--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Block Size = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
RACE SPMTV: 1.526293 GFlop/s
MKL_SPMV: 2.118634 GFlop/s
GHOST_SPMV: 1.939847 GFlop/s
PLAIN_SPMV: 2.074469 GFlop/s
MKL_SPMTV: 0.967548 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 2.053199 GFlop/s
SYMM SPMV MKL: 1.252324 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200008474 GHz,,,,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],19.238540,19.152530,19.123820,19.138320,19.181110,19.080130,19.091080,19.102160,19.152520,19.103570,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,13705890000,13416460000,13287360000,13232840000,13090510000,12869030000,12512670000,12347070000,12357250000,12105600000
CPU_CLK_UNHALTED_CORE,FIXC1,39051350000,39820990000,39990450000,40119610000,39515140000,38987090000,37712740000,37676430000,38525090000,37603650000
CPU_CLK_UNHALTED_REF,FIXC2,39051370000,39821010000,39990470000,40119620000,39515150000,38987110000,37712780000,37676440000,38525120000,37603650000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1951031,3983486,4602009,4840582,5247152,4267309,3896215,3552863,3341999,2390733
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,21492,16898,17117,52669,11924,16179,21310,17849,13097,28187
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,5522250000,5415797000,5359964000,5336813000,5274990000,5186519000,5043149000,4975296000,4975755000,4881927000
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,128924680000,12105600000,13705890000,12892468000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,389002540000,37603650000,40119610000,38900254000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,389002720000,37603650000,40119620000,38900272000,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,38073379,1951031,5247152,3.807338e+06,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,216722,11924,52669,21672.2000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,51972460000,4881927000,5522250000,5197246000,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],19.2385,19.1525,19.1238,19.1383,19.1811,19.0801,19.0911,19.1022,19.1525,19.1036,
Runtime unhalted [s],17.7505,18.1004,18.1774,18.2361,17.9614,17.7213,17.1421,17.1256,17.5113,17.0925,
Clock [MHz],2200.0073,2200.0074,2200.0074,2200.0079,2200.0079,2200.0073,2200.0061,2200.0079,2200.0068,2200.0085,
CPI,2.8492,2.9681,3.0097,3.0318,3.0186,3.0295,3.0140,3.0514,3.1176,3.1063,
Local LLC false sharing [MByte],124.8660,254.9431,294.5286,309.7972,335.8177,273.1078,249.3578,227.3832,213.8879,153.0069,
Local LLC false sharing rate,0.0004,0.0007,0.0009,0.0009,0.0010,0.0008,0.0008,0.0007,0.0007,0.0005,
Remote LLC false sharing [MByte],1.3755,1.0815,1.0955,3.3708,0.7631,1.0355,1.3638,1.1423,0.8382,1.8040,
Remote LLC false sharing rate,3.891892e-06,3.120132e-06,3.193492e-06,9.868999e-06,2.260478e-06,3.119433e-06,4.225534e-06,3.587525e-06,2.632163e-06,5.773745e-06,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,191.3637,19.0801,19.2385,19.1364,,,,,,,
Runtime unhalted [s] STAT,176.8186,17.0925,18.2361,17.6819,,,,,,,
Clock [MHz] STAT,22000.0745,2200.0061,2200.0085,2200.0075,,,,,,,
CPI STAT,30.1962,2.8492,3.1176,3.0196,,,,,,,
Local LLC false sharing [MByte] STAT,2436.6962,124.8660,335.8177,243.6696,,,,,,,
Local LLC false sharing rate STAT,0.0074,0.0004,0.0010,0.0007,,,,,,,
Remote LLC false sharing [MByte] STAT,13.8702,0.7631,3.3708,1.3870,,,,,,,
Remote LLC false sharing rate STAT,4.167339e-05,2.260478e-06,9.868999e-06,4.167339e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200008474 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],14.038190,14.038200,14.038200,14.038210,14.038210,14.038210,14.038220,14.038200,14.038200,14.038200,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,12315440000,12452000000,12576730000,12712870000,12851330000,12963440000,13095060000,13246260000,13420460000,13712240000
CPU_CLK_UNHALTED_CORE,FIXC1,25256440000,26179650000,26814430000,27476300000,27849500000,28393440000,28954810000,29551830000,30204060000,30572640000
CPU_CLK_UNHALTED_REF,FIXC2,25256450000,26179660000,26814430000,27476290000,27849510000,28393430000,28954800000,29551810000,30204070000,30572630000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,16834,13758,15879,14313,15876,14403,13104,15040,15379,6509
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,19362,14262,11427,11417,13155,9873,10464,9181,9663,35952
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,4600370000,4667025000,4723405000,4784238000,4843426000,4893753000,4950419000,5016456000,5093926000,5229812000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,129345830000,12315440000,13712240000,12934583000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,281253100000,25256440000,30572640000,28125310000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,281253080000,25256450000,30572630000,28125308000,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,141095,6509,16834,14109.5000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,144756,9181,35952,14475.6000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,48802830000,4600370000,5229812000,4880283000,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],14.0382,14.0382,14.0382,14.0382,14.0382,14.0382,14.0382,14.0382,14.0382,14.0382,
Runtime unhalted [s],11.4802,11.8998,12.1883,12.4892,12.6588,12.9061,13.1612,13.4326,13.7291,13.8966,
Clock [MHz],2200.0076,2200.0076,2200.0085,2200.0093,2200.0077,2200.0092,2200.0092,2200.0100,2200.0077,2200.0092,
CPI,2.0508,2.1024,2.1321,2.1613,2.1671,2.1903,2.2111,2.2310,2.2506,2.2296,
Local LLC false sharing [MByte],1.0774,0.8805,1.0163,0.9160,1.0161,0.9218,0.8387,0.9626,0.9843,0.4166,
Local LLC false sharing rate,3.659271e-06,2.947916e-06,3.361770e-06,2.991699e-06,3.277845e-06,2.943140e-06,2.647049e-06,2.998133e-06,3.019086e-06,1.244595e-06,
Remote LLC false sharing [MByte],1.2392,0.9128,0.7313,0.7307,0.8419,0.6319,0.6697,0.5876,0.6184,2.3009,
Remote LLC false sharing rate,4.208792e-06,3.055908e-06,2.419229e-06,2.386378e-06,2.716053e-06,2.017470e-06,2.113760e-06,1.830177e-06,1.896965e-06,6.874434e-06,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,140.3820,14.0382,14.0382,14.0382,,,,,,,
Runtime unhalted [s] STAT,127.8419,11.4802,13.8966,12.7842,,,,,,,
Clock [MHz] STAT,22000.0860,2200.0076,2200.0100,2200.0086,,,,,,,
CPI STAT,21.7263,2.0508,2.2506,2.1726,,,,,,,
Local LLC false sharing [MByte] STAT,9.0303,0.4166,1.0774,0.9030,,,,,,,
Local LLC false sharing rate STAT,2.909050e-05,1.244595e-06,3.659271e-06,2.909050e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,9.2644,0.5876,2.3009,0.9264,,,,,,,
Remote LLC false sharing rate STAT,2.951917e-05,1.830177e-06,6.874434e-06,2.951917e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200008474 GHz,,,,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],14.183620,14.183620,14.183610,14.183610,14.183620,14.183610,14.183610,14.183610,14.183610,14.183610,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,11009860000,11116310000,11239840000,11234600000,11099470000,10802750000,10444660000,10479130000,10761080000,10553770000
CPU_CLK_UNHALTED_CORE,FIXC1,24740430000,27531180000,28671650000,29289800000,28753190000,27724100000,25900870000,26757560000,29099960000,28597870000
CPU_CLK_UNHALTED_REF,FIXC2,24740400000,27531200000,28671660000,29289790000,28753200000,27724100000,25900890000,26757560000,29100010000,28597860000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1554822,2677179,3042125,3035474,3336065,2896334,2880325,2734730,2668904,1853950
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,40341,17465,12869,15047,12366,15143,18171,15575,12477,15896
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,3948350000,4022905000,4086786000,4092969000,4038736000,3918292000,3765567000,3791903000,3925984000,3845061000
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,108741470000,10444660000,11239840000,10874147000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,277066610000,24740430000,29289800000,27706661000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,277066670000,24740400000,29289790000,27706667000,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,26679908,1554822,3336065,2.667991e+06,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,175350,12366,40341,17535,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,39436553000,3765567000,4092969000,3943655300,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],14.1836,14.1836,14.1836,14.1836,14.1836,14.1836,14.1836,14.1836,14.1836,14.1836,
Runtime unhalted [s],11.2456,12.5141,13.0325,13.3135,13.0696,12.6018,11.7731,12.1625,13.2272,12.9990,
Clock [MHz],2200.0111,2200.0069,2200.0077,2200.0092,2200.0077,2200.0085,2200.0068,2200.0085,2200.0047,2200.0092,
CPI,2.2471,2.4766,2.5509,2.6071,2.5905,2.5664,2.4798,2.5534,2.7042,2.7097,
Local LLC false sharing [MByte],99.5086,171.3395,194.6960,194.2703,213.5082,185.3654,184.3408,175.0227,170.8099,118.6528,
Local LLC false sharing rate,0.0004,0.0007,0.0007,0.0007,0.0008,0.0007,0.0008,0.0007,0.0007,0.0005,
Remote LLC false sharing [MByte],2.5818,1.1178,0.8236,0.9630,0.7914,0.9692,1.1629,0.9968,0.7985,1.0173,
Remote LLC false sharing rate,1.021718e-05,4.341390e-06,3.148929e-06,3.676304e-06,3.061849e-06,3.864694e-06,4.825568e-06,4.107436e-06,3.178057e-06,4.134135e-06,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,141.8360,14.1836,14.1836,14.1836,,,,,,,
Runtime unhalted [s] STAT,125.9389,11.2456,13.3135,12.5939,,,,,,,
Clock [MHz] STAT,22000.0803,2200.0047,2200.0111,2200.0080,,,,,,,
CPI STAT,25.4857,2.2471,2.7097,2.5486,,,,,,,
Local LLC false sharing [MByte] STAT,1707.5142,99.5086,213.5082,170.7514,,,,,,,
Local LLC false sharing rate STAT,0.0067,0.0004,0.0008,0.0007,,,,,,,
Remote LLC false sharing [MByte] STAT,11.2223,0.7914,2.5818,1.1222,,,,,,,
Remote LLC false sharing rate STAT,4.455554e-05,3.061849e-06,1.021718e-05,4.455554e-06,,,,,,,
