--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Block Size = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
RACE SPMTV: 1.533836 GFlop/s
MKL_SPMV: 2.121606 GFlop/s
GHOST_SPMV: 1.944193 GFlop/s
PLAIN_SPMV: 2.080058 GFlop/s
MKL_SPMTV: 0.969730 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 2.054863 GFlop/s
SYMM SPMV MKL: 1.253151 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199962563 GHz,,,,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,MEM,19,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],19.151210,19.069740,19.027440,18.999430,19.042050,18.986290,19.012330,19.026260,19.069730,19.027860,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,13707490000,13414610000,13268510000,13226580000,13082500000,12864190000,12500520000,12354120000,12363540000,12108690000
CPU_CLK_UNHALTED_CORE,FIXC1,38801030000,39585810000,39885860000,39858310000,39263510000,38726300000,37426520000,37391450000,38257830000,37261160000
CPU_CLK_UNHALTED_REF,FIXC2,38800980000,39585830000,39885850000,39858280000,39263510000,38726310000,37426550000,37391430000,38257840000,37261160000
CAS_COUNT_RD,MBOX0C0,1557084000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX0C1,792763800,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX1C0,1542781000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX1C1,788341900,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX2C0,1541806000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX2C1,787195400,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX3C0,1544401000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX3C1,788785300,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX4C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX4C1,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX5C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX5C1,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX6C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX6C1,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX7C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX7C1,-,-,-,-,-,-,-,-,-,-
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,MEM,19,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,128890750000,12108690000,13707490000,12889075000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,386457780000,37261160000,39885860000,38645778000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,386457740000,37261160000,39885850000,38645774000,,,,,,
CAS_COUNT_RD STAT,MBOX0C0,1557084000,0,1557084000,155708400,,,,,,
CAS_COUNT_WR STAT,MBOX0C1,792763800,0,792763800,79276380,,,,,,
CAS_COUNT_RD STAT,MBOX1C0,1542781000,0,1542781000,154278100,,,,,,
CAS_COUNT_WR STAT,MBOX1C1,788341900,0,788341900,78834190,,,,,,
CAS_COUNT_RD STAT,MBOX2C0,1541806000,0,1541806000,154180600,,,,,,
CAS_COUNT_WR STAT,MBOX2C1,787195400,0,787195400,78719540,,,,,,
CAS_COUNT_RD STAT,MBOX3C0,1544401000,0,1544401000,154440100,,,,,,
CAS_COUNT_WR STAT,MBOX3C1,788785300,0,788785300,78878530,,,,,,
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0,,,,,,
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0,,,,,,
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0,,,,,,
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,MEM,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],19.1512,19.0697,19.0274,18.9994,19.0420,18.9863,19.0123,19.0263,19.0697,19.0279,
Runtime unhalted [s],17.6371,17.9939,18.1302,18.1177,17.8474,17.6032,17.0123,16.9964,17.3902,16.9372,
Clock [MHz],2199.9654,2199.9615,2199.9631,2199.9642,2199.9626,2199.9620,2199.9608,2199.9637,2199.9620,2199.9626,
CPI,2.8306,2.9509,3.0061,3.0135,3.0012,3.0104,2.9940,3.0266,3.0944,3.0772,
Memory read bandwidth [MBytes/s],20672.7725,0,0,0,0,0,0,0,0,0,
Memory read data volume [GBytes],395.9086,0,0,0,0,0,0,0,0,0,
Memory write bandwidth [MBytes/s],10550.4315,0,0,0,0,0,0,0,0,0,
Memory write data volume [GBytes],202.0535,0,0,0,0,0,0,0,0,0,
Memory bandwidth [MBytes/s],31223.2040,0,0,0,0,0,0,0,0,0,
Memory data volume [GBytes],597.9621,0,0,0,0,0,0,0,0,0,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,MEM,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,190.4122,18.9863,19.1512,19.0412,,,,,,,
Runtime unhalted [s] STAT,175.6656,16.9372,18.1302,17.5666,,,,,,,
Clock [MHz] STAT,21999.6279,2199.9608,2199.9654,2199.9628,,,,,,,
CPI STAT,30.0049,2.8306,3.0944,3.0005,,,,,,,
Memory read bandwidth [MBytes/s] STAT,20672.7725,0,20672.7725,2067.2773,,,,,,,
Memory read data volume [GBytes] STAT,395.9086,0,395.9086,39.5909,,,,,,,
Memory write bandwidth [MBytes/s] STAT,10550.4315,0,10550.4315,1055.0431,,,,,,,
Memory write data volume [GBytes] STAT,202.0535,0,202.0535,20.2054,,,,,,,
Memory bandwidth [MBytes/s] STAT,31223.2040,0,31223.2040,3122.3204,,,,,,,
Memory data volume [GBytes] STAT,597.9621,0,597.9621,59.7962,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199962563 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,MEM,19,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],14.000460,14.001270,14.001270,14.001270,14.001270,14.001270,14.001270,14.001270,14.001270,14.001270,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,12353750000,12486550000,12601310000,12744780000,12878500000,12983080000,13107150000,13254700000,13419350000,13712340000
CPU_CLK_UNHALTED_CORE,FIXC1,25264100000,26138100000,26861320000,27407350000,27817620000,28353540000,28899860000,29513750000,30162760000,30490330000
CPU_CLK_UNHALTED_REF,FIXC2,25264090000,26138080000,26861300000,27407340000,27817630000,28353580000,28899880000,29513730000,30162770000,30490320000
CAS_COUNT_RD,MBOX0C0,1655186000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX0C1,36077420,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX1C0,1642117000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX1C1,34996250,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX2C0,1641537000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX2C1,35772580,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX3C0,1644072000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX3C1,36075580,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX4C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX4C1,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX5C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX5C1,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX6C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX6C1,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX7C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX7C1,-,-,-,-,-,-,-,-,-,-
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,MEM,19,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,129541510000,12353750000,13712340000,12954151000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,280908730000,25264100000,30490330000,28090873000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,280908720000,25264090000,30490320000,28090872000,,,,,,
CAS_COUNT_RD STAT,MBOX0C0,1655186000,0,1655186000,165518600,,,,,,
CAS_COUNT_WR STAT,MBOX0C1,36077420,0,36077420,3607742,,,,,,
CAS_COUNT_RD STAT,MBOX1C0,1642117000,0,1642117000,164211700,,,,,,
CAS_COUNT_WR STAT,MBOX1C1,34996250,0,34996250,3499625,,,,,,
CAS_COUNT_RD STAT,MBOX2C0,1641537000,0,1641537000,164153700,,,,,,
CAS_COUNT_WR STAT,MBOX2C1,35772580,0,35772580,3577258,,,,,,
CAS_COUNT_RD STAT,MBOX3C0,1644072000,0,1644072000,164407200,,,,,,
CAS_COUNT_WR STAT,MBOX3C1,36075580,0,36075580,3607558,,,,,,
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0,,,,,,
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0,,,,,,
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0,,,,,,
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,MEM,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],14.0005,14.0013,14.0013,14.0013,14.0013,14.0013,14.0013,14.0013,14.0013,14.0013,
Runtime unhalted [s],11.4839,11.8812,12.2099,12.4581,12.6446,12.8882,13.1365,13.4156,13.7106,13.8595,
Clock [MHz],2199.9634,2199.9642,2199.9642,2199.9634,2199.9618,2199.9595,2199.9610,2199.9641,2199.9618,2199.9633,
CPI,2.0451,2.0933,2.1316,2.1505,2.1600,2.1839,2.2049,2.2267,2.2477,2.2236,
Memory read bandwidth [MBytes/s],30092.3233,0,0,0,0,0,0,0,0,0,
Memory read data volume [GBytes],421.3064,0,0,0,0,0,0,0,0,0,
Memory write bandwidth [MBytes/s],653.3355,0,0,0,0,0,0,0,0,0,
Memory write data volume [GBytes],9.1470,0,0,0,0,0,0,0,0,0,
Memory bandwidth [MBytes/s],30745.6587,0,0,0,0,0,0,0,0,0,
Memory data volume [GBytes],430.4534,0,0,0,0,0,0,0,0,0,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,MEM,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,140.0122,14.0005,14.0013,14.0012,,,,,,,
Runtime unhalted [s] STAT,127.6881,11.4839,13.8595,12.7688,,,,,,,
Clock [MHz] STAT,21999.6267,2199.9595,2199.9642,2199.9627,,,,,,,
CPI STAT,21.6673,2.0451,2.2477,2.1667,,,,,,,
Memory read bandwidth [MBytes/s] STAT,30092.3233,0,30092.3233,3009.2323,,,,,,,
Memory read data volume [GBytes] STAT,421.3064,0,421.3064,42.1306,,,,,,,
Memory write bandwidth [MBytes/s] STAT,653.3355,0,653.3355,65.3336,,,,,,,
Memory write data volume [GBytes] STAT,9.1470,0,9.1470,0.9147,,,,,,,
Memory bandwidth [MBytes/s] STAT,30745.6587,0,30745.6587,3074.5659,,,,,,,
Memory data volume [GBytes] STAT,430.4534,0,430.4534,43.0453,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199962563 GHz,,,,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,MEM,19,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],14.172110,14.172940,14.172940,14.172950,14.172940,14.172940,14.172940,14.172940,14.172940,14.172940,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,10993650000,11109590000,11206720000,11233860000,11092450000,10793140000,10428160000,10470100000,10752800000,10546120000
CPU_CLK_UNHALTED_CORE,FIXC1,24510000000,27356180000,28726370000,29153840000,28595760000,27530500000,25677570000,26559420000,28964940000,28436530000
CPU_CLK_UNHALTED_REF,FIXC2,24509980000,27356190000,28726360000,29153820000,28595760000,27530500000,25677610000,26559380000,28964930000,28436530000
CAS_COUNT_RD,MBOX0C0,1226043000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX0C1,404838700,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX1C0,1220123000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX1C1,403183200,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX2C0,1219603000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX2C1,403016800,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX3C0,1222284000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX3C1,404263900,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX4C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX4C1,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX5C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX5C1,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX6C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX6C1,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX7C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX7C1,-,-,-,-,-,-,-,-,-,-
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,MEM,19,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,108626590000,10428160000,11233860000,10862659000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,275511110000,24510000000,29153840000,27551111000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,275511060000,24509980000,29153820000,27551106000,,,,,,
CAS_COUNT_RD STAT,MBOX0C0,1226043000,0,1226043000,122604300,,,,,,
CAS_COUNT_WR STAT,MBOX0C1,404838700,0,404838700,40483870,,,,,,
CAS_COUNT_RD STAT,MBOX1C0,1220123000,0,1220123000,122012300,,,,,,
CAS_COUNT_WR STAT,MBOX1C1,403183200,0,403183200,40318320,,,,,,
CAS_COUNT_RD STAT,MBOX2C0,1219603000,0,1219603000,121960300,,,,,,
CAS_COUNT_WR STAT,MBOX2C1,403016800,0,403016800,40301680,,,,,,
CAS_COUNT_RD STAT,MBOX3C0,1222284000,0,1222284000,122228400,,,,,,
CAS_COUNT_WR STAT,MBOX3C1,404263900,0,404263900,40426390,,,,,,
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0,,,,,,
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0,,,,,,
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0,,,,,,
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,MEM,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],14.1721,14.1729,14.1729,14.1730,14.1729,14.1729,14.1729,14.1729,14.1729,14.1729,
Runtime unhalted [s],11.1411,12.4348,13.0577,13.2520,12.9983,12.5141,11.6718,12.0727,13.1661,12.9259,
Clock [MHz],2199.9644,2199.9618,2199.9633,2199.9641,2199.9626,2199.9626,2199.9591,2199.9659,2199.9633,2199.9626,
CPI,2.2295,2.4624,2.5633,2.5952,2.5779,2.5507,2.4623,2.5367,2.6937,2.6964,
Memory read bandwidth [MBytes/s],22074.0166,0,0,0,0,0,0,0,0,0,
Memory read data volume [GBytes],312.8354,0,0,0,0,0,0,0,0,0,
Memory write bandwidth [MBytes/s],7294.5642,0,0,0,0,0,0,0,0,0,
Memory write data volume [GBytes],103.3794,0,0,0,0,0,0,0,0,0,
Memory bandwidth [MBytes/s],29368.5809,0,0,0,0,0,0,0,0,0,
Memory data volume [GBytes],416.2148,0,0,0,0,0,0,0,0,0,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,MEM,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,141.7283,14.1721,14.1730,14.1728,,,,,,,
Runtime unhalted [s] STAT,125.2345,11.1411,13.2520,12.5235,,,,,,,
Clock [MHz] STAT,21999.6297,2199.9591,2199.9659,2199.9630,,,,,,,
CPI STAT,25.3681,2.2295,2.6964,2.5368,,,,,,,
Memory read bandwidth [MBytes/s] STAT,22074.0166,0,22074.0166,2207.4017,,,,,,,
Memory read data volume [GBytes] STAT,312.8354,0,312.8354,31.2835,,,,,,,
Memory write bandwidth [MBytes/s] STAT,7294.5642,0,7294.5642,729.4564,,,,,,,
Memory write data volume [GBytes] STAT,103.3794,0,103.3794,10.3379,,,,,,,
Memory bandwidth [MBytes/s] STAT,29368.5809,0,29368.5809,2936.8581,,,,,,,
Memory data volume [GBytes] STAT,416.2148,0,416.2148,41.6215,,,,,,,
