--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Block Size = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
RACE SPMTV: 1.531694 GFlop/s
MKL_SPMV: 2.118203 GFlop/s
GHOST_SPMV: 1.941352 GFlop/s
PLAIN_SPMV: 2.078725 GFlop/s
MKL_SPMTV: 0.969729 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 2.064729 GFlop/s
SYMM SPMV MKL: 1.254256 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199950143 GHz,,,,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],19.136450,19.068110,19.052100,19.095360,19.095360,19.012810,19.025920,19.038660,19.054310,19.068120,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,13685760000,13408590000,13278940000,13228030000,13081060000,12858640000,12491450000,12336870000,12344720000,12102790000
CPU_CLK_UNHALTED_CORE,FIXC1,38823800000,39617750000,39808940000,39933420000,39315890000,38772300000,37464380000,37414540000,38275080000,37304640000
CPU_CLK_UNHALTED_REF,FIXC2,38823780000,39617790000,39808950000,39933420000,39315910000,38772330000,37464380000,37414560000,38275110000,37304570000
L1D_REPLACEMENT,PMC0,817302700,824860600,827501000,830531800,807581000,788993700,732820600,723418000,742384400,707005000
L1D_M_EVICT,PMC1,469878900,479449800,483918900,488044400,471017800,460817600,419352800,414725600,431347800,406420700
ICACHE_MISSES,PMC2,4534727,1327661,1321261,1336434,1664466,1338388,1352193,1345843,1604589,1371243
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,128816850000,12102790000,13685760000,12881685000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,386730740000,37304640000,39933420000,38673074000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,386730800000,37304570000,39933420000,38673080000,,,,,,
L1D_REPLACEMENT STAT,PMC0,7802398800,707005000,830531800,780239880,,,,,,
L1D_M_EVICT STAT,PMC1,4524974300,406420700,488044400,452497430,,,,,,
ICACHE_MISSES STAT,PMC2,17196805,1321261,4534727,1.719680e+06,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],19.1364,19.0681,19.0521,19.0954,19.0954,19.0128,19.0259,19.0387,19.0543,19.0681,
Runtime unhalted [s],17.6476,18.0085,18.0954,18.1520,17.8713,17.6242,17.0296,17.0070,17.3982,16.9570,
Clock [MHz],2199.9513,2199.9479,2199.9496,2199.9501,2199.9490,2199.9484,2199.9501,2199.9490,2199.9484,2199.9543,
CPI,2.8368,2.9547,2.9979,3.0188,3.0056,3.0153,2.9992,3.0327,3.1005,3.0823,
L2D load bandwidth [MBytes/s],2733.3896,2768.5533,2779.7494,2783.6100,2706.6881,2655.8724,2465.0854,2431.8283,2493.5357,2372.9828,
L2D load data volume [GBytes],52.3074,52.7911,52.9601,53.1540,51.6852,50.4956,46.9005,46.2988,47.5126,45.2483,
L2D evict bandwidth [MBytes/s],1571.4644,1609.2202,1625.5851,1635.7294,1578.6630,1551.1819,1410.6324,1394.1337,1448.8197,1364.1054,
L2D evict data volume [GBytes],30.0722,30.6848,30.9708,31.2348,30.1451,29.4923,26.8386,26.5424,27.6063,26.0109,
L2 bandwidth [MBytes/s],4320.0199,4382.2296,4409.7729,4423.8186,4290.9298,4211.5595,3880.2664,3830.4862,3947.7449,3741.6905,
L2 data volume [GBytes],82.6698,83.5608,84.0154,84.4744,81.9368,80.0736,73.8256,72.9273,75.2216,71.3470,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,190.6472,19.0128,19.1364,19.0647,,,,,,,
Runtime unhalted [s] STAT,175.7908,16.9570,18.1520,17.5791,,,,,,,
Clock [MHz] STAT,21999.4981,2199.9479,2199.9543,2199.9498,,,,,,,
CPI STAT,30.0438,2.8368,3.1005,3.0044,,,,,,,
L2D load bandwidth [MBytes/s] STAT,26191.2950,2372.9828,2783.6100,2619.1295,,,,,,,
L2D load data volume [GBytes] STAT,499.3536,45.2483,53.1540,49.9354,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,15189.5352,1364.1054,1635.7294,1518.9535,,,,,,,
L2D evict data volume [GBytes] STAT,289.5982,26.0109,31.2348,28.9598,,,,,,,
L2 bandwidth [MBytes/s] STAT,41438.5183,3741.6905,4423.8186,4143.8518,,,,,,,
L2 data volume [GBytes] STAT,790.0523,71.3470,84.4744,79.0052,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199950143 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],14.009440,14.009430,14.009440,14.009440,14.009440,14.009440,14.009440,14.009430,14.009430,14.009430,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,12315640000,12468620000,12591610000,12720250000,12858860000,12968990000,13095630000,13249710000,13416120000,13712250000
CPU_CLK_UNHALTED_CORE,FIXC1,25173130000,26104600000,26745980000,27364660000,27806690000,28332050000,28914840000,29509950000,30188080000,30516440000
CPU_CLK_UNHALTED_REF,FIXC2,25173150000,26104630000,26745990000,27364710000,27806710000,28332040000,28914820000,29509940000,30188080000,30516430000
L1D_REPLACEMENT,PMC0,614576500,647306900,672937000,703590900,731442600,758985600,792003000,831826900,883047100,963670700
L1D_M_EVICT,PMC1,14014940,13922990,13928320,13950570,13958170,13962510,13916020,13880280,13841640,13828760
ICACHE_MISSES,PMC2,162570,127537,127438,127354,133951,127876,127577,127699,129389,125543
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,129397680000,12315640000,13712250000,12939768000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,280656420000,25173130000,30516440000,28065642000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,280656500000,25173150000,30516430000,28065650000,,,,,,
L1D_REPLACEMENT STAT,PMC0,7599387200,614576500,963670700,759938720,,,,,,
L1D_M_EVICT STAT,PMC1,139204200,13828760,14014940,13920420,,,,,,
ICACHE_MISSES STAT,PMC2,1316934,125543,162570,131693.4000,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],14.0094,14.0094,14.0094,14.0094,14.0094,14.0094,14.0094,14.0094,14.0094,14.0094,
Runtime unhalted [s],11.4426,11.8660,12.1575,12.4388,12.6397,12.8785,13.1434,13.4139,13.7222,13.8714,
Clock [MHz],2199.9484,2199.9476,2199.9493,2199.9461,2199.9486,2199.9509,2199.9517,2199.9509,2199.9501,2199.9509,
CPI,2.0440,2.0936,2.1241,2.1513,2.1625,2.1846,2.2080,2.2272,2.2501,2.2255,
L2D load bandwidth [MBytes/s],2807.5994,2957.1254,3074.2105,3214.2482,3341.4845,3467.3105,3618.1455,3800.0776,4034.0695,4402.3864,
L2D load data volume [GBytes],39.3329,41.4276,43.0680,45.0298,46.8123,48.5751,50.6882,53.2369,56.5150,61.6749,
L2D evict bandwidth [MBytes/s],64.0251,63.6051,63.6294,63.7311,63.7658,63.7856,63.5732,63.4100,63.2335,63.1746,
L2D evict data volume [GBytes],0.8970,0.8911,0.8914,0.8928,0.8933,0.8936,0.8906,0.8883,0.8859,0.8850,
L2 bandwidth [MBytes/s],2872.3672,3021.3132,3138.4221,3278.5611,3405.8622,3531.6803,3682.3015,3864.0710,4097.8941,4466.1346,
L2 data volume [GBytes],40.2403,42.3269,43.9675,45.9308,47.7142,49.4769,51.5870,54.1334,57.4092,62.5680,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,140.0940,14.0094,14.0094,14.0094,,,,,,,
Runtime unhalted [s] STAT,127.5740,11.4426,13.8714,12.7574,,,,,,,
Clock [MHz] STAT,21999.4945,2199.9461,2199.9517,2199.9495,,,,,,,
CPI STAT,21.6709,2.0440,2.2501,2.1671,,,,,,,
L2D load bandwidth [MBytes/s] STAT,34716.6575,2807.5994,4402.3864,3471.6658,,,,,,,
L2D load data volume [GBytes] STAT,486.3607,39.3329,61.6749,48.6361,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,635.9334,63.1746,64.0251,63.5933,,,,,,,
L2D evict data volume [GBytes] STAT,8.9090,0.8850,0.8970,0.8909,,,,,,,
L2 bandwidth [MBytes/s] STAT,35358.6073,2872.3672,4466.1346,3535.8607,,,,,,,
L2 data volume [GBytes] STAT,495.3542,40.2403,62.5680,49.5354,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199950143 GHz,,,,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],14.104380,14.104380,14.104380,14.104410,14.104390,14.104400,14.104390,14.104380,14.104380,14.104390,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,10959340000,11096110000,11225850000,11218370000,11084430000,10781640000,10406200000,10457800000,10748460000,10537940000
CPU_CLK_UNHALTED_CORE,FIXC1,24360760000,27242350000,28424010000,29050970000,28515440000,27426800000,25563850000,26460970000,28864430000,28318840000
CPU_CLK_UNHALTED_REF,FIXC2,24360730000,27242360000,28424020000,29050940000,28515450000,27426770000,25563850000,26460960000,28864470000,28318800000
L1D_REPLACEMENT,PMC0,549163200,651320900,703236200,727306800,700882300,660144900,580833700,613825100,705287400,674374300
L1D_M_EVICT,PMC1,187522800,231497200,254063300,265061800,253631900,237831900,204436300,219116900,258732700,246195000
ICACHE_MISSES,PMC2,3796967,1023210,1013413,1005701,1303934,1019939,1044410,1023224,1272247,1015397
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,108516140000,10406200000,11225850000,10851614000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,274228420000,24360760000,29050970000,27422842000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,274228350000,24360730000,29050940000,27422835000,,,,,,
L1D_REPLACEMENT STAT,PMC0,6566374800,549163200,727306800,656637480,,,,,,
L1D_M_EVICT STAT,PMC1,2358089800,187522800,265061800,235808980,,,,,,
ICACHE_MISSES STAT,PMC2,13518442,1005701,3796967,1.351844e+06,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],14.1044,14.1044,14.1044,14.1044,14.1044,14.1044,14.1044,14.1044,14.1044,14.1044,
Runtime unhalted [s],11.0733,12.3832,12.9203,13.2053,12.9619,12.4670,11.6202,12.0280,13.1205,12.8725,
Clock [MHz],2199.9529,2199.9493,2199.9494,2199.9524,2199.9494,2199.9525,2199.9501,2199.9510,2199.9471,2199.9533,
CPI,2.2228,2.4551,2.5320,2.5896,2.5726,2.5438,2.4566,2.5303,2.6854,2.6873,
L2D load bandwidth [MBytes/s],2491.8816,2955.4321,3191.0029,3300.2185,3180.3195,2995.4676,2635.5877,2785.2913,3200.3104,3060.0370,
L2D load data volume [GBytes],35.1464,41.6845,45.0071,46.5476,44.8565,42.2493,37.1734,39.2848,45.1384,43.1600,
L2D evict bandwidth [MBytes/s],850.9030,1050.4411,1152.8370,1202.7412,1150.8787,1079.1839,927.6490,994.2643,1174.0249,1117.1330,
L2D evict data volume [GBytes],12.0015,14.8158,16.2601,16.9640,16.2324,15.2212,13.0839,14.0235,16.5589,15.7565,
L2 bandwidth [MBytes/s],3360.0137,4010.5162,4348.4383,4507.5232,4337.1149,4079.2796,3567.9758,3784.1985,4380.1082,4181.7775,
L2 data volume [GBytes],47.3909,56.5658,61.3320,63.5760,61.1724,57.5358,50.3241,53.3738,61.7787,58.9814,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,141.0440,14.1044,14.1044,14.1044,,,,,,,
Runtime unhalted [s] STAT,124.6522,11.0733,13.2053,12.4652,,,,,,,
Clock [MHz] STAT,21999.5074,2199.9471,2199.9533,2199.9507,,,,,,,
CPI STAT,25.2755,2.2228,2.6873,2.5275,,,,,,,
L2D load bandwidth [MBytes/s] STAT,29795.5486,2491.8816,3300.2185,2979.5549,,,,,,,
L2D load data volume [GBytes] STAT,420.2480,35.1464,46.5476,42.0248,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,10700.0561,850.9030,1202.7412,1070.0056,,,,,,,
L2D evict data volume [GBytes] STAT,150.9178,12.0015,16.9640,15.0918,,,,,,,
L2 bandwidth [MBytes/s] STAT,40556.9459,3360.0137,4507.5232,4055.6946,,,,,,,
L2 data volume [GBytes] STAT,572.0309,47.3909,63.5760,57.2031,,,,,,,
