--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Block Size = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
RACE SPMTV: 1.532881 GFlop/s
MKL_SPMV: 2.119858 GFlop/s
GHOST_SPMV: 1.941939 GFlop/s
PLAIN_SPMV: 2.078987 GFlop/s
MKL_SPMTV: 0.968122 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 2.055148 GFlop/s
SYMM SPMV MKL: 1.251481 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199936441 GHz,,,,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],19.139920,19.068370,19.068370,19.039970,19.068380,19.010640,18.998130,19.025430,19.054040,19.038160,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,13699100000,13414540000,13284380000,13226990000,13082990000,12852230000,12509010000,12352360000,12348050000,12122530000
CPU_CLK_UNHALTED_CORE,FIXC1,38805310000,39604260000,39808710000,39882300000,39283190000,38880650000,37462280000,37379070000,38222490000,37310130000
CPU_CLK_UNHALTED_REF,FIXC2,38805290000,39604280000,39808720000,39882290000,39283190000,38880610000,37462330000,37379080000,38222530000,37310140000
L2_LINES_IN_ALL,PMC0,792788800,800965000,803989400,806632900,785233400,767916400,715955700,706870700,724664600,690614800
L2_LINES_OUT_DIRTY_ALL,PMC1,437135400,453784100,457842000,461048900,445464200,437577100,399034500,394885900,410623600,388933100
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,128892180000,12122530000,13699100000,12889218000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,386638390000,37310130000,39882300000,38663839000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,386638460000,37310140000,39882290000,38663846000,,,,,,
L2_LINES_IN_ALL STAT,PMC0,7595631700,690614800,806632900,759563170,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,4286328800,388933100,461048900,428632880,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],19.1399,19.0684,19.0684,19.0400,19.0684,19.0106,18.9981,19.0254,19.0540,19.0382,
Runtime unhalted [s],17.6393,18.0025,18.0954,18.1288,17.8565,17.6735,17.0288,16.9910,17.3744,16.9596,
Clock [MHz],2199.9376,2199.9353,2199.9359,2199.9370,2199.9364,2199.9387,2199.9335,2199.9359,2199.9341,2199.9359,
CPI,2.8327,2.9523,2.9967,3.0152,3.0026,3.0252,2.9948,3.0261,3.0954,3.0778,
L3 load bandwidth [MBytes/s],2650.9245,2688.3137,2698.4646,2711.3754,2635.5116,2585.2180,2411.8776,2377.8556,2434.0525,2321.6186,
L3 load data volume [GBytes],50.7385,51.2618,51.4553,51.6245,50.2549,49.1466,45.8212,45.2397,46.3785,44.1993,
L3 evict bandwidth [MBytes/s],1461.6919,1523.0553,1536.6750,1549.7466,1495.1301,1473.1190,1344.2485,1328.3641,1379.2304,1307.4645,
L3 evict data volume [GBytes],27.9767,29.0422,29.3019,29.5071,28.5097,28.0049,25.5382,25.2727,26.2799,24.8917,
L3 bandwidth [MBytes/s],4112.6164,4211.3690,4235.1396,4261.1220,4130.6417,4058.3370,3756.1261,3706.2196,3813.2829,3629.0831,
L3 data volume [GBytes],78.7151,80.3039,80.7572,81.1316,78.7646,77.1516,71.3594,70.5124,72.6584,69.0911,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,190.5114,18.9981,19.1399,19.0511,,,,,,,
Runtime unhalted [s] STAT,175.7498,16.9596,18.1288,17.5750,,,,,,,
Clock [MHz] STAT,21999.3603,2199.9335,2199.9387,2199.9360,,,,,,,
CPI STAT,30.0188,2.8327,3.0954,3.0019,,,,,,,
L3 load bandwidth [MBytes/s] STAT,25515.2121,2321.6186,2711.3754,2551.5212,,,,,,,
L3 load data volume [GBytes] STAT,486.1203,44.1993,51.6245,48.6120,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,14398.7254,1307.4645,1549.7466,1439.8725,,,,,,,
L3 evict data volume [GBytes] STAT,274.3250,24.8917,29.5071,27.4325,,,,,,,
L3 bandwidth [MBytes/s] STAT,39913.9374,3629.0831,4261.1220,3991.3937,,,,,,,
L3 data volume [GBytes] STAT,760.4453,69.0911,81.1316,76.0445,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199936441 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],14.007710,14.007710,14.007700,14.007700,14.007700,14.007710,14.007700,14.007700,14.007700,14.007700,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,12314570000,12459380000,12579020000,12709280000,12853010000,12951500000,13095350000,13244750000,13415630000,13712250000
CPU_CLK_UNHALTED_CORE,FIXC1,25128680000,26075400000,26697550000,27336680000,27752230000,28413370000,28886660000,29493280000,30150810000,30495300000
CPU_CLK_UNHALTED_REF,FIXC2,25128670000,26075370000,26697520000,27336690000,27752250000,28413390000,28886660000,29493270000,30150820000,30495290000
L2_LINES_IN_ALL,PMC0,609788800,639028200,662589400,691235600,717871800,743974500,775519800,812979700,860951200,933488800
L2_LINES_OUT_DIRTY_ALL,PMC1,13536000,13519410,13566280,13582290,13579540,13736570,13642220,13679320,13670740,13698210
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,129334740000,12314570000,13712250000,12933474000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,280429960000,25128680000,30495300000,28042996000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,280429930000,25128670000,30495290000,28042993000,,,,,,
L2_LINES_IN_ALL STAT,PMC0,7447427800,609788800,933488800,744742780,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,136210580,13519410,13736570,13621058,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],14.0077,14.0077,14.0077,14.0077,14.0077,14.0077,14.0077,14.0077,14.0077,14.0077,
Runtime unhalted [s],11.4225,11.8528,12.1356,12.4261,12.6150,12.9155,13.1307,13.4064,13.7053,13.8619,
Clock [MHz],2199.9373,2199.9390,2199.9389,2199.9356,2199.9349,2199.9349,2199.9364,2199.9372,2199.9357,2199.9372,
CPI,2.0406,2.0928,2.1224,2.1509,2.1592,2.1938,2.2059,2.2268,2.2474,2.2239,
L3 load bandwidth [MBytes/s],2786.0716,2919.6639,3027.3151,3158.1972,3279.8957,3399.1543,3543.2846,3714.4357,3933.6134,4265.0316,
L3 load data volume [GBytes],39.0265,40.8978,42.4057,44.2391,45.9438,47.6144,49.6333,52.0307,55.1009,59.7433,
L3 evict bandwidth [MBytes/s],61.8448,61.7690,61.9832,62.0563,62.0438,62.7612,62.3302,62.4997,62.4605,62.5860,
L3 evict data volume [GBytes],0.8663,0.8652,0.8682,0.8693,0.8691,0.8791,0.8731,0.8755,0.8749,0.8767,
L3 bandwidth [MBytes/s],2847.9164,2981.4329,3089.2983,3220.2535,3341.9395,3461.9155,3605.6147,3776.9353,3996.0739,4327.6176,
L3 data volume [GBytes],39.8928,41.7630,43.2740,45.1083,46.8129,48.4935,50.5064,52.9062,55.9758,60.6200,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,140.0770,14.0077,14.0077,14.0077,,,,,,,
Runtime unhalted [s] STAT,127.4718,11.4225,13.8619,12.7472,,,,,,,
Clock [MHz] STAT,21999.3671,2199.9349,2199.9390,2199.9367,,,,,,,
CPI STAT,21.6637,2.0406,2.2474,2.1664,,,,,,,
L3 load bandwidth [MBytes/s] STAT,34026.6631,2786.0716,4265.0316,3402.6663,,,,,,,
L3 load data volume [GBytes] STAT,476.6355,39.0265,59.7433,47.6636,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,622.3347,61.7690,62.7612,62.2335,,,,,,,
L3 evict data volume [GBytes] STAT,8.7174,0.8652,0.8791,0.8717,,,,,,,
L3 bandwidth [MBytes/s] STAT,34648.9976,2847.9164,4327.6176,3464.8998,,,,,,,
L3 data volume [GBytes] STAT,485.3529,39.8928,60.6200,48.5353,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199936441 GHz,,,,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],14.170160,14.170170,14.170170,14.170170,14.170170,14.170170,14.170170,14.170170,14.170170,14.170170,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,10988110000,11114570000,11233880000,11233080000,11093540000,10760890000,10443880000,10473180000,10749350000,10556240000
CPU_CLK_UNHALTED_CORE,FIXC1,24448930000,27320130000,28462170000,29081080000,28534080000,27750240000,25668460000,26494710000,28885580000,28402120000
CPU_CLK_UNHALTED_REF,FIXC2,24448900000,27320170000,28462180000,29081070000,28534090000,27750230000,25668500000,26494700000,28885600000,28402090000
L2_LINES_IN_ALL,PMC0,528148400,625229000,674655400,695941600,671208800,632878200,560504900,590994800,674653000,644449100
L2_LINES_OUT_DIRTY_ALL,PMC1,170741900,214628900,236934900,246702900,235425300,220974900,190755300,205234000,241938800,230755300
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,108646720000,10443880000,11233880000,10864672000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,275047500000,24448930000,29081080000,27504750000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,275047530000,24448900000,29081070000,27504753000,,,,,,
L2_LINES_IN_ALL STAT,PMC0,6298663200,528148400,695941600,629866320,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,2194092200,170741900,246702900,219409220,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],14.1702,14.1702,14.1702,14.1702,14.1702,14.1702,14.1702,14.1702,14.1702,14.1702,
Runtime unhalted [s],11.1135,12.4186,12.9377,13.2191,12.9704,12.6141,11.6678,12.0434,13.1302,12.9104,
Clock [MHz],2199.9391,2199.9332,2199.9357,2199.9372,2199.9357,2199.9372,2199.9330,2199.9373,2199.9349,2199.9388,
CPI,2.2250,2.4580,2.5336,2.5889,2.5721,2.5788,2.4578,2.5298,2.6872,2.6906,
L3 load bandwidth [MBytes/s],2385.3999,2823.8656,3047.1015,3143.2412,3031.5348,2858.4135,2531.5373,2669.2458,3047.0906,2910.6738,
L3 load data volume [GBytes],33.8015,40.0147,43.1779,44.5403,42.9574,40.5042,35.8723,37.8237,43.1778,41.2447,
L3 evict bandwidth [MBytes/s],771.1615,969.3779,1070.1236,1114.2411,1063.3055,998.0398,861.5521,926.9455,1092.7239,1042.2133,
L3 evict data volume [GBytes],10.9275,13.7362,15.1638,15.7890,15.0672,14.1424,12.2083,13.1350,15.4841,14.7683,
L3 bandwidth [MBytes/s],3156.5613,3793.2435,4117.2251,4257.4823,4094.8402,3856.4533,3393.0893,3596.1914,4139.8145,3952.8871,
L3 data volume [GBytes],44.7290,53.7509,58.3418,60.3292,58.0246,54.6466,48.0807,50.9586,58.6619,56.0131,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,141.7020,14.1702,14.1702,14.1702,,,,,,,
Runtime unhalted [s] STAT,125.0252,11.1135,13.2191,12.5025,,,,,,,
Clock [MHz] STAT,21999.3621,2199.9330,2199.9391,2199.9362,,,,,,,
CPI STAT,25.3218,2.2250,2.6906,2.5322,,,,,,,
L3 load bandwidth [MBytes/s] STAT,28448.1040,2385.3999,3143.2412,2844.8104,,,,,,,
L3 load data volume [GBytes] STAT,403.1145,33.8015,44.5403,40.3115,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,9909.6842,771.1615,1114.2411,990.9684,,,,,,,
L3 evict data volume [GBytes] STAT,140.4218,10.9275,15.7890,14.0422,,,,,,,
L3 bandwidth [MBytes/s] STAT,38357.7880,3156.5613,4257.4823,3835.7788,,,,,,,
L3 data volume [GBytes] STAT,543.5364,44.7290,60.3292,54.3536,,,,,,,
