THREAD,   PERF (GFlop/s),         MEM (GB),          L3 (GB),          L2 (GB),          FS (MB)
    1,         0.335600,                 ,                 ,                 ,                 
    2,         0.600314,                 ,                 ,                 ,                 
    3,         0.851064,                 ,                 ,                 ,                 
    4,         1.075623,                 ,                 ,                 ,                 
    5,         1.285186,                 ,                 ,                 ,                 
    6,         1.477353,                 ,                 ,                 ,                 
    7,         1.638390,                 ,                 ,                 ,                 
    8,         1.800487,                 ,                 ,                 ,                 
    9,         1.944998,                 ,                 ,                 ,                 
   10,         2.078035,         430.4534,         485.3529,         495.3542,           9.0303

