--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 0.295270 GFlop/s
SpMTV: 0.261151 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 0.321503 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200036821 GHz,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5
Region Info,Core 0,
RDTSC Runtime [s],4.930570,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6448388000
CPU_CLK_UNHALTED_CORE,FIXC1,10793310000
CPU_CLK_UNHALTED_REF,FIXC2,10793310000
L2_LINES_IN_ALL,PMC0,535384300
L2_LINES_OUT_DIRTY_ALL,PMC1,6866919
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10
Metric,Core 0,
Runtime (RDTSC) [s],4.9306,
Runtime unhalted [s],4.9060,
Clock [MHz],2200.0368,
CPI,1.6738,
L3 load bandwidth [MBytes/s],6949.4187,
L3 load data volume [GBytes],34.2646,
L3 evict bandwidth [MBytes/s],89.1343,
L3 evict data volume [GBytes],0.4395,
L3 bandwidth [MBytes/s],7038.5529,
L3 data volume [GBytes],34.7041,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200036821 GHz,
TABLE,Region SpMTV,Group 1 Raw,L3,5
Region Info,Core 0,
RDTSC Runtime [s],5.574889,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6179139000
CPU_CLK_UNHALTED_CORE,FIXC1,12212970000
CPU_CLK_UNHALTED_REF,FIXC2,12212960000
L2_LINES_IN_ALL,PMC0,530992000
L2_LINES_OUT_DIRTY_ALL,PMC1,381151700
TABLE,Region SpMTV,Group 1 Metric,L3,10
Metric,Core 0,
Runtime (RDTSC) [s],5.5749,
Runtime unhalted [s],5.5513,
Clock [MHz],2200.0386,
CPI,1.9765,
L3 load bandwidth [MBytes/s],6095.8143,
L3 load data volume [GBytes],33.9835,
L3 evict bandwidth [MBytes/s],4375.6403,
L3 evict data volume [GBytes],24.3937,
L3 bandwidth [MBytes/s],10471.4546,
L3 data volume [GBytes],58.3772,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200036821 GHz,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5
Region Info,Core 0,
RDTSC Runtime [s],4.528280,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5102720000
CPU_CLK_UNHALTED_CORE,FIXC1,9919829000
CPU_CLK_UNHALTED_REF,FIXC2,9919827000
L2_LINES_IN_ALL,PMC0,443207900
L2_LINES_OUT_DIRTY_ALL,PMC1,180105600
TABLE,Region SymmSpMV,Group 1 Metric,L3,10
Metric,Core 0,
Runtime (RDTSC) [s],4.5283,
Runtime unhalted [s],4.5089,
Clock [MHz],2200.0373,
CPI,1.9440,
L3 load bandwidth [MBytes/s],6264.0353,
L3 load data volume [GBytes],28.3653,
L3 evict bandwidth [MBytes/s],2545.5048,
L3 evict data volume [GBytes],11.5268,
L3 bandwidth [MBytes/s],8809.5400,
L3 data volume [GBytes],39.8921,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 0.512885 GFlop/s
SpMTV: 0.488240 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 0.595947 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199965341 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.829184,2.796895,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,4535116000,3355013000,,
CPU_CLK_UNHALTED_CORE,FIXC1,6090742000,6123534000,,
CPU_CLK_UNHALTED_REF,FIXC2,6090735000,6123532000,,
L2_LINES_IN_ALL,PMC0,234071600,301293500,,
L2_LINES_OUT_DIRTY_ALL,PMC1,3370800,3397873,,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,7890129000,3355013000,4535116000,3945064500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12214276000,6090742000,6123534000,6107138000
CPU_CLK_UNHALTED_REF STAT,FIXC2,12214267000,6090735000,6123532000,6107133500
L2_LINES_IN_ALL STAT,PMC0,535365100,234071600,301293500,267682550
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6768673,3370800,3397873,3.384336e+06
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.8292,2.7969,,,
Runtime unhalted [s],2.7686,2.7835,,,
Clock [MHz],2199.9679,2199.9661,,,
CPI,1.3430,1.8252,,,
L3 load bandwidth [MBytes/s],5295.0188,6894.3539,,,
L3 load data volume [GBytes],14.9806,19.2828,,,
L3 evict bandwidth [MBytes/s],76.2521,77.7519,,,
L3 evict data volume [GBytes],0.2157,0.2175,,,
L3 bandwidth [MBytes/s],5371.2709,6972.1058,,,
L3 data volume [GBytes],15.1963,19.5002,,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.6261,2.7969,2.8292,2.8131,
Runtime unhalted [s] STAT,5.5521,2.7686,2.7835,2.7761,
Clock [MHz] STAT,4399.9340,2199.9661,2199.9679,2199.9670,
CPI STAT,3.1682,1.3430,1.8252,1.5841,
L3 load bandwidth [MBytes/s] STAT,12189.3727,5295.0188,6894.3539,6094.6863,
L3 load data volume [GBytes] STAT,34.2634,14.9806,19.2828,17.1317,
L3 evict bandwidth [MBytes/s] STAT,154.0040,76.2521,77.7519,77.0020,
L3 evict data volume [GBytes] STAT,0.4332,0.2157,0.2175,0.2166,
L3 bandwidth [MBytes/s] STAT,12343.3767,5371.2709,6972.1058,6171.6884,
L3 data volume [GBytes] STAT,34.6965,15.1963,19.5002,17.3483,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199965341 GHz,,,,
TABLE,Region SpMTV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.981593,2.981593,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,3094367000,3244090000,,
CPU_CLK_UNHALTED_CORE,FIXC1,6522218000,6518853000,,
CPU_CLK_UNHALTED_REF,FIXC2,6522215000,6518853000,,
L2_LINES_IN_ALL,PMC0,266879600,265835600,,
L2_LINES_OUT_DIRTY_ALL,PMC1,191195700,190621200,,
TABLE,Region SpMTV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6338457000,3094367000,3244090000,3169228500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13041071000,6518853000,6522218000,6520535500
CPU_CLK_UNHALTED_REF STAT,FIXC2,13041068000,6518853000,6522215000,6520534000
L2_LINES_IN_ALL STAT,PMC0,532715200,265835600,266879600,266357600
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,381816900,190621200,191195700,190908450
TABLE,Region SpMTV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.9816,2.9816,,,
Runtime unhalted [s],2.9647,2.9632,,,
Clock [MHz],2199.9664,2199.9653,,,
CPI,2.1078,2.0095,,,
L3 load bandwidth [MBytes/s],5728.5801,5706.1706,,,
L3 load data volume [GBytes],17.0803,17.0135,,,
L3 evict bandwidth [MBytes/s],4104.0225,4091.6909,,,
L3 evict data volume [GBytes],12.2365,12.1998,,,
L3 bandwidth [MBytes/s],9832.6026,9797.8615,,,
L3 data volume [GBytes],29.3168,29.2132,,,
TABLE,Region SpMTV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.9632,2.9816,2.9816,2.9816,
Runtime unhalted [s] STAT,5.9279,2.9632,2.9647,2.9640,
Clock [MHz] STAT,4399.9317,2199.9653,2199.9664,2199.9658,
CPI STAT,4.1173,2.0095,2.1078,2.0587,
L3 load bandwidth [MBytes/s] STAT,11434.7507,5706.1706,5728.5801,5717.3754,
L3 load data volume [GBytes] STAT,34.0938,17.0135,17.0803,17.0469,
L3 evict bandwidth [MBytes/s] STAT,8195.7134,4091.6909,4104.0225,4097.8567,
L3 evict data volume [GBytes] STAT,24.4363,12.1998,12.2365,12.2181,
L3 bandwidth [MBytes/s] STAT,19630.4641,9797.8615,9832.6026,9815.2321,
L3 data volume [GBytes] STAT,58.5300,29.2132,29.3168,29.2650,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199965341 GHz,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.442599,2.442598,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,2559413000,2726132000,,
CPU_CLK_UNHALTED_CORE,FIXC1,5349499000,5340166000,,
CPU_CLK_UNHALTED_REF,FIXC2,5349498000,5340166000,,
L2_LINES_IN_ALL,PMC0,219516300,224312500,,
L2_LINES_OUT_DIRTY_ALL,PMC1,88974900,91199950,,
TABLE,Region SymmSpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,5285545000,2559413000,2726132000,2642772500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10689665000,5340166000,5349499000,5344832500
CPU_CLK_UNHALTED_REF STAT,FIXC2,10689664000,5340166000,5349498000,5344832000
L2_LINES_IN_ALL STAT,PMC0,443828800,219516300,224312500,221914400
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,180174850,88974900,91199950,90087425
TABLE,Region SymmSpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.4426,2.4426,,,
Runtime unhalted [s],2.4316,2.4274,,,
Clock [MHz],2199.9658,2199.9653,,,
CPI,2.0901,1.9589,,,
L3 load bandwidth [MBytes/s],5751.6781,5877.3486,,,
L3 load data volume [GBytes],14.0490,14.3560,,,
L3 evict bandwidth [MBytes/s],2331.2847,2389.5855,,,
L3 evict data volume [GBytes],5.6944,5.8368,,,
L3 bandwidth [MBytes/s],8082.9628,8266.9341,,,
L3 data volume [GBytes],19.7434,20.1928,,,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.8852,2.4426,2.4426,2.4426,
Runtime unhalted [s] STAT,4.8590,2.4274,2.4316,2.4295,
Clock [MHz] STAT,4399.9311,2199.9653,2199.9658,2199.9655,
CPI STAT,4.0490,1.9589,2.0901,2.0245,
L3 load bandwidth [MBytes/s] STAT,11629.0267,5751.6781,5877.3486,5814.5134,
L3 load data volume [GBytes] STAT,28.4050,14.0490,14.3560,14.2025,
L3 evict bandwidth [MBytes/s] STAT,4720.8702,2331.2847,2389.5855,2360.4351,
L3 evict data volume [GBytes] STAT,11.5312,5.6944,5.8368,5.7656,
L3 bandwidth [MBytes/s] STAT,16349.8969,8082.9628,8266.9341,8174.9484,
L3 data volume [GBytes] STAT,39.9362,19.7434,20.1928,19.9681,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 0.704438 GFlop/s
SpMTV: 0.660426 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 0.785108 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200034221 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],2.050074,2.017573,2.013640,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,3611807000,3207598000,2296985000,
CPU_CLK_UNHALTED_CORE,FIXC1,4386585000,4348622000,4406221000,
CPU_CLK_UNHALTED_REF,FIXC2,4386582000,4348624000,4406222000,
L2_LINES_IN_ALL,PMC0,153662700,165266000,216354500,
L2_LINES_OUT_DIRTY_ALL,PMC1,2224397,2251293,2295367,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,9116390000,2296985000,3611807000,3.038797e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13141428000,4348622000,4406221000,4380476000
CPU_CLK_UNHALTED_REF STAT,FIXC2,13141428000,4348624000,4406222000,4380476000
L2_LINES_IN_ALL STAT,PMC0,535283200,153662700,216354500,1.784277e+08
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6771057,2224397,2295367,2257019
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],2.0501,2.0176,2.0136,,
Runtime unhalted [s],1.9939,1.9766,2.0028,,
Clock [MHz],2200.0357,2200.0332,2200.0337,,
CPI,1.2145,1.3557,1.9183,,
L3 load bandwidth [MBytes/s],4797.1014,5242.4492,6876.4466,,
L3 load data volume [GBytes],9.8344,10.5770,13.8467,,
L3 evict bandwidth [MBytes/s],69.4421,71.4139,72.9542,,
L3 evict data volume [GBytes],0.1424,0.1441,0.1469,,
L3 bandwidth [MBytes/s],4866.5435,5313.8631,6949.4008,,
L3 data volume [GBytes],9.9768,10.7211,13.9936,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.0813,2.0136,2.0501,2.0271,
Runtime unhalted [s] STAT,5.9733,1.9766,2.0028,1.9911,
Clock [MHz] STAT,6600.1026,2200.0332,2200.0357,2200.0342,
CPI STAT,4.4885,1.2145,1.9183,1.4962,
L3 load bandwidth [MBytes/s] STAT,16915.9972,4797.1014,6876.4466,5638.6657,
L3 load data volume [GBytes] STAT,34.2581,9.8344,13.8467,11.4194,
L3 evict bandwidth [MBytes/s] STAT,213.8102,69.4421,72.9542,71.2701,
L3 evict data volume [GBytes] STAT,0.4334,0.1424,0.1469,0.1445,
L3 bandwidth [MBytes/s] STAT,17129.8074,4866.5435,6949.4008,5709.9358,
L3 data volume [GBytes] STAT,34.6915,9.9768,13.9936,11.5638,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200034221 GHz,,,,
TABLE,Region SpMTV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],2.204042,2.204042,2.204042,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,2210674000,2150490000,2352161000,
CPU_CLK_UNHALTED_CORE,FIXC1,4808776000,4822542000,4802481000,
CPU_CLK_UNHALTED_REF,FIXC2,4808775000,4822540000,4802482000,
L2_LINES_IN_ALL,PMC0,174335200,186682900,173370500,
L2_LINES_OUT_DIRTY_ALL,PMC1,124212900,134807600,123548300,
TABLE,Region SpMTV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6713325000,2150490000,2352161000,2237775000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14433799000,4802481000,4822542000,4.811266e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,14433797000,4802482000,4822540000,4.811266e+09
L2_LINES_IN_ALL STAT,PMC0,534388600,173370500,186682900,1.781295e+08
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,382568800,123548300,134807600,1.275229e+08
TABLE,Region SpMTV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],2.2040,2.2040,2.2040,,
Runtime unhalted [s],2.1858,2.1920,2.1829,,
Clock [MHz],2200.0347,2200.0351,2200.0338,,
CPI,2.1753,2.2425,2.0417,,
L3 load bandwidth [MBytes/s],5062.2687,5420.8158,5034.2562,,
L3 load data volume [GBytes],11.1575,11.9477,11.0957,,
L3 evict bandwidth [MBytes/s],3606.8394,3914.4837,3587.5411,,
L3 evict data volume [GBytes],7.9496,8.6277,7.9071,,
L3 bandwidth [MBytes/s],8669.1081,9335.2994,8621.7972,,
L3 data volume [GBytes],19.1071,20.5754,19.0028,,
TABLE,Region SpMTV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.6120,2.2040,2.2040,2.2040,
Runtime unhalted [s] STAT,6.5607,2.1829,2.1920,2.1869,
Clock [MHz] STAT,6600.1036,2200.0338,2200.0351,2200.0345,
CPI STAT,6.4595,2.0417,2.2425,2.1532,
L3 load bandwidth [MBytes/s] STAT,15517.3407,5034.2562,5420.8158,5172.4469,
L3 load data volume [GBytes] STAT,34.2009,11.0957,11.9477,11.4003,
L3 evict bandwidth [MBytes/s] STAT,11108.8642,3587.5411,3914.4837,3702.9547,
L3 evict data volume [GBytes] STAT,24.4844,7.9071,8.6277,8.1615,
L3 bandwidth [MBytes/s] STAT,26626.2047,8621.7972,9335.2994,8875.4016,
L3 data volume [GBytes] STAT,58.6853,19.0028,20.5754,19.5618,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200034221 GHz,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.853946,1.853946,1.853946,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,2019221000,1781340000,2059431000,
CPU_CLK_UNHALTED_CORE,FIXC1,4029333000,4059698000,4029532000,
CPU_CLK_UNHALTED_REF,FIXC2,4029333000,4059697000,4029532000,
L2_LINES_IN_ALL,PMC0,138398800,163014700,142804300,
L2_LINES_OUT_DIRTY_ALL,PMC1,55692700,66827670,57691120,
TABLE,Region SymmSpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,5859992000,1781340000,2059431000,1.953331e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12118563000,4029333000,4059698000,4039521000
CPU_CLK_UNHALTED_REF STAT,FIXC2,12118562000,4029333000,4059697000,4.039521e+09
L2_LINES_IN_ALL STAT,PMC0,444217800,138398800,163014700,148072600
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,180211490,55692700,66827670,6.007050e+07
TABLE,Region SymmSpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.8539,1.8539,1.8539,,
Runtime unhalted [s],1.8315,1.8453,1.8316,,
Clock [MHz],2200.0342,2200.0348,2200.0342,,
CPI,1.9955,2.2790,1.9566,,
L3 load bandwidth [MBytes/s],4777.6598,5627.4243,4929.7419,,
L3 load data volume [GBytes],8.8575,10.4329,9.1395,,
L3 evict bandwidth [MBytes/s],1922.5656,2306.9555,1991.5530,,
L3 evict data volume [GBytes],3.5643,4.2770,3.6922,,
L3 bandwidth [MBytes/s],6700.2254,7934.3798,6921.2948,,
L3 data volume [GBytes],12.4219,14.7099,12.8317,,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.5617,1.8539,1.8539,1.8539,
Runtime unhalted [s] STAT,5.5084,1.8315,1.8453,1.8361,
Clock [MHz] STAT,6600.1032,2200.0342,2200.0348,2200.0344,
CPI STAT,6.2311,1.9566,2.2790,2.0770,
L3 load bandwidth [MBytes/s] STAT,15334.8260,4777.6598,5627.4243,5111.6087,
L3 load data volume [GBytes] STAT,28.4299,8.8575,10.4329,9.4766,
L3 evict bandwidth [MBytes/s] STAT,6221.0741,1922.5656,2306.9555,2073.6914,
L3 evict data volume [GBytes] STAT,11.5335,3.5643,4.2770,3.8445,
L3 bandwidth [MBytes/s] STAT,21555.9000,6700.2254,7934.3798,7185.3000,
L3 data volume [GBytes] STAT,39.9635,12.4219,14.7099,13.3212,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 0.842057 GFlop/s
SpMTV: 0.781432 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 0.970267 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199973406 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.712722,1.665511,1.670428,1.682522,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,2689173000,2686791000,2437531000,1781854000
CPU_CLK_UNHALTED_CORE,FIXC1,3656211000,3571412000,3601917000,3680714000
CPU_CLK_UNHALTED_REF,FIXC2,3656212000,3571410000,3601914000,3680713000
L2_LINES_IN_ALL,PMC0,114747500,119364000,130737800,170587900
L2_LINES_OUT_DIRTY_ALL,PMC1,1685500,1670669,1679280,1708996
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,9595349000,1781854000,2689173000,2398837250
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14510254000,3571412000,3680714000,3627563500
CPU_CLK_UNHALTED_REF STAT,FIXC2,14510249000,3571410000,3680713000,3627562250
L2_LINES_IN_ALL STAT,PMC0,535437200,114747500,170587900,133859300
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6744445,1670669,1708996,1.686111e+06
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.7127,1.6655,1.6704,1.6825,
Runtime unhalted [s],1.6619,1.6234,1.6373,1.6731,
Clock [MHz],2199.9728,2199.9746,2199.9752,2199.9740,
CPI,1.3596,1.3292,1.4777,2.0657,
L3 load bandwidth [MBytes/s],4287.8179,4586.7581,5009.0271,6488.8457,
L3 load data volume [GBytes],7.3438,7.6393,8.3672,10.9176,
L3 evict bandwidth [MBytes/s],62.9828,64.1982,64.3392,65.0070,
L3 evict data volume [GBytes],0.1079,0.1069,0.1075,0.1094,
L3 bandwidth [MBytes/s],4350.8007,4650.9563,5073.3663,6553.8527,
L3 data volume [GBytes],7.4517,7.7462,8.4747,11.0270,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.7311,1.6655,1.7127,1.6828,
Runtime unhalted [s] STAT,6.5957,1.6234,1.6731,1.6489,
Clock [MHz] STAT,8799.8966,2199.9728,2199.9752,2199.9742,
CPI STAT,6.2322,1.3292,2.0657,1.5580,
L3 load bandwidth [MBytes/s] STAT,20372.4488,4287.8179,6488.8457,5093.1122,
L3 load data volume [GBytes] STAT,34.2679,7.3438,10.9176,8.5670,
L3 evict bandwidth [MBytes/s] STAT,256.5272,62.9828,65.0070,64.1318,
L3 evict data volume [GBytes] STAT,0.4317,0.1069,0.1094,0.1079,
L3 bandwidth [MBytes/s] STAT,20628.9760,4350.8007,6553.8527,5157.2440,
L3 data volume [GBytes] STAT,34.6996,7.4517,11.0270,8.6749,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199973406 GHz,,,,
TABLE,Region SpMTV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.862660,1.862659,1.862662,1.862659,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1877718000,1644710000,1592022000,1927374000
CPU_CLK_UNHALTED_CORE,FIXC1,4044905000,4067732000,4071790000,4041776000
CPU_CLK_UNHALTED_REF,FIXC2,4044903000,4067731000,4071791000,4041777000
L2_LINES_IN_ALL,PMC0,128314700,139940000,139799600,127779900
L2_LINES_OUT_DIRTY_ALL,PMC1,91000690,100897300,100695500,90495160
TABLE,Region SpMTV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,7041824000,1592022000,1927374000,1760456000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16226203000,4041776000,4071790000,4056550750
CPU_CLK_UNHALTED_REF STAT,FIXC2,16226202000,4041777000,4071791000,4056550500
L2_LINES_IN_ALL STAT,PMC0,535834200,127779900,139940000,133958550
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,383088650,90495160,100897300,9.577216e+07
TABLE,Region SpMTV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.8627,1.8627,1.8627,1.8627,
Runtime unhalted [s],1.8386,1.8490,1.8508,1.8372,
Clock [MHz],2199.9745,2199.9739,2199.9729,2199.9729,
CPI,2.1542,2.4732,2.5576,2.0970,
L3 load bandwidth [MBytes/s],4408.8244,4808.2660,4803.4342,4390.4513,
L3 load data volume [GBytes],8.2121,8.9562,8.9472,8.1779,
L3 evict bandwidth [MBytes/s],3126.7350,3466.7791,3459.8397,3109.3669,
L3 evict data volume [GBytes],5.8240,6.4574,6.4445,5.7917,
L3 bandwidth [MBytes/s],7535.5593,8275.0451,8263.2740,7499.8182,
L3 data volume [GBytes],14.0362,15.4136,15.3917,13.9696,
TABLE,Region SpMTV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,7.4508,1.8627,1.8627,1.8627,
Runtime unhalted [s] STAT,7.3756,1.8372,1.8508,1.8439,
Clock [MHz] STAT,8799.8942,2199.9729,2199.9745,2199.9736,
CPI STAT,9.2820,2.0970,2.5576,2.3205,
L3 load bandwidth [MBytes/s] STAT,18410.9759,4390.4513,4808.2660,4602.7440,
L3 load data volume [GBytes] STAT,34.2934,8.1779,8.9562,8.5734,
L3 evict bandwidth [MBytes/s] STAT,13162.7207,3109.3669,3466.7791,3290.6802,
L3 evict data volume [GBytes] STAT,24.5176,5.7917,6.4574,6.1294,
L3 bandwidth [MBytes/s] STAT,31573.6966,7499.8182,8275.0451,7893.4242,
L3 data volume [GBytes] STAT,58.8111,13.9696,15.4136,14.7028,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199973406 GHz,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.499952,1.499952,1.499953,1.499953,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1658380000,1359573000,1340830000,1645318000
CPU_CLK_UNHALTED_CORE,FIXC1,3249460000,3279382000,3281021000,3253862000
CPU_CLK_UNHALTED_REF,FIXC2,3249459000,3279382000,3281022000,3253860000
L2_LINES_IN_ALL,PMC0,99057080,120748000,121926800,102969600
L2_LINES_OUT_DIRTY_ALL,PMC1,39530720,49408270,49868700,41293580
TABLE,Region SymmSpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6004101000,1340830000,1658380000,1501025250
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13063725000,3249460000,3281021000,3265931250
CPU_CLK_UNHALTED_REF STAT,FIXC2,13063723000,3249459000,3281022000,3265930750
L2_LINES_IN_ALL STAT,PMC0,444701480,99057080,121926800,111175370
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,180101270,39530720,49868700,4.502532e+07
TABLE,Region SymmSpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.5000,1.5000,1.5000,1.5000,
Runtime unhalted [s],1.4770,1.4906,1.4914,1.4790,
Clock [MHz],2199.9741,2199.9734,2199.9727,2199.9748,
CPI,1.9594,2.4121,2.4470,1.9776,
L3 load bandwidth [MBytes/s],4226.5707,5152.0795,5202.3731,4393.5073,
L3 load data volume [GBytes],6.3397,7.7279,7.8033,6.5901,
L3 evict bandwidth [MBytes/s],1686.6980,2108.1536,2127.7979,1761.9146,
L3 evict data volume [GBytes],2.5300,3.1621,3.1916,2.6428,
L3 bandwidth [MBytes/s],5913.2687,7260.2332,7330.1710,6155.4219,
L3 data volume [GBytes],8.8696,10.8900,10.9949,9.2328,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6,1.5000,1.5000,1.5000,
Runtime unhalted [s] STAT,5.9380,1.4770,1.4914,1.4845,
Clock [MHz] STAT,8799.8950,2199.9727,2199.9748,2199.9738,
CPI STAT,8.7961,1.9594,2.4470,2.1990,
L3 load bandwidth [MBytes/s] STAT,18974.5306,4226.5707,5202.3731,4743.6327,
L3 load data volume [GBytes] STAT,28.4610,6.3397,7.8033,7.1152,
L3 evict bandwidth [MBytes/s] STAT,7684.5641,1686.6980,2127.7979,1921.1410,
L3 evict data volume [GBytes] STAT,11.5265,2.5300,3.1916,2.8816,
L3 bandwidth [MBytes/s] STAT,26659.0948,5913.2687,7330.1710,6664.7737,
L3 data volume [GBytes] STAT,39.9873,8.8696,10.9949,9.9968,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 0.982013 GFlop/s
SpMTV: 0.889452 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 1.129519 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200035557 GHz,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.454486,1.413842,1.408033,1.405248,1.427139,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,2431481000,2258158000,2242705000,1960710000,1459495000
CPU_CLK_UNHALTED_CORE,FIXC1,3091495000,3014138000,3002650000,3020841000,3115254000
CPU_CLK_UNHALTED_REF,FIXC2,3091486000,3014142000,3002655000,3020839000,3115254000
L2_LINES_IN_ALL,PMC0,91291280,94055070,98696020,109510100,141797000
L2_LINES_OUT_DIRTY_ALL,PMC1,1335255,1337603,1339209,1347677,1416190
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,10352549000,1459495000,2431481000,2070509800,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15244378000,3002650000,3115254000,3048875600,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15244376000,3002655000,3115254000,3048875200,
L2_LINES_IN_ALL STAT,PMC0,535349470,91291280,141797000,107069894,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6775934,1335255,1416190,1.355187e+06,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.4545,1.4138,1.4080,1.4052,1.4271,
Runtime unhalted [s],1.4052,1.3700,1.3648,1.3731,1.4160,
Clock [MHz],2200.0420,2200.0326,2200.0319,2200.0370,2200.0356,
CPI,1.2714,1.3348,1.3389,1.5407,2.1345,
L3 load bandwidth [MBytes/s],4016.9805,4257.5652,4486.0776,4987.4801,6358.8817,
L3 load data volume [GBytes],5.8426,6.0195,6.3165,7.0086,9.0750,
L3 evict bandwidth [MBytes/s],58.7536,60.5489,60.8717,61.3780,63.5090,
L3 evict data volume [GBytes],0.0855,0.0856,0.0857,0.0863,0.0906,
L3 bandwidth [MBytes/s],4075.7341,4318.1141,4546.9493,5048.8581,6422.3906,
L3 data volume [GBytes],5.9281,6.1051,6.4023,7.0949,9.1656,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,7.1086,1.4052,1.4545,1.4217,,
Runtime unhalted [s] STAT,6.9291,1.3648,1.4160,1.3858,,
Clock [MHz] STAT,11000.1791,2200.0319,2200.0420,2200.0358,,
CPI STAT,7.6203,1.2714,2.1345,1.5241,,
L3 load bandwidth [MBytes/s] STAT,24106.9851,4016.9805,6358.8817,4821.3970,,
L3 load data volume [GBytes] STAT,34.2622,5.8426,9.0750,6.8524,,
L3 evict bandwidth [MBytes/s] STAT,305.0612,58.7536,63.5090,61.0122,,
L3 evict data volume [GBytes] STAT,0.4337,0.0855,0.0906,0.0867,,
L3 bandwidth [MBytes/s] STAT,24412.0462,4075.7341,6422.3906,4882.4092,,
L3 data volume [GBytes] STAT,34.6960,5.9281,9.1656,6.9392,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200035557 GHz,,,,,
TABLE,Region SpMTV,Group 1 Raw,L3,5,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.636335,1.636335,1.636335,1.636335,1.636335,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1529143000,1294055000,1280300000,1333132000,1577200000
CPU_CLK_UNHALTED_CORE,FIXC1,3552086000,3573955000,3575714000,3570764000,3547609000
CPU_CLK_UNHALTED_REF,FIXC2,3552086000,3573955000,3575714000,3570764000,3547609000
L2_LINES_IN_ALL,PMC0,101217400,111209100,112794900,110941500,100652200
L2_LINES_OUT_DIRTY_ALL,PMC1,71423440,80000980,81395060,79686240,70935800
TABLE,Region SpMTV,Group 1 Raw STAT,L3,5,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,7013830000,1280300000,1577200000,1402766000,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17820128000,3547609000,3575714000,3564025600,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17820128000,3547609000,3575714000,3564025600,
L2_LINES_IN_ALL STAT,PMC0,536815100,100652200,112794900,107363020,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,383441520,70935800,81395060,76688304,
TABLE,Region SpMTV,Group 1 Metric,L3,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.6363,1.6363,1.6363,1.6363,1.6363,
Runtime unhalted [s],1.6146,1.6245,1.6253,1.6230,1.6125,
Clock [MHz],2200.0356,2200.0356,2200.0356,2200.0356,2200.0356,
CPI,2.3229,2.7618,2.7929,2.6785,2.2493,
L3 load bandwidth [MBytes/s],3958.7943,4349.5876,4411.6111,4339.1213,3936.6883,
L3 load data volume [GBytes],6.4779,7.1174,7.2189,7.1003,6.4417,
L3 evict bandwidth [MBytes/s],2793.4990,3128.9820,3183.5069,3116.6719,2774.4265,
L3 evict data volume [GBytes],4.5711,5.1201,5.2093,5.0999,4.5399,
L3 bandwidth [MBytes/s],6752.2932,7478.5696,7595.1180,7455.7932,6711.1148,
L3 data volume [GBytes],11.0490,12.2374,12.4282,12.2002,10.9816,
TABLE,Region SpMTV,Group 1 Metric STAT,L3,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,8.1815,1.6363,1.6363,1.6363,,
Runtime unhalted [s] STAT,8.0999,1.6125,1.6253,1.6200,,
Clock [MHz] STAT,11000.1780,2200.0356,2200.0356,2200.0356,,
CPI STAT,12.8054,2.2493,2.7929,2.5611,,
L3 load bandwidth [MBytes/s] STAT,20995.8026,3936.6883,4411.6111,4199.1605,,
L3 load data volume [GBytes] STAT,34.3562,6.4417,7.2189,6.8712,,
L3 evict bandwidth [MBytes/s] STAT,14997.0863,2774.4265,3183.5069,2999.4173,,
L3 evict data volume [GBytes] STAT,24.5403,4.5399,5.2093,4.9081,,
L3 bandwidth [MBytes/s] STAT,35992.8888,6711.1148,7595.1180,7198.5778,,
L3 data volume [GBytes] STAT,58.8964,10.9816,12.4282,11.7793,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200035557 GHz,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.288396,1.288394,1.288397,1.288395,1.288395,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1394277000,1117053000,1085053000,1129195000,1375860000
CPU_CLK_UNHALTED_CORE,FIXC1,2781208000,2811620000,2816012000,2811335000,2784037000
CPU_CLK_UNHALTED_REF,FIXC2,2781207000,2811619000,2816013000,2811333000,2784036000
L2_LINES_IN_ALL,PMC0,76240590,94653420,98480610,95955340,79726690
L2_LINES_OUT_DIRTY_ALL,PMC1,30195670,38625460,40344520,39136680,31770140
TABLE,Region SymmSpMV,Group 1 Raw STAT,L3,5,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,6101438000,1085053000,1394277000,1220287600,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14004212000,2781208000,2816012000,2800842400,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14004208000,2781207000,2816013000,2800841600,
L2_LINES_IN_ALL STAT,PMC0,445056650,76240590,98480610,89011330,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,180072470,30195670,40344520,36014494,
TABLE,Region SymmSpMV,Group 1 Metric,L3,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.2884,1.2884,1.2884,1.2884,1.2884,
Runtime unhalted [s],1.2642,1.2780,1.2800,1.2779,1.2655,
Clock [MHz],2200.0363,2200.0363,2200.0348,2200.0371,2200.0363,
CPI,1.9947,2.5170,2.5953,2.4897,2.0235,
L3 load bandwidth [MBytes/s],3787.1879,4701.8372,4891.9386,4766.5054,3960.3601,
L3 load data volume [GBytes],4.8794,6.0578,6.3028,6.1411,5.1025,
L3 evict bandwidth [MBytes/s],1499.9448,1918.6906,2004.0789,1944.0835,1578.1565,
L3 evict data volume [GBytes],1.9325,2.4720,2.5820,2.5047,2.0333,
L3 bandwidth [MBytes/s],5287.1327,6620.5278,6896.0175,6710.5890,5538.5166,
L3 data volume [GBytes],6.8119,8.5298,8.8848,8.6459,7.1358,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L3,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,6.4420,1.2884,1.2884,1.2884,,
Runtime unhalted [s] STAT,6.3656,1.2642,1.2800,1.2731,,
Clock [MHz] STAT,11000.1808,2200.0348,2200.0371,2200.0362,,
CPI STAT,11.6202,1.9947,2.5953,2.3240,,
L3 load bandwidth [MBytes/s] STAT,22107.8292,3787.1879,4891.9386,4421.5658,,
L3 load data volume [GBytes] STAT,28.4836,4.8794,6.3028,5.6967,,
L3 evict bandwidth [MBytes/s] STAT,8944.9543,1499.9448,2004.0789,1788.9909,,
L3 evict data volume [GBytes] STAT,11.5245,1.9325,2.5820,2.3049,,
L3 bandwidth [MBytes/s] STAT,31052.7836,5287.1327,6896.0175,6210.5567,,
L3 data volume [GBytes] STAT,40.0082,6.8119,8.8848,8.0016,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 1.096086 GFlop/s
SpMTV: 0.932763 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 1.265050 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.20003582 GHz,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.293182,1.230257,1.233713,1.245891,1.244946,1.228370,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1910801000,1888305000,1894692000,1793704000,1517244000,1199309000
CPU_CLK_UNHALTED_CORE,FIXC1,2763786000,2624876000,2635461000,2674712000,2695047000,2685648000
CPU_CLK_UNHALTED_REF,FIXC2,2763786000,2624873000,2635460000,2674709000,2695047000,2685649000
L2_LINES_IN_ALL,PMC0,76330980,77408980,80381550,84920310,94744340,121675200
L2_LINES_OUT_DIRTY_ALL,PMC1,1120033,1123605,1116558,1120199,1129904,1148710
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,10204055000,1199309000,1910801000,1.700676e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16079530000,2624876000,2763786000,2.679922e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16079524000,2624873000,2763786000,2.679921e+09,,
L2_LINES_IN_ALL STAT,PMC0,535461360,76330980,121675200,89243560,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6759009,1116558,1148710,1.126502e+06,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.2932,1.2303,1.2337,1.2459,1.2449,1.2284,
Runtime unhalted [s],1.2562,1.1931,1.1979,1.2158,1.2250,1.2207,
Clock [MHz],2200.0358,2200.0383,2200.0367,2200.0383,2200.0358,2200.0350,
CPI,1.4464,1.3901,1.3910,1.4912,1.7763,2.2393,
L3 load bandwidth [MBytes/s],3777.6452,4026.9429,4169.8671,4362.2595,4870.6030,6339.4684,
L3 load data volume [GBytes],4.8852,4.9542,5.1444,5.4349,6.0636,7.7872,
L3 evict bandwidth [MBytes/s],55.4308,58.4518,57.9225,57.5433,58.0859,59.8496,
L3 evict data volume [GBytes],0.0717,0.0719,0.0715,0.0717,0.0723,0.0735,
L3 bandwidth [MBytes/s],3833.0760,4085.3947,4227.7895,4419.8028,4928.6890,6399.3180,
L3 data volume [GBytes],4.9569,5.0261,5.2159,5.5066,6.1360,7.8607,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,7.4764,1.2284,1.2932,1.2461,,,
Runtime unhalted [s] STAT,7.3087,1.1931,1.2562,1.2181,,,
Clock [MHz] STAT,13200.2199,2200.0350,2200.0383,2200.0367,,,
CPI STAT,9.7343,1.3901,2.2393,1.6224,,,
L3 load bandwidth [MBytes/s] STAT,27546.7861,3777.6452,6339.4684,4591.1310,,,
L3 load data volume [GBytes] STAT,34.2695,4.8852,7.7872,5.7116,,,
L3 evict bandwidth [MBytes/s] STAT,347.2839,55.4308,59.8496,57.8806,,,
L3 evict data volume [GBytes] STAT,0.4326,0.0715,0.0735,0.0721,,,
L3 bandwidth [MBytes/s] STAT,27894.0700,3833.0760,6399.3180,4649.0117,,,
L3 data volume [GBytes] STAT,34.7022,4.9569,7.8607,5.7837,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.20003582 GHz,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L3,5,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.560287,1.560285,1.560285,1.560285,1.560287,1.560283,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1343779000,1113704000,1071923000,1075858000,1150570000,1379033000
CPU_CLK_UNHALTED_CORE,FIXC1,3380645000,3402759000,3407279000,3406593000,3399857000,3375238000
CPU_CLK_UNHALTED_REF,FIXC2,3380645000,3402757000,3407280000,3406593000,3399857000,3375241000
L2_LINES_IN_ALL,PMC0,83312890,91887020,93950000,93956450,91787850,82730190
L2_LINES_OUT_DIRTY_ALL,PMC1,58517020,65947660,67701840,67595660,65706240,58003340
TABLE,Region SpMTV,Group 1 Raw STAT,L3,5,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,7134867000,1071923000,1379033000,1189144500,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20372371000,3375238000,3407279000,3.395395e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,20372373000,3375241000,3407280000,3395395500,,
L2_LINES_IN_ALL STAT,PMC0,537624400,82730190,93956450,8.960407e+07,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,383471760,58003340,67701840,63911960,,
TABLE,Region SpMTV,Group 1 Metric,L3,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.5603,1.5603,1.5603,1.5603,1.5603,1.5603,
Runtime unhalted [s],1.5366,1.5467,1.5487,1.5484,1.5454,1.5342,
Clock [MHz],2200.0358,2200.0371,2200.0352,2200.0358,2200.0358,2200.0339,
CPI,2.5158,3.0554,3.1787,3.1664,2.9549,2.4475,
L3 load bandwidth [MBytes/s],3417.3360,3769.0353,3853.6549,3853.9195,3764.9627,3393.4435,
L3 load data volume [GBytes],5.3320,5.8808,6.0128,6.0132,5.8744,5.2947,
L3 evict bandwidth [MBytes/s],2400.2567,2705.0508,2777.0040,2772.6487,2695.1448,2379.1926,
L3 evict data volume [GBytes],3.7451,4.2207,4.3329,4.3261,4.2052,3.7122,
L3 bandwidth [MBytes/s],5817.5927,6474.0862,6630.6590,6626.5682,6460.1075,5772.6361,
L3 data volume [GBytes],9.0771,10.1014,10.3457,10.3393,10.0796,9.0069,
TABLE,Region SpMTV,Group 1 Metric STAT,L3,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,9.3618,1.5603,1.5603,1.5603,,,
Runtime unhalted [s] STAT,9.2600,1.5342,1.5487,1.5433,,,
Clock [MHz] STAT,13200.2136,2200.0339,2200.0371,2200.0356,,,
CPI STAT,17.3187,2.4475,3.1787,2.8864,,,
L3 load bandwidth [MBytes/s] STAT,22052.3519,3393.4435,3853.9195,3675.3920,,,
L3 load data volume [GBytes] STAT,34.4079,5.2947,6.0132,5.7346,,,
L3 evict bandwidth [MBytes/s] STAT,15729.2976,2379.1926,2777.0040,2621.5496,,,
L3 evict data volume [GBytes] STAT,24.5422,3.7122,4.3329,4.0904,,,
L3 bandwidth [MBytes/s] STAT,37781.6497,5772.6361,6630.6590,6296.9416,,,
L3 data volume [GBytes] STAT,58.9500,9.0069,10.3457,9.8250,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.20003582 GHz,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.150282,1.150281,1.150280,1.150274,1.150279,1.150275,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1199652000,963772800,918840900,902780400,972476300,1196697000
CPU_CLK_UNHALTED_CORE,FIXC1,2465420000,2504533000,2510473000,2512199000,2504977000,2478368000
CPU_CLK_UNHALTED_REF,FIXC2,2465420000,2504535000,2510474000,2512198000,2504976000,2478371000
L2_LINES_IN_ALL,PMC0,61448410,77249810,81458140,82015110,78794130,64431730
L2_LINES_OUT_DIRTY_ALL,PMC1,24167950,31426930,33296320,33549340,32032300,25512300
TABLE,Region SymmSpMV,Group 1 Raw STAT,L3,5,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,6154219400,902780400,1199652000,1.025703e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14975970000,2465420000,2512199000,2495995000,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14975974000,2465420000,2512198000,2.495996e+09,,
L2_LINES_IN_ALL STAT,PMC0,445397330,61448410,82015110,7.423289e+07,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,179985140,24167950,33549340,2.999752e+07,,
TABLE,Region SymmSpMV,Group 1 Metric,L3,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.1503,1.1503,1.1503,1.1503,1.1503,1.1503,
Runtime unhalted [s],1.1206,1.1384,1.1411,1.1419,1.1386,1.1265,
Clock [MHz],2200.0358,2200.0341,2200.0349,2200.0367,2200.0367,2200.0332,
CPI,2.0551,2.5987,2.7322,2.7827,2.5759,2.0710,
L3 load bandwidth [MBytes/s],3418.8992,4298.0696,4532.2191,4563.2319,4384.0010,3584.9086,
L3 load data volume [GBytes],3.9327,4.9440,5.2133,5.2490,5.0428,4.1236,
L3 evict bandwidth [MBytes/s],1344.6692,1748.5497,1852.5615,1866.6490,1782.2347,1419.4755,
L3 evict data volume [GBytes],1.5467,2.0113,2.1310,2.1472,2.0501,1.6328,
L3 bandwidth [MBytes/s],4763.5684,6046.6194,6384.7806,6429.8809,6166.2358,5004.3841,
L3 data volume [GBytes],5.4794,6.9553,7.3443,7.3961,7.0929,5.7564,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L3,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,6.9018,1.1503,1.1503,1.1503,,,
Runtime unhalted [s] STAT,6.8071,1.1206,1.1419,1.1345,,,
Clock [MHz] STAT,13200.2114,2200.0332,2200.0367,2200.0352,,,
CPI STAT,14.8156,2.0551,2.7827,2.4693,,,
L3 load bandwidth [MBytes/s] STAT,24781.3294,3418.8992,4563.2319,4130.2216,,,
L3 load data volume [GBytes] STAT,28.5054,3.9327,5.2490,4.7509,,,
L3 evict bandwidth [MBytes/s] STAT,10014.1396,1344.6692,1866.6490,1669.0233,,,
L3 evict data volume [GBytes] STAT,11.5191,1.5467,2.1472,1.9199,,,
L3 bandwidth [MBytes/s] STAT,34795.4692,4763.5684,6429.8809,5799.2449,,,
L3 data volume [GBytes] STAT,40.0244,5.4794,7.3961,6.6707,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 1.148831 GFlop/s
SpMTV: 0.950945 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 1.355411 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200038745 GHz,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.223154,1.147739,1.146517,1.157634,1.158117,1.199673,1.149776,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1691207000,1513461000,1627933000,1490970000,1454765000,1381071000,1043036000
CPU_CLK_UNHALTED_CORE,FIXC1,2602595000,2454347000,2440548000,2478555000,2484313000,2585918000,2510089000
CPU_CLK_UNHALTED_REF,FIXC2,2602593000,2454347000,2440547000,2478549000,2484312000,2585919000,2510090000
L2_LINES_IN_ALL,PMC0,64782950,66401970,68419260,70089860,75253060,83694590,106850200
L2_LINES_OUT_DIRTY_ALL,PMC1,962730,965223,960663,967136,976635,975038,991001
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,10202443000,1043036000,1691207000,1.457492e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17556365000,2440548000,2602595000,2.508052e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17556357000,2440547000,2602593000,2508051000,,,
L2_LINES_IN_ALL STAT,PMC0,535491890,64782950,106850200,7.649884e+07,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6798426,960663,991001,971203.7143,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.2232,1.1477,1.1465,1.1576,1.1581,1.1997,1.1498,
Runtime unhalted [s],1.1830,1.1156,1.1093,1.1266,1.1292,1.1754,1.1409,
Clock [MHz],2200.0404,2200.0387,2200.0396,2200.0441,2200.0396,2200.0379,2200.0379,
CPI,1.5389,1.6217,1.4992,1.6624,1.7077,1.8724,2.4065,
L3 load bandwidth [MBytes/s],3389.6867,3702.6938,3819.2479,3874.9303,4158.6436,4464.9282,5947.6044,
L3 load data volume [GBytes],4.1461,4.2497,4.3788,4.4858,4.8162,5.3565,6.8384,
L3 evict bandwidth [MBytes/s],50.3736,53.8226,53.6254,53.4683,53.9709,52.0162,55.1621,
L3 evict data volume [GBytes],0.0616,0.0618,0.0615,0.0619,0.0625,0.0624,0.0634,
L3 bandwidth [MBytes/s],3440.0603,3756.5164,3872.8733,3928.3986,4212.6145,4516.9444,6002.7665,
L3 data volume [GBytes],4.2077,4.3115,4.4403,4.5476,4.8787,5.4189,6.9018,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,8.1826,1.1465,1.2232,1.1689,,,,
Runtime unhalted [s] STAT,7.9800,1.1093,1.1830,1.1400,,,,
Clock [MHz] STAT,15400.2782,2200.0379,2200.0441,2200.0397,,,,
CPI STAT,12.3088,1.4992,2.4065,1.7584,,,,
L3 load bandwidth [MBytes/s] STAT,29357.7349,3389.6867,5947.6044,4193.9621,,,,
L3 load data volume [GBytes] STAT,34.2715,4.1461,6.8384,4.8959,,,,
L3 evict bandwidth [MBytes/s] STAT,372.4391,50.3736,55.1621,53.2056,,,,
L3 evict data volume [GBytes] STAT,0.4351,0.0615,0.0634,0.0622,,,,
L3 bandwidth [MBytes/s] STAT,29730.1740,3440.0603,6002.7665,4247.1677,,,,
L3 data volume [GBytes] STAT,34.7065,4.2077,6.9018,4.9581,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200038745 GHz,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L3,5,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.530612,1.530611,1.530613,1.530611,1.530617,1.530613,1.530614,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1186544000,951230300,920035000,922794300,937067100,983880500,1201851000
CPU_CLK_UNHALTED_CORE,FIXC1,3317385000,3338693000,3341729000,3341766000,3340611000,3336216000,3316376000
CPU_CLK_UNHALTED_REF,FIXC2,3317385000,3338692000,3341729000,3341765000,3340610000,3336217000,3316377000
L2_LINES_IN_ALL,PMC0,70694980,78176050,80324460,80736440,80141570,78091400,70183170
L2_LINES_OUT_DIRTY_ALL,PMC1,49383890,55977630,57750100,58156670,57509120,55720450,49015520
TABLE,Region SpMTV,Group 1 Raw STAT,L3,5,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,7103402200,920035000,1201851000,1.014772e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,23332776000,3316376000,3341766000,3.333254e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,23332775000,3316377000,3341765000,3.333254e+09,,,
L2_LINES_IN_ALL STAT,PMC0,538348070,70183170,80736440,7.690687e+07,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,383513380,49015520,58156670,5.478763e+07,,,
TABLE,Region SpMTV,Group 1 Metric,L3,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.5306,1.5306,1.5306,1.5306,1.5306,1.5306,1.5306,
Runtime unhalted [s],1.5079,1.5176,1.5189,1.5190,1.5184,1.5164,1.5074,
Clock [MHz],2200.0387,2200.0394,2200.0387,2200.0394,2200.0394,2200.0381,2200.0381,
CPI,2.7958,3.5099,3.6322,3.6214,3.5650,3.3909,2.7594,
L3 load bandwidth [MBytes/s],2955.9932,3268.8039,3358.6318,3375.8624,3350.9758,3265.2601,2934.5889,
L3 load data volume [GBytes],4.5245,5.0033,5.1408,5.1671,5.1291,4.9978,4.4917,
L3 evict bandwidth [MBytes/s],2064.9054,2340.6132,2414.7230,2431.7262,2404.6405,2329.8566,2049.4999,
L3 evict data volume [GBytes],3.1606,3.5826,3.6960,3.7220,3.6806,3.5661,3.1370,
L3 bandwidth [MBytes/s],5020.8986,5609.4171,5773.3548,5807.5886,5755.6163,5595.1167,4984.0888,
L3 data volume [GBytes],7.6850,8.5858,8.8368,8.8892,8.8096,8.5640,7.6287,
TABLE,Region SpMTV,Group 1 Metric STAT,L3,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,10.7142,1.5306,1.5306,1.5306,,,,
Runtime unhalted [s] STAT,10.6056,1.5074,1.5190,1.5151,,,,
Clock [MHz] STAT,15400.2718,2200.0381,2200.0394,2200.0388,,,,
CPI STAT,23.2746,2.7594,3.6322,3.3249,,,,
L3 load bandwidth [MBytes/s] STAT,22510.1161,2934.5889,3375.8624,3215.7309,,,,
L3 load data volume [GBytes] STAT,34.4543,4.4917,5.1671,4.9220,,,,
L3 evict bandwidth [MBytes/s] STAT,16035.9648,2049.4999,2431.7262,2290.8521,,,,
L3 evict data volume [GBytes] STAT,24.5449,3.1370,3.7220,3.5064,,,,
L3 bandwidth [MBytes/s] STAT,38546.0809,4984.0888,5807.5886,5506.5830,,,,
L3 data volume [GBytes] STAT,58.9991,7.6287,8.8892,8.4284,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200038745 GHz,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.073664,1.073662,1.073661,1.073663,1.073662,1.073661,1.073671,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1072688000,832092600,792019000,770351000,791330700,833475500,1036413000
CPU_CLK_UNHALTED_CORE,FIXC1,2311678000,2338415000,2342573000,2344667000,2342517000,2339019000,2320156000
CPU_CLK_UNHALTED_REF,FIXC2,2311674000,2338414000,2342575000,2344666000,2342517000,2339020000,2320157000
L2_LINES_IN_ALL,PMC0,51141890,64976870,69110570,70336400,69780590,66543460,53845140
L2_LINES_OUT_DIRTY_ALL,PMC1,19958680,26359960,28217600,28771330,28447550,26968540,21206180
TABLE,Region SymmSpMV,Group 1 Raw STAT,L3,5,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,6128369800,770351000,1072688000,875481400,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16339025000,2311678000,2344667000,2.334146e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16339023000,2311674000,2344666000,2.334146e+09,,,
L2_LINES_IN_ALL STAT,PMC0,445734920,51141890,70336400,6.367642e+07,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,179929840,19958680,28771330,2.570426e+07,,,
TABLE,Region SymmSpMV,Group 1 Metric,L3,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.0737,1.0737,1.0737,1.0737,1.0737,1.0737,1.0737,
Runtime unhalted [s],1.0507,1.0629,1.0648,1.0657,1.0648,1.0632,1.0546,
Clock [MHz],2200.0426,2200.0397,2200.0369,2200.0397,2200.0387,2200.0378,2200.0378,
CPI,2.1550,2.8103,2.9577,3.0436,2.9602,2.8063,2.2386,
L3 load bandwidth [MBytes/s],3048.5151,3873.2112,4119.6211,4192.6839,4159.5565,3966.5979,3209.6321,
L3 load data volume [GBytes],3.2731,4.1585,4.4231,4.5015,4.4660,4.2588,3.4461,
L3 evict bandwidth [MBytes/s],1189.7163,1571.2929,1682.0266,1715.0308,1695.7322,1607.5713,1264.0702,
L3 evict data volume [GBytes],1.2774,1.6870,1.8059,1.8414,1.8206,1.7260,1.3572,
L3 bandwidth [MBytes/s],4238.2314,5444.5041,5801.6477,5907.7147,5855.2887,5574.1691,4473.7024,
L3 data volume [GBytes],4.5504,5.8456,6.2290,6.3429,6.2866,5.9848,4.8033,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L3,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,7.5159,1.0737,1.0737,1.0737,,,,
Runtime unhalted [s] STAT,7.4267,1.0507,1.0657,1.0610,,,,
Clock [MHz] STAT,15400.2732,2200.0369,2200.0426,2200.0390,,,,
CPI STAT,18.9717,2.1550,3.0436,2.7102,,,,
L3 load bandwidth [MBytes/s] STAT,26569.8178,3048.5151,4192.6839,3795.6883,,,,
L3 load data volume [GBytes] STAT,28.5271,3.2731,4.5015,4.0753,,,,
L3 evict bandwidth [MBytes/s] STAT,10725.4403,1189.7163,1715.0308,1532.2058,,,,
L3 evict data volume [GBytes] STAT,11.5155,1.2774,1.8414,1.6451,,,,
L3 bandwidth [MBytes/s] STAT,37295.2581,4238.2314,5907.7147,5327.8940,,,,
L3 data volume [GBytes] STAT,40.0426,4.5504,6.3429,5.7204,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 1.230253 GFlop/s
SpMTV: 0.979607 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 1.438120 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200040091 GHz,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],1.153053,1.050275,1.067659,1.124446,1.053291,1.072406,1.056745,1.048976,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,1566286000,1432657000,1497319000,1476754000,1349838000,1443516000,1237816000,915112800
CPU_CLK_UNHALTED_CORE,FIXC1,2422013000,2240213000,2270914000,2399639000,2256420000,2290318000,2274170000,2290113000
CPU_CLK_UNHALTED_REF,FIXC2,2422011000,2240210000,2270914000,2399636000,2256420000,2290316000,2274169000,2290112000
L2_LINES_IN_ALL,PMC0,57279690,57489980,58751640,60623900,63390440,67347600,75194450,95414610
L2_LINES_OUT_DIRTY_ALL,PMC1,844499,842403,841182,845850,845906,852746,851150,869079
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,10919298800,915112800,1566286000,1364912350,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,18443800000,2240213000,2422013000,2305475000,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,18443788000,2240210000,2422011000,2305473500,,,,
L2_LINES_IN_ALL STAT,PMC0,535492310,57279690,95414610,6.693654e+07,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6792815,841182,869079,849101.8750,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],1.1531,1.0503,1.0677,1.1244,1.0533,1.0724,1.0567,1.0490,
Runtime unhalted [s],1.1009,1.0183,1.0322,1.0907,1.0256,1.0410,1.0337,1.0409,
Clock [MHz],2200.0419,2200.0430,2200.0401,2200.0428,2200.0401,2200.0420,2200.0411,2200.0411,
CPI,1.5463,1.5637,1.5167,1.6249,1.6716,1.5866,1.8372,2.5025,
L3 load bandwidth [MBytes/s],3179.2989,3503.2336,3521.8220,3450.5255,3851.7258,4019.2300,4554.0266,5821.4249,
L3 load data volume [GBytes],3.6659,3.6794,3.7601,3.8799,4.0570,4.3102,4.8124,6.1065,
L3 evict bandwidth [MBytes/s],46.8738,51.3330,50.4240,48.1432,51.3989,50.8909,51.5485,53.0241,
L3 evict data volume [GBytes],0.0540,0.0539,0.0538,0.0541,0.0541,0.0546,0.0545,0.0556,
L3 bandwidth [MBytes/s],3226.1727,3554.5667,3572.2460,3498.6687,3903.1247,4070.1210,4605.5750,5874.4491,
L3 data volume [GBytes],3.7199,3.7333,3.8139,3.9341,4.1111,4.3648,4.8669,6.1622,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,8.6269,1.0490,1.1531,1.0784,,,,,
Runtime unhalted [s] STAT,8.3833,1.0183,1.1009,1.0479,,,,,
Clock [MHz] STAT,17600.3321,2200.0401,2200.0430,2200.0415,,,,,
CPI STAT,13.8495,1.5167,2.5025,1.7312,,,,,
L3 load bandwidth [MBytes/s] STAT,31901.2873,3179.2989,5821.4249,3987.6609,,,,,
L3 load data volume [GBytes] STAT,34.2714,3.6659,6.1065,4.2839,,,,,
L3 evict bandwidth [MBytes/s] STAT,403.6364,46.8738,53.0241,50.4545,,,,,
L3 evict data volume [GBytes] STAT,0.4346,0.0538,0.0556,0.0543,,,,,
L3 bandwidth [MBytes/s] STAT,32304.9239,3226.1727,5874.4491,4038.1155,,,,,
L3 data volume [GBytes] STAT,34.7062,3.7199,6.1622,4.3383,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200040091 GHz,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L3,5,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],1.485622,1.485617,1.485616,1.485614,1.485626,1.485615,1.485620,1.485617,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,1075593000,846575800,816101300,807055600,818388900,822402100,865609700,1098310000
CPU_CLK_UNHALTED_CORE,FIXC1,3217117000,3236873000,3238201000,3240941000,3240501000,3238586000,3235418000,3214263000
CPU_CLK_UNHALTED_REF,FIXC2,3217118000,3236873000,3238201000,3240941000,3240501000,3238588000,3235418000,3214264000
L2_LINES_IN_ALL,PMC0,61315870,67812980,70002460,70645280,70567670,69967040,67727110,60842520
L2_LINES_OUT_DIRTY_ALL,PMC1,42652100,48407100,50216460,50816210,50704130,50088750,48144470,42312190
TABLE,Region SpMTV,Group 1 Raw STAT,L3,5,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7150036400,807055600,1098310000,893754550,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,25861900000,3214263000,3240941000,3232737500,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,25861904000,3214264000,3240941000,3232738000,,,,
L2_LINES_IN_ALL STAT,PMC0,538880930,60842520,70645280,6.736012e+07,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,383341410,42312190,50816210,4.791768e+07,,,,
TABLE,Region SpMTV,Group 1 Metric,L3,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],1.4856,1.4856,1.4856,1.4856,1.4856,1.4856,1.4856,1.4856,
Runtime unhalted [s],1.4623,1.4713,1.4719,1.4731,1.4729,1.4721,1.4706,1.4610,
Clock [MHz],2200.0394,2200.0401,2200.0401,2200.0401,2200.0401,2200.0387,2200.0401,2200.0394,
CPI,2.9910,3.8235,3.9679,4.0158,3.9596,3.9380,3.7377,2.9266,
L3 load bandwidth [MBytes/s],2641.4631,2921.3658,3015.6901,3043.3867,3040.0187,3014.1662,2917.6607,2621.0802,
L3 load data volume [GBytes],3.9242,4.3400,4.4802,4.5213,4.5163,4.4779,4.3345,3.8939,
L3 evict bandwidth [MBytes/s],1837.4354,2085.3655,2163.3137,2189.1537,2184.3077,2157.8134,2074.0473,1822.7983,
L3 evict data volume [GBytes],2.7297,3.0981,3.2139,3.2522,3.2451,3.2057,3.0812,2.7080,
L3 bandwidth [MBytes/s],4478.8985,5006.7313,5179.0038,5232.5405,5224.3264,5171.9797,4991.7079,4443.8785,
L3 data volume [GBytes],6.6540,7.4381,7.6940,7.7735,7.7614,7.6836,7.4158,6.6019,
TABLE,Region SpMTV,Group 1 Metric STAT,L3,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,11.8848,1.4856,1.4856,1.4856,,,,,
Runtime unhalted [s] STAT,11.7552,1.4610,1.4731,1.4694,,,,,
Clock [MHz] STAT,17600.3180,2200.0387,2200.0401,2200.0397,,,,,
CPI STAT,29.3601,2.9266,4.0158,3.6700,,,,,
L3 load bandwidth [MBytes/s] STAT,23214.8315,2621.0802,3043.3867,2901.8539,,,,,
L3 load data volume [GBytes] STAT,34.4883,3.8939,4.5213,4.3110,,,,,
L3 evict bandwidth [MBytes/s] STAT,16514.2350,1822.7983,2189.1537,2064.2794,,,,,
L3 evict data volume [GBytes] STAT,24.5339,2.7080,3.2522,3.0667,,,,,
L3 bandwidth [MBytes/s] STAT,39729.0666,4443.8785,5232.5405,4966.1333,,,,,
L3 data volume [GBytes] STAT,59.0223,6.6019,7.7735,7.3778,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200040091 GHz,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],1.011750,1.011746,1.011747,1.011748,1.011756,1.011748,1.011749,1.011746,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,973958000,743516500,697029700,681310300,692728200,708626700,741425000,942190400
CPU_CLK_UNHALTED_CORE,FIXC1,2175398000,2200736000,2205961000,2207891000,2207310000,2205654000,2201161000,2179508000
CPU_CLK_UNHALTED_REF,FIXC2,2175399000,2200737000,2205961000,2207890000,2207311000,2205655000,2201161000,2179508000
L2_LINES_IN_ALL,PMC0,43650010,55689180,59745510,61337060,61511420,60747920,57222280,46103410
L2_LINES_OUT_DIRTY_ALL,PMC1,16939400,22520510,24342260,25056610,25123560,24733180,23104240,18060880
TABLE,Region SymmSpMV,Group 1 Raw STAT,L3,5,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,6180784800,681310300,973958000,772598100,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17583619000,2175398000,2207891000,2197952375,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17583622000,2175399000,2207890000,2197952750,,,,
L2_LINES_IN_ALL STAT,PMC0,446006790,43650010,61511420,5.575085e+07,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,179880640,16939400,25123560,22485080,,,,
TABLE,Region SymmSpMV,Group 1 Metric,L3,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],1.0117,1.0117,1.0117,1.0117,1.0118,1.0117,1.0117,1.0117,
Runtime unhalted [s],0.9888,1.0003,1.0027,1.0036,1.0033,1.0026,1.0005,0.9907,
Clock [MHz],2200.0391,2200.0391,2200.0401,2200.0411,2200.0391,2200.0391,2200.0401,2200.0401,
CPI,2.2336,2.9599,3.1648,3.2407,3.1864,3.1126,2.9688,2.3132,
L3 load bandwidth [MBytes/s],2761.1570,3522.7295,3779.3170,3879.9897,3890.9884,3842.7226,3619.6981,2916.3626,
L3 load data volume [GBytes],2.7936,3.5641,3.8237,3.9256,3.9367,3.8879,3.6622,2.9506,
L3 evict bandwidth [MBytes/s],1071.5311,1424.5795,1539.8164,1585.0024,1589.2249,1564.5433,1461.5002,1142.4768,
L3 evict data volume [GBytes],1.0841,1.4413,1.5579,1.6036,1.6079,1.5829,1.4787,1.1559,
L3 bandwidth [MBytes/s],3832.6882,4947.3091,5319.1334,5464.9922,5480.2133,5407.2658,5081.1983,4058.8394,
L3 data volume [GBytes],3.8777,5.0054,5.3816,5.5292,5.5446,5.4708,5.1409,4.1065,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L3,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,8.0937,1.0117,1.0118,1.0117,,,,,
Runtime unhalted [s] STAT,7.9925,0.9888,1.0036,0.9991,,,,,
Clock [MHz] STAT,17600.3178,2200.0391,2200.0411,2200.0397,,,,,
CPI STAT,23.1800,2.2336,3.2407,2.8975,,,,,
L3 load bandwidth [MBytes/s] STAT,28212.9649,2761.1570,3890.9884,3526.6206,,,,,
L3 load data volume [GBytes] STAT,28.5444,2.7936,3.9367,3.5681,,,,,
L3 evict bandwidth [MBytes/s] STAT,11378.6746,1071.5311,1589.2249,1422.3343,,,,,
L3 evict data volume [GBytes] STAT,11.5123,1.0841,1.6079,1.4390,,,,,
L3 bandwidth [MBytes/s] STAT,39591.6397,3832.6882,5480.2133,4948.9550,,,,,
L3 data volume [GBytes] STAT,40.0567,3.8777,5.5446,5.0071,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 1.312868 GFlop/s
SpMTV: 0.991547 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 1.471487 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200043283 GHz,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],1.072333,0.964071,0.962148,0.968159,0.961482,1.050043,0.967430,0.988260,1.022250,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,1517617000,1314778000,1192520000,1281998000,1307552000,1334752000,1204948000,1111655000,919075000
CPU_CLK_UNHALTED_CORE,FIXC1,2263730000,2063462000,2067352000,2074688000,2057690000,2247893000,2078602000,2133351000,2222685000
CPU_CLK_UNHALTED_REF,FIXC2,2263735000,2063462000,2067355000,2074688000,2057689000,2247892000,2078603000,2133353000,2222686000
L2_LINES_IN_ALL,PMC0,50454680,51738490,51595950,52937450,55340040,57067060,61679270,68443620,86291310
L2_LINES_OUT_DIRTY_ALL,PMC1,748846,749472,753256,750823,750779,759927,754872,758515,777380
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,11184895000,919075000,1517617000,1.242766e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,19209453000,2057690000,2263730000,2.134384e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,19209463000,2057689000,2263735000,2.134385e+09,,,,,
L2_LINES_IN_ALL STAT,PMC0,535547870,50454680,86291310,5.950532e+07,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6803870,748846,777380,755985.5556,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],1.0723,0.9641,0.9621,0.9682,0.9615,1.0500,0.9674,0.9883,1.0223,
Runtime unhalted [s],1.0289,0.9379,0.9397,0.9430,0.9353,1.0217,0.9448,0.9697,1.0103,
Clock [MHz],2200.0384,2200.0433,2200.0401,2200.0433,2200.0444,2200.0443,2200.0422,2200.0412,2200.0423,
CPI,1.4916,1.5694,1.7336,1.6183,1.5737,1.6841,1.7251,1.9191,2.4184,
L3 load bandwidth [MBytes/s],3011.2843,3434.6675,3432.0494,3499.4215,3683.6478,3478.2307,4080.3710,4432.4270,5402.4396,
L3 load data volume [GBytes],3.2291,3.3113,3.3021,3.3880,3.5418,3.6523,3.9475,4.3804,5.5226,
L3 evict bandwidth [MBytes/s],44.6933,49.7538,50.1049,49.6330,49.9748,46.3175,49.9383,49.1216,48.6694,
L3 evict data volume [GBytes],0.0479,0.0480,0.0482,0.0481,0.0480,0.0486,0.0483,0.0485,0.0498,
L3 bandwidth [MBytes/s],3055.9776,3484.4213,3482.1543,3549.0546,3733.6226,3524.5482,4130.3093,4481.5487,5451.1090,
L3 data volume [GBytes],3.2770,3.3592,3.3503,3.4360,3.5898,3.7009,3.9958,4.4289,5.5724,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,8.9562,0.9615,1.0723,0.9951,,,,,,
Runtime unhalted [s] STAT,8.7313,0.9353,1.0289,0.9701,,,,,,
Clock [MHz] STAT,19800.3795,2200.0384,2200.0444,2200.0422,,,,,,
CPI STAT,15.7333,1.4916,2.4184,1.7481,,,,,,
L3 load bandwidth [MBytes/s] STAT,34454.5388,3011.2843,5402.4396,3828.2821,,,,,,
L3 load data volume [GBytes] STAT,34.2751,3.2291,5.5226,3.8083,,,,,,
L3 evict bandwidth [MBytes/s] STAT,438.2066,44.6933,50.1049,48.6896,,,,,,
L3 evict data volume [GBytes] STAT,0.4354,0.0479,0.0498,0.0484,,,,,,
L3 bandwidth [MBytes/s] STAT,34892.7456,3055.9776,5451.1090,3876.9717,,,,,,
L3 data volume [GBytes] STAT,34.7103,3.2770,5.5724,3.8567,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200043283 GHz,,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L3,5,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],1.467696,1.467695,1.467698,1.467706,1.467697,1.467697,1.467698,1.467695,1.467696,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,1010103000,766463300,733849700,720473100,724920700,718030900,733557500,776977000,1014842000
CPU_CLK_UNHALTED_CORE,FIXC1,3176217000,3198540000,3201539000,3202809000,3202834000,3199966000,3201010000,3196788000,3175985000
CPU_CLK_UNHALTED_REF,FIXC2,3176215000,3198539000,3201540000,3202809000,3202833000,3199967000,3201011000,3196789000,3175984000
L2_LINES_IN_ALL,PMC0,54023720,59879090,61837940,62797290,62916070,62708430,61824310,59770280,53586330
L2_LINES_OUT_DIRTY_ALL,PMC1,37460890,42660000,44295900,45096070,45221820,44951420,44127520,42322550,37118820
TABLE,Region SpMTV,Group 1 Raw STAT,L3,5,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7199217200,718030900,1014842000,7.999130e+08,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,28755688000,3175985000,3202834000,3.195076e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,28755687000,3175984000,3202833000,3.195076e+09,,,,,
L2_LINES_IN_ALL STAT,PMC0,539343460,53586330,62916070,5.992705e+07,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,383254990,37118820,45221820,4.258389e+07,,,,,
TABLE,Region SpMTV,Group 1 Metric,L3,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],1.4677,1.4677,1.4677,1.4677,1.4677,1.4677,1.4677,1.4677,1.4677,
Runtime unhalted [s],1.4437,1.4539,1.4552,1.4558,1.4558,1.4545,1.4550,1.4531,1.4436,
Clock [MHz],2200.0447,2200.0440,2200.0426,2200.0433,2200.0440,2200.0426,2200.0426,2200.0426,2200.0440,
CPI,3.1444,4.1731,4.3627,4.4454,4.4182,4.4566,4.3637,4.1144,3.1295,
L3 load bandwidth [MBytes/s],2355.7454,2611.0750,2696.4867,2738.3049,2743.5012,2734.4469,2695.8924,2606.3303,2336.6727,
L3 load data volume [GBytes],3.4575,3.8323,3.9576,4.0190,4.0266,4.0133,3.9568,3.8253,3.4295,
L3 evict bandwidth [MBytes/s],1633.5106,1860.2230,1931.5538,1966.4350,1971.9305,1960.1395,1924.2114,1845.5082,1618.5944,
L3 evict data volume [GBytes],2.3975,2.7302,2.8349,2.8861,2.8942,2.8769,2.8242,2.7086,2.3756,
L3 bandwidth [MBytes/s],3989.2560,4471.2980,4628.0405,4704.7399,4715.4317,4694.5864,4620.1038,4451.8385,3955.2670,
L3 data volume [GBytes],5.8550,6.5625,6.7926,6.9052,6.9208,6.8902,6.7809,6.5339,5.8051,
TABLE,Region SpMTV,Group 1 Metric STAT,L3,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,13.2093,1.4677,1.4677,1.4677,,,,,,
Runtime unhalted [s] STAT,13.0706,1.4436,1.4558,1.4523,,,,,,
Clock [MHz] STAT,19800.3904,2200.0426,2200.0447,2200.0434,,,,,,
CPI STAT,36.6080,3.1295,4.4566,4.0676,,,,,,
L3 load bandwidth [MBytes/s] STAT,23518.4555,2336.6727,2743.5012,2613.1617,,,,,,
L3 load data volume [GBytes] STAT,34.5179,3.4295,4.0266,3.8353,,,,,,
L3 evict bandwidth [MBytes/s] STAT,16712.1064,1618.5944,1971.9305,1856.9007,,,,,,
L3 evict data volume [GBytes] STAT,24.5282,2.3756,2.8942,2.7254,,,,,,
L3 bandwidth [MBytes/s] STAT,40230.5618,3955.2670,4715.4317,4470.0624,,,,,,
L3 data volume [GBytes] STAT,59.0462,5.8051,6.9208,6.5607,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200043283 GHz,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.988776,0.988779,0.988769,0.988773,0.988784,0.988772,0.988774,0.988770,0.988772,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,925920800,685881700,636064900,614698900,614179500,615216500,630209500,669881300,887974900
CPU_CLK_UNHALTED_CORE,FIXC1,2127400000,2149699000,2153970000,2155773000,2156266000,2156226000,2154545000,2151142000,2132423000
CPU_CLK_UNHALTED_REF,FIXC2,2127401000,2149700000,2153970000,2155773000,2156266000,2156227000,2154545000,2151141000,2132423000
L2_LINES_IN_ALL,PMC0,37868760,48727590,52358400,54260550,54815810,54695180,53298360,50159930,40104820
L2_LINES_OUT_DIRTY_ALL,PMC1,14595510,19647340,21286050,22136020,22379940,22302970,21630210,20191110,15622360
TABLE,Region SymmSpMV,Group 1 Raw STAT,L3,5,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,6280028000,614179500,925920800,6.977809e+08,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,19337444000,2127400000,2156266000,2.148605e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,19337446000,2127401000,2156266000,2.148605e+09,,,,,
L2_LINES_IN_ALL STAT,PMC0,446289400,37868760,54815810,4.958771e+07,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,179791510,14595510,22379940,1.997683e+07,,,,,
TABLE,Region SymmSpMV,Group 1 Metric,L3,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.9888,0.9888,0.9888,0.9888,0.9888,0.9888,0.9888,0.9888,0.9888,
Runtime unhalted [s],0.9670,0.9771,0.9791,0.9799,0.9801,0.9801,0.9793,0.9778,0.9693,
Clock [MHz],2200.0422,2200.0423,2200.0433,2200.0433,2200.0433,2200.0423,2200.0433,2200.0443,2200.0433,
CPI,2.2976,3.1342,3.3864,3.5070,3.5108,3.5048,3.4188,3.2112,2.4014,
L3 load bandwidth [MBytes/s],2451.1112,3153.9553,3388.9981,3512.1070,3548.0056,3540.2413,3449.8238,3246.6966,2595.8555,
L3 load data volume [GBytes],2.4236,3.1186,3.3509,3.4727,3.5082,3.5005,3.4111,3.2102,2.5667,
L3 evict bandwidth [MBytes/s],944.7158,1271.6991,1377.7805,1432.7918,1448.5630,1443.5988,1400.0508,1306.9079,1011.1849,
L3 evict data volume [GBytes],0.9341,1.2574,1.3623,1.4167,1.4323,1.4274,1.3843,1.2922,0.9998,
L3 bandwidth [MBytes/s],3395.8270,4425.6545,4766.7786,4944.8988,4996.5685,4983.8402,4849.8746,4553.6044,3607.0405,
L3 data volume [GBytes],3.3577,4.3760,4.7132,4.8894,4.9405,4.9279,4.7954,4.5025,3.5665,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L3,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,8.8992,0.9888,0.9888,0.9888,,,,,,
Runtime unhalted [s] STAT,8.7897,0.9670,0.9801,0.9766,,,,,,
Clock [MHz] STAT,19800.3876,2200.0422,2200.0443,2200.0431,,,,,,
CPI STAT,28.3722,2.2976,3.5108,3.1525,,,,,,
L3 load bandwidth [MBytes/s] STAT,28886.7944,2451.1112,3548.0056,3209.6438,,,,,,
L3 load data volume [GBytes] STAT,28.5625,2.4236,3.5082,3.1736,,,,,,
L3 evict bandwidth [MBytes/s] STAT,11637.2926,944.7158,1448.5630,1293.0325,,,,,,
L3 evict data volume [GBytes] STAT,11.5065,0.9341,1.4323,1.2785,,,,,,
L3 bandwidth [MBytes/s] STAT,40524.0871,3395.8270,4996.5685,4502.6763,,,,,,
L3 data volume [GBytes] STAT,40.0691,3.3577,4.9405,4.4521,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 1.350326 GFlop/s
SpMTV: 1.002991 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 1.503420 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.20003928 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],1.054118,0.927881,1.025367,0.929569,1.008347,0.952839,0.936705,0.926486,1.006529,0.937910,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,1241513000,1235436000,1287191000,1122423000,1167406000,1140687000,1084840000,1001335000,1033631000,760877200
CPU_CLK_UNHALTED_CORE,FIXC1,2228890000,1966833000,2177675000,1982291000,2153257000,2033197000,2004769000,1989293000,2165200000,2040879000
CPU_CLK_UNHALTED_REF,FIXC2,2228889000,1966828000,2177676000,1982292000,2153260000,2033195000,2004772000,1989293000,2165201000,2040879000
L2_LINES_IN_ALL,PMC0,45122170,46251550,47056940,47067000,48749520,50013390,52850940,56708300,62916200,78909790
L2_LINES_OUT_DIRTY_ALL,PMC1,683322,675885,678147,678936,681144,679789,681409,684394,694869,703436
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,11075339200,760877200,1287191000,1107533920,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20742284000,1966833000,2228890000,2074228400,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,20742285000,1966828000,2228889000,2074228500,,,,,,
L2_LINES_IN_ALL STAT,PMC0,535645800,45122170,78909790,53564580,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6841331,675885,703436,684133.1000,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],1.0541,0.9279,1.0254,0.9296,1.0083,0.9528,0.9367,0.9265,1.0065,0.9379,
Runtime unhalted [s],1.0131,0.8940,0.9898,0.9010,0.9787,0.9242,0.9112,0.9042,0.9842,0.9277,
Clock [MHz],2200.0403,2200.0449,2200.0383,2200.0382,2200.0362,2200.0414,2200.0360,2200.0393,2200.0383,2200.0393,
CPI,1.7953,1.5920,1.6918,1.7661,1.8445,1.7824,1.8480,1.9866,2.0948,2.6823,
L3 load bandwidth [MBytes/s],2739.5594,3190.1725,2937.1378,3240.5229,3094.1425,3359.2856,3611.0177,3917.3061,4000.5174,5384.5552,
L3 load data volume [GBytes],2.8878,2.9601,3.0116,3.0123,3.1200,3.2009,3.3825,3.6293,4.0266,5.0502,
L3 evict bandwidth [MBytes/s],41.4874,46.6188,42.3277,46.7442,43.2324,45.6599,46.5570,47.2767,44.1831,48.0003,
L3 evict data volume [GBytes],0.0437,0.0433,0.0434,0.0435,0.0436,0.0435,0.0436,0.0438,0.0445,0.0450,
L3 bandwidth [MBytes/s],2781.0468,3236.7913,2979.4655,3287.2671,3137.3748,3404.9455,3657.5747,3964.5828,4044.7006,5432.5555,
L3 data volume [GBytes],2.9316,3.0034,3.0550,3.0557,3.1636,3.2444,3.4261,3.6731,4.0711,5.0952,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,9.7057,0.9265,1.0541,0.9706,,,,,,,
Runtime unhalted [s] STAT,9.4281,0.8940,1.0131,0.9428,,,,,,,
Clock [MHz] STAT,22000.3922,2200.0360,2200.0449,2200.0392,,,,,,,
CPI STAT,19.0838,1.5920,2.6823,1.9084,,,,,,,
L3 load bandwidth [MBytes/s] STAT,35474.2171,2739.5594,5384.5552,3547.4217,,,,,,,
L3 load data volume [GBytes] STAT,34.2813,2.8878,5.0502,3.4281,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,452.0875,41.4874,48.0003,45.2088,,,,,,,
L3 evict data volume [GBytes] STAT,0.4379,0.0433,0.0450,0.0438,,,,,,,
L3 bandwidth [MBytes/s] STAT,35926.3046,2781.0468,5432.5555,3592.6305,,,,,,,
L3 data volume [GBytes] STAT,34.7192,2.9316,5.0952,3.4719,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.20003928 GHz,,,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],1.450980,1.450981,1.450979,1.450996,1.450996,1.450982,1.450977,1.450985,1.450980,1.450979,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,946344200,689882600,655680400,648851400,658137700,646960800,663267800,682799200,715635600,960581300
CPU_CLK_UNHALTED_CORE,FIXC1,3137002000,3158418000,3162538000,3163104000,3162875000,3163446000,3162016000,3160117000,3157134000,3134209000
CPU_CLK_UNHALTED_REF,FIXC2,3137003000,3158419000,3162537000,3163104000,3162875000,3163447000,3162016000,3160117000,3157135000,3134209000
L2_LINES_IN_ALL,PMC0,48269960,53511280,55392100,56342870,56649070,56718510,56222220,55349690,53414920,47883550
L2_LINES_OUT_DIRTY_ALL,PMC1,33333860,38020090,39599640,40365510,40596480,40696190,40176530,39394370,37740800,33014690
TABLE,Region SpMTV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7268141000,646960800,960581300,726814100,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,31560859000,3134209000,3163446000,3156085900,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,31560862000,3134209000,3163447000,3156086200,,,,,,
L2_LINES_IN_ALL STAT,PMC0,539754170,47883550,56718510,53975417,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,382938160,33014690,40696190,38293816,,,,,,
TABLE,Region SpMTV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],1.4510,1.4510,1.4510,1.4510,1.4510,1.4510,1.4510,1.4510,1.4510,1.4510,
Runtime unhalted [s],1.4259,1.4356,1.4375,1.4377,1.4376,1.4379,1.4373,1.4364,1.4350,1.4246,
Clock [MHz],2200.0386,2200.0386,2200.0400,2200.0393,2200.0393,2200.0386,2200.0393,2200.0393,2200.0386,2200.0393,
CPI,3.3149,4.5782,4.8233,4.8749,4.8058,4.8897,4.7673,4.6282,4.4117,3.2628,
L3 load bandwidth [MBytes/s],2129.0972,2360.2803,2443.2431,2485.1507,2498.6564,2501.7434,2479.8616,2441.3624,2356.0317,2112.0548,
L3 load data volume [GBytes],3.0893,3.4247,3.5451,3.6059,3.6255,3.6300,3.5982,3.5424,3.4186,3.0645,
L3 evict bandwidth [MBytes/s],1470.2939,1676.9935,1746.6669,1780.4271,1790.6147,1795.0300,1772.1149,1737.6056,1664.6757,1456.2169,
L3 evict data volume [GBytes],2.1334,2.4333,2.5344,2.5834,2.5982,2.6046,2.5713,2.5212,2.4154,2.1129,
L3 bandwidth [MBytes/s],3599.3911,4037.2739,4189.9100,4265.5778,4289.2711,4296.7734,4251.9764,4178.9680,4020.7074,3568.2717,
L3 data volume [GBytes],5.2226,5.8580,6.0795,6.1893,6.2237,6.2345,6.1695,6.0636,5.8340,5.1775,
TABLE,Region SpMTV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,14.5100,1.4510,1.4510,1.4510,,,,,,,
Runtime unhalted [s] STAT,14.3455,1.4246,1.4379,1.4345,,,,,,,
Clock [MHz] STAT,22000.3909,2200.0386,2200.0400,2200.0391,,,,,,,
CPI STAT,44.3568,3.2628,4.8897,4.4357,,,,,,,
L3 load bandwidth [MBytes/s] STAT,23807.4816,2112.0548,2501.7434,2380.7482,,,,,,,
L3 load data volume [GBytes] STAT,34.5442,3.0645,3.6300,3.4544,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,16890.6392,1456.2169,1795.0300,1689.0639,,,,,,,
L3 evict data volume [GBytes] STAT,24.5081,2.1129,2.6046,2.4508,,,,,,,
L3 bandwidth [MBytes/s] STAT,40698.1208,3568.2717,4296.7734,4069.8121,,,,,,,
L3 data volume [GBytes] STAT,59.0522,5.1775,6.2345,5.9052,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.20003928 GHz,,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.967722,0.967722,0.967709,0.967711,0.967712,0.967707,0.967708,0.967708,0.967709,0.967708,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,872897300,639104400,589455700,570404700,565465500,539383000,571576600,588985100,619900800,824503200
CPU_CLK_UNHALTED_CORE,FIXC1,2073095000,2099252000,2104605000,2106812000,2108107000,2110332000,2107346000,2105133000,2101606000,2078781000
CPU_CLK_UNHALTED_REF,FIXC2,2073094000,2099252000,2104606000,2106812000,2108108000,2110332000,2107345000,2105133000,2101607000,2078779000
L2_LINES_IN_ALL,PMC0,33362070,43119660,46579280,48362480,49250200,49565060,48887250,47415330,44561310,35491920
L2_LINES_OUT_DIRTY_ALL,PMC1,12790200,17315340,18891790,19690660,20082990,20219010,19881810,19166230,17870620,13753430
TABLE,Region SymmSpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,6381676300,539383000,872897300,638167630,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20995069000,2073095000,2110332000,2099506900,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,20995068000,2073094000,2110332000,2099506800,,,,,,
L2_LINES_IN_ALL STAT,PMC0,446594560,33362070,49565060,44659456,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,179662080,12790200,20219010,17966208,,,,,,
TABLE,Region SymmSpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.9677,0.9677,0.9677,0.9677,0.9677,0.9677,0.9677,0.9677,0.9677,0.9677,
Runtime unhalted [s],0.9423,0.9542,0.9566,0.9576,0.9582,0.9592,0.9579,0.9569,0.9553,0.9449,
Clock [MHz],2200.0403,2200.0393,2200.0382,2200.0393,2200.0382,2200.0393,2200.0403,2200.0393,2200.0382,2200.0414,
CPI,2.3750,3.2847,3.5704,3.6935,3.7281,3.9125,3.6869,3.5742,3.3902,2.5213,
L3 load bandwidth [MBytes/s],2206.3908,2851.7065,3080.5473,3198.4759,3257.1813,3278.0227,3233.1885,3135.8454,2947.0883,2347.2815,
L3 load data volume [GBytes],2.1352,2.7597,2.9811,3.0952,3.1520,3.1722,3.1288,3.0346,2.8519,2.2715,
L3 evict bandwidth [MBytes/s],845.8762,1145.1451,1249.4193,1302.2513,1328.1964,1337.1995,1314.8958,1267.5718,1181.8839,909.5922,
L3 evict data volume [GBytes],0.8186,1.1082,1.2091,1.2602,1.2853,1.2940,1.2724,1.2266,1.1437,0.8802,
L3 bandwidth [MBytes/s],3052.2670,3996.8516,4329.9666,4500.7272,4585.3778,4615.2222,4548.0843,4403.4172,4128.9722,3256.8737,
L3 data volume [GBytes],2.9537,3.8678,4.1901,4.3554,4.4373,4.4662,4.4012,4.2612,3.9956,3.1517,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,9.6770,0.9677,0.9677,0.9677,,,,,,,
Runtime unhalted [s] STAT,9.5431,0.9423,0.9592,0.9543,,,,,,,
Clock [MHz] STAT,22000.3938,2200.0382,2200.0414,2200.0394,,,,,,,
CPI STAT,33.7368,2.3750,3.9125,3.3737,,,,,,,
L3 load bandwidth [MBytes/s] STAT,29535.7282,2206.3908,3278.0227,2953.5728,,,,,,,
L3 load data volume [GBytes] STAT,28.5822,2.1352,3.1722,2.8582,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,11882.0315,845.8762,1337.1995,1188.2032,,,,,,,
L3 evict data volume [GBytes] STAT,11.4983,0.8186,1.2940,1.1498,,,,,,,
L3 bandwidth [MBytes/s] STAT,41417.7598,3052.2670,4615.2222,4141.7760,,,,,,,
L3 data volume [GBytes] STAT,40.0802,2.9537,4.4662,4.0080,,,,,,,
