--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 0.294376 GFlop/s
SpMTV: 0.260898 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 0.321911 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200038008 GHz,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],4.945478,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6448398000
CPU_CLK_UNHALTED_CORE,FIXC1,10815620000
CPU_CLK_UNHALTED_REF,FIXC2,10815620000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,308
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,19497
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,2444820000
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],4.9455,
Runtime unhalted [s],4.9161,
Clock [MHz],2200.0380,
CPI,1.6773,
Local LLC false sharing [MByte],0.0197,
Local LLC false sharing rate,1.259806e-07,
Remote LLC false sharing [MByte],1.2478,
Remote LLC false sharing rate,7.974820e-06,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200038008 GHz,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],5.580248,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6179139000
CPU_CLK_UNHALTED_CORE,FIXC1,12225750000
CPU_CLK_UNHALTED_REF,FIXC2,12225740000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,214
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1904
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,2506404000
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],5.5802,
Runtime unhalted [s],5.5571,
Clock [MHz],2200.0398,
CPI,1.9786,
Local LLC false sharing [MByte],0.0137,
Local LLC false sharing rate,8.538129e-08,
Remote LLC false sharing [MByte],0.1219,
Remote LLC false sharing rate,7.596541e-07,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200038008 GHz,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],4.522446,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5102720000
CPU_CLK_UNHALTED_CORE,FIXC1,9908383000
CPU_CLK_UNHALTED_REF,FIXC2,9908380000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,202
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1584
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1864518000
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],4.5224,
Runtime unhalted [s],4.5037,
Clock [MHz],2200.0387,
CPI,1.9418,
Local LLC false sharing [MByte],0.0129,
Local LLC false sharing rate,1.083390e-07,
Remote LLC false sharing [MByte],0.1014,
Remote LLC false sharing rate,8.495493e-07,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 0.513487 GFlop/s
SpMTV: 0.489306 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 0.595760 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199977801 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.825638,2.793648,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,4512544000,3355011000,,
CPU_CLK_UNHALTED_CORE,FIXC1,6070493000,6116215000,,
CPU_CLK_UNHALTED_REF,FIXC2,6070492000,6116214000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1206,17982,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,583,164,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1630809000,1278466000,,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,7867555000,3355011000,4512544000,3933777500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12186708000,6070493000,6116215000,6093354000
CPU_CLK_UNHALTED_REF STAT,FIXC2,12186706000,6070492000,6116214000,6093353000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,19188,1206,17982,9594
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,747,164,583,373.5000
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2909275000,1278466000,1630809000,1454637500
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.8256,2.7936,,,
Runtime unhalted [s],2.7593,2.7801,,,
Clock [MHz],2199.9782,2199.9782,,,
CPI,1.3452,1.8230,,,
Local LLC false sharing [MByte],0.0772,1.1508,,,
Local LLC false sharing rate,7.395103e-07,1.406529e-05,,,
Remote LLC false sharing [MByte],0.0373,0.0105,,,
Remote LLC false sharing rate,3.574913e-07,1.282787e-07,,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.6192,2.7936,2.8256,2.8096,
Runtime unhalted [s] STAT,5.5394,2.7593,2.7801,2.7697,
Clock [MHz] STAT,4399.9564,2199.9782,2199.9782,2199.9782,
CPI STAT,3.1682,1.3452,1.8230,1.5841,
Local LLC false sharing [MByte] STAT,1.2280,0.0772,1.1508,0.6140,
Local LLC false sharing rate STAT,1.480480e-05,7.395103e-07,1.406529e-05,7.402400e-06,
Remote LLC false sharing [MByte] STAT,0.0478,0.0105,0.0373,0.0239,
Remote LLC false sharing rate STAT,4.857700e-07,1.282787e-07,3.574913e-07,2.428850e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199977801 GHz,,,,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.975011,2.975012,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,3096331000,3230992000,,
CPU_CLK_UNHALTED_CORE,FIXC1,6516552000,6504528000,,
CPU_CLK_UNHALTED_REF,FIXC2,6516551000,6504527000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,3840,40340,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,823,351,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1255578000,1299433000,,
TABLE,Region SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6327323000,3096331000,3230992000,3163661500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13021080000,6504528000,6516552000,6510540000
CPU_CLK_UNHALTED_REF STAT,FIXC2,13021078000,6504527000,6516551000,6510539000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,44180,3840,40340,22090
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,1174,351,823,587
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2555011000,1255578000,1299433000,1277505500
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.9750,2.9750,,,
Runtime unhalted [s],2.9621,2.9566,,,
Clock [MHz],2199.9781,2199.9781,,,
CPI,2.1046,2.0132,,,
Local LLC false sharing [MByte],0.2458,2.5818,,,
Local LLC false sharing rate,3.058352e-06,3.104431e-05,,,
Remote LLC false sharing [MByte],0.0527,0.0225,,,
Remote LLC false sharing rate,6.554750e-07,2.701178e-07,,,
TABLE,Region SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.9500,2.9750,2.9750,2.9750,
Runtime unhalted [s] STAT,5.9187,2.9566,2.9621,2.9593,
Clock [MHz] STAT,4399.9562,2199.9781,2199.9781,2199.9781,
CPI STAT,4.1178,2.0132,2.1046,2.0589,
Local LLC false sharing [MByte] STAT,2.8276,0.2458,2.5818,1.4138,
Local LLC false sharing rate STAT,3.410266e-05,3.058352e-06,3.104431e-05,1.705133e-05,
Remote LLC false sharing [MByte] STAT,0.0752,0.0225,0.0527,0.0376,
Remote LLC false sharing rate STAT,9.255928e-07,2.701178e-07,6.554750e-07,4.627964e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199977801 GHz,,,,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.443308,2.443309,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,2557299000,2722846000,,
CPU_CLK_UNHALTED_CORE,FIXC1,5350777000,5340965000,,
CPU_CLK_UNHALTED_REF,FIXC2,5350776000,5340963000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2743,33652,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,420,190,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,933308800,989337600,,
TABLE,Region SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,5280145000,2557299000,2722846000,2640072500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10691742000,5340965000,5350777000,5345871000
CPU_CLK_UNHALTED_REF STAT,FIXC2,10691739000,5340963000,5350776000,5345869500
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,36395,2743,33652,18197.5000
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,610,190,420,305
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,1922646400,933308800,989337600,961323200
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.4433,2.4433,,,
Runtime unhalted [s],2.4322,2.4277,,,
Clock [MHz],2199.9782,2199.9786,,,
CPI,2.0924,1.9615,,,
Local LLC false sharing [MByte],0.1756,2.1537,,,
Local LLC false sharing rate,2.939006e-06,3.401468e-05,,,
Remote LLC false sharing [MByte],0.0269,0.0122,,,
Remote LLC false sharing rate,4.500118e-07,1.920477e-07,,,
TABLE,Region SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.8866,2.4433,2.4433,2.4433,
Runtime unhalted [s] STAT,4.8599,2.4277,2.4322,2.4299,
Clock [MHz] STAT,4399.9568,2199.9782,2199.9786,2199.9784,
CPI STAT,4.0539,1.9615,2.0924,2.0270,
Local LLC false sharing [MByte] STAT,2.3293,0.1756,2.1537,1.1647,
Local LLC false sharing rate STAT,3.695369e-05,2.939006e-06,3.401468e-05,1.847684e-05,
Remote LLC false sharing [MByte] STAT,0.0391,0.0122,0.0269,0.0196,
Remote LLC false sharing rate STAT,6.420595e-07,1.920477e-07,4.500118e-07,3.210298e-07,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 0.703981 GFlop/s
SpMTV: 0.662728 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 0.786638 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200032289 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],2.051133,2.013974,2.020545,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,3599160000,3198274000,2307750000,
CPU_CLK_UNHALTED_CORE,FIXC1,4366061000,4318018000,4419939000,
CPU_CLK_UNHALTED_REF,FIXC2,4366061000,4318013000,4419941000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,7299,1143,6986,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,309,535,117,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1279669000,1152987000,881717300,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,9105184000,2307750000,3599160000,3.035061e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13104018000,4318018000,4419939000,4368006000
CPU_CLK_UNHALTED_REF STAT,FIXC2,13104015000,4318013000,4419941000,4368005000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,15428,1143,7299,5142.6667
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,961,117,535,320.3333
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,3314373300,881717300,1279669000,1104791100
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],2.0511,2.0140,2.0205,,
Runtime unhalted [s],1.9845,1.9627,2.0090,,
Clock [MHz],2200.0323,2200.0348,2200.0313,,
CPI,1.2131,1.3501,1.9153,,
Local LLC false sharing [MByte],0.4671,0.0732,0.4471,,
Local LLC false sharing rate,5.703819e-06,9.913382e-07,7.923174e-06,,
Remote LLC false sharing [MByte],0.0198,0.0342,0.0075,,
Remote LLC false sharing rate,2.414687e-07,4.640122e-07,1.326956e-07,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.0856,2.0140,2.0511,2.0285,
Runtime unhalted [s] STAT,5.9562,1.9627,2.0090,1.9854,
Clock [MHz] STAT,6600.0984,2200.0313,2200.0348,2200.0328,
CPI STAT,4.4785,1.2131,1.9153,1.4928,
Local LLC false sharing [MByte] STAT,0.9874,0.0732,0.4671,0.3291,
Local LLC false sharing rate STAT,1.461833e-05,9.913382e-07,7.923174e-06,4.872777e-06,
Remote LLC false sharing [MByte] STAT,0.0615,0.0075,0.0342,0.0205,
Remote LLC false sharing rate STAT,8.381765e-07,1.326956e-07,4.640122e-07,2.793922e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200032289 GHz,,,,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],2.196328,2.196329,2.196328,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,2243231000,2141856000,2339427000,
CPU_CLK_UNHALTED_CORE,FIXC1,4792949000,4806594000,4785605000,
CPU_CLK_UNHALTED_REF,FIXC2,4792946000,4806593000,4785605000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,3492,22351,98219,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,486,138,186,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,894702600,864328400,926026200,
TABLE,Region SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6724514000,2141856000,2339427000,2.241505e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14385148000,4785605000,4806594000,4.795049e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,14385144000,4785605000,4806593000,4795048000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,124062,3492,98219,41354
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,810,138,486,270
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2685057200,864328400,926026200,8.950191e+08
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],2.1963,2.1963,2.1963,,
Runtime unhalted [s],2.1786,2.1848,2.1752,,
Clock [MHz],2200.0337,2200.0327,2200.0323,,
CPI,2.1366,2.2441,2.0456,,
Local LLC false sharing [MByte],0.2235,1.4305,6.2860,,
Local LLC false sharing rate,3.902973e-06,2.585938e-05,0.0001,,
Remote LLC false sharing [MByte],0.0311,0.0088,0.0119,,
Remote LLC false sharing rate,5.431973e-07,1.596615e-07,2.008582e-07,,
TABLE,Region SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.5889,2.1963,2.1963,2.1963,
Runtime unhalted [s] STAT,6.5386,2.1752,2.1848,2.1795,
Clock [MHz] STAT,6600.0987,2200.0323,2200.0337,2200.0329,
CPI STAT,6.4263,2.0456,2.2441,2.1421,
Local LLC false sharing [MByte] STAT,7.9400,0.2235,6.2860,2.6467,
Local LLC false sharing rate STAT,0.0001,3.902973e-06,0.0001,4.325412e-05,
Remote LLC false sharing [MByte] STAT,0.0518,0.0088,0.0311,0.0173,
Remote LLC false sharing rate STAT,9.037170e-07,1.596615e-07,5.431973e-07,3.012390e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200032289 GHz,,,,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.850237,1.850237,1.850240,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,2009640000,1781309000,2060855000,
CPU_CLK_UNHALTED_CORE,FIXC1,4024837000,4051705000,4025019000,
CPU_CLK_UNHALTED_REF,FIXC2,4024834000,4051705000,4025019000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,3026,19016,51299,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,229,105,91,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,719501800,652419600,737912700,
TABLE,Region SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,5851804000,1781309000,2060855000,1.950601e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12101561000,4024837000,4051705000,4.033854e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,12101558000,4024834000,4051705000,4.033853e+09
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,73341,3026,51299,24447
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,425,91,229,141.6667
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2109834100,652419600,737912700,7.032780e+08
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.8502,1.8502,1.8502,,
Runtime unhalted [s],1.8294,1.8417,1.8295,,
Clock [MHz],2200.0339,2200.0323,2200.0323,,
CPI,2.0028,2.2746,1.9531,,
Local LLC false sharing [MByte],0.1937,1.2170,3.2831,,
Local LLC false sharing rate,4.205688e-06,2.914689e-05,0.0001,,
Remote LLC false sharing [MByte],0.0147,0.0067,0.0058,,
Remote LLC false sharing rate,3.182758e-07,1.609394e-07,1.233208e-07,,
TABLE,Region SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.5506,1.8502,1.8502,1.8502,
Runtime unhalted [s] STAT,5.5006,1.8294,1.8417,1.8335,
Clock [MHz] STAT,6600.0985,2200.0323,2200.0339,2200.0328,
CPI STAT,6.2305,1.9531,2.2746,2.0768,
Local LLC false sharing [MByte] STAT,4.6938,0.1937,3.2831,1.5646,
Local LLC false sharing rate STAT,0.0001,4.205688e-06,0.0001,4.445086e-05,
Remote LLC false sharing [MByte] STAT,0.0272,0.0058,0.0147,0.0091,
Remote LLC false sharing rate STAT,6.025360e-07,1.233208e-07,3.182758e-07,2.008453e-07,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 0.841735 GFlop/s
SpMTV: 0.791329 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 0.982702 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200034748 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.706495,1.667565,1.683616,1.670398,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,2675623000,2672816000,2447458000,1758623000
CPU_CLK_UNHALTED_CORE,FIXC1,3641991000,3556184000,3616617000,3654999000
CPU_CLK_UNHALTED_REF,FIXC2,3641992000,3556182000,3616618000,3654997000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,4176,2857,3852,608
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,778,199,162,412
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,951819900,952609700,883487400,673535300
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,9554520000,1758623000,2675623000,2388630000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14469791000,3556184000,3654999000,3617447750
CPU_CLK_UNHALTED_REF STAT,FIXC2,14469789000,3556182000,3654997000,3617447250
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,11493,608,4176,2873.2500
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,1551,162,778,387.7500
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,3461452300,673535300,952609700,865363075
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.7065,1.6676,1.6836,1.6704,
Runtime unhalted [s],1.6554,1.6164,1.6439,1.6613,
Clock [MHz],2200.0341,2200.0360,2200.0341,2200.0360,
CPI,1.3612,1.3305,1.4777,2.0783,
Local LLC false sharing [MByte],0.2673,0.1828,0.2465,0.0389,
Local LLC false sharing rate,4.387385e-06,2.999130e-06,4.359994e-06,9.026995e-07,
Remote LLC false sharing [MByte],0.0498,0.0127,0.0104,0.0264,
Remote LLC false sharing rate,8.173815e-07,2.088998e-07,1.833642e-07,6.116977e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.7281,1.6676,1.7065,1.6820,
Runtime unhalted [s] STAT,6.5770,1.6164,1.6613,1.6442,
Clock [MHz] STAT,8800.1402,2200.0341,2200.0360,2200.0350,
CPI STAT,6.2477,1.3305,2.0783,1.5619,
Local LLC false sharing [MByte] STAT,0.7355,0.0389,0.2673,0.1839,
Local LLC false sharing rate STAT,1.264921e-05,9.026995e-07,4.387385e-06,3.162302e-06,
Remote LLC false sharing [MByte] STAT,0.0993,0.0104,0.0498,0.0248,
Remote LLC false sharing rate STAT,1.821343e-06,1.833642e-07,8.173815e-07,4.553358e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200034748 GHz,,,,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.839275,1.839280,1.839276,1.839277,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1783249000,1599969000,1631522000,1879254000
CPU_CLK_UNHALTED_CORE,FIXC1,4002175000,4020815000,4017763000,3993454000
CPU_CLK_UNHALTED_REF,FIXC2,4002175000,4020814000,4017764000,3993453000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,3695,19138,28999,131689
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,473,123,103,154
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,703453700,646121000,656375600,734703900
TABLE,Region SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6893994000,1599969000,1879254000,1723498500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16034207000,3993454000,4020815000,4008551750
CPU_CLK_UNHALTED_REF STAT,FIXC2,16034206000,3993453000,4020814000,4008551500
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,183521,3695,131689,45880.2500
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,853,103,473,213.2500
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2740654200,646121000,734703900,685163550
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.8393,1.8393,1.8393,1.8393,
Runtime unhalted [s],1.8191,1.8276,1.8262,1.8152,
Clock [MHz],2200.0347,2200.0353,2200.0342,2200.0353,
CPI,2.2443,2.5131,2.4626,2.1250,
Local LLC false sharing [MByte],0.2365,1.2248,1.8559,8.4281,
Local LLC false sharing rate,5.252656e-06,2.961984e-05,4.418050e-05,0.0002,
Remote LLC false sharing [MByte],0.0303,0.0079,0.0066,0.0099,
Remote LLC false sharing rate,6.723968e-07,1.903668e-07,1.569223e-07,2.096083e-07,
TABLE,Region SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,7.3572,1.8393,1.8393,1.8393,
Runtime unhalted [s] STAT,7.2881,1.8152,1.8276,1.8220,
Clock [MHz] STAT,8800.1395,2200.0342,2200.0353,2200.0349,
CPI STAT,9.3450,2.1250,2.5131,2.3363,
Local LLC false sharing [MByte] STAT,11.7453,0.2365,8.4281,2.9363,
Local LLC false sharing rate STAT,0.0003,5.252656e-06,0.0002,0.0001,
Remote LLC false sharing [MByte] STAT,0.0547,0.0066,0.0303,0.0137,
Remote LLC false sharing rate STAT,1.229294e-06,1.569223e-07,6.723968e-07,3.073235e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200034748 GHz,,,,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.480898,1.480898,1.480898,1.480898,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1546446000,1334217000,1350902000,1600958000
CPU_CLK_UNHALTED_CORE,FIXC1,3214833000,3238866000,3238280000,3211963000
CPU_CLK_UNHALTED_REF,FIXC2,3214832000,3238865000,3238281000,3211963000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2904,16298,22889,68872
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,592,165,188,208
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,550997800,488245300,494106200,570266400
TABLE,Region SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,5832523000,1334217000,1600958000,1458130750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12903942000,3211963000,3238866000,3225985500
CPU_CLK_UNHALTED_REF STAT,FIXC2,12903941000,3211963000,3238865000,3225985250
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,110963,2904,68872,27740.7500
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,1153,165,592,288.2500
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2103615700,488245300,570266400,525903925
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.4809,1.4809,1.4809,1.4809,
Runtime unhalted [s],1.4613,1.4722,1.4719,1.4600,
Clock [MHz],2200.0354,2200.0354,2200.0341,2200.0347,
CPI,2.0789,2.4275,2.3971,2.0063,
Local LLC false sharing [MByte],0.1859,1.0431,1.4649,4.4078,
Local LLC false sharing rate,5.270438e-06,3.338076e-05,4.632405e-05,0.0001,
Remote LLC false sharing [MByte],0.0379,0.0106,0.0120,0.0133,
Remote LLC false sharing rate,1.074414e-06,3.379449e-07,3.804850e-07,3.647418e-07,
TABLE,Region SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.9236,1.4809,1.4809,1.4809,
Runtime unhalted [s] STAT,5.8654,1.4600,1.4722,1.4664,
Clock [MHz] STAT,8800.1396,2200.0341,2200.0354,2200.0349,
CPI STAT,8.9098,2.0063,2.4275,2.2275,
Local LLC false sharing [MByte] STAT,7.1017,0.1859,4.4078,1.7754,
Local LLC false sharing rate STAT,0.0002,5.270438e-06,0.0001,4.624381e-05,
Remote LLC false sharing [MByte] STAT,0.0738,0.0106,0.0379,0.0185,
Remote LLC false sharing rate STAT,2.157586e-06,3.379449e-07,1.074414e-06,5.393964e-07,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 0.984349 GFlop/s
SpMTV: 0.889153 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 1.126570 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199965892 GHz,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.448590,1.403653,1.407076,1.427077,1.414656,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,2419286000,2239687000,2240754000,1995899000,1441616000
CPU_CLK_UNHALTED_CORE,FIXC1,3076521000,2991123000,3000821000,3066651000,3093592000
CPU_CLK_UNHALTED_REF,FIXC2,3076522000,2991126000,3000823000,3066649000,3093591000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,3109,1635,2563,2495,674
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1076,119,131,107,387
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,852530100,794745900,796931100,721221400,552275300
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,10337242000,1441616000,2419286000,2067448400,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15228708000,2991123000,3093592000,3045741600,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15228711000,2991126000,3093591000,3045742200,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,10476,674,3109,2095.2000,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,1820,107,1076,364,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,3717703800,552275300,852530100,743540760,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.4486,1.4037,1.4071,1.4271,1.4147,
Runtime unhalted [s],1.3984,1.3596,1.3640,1.3940,1.4062,
Clock [MHz],2199.9652,2199.9637,2199.9644,2199.9673,2199.9666,
CPI,1.2717,1.3355,1.3392,1.5365,2.1459,
Local LLC false sharing [MByte],0.1990,0.1046,0.1640,0.1597,0.0431,
Local LLC false sharing rate,3.646792e-06,2.057261e-06,3.216087e-06,3.459409e-06,1.220406e-06,
Remote LLC false sharing [MByte],0.0689,0.0076,0.0084,0.0068,0.0248,
Remote LLC false sharing rate,1.262126e-06,1.497334e-07,1.643806e-07,1.483594e-07,7.007375e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,7.1012,1.4037,1.4486,1.4202,,
Runtime unhalted [s] STAT,6.9222,1.3596,1.4062,1.3844,,
Clock [MHz] STAT,10999.8272,2199.9637,2199.9673,2199.9654,,
CPI STAT,7.6288,1.2717,2.1459,1.5258,,
Local LLC false sharing [MByte] STAT,0.6704,0.0431,0.1990,0.1341,,
Local LLC false sharing rate STAT,1.359995e-05,1.220406e-06,3.646792e-06,2.719991e-06,,
Remote LLC false sharing [MByte] STAT,0.1165,0.0068,0.0689,0.0233,,
Remote LLC false sharing rate STAT,2.425337e-06,1.483594e-07,1.262126e-06,4.850674e-07,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199965892 GHz,,,,,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.636869,1.636869,1.636867,1.636867,1.636869,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1537500000,1292613000,1280118000,1328654000,1587077000
CPU_CLK_UNHALTED_CORE,FIXC1,3551334000,3574619000,3575820000,3571547000,3545698000
CPU_CLK_UNHALTED_REF,FIXC2,3551331000,3574618000,3575821000,3571546000,3545695000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,4123,12992,22924,48866,124282
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,336,95,95,76,65
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,598666700,520872200,517098800,532621700,614734300
TABLE,Region SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,7025962000,1280118000,1587077000,1405192400,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17819018000,3545698000,3575820000,3563803600,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17819011000,3545695000,3575821000,3563802200,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,213187,4123,124282,42637.4000,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,667,65,336,133.4000,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2783993700,517098800,614734300,556798740,
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.6369,1.6369,1.6369,1.6369,1.6369,
Runtime unhalted [s],1.6143,1.6249,1.6254,1.6235,1.6117,
Clock [MHz],2199.9678,2199.9665,2199.9653,2199.9665,2199.9678,
CPI,2.3098,2.7654,2.7934,2.6881,2.2341,
Local LLC false sharing [MByte],0.2639,0.8315,1.4671,3.1274,7.9540,
Local LLC false sharing rate,6.886971e-06,2.494278e-05,4.433195e-05,0.0001,0.0002,
Remote LLC false sharing [MByte],0.0215,0.0061,0.0061,0.0049,0.0042,
Remote LLC false sharing rate,5.612472e-07,1.823864e-07,1.837173e-07,1.426904e-07,1.057367e-07,
TABLE,Region SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,8.1845,1.6369,1.6369,1.6369,,
Runtime unhalted [s] STAT,8.0998,1.6117,1.6254,1.6200,,
Clock [MHz] STAT,10999.8339,2199.9653,2199.9678,2199.9668,,
CPI STAT,12.7908,2.2341,2.7934,2.5582,,
Local LLC false sharing [MByte] STAT,13.6439,0.2639,7.9540,2.7288,,
Local LLC false sharing rate STAT,0.0004,6.886971e-06,0.0002,0.0001,,
Remote LLC false sharing [MByte] STAT,0.0428,0.0042,0.0215,0.0086,,
Remote LLC false sharing rate STAT,1.175778e-06,1.057367e-07,5.612472e-07,2.351556e-07,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199965892 GHz,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.291709,1.291709,1.291709,1.291709,1.291709,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1403232000,1120308000,1083561000,1137785000,1368257000
CPU_CLK_UNHALTED_CORE,FIXC1,2782567000,2819635000,2824624000,2818738000,2792556000
CPU_CLK_UNHALTED_REF,FIXC2,2782564000,2819635000,2824624000,2818737000,2792555000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,4560,12298,17650,28295,73918
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,8378,215,174,472,266
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,494216100,407339700,396455500,413518300,484019600
TABLE,Region SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,6113143000,1083561000,1403232000,1222628600,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14038120000,2782567000,2824624000,2807624000,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14038115000,2782564000,2824624000,2807623000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,136721,4560,73918,27344.2000,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,9505,174,8378,1901,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2195549200,396455500,494216100,439109840,
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.2917,1.2917,1.2917,1.2917,1.2917,
Runtime unhalted [s],1.2648,1.2817,1.2839,1.2813,1.2694,
Clock [MHz],2199.9683,2199.9659,2199.9659,2199.9667,2199.9667,
CPI,1.9830,2.5168,2.6068,2.4774,2.0410,
Local LLC false sharing [MByte],0.2918,0.7871,1.1296,1.8109,4.7308,
Local LLC false sharing rate,9.226733e-06,3.019102e-05,4.451950e-05,0.0001,0.0002,
Remote LLC false sharing [MByte],0.5362,0.0138,0.0111,0.0302,0.0170,
Remote LLC false sharing rate,1.695210e-05,5.278150e-07,4.388891e-07,1.141425e-06,5.495645e-07,
TABLE,Region SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,6.4585,1.2917,1.2917,1.2917,,
Runtime unhalted [s] STAT,6.3811,1.2648,1.2839,1.2762,,
Clock [MHz] STAT,10999.8335,2199.9659,2199.9683,2199.9667,,
CPI STAT,11.6250,1.9830,2.6068,2.3250,,
Local LLC false sharing [MByte] STAT,8.7502,0.2918,4.7308,1.7500,,
Local LLC false sharing rate STAT,0.0004,9.226733e-06,0.0002,0.0001,,
Remote LLC false sharing [MByte] STAT,0.6083,0.0111,0.5362,0.1217,,
Remote LLC false sharing rate STAT,1.960979e-05,4.388891e-07,1.695210e-05,3.921959e-06,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 1.094672 GFlop/s
SpMTV: 0.934915 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 1.274748 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200037633 GHz,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.300601,1.233109,1.231716,1.250857,1.253020,1.236389,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1903821000,1889817000,1888036000,1791856000,1526378000,1206934000
CPU_CLK_UNHALTED_CORE,FIXC1,2764737000,2634311000,2634474000,2684269000,2712039000,2702784000
CPU_CLK_UNHALTED_REF,FIXC2,2764736000,2634307000,2634472000,2684270000,2712038000,2702786000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2734,1694,1893,663,2033,2600
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1145,54,43,172,61,43
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,673882900,669542800,670169200,640509200,557636100,463370500
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,10206842000,1206934000,1903821000,1.701140e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16132614000,2634311000,2764737000,2688769000,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16132609000,2634307000,2764736000,2.688768e+09,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,11617,663,2734,1936.1667,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,1518,43,1145,253,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,3675110700,463370500,673882900,612518450,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.3006,1.2331,1.2317,1.2509,1.2530,1.2364,
Runtime unhalted [s],1.2567,1.1974,1.1975,1.2201,1.2327,1.2285,
Clock [MHz],2200.0384,2200.0410,2200.0393,2200.0368,2200.0384,2200.0360,
CPI,1.4522,1.3940,1.3954,1.4980,1.7768,2.2394,
Local LLC false sharing [MByte],0.1750,0.1084,0.1212,0.0424,0.1301,0.1664,
Local LLC false sharing rate,4.057085e-06,2.530085e-06,2.824660e-06,1.035114e-06,3.645747e-06,5.611061e-06,
Remote LLC false sharing [MByte],0.0733,0.0035,0.0028,0.0110,0.0039,0.0028,
Remote LLC false sharing rate,1.699108e-06,8.065205e-08,6.416290e-08,2.685363e-07,1.093903e-07,9.279831e-08,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,7.5057,1.2317,1.3006,1.2510,,,
Runtime unhalted [s] STAT,7.3329,1.1974,1.2567,1.2222,,,
Clock [MHz] STAT,13200.2299,2200.0360,2200.0410,2200.0383,,,
CPI STAT,9.7558,1.3940,2.2394,1.6260,,,
Local LLC false sharing [MByte] STAT,0.7435,0.0424,0.1750,0.1239,,,
Local LLC false sharing rate STAT,1.970375e-05,1.035114e-06,5.611061e-06,3.283959e-06,,,
Remote LLC false sharing [MByte] STAT,0.0973,0.0028,0.0733,0.0162,,,
Remote LLC false sharing rate STAT,2.314648e-06,6.416290e-08,1.699108e-06,3.857746e-07,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200037633 GHz,,,,,,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.556629,1.556620,1.556619,1.556618,1.556621,1.556619,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1333031000,1102855000,1072785000,1073933000,1143132000,1375067000
CPU_CLK_UNHALTED_CORE,FIXC1,3375828000,3399160000,3402546000,3402369000,3395539000,3371254000
CPU_CLK_UNHALTED_REF,FIXC2,3375825000,3399161000,3402547000,3402367000,3395538000,3371256000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,5809,13940,22616,28897,95958,122697
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,493,204,150,117,147,425
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,515574900,442319700,432869500,433174500,455489100,529171100
TABLE,Region SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,7100803000,1072785000,1375067000,1.183467e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20346696000,3371254000,3402546000,3391116000,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,20346694000,3371256000,3402547000,3.391116e+09,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,289917,5809,122697,48319.5000,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,1536,117,493,256,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2808598800,432869500,529171100,468099800,,
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.5566,1.5566,1.5566,1.5566,1.5566,1.5566,
Runtime unhalted [s],1.5344,1.5450,1.5466,1.5465,1.5434,1.5324,
Clock [MHz],2200.0396,2200.0370,2200.0370,2200.0389,2200.0383,2200.0363,
CPI,2.5324,3.0821,3.1717,3.1681,2.9704,2.4517,
Local LLC false sharing [MByte],0.3718,0.8922,1.4474,1.8494,6.1413,7.8526,
Local LLC false sharing rate,1.126703e-05,3.151567e-05,0.0001,0.0001,0.0002,0.0002,
Remote LLC false sharing [MByte],0.0316,0.0131,0.0096,0.0075,0.0094,0.0272,
Remote LLC false sharing rate,9.562141e-07,4.612049e-07,3.465248e-07,2.700990e-07,3.227300e-07,8.031429e-07,
TABLE,Region SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,9.3396,1.5566,1.5566,1.5566,,,
Runtime unhalted [s] STAT,9.2483,1.5324,1.5466,1.5414,,,
Clock [MHz] STAT,13200.2271,2200.0363,2200.0396,2200.0379,,,
CPI STAT,17.3764,2.4517,3.1717,2.8961,,,
Local LLC false sharing [MByte] STAT,18.5547,0.3718,7.8526,3.0924,,,
Local LLC false sharing rate STAT,0.0006,1.126703e-05,0.0002,0.0001,,,
Remote LLC false sharing [MByte] STAT,0.0984,0.0075,0.0316,0.0164,,,
Remote LLC false sharing rate STAT,3.159916e-06,2.700990e-07,9.562141e-07,5.266526e-07,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200037633 GHz,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.141470,1.141466,1.141469,1.141468,1.141469,1.141476,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1195568000,942535000,902517500,904073900,957997800,1171382000
CPU_CLK_UNHALTED_CORE,FIXC1,2458185000,2487526000,2492453000,2492642000,2486784000,2461411000
CPU_CLK_UNHALTED_REF,FIXC2,2458180000,2487524000,2492454000,2492641000,2486782000,2461413000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2677,11281,18264,21508,45994,80427
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,396,109,64,58,75,98
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,419749800,341875900,330020700,330730000,347469000,412929900
TABLE,Region SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,6074074200,902517500,1195568000,1012345700,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14879001000,2458185000,2492642000,2479833500,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14878994000,2458180000,2492641000,2.479832e+09,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,180151,2677,80427,30025.1667,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,800,58,396,133.3333,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2182775300,330020700,419749800,3.637959e+08,,
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.1415,1.1415,1.1415,1.1415,1.1415,1.1415,
Runtime unhalted [s],1.1173,1.1307,1.1329,1.1330,1.1303,1.1188,
Clock [MHz],2200.0421,2200.0394,2200.0368,2200.0385,2200.0394,2200.0358,
CPI,2.0561,2.6392,2.7617,2.7571,2.5958,2.1013,
Local LLC false sharing [MByte],0.1713,0.7220,1.1689,1.3765,2.9436,5.1473,
Local LLC false sharing rate,6.377609e-06,3.299735e-05,0.0001,0.0001,0.0001,0.0002,
Remote LLC false sharing [MByte],0.0253,0.0070,0.0041,0.0037,0.0048,0.0063,
Remote LLC false sharing rate,9.434192e-07,3.188291e-07,1.939272e-07,1.753696e-07,2.158466e-07,2.373284e-07,
TABLE,Region SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,6.8490,1.1415,1.1415,1.1415,,,
Runtime unhalted [s] STAT,6.7630,1.1173,1.1330,1.1272,,,
Clock [MHz] STAT,13200.2320,2200.0358,2200.0421,2200.0387,,,
CPI STAT,14.9112,2.0561,2.7617,2.4852,,,
Local LLC false sharing [MByte] STAT,11.5296,0.1713,5.1473,1.9216,,,
Local LLC false sharing rate STAT,0.0005,6.377609e-06,0.0002,0.0001,,,
Remote LLC false sharing [MByte] STAT,0.0512,0.0037,0.0253,0.0085,,,
Remote LLC false sharing rate STAT,2.084720e-06,1.753696e-07,9.434192e-07,3.474534e-07,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 1.153949 GFlop/s
SpMTV: 0.945572 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 1.338951 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.19978378 GHz,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.237782,1.176719,1.215431,1.168735,1.157110,1.152855,1.151685,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1655899000,1536075000,1751994000,1525713000,1470217000,1296678000,1037702000
CPU_CLK_UNHALTED_CORE,FIXC1,2634877000,2526325000,2595950000,2511354000,2491608000,2496033000,2515852000
CPU_CLK_UNHALTED_REF,FIXC2,2634875000,2526326000,2595952000,2511358000,2491608000,2496034000,2515852000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2454,696,1672,1650,1755,1682,1972
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1421,207,136,56,60,33,16
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,585156600,546580300,618071600,544550200,528571300,475133300,399209100
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,10274278000,1037702000,1751994000,1467754000,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17771999000,2491608000,2634877000,2538857000,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17772005000,2491608000,2634875000,2.538858e+09,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,11881,696,2454,1697.2857,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,1929,16,1421,275.5714,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,3697272400,399209100,618071600,5.281818e+08,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.2378,1.1767,1.2154,1.1687,1.1571,1.1529,1.1517,
Runtime unhalted [s],1.1978,1.1484,1.1801,1.1416,1.1327,1.1347,1.1437,
Clock [MHz],2199.7854,2199.7829,2199.7821,2199.7803,2199.7838,2199.7829,2199.7838,
CPI,1.5912,1.6447,1.4817,1.6460,1.6947,1.9249,2.4244,
Local LLC false sharing [MByte],0.1571,0.0445,0.1070,0.1056,0.1123,0.1076,0.1262,
Local LLC false sharing rate,4.193749e-06,1.273372e-06,2.705188e-06,3.030024e-06,3.320271e-06,3.540059e-06,4.939767e-06,
Remote LLC false sharing [MByte],0.0909,0.0132,0.0087,0.0036,0.0038,0.0021,0.0010,
Remote LLC false sharing rate,2.428410e-06,3.787184e-07,2.200392e-07,1.028372e-07,1.135135e-07,6.945419e-08,4.007925e-08,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,8.2603,1.1517,1.2378,1.1800,,,,
Runtime unhalted [s] STAT,8.0790,1.1327,1.1978,1.1541,,,,
Clock [MHz] STAT,15398.4812,2199.7803,2199.7854,2199.7830,,,,
CPI STAT,12.4076,1.4817,2.4244,1.7725,,,,
Local LLC false sharing [MByte] STAT,0.7603,0.0445,0.1571,0.1086,,,,
Local LLC false sharing rate STAT,2.300243e-05,1.273372e-06,4.939767e-06,3.286061e-06,,,,
Remote LLC false sharing [MByte] STAT,0.1233,0.0010,0.0909,0.0176,,,,
Remote LLC false sharing rate STAT,3.353052e-06,4.007925e-08,2.428410e-06,4.790074e-07,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.19978378 GHz,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.539042,1.539038,1.539043,1.539040,1.539041,1.539047,1.539038,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1213769000,981587600,942966000,930754900,921398900,1008212000,1233288000
CPU_CLK_UNHALTED_CORE,FIXC1,3324250000,3353965000,3355729000,3359629000,3360136000,3351420000,3327389000
CPU_CLK_UNHALTED_REF,FIXC2,3324250000,3353966000,3355729000,3359628000,3360136000,3351422000,3327387000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,6299,12263,22794,25830,34895,127474,115456
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,8478,315,246,295,262,778,331
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,465068000,390885500,378685500,374735000,371572300,399604200,471247200
TABLE,Region SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,7231976400,921398900,1233288000,1.033139e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,23432518000,3324250000,3360136000,3.347503e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,23432518000,3324250000,3360136000,3.347503e+09,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,345011,6299,127474,49287.2857,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,10705,246,8478,1529.2857,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2851797700,371572300,471247200,4.073997e+08,,,
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.5390,1.5390,1.5390,1.5390,1.5390,1.5390,1.5390,
Runtime unhalted [s],1.5112,1.5247,1.5255,1.5273,1.5275,1.5235,1.5126,
Clock [MHz],2199.7838,2199.7831,2199.7838,2199.7844,2199.7838,2199.7825,2199.7851,
CPI,2.7388,3.4169,3.5587,3.6096,3.6468,3.3241,2.6980,
Local LLC false sharing [MByte],0.4031,0.7848,1.4588,1.6531,2.2333,8.1583,7.3892,
Local LLC false sharing rate,1.354426e-05,3.137236e-05,0.0001,0.0001,0.0001,0.0003,0.0002,
Remote LLC false sharing [MByte],0.5426,0.0202,0.0157,0.0189,0.0168,0.0498,0.0212,
Remote LLC false sharing rate,1.822959e-05,8.058626e-07,6.496156e-07,7.872230e-07,7.051118e-07,1.946926e-06,7.023914e-07,
TABLE,Region SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,10.7730,1.5390,1.5390,1.5390,,,,
Runtime unhalted [s] STAT,10.6523,1.5112,1.5275,1.5218,,,,
Clock [MHz] STAT,15398.4865,2199.7825,2199.7851,2199.7838,,,,
CPI STAT,22.9929,2.6980,3.6468,3.2847,,,,
Local LLC false sharing [MByte] STAT,22.0806,0.4031,8.1583,3.1544,,,,
Local LLC false sharing rate STAT,0.0008,1.354426e-05,0.0003,0.0001,,,,
Remote LLC false sharing [MByte] STAT,0.6852,0.0157,0.5426,0.0979,,,,
Remote LLC false sharing rate STAT,2.382672e-05,6.496156e-07,1.822959e-05,3.403817e-06,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.19978378 GHz,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.086696,1.086691,1.086688,1.086686,1.086694,1.086686,1.086686,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1074855000,837901600,794762700,777239200,789512100,842237200,1043132000
CPU_CLK_UNHALTED_CORE,FIXC1,2336564000,2364133000,2369604000,2371750000,2370347000,2364743000,2341811000
CPU_CLK_UNHALTED_REF,FIXC2,2336562000,2364133000,2369605000,2371749000,2370347000,2364745000,2341810000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2708,10762,15996,18467,22549,56254,80036
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,355,104,78,63,88,118,92
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,375708000,302469900,289592300,284256000,288108900,304454000,366292500
TABLE,Region SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,6159639800,777239200,1074855000,8.799485e+08,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16518952000,2336564000,2371750000,2.359850e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16518951000,2336562000,2371749000,2.359850e+09,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,206772,2708,80036,29538.8571,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,898,63,355,128.2857,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2210881600,284256000,375708000,3.158402e+08,,,
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.0867,1.0867,1.0867,1.0867,1.0867,1.0867,1.0867,
Runtime unhalted [s],1.0622,1.0747,1.0772,1.0782,1.0775,1.0750,1.0646,
Clock [MHz],2199.7857,2199.7838,2199.7829,2199.7847,2199.7838,2199.7819,2199.7847,
CPI,2.1738,2.8215,2.9815,3.0515,3.0023,2.8077,2.2450,
Local LLC false sharing [MByte],0.1733,0.6888,1.0237,1.1819,1.4431,3.6003,5.1223,
Local LLC false sharing rate,7.207725e-06,3.558040e-05,0.0001,0.0001,0.0001,0.0002,0.0002,
Remote LLC false sharing [MByte],0.0227,0.0067,0.0050,0.0040,0.0056,0.0076,0.0059,
Remote LLC false sharing rate,9.448827e-07,3.438359e-07,2.693442e-07,2.216312e-07,3.054401e-07,3.875791e-07,2.511654e-07,
TABLE,Region SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,7.6069,1.0867,1.0867,1.0867,,,,
Runtime unhalted [s] STAT,7.5094,1.0622,1.0782,1.0728,,,,
Clock [MHz] STAT,15398.4875,2199.7819,2199.7857,2199.7839,,,,
CPI STAT,19.0833,2.1738,3.0515,2.7262,,,,
Local LLC false sharing [MByte] STAT,13.2334,0.1733,5.1223,1.8905,,,,
Local LLC false sharing rate STAT,0.0007,7.207725e-06,0.0002,0.0001,,,,
Remote LLC false sharing [MByte] STAT,0.0575,0.0040,0.0227,0.0082,,,,
Remote LLC false sharing rate STAT,2.723879e-06,2.216312e-07,9.448827e-07,3.891255e-07,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 1.226134 GFlop/s
SpMTV: 0.964996 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 1.426469 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200040989 GHz,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],1.164302,1.052489,1.128577,1.064057,1.094890,1.053713,1.055984,1.061036,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,1531680000,1435864000,1596548000,1320742000,1405325000,1402963000,1221727000,929046100
CPU_CLK_UNHALTED_CORE,FIXC1,2455479000,2251667000,2403794000,2283528000,2346574000,2256896000,2276528000,2314818000
CPU_CLK_UNHALTED_REF,FIXC2,2455479000,2251669000,2403795000,2283526000,2346577000,2256895000,2276529000,2314818000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2347,1145,1284,1275,496,1327,1190,1684
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1748,27,174,77,239,48,52,48
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,539464000,508007200,561091000,471598100,500427000,501219000,445001300,356926200
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,10843895100,929046100,1596548000,1.355487e+09,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,18589284000,2251667000,2455479000,2323660500,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,18589288000,2251669000,2455479000,2323661000,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,10748,496,2347,1343.5000,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2413,27,1748,301.6250,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,3883733800,356926200,561091000,485466725,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],1.1643,1.0525,1.1286,1.0641,1.0949,1.0537,1.0560,1.0610,
Runtime unhalted [s],1.1161,1.0235,1.0926,1.0379,1.0666,1.0258,1.0348,1.0522,
Clock [MHz],2200.0410,2200.0390,2200.0401,2200.0429,2200.0382,2200.0420,2200.0400,2200.0410,
CPI,1.6031,1.5682,1.5056,1.7290,1.6698,1.6087,1.8634,2.4916,
Local LLC false sharing [MByte],0.1502,0.0733,0.0822,0.0816,0.0317,0.0849,0.0762,0.1078,
Local LLC false sharing rate,4.350615e-06,2.253905e-06,2.288399e-06,2.703573e-06,9.911536e-07,2.647545e-06,2.674149e-06,4.718062e-06,
Remote LLC false sharing [MByte],0.1119,0.0017,0.0111,0.0049,0.0153,0.0031,0.0033,0.0031,
Remote LLC false sharing rate,3.240253e-06,5.314885e-08,3.101101e-07,1.632746e-07,4.775921e-07,9.576652e-08,1.168536e-07,1.344816e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,8.6751,1.0525,1.1643,1.0844,,,,,
Runtime unhalted [s] STAT,8.4495,1.0235,1.1161,1.0562,,,,,
Clock [MHz] STAT,17600.3242,2200.0382,2200.0429,2200.0405,,,,,
CPI STAT,14.0394,1.5056,2.4916,1.7549,,,,,
Local LLC false sharing [MByte] STAT,0.6879,0.0317,0.1502,0.0860,,,,,
Local LLC false sharing rate STAT,2.262740e-05,9.911536e-07,4.718062e-06,2.828425e-06,,,,,
Remote LLC false sharing [MByte] STAT,0.1544,0.0017,0.1119,0.0193,,,,,
Remote LLC false sharing rate STAT,4.591480e-06,5.314885e-08,3.240253e-06,5.739350e-07,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200040989 GHz,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],1.508044,1.508040,1.508045,1.508041,1.508042,1.508042,1.508041,1.508041,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,1103992000,868903300,801535000,822444400,842768100,859148900,903218400,1131653000
CPU_CLK_UNHALTED_CORE,FIXC1,3267651000,3286492000,3289025000,3290862000,3289578000,3287814000,3283324000,3261764000
CPU_CLK_UNHALTED_REF,FIXC2,3267650000,3286492000,3289026000,3290862000,3289578000,3287816000,3283325000,3261767000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,4908,13147,25424,28493,30934,55765,137214,112287
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,314,129,51,33,37,57,27,63
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,420478200,345223000,323550900,330591700,337133200,342439200,356414000,429382900
TABLE,Region SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7333663100,801535000,1131653000,9.167079e+08,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,26256510000,3261764000,3290862000,3282063750,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,26256516000,3261767000,3290862000,3282064500,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,408172,4908,137214,51021.5000,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,711,27,314,88.8750,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2885213100,323550900,429382900,3.606516e+08,,,,
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],1.5080,1.5080,1.5080,1.5080,1.5080,1.5080,1.5080,1.5080,
Runtime unhalted [s],1.4853,1.4938,1.4950,1.4958,1.4952,1.4944,1.4924,1.4826,
Clock [MHz],2200.0417,2200.0410,2200.0403,2200.0410,2200.0410,2200.0397,2200.0403,2200.0390,
CPI,2.9599,3.7823,4.1034,4.0013,3.9033,3.8268,3.6351,2.8823,
Local LLC false sharing [MByte],0.3141,0.8414,1.6271,1.8236,1.9798,3.5690,8.7817,7.1864,
Local LLC false sharing rate,1.167242e-05,3.808263e-05,0.0001,0.0001,0.0001,0.0002,0.0004,0.0003,
Remote LLC false sharing [MByte],0.0201,0.0083,0.0033,0.0021,0.0024,0.0036,0.0017,0.0040,
Remote LLC false sharing rate,7.467688e-07,3.736715e-07,1.576259e-07,9.982102e-08,1.097489e-07,1.664529e-07,7.575460e-08,1.467222e-07,
TABLE,Region SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,12.0640,1.5080,1.5080,1.5080,,,,,
Runtime unhalted [s] STAT,11.9345,1.4826,1.4958,1.4918,,,,,
Clock [MHz] STAT,17600.3240,2200.0390,2200.0417,2200.0405,,,,,
CPI STAT,29.0944,2.8823,4.1034,3.6368,,,,,
Local LLC false sharing [MByte] STAT,26.1231,0.3141,8.7817,3.2654,,,,,
Local LLC false sharing rate STAT,0.0012,1.167242e-05,0.0004,0.0002,,,,,
Remote LLC false sharing [MByte] STAT,0.0455,0.0017,0.0201,0.0057,,,,,
Remote LLC false sharing rate STAT,1.876566e-06,7.575460e-08,7.467688e-07,2.345707e-07,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200040989 GHz,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],1.019935,1.019934,1.019934,1.019935,1.019934,1.019940,1.019938,1.019931,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,992582800,766827400,687760700,693896100,694039200,706316900,756799400,968339600
CPU_CLK_UNHALTED_CORE,FIXC1,2198524000,2218872000,2224949000,2225474000,2225620000,2224574000,2219720000,2200413000
CPU_CLK_UNHALTED_REF,FIXC2,2198523000,2218872000,2224949000,2225473000,2225620000,2224575000,2219720000,2200415000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,3895,12226,17256,19753,20640,31685,65325,80539
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,560,192,158,109,173,169,388,166
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,345430700,275335700,250664700,253170300,253270700,257096200,272594500,338387700
TABLE,Region SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,6266562100,687760700,992582800,7.833203e+08,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17738146000,2198524000,2225620000,2217268250,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17738147000,2198523000,2225620000,2217268375,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,251319,3895,80539,31414.8750,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,1915,109,560,239.3750,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2245950500,250664700,345430700,2.807438e+08,,,,
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],1.0199,1.0199,1.0199,1.0199,1.0199,1.0199,1.0199,1.0199,
Runtime unhalted [s],0.9993,1.0086,1.0113,1.0116,1.0116,1.0112,1.0089,1.0002,
Clock [MHz],2200.0420,2200.0410,2200.0410,2200.0420,2200.0410,2200.0400,2200.0410,2200.0390,
CPI,2.2150,2.8936,3.2351,3.2072,3.2068,3.1495,2.9330,2.2724,
Local LLC false sharing [MByte],0.2493,0.7825,1.1044,1.2642,1.3210,2.0278,4.1808,5.1545,
Local LLC false sharing rate,1.127578e-05,4.440398e-05,0.0001,0.0001,0.0001,0.0001,0.0002,0.0002,
Remote LLC false sharing [MByte],0.0358,0.0123,0.0101,0.0070,0.0111,0.0108,0.0248,0.0106,
Remote LLC false sharing rate,1.621165e-06,6.973306e-07,6.303241e-07,4.305402e-07,6.830636e-07,6.573415e-07,1.423360e-06,4.905616e-07,
TABLE,Region SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,8.1592,1.0199,1.0199,1.0199,,,,,
Runtime unhalted [s] STAT,8.0627,0.9993,1.0116,1.0078,,,,,
Clock [MHz] STAT,17600.3270,2200.0390,2200.0420,2200.0409,,,,,
CPI STAT,23.1126,2.2150,3.2351,2.8891,,,,,
Local LLC false sharing [MByte] STAT,16.0845,0.2493,5.1545,2.0106,,,,,
Local LLC false sharing rate STAT,0.0009,1.127578e-05,0.0002,0.0001,,,,,
Remote LLC false sharing [MByte] STAT,0.1225,0.0070,0.0358,0.0153,,,,,
Remote LLC false sharing rate STAT,6.633687e-06,4.305402e-07,1.621165e-06,8.292108e-07,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 1.309807 GFlop/s
SpMTV: 0.992336 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 1.466618 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200041004 GHz,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],1.081724,1.052698,0.975172,0.967540,0.969960,0.973004,0.966649,1.029435,0.993814,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,1514588000,1444487000,1191079000,1261259000,1229076000,1196194000,1179401000,1161441000,863795700
CPU_CLK_UNHALTED_CORE,FIXC1,2257064000,2234422000,2085584000,2062350000,2071167000,2082388000,2071029000,2212798000,2163979000
CPU_CLK_UNHALTED_REF,FIXC2,2257060000,2234419000,2085586000,2062349000,2071169000,2082386000,2071028000,2212798000,2163980000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2352,1001,1030,1053,1131,1111,1037,517,1490
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,2160,289,100,66,58,103,56,439,112
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,529393500,506963500,423807400,447326200,437864900,427692200,424150800,420868100,330289500
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,11041320700,863795700,1514588000,1.226813e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,19240781000,2062350000,2257064000,2.137865e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,19240775000,2062349000,2257060000,2.137864e+09,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,10722,517,2352,1191.3333,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3383,56,2160,375.8889,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,3948356100,330289500,529393500,4.387062e+08,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],1.0817,1.0527,0.9752,0.9675,0.9700,0.9730,0.9666,1.0294,0.9938,
Runtime unhalted [s],1.0259,1.0156,0.9480,0.9374,0.9414,0.9465,0.9414,1.0058,0.9836,
Clock [MHz],2200.0449,2200.0440,2200.0389,2200.0421,2200.0389,2200.0431,2200.0421,2200.0410,2200.0400,
CPI,1.4902,1.5469,1.7510,1.6352,1.6851,1.7408,1.7560,1.9052,2.5052,
Local LLC false sharing [MByte],0.1505,0.0641,0.0659,0.0674,0.0724,0.0711,0.0664,0.0331,0.0954,
Local LLC false sharing rate,4.442820e-06,1.974501e-06,2.430349e-06,2.353987e-06,2.582988e-06,2.597663e-06,2.444885e-06,1.228413e-06,4.511194e-06,
Remote LLC false sharing [MByte],0.1382,0.0185,0.0064,0.0042,0.0037,0.0066,0.0036,0.0281,0.0072,
Remote LLC false sharing rate,4.080141e-06,5.700608e-07,2.359562e-07,1.475433e-07,1.324609e-07,2.408274e-07,1.320285e-07,1.043082e-06,3.390965e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,9.0099,0.9666,1.0817,1.0011,,,,,,
Runtime unhalted [s] STAT,8.7456,0.9374,1.0259,0.9717,,,,,,
Clock [MHz] STAT,19800.3750,2200.0389,2200.0449,2200.0417,,,,,,
CPI STAT,16.0156,1.4902,2.5052,1.7795,,,,,,
Local LLC false sharing [MByte] STAT,0.6863,0.0331,0.1505,0.0763,,,,,,
Local LLC false sharing rate STAT,2.456680e-05,1.228413e-06,4.511194e-06,2.729644e-06,,,,,,
Remote LLC false sharing [MByte] STAT,0.2165,0.0036,0.1382,0.0241,,,,,,
Remote LLC false sharing rate STAT,6.921197e-06,1.320285e-07,4.080141e-06,7.690218e-07,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200041004 GHz,,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],1.466470,1.466466,1.466466,1.466468,1.466471,1.466496,1.466471,1.466467,1.466471,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,999026300,754683800,726727000,715398400,724651900,721617500,736170100,771461400,1011396000
CPU_CLK_UNHALTED_CORE,FIXC1,3172116000,3194756000,3197536000,3198988000,3198417000,3198024000,3196503000,3189594000,3170767000
CPU_CLK_UNHALTED_REF,FIXC2,3172115000,3194756000,3197537000,3198987000,3198417000,3198025000,3196504000,3189595000,3170768000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,5158,12745,20358,26101,28386,37147,95996,128639,102715
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,150,12,29,18,7,21,29,11,28
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,379429400,300996300,292241400,288697900,291733300,290676600,295324900,306469000,383319800
TABLE,Region SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7161132400,715398400,1011396000,7.956814e+08,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,28716701000,3170767000,3198988000,3.190745e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,28716704000,3170768000,3198987000,3.190745e+09,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,457245,5158,128639,50805,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,305,7,150,33.8889,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2828888600,288697900,383319800,3.143210e+08,,,,,
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],1.4665,1.4665,1.4665,1.4665,1.4665,1.4665,1.4665,1.4665,1.4665,
Runtime unhalted [s],1.4418,1.4521,1.4534,1.4541,1.4538,1.4536,1.4529,1.4498,1.4412,
Clock [MHz],2200.0417,2200.0410,2200.0403,2200.0417,2200.0410,2200.0403,2200.0403,2200.0403,2200.0403,
CPI,3.1752,4.2332,4.3999,4.4716,4.4137,4.4317,4.3421,4.1345,3.1350,
Local LLC false sharing [MByte],0.3301,0.8157,1.3029,1.6705,1.8167,2.3774,6.1437,8.2329,6.5738,
Local LLC false sharing rate,1.359410e-05,4.234271e-05,0.0001,0.0001,0.0001,0.0001,0.0003,0.0004,0.0003,
Remote LLC false sharing [MByte],0.0096,0.0008,0.0019,0.0012,0.0004,0.0013,0.0019,0.0007,0.0018,
Remote LLC false sharing rate,3.953305e-07,3.986760e-08,9.923303e-08,6.234891e-08,2.399452e-08,7.224524e-08,9.819693e-08,3.589270e-08,7.304606e-08,
TABLE,Region SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,13.1985,1.4665,1.4665,1.4665,,,,,,
Runtime unhalted [s] STAT,13.0527,1.4412,1.4541,1.4503,,,,,,
Clock [MHz] STAT,19800.3669,2200.0403,2200.0417,2200.0408,,,,,,
CPI STAT,36.7369,3.1350,4.4716,4.0819,,,,,,
Local LLC false sharing [MByte] STAT,29.2637,0.3301,8.2329,3.2515,,,,,,
Local LLC false sharing rate STAT,0.0015,1.359410e-05,0.0004,0.0002,,,,,,
Remote LLC false sharing [MByte] STAT,0.0196,0.0004,0.0096,0.0022,,,,,,
Remote LLC false sharing rate STAT,9.001555e-07,2.399452e-08,3.953305e-07,1.000173e-07,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200041004 GHz,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.992028,0.992010,0.992008,0.992016,0.992009,0.992011,0.992010,0.992013,0.992015,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,904772000,669344300,630969000,606392800,601713100,613600300,628482300,664875300,864147100
CPU_CLK_UNHALTED_CORE,FIXC1,2130316000,2156784000,2161381000,2164113000,2165021000,2163843000,2161984000,2157828000,2135607000
CPU_CLK_UNHALTED_REF,FIXC2,2130315000,2156785000,2161380000,2164112000,2165021000,2163844000,2161984000,2157829000,2135606000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,3905,11289,16024,16773,20005,26058,44206,72188,77119
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,27,7,22,93,3,9,9,21,19
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,314108900,240478300,229039700,221531500,220193800,224062600,228532700,239540000,301612700
TABLE,Region SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,6184296200,601713100,904772000,6.871440e+08,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,19396877000,2130316000,2165021000,2.155209e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,19396876000,2130315000,2165021000,2.155208e+09,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,287567,3905,77119,31951.8889,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,210,3,93,23.3333,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2219100200,220193800,314108900,2.465667e+08,,,,,
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.9920,0.9920,0.9920,0.9920,0.9920,0.9920,0.9920,0.9920,0.9920,
Runtime unhalted [s],0.9683,0.9803,0.9824,0.9837,0.9841,0.9835,0.9827,0.9808,0.9707,
Clock [MHz],2200.0420,2200.0400,2200.0420,2200.0420,2200.0410,2200.0400,2200.0410,2200.0400,2200.0420,
CPI,2.3545,3.2222,3.4255,3.5688,3.5981,3.5265,3.4400,3.2455,2.4713,
Local LLC false sharing [MByte],0.2499,0.7225,1.0255,1.0735,1.2803,1.6677,2.8292,4.6200,4.9356,
Local LLC false sharing rate,1.243199e-05,4.694394e-05,0.0001,0.0001,0.0001,0.0001,0.0002,0.0003,0.0003,
Remote LLC false sharing [MByte],0.0017,0.0004,0.0014,0.0060,0.0002,0.0006,0.0006,0.0013,0.0012,
Remote LLC false sharing rate,8.595745e-08,2.910866e-08,9.605322e-08,4.198049e-07,1.362436e-08,4.016735e-08,3.938167e-08,8.766803e-08,6.299469e-08,
TABLE,Region SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,8.9280,0.9920,0.9920,0.9920,,,,,,
Runtime unhalted [s] STAT,8.8165,0.9683,0.9841,0.9796,,,,,,
Clock [MHz] STAT,19800.3700,2200.0400,2200.0420,2200.0411,,,,,,
CPI STAT,28.8524,2.3545,3.5981,3.2058,,,,,,
Local LLC false sharing [MByte] STAT,18.4042,0.2499,4.9356,2.0449,,,,,,
Local LLC false sharing rate STAT,0.0013,1.243199e-05,0.0003,0.0001,,,,,,
Remote LLC false sharing [MByte] STAT,0.0134,0.0002,0.0060,0.0015,,,,,,
Remote LLC false sharing rate STAT,8.747603e-07,1.362436e-08,4.198049e-07,9.719559e-08,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 1.353591 GFlop/s
SpMTV: 1.001706 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 1.505998 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200035822 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],1.030081,1.015929,0.925701,0.928904,0.946445,0.938188,0.922388,0.978413,1.007598,0.923200,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,1209863000,1400172000,1150687000,1137326000,1076906000,1134862000,1084262000,1106246000,1036247000,743595000
CPU_CLK_UNHALTED_CORE,FIXC1,2163203000,2146318000,1971777000,1980128000,2025655000,2002660000,1971722000,2095632000,2166980000,2011000000
CPU_CLK_UNHALTED_REF,FIXC2,2163203000,2146321000,1971779000,1980125000,2025655000,2002660000,1971722000,2095632000,2166979000,2011000000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2416,1241,1008,978,1096,1036,960,1040,577,1220
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,3110,1349,641,732,620,713,397,730,2473,332
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,426182000,488891100,407559500,403056700,384038000,403462300,388110300,396857300,376327400,286694700
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,11080166000,743595000,1400172000,1108016600,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20535075000,1971722000,2166980000,2053507500,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,20535076000,1971722000,2166979000,2053507600,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,11572,577,2416,1157.2000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,11097,332,3110,1109.7000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,3961179300,286694700,488891100,396117930,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],1.0301,1.0159,0.9257,0.9289,0.9464,0.9382,0.9224,0.9784,1.0076,0.9232,
Runtime unhalted [s],0.9833,0.9756,0.8962,0.9000,0.9207,0.9103,0.8962,0.9525,0.9850,0.9141,
Clock [MHz],2200.0358,2200.0327,2200.0336,2200.0392,2200.0358,2200.0358,2200.0358,2200.0358,2200.0368,2200.0358,
CPI,1.7880,1.5329,1.7136,1.7410,1.8810,1.7647,1.8185,1.8944,2.0912,2.7044,
Local LLC false sharing [MByte],0.1546,0.0794,0.0645,0.0626,0.0701,0.0663,0.0614,0.0666,0.0369,0.0781,
Local LLC false sharing rate,5.668940e-06,2.538398e-06,2.473259e-06,2.426458e-06,2.853884e-06,2.567774e-06,2.473524e-06,2.620589e-06,1.533239e-06,4.255398e-06,
Remote LLC false sharing [MByte],0.1990,0.0863,0.0410,0.0468,0.0397,0.0456,0.0254,0.0467,0.1583,0.0212,
Remote LLC false sharing rate,7.297352e-06,2.759306e-06,1.572776e-06,1.816122e-06,1.614424e-06,1.767204e-06,1.022905e-06,1.839452e-06,6.571406e-06,1.158026e-06,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,9.6168,0.9224,1.0301,0.9617,,,,,,,
Runtime unhalted [s] STAT,9.3339,0.8962,0.9850,0.9334,,,,,,,
Clock [MHz] STAT,22000.3571,2200.0327,2200.0392,2200.0357,,,,,,,
CPI STAT,18.9297,1.5329,2.7044,1.8930,,,,,,,
Local LLC false sharing [MByte] STAT,0.7405,0.0369,0.1546,0.0740,,,,,,,
Local LLC false sharing rate STAT,2.941146e-05,1.533239e-06,5.668940e-06,2.941146e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,0.7100,0.0212,0.1990,0.0710,,,,,,,
Remote LLC false sharing rate STAT,2.741897e-05,1.022905e-06,7.297352e-06,2.741897e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200035822 GHz,,,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],1.452791,1.452790,1.452792,1.452793,1.452790,1.452800,1.452793,1.452802,1.452792,1.452793,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,950981600,713008100,681820400,670088000,666286100,663111300,640787300,689624100,719721200,970070800
CPU_CLK_UNHALTED_CORE,FIXC1,3141851000,3162299000,3165303000,3166367000,3167191000,3167210000,3168239000,3164492000,3161619000,3137857000
CPU_CLK_UNHALTED_REF,FIXC2,3141853000,3162298000,3165304000,3166366000,3167191000,3167211000,3168240000,3164492000,3161619000,3137854000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,5216,13282,20875,27486,27511,32459,50244,119651,116313,109816
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1957,1008,492,380,487,462,385,621,399,879
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,358345100,281864200,272069400,268353000,267235600,266140100,258742100,274594500,284031400,364462700
TABLE,Region SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7365498900,640787300,970070800,736549890,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,31602428000,3137857000,3168239000,3160242800,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,31602428000,3137854000,3168240000,3160242800,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,522853,5216,119651,52285.3000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,7070,380,1957,707,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2895838100,258742100,364462700,289583810,,,,,,
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],1.4528,1.4528,1.4528,1.4528,1.4528,1.4528,1.4528,1.4528,1.4528,1.4528,
Runtime unhalted [s],1.4281,1.4374,1.4388,1.4392,1.4396,1.4396,1.4401,1.4384,1.4371,1.4263,
Clock [MHz],2200.0344,2200.0365,2200.0351,2200.0365,2200.0358,2200.0351,2200.0351,2200.0358,2200.0358,2200.0379,
CPI,3.3038,4.4352,4.6424,4.7253,4.7535,4.7763,4.9443,4.5887,4.3928,3.2347,
Local LLC false sharing [MByte],0.3338,0.8500,1.3360,1.7591,1.7607,2.0774,3.2156,7.6577,7.4440,7.0282,
Local LLC false sharing rate,1.455580e-05,4.712198e-05,0.0001,0.0001,0.0001,0.0001,0.0002,0.0004,0.0004,0.0003,
Remote LLC false sharing [MByte],0.1252,0.0645,0.0315,0.0243,0.0312,0.0296,0.0246,0.0397,0.0255,0.0563,
Remote LLC false sharing rate,5.461216e-06,3.576190e-06,1.808362e-06,1.416045e-06,1.822362e-06,1.735928e-06,1.487968e-06,2.261517e-06,1.404774e-06,2.411769e-06,
TABLE,Region SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,14.5280,1.4528,1.4528,1.4528,,,,,,,
Runtime unhalted [s] STAT,14.3646,1.4263,1.4401,1.4365,,,,,,,
Clock [MHz] STAT,22000.3580,2200.0344,2200.0379,2200.0358,,,,,,,
CPI STAT,43.7970,3.2347,4.9443,4.3797,,,,,,,
Local LLC false sharing [MByte] STAT,33.4625,0.3338,7.6577,3.3462,,,,,,,
Local LLC false sharing rate STAT,0.0018,1.455580e-05,0.0004,0.0002,,,,,,,
Remote LLC false sharing [MByte] STAT,0.4524,0.0243,0.1252,0.0452,,,,,,,
Remote LLC false sharing rate STAT,2.338613e-05,1.404774e-06,5.461216e-06,2.338613e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200035822 GHz,,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.965995,0.965990,0.965991,0.965992,0.966012,0.965993,0.966004,0.965991,0.965989,0.965991,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,874148800,637256900,569723100,567581300,565070400,561781400,555925700,586400400,624287800,828562100
CPU_CLK_UNHALTED_CORE,FIXC1,2068026000,2095167000,2102363000,2103419000,2104205000,2104590000,2104638000,2101492000,2097107000,2073033000
CPU_CLK_UNHALTED_REF,FIXC2,2068027000,2095166000,2102363000,2103418000,2104204000,2104591000,2104638000,2101492000,2097108000,2073034000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,3871,12157,15492,20536,19438,21991,29646,53054,71204,78250
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,942,489,300,304,242,315,221,1218,504,686
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,302054000,227608500,205955500,206395400,205844600,204856600,202765400,212311600,223888700,287894900
TABLE,Region SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,6370737900,555925700,874148800,637073790,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20954040000,2068026000,2104638000,2095404000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,20954041000,2068027000,2104638000,2095404100,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,325639,3871,78250,32563.9000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,5221,221,1218,522.1000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2279575200,202765400,302054000,227957520,,,,,,
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.9660,0.9660,0.9660,0.9660,0.9660,0.9660,0.9660,0.9660,0.9660,0.9660,
Runtime unhalted [s],0.9400,0.9523,0.9556,0.9561,0.9564,0.9566,0.9566,0.9552,0.9532,0.9423,
Clock [MHz],2200.0348,2200.0369,2200.0358,2200.0369,2200.0369,2200.0348,2200.0358,2200.0358,2200.0348,2200.0348,
CPI,2.3658,3.2878,3.6901,3.7059,3.7238,3.7463,3.7858,3.5837,3.3592,2.5020,
Local LLC false sharing [MByte],0.2477,0.7780,0.9915,1.3143,1.2440,1.4074,1.8973,3.3955,4.5571,5.0080,
Local LLC false sharing rate,1.281559e-05,0.0001,0.0001,0.0001,0.0001,0.0001,0.0001,0.0002,0.0003,0.0003,
Remote LLC false sharing [MByte],0.0603,0.0313,0.0192,0.0195,0.0155,0.0202,0.0141,0.0780,0.0323,0.0439,
Remote LLC false sharing rate,3.118648e-06,2.148426e-06,1.456625e-06,1.472901e-06,1.175644e-06,1.537661e-06,1.089930e-06,5.736851e-06,2.251119e-06,2.382814e-06,
TABLE,Region SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,9.6600,0.9660,0.9660,0.9660,,,,,,,
Runtime unhalted [s] STAT,9.5243,0.9400,0.9566,0.9524,,,,,,,
Clock [MHz] STAT,22000.3573,2200.0348,2200.0369,2200.0357,,,,,,,
CPI STAT,33.7504,2.3658,3.7858,3.3750,,,,,,,
Local LLC false sharing [MByte] STAT,20.8408,0.2477,5.0080,2.0841,,,,,,,
Local LLC false sharing rate STAT,0.0014,1.281559e-05,0.0003,0.0001,,,,,,,
Remote LLC false sharing [MByte] STAT,0.3343,0.0141,0.0780,0.0334,,,,,,,
Remote LLC false sharing rate STAT,2.237062e-05,1.089930e-06,5.736851e-06,2.237062e-06,,,,,,,
