THREAD = 18
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
RACE_THREADS = 
Efficiency Vector = 
40.000000
0. Range:[0, 259789, ] Childre:[1, 15, ], Parent: -1, nthreads: 18, idealNThreads:18, stage:0, subBLocks:1, effRow: 20184, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 5902, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5902, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[5902, 12541, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6639, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[12541, 24693, ] Childre:[15, 19, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 6378, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[24693, 40434, ] Childre:[19, 23, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 8302, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[40434, 58735, ] Childre:[23, 29, ], Parent: 0, nthreads: 3, idealNThreads:3, stage:1, subBLocks:1, effRow: 6447, reachedLimit: false, pinOrder = 3 funTime = 0.000000
6. Range:[58735, 81375, ] Childre:[29, 35, ], Parent: 0, nthreads: 3, idealNThreads:3, stage:1, subBLocks:1, effRow: 8046, reachedLimit: false, pinOrder = 3 funTime = 0.000000
7. Range:[81375, 105724, ] Childre:[35, 43, ], Parent: 0, nthreads: 4, idealNThreads:4, stage:1, subBLocks:1, effRow: 6766, reachedLimit: false, pinOrder = 6 funTime = 0.000000
8. Range:[105724, 136594, ] Childre:[43, 51, ], Parent: 0, nthreads: 4, idealNThreads:4, stage:1, subBLocks:1, effRow: 8101, reachedLimit: false, pinOrder = 6 funTime = 0.000000
9. Range:[136594, 175969, ] Childre:[51, 61, ], Parent: 0, nthreads: 5, idealNThreads:5, stage:1, subBLocks:1, effRow: 8761, reachedLimit: false, pinOrder = 10 funTime = 0.000000
10. Range:[175969, 214115, ] Childre:[61, 71, ], Parent: 0, nthreads: 5, idealNThreads:5, stage:1, subBLocks:1, effRow: 8310, reachedLimit: false, pinOrder = 10 funTime = 0.000000
11. Range:[214115, 237498, ] Childre:[71, 75, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 11874, reachedLimit: false, pinOrder = 15 funTime = 0.000000
12. Range:[237498, 250036, ] Childre:[75, 79, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 6424, reachedLimit: false, pinOrder = 15 funTime = 0.000000
13. Range:[250036, 256881, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6845, reachedLimit: false, pinOrder = 17 funTime = 0.000000
14. Range:[256881, 259789, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 2908, reachedLimit: false, pinOrder = 17 funTime = 0.000000
15. Range:[12541, 15074, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2533, reachedLimit: false, pinOrder = 1 funTime = 0.000000
16. Range:[15074, 18315, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3241, reachedLimit: false, pinOrder = 1 funTime = 0.000000
17. Range:[18315, 21365, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3050, reachedLimit: false, pinOrder = 2 funTime = 0.000000
18. Range:[21365, 24693, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3328, reachedLimit: false, pinOrder = 2 funTime = 0.000000
19. Range:[24693, 28001, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3308, reachedLimit: false, pinOrder = 1 funTime = 0.000000
20. Range:[28001, 32132, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4131, reachedLimit: false, pinOrder = 1 funTime = 0.000000
21. Range:[32132, 35649, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3517, reachedLimit: false, pinOrder = 2 funTime = 0.000000
22. Range:[35649, 40434, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4785, reachedLimit: false, pinOrder = 2 funTime = 0.000000
23. Range:[40434, 43457, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3023, reachedLimit: false, pinOrder = 3 funTime = 0.000000
24. Range:[43457, 46614, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3157, reachedLimit: false, pinOrder = 3 funTime = 0.000000
25. Range:[46614, 49904, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3290, reachedLimit: false, pinOrder = 4 funTime = 0.000000
26. Range:[49904, 52983, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3079, reachedLimit: false, pinOrder = 4 funTime = 0.000000
27. Range:[52983, 55597, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2614, reachedLimit: false, pinOrder = 5 funTime = 0.000000
28. Range:[55597, 58735, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3138, reachedLimit: false, pinOrder = 5 funTime = 0.000000
29. Range:[58735, 61761, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3026, reachedLimit: false, pinOrder = 3 funTime = 0.000000
30. Range:[61761, 65949, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4188, reachedLimit: false, pinOrder = 3 funTime = 0.000000
31. Range:[65949, 69655, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3706, reachedLimit: false, pinOrder = 4 funTime = 0.000000
32. Range:[69655, 73995, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4340, reachedLimit: false, pinOrder = 4 funTime = 0.000000
33. Range:[73995, 77280, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3285, reachedLimit: false, pinOrder = 5 funTime = 0.000000
34. Range:[77280, 81375, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4095, reachedLimit: false, pinOrder = 5 funTime = 0.000000
35. Range:[81375, 84347, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2972, reachedLimit: false, pinOrder = 6 funTime = 0.000000
36. Range:[84347, 87190, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2843, reachedLimit: false, pinOrder = 6 funTime = 0.000000
37. Range:[87190, 90300, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3110, reachedLimit: false, pinOrder = 7 funTime = 0.000000
38. Range:[90300, 93878, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3578, reachedLimit: false, pinOrder = 7 funTime = 0.000000
39. Range:[93878, 97066, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3188, reachedLimit: false, pinOrder = 8 funTime = 0.000000
40. Range:[97066, 100373, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3307, reachedLimit: false, pinOrder = 8 funTime = 0.000000
41. Range:[100373, 103028, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2655, reachedLimit: false, pinOrder = 9 funTime = 0.000000
42. Range:[103028, 105724, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2696, reachedLimit: false, pinOrder = 9 funTime = 0.000000
43. Range:[105724, 110803, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5079, reachedLimit: false, pinOrder = 6 funTime = 0.000000
44. Range:[110803, 113296, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2493, reachedLimit: false, pinOrder = 6 funTime = 0.000000
45. Range:[113296, 118423, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5127, reachedLimit: false, pinOrder = 7 funTime = 0.000000
46. Range:[118423, 120761, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2338, reachedLimit: false, pinOrder = 7 funTime = 0.000000
47. Range:[120761, 126315, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5554, reachedLimit: false, pinOrder = 8 funTime = 0.000000
48. Range:[126315, 128747, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2432, reachedLimit: false, pinOrder = 8 funTime = 0.000000
49. Range:[128747, 134047, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5300, reachedLimit: false, pinOrder = 9 funTime = 0.000000
50. Range:[134047, 136594, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2547, reachedLimit: false, pinOrder = 9 funTime = 0.000000
51. Range:[136594, 141116, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4522, reachedLimit: false, pinOrder = 10 funTime = 0.000000
52. Range:[141116, 144647, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3531, reachedLimit: false, pinOrder = 10 funTime = 0.000000
53. Range:[144647, 149877, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5230, reachedLimit: false, pinOrder = 11 funTime = 0.000000
54. Range:[149877, 152795, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2918, reachedLimit: false, pinOrder = 11 funTime = 0.000000
55. Range:[152795, 157391, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4596, reachedLimit: false, pinOrder = 12 funTime = 0.000000
56. Range:[157391, 160409, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3018, reachedLimit: false, pinOrder = 12 funTime = 0.000000
57. Range:[160409, 165039, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4630, reachedLimit: false, pinOrder = 13 funTime = 0.000000
58. Range:[165039, 167968, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2929, reachedLimit: false, pinOrder = 13 funTime = 0.000000
59. Range:[167968, 172936, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4968, reachedLimit: false, pinOrder = 14 funTime = 0.000000
60. Range:[172936, 175969, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3033, reachedLimit: false, pinOrder = 14 funTime = 0.000000
61. Range:[175969, 178953, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2984, reachedLimit: false, pinOrder = 10 funTime = 0.000000
62. Range:[178953, 183617, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4664, reachedLimit: false, pinOrder = 10 funTime = 0.000000
63. Range:[183617, 186636, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3019, reachedLimit: false, pinOrder = 11 funTime = 0.000000
64. Range:[186636, 191450, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4814, reachedLimit: false, pinOrder = 11 funTime = 0.000000
65. Range:[191450, 194707, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3257, reachedLimit: false, pinOrder = 12 funTime = 0.000000
66. Range:[194707, 199394, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4687, reachedLimit: false, pinOrder = 12 funTime = 0.000000
67. Range:[199394, 201994, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2600, reachedLimit: false, pinOrder = 13 funTime = 0.000000
68. Range:[201994, 206395, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4401, reachedLimit: false, pinOrder = 13 funTime = 0.000000
69. Range:[206395, 209062, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2667, reachedLimit: false, pinOrder = 14 funTime = 0.000000
70. Range:[209062, 214115, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5053, reachedLimit: false, pinOrder = 14 funTime = 0.000000
71. Range:[214115, 220680, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 6565, reachedLimit: false, pinOrder = 15 funTime = 0.000000
72. Range:[220680, 225828, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5148, reachedLimit: false, pinOrder = 15 funTime = 0.000000
73. Range:[225828, 232554, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 6726, reachedLimit: false, pinOrder = 16 funTime = 0.000000
74. Range:[232554, 237498, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4944, reachedLimit: false, pinOrder = 16 funTime = 0.000000
75. Range:[237498, 243107, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5609, reachedLimit: false, pinOrder = 15 funTime = 0.000000
76. Range:[243107, 243612, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 505, reachedLimit: false, pinOrder = 15 funTime = 0.000000
77. Range:[243612, 249519, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5907, reachedLimit: false, pinOrder = 16 funTime = 0.000000
78. Range:[249519, 250036, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 517, reachedLimit: false, pinOrder = 16 funTime = 0.000000
coloring efficiency = 0.715058
max. stage depth = 2
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 26
MKL_SpMV: 21.435147 GFlop/s
SpMTV: 11.707984 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 17.698429 GFlop/s
THREAD = 19
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
RACE_THREADS = 
Efficiency Vector = 
40.000000
0. Range:[0, 259789, ] Childre:[1, 13, ], Parent: -1, nthreads: 19, idealNThreads:19, stage:0, subBLocks:1, effRow: 16229, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 5902, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5902, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[5902, 12541, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6639, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[12541, 24693, ] Childre:[13, 17, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 6378, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[24693, 40434, ] Childre:[17, 21, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 8302, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[40434, 58735, ] Childre:[21, 27, ], Parent: 0, nthreads: 3, idealNThreads:3, stage:1, subBLocks:1, effRow: 6447, reachedLimit: false, pinOrder = 3 funTime = 0.000000
6. Range:[58735, 81375, ] Childre:[27, 33, ], Parent: 0, nthreads: 3, idealNThreads:3, stage:1, subBLocks:1, effRow: 8046, reachedLimit: false, pinOrder = 3 funTime = 0.000000
7. Range:[81375, 105724, ] Childre:[33, 41, ], Parent: 0, nthreads: 4, idealNThreads:4, stage:1, subBLocks:1, effRow: 6766, reachedLimit: false, pinOrder = 6 funTime = 0.000000
8. Range:[105724, 136594, ] Childre:[41, 49, ], Parent: 0, nthreads: 4, idealNThreads:4, stage:1, subBLocks:1, effRow: 8101, reachedLimit: false, pinOrder = 6 funTime = 0.000000
9. Range:[136594, 175969, ] Childre:[49, 61, ], Parent: 0, nthreads: 6, idealNThreads:6, stage:1, subBLocks:1, effRow: 6976, reachedLimit: false, pinOrder = 10 funTime = 0.000000
10. Range:[175969, 214115, ] Childre:[61, 73, ], Parent: 0, nthreads: 6, idealNThreads:6, stage:1, subBLocks:1, effRow: 6770, reachedLimit: false, pinOrder = 10 funTime = 0.000000
11. Range:[214115, 237498, ] Childre:[73, 79, ], Parent: 0, nthreads: 3, idealNThreads:3, stage:1, subBLocks:1, effRow: 7927, reachedLimit: false, pinOrder = 16 funTime = 0.000000
12. Range:[237498, 259789, ] Childre:[79, 85, ], Parent: 0, nthreads: 3, idealNThreads:3, stage:1, subBLocks:1, effRow: 8083, reachedLimit: false, pinOrder = 16 funTime = 0.000000
13. Range:[12541, 15074, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2533, reachedLimit: false, pinOrder = 1 funTime = 0.000000
14. Range:[15074, 18315, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3241, reachedLimit: false, pinOrder = 1 funTime = 0.000000
15. Range:[18315, 21365, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3050, reachedLimit: false, pinOrder = 2 funTime = 0.000000
16. Range:[21365, 24693, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3328, reachedLimit: false, pinOrder = 2 funTime = 0.000000
17. Range:[24693, 28001, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3308, reachedLimit: false, pinOrder = 1 funTime = 0.000000
18. Range:[28001, 32132, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4131, reachedLimit: false, pinOrder = 1 funTime = 0.000000
19. Range:[32132, 35649, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3517, reachedLimit: false, pinOrder = 2 funTime = 0.000000
20. Range:[35649, 40434, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4785, reachedLimit: false, pinOrder = 2 funTime = 0.000000
21. Range:[40434, 43457, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3023, reachedLimit: false, pinOrder = 3 funTime = 0.000000
22. Range:[43457, 46614, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3157, reachedLimit: false, pinOrder = 3 funTime = 0.000000
23. Range:[46614, 49904, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3290, reachedLimit: false, pinOrder = 4 funTime = 0.000000
24. Range:[49904, 52983, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3079, reachedLimit: false, pinOrder = 4 funTime = 0.000000
25. Range:[52983, 55597, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2614, reachedLimit: false, pinOrder = 5 funTime = 0.000000
26. Range:[55597, 58735, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3138, reachedLimit: false, pinOrder = 5 funTime = 0.000000
27. Range:[58735, 61761, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3026, reachedLimit: false, pinOrder = 3 funTime = 0.000000
28. Range:[61761, 65949, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4188, reachedLimit: false, pinOrder = 3 funTime = 0.000000
29. Range:[65949, 69655, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3706, reachedLimit: false, pinOrder = 4 funTime = 0.000000
30. Range:[69655, 73995, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4340, reachedLimit: false, pinOrder = 4 funTime = 0.000000
31. Range:[73995, 77280, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3285, reachedLimit: false, pinOrder = 5 funTime = 0.000000
32. Range:[77280, 81375, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4095, reachedLimit: false, pinOrder = 5 funTime = 0.000000
33. Range:[81375, 84347, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2972, reachedLimit: false, pinOrder = 6 funTime = 0.000000
34. Range:[84347, 87190, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2843, reachedLimit: false, pinOrder = 6 funTime = 0.000000
35. Range:[87190, 90300, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3110, reachedLimit: false, pinOrder = 7 funTime = 0.000000
36. Range:[90300, 93878, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3578, reachedLimit: false, pinOrder = 7 funTime = 0.000000
37. Range:[93878, 97066, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3188, reachedLimit: false, pinOrder = 8 funTime = 0.000000
38. Range:[97066, 100373, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3307, reachedLimit: false, pinOrder = 8 funTime = 0.000000
39. Range:[100373, 103028, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2655, reachedLimit: false, pinOrder = 9 funTime = 0.000000
40. Range:[103028, 105724, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2696, reachedLimit: false, pinOrder = 9 funTime = 0.000000
41. Range:[105724, 110803, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5079, reachedLimit: false, pinOrder = 6 funTime = 0.000000
42. Range:[110803, 113296, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2493, reachedLimit: false, pinOrder = 6 funTime = 0.000000
43. Range:[113296, 118423, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5127, reachedLimit: false, pinOrder = 7 funTime = 0.000000
44. Range:[118423, 120761, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2338, reachedLimit: false, pinOrder = 7 funTime = 0.000000
45. Range:[120761, 126315, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5554, reachedLimit: false, pinOrder = 8 funTime = 0.000000
46. Range:[126315, 128747, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2432, reachedLimit: false, pinOrder = 8 funTime = 0.000000
47. Range:[128747, 134047, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5300, reachedLimit: false, pinOrder = 9 funTime = 0.000000
48. Range:[134047, 136594, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2547, reachedLimit: false, pinOrder = 9 funTime = 0.000000
49. Range:[136594, 140183, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3589, reachedLimit: false, pinOrder = 10 funTime = 0.000000
50. Range:[140183, 143424, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3241, reachedLimit: false, pinOrder = 10 funTime = 0.000000
51. Range:[143424, 147039, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3615, reachedLimit: false, pinOrder = 11 funTime = 0.000000
52. Range:[147039, 149877, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2838, reachedLimit: false, pinOrder = 11 funTime = 0.000000
53. Range:[149877, 153612, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3735, reachedLimit: false, pinOrder = 12 funTime = 0.000000
54. Range:[153612, 156728, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3116, reachedLimit: false, pinOrder = 12 funTime = 0.000000
55. Range:[156728, 159840, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3112, reachedLimit: false, pinOrder = 13 funTime = 0.000000
56. Range:[159840, 162679, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2839, reachedLimit: false, pinOrder = 13 funTime = 0.000000
57. Range:[162679, 166377, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3698, reachedLimit: false, pinOrder = 14 funTime = 0.000000
58. Range:[166377, 169499, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3122, reachedLimit: false, pinOrder = 14 funTime = 0.000000
59. Range:[169499, 172936, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3437, reachedLimit: false, pinOrder = 15 funTime = 0.000000
60. Range:[172936, 175969, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3033, reachedLimit: false, pinOrder = 15 funTime = 0.000000
61. Range:[175969, 178953, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2984, reachedLimit: false, pinOrder = 10 funTime = 0.000000
62. Range:[178953, 181978, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3025, reachedLimit: false, pinOrder = 10 funTime = 0.000000
63. Range:[181978, 185177, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3199, reachedLimit: false, pinOrder = 11 funTime = 0.000000
64. Range:[185177, 188201, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3024, reachedLimit: false, pinOrder = 11 funTime = 0.000000
65. Range:[188201, 191450, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3249, reachedLimit: false, pinOrder = 12 funTime = 0.000000
66. Range:[191450, 194707, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3257, reachedLimit: false, pinOrder = 12 funTime = 0.000000
67. Range:[194707, 197741, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3034, reachedLimit: false, pinOrder = 13 funTime = 0.000000
68. Range:[197741, 201030, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3289, reachedLimit: false, pinOrder = 13 funTime = 0.000000
69. Range:[201030, 204134, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3104, reachedLimit: false, pinOrder = 14 funTime = 0.000000
70. Range:[204134, 207590, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3456, reachedLimit: false, pinOrder = 14 funTime = 0.000000
71. Range:[207590, 210904, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3314, reachedLimit: false, pinOrder = 15 funTime = 0.000000
72. Range:[210904, 214115, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3211, reachedLimit: false, pinOrder = 15 funTime = 0.000000
73. Range:[214115, 216170, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2055, reachedLimit: false, pinOrder = 16 funTime = 0.000000
74. Range:[216170, 221737, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5567, reachedLimit: false, pinOrder = 16 funTime = 0.000000
75. Range:[221737, 223960, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2223, reachedLimit: false, pinOrder = 17 funTime = 0.000000
76. Range:[223960, 229664, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5704, reachedLimit: false, pinOrder = 17 funTime = 0.000000
77. Range:[229664, 231870, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2206, reachedLimit: false, pinOrder = 18 funTime = 0.000000
78. Range:[231870, 237498, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5628, reachedLimit: false, pinOrder = 18 funTime = 0.000000
79. Range:[237498, 241655, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4157, reachedLimit: false, pinOrder = 16 funTime = 0.000000
80. Range:[241655, 244077, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2422, reachedLimit: false, pinOrder = 16 funTime = 0.000000
81. Range:[244077, 248736, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4659, reachedLimit: false, pinOrder = 17 funTime = 0.000000
82. Range:[248736, 251854, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3118, reachedLimit: false, pinOrder = 17 funTime = 0.000000
83. Range:[251854, 256819, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4965, reachedLimit: false, pinOrder = 18 funTime = 0.000000
84. Range:[256819, 259789, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2970, reachedLimit: false, pinOrder = 18 funTime = 0.000000
coloring efficiency = 0.842511
max. stage depth = 2
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 26
MKL_SpMV: 22.059294 GFlop/s
SpMTV: 13.687750 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 19.852746 GFlop/s
THREAD = 20
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
RACE_THREADS = 
Efficiency Vector = 
40.000000
0. Range:[0, 259789, ] Childre:[1, 13, ], Parent: -1, nthreads: 20, idealNThreads:20, stage:0, subBLocks:1, effRow: 15278, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 5902, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5902, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[5902, 12541, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6639, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[12541, 24693, ] Childre:[13, 17, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 6378, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[24693, 40434, ] Childre:[17, 21, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 8302, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[40434, 58735, ] Childre:[21, 27, ], Parent: 0, nthreads: 3, idealNThreads:3, stage:1, subBLocks:1, effRow: 6447, reachedLimit: false, pinOrder = 3 funTime = 0.000000
6. Range:[58735, 81375, ] Childre:[27, 33, ], Parent: 0, nthreads: 3, idealNThreads:3, stage:1, subBLocks:1, effRow: 8046, reachedLimit: false, pinOrder = 3 funTime = 0.000000
7. Range:[81375, 105724, ] Childre:[33, 41, ], Parent: 0, nthreads: 4, idealNThreads:4, stage:1, subBLocks:1, effRow: 6766, reachedLimit: false, pinOrder = 6 funTime = 0.000000
8. Range:[105724, 136594, ] Childre:[41, 49, ], Parent: 0, nthreads: 4, idealNThreads:4, stage:1, subBLocks:1, effRow: 8101, reachedLimit: false, pinOrder = 6 funTime = 0.000000
9. Range:[136594, 175969, ] Childre:[49, 61, ], Parent: 0, nthreads: 6, idealNThreads:6, stage:1, subBLocks:1, effRow: 6976, reachedLimit: false, pinOrder = 10 funTime = 0.000000
10. Range:[175969, 214115, ] Childre:[61, 73, ], Parent: 0, nthreads: 6, idealNThreads:6, stage:1, subBLocks:1, effRow: 6770, reachedLimit: false, pinOrder = 10 funTime = 0.000000
11. Range:[214115, 237498, ] Childre:[73, 81, ], Parent: 0, nthreads: 4, idealNThreads:4, stage:1, subBLocks:1, effRow: 6028, reachedLimit: false, pinOrder = 16 funTime = 0.000000
12. Range:[237498, 259789, ] Childre:[81, 89, ], Parent: 0, nthreads: 4, idealNThreads:4, stage:1, subBLocks:1, effRow: 6579, reachedLimit: false, pinOrder = 16 funTime = 0.000000
13. Range:[12541, 15074, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2533, reachedLimit: false, pinOrder = 1 funTime = 0.000000
14. Range:[15074, 18315, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3241, reachedLimit: false, pinOrder = 1 funTime = 0.000000
15. Range:[18315, 21365, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3050, reachedLimit: false, pinOrder = 2 funTime = 0.000000
16. Range:[21365, 24693, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3328, reachedLimit: false, pinOrder = 2 funTime = 0.000000
17. Range:[24693, 28001, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3308, reachedLimit: false, pinOrder = 1 funTime = 0.000000
18. Range:[28001, 32132, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4131, reachedLimit: false, pinOrder = 1 funTime = 0.000000
19. Range:[32132, 35649, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3517, reachedLimit: false, pinOrder = 2 funTime = 0.000000
20. Range:[35649, 40434, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4785, reachedLimit: false, pinOrder = 2 funTime = 0.000000
21. Range:[40434, 43457, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3023, reachedLimit: false, pinOrder = 3 funTime = 0.000000
22. Range:[43457, 46614, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3157, reachedLimit: false, pinOrder = 3 funTime = 0.000000
23. Range:[46614, 49904, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3290, reachedLimit: false, pinOrder = 4 funTime = 0.000000
24. Range:[49904, 52983, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3079, reachedLimit: false, pinOrder = 4 funTime = 0.000000
25. Range:[52983, 55597, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2614, reachedLimit: false, pinOrder = 5 funTime = 0.000000
26. Range:[55597, 58735, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3138, reachedLimit: false, pinOrder = 5 funTime = 0.000000
27. Range:[58735, 61761, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3026, reachedLimit: false, pinOrder = 3 funTime = 0.000000
28. Range:[61761, 65949, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4188, reachedLimit: false, pinOrder = 3 funTime = 0.000000
29. Range:[65949, 69655, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3706, reachedLimit: false, pinOrder = 4 funTime = 0.000000
30. Range:[69655, 73995, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4340, reachedLimit: false, pinOrder = 4 funTime = 0.000000
31. Range:[73995, 77280, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3285, reachedLimit: false, pinOrder = 5 funTime = 0.000000
32. Range:[77280, 81375, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4095, reachedLimit: false, pinOrder = 5 funTime = 0.000000
33. Range:[81375, 84347, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2972, reachedLimit: false, pinOrder = 6 funTime = 0.000000
34. Range:[84347, 87190, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2843, reachedLimit: false, pinOrder = 6 funTime = 0.000000
35. Range:[87190, 90300, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3110, reachedLimit: false, pinOrder = 7 funTime = 0.000000
36. Range:[90300, 93878, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3578, reachedLimit: false, pinOrder = 7 funTime = 0.000000
37. Range:[93878, 97066, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3188, reachedLimit: false, pinOrder = 8 funTime = 0.000000
38. Range:[97066, 100373, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3307, reachedLimit: false, pinOrder = 8 funTime = 0.000000
39. Range:[100373, 103028, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2655, reachedLimit: false, pinOrder = 9 funTime = 0.000000
40. Range:[103028, 105724, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2696, reachedLimit: false, pinOrder = 9 funTime = 0.000000
41. Range:[105724, 110803, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5079, reachedLimit: false, pinOrder = 6 funTime = 0.000000
42. Range:[110803, 113296, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2493, reachedLimit: false, pinOrder = 6 funTime = 0.000000
43. Range:[113296, 118423, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5127, reachedLimit: false, pinOrder = 7 funTime = 0.000000
44. Range:[118423, 120761, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2338, reachedLimit: false, pinOrder = 7 funTime = 0.000000
45. Range:[120761, 126315, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5554, reachedLimit: false, pinOrder = 8 funTime = 0.000000
46. Range:[126315, 128747, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2432, reachedLimit: false, pinOrder = 8 funTime = 0.000000
47. Range:[128747, 134047, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5300, reachedLimit: false, pinOrder = 9 funTime = 0.000000
48. Range:[134047, 136594, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2547, reachedLimit: false, pinOrder = 9 funTime = 0.000000
49. Range:[136594, 140183, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3589, reachedLimit: false, pinOrder = 10 funTime = 0.000000
50. Range:[140183, 143424, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3241, reachedLimit: false, pinOrder = 10 funTime = 0.000000
51. Range:[143424, 147039, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3615, reachedLimit: false, pinOrder = 11 funTime = 0.000000
52. Range:[147039, 149877, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2838, reachedLimit: false, pinOrder = 11 funTime = 0.000000
53. Range:[149877, 153612, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3735, reachedLimit: false, pinOrder = 12 funTime = 0.000000
54. Range:[153612, 156728, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3116, reachedLimit: false, pinOrder = 12 funTime = 0.000000
55. Range:[156728, 159840, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3112, reachedLimit: false, pinOrder = 13 funTime = 0.000000
56. Range:[159840, 162679, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2839, reachedLimit: false, pinOrder = 13 funTime = 0.000000
57. Range:[162679, 166377, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3698, reachedLimit: false, pinOrder = 14 funTime = 0.000000
58. Range:[166377, 169499, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3122, reachedLimit: false, pinOrder = 14 funTime = 0.000000
59. Range:[169499, 172936, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3437, reachedLimit: false, pinOrder = 15 funTime = 0.000000
60. Range:[172936, 175969, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3033, reachedLimit: false, pinOrder = 15 funTime = 0.000000
61. Range:[175969, 178953, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2984, reachedLimit: false, pinOrder = 10 funTime = 0.000000
62. Range:[178953, 181978, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3025, reachedLimit: false, pinOrder = 10 funTime = 0.000000
63. Range:[181978, 185177, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3199, reachedLimit: false, pinOrder = 11 funTime = 0.000000
64. Range:[185177, 188201, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3024, reachedLimit: false, pinOrder = 11 funTime = 0.000000
65. Range:[188201, 191450, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3249, reachedLimit: false, pinOrder = 12 funTime = 0.000000
66. Range:[191450, 194707, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3257, reachedLimit: false, pinOrder = 12 funTime = 0.000000
67. Range:[194707, 197741, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3034, reachedLimit: false, pinOrder = 13 funTime = 0.000000
68. Range:[197741, 201030, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3289, reachedLimit: false, pinOrder = 13 funTime = 0.000000
69. Range:[201030, 204134, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3104, reachedLimit: false, pinOrder = 14 funTime = 0.000000
70. Range:[204134, 207590, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3456, reachedLimit: false, pinOrder = 14 funTime = 0.000000
71. Range:[207590, 210904, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3314, reachedLimit: false, pinOrder = 15 funTime = 0.000000
72. Range:[210904, 214115, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3211, reachedLimit: false, pinOrder = 15 funTime = 0.000000
73. Range:[214115, 216170, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2055, reachedLimit: false, pinOrder = 16 funTime = 0.000000
74. Range:[216170, 219717, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3547, reachedLimit: false, pinOrder = 16 funTime = 0.000000
75. Range:[219717, 221947, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2230, reachedLimit: false, pinOrder = 17 funTime = 0.000000
76. Range:[221947, 225590, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3643, reachedLimit: false, pinOrder = 17 funTime = 0.000000
77. Range:[225590, 227763, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2173, reachedLimit: false, pinOrder = 18 funTime = 0.000000
78. Range:[227763, 231546, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3783, reachedLimit: false, pinOrder = 18 funTime = 0.000000
79. Range:[231546, 233791, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2245, reachedLimit: false, pinOrder = 19 funTime = 0.000000
80. Range:[233791, 237498, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3707, reachedLimit: false, pinOrder = 19 funTime = 0.000000
81. Range:[237498, 241655, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4157, reachedLimit: false, pinOrder = 16 funTime = 0.000000
82. Range:[241655, 244077, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2422, reachedLimit: false, pinOrder = 16 funTime = 0.000000
83. Range:[244077, 247714, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3637, reachedLimit: false, pinOrder = 17 funTime = 0.000000
84. Range:[247714, 249019, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 1305, reachedLimit: false, pinOrder = 17 funTime = 0.000000
85. Range:[249019, 252764, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3745, reachedLimit: false, pinOrder = 18 funTime = 0.000000
86. Range:[252764, 254488, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 1724, reachedLimit: false, pinOrder = 18 funTime = 0.000000
87. Range:[254488, 258448, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3960, reachedLimit: false, pinOrder = 19 funTime = 0.000000
88. Range:[258448, 259789, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 1341, reachedLimit: false, pinOrder = 19 funTime = 0.000000
coloring efficiency = 0.850206
max. stage depth = 2
allocated
