--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 0.928715 GFlop/s
GHOST_SPMV: 0.509342 GFlop/s
PLAIN_SPMV: 0.897958 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200020204 GHz,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5
Region Info,Core 0,
RDTSC Runtime [s],3.611761,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,22645020000
CPU_CLK_UNHALTED_CORE,FIXC1,7882868000
CPU_CLK_UNHALTED_REF,FIXC2,7882866000
L2_LINES_IN_ALL,PMC0,444532800
L2_LINES_OUT_DIRTY_ALL,PMC1,52240400
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10
Metric,Core 0,
Runtime (RDTSC) [s],3.6118,
Runtime unhalted [s],3.5831,
Clock [MHz],2200.0208,
CPI,0.3481,
L3 load bandwidth [MBytes/s],7877.0714,
L3 load data volume [GBytes],28.4501,
L3 evict bandwidth [MBytes/s],925.6940,
L3 evict data volume [GBytes],3.3434,
L3 bandwidth [MBytes/s],8802.7654,
L3 data volume [GBytes],31.7935,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200020204 GHz,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5
Region Info,Core 0,
RDTSC Runtime [s],6.585420,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,34390610000
CPU_CLK_UNHALTED_CORE,FIXC1,14407430000
CPU_CLK_UNHALTED_REF,FIXC2,14407430000
L2_LINES_IN_ALL,PMC0,472597100
L2_LINES_OUT_DIRTY_ALL,PMC1,52462600
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10
Metric,Core 0,
Runtime (RDTSC) [s],6.5854,
Runtime unhalted [s],6.5488,
Clock [MHz],2200.0202,
CPI,0.4189,
L3 load bandwidth [MBytes/s],4592.9059,
L3 load data volume [GBytes],30.2462,
L3 evict bandwidth [MBytes/s],509.8546,
L3 evict data volume [GBytes],3.3576,
L3 bandwidth [MBytes/s],5102.7605,
L3 data volume [GBytes],33.6038,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200020204 GHz,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5
Region Info,Core 0,
RDTSC Runtime [s],3.735400,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,22225760000
CPU_CLK_UNHALTED_CORE,FIXC1,8166125000
CPU_CLK_UNHALTED_REF,FIXC2,8166123000
L2_LINES_IN_ALL,PMC0,470564500
L2_LINES_OUT_DIRTY_ALL,PMC1,52247100
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10
Metric,Core 0,
Runtime (RDTSC) [s],3.7354,
Runtime unhalted [s],3.7118,
Clock [MHz],2200.0207,
CPI,0.3674,
L3 load bandwidth [MBytes/s],8062.3569,
L3 load data volume [GBytes],30.1161,
L3 evict bandwidth [MBytes/s],895.1690,
L3 evict data volume [GBytes],3.3438,
L3 bandwidth [MBytes/s],8957.5259,
L3 data volume [GBytes],33.4599,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 1.793610 GFlop/s
GHOST_SPMV: 1.014324 GFlop/s
PLAIN_SPMV: 1.743260 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.19984236 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],1.875210,1.870144,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,11334330000,11323190000,,
CPU_CLK_UNHALTED_CORE,FIXC1,4014071000,4098428000,,
CPU_CLK_UNHALTED_REF,FIXC2,4014072000,4098428000,,
L2_LINES_IN_ALL,PMC0,222406000,222305800,,
L2_LINES_OUT_DIRTY_ALL,PMC1,26142210,26133300,,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22657520000,11323190000,11334330000,11328760000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8112499000,4014071000,4098428000,4056249500
CPU_CLK_UNHALTED_REF STAT,FIXC2,8112500000,4014072000,4098428000,4056250000
L2_LINES_IN_ALL STAT,PMC0,444711800,222305800,222406000,222355900
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52275510,26133300,26142210,26137755
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],1.8752,1.8701,,,
Runtime unhalted [s],1.8247,1.8631,,,
Clock [MHz],2199.8418,2199.8424,,,
CPI,0.3542,0.3619,,,
L3 load bandwidth [MBytes/s],7590.6080,7607.7410,,,
L3 load data volume [GBytes],14.2340,14.2276,,,
L3 evict bandwidth [MBytes/s],892.2208,894.3328,,,
L3 evict data volume [GBytes],1.6731,1.6725,,,
L3 bandwidth [MBytes/s],8482.8288,8502.0739,,,
L3 data volume [GBytes],15.9071,15.9001,,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.7453,1.8701,1.8752,1.8727,
Runtime unhalted [s] STAT,3.6878,1.8247,1.8631,1.8439,
Clock [MHz] STAT,4399.6842,2199.8418,2199.8424,2199.8421,
CPI STAT,0.7161,0.3542,0.3619,0.3580,
L3 load bandwidth [MBytes/s] STAT,15198.3490,7590.6080,7607.7410,7599.1745,
L3 load data volume [GBytes] STAT,28.4616,14.2276,14.2340,14.2308,
L3 evict bandwidth [MBytes/s] STAT,1786.5536,892.2208,894.3328,893.2768,
L3 evict data volume [GBytes] STAT,3.3456,1.6725,1.6731,1.6728,
L3 bandwidth [MBytes/s] STAT,16984.9027,8482.8288,8502.0739,8492.4513,
L3 data volume [GBytes] STAT,31.8072,15.9001,15.9071,15.9036,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.19984236 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],3.306881,3.306883,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,17199530000,17196630000,,
CPU_CLK_UNHALTED_CORE,FIXC1,7222985000,7240764000,,
CPU_CLK_UNHALTED_REF,FIXC2,7222983000,7240763000,,
L2_LINES_IN_ALL,PMC0,236542100,236400000,,
L2_LINES_OUT_DIRTY_ALL,PMC1,26217780,26187800,,
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,34396160000,17196630000,17199530000,17198080000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14463749000,7222985000,7240764000,7231874500
CPU_CLK_UNHALTED_REF STAT,FIXC2,14463746000,7222983000,7240763000,7231873000
L2_LINES_IN_ALL STAT,PMC0,472942100,236400000,236542100,236471050
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52405580,26187800,26217780,26202790
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],3.3069,3.3069,,,
Runtime unhalted [s],3.2834,3.2915,,,
Clock [MHz],2199.8430,2199.8427,,,
CPI,0.4200,0.4211,,,
L3 load bandwidth [MBytes/s],4577.9375,4575.1845,,,
L3 load data volume [GBytes],15.1387,15.1296,,,
L3 evict bandwidth [MBytes/s],507.4080,506.8275,,,
L3 evict data volume [GBytes],1.6779,1.6760,,,
L3 bandwidth [MBytes/s],5085.3455,5082.0120,,,
L3 data volume [GBytes],16.8166,16.8056,,,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.6138,3.3069,3.3069,3.3069,
Runtime unhalted [s] STAT,6.5749,3.2834,3.2915,3.2874,
Clock [MHz] STAT,4399.6857,2199.8427,2199.8430,2199.8428,
CPI STAT,0.8411,0.4200,0.4211,0.4205,
L3 load bandwidth [MBytes/s] STAT,9153.1220,4575.1845,4577.9375,4576.5610,
L3 load data volume [GBytes] STAT,30.2683,15.1296,15.1387,15.1341,
L3 evict bandwidth [MBytes/s] STAT,1014.2355,506.8275,507.4080,507.1178,
L3 evict data volume [GBytes] STAT,3.3539,1.6760,1.6779,1.6769,
L3 bandwidth [MBytes/s] STAT,10167.3575,5082.0120,5085.3455,5083.6788,
L3 data volume [GBytes] STAT,33.6222,16.8056,16.8166,16.8111,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.19984236 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],1.924127,1.924127,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,11122120000,11113500000,,
CPU_CLK_UNHALTED_CORE,FIXC1,4146478000,4214664000,,
CPU_CLK_UNHALTED_REF,FIXC2,4146476000,4214664000,,
L2_LINES_IN_ALL,PMC0,235398900,235270900,,
L2_LINES_OUT_DIRTY_ALL,PMC1,26115060,26146660,,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22235620000,11113500000,11122120000,11117810000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8361142000,4146478000,4214664000,4180571000
CPU_CLK_UNHALTED_REF STAT,FIXC2,8361140000,4146476000,4214664000,4180570000
L2_LINES_IN_ALL STAT,PMC0,470669800,235270900,235398900,235334900
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52261720,26115060,26146660,26130860
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],1.9241,1.9241,,,
Runtime unhalted [s],1.8849,1.9159,,,
Clock [MHz],2199.8434,2199.8424,,,
CPI,0.3728,0.3792,,,
L3 load bandwidth [MBytes/s],7829.8000,7825.5425,,,
L3 load data volume [GBytes],15.0655,15.0573,,,
L3 evict bandwidth [MBytes/s],868.6349,869.6860,,,
L3 evict data volume [GBytes],1.6714,1.6734,,,
L3 bandwidth [MBytes/s],8698.4349,8695.2285,,,
L3 data volume [GBytes],16.7369,16.7307,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.8482,1.9241,1.9241,1.9241,
Runtime unhalted [s] STAT,3.8008,1.8849,1.9159,1.9004,
Clock [MHz] STAT,4399.6858,2199.8424,2199.8434,2199.8429,
CPI STAT,0.7520,0.3728,0.3792,0.3760,
L3 load bandwidth [MBytes/s] STAT,15655.3425,7825.5425,7829.8000,7827.6712,
L3 load data volume [GBytes] STAT,30.1228,15.0573,15.0655,15.0614,
L3 evict bandwidth [MBytes/s] STAT,1738.3209,868.6349,869.6860,869.1605,
L3 evict data volume [GBytes] STAT,3.3448,1.6714,1.6734,1.6724,
L3 bandwidth [MBytes/s] STAT,17393.6634,8695.2285,8698.4349,8696.8317,
L3 data volume [GBytes] STAT,33.4676,16.7307,16.7369,16.7338,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 2.711710 GFlop/s
GHOST_SPMV: 1.526013 GFlop/s
PLAIN_SPMV: 2.642386 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200017247 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.242198,1.237002,1.239136,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,7553013000,7550268000,7552260000,
CPU_CLK_UNHALTED_CORE,FIXC1,2714460000,2706179000,2707551000,
CPU_CLK_UNHALTED_REF,FIXC2,2714460000,2706178000,2707553000,
L2_LINES_IN_ALL,PMC0,148390400,148230100,148225900,
L2_LINES_OUT_DIRTY_ALL,PMC1,17433890,17425110,17417640,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22655541000,7550268000,7553013000,7551847000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8128190000,2706179000,2714460000,2.709397e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,8128191000,2706178000,2714460000,2709397000
L2_LINES_IN_ALL STAT,PMC0,444846400,148225900,148390400,1.482821e+08
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52276640,17417640,17433890,1.742555e+07
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.2422,1.2370,1.2391,,
Runtime unhalted [s],1.2338,1.2301,1.2307,,
Clock [MHz],2200.0172,2200.0181,2200.0156,,
CPI,0.3594,0.3584,0.3585,,
L3 load bandwidth [MBytes/s],7645.3074,7669.1278,7655.7033,,
L3 load data volume [GBytes],9.4970,9.4867,9.4865,,
L3 evict bandwidth [MBytes/s],898.2215,901.5402,899.6018,,
L3 evict data volume [GBytes],1.1158,1.1152,1.1147,,
L3 bandwidth [MBytes/s],8543.5289,8570.6680,8555.3051,,
L3 data volume [GBytes],10.6128,10.6019,10.6012,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.7183,1.2370,1.2422,1.2394,
Runtime unhalted [s] STAT,3.6946,1.2301,1.2338,1.2315,
Clock [MHz] STAT,6600.0509,2200.0156,2200.0181,2200.0170,
CPI STAT,1.0763,0.3584,0.3594,0.3588,
L3 load bandwidth [MBytes/s] STAT,22970.1385,7645.3074,7669.1278,7656.7128,
L3 load data volume [GBytes] STAT,28.4702,9.4865,9.4970,9.4901,
L3 evict bandwidth [MBytes/s] STAT,2699.3635,898.2215,901.5402,899.7878,
L3 evict data volume [GBytes] STAT,3.3457,1.1147,1.1158,1.1152,
L3 bandwidth [MBytes/s] STAT,25669.5020,8543.5289,8570.6680,8556.5007,
L3 data volume [GBytes] STAT,31.8159,10.6012,10.6128,10.6053,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200017247 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],2.198052,2.198051,2.198053,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,11464250000,11465760000,11465000000,
CPU_CLK_UNHALTED_CORE,FIXC1,4817072000,4803147000,4805951000,
CPU_CLK_UNHALTED_REF,FIXC2,4817071000,4803147000,4805952000,
L2_LINES_IN_ALL,PMC0,157847400,157758200,157524400,
L2_LINES_OUT_DIRTY_ALL,PMC1,17494240,17461160,17467670,
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,34395010000,11464250000,11465760000,1.146500e+10
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14426170000,4803147000,4817072000,4.808723e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,14426170000,4803147000,4817071000,4.808723e+09
L2_LINES_IN_ALL STAT,PMC0,473130000,157524400,157847400,157710000
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52423070,17461160,17494240,1.747436e+07
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],2.1981,2.1981,2.1981,,
Runtime unhalted [s],2.1896,2.1832,2.1845,,
Clock [MHz],2200.0177,2200.0172,2200.0168,,
CPI,0.4202,0.4189,0.4192,,
L3 load bandwidth [MBytes/s],4595.9939,4593.3988,4586.5871,,
L3 load data volume [GBytes],10.1022,10.0965,10.0816,,
L3 evict bandwidth [MBytes/s],509.3744,508.4114,508.6005,,
L3 evict data volume [GBytes],1.1196,1.1175,1.1179,,
L3 bandwidth [MBytes/s],5105.3683,5101.8102,5095.1876,,
L3 data volume [GBytes],11.2219,11.2140,11.1995,,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.5943,2.1981,2.1981,2.1981,
Runtime unhalted [s] STAT,6.5573,2.1832,2.1896,2.1858,
Clock [MHz] STAT,6600.0517,2200.0168,2200.0177,2200.0172,
CPI STAT,1.2583,0.4189,0.4202,0.4194,
L3 load bandwidth [MBytes/s] STAT,13775.9798,4586.5871,4595.9939,4591.9933,
L3 load data volume [GBytes] STAT,30.2803,10.0816,10.1022,10.0934,
L3 evict bandwidth [MBytes/s] STAT,1526.3863,508.4114,509.3744,508.7954,
L3 evict data volume [GBytes] STAT,3.3550,1.1175,1.1196,1.1183,
L3 bandwidth [MBytes/s] STAT,15302.3661,5095.1876,5105.3683,5100.7887,
L3 data volume [GBytes] STAT,33.6354,11.1995,11.2219,11.2118,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200017247 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.269411,1.269410,1.269411,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,7408698000,7409760000,7409430000,
CPU_CLK_UNHALTED_CORE,FIXC1,2779137000,2776790000,2777398000,
CPU_CLK_UNHALTED_REF,FIXC2,2779136000,2776789000,2777399000,
L2_LINES_IN_ALL,PMC0,157022800,156854300,156845200,
L2_LINES_OUT_DIRTY_ALL,PMC1,17426450,17418080,17413990,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22227888000,7408698000,7409760000,7409296000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8333325000,2776790000,2779137000,2777775000
CPU_CLK_UNHALTED_REF STAT,FIXC2,8333324000,2776789000,2779136000,2.777775e+09
L2_LINES_IN_ALL STAT,PMC0,470722300,156845200,157022800,1.569074e+08
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52258520,17413990,17426450,1.741951e+07
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.2694,1.2694,1.2694,,
Runtime unhalted [s],1.2632,1.2622,1.2624,,
Clock [MHz],2200.0180,2200.0180,2200.0165,,
CPI,0.3751,0.3747,0.3748,,
L3 load bandwidth [MBytes/s],7916.6316,7908.1425,7907.6775,,
L3 load data volume [GBytes],10.0495,10.0387,10.0381,,
L3 evict bandwidth [MBytes/s],878.5908,878.1695,877.9626,,
L3 evict data volume [GBytes],1.1153,1.1148,1.1145,,
L3 bandwidth [MBytes/s],8795.2224,8786.3120,8785.6401,,
L3 data volume [GBytes],11.1648,11.1534,11.1526,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.8082,1.2694,1.2694,1.2694,
Runtime unhalted [s] STAT,3.7878,1.2622,1.2632,1.2626,
Clock [MHz] STAT,6600.0525,2200.0165,2200.0180,2200.0175,
CPI STAT,1.1246,0.3747,0.3751,0.3749,
L3 load bandwidth [MBytes/s] STAT,23732.4516,7907.6775,7916.6316,7910.8172,
L3 load data volume [GBytes] STAT,30.1263,10.0381,10.0495,10.0421,
L3 evict bandwidth [MBytes/s] STAT,2634.7229,877.9626,878.5908,878.2410,
L3 evict data volume [GBytes] STAT,3.3446,1.1145,1.1153,1.1149,
L3 bandwidth [MBytes/s] STAT,26367.1745,8785.6401,8795.2224,8789.0582,
L3 data volume [GBytes] STAT,33.4708,11.1526,11.1648,11.1569,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 3.497665 GFlop/s
GHOST_SPMV: 2.021560 GFlop/s
PLAIN_SPMV: 3.406388 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200018779 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.964379,0.961395,0.963512,0.959072,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,5662398000,5662673000,5662773000,5661744000
CPU_CLK_UNHALTED_CORE,FIXC1,2090962000,2089973000,2095074000,2090975000
CPU_CLK_UNHALTED_REF,FIXC2,2090961000,2089973000,2095073000,2090974000
L2_LINES_IN_ALL,PMC0,111331500,111200100,111208400,111188400
L2_LINES_OUT_DIRTY_ALL,PMC1,13069300,13056490,13063940,13065360
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22649588000,5661744000,5662773000,5662397000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8366984000,2089973000,2095074000,2091746000
CPU_CLK_UNHALTED_REF STAT,FIXC2,8366981000,2089973000,2095073000,2091745250
L2_LINES_IN_ALL STAT,PMC0,444928400,111188400,111331500,111232100
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52255090,13056490,13069300,1.306377e+07
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.9644,0.9614,0.9635,0.9591,
Runtime unhalted [s],0.9504,0.9500,0.9523,0.9504,
Clock [MHz],2200.0198,2200.0188,2200.0198,2200.0198,
CPI,0.3693,0.3691,0.3700,0.3693,
L3 load bandwidth [MBytes/s],7388.3989,7402.5870,7386.8682,7419.7301,
L3 load data volume [GBytes],7.1252,7.1168,7.1173,7.1161,
L3 evict bandwidth [MBytes/s],867.3305,869.1701,867.7546,871.8665,
L3 evict data volume [GBytes],0.8364,0.8356,0.8361,0.8362,
L3 bandwidth [MBytes/s],8255.7294,8271.7571,8254.6228,8291.5966,
L3 data volume [GBytes],7.9617,7.9524,7.9534,7.9522,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.8484,0.9591,0.9644,0.9621,
Runtime unhalted [s] STAT,3.8031,0.9500,0.9523,0.9508,
Clock [MHz] STAT,8800.0782,2200.0188,2200.0198,2200.0195,
CPI STAT,1.4777,0.3691,0.3700,0.3694,
L3 load bandwidth [MBytes/s] STAT,29597.5842,7386.8682,7419.7301,7399.3961,
L3 load data volume [GBytes] STAT,28.4754,7.1161,7.1252,7.1189,
L3 evict bandwidth [MBytes/s] STAT,3476.1217,867.3305,871.8665,869.0304,
L3 evict data volume [GBytes] STAT,3.3443,0.8356,0.8364,0.8361,
L3 bandwidth [MBytes/s] STAT,33073.7059,8254.6228,8291.5966,8268.4265,
L3 data volume [GBytes] STAT,31.8197,7.9522,7.9617,7.9549,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200018779 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.659283,1.659284,1.659283,1.659284,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,8599098000,8600526000,8600430000,8599025000
CPU_CLK_UNHALTED_CORE,FIXC1,3631135000,3617694000,3617964000,3624826000
CPU_CLK_UNHALTED_REF,FIXC2,3631135000,3617693000,3617966000,3624825000
L2_LINES_IN_ALL,PMC0,118475500,118145600,118158300,118129200
L2_LINES_OUT_DIRTY_ALL,PMC1,13089390,13100690,13121010,13110340
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,34399079000,8599025000,8600526000,8599769750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14491619000,3617694000,3631135000,3622904750
CPU_CLK_UNHALTED_REF STAT,FIXC2,14491619000,3617693000,3631135000,3622904750
L2_LINES_IN_ALL STAT,PMC0,472908600,118129200,118475500,118227150
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52421430,13089390,13121010,1.310536e+07
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.6593,1.6593,1.6593,1.6593,
Runtime unhalted [s],1.6505,1.6444,1.6445,1.6476,
Clock [MHz],2200.0188,2200.0194,2200.0176,2200.0194,
CPI,0.4223,0.4206,0.4207,0.4215,
L3 load bandwidth [MBytes/s],4569.7039,4556.9766,4557.4692,4556.3441,
L3 load data volume [GBytes],7.5824,7.5613,7.5621,7.5603,
L3 evict bandwidth [MBytes/s],504.8692,505.3048,506.0889,505.6770,
L3 evict data volume [GBytes],0.8377,0.8384,0.8397,0.8391,
L3 bandwidth [MBytes/s],5074.5731,5062.2814,5063.5581,5062.0211,
L3 data volume [GBytes],8.4202,8.3998,8.4019,8.3993,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.6372,1.6593,1.6593,1.6593,
Runtime unhalted [s] STAT,6.5870,1.6444,1.6505,1.6467,
Clock [MHz] STAT,8800.0752,2200.0176,2200.0194,2200.0188,
CPI STAT,1.6851,0.4206,0.4223,0.4213,
L3 load bandwidth [MBytes/s] STAT,18240.4938,4556.3441,4569.7039,4560.1235,
L3 load data volume [GBytes] STAT,30.2661,7.5603,7.5824,7.5665,
L3 evict bandwidth [MBytes/s] STAT,2021.9399,504.8692,506.0889,505.4850,
L3 evict data volume [GBytes] STAT,3.3549,0.8377,0.8397,0.8387,
L3 bandwidth [MBytes/s] STAT,20262.4337,5062.0211,5074.5731,5065.6084,
L3 data volume [GBytes] STAT,33.6212,8.3993,8.4202,8.4053,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200018779 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.984729,0.984731,0.984729,0.984731,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,5556608000,5557524000,5557521000,5556798000
CPU_CLK_UNHALTED_CORE,FIXC1,2145759000,2143589000,2145706000,2148009000
CPU_CLK_UNHALTED_REF,FIXC2,2145757000,2143591000,2145705000,2148008000
L2_LINES_IN_ALL,PMC0,117774200,117639200,117655800,117644700
L2_LINES_OUT_DIRTY_ALL,PMC1,13054040,13051360,13055450,13060160
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22228451000,5556608000,5557524000,5557112750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8583063000,2143589000,2148009000,2145765750
CPU_CLK_UNHALTED_REF STAT,FIXC2,8583061000,2143591000,2148008000,2145765250
L2_LINES_IN_ALL STAT,PMC0,470713900,117639200,117774200,117678475
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52221010,13051360,13060160,1.305525e+07
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.9847,0.9847,0.9847,0.9847,
Runtime unhalted [s],0.9753,0.9744,0.9753,0.9764,
Clock [MHz],2200.0208,2200.0167,2200.0198,2200.0198,
CPI,0.3862,0.3857,0.3861,0.3866,
L3 load bandwidth [MBytes/s],7654.4382,7645.6526,7646.7439,7646.0100,
L3 load data volume [GBytes],7.5375,7.5289,7.5300,7.5293,
L3 evict bandwidth [MBytes/s],848.4145,848.2391,848.5063,848.8110,
L3 evict data volume [GBytes],0.8355,0.8353,0.8355,0.8359,
L3 bandwidth [MBytes/s],8502.8527,8493.8916,8495.2501,8494.8210,
L3 data volume [GBytes],8.3730,8.3642,8.3655,8.3651,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.9388,0.9847,0.9847,0.9847,
Runtime unhalted [s] STAT,3.9014,0.9744,0.9764,0.9753,
Clock [MHz] STAT,8800.0771,2200.0167,2200.0208,2200.0193,
CPI STAT,1.5446,0.3857,0.3866,0.3861,
L3 load bandwidth [MBytes/s] STAT,30592.8447,7645.6526,7654.4382,7648.2112,
L3 load data volume [GBytes] STAT,30.1257,7.5289,7.5375,7.5314,
L3 evict bandwidth [MBytes/s] STAT,3393.9709,848.2391,848.8110,848.4927,
L3 evict data volume [GBytes] STAT,3.3422,0.8353,0.8359,0.8356,
L3 bandwidth [MBytes/s] STAT,33986.8154,8493.8916,8502.8527,8496.7038,
L3 data volume [GBytes] STAT,33.4678,8.3642,8.3730,8.3670,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 4.142054 GFlop/s
GHOST_SPMV: 2.522322 GFlop/s
PLAIN_SPMV: 4.002802 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199924025 GHz,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.817562,0.809861,0.814306,0.812048,0.815210,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,4530108000,4530190000,4530236000,4530535000,4530770000
CPU_CLK_UNHALTED_CORE,FIXC1,1766945000,1757459000,1766748000,1760384000,1757802000
CPU_CLK_UNHALTED_REF,FIXC2,1766947000,1757458000,1766749000,1760382000,1757805000
L2_LINES_IN_ALL,PMC0,89156790,88997460,89017540,89013110,88984820
L2_LINES_OUT_DIRTY_ALL,PMC1,10454820,10446960,10446010,10448020,10452380
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,22651839000,4530108000,4530770000,4530367800,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8809338000,1757459000,1766945000,1761867600,
CPU_CLK_UNHALTED_REF STAT,FIXC2,8809341000,1757458000,1766947000,1761868200,
L2_LINES_IN_ALL STAT,PMC0,445169720,88984820,89156790,89033944,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52248190,10446010,10454820,10449638,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.8176,0.8099,0.8143,0.8120,0.8152,
Runtime unhalted [s],0.8032,0.7989,0.8031,0.8002,0.7990,
Clock [MHz],2199.9215,2199.9253,2199.9228,2199.9265,2199.9203,
CPI,0.3900,0.3879,0.3900,0.3886,0.3880,
L3 load bandwidth [MBytes/s],6979.3337,7033.1059,6996.2920,7015.3943,6985.9632,
L3 load data volume [GBytes],5.7060,5.6958,5.6971,5.6968,5.6950,
L3 evict bandwidth [MBytes/s],818.4198,825.5806,820.9993,823.4403,820.5888,
L3 evict data volume [GBytes],0.6691,0.6686,0.6685,0.6687,0.6690,
L3 bandwidth [MBytes/s],7797.7535,7858.6864,7817.2913,7838.8346,7806.5520,
L3 data volume [GBytes],6.3751,6.3644,6.3657,6.3655,6.3640,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,4.0690,0.8099,0.8176,0.8138,,
Runtime unhalted [s] STAT,4.0044,0.7989,0.8032,0.8009,,
Clock [MHz] STAT,10999.6164,2199.9203,2199.9265,2199.9233,,
CPI STAT,1.9445,0.3879,0.3900,0.3889,,
L3 load bandwidth [MBytes/s] STAT,35010.0891,6979.3337,7033.1059,7002.0178,,
L3 load data volume [GBytes] STAT,28.4907,5.6950,5.7060,5.6981,,
L3 evict bandwidth [MBytes/s] STAT,4109.0288,818.4198,825.5806,821.8058,,
L3 evict data volume [GBytes] STAT,3.3439,0.6685,0.6691,0.6688,,
L3 bandwidth [MBytes/s] STAT,39119.1178,7797.7535,7858.6864,7823.8236,,
L3 data volume [GBytes] STAT,31.8347,6.3640,6.3751,6.3669,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199924025 GHz,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.329835,1.329835,1.329837,1.329836,1.329837,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,6879306000,6879612000,6879659000,6879605000,6878813000
CPU_CLK_UNHALTED_CORE,FIXC1,2910614000,2896053000,2895175000,2899152000,2902639000
CPU_CLK_UNHALTED_REF,FIXC2,2910612000,2896054000,2895178000,2899153000,2902641000
L2_LINES_IN_ALL,PMC0,94898710,94541110,94567600,94551650,94535200
L2_LINES_OUT_DIRTY_ALL,PMC1,10476110,10474970,10478580,10472140,10477740
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,34396995000,6878813000,6879659000,6879399000,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14503633000,2895175000,2910614000,2900726600,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14503638000,2895178000,2910612000,2900727600,
L2_LINES_IN_ALL STAT,PMC0,473094270,94535200,94898710,94618854,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52379540,10472140,10478580,10475908,
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.3298,1.3298,1.3298,1.3298,1.3298,
Runtime unhalted [s],1.3231,1.3164,1.3160,1.3178,1.3194,
Clock [MHz],2199.9255,2199.9233,2199.9217,2199.9233,2199.9225,
CPI,0.4231,0.4210,0.4208,0.4214,0.4220,
L3 load bandwidth [MBytes/s],4567.1211,4549.9111,4551.1791,4550.4149,4549.6198,
L3 load data volume [GBytes],6.0735,6.0506,6.0523,6.0513,6.0503,
L3 evict bandwidth [MBytes/s],504.1761,504.1212,504.2942,503.9847,504.2538,
L3 evict data volume [GBytes],0.6705,0.6704,0.6706,0.6702,0.6706,
L3 bandwidth [MBytes/s],5071.2972,5054.0324,5055.4734,5054.3996,5053.8736,
L3 data volume [GBytes],6.7440,6.7210,6.7230,6.7215,6.7208,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,6.6490,1.3298,1.3298,1.3298,,
Runtime unhalted [s] STAT,6.5927,1.3160,1.3231,1.3185,,
Clock [MHz] STAT,10999.6163,2199.9217,2199.9255,2199.9233,,
CPI STAT,2.1083,0.4208,0.4231,0.4217,,
L3 load bandwidth [MBytes/s] STAT,22768.2460,4549.6198,4567.1211,4553.6492,,
L3 load data volume [GBytes] STAT,30.2780,6.0503,6.0735,6.0556,,
L3 evict bandwidth [MBytes/s] STAT,2520.8300,503.9847,504.2942,504.1660,,
L3 evict data volume [GBytes] STAT,3.3523,0.6702,0.6706,0.6705,,
L3 bandwidth [MBytes/s] STAT,25289.0762,5053.8736,5071.2972,5057.8152,,
L3 data volume [GBytes] STAT,33.6303,6.7208,6.7440,6.7261,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199924025 GHz,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.837990,0.837990,0.837987,0.837988,0.837990,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,4446074000,4447408000,4446057000,4447966000,4447274000
CPU_CLK_UNHALTED_CORE,FIXC1,1822415000,1817783000,1824204000,1816313000,1816959000
CPU_CLK_UNHALTED_REF,FIXC2,1822416000,1817784000,1824202000,1816312000,1816959000
L2_LINES_IN_ALL,PMC0,94345660,94160640,94182530,94176280,94148570
L2_LINES_OUT_DIRTY_ALL,PMC1,10437880,10443320,10438130,10439950,10440420
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,22234779000,4446057000,4447966000,4446955800,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9097674000,1816313000,1824204000,1819534800,
CPU_CLK_UNHALTED_REF STAT,FIXC2,9097673000,1816312000,1824202000,1819534600,
L2_LINES_IN_ALL STAT,PMC0,471013680,94148570,94345660,94202736,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52199700,10437880,10443320,10439940,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.8380,0.8380,0.8380,0.8380,0.8380,
Runtime unhalted [s],0.8284,0.8263,0.8292,0.8256,0.8259,
Clock [MHz],2199.9228,2199.9228,2199.9264,2199.9252,2199.9240,
CPI,0.4099,0.4087,0.4103,0.4083,0.4086,
L3 load bandwidth [MBytes/s],7205.4842,7191.3553,7193.0469,7192.5618,7190.4318,
L3 load data volume [GBytes],6.0381,6.0263,6.0277,6.0273,6.0255,
L3 evict bandwidth [MBytes/s],797.1748,797.5904,797.1962,797.3344,797.3688,
L3 evict data volume [GBytes],0.6680,0.6684,0.6680,0.6682,0.6682,
L3 bandwidth [MBytes/s],8002.6589,7988.9457,7990.2431,7989.8962,7987.8005,
L3 data volume [GBytes],6.7061,6.6947,6.6957,6.6954,6.6937,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,4.1900,0.8380,0.8380,0.8380,,
Runtime unhalted [s] STAT,4.1354,0.8256,0.8292,0.8271,,
Clock [MHz] STAT,10999.6212,2199.9228,2199.9264,2199.9242,,
CPI STAT,2.0458,0.4083,0.4103,0.4092,,
L3 load bandwidth [MBytes/s] STAT,35972.8800,7190.4318,7205.4842,7194.5760,,
L3 load data volume [GBytes] STAT,30.1449,6.0255,6.0381,6.0290,,
L3 evict bandwidth [MBytes/s] STAT,3986.6646,797.1748,797.5904,797.3329,,
L3 evict data volume [GBytes] STAT,3.3408,0.6680,0.6684,0.6682,,
L3 bandwidth [MBytes/s] STAT,39959.5444,7987.8005,8002.6589,7991.9089,,
L3 data volume [GBytes] STAT,33.4856,6.6937,6.7061,6.6971,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 4.386082 GFlop/s
GHOST_SPMV: 2.996244 GFlop/s
PLAIN_SPMV: 4.190734 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200019528 GHz,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.774774,0.769252,0.767008,0.772361,0.769948,0.764794,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,3776334000,3776309000,3775034000,3776877000,3777230000,3774938000
CPU_CLK_UNHALTED_CORE,FIXC1,1652510000,1648821000,1661599000,1651209000,1641772000,1653003000
CPU_CLK_UNHALTED_REF,FIXC2,1652513000,1648820000,1661598000,1651210000,1641772000,1653001000
L2_LINES_IN_ALL,PMC0,74362870,74248450,74247760,74254900,74246780,74217980
L2_LINES_OUT_DIRTY_ALL,PMC1,8711977,8705785,8698445,8710788,8706740,8710319
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,22656722000,3774938000,3777230000,3.776120e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9908914000,1641772000,1661599000,1.651486e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,9908914000,1641772000,1661598000,1.651486e+09,,
L2_LINES_IN_ALL STAT,PMC0,445578740,74217980,74362870,7.426312e+07,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52244054,8698445,8711977,8.707342e+06,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.7748,0.7693,0.7670,0.7724,0.7699,0.7648,
Runtime unhalted [s],0.7511,0.7495,0.7553,0.7505,0.7463,0.7514,
Clock [MHz],2200.0155,2200.0209,2200.0209,2200.0182,2200.0195,2200.0222,
CPI,0.4376,0.4366,0.4402,0.4372,0.4346,0.4379,
L3 load bandwidth [MBytes/s],6142.7267,6177.2989,6195.3140,6152.9670,6171.5809,6210.7608,
L3 load data volume [GBytes],4.7592,4.7519,4.7519,4.7523,4.7518,4.7500,
L3 evict bandwidth [MBytes/s],719.6507,724.3011,725.8077,721.8001,723.7263,728.9030,
L3 evict data volume [GBytes],0.5576,0.5572,0.5567,0.5575,0.5572,0.5575,
L3 bandwidth [MBytes/s],6862.3774,6901.6001,6921.1217,6874.7671,6895.3073,6939.6638,
L3 data volume [GBytes],5.3168,5.3091,5.3086,5.3098,5.3090,5.3074,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,4.6182,0.7648,0.7748,0.7697,,,
Runtime unhalted [s] STAT,4.5041,0.7463,0.7553,0.7507,,,
Clock [MHz] STAT,13200.1172,2200.0155,2200.0222,2200.0195,,,
CPI STAT,2.6241,0.4346,0.4402,0.4373,,,
L3 load bandwidth [MBytes/s] STAT,37050.6483,6142.7267,6210.7608,6175.1080,,,
L3 load data volume [GBytes] STAT,28.5171,4.7500,4.7592,4.7528,,,
L3 evict bandwidth [MBytes/s] STAT,4344.1889,719.6507,728.9030,724.0315,,,
L3 evict data volume [GBytes] STAT,3.3437,0.5567,0.5576,0.5573,,,
L3 bandwidth [MBytes/s] STAT,41394.8374,6862.3774,6939.6638,6899.1396,,,
L3 data volume [GBytes] STAT,31.8607,5.3074,5.3168,5.3101,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200019528 GHz,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.119489,1.119493,1.119492,1.119493,1.119493,1.119491,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,5732932000,5733151000,5733181000,5732902000,5733134000,5732577000
CPU_CLK_UNHALTED_CORE,FIXC1,2443318000,2429067000,2428748000,2434421000,2433172000,2432120000
CPU_CLK_UNHALTED_REF,FIXC2,2443318000,2429067000,2428748000,2434421000,2433174000,2432120000
L2_LINES_IN_ALL,PMC0,79107770,78805370,78810800,78834820,78810820,78782720
L2_LINES_OUT_DIRTY_ALL,PMC1,8728012,8721054,8722017,8725792,8726476,8724747
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,34397877000,5732577000,5733181000,5732979500,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14600846000,2428748000,2443318000,2.433474e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14600848000,2428748000,2443318000,2.433475e+09,,
L2_LINES_IN_ALL STAT,PMC0,473152300,78782720,79107770,7.885872e+07,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52348098,8721054,8728012,8724683,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.1195,1.1195,1.1195,1.1195,1.1195,1.1195,
Runtime unhalted [s],1.1106,1.1041,1.1040,1.1065,1.1060,1.1055,
Clock [MHz],2200.0195,2200.0195,2200.0195,2200.0195,2200.0177,2200.0195,
CPI,0.4262,0.4237,0.4236,0.4246,0.4244,0.4243,
L3 load bandwidth [MBytes/s],4522.5074,4505.2034,4505.5179,4506.8870,4505.5150,4503.9166,
L3 load data volume [GBytes],5.0629,5.0435,5.0439,5.0454,5.0439,5.0421,
L3 evict bandwidth [MBytes/s],498.9712,498.5716,498.6271,498.8425,498.8816,498.7837,
L3 evict data volume [GBytes],0.5586,0.5581,0.5582,0.5585,0.5585,0.5584,
L3 bandwidth [MBytes/s],5021.4786,5003.7750,5004.1450,5005.7295,5004.3966,5002.7002,
L3 data volume [GBytes],5.6215,5.6017,5.6021,5.6039,5.6024,5.6005,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,6.7170,1.1195,1.1195,1.1195,,,
Runtime unhalted [s] STAT,6.6367,1.1040,1.1106,1.1061,,,
Clock [MHz] STAT,13200.1152,2200.0177,2200.0195,2200.0192,,,
CPI STAT,2.5468,0.4236,0.4262,0.4245,,,
L3 load bandwidth [MBytes/s] STAT,27049.5473,4503.9166,4522.5074,4508.2579,,,
L3 load data volume [GBytes] STAT,30.2817,5.0421,5.0629,5.0469,,,
L3 evict bandwidth [MBytes/s] STAT,2992.6777,498.5716,498.9712,498.7796,,,
L3 evict data volume [GBytes] STAT,3.3503,0.5581,0.5586,0.5584,,,
L3 bandwidth [MBytes/s] STAT,30042.2249,5002.7002,5021.4786,5007.0375,,,
L3 data volume [GBytes] STAT,33.6321,5.6005,5.6215,5.6053,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200019528 GHz,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.800405,0.800410,0.800407,0.800411,0.800411,0.800410,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,3706491000,3706937000,3704859000,3707646000,3707523000,3705740000
CPU_CLK_UNHALTED_CORE,FIXC1,1722224000,1724226000,1740831000,1719871000,1721238000,1730267000
CPU_CLK_UNHALTED_REF,FIXC2,1722224000,1724226000,1740831000,1719870000,1721239000,1730266000
L2_LINES_IN_ALL,PMC0,78696630,78572180,78579190,78585570,78572960,78548660
L2_LINES_OUT_DIRTY_ALL,PMC1,8704408,8702039,8707298,8708110,8703568,8704784
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,22239196000,3704859000,3707646000,3.706533e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10358657000,1719871000,1740831000,1.726443e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,10358656000,1719870000,1740831000,1.726443e+09,,
L2_LINES_IN_ALL STAT,PMC0,471555190,78548660,78696630,7.859253e+07,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52230207,8702039,8708110,8.705034e+06,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.8004,0.8004,0.8004,0.8004,0.8004,0.8004,
Runtime unhalted [s],0.7828,0.7837,0.7913,0.7818,0.7824,0.7865,
Clock [MHz],2200.0195,2200.0195,2200.0195,2200.0208,2200.0182,2200.0208,
CPI,0.4647,0.4651,0.4699,0.4639,0.4643,0.4669,
L3 load bandwidth [MBytes/s],6292.5417,6282.5569,6283.1410,6283.6205,6282.6099,6280.6740,
L3 load data volume [GBytes],5.0366,5.0286,5.0291,5.0295,5.0287,5.0271,
L3 evict bandwidth [MBytes/s],695.9999,695.8068,696.2299,696.2914,695.9280,696.0260,
L3 evict data volume [GBytes],0.5571,0.5569,0.5573,0.5573,0.5570,0.5571,
L3 bandwidth [MBytes/s],6988.5416,6978.3637,6979.3709,6979.9120,6978.5379,6976.7000,
L3 data volume [GBytes],5.5937,5.5856,5.5863,5.5868,5.5857,5.5842,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,4.8024,0.8004,0.8004,0.8004,,,
Runtime unhalted [s] STAT,4.7085,0.7818,0.7913,0.7847,,,
Clock [MHz] STAT,13200.1183,2200.0182,2200.0208,2200.0197,,,
CPI STAT,2.7948,0.4639,0.4699,0.4658,,,
L3 load bandwidth [MBytes/s] STAT,37705.1440,6280.6740,6292.5417,6284.1907,,,
L3 load data volume [GBytes] STAT,30.1796,5.0271,5.0366,5.0299,,,
L3 evict bandwidth [MBytes/s] STAT,4176.2820,695.8068,696.2914,696.0470,,,
L3 evict data volume [GBytes] STAT,3.3427,0.5569,0.5573,0.5571,,,
L3 bandwidth [MBytes/s] STAT,41881.4261,6976.7000,6988.5416,6980.2377,,,
L3 data volume [GBytes] STAT,33.5223,5.5842,5.5937,5.5871,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 4.345030 GFlop/s
GHOST_SPMV: 3.407814 GFlop/s
PLAIN_SPMV: 4.165129 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200019149 GHz,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.792175,0.777723,0.778203,0.785422,0.788831,0.775077,0.772025,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,3241571000,3240520000,3240476000,3241519000,3241757000,3240062000,3235099000
CPU_CLK_UNHALTED_CORE,FIXC1,1634655000,1621872000,1623829000,1626552000,1630791000,1624104000,1676941000
CPU_CLK_UNHALTED_REF,FIXC2,1634653000,1621873000,1623825000,1626551000,1630793000,1624104000,1676941000
L2_LINES_IN_ALL,PMC0,63833130,63688250,63691200,63699660,63702020,63684370,63667990
L2_LINES_OUT_DIRTY_ALL,PMC1,7470881,7464678,7462632,7468404,7466487,7463767,7472910
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,22681004000,3235099000,3241757000,3.240143e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11438744000,1621872000,1676941000,1.634106e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,11438740000,1621873000,1676941000,1.634106e+09,,,
L2_LINES_IN_ALL STAT,PMC0,445966620,63667990,63833130,6.370952e+07,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52269759,7462632,7472910,7.467108e+06,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.7922,0.7777,0.7782,0.7854,0.7888,0.7751,0.7720,
Runtime unhalted [s],0.7430,0.7372,0.7381,0.7393,0.7413,0.7382,0.7622,
Clock [MHz],2200.0218,2200.0178,2200.0246,2200.0205,2200.0165,2200.0191,2200.0191,
CPI,0.5043,0.5005,0.5011,0.5018,0.5031,0.5013,0.5184,
L3 load bandwidth [MBytes/s],5157.0913,5241.0016,5238.0135,5190.5577,5168.3158,5258.5732,5278.0024,
L3 load data volume [GBytes],4.0853,4.0760,4.0762,4.0768,4.0769,4.0758,4.0748,
L3 evict bandwidth [MBytes/s],603.5740,614.2795,613.7326,608.5618,605.7761,616.3014,619.4956,
L3 evict data volume [GBytes],0.4781,0.4777,0.4776,0.4780,0.4779,0.4777,0.4783,
L3 bandwidth [MBytes/s],5760.6652,5855.2811,5851.7462,5799.1196,5774.0919,5874.8746,5897.4979,
L3 data volume [GBytes],4.5635,4.5538,4.5538,4.5548,4.5548,4.5535,4.5530,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,5.4694,0.7720,0.7922,0.7813,,,,
Runtime unhalted [s] STAT,5.1993,0.7372,0.7622,0.7428,,,,
Clock [MHz] STAT,15400.1394,2200.0165,2200.0246,2200.0199,,,,
CPI STAT,3.5305,0.5005,0.5184,0.5044,,,,
L3 load bandwidth [MBytes/s] STAT,36531.5555,5157.0913,5278.0024,5218.7936,,,,
L3 load data volume [GBytes] STAT,28.5418,4.0748,4.0853,4.0774,,,,
L3 evict bandwidth [MBytes/s] STAT,4281.7210,603.5740,619.4956,611.6744,,,,
L3 evict data volume [GBytes] STAT,3.3453,0.4776,0.4783,0.4779,,,,
L3 bandwidth [MBytes/s] STAT,40813.2765,5760.6652,5897.4979,5830.4681,,,,
L3 data volume [GBytes] STAT,31.8872,4.5530,4.5635,4.5553,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200019149 GHz,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.984301,0.984299,0.984298,0.984298,0.984301,0.984300,0.984300,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,4916712000,4916763000,4916872000,4916526000,4916856000,4916920000,4913595000
CPU_CLK_UNHALTED_CORE,FIXC1,2113179000,2100080000,2098476000,2104196000,2100985000,2099628000,2137213000
CPU_CLK_UNHALTED_REF,FIXC2,2113177000,2100080000,2098471000,2104198000,2100987000,2099628000,2137212000
L2_LINES_IN_ALL,PMC0,67890160,67564360,67566470,67596510,67636980,67562120,67555310
L2_LINES_OUT_DIRTY_ALL,PMC1,7478793,7478906,7478800,7482417,7477825,7470385,7481581
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,34414244000,4913595000,4916920000,4.916321e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14753757000,2098476000,2137213000,2.107680e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14753753000,2098471000,2137212000,2107679000,,,
L2_LINES_IN_ALL STAT,PMC0,473371910,67555310,67890160,6.762456e+07,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52348707,7470385,7482417,7.478387e+06,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.9843,0.9843,0.9843,0.9843,0.9843,0.9843,0.9843,
Runtime unhalted [s],0.9605,0.9546,0.9538,0.9564,0.9550,0.9544,0.9715,
Clock [MHz],2200.0212,2200.0191,2200.0244,2200.0171,2200.0171,2200.0191,2200.0202,
CPI,0.4298,0.4271,0.4268,0.4280,0.4273,0.4270,0.4350,
L3 load bandwidth [MBytes/s],4414.2694,4393.0937,4393.2376,4395.1921,4397.8092,4392.9431,4392.5030,
L3 load data volume [GBytes],4.3450,4.3241,4.3243,4.3262,4.3288,4.3240,4.3235,
L3 evict bandwidth [MBytes/s],486.2768,486.2850,486.2788,486.5142,486.2140,485.7304,486.4587,
L3 evict data volume [GBytes],0.4786,0.4786,0.4786,0.4789,0.4786,0.4781,0.4788,
L3 bandwidth [MBytes/s],4900.5462,4879.3787,4879.5164,4881.7063,4884.0233,4878.6735,4878.9617,
L3 data volume [GBytes],4.8236,4.8028,4.8029,4.8051,4.8073,4.8021,4.8024,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,6.8901,0.9843,0.9843,0.9843,,,,
Runtime unhalted [s] STAT,6.7062,0.9538,0.9715,0.9580,,,,
Clock [MHz] STAT,15400.1382,2200.0171,2200.0244,2200.0197,,,,
CPI STAT,3.0010,0.4268,0.4350,0.4287,,,,
L3 load bandwidth [MBytes/s] STAT,30779.0481,4392.5030,4414.2694,4397.0069,,,,
L3 load data volume [GBytes] STAT,30.2959,4.3235,4.3450,4.3280,,,,
L3 evict bandwidth [MBytes/s] STAT,3403.7579,485.7304,486.5142,486.2511,,,,
L3 evict data volume [GBytes] STAT,3.3502,0.4781,0.4789,0.4786,,,,
L3 bandwidth [MBytes/s] STAT,34182.8061,4878.6735,4900.5462,4883.2580,,,,
L3 data volume [GBytes] STAT,33.6462,4.8021,4.8236,4.8066,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200019149 GHz,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.805345,0.805330,0.805334,0.805334,0.805333,0.805334,0.805330,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,3178190000,3179085000,3178807000,3178908000,3178844000,3179069000,3175139000
CPU_CLK_UNHALTED_CORE,FIXC1,1707635000,1701545000,1705721000,1705220000,1706512000,1703376000,1748602000
CPU_CLK_UNHALTED_REF,FIXC2,1707634000,1701545000,1705720000,1705217000,1706512000,1703374000,1748602000
L2_LINES_IN_ALL,PMC0,67576630,67408710,67413110,67423530,67426970,67400880,67402270
L2_LINES_OUT_DIRTY_ALL,PMC1,7465586,7470220,7469408,7468085,7469670,7464268,7472753
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,22248042000,3175139000,3179085000,3.178292e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11978611000,1701545000,1748602000,1.711230e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,11978604000,1701545000,1748602000,1.711229e+09,,,
L2_LINES_IN_ALL STAT,PMC0,472052100,67400880,67576630,6.743601e+07,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52279990,7464268,7472753,7468570,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.8053,0.8053,0.8053,0.8053,0.8053,0.8053,0.8053,
Runtime unhalted [s],0.7762,0.7734,0.7753,0.7751,0.7757,0.7743,0.7948,
Clock [MHz],2200.0204,2200.0191,2200.0204,2200.0230,2200.0191,2200.0217,2200.0191,
CPI,0.5373,0.5352,0.5366,0.5364,0.5368,0.5358,0.5507,
L3 load bandwidth [MBytes/s],5370.2524,5357.0057,5357.3281,5358.1602,5358.4376,5356.3549,5356.4940,
L3 load data volume [GBytes],4.3249,4.3142,4.3144,4.3151,4.3153,4.3137,4.3137,
L3 evict bandwidth [MBytes/s],593.2832,593.6623,593.5948,593.4901,593.6165,593.1861,593.8636,
L3 evict data volume [GBytes],0.4778,0.4781,0.4780,0.4780,0.4781,0.4777,0.4783,
L3 bandwidth [MBytes/s],5963.5356,5950.6681,5950.9229,5951.6503,5952.0541,5949.5410,5950.3576,
L3 data volume [GBytes],4.8027,4.7923,4.7925,4.7931,4.7934,4.7914,4.7920,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,5.6371,0.8053,0.8053,0.8053,,,,
Runtime unhalted [s] STAT,5.4448,0.7734,0.7948,0.7778,,,,
Clock [MHz] STAT,15400.1428,2200.0191,2200.0230,2200.0204,,,,
CPI STAT,3.7688,0.5352,0.5507,0.5384,,,,
L3 load bandwidth [MBytes/s] STAT,37514.0329,5356.3549,5370.2524,5359.1476,,,,
L3 load data volume [GBytes] STAT,30.2113,4.3137,4.3249,4.3159,,,,
L3 evict bandwidth [MBytes/s] STAT,4154.6966,593.1861,593.8636,593.5281,,,,
L3 evict data volume [GBytes] STAT,3.3460,0.4777,0.4783,0.4780,,,,
L3 bandwidth [MBytes/s] STAT,41668.7296,5949.5410,5963.5356,5952.6757,,,,
L3 data volume [GBytes] STAT,33.5574,4.7914,4.8027,4.7939,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 4.230678 GFlop/s
GHOST_SPMV: 3.700381 GFlop/s
PLAIN_SPMV: 3.925171 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200013735 GHz,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.810208,0.803075,0.798300,0.803068,0.798304,0.792943,0.795276,0.797353,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,2834644000,2834388000,2833476000,2833663000,2834618000,2834155000,2834138000,2831295000
CPU_CLK_UNHALTED_CORE,FIXC1,1706214000,1698754000,1701978000,1711761000,1687878000,1682016000,1687840000,1723955000
CPU_CLK_UNHALTED_REF,FIXC2,1706214000,1698755000,1701977000,1711760000,1687878000,1682017000,1687838000,1723954000
L2_LINES_IN_ALL,PMC0,55874910,55763060,55765110,55773420,55776250,55772540,55759080,55749440
L2_LINES_OUT_DIRTY_ALL,PMC1,6541271,6535167,6536221,6532968,6533672,6532930,6530965,6537031
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22670377000,2831295000,2834644000,2833797125,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13600396000,1682016000,1723955000,1700049500,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,13600393000,1682017000,1723954000,1700049125,,,,
L2_LINES_IN_ALL STAT,PMC0,446233810,55749440,55874910,5.577923e+07,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52280225,6530965,6541271,6.535028e+06,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.8102,0.8031,0.7983,0.8031,0.7983,0.7929,0.7953,0.7974,
Runtime unhalted [s],0.7755,0.7722,0.7736,0.7781,0.7672,0.7645,0.7672,0.7836,
Clock [MHz],2200.0137,2200.0124,2200.0150,2200.0150,2200.0137,2200.0124,2200.0163,2200.0150,
CPI,0.6019,0.5993,0.6007,0.6041,0.5955,0.5935,0.5955,0.6089,
L3 load bandwidth [MBytes/s],4413.6732,4443.9639,4470.7102,4444.8282,4471.5792,4501.5099,4487.2240,4474.7605,
L3 load data volume [GBytes],3.5760,3.5688,3.5690,3.5695,3.5697,3.5694,3.5686,3.5680,
L3 evict bandwidth [MBytes/s],516.7084,520.8116,524.0113,520.6408,523.8042,527.2855,525.5808,524.6985,
L3 evict data volume [GBytes],0.4186,0.4183,0.4183,0.4181,0.4182,0.4181,0.4180,0.4184,
L3 bandwidth [MBytes/s],4930.3816,4964.7754,4994.7215,4965.4691,4995.3833,5028.7953,5012.8048,4999.4590,
L3 data volume [GBytes],3.9946,3.9871,3.9873,3.9876,3.9878,3.9876,3.9866,3.9863,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,6.3986,0.7929,0.8102,0.7998,,,,,
Runtime unhalted [s] STAT,6.1819,0.7645,0.7836,0.7727,,,,,
Clock [MHz] STAT,17600.1135,2200.0124,2200.0163,2200.0142,,,,,
CPI STAT,4.7994,0.5935,0.6089,0.5999,,,,,
L3 load bandwidth [MBytes/s] STAT,35708.2491,4413.6732,4501.5099,4463.5311,,,,,
L3 load data volume [GBytes] STAT,28.5590,3.5680,3.5760,3.5699,,,,,
L3 evict bandwidth [MBytes/s] STAT,4183.5411,516.7084,527.2855,522.9426,,,,,
L3 evict data volume [GBytes] STAT,3.3460,0.4180,0.4186,0.4183,,,,,
L3 bandwidth [MBytes/s] STAT,39891.7900,4930.3816,5028.7953,4986.4738,,,,,
L3 data volume [GBytes] STAT,31.9049,3.9863,3.9946,3.9881,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200013735 GHz,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.906538,0.906540,0.906536,0.906537,0.906537,0.906536,0.906538,0.906539,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,4301877000,4301795000,4301689000,4301624000,4301966000,4302823000,4302276000,4299692000
CPU_CLK_UNHALTED_CORE,FIXC1,1947840000,1937397000,1939528000,1942806000,1937841000,1925350000,1933619000,1961985000
CPU_CLK_UNHALTED_REF,FIXC2,1947840000,1937395000,1939528000,1942805000,1937841000,1925351000,1933620000,1961985000
L2_LINES_IN_ALL,PMC0,59422480,59124840,59126880,59131570,59140590,59135590,59123750,59124260
L2_LINES_OUT_DIRTY_ALL,PMC1,6537804,6529424,6533427,6533056,6531754,6533913,6538689,6542362
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,34413742000,4299692000,4302823000,4301717750,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15526366000,1925350000,1961985000,1940795750,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15526365000,1925351000,1961985000,1940795625,,,,
L2_LINES_IN_ALL STAT,PMC0,473329960,59123750,59422480,59166245,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52280429,6529424,6542362,6.535054e+06,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.9065,0.9065,0.9065,0.9065,0.9065,0.9065,0.9065,0.9065,
Runtime unhalted [s],0.8854,0.8806,0.8816,0.8831,0.8808,0.8752,0.8789,0.8918,
Clock [MHz],2200.0137,2200.0160,2200.0137,2200.0149,2200.0137,2200.0126,2200.0126,2200.0137,
CPI,0.4528,0.4504,0.4509,0.4516,0.4505,0.4475,0.4494,0.4563,
L3 load bandwidth [MBytes/s],4195.1229,4174.0990,4174.2660,4174.5884,4175.2284,4174.8782,4174.0335,4174.0658,
L3 load data volume [GBytes],3.8030,3.7840,3.7841,3.7844,3.7850,3.7847,3.7839,3.7840,
L3 evict bandwidth [MBytes/s],461.5575,460.9647,461.2498,461.2227,461.1311,461.2838,461.6200,461.8789,
L3 evict data volume [GBytes],0.4184,0.4179,0.4181,0.4181,0.4180,0.4182,0.4185,0.4187,
L3 bandwidth [MBytes/s],4656.6804,4635.0636,4635.5158,4635.8110,4636.3595,4636.1620,4635.6535,4635.9448,
L3 data volume [GBytes],4.2215,4.2019,4.2023,4.2025,4.2030,4.2028,4.2024,4.2027,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,7.2520,0.9065,0.9065,0.9065,,,,,
Runtime unhalted [s] STAT,7.0574,0.8752,0.8918,0.8822,,,,,
Clock [MHz] STAT,17600.1109,2200.0126,2200.0160,2200.0139,,,,,
CPI STAT,3.6094,0.4475,0.4563,0.4512,,,,,
L3 load bandwidth [MBytes/s] STAT,33416.2822,4174.0335,4195.1229,4177.0353,,,,,
L3 load data volume [GBytes] STAT,30.2931,3.7839,3.8030,3.7866,,,,,
L3 evict bandwidth [MBytes/s] STAT,3690.9085,460.9647,461.8789,461.3636,,,,,
L3 evict data volume [GBytes] STAT,3.3459,0.4179,0.4187,0.4182,,,,,
L3 bandwidth [MBytes/s] STAT,37107.1906,4635.0636,4656.6804,4638.3988,,,,,
L3 data volume [GBytes] STAT,33.6391,4.2019,4.2215,4.2049,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200013735 GHz,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.854621,0.854642,0.854642,0.854632,0.854647,0.854638,0.854630,0.854638,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,2786781000,2787811000,2787141000,2786718000,2789521000,2789280000,2789496000,2778324000
CPU_CLK_UNHALTED_CORE,FIXC1,1792612000,1788507000,1794269000,1801292000,1777168000,1782601000,1781529000,1857756000
CPU_CLK_UNHALTED_REF,FIXC2,1792612000,1788509000,1794265000,1801290000,1777169000,1782602000,1781530000,1857755000
L2_LINES_IN_ALL,PMC0,59157700,59019160,59023070,59034770,59033670,59029860,59012220,59021290
L2_LINES_OUT_DIRTY_ALL,PMC1,6538379,6541217,6542361,6540898,6536874,6536407,6537952,6535120
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22295072000,2778324000,2789521000,2786884000,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14375734000,1777168000,1857756000,1796966750,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14375732000,1777169000,1857755000,1796966500,,,,
L2_LINES_IN_ALL STAT,PMC0,472331740,59012220,59157700,5.904147e+07,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52309208,6535120,6542361,6538651,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.8546,0.8546,0.8546,0.8546,0.8546,0.8546,0.8546,0.8546,
Runtime unhalted [s],0.8148,0.8130,0.8156,0.8188,0.8078,0.8103,0.8098,0.8444,
Clock [MHz],2200.0137,2200.0113,2200.0186,2200.0162,2200.0125,2200.0125,2200.0125,2200.0149,
CPI,0.6433,0.6415,0.6438,0.6464,0.6371,0.6391,0.6387,0.6687,
L3 load bandwidth [MBytes/s],4430.1430,4419.6596,4419.9539,4420.8818,4420.7187,4420.4805,4419.2019,4419.8413,
L3 load data volume [GBytes],3.7861,3.7772,3.7775,3.7782,3.7782,3.7779,3.7768,3.7774,
L3 evict bandwidth [MBytes/s],489.6396,489.8401,489.9260,489.8221,489.5119,489.4821,489.6025,489.3860,
L3 evict data volume [GBytes],0.4185,0.4186,0.4187,0.4186,0.4184,0.4183,0.4184,0.4182,
L3 bandwidth [MBytes/s],4919.7826,4909.4997,4909.8799,4910.7039,4910.2306,4909.9626,4908.8044,4909.2273,
L3 data volume [GBytes],4.2045,4.1959,4.1962,4.1968,4.1965,4.1962,4.1952,4.1956,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,6.8368,0.8546,0.8546,0.8546,,,,,
Runtime unhalted [s] STAT,6.5345,0.8078,0.8444,0.8168,,,,,
Clock [MHz] STAT,17600.1122,2200.0113,2200.0186,2200.0140,,,,,
CPI STAT,5.1586,0.6371,0.6687,0.6448,,,,,
L3 load bandwidth [MBytes/s] STAT,35370.8807,4419.2019,4430.1430,4421.3601,,,,,
L3 load data volume [GBytes] STAT,30.2293,3.7768,3.7861,3.7787,,,,,
L3 evict bandwidth [MBytes/s] STAT,3917.2103,489.3860,489.9260,489.6513,,,,,
L3 evict data volume [GBytes] STAT,3.3477,0.4182,0.4187,0.4185,,,,,
L3 bandwidth [MBytes/s] STAT,39288.0910,4908.8044,4919.7826,4911.0114,,,,,
L3 data volume [GBytes] STAT,33.5769,4.1952,4.2045,4.1971,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 4.477363 GFlop/s
GHOST_SPMV: 4.117385 GFlop/s
PLAIN_SPMV: 4.255839 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200015506 GHz,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.769163,0.756945,0.761904,0.754293,0.761904,0.749207,0.751493,0.753599,0.756947,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,2519503000,2519993000,2519675000,2517749000,2520161000,2518596000,2518402000,2518761000,2518658000
CPU_CLK_UNHALTED_CORE,FIXC1,1630418000,1617820000,1625316000,1626833000,1623246000,1619593000,1621571000,1621349000,1623348000
CPU_CLK_UNHALTED_REF,FIXC2,1630418000,1617819000,1625316000,1626831000,1623247000,1619594000,1621573000,1621350000,1623349000
L2_LINES_IN_ALL,PMC0,49712900,49585980,49587850,49594460,49598760,49601350,49597610,49580040,49569380
L2_LINES_OUT_DIRTY_ALL,PMC1,5813697,5806599,5807630,5807122,5811826,5809370,5810088,5808877,5811707
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22671498000,2517749000,2520161000,2.519055e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14609494000,1617820000,1630418000,1.623277e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14609497000,1617819000,1630418000,1.623277e+09,,,,,
L2_LINES_IN_ALL STAT,PMC0,446428330,49569380,49712900,4.960315e+07,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52286916,5806599,5813697,5.809657e+06,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.7692,0.7569,0.7619,0.7543,0.7619,0.7492,0.7515,0.7536,0.7569,
Runtime unhalted [s],0.7411,0.7354,0.7388,0.7395,0.7378,0.7362,0.7371,0.7370,0.7379,
Clock [MHz],2200.0155,2200.0169,2200.0155,2200.0182,2200.0142,2200.0141,2200.0128,2200.0141,2200.0142,
CPI,0.6471,0.6420,0.6450,0.6461,0.6441,0.6431,0.6439,0.6437,0.6445,
L3 load bandwidth [MBytes/s],4136.4788,4192.5143,4165.3852,4207.9719,4166.3011,4237.1263,4223.9210,4210.6269,4191.0997,
L3 load data volume [GBytes],3.1816,3.1735,3.1736,3.1740,3.1743,3.1745,3.1742,3.1731,3.1724,
L3 evict bandwidth [MBytes/s],483.7423,490.9502,487.8416,492.7205,488.1940,496.2574,494.8092,493.3238,491.3808,
L3 evict data volume [GBytes],0.3721,0.3716,0.3717,0.3717,0.3720,0.3718,0.3718,0.3718,0.3719,
L3 bandwidth [MBytes/s],4620.2211,4683.4645,4653.2268,4700.6924,4654.4951,4733.3837,4718.7301,4703.9507,4682.4805,
L3 data volume [GBytes],3.5537,3.5451,3.5453,3.5457,3.5463,3.5463,3.5461,3.5449,3.5444,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,6.8154,0.7492,0.7692,0.7573,,,,,,
Runtime unhalted [s] STAT,6.6408,0.7354,0.7411,0.7379,,,,,,
Clock [MHz] STAT,19800.1355,2200.0128,2200.0182,2200.0151,,,,,,
CPI STAT,5.7995,0.6420,0.6471,0.6444,,,,,,
L3 load bandwidth [MBytes/s] STAT,37731.4252,4136.4788,4237.1263,4192.3806,,,,,,
L3 load data volume [GBytes] STAT,28.5712,3.1724,3.1816,3.1746,,,,,,
L3 evict bandwidth [MBytes/s] STAT,4419.2198,483.7423,496.2574,491.0244,,,,,,
L3 evict data volume [GBytes] STAT,3.3464,0.3716,0.3721,0.3718,,,,,,
L3 bandwidth [MBytes/s] STAT,42150.6449,4620.2211,4733.3837,4683.4050,,,,,,
L3 data volume [GBytes] STAT,31.9178,3.5444,3.5537,3.5464,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200015506 GHz,,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.814666,0.814667,0.814674,0.814668,0.814672,0.814669,0.814666,0.814666,0.814667,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,3822286000,3823225000,3822989000,3822845000,3822824000,3823493000,3822988000,3822969000,3822420000
CPU_CLK_UNHALTED_CORE,FIXC1,1772156000,1748730000,1752591000,1756017000,1755845000,1747186000,1754889000,1754728000,1754917000
CPU_CLK_UNHALTED_REF,FIXC2,1772155000,1748728000,1752590000,1756017000,1755844000,1747186000,1754890000,1754728000,1754917000
L2_LINES_IN_ALL,PMC0,52880420,52569920,52570550,52578250,52593220,52607080,52584570,52568000,52565370
L2_LINES_OUT_DIRTY_ALL,PMC1,5818798,5811071,5814632,5816538,5811676,5810397,5816863,5813888,5816520
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,34406039000,3822286000,3823493000,3.822893e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15797059000,1747186000,1772156000,1.755229e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15797055000,1747186000,1772155000,1.755228e+09,,,,,
L2_LINES_IN_ALL STAT,PMC0,473517380,52565370,52880420,5.261304e+07,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52330383,5810397,5818798,5814487,,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.8147,0.8147,0.8147,0.8147,0.8147,0.8147,0.8147,0.8147,0.8147,
Runtime unhalted [s],0.8055,0.7949,0.7966,0.7982,0.7981,0.7942,0.7977,0.7976,0.7977,
Clock [MHz],2200.0167,2200.0180,2200.0168,2200.0155,2200.0168,2200.0155,2200.0143,2200.0155,2200.0155,
CPI,0.4636,0.4574,0.4584,0.4593,0.4593,0.4570,0.4590,0.4590,0.4591,
L3 load bandwidth [MBytes/s],4154.2759,4129.8775,4129.8925,4130.5273,4131.6841,4132.7861,4131.0339,4129.7297,4129.5195,
L3 load data volume [GBytes],3.3843,3.3645,3.3645,3.3650,3.3660,3.3669,3.3654,3.3644,3.3642,
L3 evict bandwidth [MBytes/s],457.1237,456.5160,456.7920,456.9450,456.5609,456.4619,456.9717,456.7377,456.9440,
L3 evict data volume [GBytes],0.3724,0.3719,0.3721,0.3723,0.3719,0.3719,0.3723,0.3721,0.3723,
L3 bandwidth [MBytes/s],4611.3995,4586.3935,4586.6844,4587.4723,4588.2450,4589.2480,4588.0056,4586.4673,4586.4636,
L3 data volume [GBytes],3.7567,3.7364,3.7367,3.7373,3.7379,3.7387,3.7377,3.7364,3.7364,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,7.3323,0.8147,0.8147,0.8147,,,,,,
Runtime unhalted [s] STAT,7.1805,0.7942,0.8055,0.7978,,,,,,
Clock [MHz] STAT,19800.1446,2200.0143,2200.0180,2200.0161,,,,,,
CPI STAT,4.1321,0.4570,0.4636,0.4591,,,,,,
L3 load bandwidth [MBytes/s] STAT,37199.3265,4129.5195,4154.2759,4133.2585,,,,,,
L3 load data volume [GBytes] STAT,30.3052,3.3642,3.3843,3.3672,,,,,,
L3 evict bandwidth [MBytes/s] STAT,4111.0529,456.4619,457.1237,456.7837,,,,,,
L3 evict data volume [GBytes] STAT,3.3492,0.3719,0.3724,0.3721,,,,,,
L3 bandwidth [MBytes/s] STAT,41310.3792,4586.3935,4611.3995,4590.0421,,,,,,
L3 data volume [GBytes] STAT,33.6542,3.7364,3.7567,3.7394,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200015506 GHz,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.788168,0.788171,0.788178,0.788167,0.788166,0.788168,0.788163,0.788177,0.788171,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,2469694000,2471819000,2471003000,2470217000,2471625000,2471170000,2471076000,2471089000,2470510000
CPU_CLK_UNHALTED_CORE,FIXC1,1710608000,1699706000,1704827000,1710303000,1701116000,1703599000,1705530000,1704626000,1706101000
CPU_CLK_UNHALTED_REF,FIXC2,1710608000,1699706000,1704825000,1710302000,1701116000,1703598000,1705530000,1704626000,1706100000
L2_LINES_IN_ALL,PMC0,52628560,52481230,52484750,52495270,52504930,52518240,52496260,52476000,52472210
L2_LINES_OUT_DIRTY_ALL,PMC1,5814480,5806440,5808654,5810593,5809375,5807683,5806128,5809373,5812348
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22238203000,2469694000,2471819000,2.470911e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15346416000,1699706000,1710608000,1.705157e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15346411000,1699706000,1710608000,1.705157e+09,,,,,
L2_LINES_IN_ALL STAT,PMC0,472557450,52472210,52628560,5.250638e+07,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52285074,5806128,5814480,5.809453e+06,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.7882,0.7882,0.7882,0.7882,0.7882,0.7882,0.7882,0.7882,0.7882,
Runtime unhalted [s],0.7775,0.7726,0.7749,0.7774,0.7732,0.7744,0.7752,0.7748,0.7755,
Clock [MHz],2200.0155,2200.0155,2200.0181,2200.0168,2200.0155,2200.0168,2200.0155,2200.0155,2200.0168,
CPI,0.6926,0.6876,0.6899,0.6924,0.6883,0.6894,0.6902,0.6898,0.6906,
L3 load bandwidth [MBytes/s],4273.4913,4261.5123,4261.7581,4262.6740,4263.4633,4264.5322,4262.7733,4261.0547,4260.7783,
L3 load data volume [GBytes],3.3682,3.3588,3.3590,3.3597,3.3603,3.3612,3.3598,3.3585,3.3582,
L3 evict bandwidth [MBytes/s],472.1416,471.4870,471.6623,471.8266,471.7282,471.5895,471.4661,471.7215,471.9665,
L3 evict data volume [GBytes],0.3721,0.3716,0.3718,0.3719,0.3718,0.3717,0.3716,0.3718,0.3720,
L3 bandwidth [MBytes/s],4745.6329,4732.9993,4733.4204,4734.5006,4735.1915,4736.1217,4734.2394,4732.7761,4732.7448,
L3 data volume [GBytes],3.7404,3.7304,3.7308,3.7316,3.7321,3.7329,3.7314,3.7303,3.7302,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,7.0938,0.7882,0.7882,0.7882,,,,,,
Runtime unhalted [s] STAT,6.9755,0.7726,0.7775,0.7751,,,,,,
Clock [MHz] STAT,19800.1460,2200.0155,2200.0181,2200.0162,,,,,,
CPI STAT,6.2108,0.6876,0.6926,0.6901,,,,,,
L3 load bandwidth [MBytes/s] STAT,38372.0375,4260.7783,4273.4913,4263.5597,,,,,,
L3 load data volume [GBytes] STAT,30.2437,3.3582,3.3682,3.3604,,,,,,
L3 evict bandwidth [MBytes/s] STAT,4245.5893,471.4661,472.1416,471.7321,,,,,,
L3 evict data volume [GBytes] STAT,3.3463,0.3716,0.3721,0.3718,,,,,,
L3 bandwidth [MBytes/s] STAT,42617.6267,4732.7448,4745.6329,4735.2919,,,,,,
L3 data volume [GBytes] STAT,33.5901,3.7302,3.7404,3.7322,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 4.438168 GFlop/s
GHOST_SPMV: 4.135636 GFlop/s
PLAIN_SPMV: 4.217479 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.19999922 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.781638,0.767581,0.755877,0.759161,0.770336,0.761261,0.762116,0.762119,0.767153,0.770335,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,2268223000,2269799000,2265571000,2267130000,2268126000,2268665000,2268381000,2267444000,2267839000,2269276000
CPU_CLK_UNHALTED_CORE,FIXC1,1650143000,1632328000,1638752000,1635546000,1643231000,1632486000,1633491000,1637236000,1635869000,1635783000
CPU_CLK_UNHALTED_REF,FIXC2,1650139000,1632328000,1638752000,1635547000,1643231000,1632485000,1633490000,1637237000,1635868000,1635782000
L2_LINES_IN_ALL,PMC0,44783020,44641020,44645070,44648130,44660180,44653980,44655100,44647100,44638900,44627280
L2_LINES_OUT_DIRTY_ALL,PMC1,5232525,5223852,5226451,5220013,5229735,5226331,5227384,5224786,5230047,5234638
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22680454000,2265571000,2269799000,2268045400,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16374865000,1632328000,1650143000,1637486500,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16374859000,1632328000,1650139000,1637485900,,,,,,
L2_LINES_IN_ALL STAT,PMC0,446599780,44627280,44783020,44659978,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52275762,5220013,5234638,5.227576e+06,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.7816,0.7676,0.7559,0.7592,0.7703,0.7613,0.7621,0.7621,0.7672,0.7703,
Runtime unhalted [s],0.7501,0.7420,0.7449,0.7434,0.7469,0.7420,0.7425,0.7442,0.7436,0.7435,
Clock [MHz],2200.0046,2199.9992,2199.9992,2199.9979,2199.9992,2200.0006,2200.0006,2199.9979,2200.0006,2200.0006,
CPI,0.7275,0.7192,0.7233,0.7214,0.7245,0.7196,0.7201,0.7221,0.7213,0.7208,
L3 load bandwidth [MBytes/s],3666.8039,3722.1171,3780.0898,3763.9973,3710.3935,3754.1058,3749.9877,3749.2997,3724.0135,3707.6654,
L3 load data volume [GBytes],2.8661,2.8570,2.8573,2.8575,2.8583,2.8579,2.8579,2.8574,2.8569,2.8561,
L3 evict bandwidth [MBytes/s],428.4357,435.5588,442.5226,440.0658,434.4894,439.3830,438.9784,438.7584,436.3182,434.8974,
L3 evict data volume [GBytes],0.3349,0.3343,0.3345,0.3341,0.3347,0.3345,0.3346,0.3344,0.3347,0.3350,
L3 bandwidth [MBytes/s],4095.2396,4157.6759,4222.6125,4204.0631,4144.8829,4193.4888,4188.9662,4188.0580,4160.3317,4142.5628,
L3 data volume [GBytes],3.2010,3.1914,3.1918,3.1916,3.1930,3.1923,3.1925,3.1918,3.1916,3.1912,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,7.6576,0.7559,0.7816,0.7658,,,,,,,
Runtime unhalted [s] STAT,7.4431,0.7420,0.7501,0.7443,,,,,,,
Clock [MHz] STAT,22000.0004,2199.9979,2200.0046,2200.0000,,,,,,,
CPI STAT,7.2198,0.7192,0.7275,0.7220,,,,,,,
L3 load bandwidth [MBytes/s] STAT,37328.4737,3666.8039,3780.0898,3732.8474,,,,,,,
L3 load data volume [GBytes] STAT,28.5824,2.8561,2.8661,2.8582,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,4369.4077,428.4357,442.5226,436.9408,,,,,,,
L3 evict data volume [GBytes] STAT,3.3457,0.3341,0.3350,0.3346,,,,,,,
L3 bandwidth [MBytes/s] STAT,41697.8815,4095.2396,4222.6125,4169.7881,,,,,,,
L3 data volume [GBytes] STAT,31.9282,3.1912,3.2010,3.1928,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.19999922 GHz,,,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.811127,0.811137,0.811128,0.811130,0.811126,0.811134,0.811125,0.811125,0.811151,0.811133,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,3440127000,3441281000,3440457000,3440802000,3440568000,3441576000,3441246000,3440891000,3441041000,3440829000
CPU_CLK_UNHALTED_CORE,FIXC1,1763948000,1736396000,1748132000,1743005000,1747926000,1734445000,1738122000,1744450000,1741274000,1737645000
CPU_CLK_UNHALTED_REF,FIXC2,1763948000,1736397000,1748132000,1743003000,1747924000,1734445000,1738123000,1744450000,1741274000,1737642000
L2_LINES_IN_ALL,PMC0,47626720,47323460,47327560,47339000,47351230,47351020,47351320,47340470,47326760,47322960
L2_LINES_OUT_DIRTY_ALL,PMC1,5228791,5228271,5233758,5217713,5230834,5221015,5225532,5226509,5229090,5232606
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,34408818000,3440127000,3441576000,3440881800,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17435343000,1734445000,1763948000,1743534300,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17435338000,1734445000,1763948000,1743533800,,,,,,
L2_LINES_IN_ALL STAT,PMC0,473660500,47322960,47626720,47366050,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52274119,5217713,5233758,5.227412e+06,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.8111,0.8111,0.8111,0.8111,0.8111,0.8111,0.8111,0.8111,0.8112,0.8111,
Runtime unhalted [s],0.8018,0.7893,0.7946,0.7923,0.7945,0.7884,0.7901,0.7929,0.7915,0.7898,
Clock [MHz],2199.9992,2199.9980,2199.9992,2200.0017,2200.0017,2199.9992,2199.9980,2199.9992,2199.9992,2200.0030,
CPI,0.5128,0.5046,0.5081,0.5066,0.5080,0.5040,0.5051,0.5070,0.5060,0.5050,
L3 load bandwidth [MBytes/s],3757.8694,3733.8977,3734.2631,3735.1565,3736.1390,3736.0860,3736.1493,3735.2941,3734.0936,3733.8730,
L3 load data volume [GBytes],3.0481,3.0287,3.0290,3.0297,3.0305,3.0305,3.0305,3.0298,3.0289,3.0287,
L3 evict bandwidth [MBytes/s],412.5649,412.5191,412.9566,411.6896,412.7268,411.9481,412.3088,412.3860,412.5766,412.8627,
L3 evict data volume [GBytes],0.3346,0.3346,0.3350,0.3339,0.3348,0.3341,0.3344,0.3345,0.3347,0.3349,
L3 bandwidth [MBytes/s],4170.4343,4146.4167,4147.2197,4146.8461,4148.8658,4148.0341,4148.4581,4147.6802,4146.6702,4146.7357,
L3 data volume [GBytes],3.3828,3.3633,3.3639,3.3636,3.3653,3.3646,3.3649,3.3643,3.3636,3.3636,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,8.1111,0.8111,0.8112,0.8111,,,,,,,
Runtime unhalted [s] STAT,7.9252,0.7884,0.8018,0.7925,,,,,,,
Clock [MHz] STAT,21999.9984,2199.9980,2200.0030,2199.9998,,,,,,,
CPI STAT,5.0672,0.5040,0.5128,0.5067,,,,,,,
L3 load bandwidth [MBytes/s] STAT,37372.8217,3733.8730,3757.8694,3737.2822,,,,,,,
L3 load data volume [GBytes] STAT,30.3144,3.0287,3.0481,3.0314,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,4124.5392,411.6896,412.9566,412.4539,,,,,,,
L3 evict data volume [GBytes] STAT,3.3455,0.3339,0.3350,0.3345,,,,,,,
L3 bandwidth [MBytes/s] STAT,41497.3609,4146.4167,4170.4343,4149.7361,,,,,,,
L3 data volume [GBytes] STAT,33.6599,3.3633,3.3828,3.3660,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.19999922 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.795389,0.795386,0.795387,0.795400,0.795390,0.795394,0.795388,0.795387,0.795389,0.795386,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,2222658000,2226092000,2223588000,2224380000,2224074000,2225856000,2225711000,2224621000,2224431000,2224581000
CPU_CLK_UNHALTED_CORE,FIXC1,1726404000,1715911000,1725047000,1722076000,1723135000,1716342000,1717099000,1721989000,1721524000,1718633000
CPU_CLK_UNHALTED_REF,FIXC2,1726404000,1715912000,1725047000,1722077000,1723134000,1716343000,1717099000,1721988000,1721525000,1718633000
L2_LINES_IN_ALL,PMC0,47412720,47249760,47252750,47259030,47266900,47267200,47267500,47253510,47248230,47240420
L2_LINES_OUT_DIRTY_ALL,PMC1,5229917,5224439,5225988,5228356,5230803,5230856,5228488,5226004,5231278,5230990
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22245992000,2222658000,2226092000,2224599200,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17208160000,1715911000,1726404000,1720816000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17208162000,1715912000,1726404000,1720816200,,,,,,
L2_LINES_IN_ALL STAT,PMC0,472718020,47240420,47412720,47271802,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,52287119,5224439,5231278,5.228712e+06,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.7954,0.7954,0.7954,0.7954,0.7954,0.7954,0.7954,0.7954,0.7954,0.7954,
Runtime unhalted [s],0.7847,0.7800,0.7841,0.7828,0.7832,0.7802,0.7805,0.7827,0.7825,0.7812,
Clock [MHz],2199.9992,2199.9979,2199.9992,2199.9979,2200.0005,2199.9979,2199.9992,2200.0005,2199.9979,2199.9992,
CPI,0.7767,0.7708,0.7758,0.7742,0.7748,0.7711,0.7715,0.7741,0.7739,0.7726,
L3 load bandwidth [MBytes/s],3815.0083,3801.9078,3802.1436,3802.5868,3803.2702,3803.2733,3803.3286,3802.2048,3801.7728,3801.1563,
L3 load data volume [GBytes],3.0344,3.0240,3.0242,3.0246,3.0251,3.0251,3.0251,3.0242,3.0239,3.0234,
L3 evict bandwidth [MBytes/s],420.8191,420.3796,420.5037,420.6874,420.8898,420.8918,420.7047,420.5050,420.9286,420.9067,
L3 evict data volume [GBytes],0.3347,0.3344,0.3345,0.3346,0.3348,0.3348,0.3346,0.3345,0.3348,0.3348,
L3 bandwidth [MBytes/s],4235.8273,4222.2874,4222.6474,4223.2742,4224.1601,4224.1651,4224.0332,4222.7098,4222.7013,4222.0630,
L3 data volume [GBytes],3.3691,3.3583,3.3586,3.3592,3.3599,3.3599,3.3597,3.3587,3.3587,3.3582,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,7.9540,0.7954,0.7954,0.7954,,,,,,,
Runtime unhalted [s] STAT,7.8219,0.7800,0.7847,0.7822,,,,,,,
Clock [MHz] STAT,21999.9894,2199.9979,2200.0005,2199.9989,,,,,,,
CPI STAT,7.7355,0.7708,0.7767,0.7735,,,,,,,
L3 load bandwidth [MBytes/s] STAT,38036.6525,3801.1563,3815.0083,3803.6653,,,,,,,
L3 load data volume [GBytes] STAT,30.2540,3.0234,3.0344,3.0254,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,4207.2164,420.3796,420.9286,420.7216,,,,,,,
L3 evict data volume [GBytes] STAT,3.3465,0.3344,0.3348,0.3347,,,,,,,
L3 bandwidth [MBytes/s] STAT,42243.8688,4222.0630,4235.8273,4224.3869,,,,,,,
L3 data volume [GBytes] STAT,33.6003,3.3582,3.3691,3.3600,,,,,,,
