--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 0.930875 GFlop/s
GHOST_SPMV: 0.509289 GFlop/s
PLAIN_SPMV: 0.897616 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199777214 GHz,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],3.603381,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,22645010000
CPU_CLK_UNHALTED_CORE,FIXC1,7874239000
CPU_CLK_UNHALTED_REF,FIXC2,7874238000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,178
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,21268
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,7128950000
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],3.6034,
Runtime unhalted [s],3.5796,
Clock [MHz],2199.7775,
CPI,0.3477,
Local LLC false sharing [MByte],0.0114,
Local LLC false sharing rate,2.496861e-08,
Remote LLC false sharing [MByte],1.3612,
Remote LLC false sharing rate,2.983329e-06,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199777214 GHz,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],6.586114,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,34390610000
CPU_CLK_UNHALTED_CORE,FIXC1,14407640000
CPU_CLK_UNHALTED_REF,FIXC2,14407630000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,298
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,39414
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,11324040000
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],6.5861,
Runtime unhalted [s],6.5496,
Clock [MHz],2199.7787,
CPI,0.4189,
Local LLC false sharing [MByte],0.0191,
Local LLC false sharing rate,2.631570e-08,
Remote LLC false sharing [MByte],2.5225,
Remote LLC false sharing rate,3.480560e-06,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199777214 GHz,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],3.736827,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,22225760000
CPU_CLK_UNHALTED_CORE,FIXC1,8169001000
CPU_CLK_UNHALTED_REF,FIXC2,8169000000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,179
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,22543
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,7128985000
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],3.7368,
Runtime unhalted [s],3.7136,
Clock [MHz],2199.7775,
CPI,0.3675,
Local LLC false sharing [MByte],0.0115,
Local LLC false sharing rate,2.510876e-08,
Remote LLC false sharing [MByte],1.4428,
Remote LLC false sharing rate,3.162161e-06,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 1.812968 GFlop/s
GHOST_SPMV: 1.015823 GFlop/s
PLAIN_SPMV: 1.685084 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200014703 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],1.855302,1.850179,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,11329800000,11323230000,,
CPU_CLK_UNHALTED_CORE,FIXC1,4008274000,4054852000,,
CPU_CLK_UNHALTED_REF,FIXC2,4008276000,4054851000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1536,4970,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,184,97,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,3566870000,3564738000,,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22653030000,11323230000,11329800000,11326515000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8063126000,4008274000,4054852000,4031563000
CPU_CLK_UNHALTED_REF STAT,FIXC2,8063127000,4008276000,4054851000,4031563500
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,6506,1536,4970,3253
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,281,97,184,140.5000
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7131608000,3564738000,3566870000,3565804000
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],1.8553,1.8502,,,
Runtime unhalted [s],1.8219,1.8431,,,
Clock [MHz],2200.0136,2200.0152,,,
CPI,0.3538,0.3581,,,
Local LLC false sharing [MByte],0.0983,0.3181,,,
Local LLC false sharing rate,4.306297e-07,1.394212e-06,,,
Remote LLC false sharing [MByte],0.0118,0.0062,,,
Remote LLC false sharing rate,5.158584e-08,2.721098e-08,,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.7055,1.8502,1.8553,1.8527,
Runtime unhalted [s] STAT,3.6650,1.8219,1.8431,1.8325,
Clock [MHz] STAT,4400.0288,2200.0136,2200.0152,2200.0144,
CPI STAT,0.7119,0.3538,0.3581,0.3559,
Local LLC false sharing [MByte] STAT,0.4164,0.0983,0.3181,0.2082,
Local LLC false sharing rate STAT,1.824842e-06,4.306297e-07,1.394212e-06,9.124208e-07,
Remote LLC false sharing [MByte] STAT,0.0180,0.0062,0.0118,0.0090,
Remote LLC false sharing rate STAT,7.879682e-08,2.721098e-08,5.158584e-08,3.939841e-08,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200014703 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],3.301990,3.301990,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,17197990000,17196750000,,
CPU_CLK_UNHALTED_CORE,FIXC1,7220628000,7226988000,,
CPU_CLK_UNHALTED_REF,FIXC2,7220628000,7226987000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2902,7825,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,588,224,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,5662827000,5662572000,,
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,34394740000,17196750000,17197990000,17197370000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14447616000,7220628000,7226988000,7223808000
CPU_CLK_UNHALTED_REF STAT,FIXC2,14447615000,7220628000,7226987000,7223807500
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,10727,2902,7825,5363.5000
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,812,224,588,406
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,11325399000,5662572000,5662827000,5662699500
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],3.3020,3.3020,,,
Runtime unhalted [s],3.2821,3.2850,,,
Clock [MHz],2200.0147,2200.0150,,,
CPI,0.4199,0.4203,,,
Local LLC false sharing [MByte],0.1857,0.5008,,,
Local LLC false sharing rate,5.124649e-07,1.381881e-06,,,
Remote LLC false sharing [MByte],0.0376,0.0143,,,
Remote LLC false sharing rate,1.038351e-07,3.955800e-08,,,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.6040,3.3020,3.3020,3.3020,
Runtime unhalted [s] STAT,6.5671,3.2821,3.2850,3.2835,
Clock [MHz] STAT,4400.0297,2200.0147,2200.0150,2200.0149,
CPI STAT,0.8402,0.4199,0.4203,0.4201,
Local LLC false sharing [MByte] STAT,0.6865,0.1857,0.5008,0.3432,
Local LLC false sharing rate STAT,1.894346e-06,5.124649e-07,1.381881e-06,9.471729e-07,
Remote LLC false sharing [MByte] STAT,0.0519,0.0143,0.0376,0.0260,
Remote LLC false sharing rate STAT,1.433931e-07,3.955800e-08,1.038351e-07,7.169655e-08,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200014703 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],1.990568,1.990569,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,11136330000,11113450000,,
CPU_CLK_UNHALTED_CORE,FIXC1,4180772000,4361655000,,
CPU_CLK_UNHALTED_REF,FIXC2,4180774000,4361653000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,4800,2076,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,126,342,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,3572318000,3564720000,,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22249780000,11113450000,11136330000,11124890000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8542427000,4180772000,4361655000,4271213500
CPU_CLK_UNHALTED_REF STAT,FIXC2,8542427000,4180774000,4361653000,4271213500
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,6876,2076,4800,3438
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,468,126,342,234
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7137038000,3564720000,3572318000,3568519000
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],1.9906,1.9906,,,
Runtime unhalted [s],1.9003,1.9826,,,
Clock [MHz],2200.0137,2200.0157,,,
CPI,0.3754,0.3925,,,
Local LLC false sharing [MByte],0.3072,0.1329,,,
Local LLC false sharing rate,1.343665e-06,5.823739e-07,,,
Remote LLC false sharing [MByte],0.0081,0.0219,,,
Remote LLC false sharing rate,3.527122e-08,9.594021e-08,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.9812,1.9906,1.9906,1.9906,
Runtime unhalted [s] STAT,3.8829,1.9003,1.9826,1.9415,
Clock [MHz] STAT,4400.0294,2200.0137,2200.0157,2200.0147,
CPI STAT,0.7679,0.3754,0.3925,0.3840,
Local LLC false sharing [MByte] STAT,0.4401,0.1329,0.3072,0.2200,
Local LLC false sharing rate STAT,1.926039e-06,5.823739e-07,1.343665e-06,9.630194e-07,
Remote LLC false sharing [MByte] STAT,0.0300,0.0081,0.0219,0.0150,
Remote LLC false sharing rate STAT,1.312114e-07,3.527122e-08,9.594021e-08,6.560572e-08,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 2.714946 GFlop/s
GHOST_SPMV: 1.527054 GFlop/s
PLAIN_SPMV: 2.637646 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200017359 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.240729,1.237612,1.235524,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,7548949000,7549489000,7549162000,
CPU_CLK_UNHALTED_CORE,FIXC1,2706492000,2702264000,2698981000,
CPU_CLK_UNHALTED_REF,FIXC2,2706493000,2702262000,2698982000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2295,1006,2314,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,92,274,100,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,2376471000,2376738000,2376586000,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22647600000,7548949000,7549489000,7549200000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8107737000,2698981000,2706492000,2702579000
CPU_CLK_UNHALTED_REF STAT,FIXC2,8107737000,2698982000,2706493000,2702579000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,5615,1006,2314,1871.6667
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,466,92,274,155.3333
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7129795000,2376471000,2376738000,2.376598e+09
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.2407,1.2376,1.2355,,
Runtime unhalted [s],1.2302,1.2283,1.2268,,
Clock [MHz],2200.0165,2200.0190,2200.0165,,
CPI,0.3585,0.3579,0.3575,,
Local LLC false sharing [MByte],0.1469,0.0644,0.1481,,
Local LLC false sharing rate,9.657177e-07,4.232692e-07,9.736656e-07,,
Remote LLC false sharing [MByte],0.0059,0.0175,0.0064,,
Remote LLC false sharing rate,3.871286e-08,1.152841e-07,4.207716e-08,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.7138,1.2355,1.2407,1.2379,
Runtime unhalted [s] STAT,3.6853,1.2268,1.2302,1.2284,
Clock [MHz] STAT,6600.0520,2200.0165,2200.0190,2200.0173,
CPI STAT,1.0739,0.3575,0.3585,0.3580,
Local LLC false sharing [MByte] STAT,0.3594,0.0644,0.1481,0.1198,
Local LLC false sharing rate STAT,2.362653e-06,4.232692e-07,9.736656e-07,7.875508e-07,
Remote LLC false sharing [MByte] STAT,0.0298,0.0059,0.0175,0.0099,
Remote LLC false sharing rate STAT,1.960741e-07,3.871286e-08,1.152841e-07,6.535804e-08,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200017359 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],2.196543,2.196542,2.196542,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,11464250000,11465350000,11464810000,
CPU_CLK_UNHALTED_CORE,FIXC1,4816357000,4802246000,4804762000,
CPU_CLK_UNHALTED_REF,FIXC2,4816355000,4802245000,4804764000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,4344,1512,3962,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,95,334,116,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,3774801000,3775321000,3775115000,
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,34394410000,11464250000,11465350000,1.146480e+10
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14423365000,4802246000,4816357000,4.807788e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,14423364000,4802245000,4816355000,4807788000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,9818,1512,4344,3272.6667
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,545,95,334,181.6667
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,11325237000,3774801000,3775321000,3775079000
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],2.1965,2.1965,2.1965,,
Runtime unhalted [s],2.1892,2.1828,2.1840,,
Clock [MHz],2200.0183,2200.0178,2200.0164,,
CPI,0.4201,0.4188,0.4191,,
Local LLC false sharing [MByte],0.2780,0.0968,0.2536,,
Local LLC false sharing rate,1.150789e-06,4.004957e-07,1.049504e-06,,
Remote LLC false sharing [MByte],0.0061,0.0214,0.0074,,
Remote LLC false sharing rate,2.516689e-08,8.846930e-08,3.072754e-08,,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.5895,2.1965,2.1965,2.1965,
Runtime unhalted [s] STAT,6.5560,2.1828,2.1892,2.1853,
Clock [MHz] STAT,6600.0525,2200.0164,2200.0183,2200.0175,
CPI STAT,1.2580,0.4188,0.4201,0.4193,
Local LLC false sharing [MByte] STAT,0.6284,0.0968,0.2780,0.2095,
Local LLC false sharing rate STAT,2.600789e-06,4.004957e-07,1.150789e-06,8.669296e-07,
Remote LLC false sharing [MByte] STAT,0.0349,0.0061,0.0214,0.0116,
Remote LLC false sharing rate STAT,1.443637e-07,2.516689e-08,8.846930e-08,4.812124e-08,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200017359 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.271686,1.271688,1.271689,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,7408701000,7410212000,7409634000,
CPU_CLK_UNHALTED_CORE,FIXC1,2780719000,2777715000,2778323000,
CPU_CLK_UNHALTED_REF,FIXC2,2780718000,2777714000,2778323000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2772,874,2860,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,176,267,57,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,2376340000,2376919000,2376708000,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22228547000,7408701000,7410212000,7.409516e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8336757000,2777715000,2780719000,2778919000
CPU_CLK_UNHALTED_REF STAT,FIXC2,8336755000,2777714000,2780718000,2.778918e+09
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,6506,874,2860,2168.6667
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,500,57,267,166.6667
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7129967000,2376340000,2376919000,2.376656e+09
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.2717,1.2717,1.2717,,
Runtime unhalted [s],1.2640,1.2626,1.2629,,
Clock [MHz],2200.0182,2200.0182,2200.0174,,
CPI,0.3753,0.3748,0.3750,,
Local LLC false sharing [MByte],0.1774,0.0559,0.1830,,
Local LLC false sharing rate,1.166500e-06,3.677029e-07,1.203345e-06,,
Remote LLC false sharing [MByte],0.0113,0.0171,0.0036,,
Remote LLC false sharing rate,7.406348e-08,1.123303e-07,2.398275e-08,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.8151,1.2717,1.2717,1.2717,
Runtime unhalted [s] STAT,3.7895,1.2626,1.2640,1.2632,
Clock [MHz] STAT,6600.0538,2200.0174,2200.0182,2200.0179,
CPI STAT,1.1251,0.3748,0.3753,0.3750,
Local LLC false sharing [MByte] STAT,0.4163,0.0559,0.1830,0.1388,
Local LLC false sharing rate STAT,2.737548e-06,3.677029e-07,1.203345e-06,9.125160e-07,
Remote LLC false sharing [MByte] STAT,0.0320,0.0036,0.0171,0.0107,
Remote LLC false sharing rate STAT,2.103765e-07,2.398275e-08,1.123303e-07,7.012551e-08,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 3.410498 GFlop/s
GHOST_SPMV: 2.003223 GFlop/s
PLAIN_SPMV: 3.088670 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199995778 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.988794,0.983550,0.987890,0.985762,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,5665640000,5665621000,5666704000,5661772000
CPU_CLK_UNHALTED_CORE,FIXC1,2100911000,2098296000,2095220000,2150332000
CPU_CLK_UNHALTED_REF,FIXC2,2100912000,2098294000,2095220000,2150333000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1889,1245,1152,1304
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,240,138,213,112
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1783644000,1783704000,1784077000,1782397000
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22659737000,5661772000,5666704000,5664934250
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8444759000,2095220000,2150332000,2111189750
CPU_CLK_UNHALTED_REF STAT,FIXC2,8444759000,2095220000,2150333000,2111189750
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,5590,1152,1889,1397.5000
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,703,112,240,175.7500
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7133822000,1782397000,1784077000,1783455500
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.9888,0.9836,0.9879,0.9858,
Runtime unhalted [s],0.9550,0.9538,0.9524,0.9774,
Clock [MHz],2199.9947,2199.9979,2199.9958,2199.9948,
CPI,0.3708,0.3704,0.3697,0.3798,
Local LLC false sharing [MByte],0.1209,0.0797,0.0737,0.0835,
Local LLC false sharing rate,1.059068e-06,6.979858e-07,6.457120e-07,7.315991e-07,
Remote LLC false sharing [MByte],0.0154,0.0088,0.0136,0.0072,
Remote LLC false sharing rate,1.345560e-07,7.736710e-08,1.193895e-07,6.283673e-08,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.9461,0.9836,0.9888,0.9865,
Runtime unhalted [s] STAT,3.8386,0.9524,0.9774,0.9596,
Clock [MHz] STAT,8799.9832,2199.9947,2199.9979,2199.9958,
CPI STAT,1.4907,0.3697,0.3798,0.3727,
Local LLC false sharing [MByte] STAT,0.3578,0.0737,0.1209,0.0895,
Local LLC false sharing rate STAT,3.134365e-06,6.457120e-07,1.059068e-06,7.835912e-07,
Remote LLC false sharing [MByte] STAT,0.0450,0.0072,0.0154,0.0112,
Remote LLC false sharing rate STAT,3.941493e-07,6.283673e-08,1.345560e-07,9.853733e-08,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199995778 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.674428,1.674431,1.674431,1.674428,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,8601543000,8603443000,8603518000,8599527000
CPU_CLK_UNHALTED_CORE,FIXC1,3642919000,3625821000,3625636000,3652059000
CPU_CLK_UNHALTED_REF,FIXC2,3642919000,3625819000,3625641000,3652059000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,3208,2576,1067,2492
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,8758,269,373,220
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,2832239000,2832971000,2833013000,2831615000
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,34408031000,8599527000,8603518000,8602007750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14546435000,3625636000,3652059000,3636608750
CPU_CLK_UNHALTED_REF STAT,FIXC2,14546438000,3625641000,3652059000,3636609500
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,9343,1067,3208,2335.7500
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,9620,220,8758,2405
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,11329838000,2831615000,2833013000,2832459500
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.6744,1.6744,1.6744,1.6744,
Runtime unhalted [s],1.6559,1.6481,1.6480,1.6600,
Clock [MHz],2199.9958,2199.9970,2199.9927,2199.9958,
CPI,0.4235,0.4214,0.4214,0.4247,
Local LLC false sharing [MByte],0.2053,0.1649,0.0683,0.1595,
Local LLC false sharing rate,1.132673e-06,9.092928e-07,3.766308e-07,8.800631e-07,
Remote LLC false sharing [MByte],0.5605,0.0172,0.0239,0.0141,
Remote LLC false sharing rate,3.092253e-06,9.495332e-08,1.316619e-07,7.769418e-08,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.6976,1.6744,1.6744,1.6744,
Runtime unhalted [s] STAT,6.6120,1.6480,1.6600,1.6530,
Clock [MHz] STAT,8799.9813,2199.9927,2199.9970,2199.9953,
CPI STAT,1.6910,0.4214,0.4247,0.4228,
Local LLC false sharing [MByte] STAT,0.5980,0.0683,0.2053,0.1495,
Local LLC false sharing rate STAT,3.298660e-06,3.766308e-07,1.132673e-06,8.246649e-07,
Remote LLC false sharing [MByte] STAT,0.6157,0.0141,0.5605,0.1539,
Remote LLC false sharing rate STAT,3.396562e-06,7.769418e-08,3.092253e-06,8.491406e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199995778 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.085994,1.085995,1.085994,1.085992,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,5570861000,5571500000,5572116000,5556547000
CPU_CLK_UNHALTED_CORE,FIXC1,2180710000,2176660000,2171036000,2374050000
CPU_CLK_UNHALTED_REF,FIXC2,2180710000,2176652000,2171045000,2374050000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,742,1579,1527,1657
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,92,55,76,70
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1786961000,1787249000,1787468000,1782285000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22271024000,5556547000,5572116000,5567756000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8902456000,2171036000,2374050000,2225614000
CPU_CLK_UNHALTED_REF STAT,FIXC2,8902457000,2171045000,2374050000,2225614250
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,5505,742,1657,1376.2500
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,293,55,92,73.2500
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7143963000,1782285000,1787468000,1785990750
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.0860,1.0860,1.0860,1.0860,
Runtime unhalted [s],0.9912,0.9894,0.9868,1.0791,
Clock [MHz],2199.9958,2200.0039,2199.9867,2199.9958,
CPI,0.3914,0.3907,0.3896,0.4273,
Local LLC false sharing [MByte],0.0475,0.1011,0.0977,0.1060,
Local LLC false sharing rate,4.152301e-07,8.834807e-07,8.542810e-07,9.297054e-07,
Remote LLC false sharing [MByte],0.0059,0.0035,0.0049,0.0045,
Remote LLC false sharing rate,5.148406e-08,3.077355e-08,4.251824e-08,3.927542e-08,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.3440,1.0860,1.0860,1.0860,
Runtime unhalted [s] STAT,4.0465,0.9868,1.0791,1.0116,
Clock [MHz] STAT,8799.9822,2199.9867,2200.0039,2199.9956,
CPI STAT,1.5990,0.3896,0.4273,0.3997,
Local LLC false sharing [MByte] STAT,0.3523,0.0475,0.1060,0.0881,
Local LLC false sharing rate STAT,3.082697e-06,4.152301e-07,9.297054e-07,7.706743e-07,
Remote LLC false sharing [MByte] STAT,0.0188,0.0035,0.0059,0.0047,
Remote LLC false sharing rate STAT,1.640513e-07,3.077355e-08,5.148406e-08,4.101282e-08,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 4.002713 GFlop/s
GHOST_SPMV: 2.378859 GFlop/s
PLAIN_SPMV: 3.877179 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199877938 GHz,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.845624,0.840259,0.842441,0.843362,0.838037,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,4532970000,4533264000,4532722000,4533976000,4529198000
CPU_CLK_UNHALTED_CORE,FIXC1,1784494000,1780082000,1790782000,1780850000,1823043000
CPU_CLK_UNHALTED_REF,FIXC2,1784494000,1780082000,1790780000,1780851000,1823042000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2238,1317,929,1493,1431
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,650,548,1527,545,443
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1427068000,1427229000,1427059000,1427485000,1425849000
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,22662130000,4529198000,4533976000,4532426000,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8959251000,1780082000,1823043000,1791850200,
CPU_CLK_UNHALTED_REF STAT,FIXC2,8959249000,1780082000,1823042000,1791849800,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,7408,929,2238,1481.6000,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3713,443,1527,742.6000,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7134690000,1425849000,1427485000,1426938000,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.8456,0.8403,0.8424,0.8434,0.8380,
Runtime unhalted [s],0.8112,0.8092,0.8140,0.8095,0.8287,
Clock [MHz],2199.8779,2199.8779,2199.8804,2199.8767,2199.8791,
CPI,0.3937,0.3927,0.3951,0.3928,0.4025,
Local LLC false sharing [MByte],0.1432,0.0843,0.0595,0.0956,0.0916,
Local LLC false sharing rate,1.568250e-06,9.227671e-07,6.509892e-07,1.045895e-06,1.003613e-06,
Remote LLC false sharing [MByte],0.0416,0.0351,0.0977,0.0349,0.0284,
Remote LLC false sharing rate,4.554793e-07,3.839608e-07,1.070033e-06,3.817904e-07,3.106921e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,4.2097,0.8380,0.8456,0.8419,,
Runtime unhalted [s] STAT,4.0726,0.8092,0.8287,0.8145,,
Clock [MHz] STAT,10999.3920,2199.8767,2199.8804,2199.8784,,
CPI STAT,1.9768,0.3927,0.4025,0.3954,,
Local LLC false sharing [MByte] STAT,0.4742,0.0595,0.1432,0.0948,,
Local LLC false sharing rate STAT,5.191514e-06,6.509892e-07,1.568250e-06,1.038303e-06,,
Remote LLC false sharing [MByte] STAT,0.2377,0.0284,0.0977,0.0475,,
Remote LLC false sharing rate STAT,2.601956e-06,3.106921e-07,1.070033e-06,5.203911e-07,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199877938 GHz,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.410031,1.410031,1.410033,1.410033,1.410035,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,6896639000,6898565000,6898335000,6898260000,6879434000
CPU_CLK_UNHALTED_CORE,FIXC1,2965074000,2952623000,2950524000,2955746000,3072857000
CPU_CLK_UNHALTED_REF,FIXC2,2965076000,2952626000,2950522000,2955744000,3072858000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,3070,2648,1165,2749,3021
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,472,428,1871,498,417
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,2270937000,2271700000,2271632000,2271619000,2265244000
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,34471233000,6879434000,6898565000,6894246600,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14896824000,2950524000,3072857000,2979364800,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14896826000,2950522000,3072858000,2979365200,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,12653,1165,3070,2530.6000,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3686,417,1871,737.2000,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,11351132000,2265244000,2271700000,2270226400,
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.4100,1.4100,1.4100,1.4100,1.4100,
Runtime unhalted [s],1.3478,1.3422,1.3412,1.3436,1.3968,
Clock [MHz],2199.8765,2199.8757,2199.8794,2199.8794,2199.8772,
CPI,0.4299,0.4280,0.4277,0.4285,0.4467,
Local LLC false sharing [MByte],0.1965,0.1695,0.0746,0.1759,0.1933,
Local LLC false sharing rate,1.351865e-06,1.165647e-06,5.128472e-07,1.210150e-06,1.333631e-06,
Remote LLC false sharing [MByte],0.0302,0.0274,0.1197,0.0319,0.0267,
Remote LLC false sharing rate,2.078437e-07,1.884052e-07,8.236369e-07,2.192269e-07,1.840861e-07,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,7.0500,1.4100,1.4100,1.4100,,
Runtime unhalted [s] STAT,6.7716,1.3412,1.3968,1.3543,,
Clock [MHz] STAT,10999.3882,2199.8757,2199.8794,2199.8776,,
CPI STAT,2.1608,0.4277,0.4467,0.4322,,
Local LLC false sharing [MByte] STAT,0.8098,0.0746,0.1965,0.1620,,
Local LLC false sharing rate STAT,5.574140e-06,5.128472e-07,1.351865e-06,1.114828e-06,,
Remote LLC false sharing [MByte] STAT,0.2359,0.0267,0.1197,0.0472,,
Remote LLC false sharing rate STAT,1.623199e-06,1.840861e-07,8.236369e-07,3.246398e-07,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199877938 GHz,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.865139,0.865138,0.865140,0.865139,0.865141,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,4451688000,4452868000,4451365000,4453021000,4445457000
CPU_CLK_UNHALTED_CORE,FIXC1,1846378000,1845079000,1851913000,1844372000,1880886000
CPU_CLK_UNHALTED_REF,FIXC2,1846377000,1845081000,1851913000,1844373000,1880885000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,893,480,622,579,570
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,784,802,688,770,553
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1427967000,1428429000,1427929000,1428500000,1425896000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,22254399000,4445457000,4453021000,4450879800,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9268628000,1844372000,1880886000,1853725600,
CPU_CLK_UNHALTED_REF STAT,FIXC2,9268629000,1844373000,1880885000,1853725800,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,3144,480,893,628.8000,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3597,553,802,719.4000,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7138721000,1425896000,1428500000,1427744200,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.8651,0.8651,0.8651,0.8651,0.8651,
Runtime unhalted [s],0.8393,0.8387,0.8418,0.8384,0.8550,
Clock [MHz],2199.8791,2199.8756,2199.8779,2199.8767,2199.8791,
CPI,0.4148,0.4144,0.4160,0.4142,0.4231,
Local LLC false sharing [MByte],0.0572,0.0307,0.0398,0.0371,0.0365,
Local LLC false sharing rate,6.253646e-07,3.360335e-07,4.355959e-07,4.053203e-07,3.997486e-07,
Remote LLC false sharing [MByte],0.0502,0.0513,0.0440,0.0493,0.0354,
Remote LLC false sharing rate,5.490323e-07,5.614560e-07,4.818167e-07,5.390270e-07,3.878263e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,4.3255,0.8651,0.8651,0.8651,,
Runtime unhalted [s] STAT,4.2132,0.8384,0.8550,0.8426,,
Clock [MHz] STAT,10999.3884,2199.8756,2199.8791,2199.8777,,
CPI STAT,2.0825,0.4142,0.4231,0.4165,,
Local LLC false sharing [MByte] STAT,0.2013,0.0307,0.0572,0.0403,,
Local LLC false sharing rate STAT,2.202063e-06,3.360335e-07,6.253646e-07,4.404126e-07,,
Remote LLC false sharing [MByte] STAT,0.2302,0.0354,0.0513,0.0460,,
Remote LLC false sharing rate STAT,2.519158e-06,3.878263e-07,5.614560e-07,5.038317e-07,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 4.378234 GFlop/s
GHOST_SPMV: 2.993781 GFlop/s
PLAIN_SPMV: 4.189877 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200018397 GHz,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.783993,0.771511,0.770175,0.771941,0.772288,0.766189,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,3776774000,3776100000,3775729000,3775884000,3775957000,3774858000
CPU_CLK_UNHALTED_CORE,FIXC1,1666938000,1655614000,1659063000,1662107000,1662574000,1657429000
CPU_CLK_UNHALTED_REF,FIXC2,1666939000,1655613000,1659063000,1662107000,1662572000,1657428000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2273,709,1135,1200,1705,1182
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,648,1362,419,434,508,342
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1188995000,1188835000,1188715000,1188773000,1188803000,1188385000
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,22655302000,3774858000,3776774000,3.775884e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9963725000,1655614000,1666938000,1.660621e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,9963722000,1655613000,1666939000,1.660620e+09,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,8204,709,2273,1367.3333,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3713,342,1362,618.8333,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7132506000,1188385000,1188995000,1188751000,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.7840,0.7715,0.7702,0.7719,0.7723,0.7662,
Runtime unhalted [s],0.7577,0.7525,0.7541,0.7555,0.7557,0.7534,
Clock [MHz],2200.0171,2200.0197,2200.0184,2200.0184,2200.0210,2200.0197,
CPI,0.4414,0.4384,0.4394,0.4402,0.4403,0.4391,
Local LLC false sharing [MByte],0.1455,0.0454,0.0726,0.0768,0.1091,0.0756,
Local LLC false sharing rate,1.911699e-06,5.963822e-07,9.548125e-07,1.009444e-06,1.434216e-06,9.946272e-07,
Remote LLC false sharing [MByte],0.0415,0.0872,0.0268,0.0278,0.0325,0.0219,
Remote LLC false sharing rate,5.449981e-07,1.145659e-06,3.524815e-07,3.650823e-07,4.273206e-07,2.877855e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,4.6361,0.7662,0.7840,0.7727,,,
Runtime unhalted [s] STAT,4.5289,0.7525,0.7577,0.7548,,,
Clock [MHz] STAT,13200.1143,2200.0171,2200.0210,2200.0191,,,
CPI STAT,2.6388,0.4384,0.4414,0.4398,,,
Local LLC false sharing [MByte] STAT,0.5250,0.0454,0.1455,0.0875,,,
Local LLC false sharing rate STAT,6.901181e-06,5.963822e-07,1.911699e-06,1.150197e-06,,,
Remote LLC false sharing [MByte] STAT,0.2377,0.0219,0.0872,0.0396,,,
Remote LLC false sharing rate STAT,3.123327e-06,2.877855e-07,1.145659e-06,5.205545e-07,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200018397 GHz,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.120443,1.120445,1.120445,1.120442,1.120441,1.120442,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,5732850000,5732942000,5733162000,5732960000,5733014000,5732633000
CPU_CLK_UNHALTED_CORE,FIXC1,2445377000,2432277000,2429974000,2434728000,2434671000,2432873000
CPU_CLK_UNHALTED_REF,FIXC2,2445377000,2432279000,2429974000,2434728000,2434670000,2432873000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2354,1042,1850,1811,2283,1912
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,346,1438,347,300,365,371
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1887592000,1887754000,1887830000,1887769000,1887794000,1887609000
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,34397561000,5732633000,5733162000,5.732927e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14609900000,2429974000,2445377000,2.434983e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14609901000,2429974000,2445377000,2434983500,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,11252,1042,2354,1875.3333,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3167,300,1438,527.8333,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,11326348000,1887592000,1887830000,1.887725e+09,,
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.1204,1.1204,1.1204,1.1204,1.1204,1.1204,
Runtime unhalted [s],1.1115,1.1056,1.1045,1.1067,1.1067,1.1058,
Clock [MHz],2200.0184,2200.0166,2200.0184,2200.0184,2200.0193,2200.0184,
CPI,0.4266,0.4243,0.4238,0.4247,0.4247,0.4244,
Local LLC false sharing [MByte],0.1507,0.0667,0.1184,0.1159,0.1461,0.1224,
Local LLC false sharing rate,1.247092e-06,5.519787e-07,9.799611e-07,9.593335e-07,1.209348e-06,1.012922e-06,
Remote LLC false sharing [MByte],0.0221,0.0920,0.0222,0.0192,0.0234,0.0237,
Remote LLC false sharing rate,1.833023e-07,7.617518e-07,1.838089e-07,1.589177e-07,1.933474e-07,1.965449e-07,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,6.7224,1.1204,1.1204,1.1204,,,
Runtime unhalted [s] STAT,6.6408,1.1045,1.1115,1.1068,,,
Clock [MHz] STAT,13200.1095,2200.0166,2200.0193,2200.0182,,,
CPI STAT,2.5485,0.4238,0.4266,0.4247,,,
Local LLC false sharing [MByte] STAT,0.7202,0.0667,0.1507,0.1200,,,
Local LLC false sharing rate STAT,5.960635e-06,5.519787e-07,1.247092e-06,9.934392e-07,,,
Remote LLC false sharing [MByte] STAT,0.2026,0.0192,0.0920,0.0338,,,
Remote LLC false sharing rate STAT,1.677673e-06,1.589177e-07,7.617518e-07,2.796122e-07,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200018397 GHz,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.800598,0.800594,0.800592,0.800595,0.800595,0.800591,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,3705628000,3706957000,3705475000,3706952000,3706127000,3705726000
CPU_CLK_UNHALTED_CORE,FIXC1,1734805000,1731892000,1737786000,1731929000,1735841000,1734606000
CPU_CLK_UNHALTED_REF,FIXC2,1734804000,1731893000,1737786000,1731928000,1735841000,1734606000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1341,678,1010,964,1159,1031
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,408,1321,417,504,495,495
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1188591000,1189108000,1188608000,1189115000,1188841000,1188653000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,22236865000,3705475000,3706957000,3.706144e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10406859000,1731892000,1737786000,1734476500,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,10406858000,1731893000,1737786000,1.734476e+09,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,6183,678,1341,1030.5000,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3640,408,1321,606.6667,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7132916000,1188591000,1189115000,1.188819e+09,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.8006,0.8006,0.8006,0.8006,0.8006,0.8006,
Runtime unhalted [s],0.7885,0.7872,0.7899,0.7872,0.7890,0.7885,
Clock [MHz],2200.0197,2200.0171,2200.0184,2200.0197,2200.0184,2200.0184,
CPI,0.4682,0.4672,0.4690,0.4672,0.4684,0.4681,
Local LLC false sharing [MByte],0.0858,0.0434,0.0646,0.0617,0.0742,0.0660,
Local LLC false sharing rate,1.128227e-06,5.701753e-07,8.497335e-07,8.106869e-07,9.748991e-07,8.673684e-07,
Remote LLC false sharing [MByte],0.0261,0.0845,0.0267,0.0323,0.0317,0.0317,
Remote LLC false sharing rate,3.432636e-07,1.110917e-06,3.508306e-07,4.238446e-07,4.163719e-07,4.164378e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,4.8036,0.8006,0.8006,0.8006,,,
Runtime unhalted [s] STAT,4.7303,0.7872,0.7899,0.7884,,,
Clock [MHz] STAT,13200.1117,2200.0171,2200.0197,2200.0186,,,
CPI STAT,2.8081,0.4672,0.4690,0.4680,,,
Local LLC false sharing [MByte] STAT,0.3957,0.0434,0.0858,0.0659,,,
Local LLC false sharing rate STAT,5.201090e-06,5.701753e-07,1.128227e-06,8.668484e-07,,,
Remote LLC false sharing [MByte] STAT,0.2330,0.0261,0.0845,0.0388,,,
Remote LLC false sharing rate STAT,3.061666e-06,3.432636e-07,1.110917e-06,5.102776e-07,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 4.415118 GFlop/s
GHOST_SPMV: 3.227912 GFlop/s
PLAIN_SPMV: 4.212069 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.199999914 GHz,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.772010,0.764102,0.765061,0.765052,0.769737,0.759766,0.761988,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,3239095000,3238945000,3238364000,3238769000,3239641000,3238104000,3235378000
CPU_CLK_UNHALTED_CORE,FIXC1,1621868000,1609999000,1622651000,1619113000,1619984000,1615700000,1649927000
CPU_CLK_UNHALTED_REF,FIXC2,1621866000,1610001000,1622649000,1619112000,1619983000,1615703000,1649927000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1609,533,836,690,1296,471,491
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,584,611,377,708,627,459,437
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1019753000,1019758000,1019573000,1019710000,1020009000,1019497000,1018547000
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,22668296000,3235378000,3239641000,3238328000,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11359242000,1609999000,1649927000,1.622749e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,11359241000,1610001000,1649927000,1.622749e+09,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,5926,471,1609,846.5714,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3803,377,708,543.2857,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7136847000,1018547000,1020009000,1.019550e+09,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.7720,0.7641,0.7651,0.7651,0.7697,0.7598,0.7620,
Runtime unhalted [s],0.7372,0.7318,0.7376,0.7360,0.7364,0.7344,0.7500,
Clock [MHz],2200.0026,2199.9972,2200.0026,2200.0013,2200.0013,2199.9958,2199.9999,
CPI,0.5007,0.4971,0.5011,0.4999,0.5001,0.4990,0.5100,
Local LLC false sharing [MByte],0.1030,0.0341,0.0535,0.0442,0.0829,0.0301,0.0314,
Local LLC false sharing rate,1.577833e-06,5.226730e-07,8.199511e-07,6.766630e-07,1.270577e-06,4.619925e-07,4.820592e-07,
Remote LLC false sharing [MByte],0.0374,0.0391,0.0241,0.0453,0.0401,0.0294,0.0280,
Remote LLC false sharing rate,5.726877e-07,5.991618e-07,3.697626e-07,6.943151e-07,6.147005e-07,4.502220e-07,4.290425e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,5.3578,0.7598,0.7720,0.7654,,,,
Runtime unhalted [s] STAT,5.1634,0.7318,0.7500,0.7376,,,,
Clock [MHz] STAT,15400.0007,2199.9958,2200.0026,2200.0001,,,,
CPI STAT,3.5079,0.4971,0.5100,0.5011,,,,
Local LLC false sharing [MByte] STAT,0.3792,0.0301,0.1030,0.0542,,,,
Local LLC false sharing rate STAT,5.811749e-06,4.619925e-07,1.577833e-06,8.302498e-07,,,,
Remote LLC false sharing [MByte] STAT,0.2434,0.0241,0.0453,0.0348,,,,
Remote LLC false sharing rate STAT,3.729892e-06,3.697626e-07,6.943151e-07,5.328417e-07,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.199999914 GHz,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.039150,1.039148,1.039146,1.039147,1.039147,1.039149,1.039150,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,4924433000,4924108000,4924324000,4924437000,4924559000,4924472000,4913622000
CPU_CLK_UNHALTED_CORE,FIXC1,2134904000,2118554000,2119943000,2124032000,2123858000,2118823000,2256403000
CPU_CLK_UNHALTED_REF,FIXC2,2134904000,2118552000,2119942000,2124029000,2123854000,2118816000,2256403000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2653,1655,1680,1742,1597,1671,1845
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,141,181,187,215,1153,193,197
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1621408000,1621426000,1621503000,1621542000,1621593000,1621562000,1617932000
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,34459955000,4913622000,4924559000,4.922851e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14996517000,2118554000,2256403000,2.142360e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14996500000,2118552000,2256403000,2.142357e+09,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,12843,1597,2653,1834.7143,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2267,141,1153,323.8571,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,11346966000,1617932000,1621593000,1.620995e+09,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.0392,1.0391,1.0391,1.0391,1.0391,1.0391,1.0392,
Runtime unhalted [s],0.9704,0.9630,0.9636,0.9655,0.9654,0.9631,1.0256,
Clock [MHz],2199.9999,2200.0020,2200.0010,2200.0030,2200.0041,2200.0072,2199.9999,
CPI,0.4335,0.4302,0.4305,0.4313,0.4313,0.4303,0.4592,
Local LLC false sharing [MByte],0.1698,0.1059,0.1075,0.1115,0.1022,0.1069,0.1181,
Local LLC false sharing rate,1.636232e-06,1.020706e-06,1.036076e-06,1.074286e-06,9.848340e-07,1.030488e-06,1.140345e-06,
Remote LLC false sharing [MByte],0.0090,0.0116,0.0120,0.0138,0.0738,0.0124,0.0126,
Remote LLC false sharing rate,8.696146e-08,1.116301e-07,1.153251e-07,1.325898e-07,7.110292e-07,1.190210e-07,1.217604e-07,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,7.2739,1.0391,1.0392,1.0391,,,,
Runtime unhalted [s] STAT,6.8166,0.9630,1.0256,0.9738,,,,
Clock [MHz] STAT,15400.0171,2199.9999,2200.0072,2200.0024,,,,
CPI STAT,3.0463,0.4302,0.4592,0.4352,,,,
Local LLC false sharing [MByte] STAT,0.8219,0.1022,0.1698,0.1174,,,,
Local LLC false sharing rate STAT,7.922967e-06,9.848340e-07,1.636232e-06,1.131852e-06,,,,
Remote LLC false sharing [MByte] STAT,0.1452,0.0090,0.0738,0.0207,,,,
Remote LLC false sharing rate STAT,1.398317e-06,8.696146e-08,7.110292e-07,1.997596e-07,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.199999914 GHz,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.796356,0.796354,0.796354,0.796354,0.796357,0.796361,0.796355,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,3177291000,3178310000,3177373000,3177830000,3178250000,3178092000,3175116000
CPU_CLK_UNHALTED_CORE,FIXC1,1699642000,1690602000,1705110000,1700192000,1696505000,1696808000,1729606000
CPU_CLK_UNHALTED_REF,FIXC2,1699642000,1690601000,1705108000,1700189000,1696504000,1696806000,1729605000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1523,991,1015,799,1437,1050,1067
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,374,323,321,907,356,360,375
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1019129000,1019529000,1019227000,1019381000,1019528000,1019473000,1018439000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,22242262000,3175116000,3178310000,3177466000,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11918465000,1690602000,1729606000,1.702638e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,11918455000,1690601000,1729605000,1.702636e+09,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,7882,799,1523,1126,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3016,321,907,430.8571,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7134706000,1018439000,1019529000,1.019244e+09,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.7964,0.7964,0.7964,0.7964,0.7964,0.7964,0.7964,
Runtime unhalted [s],0.7726,0.7685,0.7751,0.7728,0.7711,0.7713,0.7862,
Clock [MHz],2199.9999,2200.0012,2200.0025,2200.0038,2200.0012,2200.0025,2200.0012,
CPI,0.5349,0.5319,0.5366,0.5350,0.5338,0.5339,0.5447,
Local LLC false sharing [MByte],0.0975,0.0634,0.0650,0.0511,0.0920,0.0672,0.0683,
Local LLC false sharing rate,1.494413e-06,9.720175e-07,9.958527e-07,7.838090e-07,1.409476e-06,1.029944e-06,1.047682e-06,
Remote LLC false sharing [MByte],0.0239,0.0207,0.0205,0.0580,0.0228,0.0230,0.0240,
Remote LLC false sharing rate,3.669800e-07,3.168130e-07,3.149446e-07,8.897556e-07,3.491812e-07,3.531236e-07,3.682106e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,5.5748,0.7964,0.7964,0.7964,,,,
Runtime unhalted [s] STAT,5.4176,0.7685,0.7862,0.7739,,,,
Clock [MHz] STAT,15400.0123,2199.9999,2200.0038,2200.0018,,,,
CPI STAT,3.7508,0.5319,0.5447,0.5358,,,,
Local LLC false sharing [MByte] STAT,0.5045,0.0511,0.0975,0.0721,,,,
Local LLC false sharing rate STAT,7.733194e-06,7.838090e-07,1.494413e-06,1.104742e-06,,,,
Remote LLC false sharing [MByte] STAT,0.1929,0.0205,0.0580,0.0276,,,,
Remote LLC false sharing rate STAT,2.959009e-06,3.149446e-07,8.897556e-07,4.227155e-07,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 4.349149 GFlop/s
GHOST_SPMV: 3.777358 GFlop/s
PLAIN_SPMV: 4.132038 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200018879 GHz,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.795098,0.777530,0.783518,0.777531,0.777202,0.771292,0.774645,0.776714,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,2835854000,2832964000,2833865000,2832103000,2832803000,2832033000,2835182000,2832153000
CPU_CLK_UNHALTED_CORE,FIXC1,1658067000,1665107000,1668110000,1676376000,1669274000,1667368000,1638623000,1669332000
CPU_CLK_UNHALTED_REF,FIXC2,1658072000,1665107000,1668108000,1676374000,1669274000,1667368000,1638621000,1669330000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2123,684,1025,822,1510,703,688,741
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,708,845,432,625,631,446,430,504
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,892842300,891940900,892242200,891662000,891897200,891649800,892687500,891636500
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22666957000,2832033000,2835854000,2833369625,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13312257000,1638623000,1676376000,1664032125,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,13312254000,1638621000,1676374000,1664031750,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,8296,684,2123,1037,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,4621,430,845,577.6250,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7136558400,891636500,892842300,892069800,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.7951,0.7775,0.7835,0.7775,0.7772,0.7713,0.7746,0.7767,
Runtime unhalted [s],0.7537,0.7569,0.7582,0.7620,0.7588,0.7579,0.7448,0.7588,
Clock [MHz],2200.0122,2200.0189,2200.0215,2200.0215,2200.0189,2200.0189,2200.0216,2200.0215,
CPI,0.5847,0.5878,0.5886,0.5919,0.5893,0.5888,0.5780,0.5894,
Local LLC false sharing [MByte],0.1359,0.0438,0.0656,0.0526,0.0966,0.0450,0.0440,0.0474,
Local LLC false sharing rate,2.377800e-06,7.668670e-07,1.148791e-06,9.218740e-07,1.693020e-06,7.884261e-07,7.707064e-07,8.310562e-07,
Remote LLC false sharing [MByte],0.0453,0.0541,0.0276,0.0400,0.0404,0.0285,0.0275,0.0323,
Remote LLC false sharing rate,7.929732e-07,9.473722e-07,4.841735e-07,7.009382e-07,7.074806e-07,5.001964e-07,4.816915e-07,5.652528e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,6.2334,0.7713,0.7951,0.7792,,,,,
Runtime unhalted [s] STAT,6.0511,0.7448,0.7620,0.7564,,,,,
Clock [MHz] STAT,17600.1550,2200.0122,2200.0216,2200.0194,,,,,
CPI STAT,4.6985,0.5780,0.5919,0.5873,,,,,
Local LLC false sharing [MByte] STAT,0.5309,0.0438,0.1359,0.0664,,,,,
Local LLC false sharing rate STAT,9.298541e-06,7.668670e-07,2.377800e-06,1.162318e-06,,,,,
Remote LLC false sharing [MByte] STAT,0.2957,0.0275,0.0541,0.0370,,,,,
Remote LLC false sharing rate STAT,5.180078e-06,4.816915e-07,9.473722e-07,6.475098e-07,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200018879 GHz,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.887996,0.887999,0.888010,0.888002,0.887999,0.887999,0.887998,0.888001,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,4300904000,4300717000,4300473000,4300518000,4300276000,4301077000,4301915000,4299800000
CPU_CLK_UNHALTED_CORE,FIXC1,1920940000,1913186000,1917079000,1918075000,1921772000,1912744000,1898913000,1921059000
CPU_CLK_UNHALTED_REF,FIXC2,1920941000,1913188000,1917079000,1918078000,1921772000,1912744000,1898911000,1921058000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1927,1028,1412,1258,2128,1147,1260,1365
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,244,474,264,270,251,238,273,315
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1416106000,1416152000,1416078000,1416094000,1416017000,1416288000,1416557000,1415813000
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,34405680000,4299800000,4301915000,4300710000,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15323768000,1898913000,1921772000,1915471000,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15323771000,1898911000,1921772000,1915471375,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,11525,1028,2128,1440.6250,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2329,238,474,291.1250,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,11329105000,1415813000,1416557000,1416138125,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.8880,0.8880,0.8880,0.8880,0.8880,0.8880,0.8880,0.8880,
Runtime unhalted [s],0.8731,0.8696,0.8714,0.8718,0.8735,0.8694,0.8631,0.8732,
Clock [MHz],2200.0177,2200.0166,2200.0189,2200.0154,2200.0189,2200.0189,2200.0212,2200.0200,
CPI,0.4466,0.4449,0.4458,0.4460,0.4469,0.4447,0.4414,0.4468,
Local LLC false sharing [MByte],0.1233,0.0658,0.0904,0.0805,0.1362,0.0734,0.0806,0.0874,
Local LLC false sharing rate,1.360774e-06,7.259108e-07,9.971202e-07,8.883591e-07,1.502807e-06,8.098635e-07,8.894806e-07,9.641104e-07,
Remote LLC false sharing [MByte],0.0156,0.0303,0.0169,0.0173,0.0161,0.0152,0.0175,0.0202,
Remote LLC false sharing rate,1.723035e-07,3.347098e-07,1.864304e-07,1.906653e-07,1.772578e-07,1.680449e-07,1.927208e-07,2.224870e-07,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,7.1040,0.8880,0.8880,0.8880,,,,,
Runtime unhalted [s] STAT,6.9651,0.8631,0.8735,0.8706,,,,,
Clock [MHz] STAT,17600.1476,2200.0154,2200.0212,2200.0184,,,,,
CPI STAT,3.5631,0.4414,0.4469,0.4454,,,,,
Local LLC false sharing [MByte] STAT,0.7376,0.0658,0.1362,0.0922,,,,,
Local LLC false sharing rate STAT,8.138426e-06,7.259108e-07,1.502807e-06,1.017303e-06,,,,,
Remote LLC false sharing [MByte] STAT,0.1491,0.0152,0.0303,0.0186,,,,,
Remote LLC false sharing rate STAT,1.644619e-06,1.680449e-07,3.347098e-07,2.055774e-07,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200018879 GHz,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.811783,0.811782,0.811792,0.811799,0.811790,0.811778,0.811783,0.811791,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,2782292000,2781316000,2780534000,2779221000,2781428000,2780725000,2785949000,2779944000
CPU_CLK_UNHALTED_CORE,FIXC1,1744365000,1753135000,1756616000,1763315000,1754358000,1757315000,1732778000,1758154000
CPU_CLK_UNHALTED_REF,FIXC2,1744365000,1753134000,1756615000,1763315000,1754359000,1757315000,1732777000,1758154000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,752,509,500,495,776,407,402,454
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,567,382,396,443,394,488,458,340
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,892487200,892217100,891957600,891517500,892265700,892034700,893790400,891721200
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22251409000,2779221000,2785949000,2781426125,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14020036000,1732778000,1763315000,1752504500,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14020034000,1732777000,1763315000,1752504250,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,4295,402,776,536.8750,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3468,340,567,433.5000,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7137991400,891517500,893790400,892248925,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.8118,0.8118,0.8118,0.8118,0.8118,0.8118,0.8118,0.8118,
Runtime unhalted [s],0.7929,0.7969,0.7985,0.8015,0.7974,0.7988,0.7876,0.7992,
Clock [MHz],2200.0189,2200.0201,2200.0201,2200.0189,2200.0176,2200.0189,2200.0201,2200.0189,
CPI,0.6270,0.6303,0.6318,0.6345,0.6307,0.6320,0.6220,0.6324,
Local LLC false sharing [MByte],0.0481,0.0326,0.0320,0.0317,0.0497,0.0260,0.0257,0.0291,
Local LLC false sharing rate,8.425891e-07,5.704890e-07,5.605648e-07,5.552331e-07,8.696961e-07,4.562603e-07,4.497699e-07,5.091277e-07,
Remote LLC false sharing [MByte],0.0363,0.0244,0.0253,0.0284,0.0252,0.0312,0.0293,0.0218,
Remote LLC false sharing rate,6.353032e-07,4.281469e-07,4.439673e-07,4.969056e-07,4.415725e-07,5.470639e-07,5.124244e-07,3.812851e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,6.4944,0.8118,0.8118,0.8118,,,,,
Runtime unhalted [s] STAT,6.3728,0.7876,0.8015,0.7966,,,,,
Clock [MHz] STAT,17600.1535,2200.0176,2200.0201,2200.0192,,,,,
CPI STAT,5.0407,0.6220,0.6345,0.6301,,,,,
Local LLC false sharing [MByte] STAT,0.2749,0.0257,0.0497,0.0344,,,,,
Local LLC false sharing rate STAT,4.813730e-06,4.497699e-07,8.696961e-07,6.017163e-07,,,,,
Remote LLC false sharing [MByte] STAT,0.2219,0.0218,0.0363,0.0277,,,,,
Remote LLC false sharing rate STAT,3.886669e-06,3.812851e-07,6.353032e-07,4.858336e-07,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 4.467027 GFlop/s
GHOST_SPMV: 4.109423 GFlop/s
PLAIN_SPMV: 4.245980 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.199997682 GHz,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.771021,0.758773,0.763688,0.763693,0.755320,0.750960,0.753200,0.756038,0.758774,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,2519349000,2518911000,2519041000,2518327000,2517698000,2517727000,2518238000,2518181000,2518319000
CPU_CLK_UNHALTED_CORE,FIXC1,1627161000,1613412000,1624109000,1634235000,1625637000,1616210000,1613811000,1619890000,1618629000
CPU_CLK_UNHALTED_REF,FIXC2,1627163000,1613411000,1624110000,1634234000,1625637000,1616211000,1613811000,1619889000,1618626000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2210,839,1054,1063,1313,578,559,607,945
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,671,429,486,610,431,549,440,475,345
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,793169800,793079700,793125600,792893100,792687100,792700000,792871100,792846100,792843600
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22665791000,2517698000,2519349000,2.518421e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14593094000,1613412000,1634235000,1.621455e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14593092000,1613411000,1634234000,1.621455e+09,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,9168,559,2210,1018.6667,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,4436,345,671,492.8889,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7136216100,792687100,793169800,792912900,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.7710,0.7588,0.7637,0.7637,0.7553,0.7510,0.7532,0.7560,0.7588,
Runtime unhalted [s],0.7396,0.7334,0.7382,0.7428,0.7389,0.7346,0.7336,0.7363,0.7357,
Clock [MHz],2199.9950,2199.9990,2199.9963,2199.9990,2199.9977,2199.9963,2199.9977,2199.9990,2200.0018,
CPI,0.6459,0.6405,0.6447,0.6489,0.6457,0.6419,0.6408,0.6433,0.6427,
Local LLC false sharing [MByte],0.1414,0.0537,0.0675,0.0680,0.0840,0.0370,0.0358,0.0388,0.0605,
Local LLC false sharing rate,2.786289e-06,1.057901e-06,1.328919e-06,1.340660e-06,1.656391e-06,7.291535e-07,7.050326e-07,7.655962e-07,1.191912e-06,
Remote LLC false sharing [MByte],0.0429,0.0275,0.0311,0.0390,0.0276,0.0351,0.0282,0.0304,0.0221,
Remote LLC false sharing rate,8.459727e-07,5.409292e-07,6.127655e-07,7.693345e-07,5.437202e-07,6.925697e-07,5.549452e-07,5.991074e-07,4.351426e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,6.8315,0.7510,0.7710,0.7591,,,,,,
Runtime unhalted [s] STAT,6.6331,0.7334,0.7428,0.7370,,,,,,
Clock [MHz] STAT,19799.9818,2199.9950,2200.0018,2199.9980,,,,,,
CPI STAT,5.7944,0.6405,0.6489,0.6438,,,,,,
Local LLC false sharing [MByte] STAT,0.5867,0.0358,0.1414,0.0652,,,,,,
Local LLC false sharing rate STAT,1.156185e-05,7.050326e-07,2.786289e-06,1.284650e-06,,,,,,
Remote LLC false sharing [MByte] STAT,0.2839,0.0221,0.0429,0.0315,,,,,,
Remote LLC false sharing rate STAT,5.594487e-06,4.351426e-07,8.459727e-07,6.216097e-07,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.199997682 GHz,,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.816266,0.816265,0.816265,0.816266,0.816278,0.816279,0.816269,0.816266,0.816268,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,3822836000,3823251000,3822968000,3822452000,3822491000,3823675000,3823425000,3823302000,3822844000
CPU_CLK_UNHALTED_CORE,FIXC1,1770145000,1751699000,1756590000,1763790000,1765032000,1749413000,1752666000,1753250000,1753579000
CPU_CLK_UNHALTED_REF,FIXC2,1770145000,1751699000,1756592000,1763788000,1765029000,1749413000,1752668000,1753251000,1753579000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1972,1065,1185,963,1922,1147,1174,1116,1288
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,266,230,200,674,295,266,227,265,167
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1258674000,1258937000,1258845000,1258677000,1258694000,1259087000,1259007000,1258959000,1258759000
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,34407244000,3822452000,3823675000,3.823027e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15816164000,1749413000,1770145000,1.757352e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15816164000,1749413000,1770145000,1.757352e+09,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,11832,963,1972,1314.6667,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2590,167,674,287.7778,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,11329639000,1258674000,1259087000,1.258849e+09,,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.8163,0.8163,0.8163,0.8163,0.8163,0.8163,0.8163,0.8163,0.8163,
Runtime unhalted [s],0.8046,0.7962,0.7985,0.8017,0.8023,0.7952,0.7967,0.7969,0.7971,
Clock [MHz],2199.9977,2199.9977,2199.9952,2200.0002,2200.0014,2199.9977,2199.9952,2199.9964,2199.9977,
CPI,0.4630,0.4582,0.4595,0.4614,0.4617,0.4575,0.4584,0.4586,0.4587,
Local LLC false sharing [MByte],0.1262,0.0682,0.0758,0.0616,0.1230,0.0734,0.0751,0.0714,0.0824,
Local LLC false sharing rate,1.566728e-06,8.459518e-07,9.413391e-07,7.650891e-07,1.526980e-06,9.109776e-07,9.324809e-07,8.864467e-07,1.023230e-06,
Remote LLC false sharing [MByte],0.0170,0.0147,0.0128,0.0431,0.0189,0.0170,0.0145,0.0170,0.0107,
Remote LLC false sharing rate,2.113335e-07,1.826938e-07,1.588758e-07,5.354829e-07,2.343699e-07,2.112642e-07,1.803008e-07,2.104914e-07,1.326704e-07,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,7.3467,0.8163,0.8163,0.8163,,,,,,
Runtime unhalted [s] STAT,7.1892,0.7952,0.8046,0.7988,,,,,,
Clock [MHz] STAT,19799.9792,2199.9952,2200.0014,2199.9977,,,,,,
CPI STAT,4.1370,0.4575,0.4630,0.4597,,,,,,
Local LLC false sharing [MByte] STAT,0.7571,0.0616,0.1262,0.0841,,,,,,
Local LLC false sharing rate STAT,9.399223e-06,7.650891e-07,1.566728e-06,1.044358e-06,,,,,,
Remote LLC false sharing [MByte] STAT,0.1657,0.0107,0.0431,0.0184,,,,,,
Remote LLC false sharing rate STAT,2.057483e-06,1.326704e-07,5.354829e-07,2.286092e-07,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.199997682 GHz,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.790031,0.790015,0.790013,0.790024,0.790017,0.790022,0.790017,0.790017,0.790014,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,2469855000,2471144000,2470668000,2469901000,2470547000,2471058000,2471172000,2470696000,2470412000
CPU_CLK_UNHALTED_CORE,FIXC1,1709421000,1697202000,1704929000,1715609000,1708007000,1701734000,1700042000,1705509000,1703369000
CPU_CLK_UNHALTED_REF,FIXC2,1709420000,1697200000,1704930000,1715609000,1708007000,1701735000,1700043000,1705507000,1703368000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1291,903,854,829,932,811,873,762,932
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,490,355,357,360,1297,440,363,351,362
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,792202800,792699200,792544500,792294400,792512800,792682700,792723200,792559500,792418000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22235453000,2469855000,2471172000,2.470606e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15345822000,1697202000,1715609000,1.705091e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15345819000,1697200000,1715609000,1705091000,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,8187,762,1291,909.6667,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,4375,351,1297,486.1111,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7132637100,792202800,792723200,7.925152e+08,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.7900,0.7900,0.7900,0.7900,0.7900,0.7900,0.7900,0.7900,0.7900,
Runtime unhalted [s],0.7770,0.7715,0.7750,0.7798,0.7764,0.7735,0.7727,0.7752,0.7743,
Clock [MHz],2199.9990,2200.0003,2199.9964,2199.9977,2199.9977,2199.9964,2199.9964,2200.0003,2199.9990,
CPI,0.6921,0.6868,0.6901,0.6946,0.6913,0.6887,0.6879,0.6903,0.6895,
Local LLC false sharing [MByte],0.0826,0.0578,0.0547,0.0531,0.0596,0.0519,0.0559,0.0488,0.0596,
Local LLC false sharing rate,1.629633e-06,1.139146e-06,1.077542e-06,1.046328e-06,1.176006e-06,1.023108e-06,1.101267e-06,9.614420e-07,1.176147e-06,
Remote LLC false sharing [MByte],0.0314,0.0227,0.0228,0.0230,0.0830,0.0282,0.0232,0.0225,0.0232,
Remote LLC false sharing rate,6.185285e-07,4.478370e-07,4.504479e-07,4.543766e-07,1.636567e-06,5.550771e-07,4.579152e-07,4.428690e-07,4.568296e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,7.1100,0.7900,0.7900,0.7900,,,,,,
Runtime unhalted [s] STAT,6.9754,0.7715,0.7798,0.7750,,,,,,
Clock [MHz] STAT,19799.9832,2199.9964,2200.0003,2199.9981,,,,,,
CPI STAT,6.2113,0.6868,0.6946,0.6901,,,,,,
Local LLC false sharing [MByte] STAT,0.5240,0.0488,0.0826,0.0582,,,,,,
Local LLC false sharing rate STAT,1.033062e-05,9.614420e-07,1.629633e-06,1.147847e-06,,,,,,
Remote LLC false sharing [MByte] STAT,0.2800,0.0225,0.0830,0.0311,,,,,,
Remote LLC false sharing rate STAT,5.520448e-06,4.428690e-07,1.636567e-06,6.133831e-07,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 4.458969 GFlop/s
GHOST_SPMV: 4.141496 GFlop/s
PLAIN_SPMV: 4.202098 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199962235 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.775081,0.765213,0.760199,0.757515,0.767616,0.752309,0.756805,0.754652,0.767595,0.760206,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,2269245000,2268282000,2267187000,2266138000,2268157000,2266284000,2267731000,2268148000,2267905000,2266885000
CPU_CLK_UNHALTED_CORE,FIXC1,1634722000,1631780000,1631214000,1633797000,1634967000,1628737000,1627306000,1624187000,1633391000,1631804000
CPU_CLK_UNHALTED_REF,FIXC2,1634718000,1631781000,1631214000,1633796000,1634966000,1628738000,1627307000,1624186000,1633388000,1631803000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2798,1247,1170,919,1984,876,929,842,1457,1155
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,880,1126,769,694,890,718,723,919,2720,1067
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,714479300,714215800,713850900,713502500,714177900,713558700,714049500,714191000,714094400,713713500
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22675962000,2266138000,2269245000,2267596200,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16311905000,1624187000,1634967000,1631190500,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16311897000,1624186000,1634966000,1631189700,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,13377,842,2798,1337.7000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,10506,694,2720,1050.6000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7139833500,713502500,714479300,713983350,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.7751,0.7652,0.7602,0.7575,0.7676,0.7523,0.7568,0.7547,0.7676,0.7602,
Runtime unhalted [s],0.7431,0.7417,0.7415,0.7426,0.7432,0.7403,0.7397,0.7383,0.7425,0.7417,
Clock [MHz],2199.9676,2199.9609,2199.9622,2199.9636,2199.9636,2199.9609,2199.9609,2199.9636,2199.9663,2199.9636,
CPI,0.7204,0.7194,0.7195,0.7210,0.7208,0.7187,0.7176,0.7161,0.7202,0.7198,
Local LLC false sharing [MByte],0.1791,0.0798,0.0749,0.0588,0.1270,0.0561,0.0595,0.0539,0.0932,0.0739,
Local LLC false sharing rate,3.916139e-06,1.745971e-06,1.638998e-06,1.288012e-06,2.778019e-06,1.227650e-06,1.301030e-06,1.178956e-06,2.040346e-06,1.618296e-06,
Remote LLC false sharing [MByte],0.0563,0.0721,0.0492,0.0444,0.0570,0.0460,0.0463,0.0588,0.1741,0.0683,
Remote LLC false sharing rate,1.231666e-06,1.576554e-06,1.077256e-06,9.726665e-07,1.246188e-06,1.006224e-06,1.012535e-06,1.286771e-06,3.809020e-06,1.494998e-06,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,7.6172,0.7523,0.7751,0.7617,,,,,,,
Runtime unhalted [s] STAT,7.4146,0.7383,0.7432,0.7415,,,,,,,
Clock [MHz] STAT,21999.6332,2199.9609,2199.9676,2199.9633,,,,,,,
CPI STAT,7.1935,0.7161,0.7210,0.7194,,,,,,,
Local LLC false sharing [MByte] STAT,0.8562,0.0539,0.1791,0.0856,,,,,,,
Local LLC false sharing rate STAT,1.873342e-05,1.178956e-06,3.916139e-06,1.873342e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,0.6725,0.0444,0.1741,0.0673,,,,,,,
Remote LLC false sharing rate STAT,1.471388e-05,9.726665e-07,3.809020e-06,1.471388e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199962235 GHz,,,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.809927,0.809935,0.809931,0.809929,0.809938,0.809930,0.809925,0.809926,0.809926,0.809926,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,3441030000,3441218000,3441084000,3440620000,3441091000,3441225000,3441598000,3441885000,3441169000,3439768000
CPU_CLK_UNHALTED_CORE,FIXC1,1749866000,1734008000,1736158000,1743782000,1737865000,1735537000,1730750000,1728710000,1736330000,1749222000
CPU_CLK_UNHALTED_REF,FIXC2,1749868000,1734006000,1736154000,1743781000,1737866000,1735536000,1730751000,1728710000,1736329000,1749220000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2066,973,1087,1092,1704,975,903,882,1055,1122
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,616,1059,804,704,779,706,639,1026,2720,1218
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1132961000,1133146000,1133103000,1132955000,1133113000,1133156000,1133285000,1133378000,1133135000,1132631000
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,34410688000,3439768000,3441885000,3441068800,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17382228000,1728710000,1749866000,1738222800,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17382221000,1728710000,1749868000,1738222100,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,11859,882,2066,1185.9000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,10271,616,2720,1027.1000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,11330863000,1132631000,1133378000,1133086300,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.8099,0.8099,0.8099,0.8099,0.8099,0.8099,0.8099,0.8099,0.8099,0.8099,
Runtime unhalted [s],0.7954,0.7882,0.7892,0.7926,0.7900,0.7889,0.7867,0.7858,0.7893,0.7951,
Clock [MHz],2199.9597,2199.9648,2199.9673,2199.9635,2199.9610,2199.9635,2199.9610,2199.9622,2199.9635,2199.9648,
CPI,0.5085,0.5039,0.5045,0.5068,0.5050,0.5043,0.5029,0.5023,0.5046,0.5085,
Local LLC false sharing [MByte],0.1322,0.0623,0.0696,0.0699,0.1091,0.0624,0.0578,0.0564,0.0675,0.0718,
Local LLC false sharing rate,1.823540e-06,8.586713e-07,9.593126e-07,9.638512e-07,1.503822e-06,8.604287e-07,7.967987e-07,7.782046e-07,9.310453e-07,9.906139e-07,
Remote LLC false sharing [MByte],0.0394,0.0678,0.0515,0.0451,0.0499,0.0452,0.0409,0.0657,0.1741,0.0780,
Remote LLC false sharing rate,5.437080e-07,9.345662e-07,7.095560e-07,6.213839e-07,6.874866e-07,6.230387e-07,5.638476e-07,9.052584e-07,2.400420e-06,1.075372e-06,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,8.0990,0.8099,0.8099,0.8099,,,,,,,
Runtime unhalted [s] STAT,7.9012,0.7858,0.7954,0.7901,,,,,,,
Clock [MHz] STAT,21999.6313,2199.9597,2199.9673,2199.9631,,,,,,,
CPI STAT,5.0513,0.5023,0.5085,0.5051,,,,,,,
Local LLC false sharing [MByte] STAT,0.7590,0.0564,0.1322,0.0759,,,,,,,
Local LLC false sharing rate STAT,1.046629e-05,7.782046e-07,1.823540e-06,1.046629e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,0.6576,0.0394,0.1741,0.0658,,,,,,,
Remote LLC false sharing rate STAT,9.064637e-06,5.437080e-07,2.400420e-06,9.064637e-07,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199962235 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.798256,0.798250,0.798265,0.798247,0.798247,0.798249,0.798250,0.798262,0.798246,0.798247,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,2226020000,2227371000,2227265000,2226081000,2227150000,2227296000,2228084000,2228591000,2227130000,2222967000
CPU_CLK_UNHALTED_CORE,FIXC1,1717603000,1715622000,1716949000,1721866000,1716494000,1717497000,1713159000,1712417000,1717122000,1733408000
CPU_CLK_UNHALTED_REF,FIXC2,1717602000,1715621000,1716949000,1721865000,1716492000,1717495000,1713160000,1712420000,1717122000,1733407000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1520,996,965,674,1223,901,971,985,1099,874
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,580,1205,788,2643,669,753,777,783,1126,1119
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,714062800,714579900,714545600,714150600,714512300,714561900,714833100,715002900,714501500,713057700
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22267955000,2222967000,2228591000,2226795500,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17182137000,1712417000,1733408000,1718213700,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17182133000,1712420000,1733407000,1718213300,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,10208,674,1520,1020.8000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,10443,580,2643,1044.3000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7143808300,713057700,715002900,714380830,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.7983,0.7983,0.7983,0.7982,0.7982,0.7982,0.7983,0.7983,0.7982,0.7982,
Runtime unhalted [s],0.7807,0.7798,0.7804,0.7827,0.7802,0.7807,0.7787,0.7784,0.7805,0.7879,
Clock [MHz],2199.9635,2199.9635,2199.9622,2199.9635,2199.9648,2199.9648,2199.9610,2199.9584,2199.9622,2199.9635,
CPI,0.7716,0.7702,0.7709,0.7735,0.7707,0.7711,0.7689,0.7684,0.7710,0.7798,
Local LLC false sharing [MByte],0.0973,0.0637,0.0618,0.0431,0.0783,0.0577,0.0621,0.0630,0.0703,0.0559,
Local LLC false sharing rate,2.128664e-06,1.393826e-06,1.350509e-06,9.437785e-07,1.711657e-06,1.260912e-06,1.358359e-06,1.377617e-06,1.538135e-06,1.225707e-06,
Remote LLC false sharing [MByte],0.0371,0.0771,0.0504,0.1692,0.0428,0.0482,0.0497,0.0501,0.0721,0.0716,
Remote LLC false sharing rate,8.122535e-07,1.686305e-06,1.102799e-06,3.700900e-06,9.363030e-07,1.053793e-06,1.086967e-06,1.095100e-06,1.575924e-06,1.569298e-06,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,7.9825,0.7982,0.7983,0.7983,,,,,,,
Runtime unhalted [s] STAT,7.8100,0.7784,0.7879,0.7810,,,,,,,
Clock [MHz] STAT,21999.6274,2199.9584,2199.9648,2199.9627,,,,,,,
CPI STAT,7.7161,0.7684,0.7798,0.7716,,,,,,,
Local LLC false sharing [MByte] STAT,0.6532,0.0431,0.0973,0.0653,,,,,,,
Local LLC false sharing rate STAT,1.428916e-05,9.437785e-07,2.128664e-06,1.428916e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,0.6683,0.0371,0.1692,0.0668,,,,,,,
Remote LLC false sharing rate STAT,1.461964e-05,8.122535e-07,3.700900e-06,1.461964e-06,,,,,,,
