--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 0.930856 GFlop/s
GHOST_SPMV: 0.509289 GFlop/s
PLAIN_SPMV: 0.897847 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199902068 GHz,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6
Region Info,Core 0,
RDTSC Runtime [s],3.603473,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,22645010000
CPU_CLK_UNHALTED_CORE,FIXC1,7874181000
CPU_CLK_UNHALTED_REF,FIXC2,7874181000
L1D_REPLACEMENT,PMC0,547845000
L1D_M_EVICT,PMC1,52668760
ICACHE_MISSES,PMC2,9746
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10
Metric,Core 0,
Runtime (RDTSC) [s],3.6035,
Runtime unhalted [s],3.5793,
Clock [MHz],2199.9021,
CPI,0.3477,
L2D load bandwidth [MBytes/s],9730.0798,
L2D load data volume [GBytes],35.0621,
L2D evict bandwidth [MBytes/s],935.4311,
L2D evict data volume [GBytes],3.3708,
L2 bandwidth [MBytes/s],10665.6840,
L2 data volume [GBytes],38.4335,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199902068 GHz,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6
Region Info,Core 0,
RDTSC Runtime [s],6.586109,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,34390610000
CPU_CLK_UNHALTED_CORE,FIXC1,14407910000
CPU_CLK_UNHALTED_REF,FIXC2,14407910000
L1D_REPLACEMENT,PMC0,575098400
L1D_M_EVICT,PMC1,52849780
ICACHE_MISSES,PMC2,103872
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10
Metric,Core 0,
Runtime (RDTSC) [s],6.5861,
Runtime unhalted [s],6.5493,
Clock [MHz],2199.9021,
CPI,0.4189,
L2D load bandwidth [MBytes/s],5588.4738,
L2D load data volume [GBytes],36.8063,
L2D evict bandwidth [MBytes/s],513.5636,
L2D evict data volume [GBytes],3.3824,
L2 bandwidth [MBytes/s],6103.0468,
L2 data volume [GBytes],40.1953,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199902068 GHz,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6
Region Info,Core 0,
RDTSC Runtime [s],3.735864,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,22225760000
CPU_CLK_UNHALTED_CORE,FIXC1,8166991000
CPU_CLK_UNHALTED_REF,FIXC2,8166990000
L1D_REPLACEMENT,PMC0,574573400
L1D_M_EVICT,PMC1,52665570
ICACHE_MISSES,PMC2,32280
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10
Metric,Core 0,
Runtime (RDTSC) [s],3.7359,
Runtime unhalted [s],3.7124,
Clock [MHz],2199.9023,
CPI,0.3675,
L2D load bandwidth [MBytes/s],9843.1575,
L2D load data volume [GBytes],36.7727,
L2D evict bandwidth [MBytes/s],902.2268,
L2D evict data volume [GBytes],3.3706,
L2 bandwidth [MBytes/s],10745.9372,
L2 data volume [GBytes],40.1454,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 1.841451 GFlop/s
GHOST_SPMV: 1.019034 GFlop/s
PLAIN_SPMV: 1.781730 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200015397 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],1.826582,1.821560,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,11323800000,11323310000,,
CPU_CLK_UNHALTED_CORE,FIXC1,3989531000,3989975000,,
CPU_CLK_UNHALTED_REF,FIXC2,3989531000,3989973000,,
L1D_REPLACEMENT,PMC0,275975300,272113700,,
L1D_M_EVICT,PMC1,26316640,26322170,,
ICACHE_MISSES,PMC2,35467,17640,,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22647110000,11323310000,11323800000,11323555000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,7979506000,3989531000,3989975000,3989753000
CPU_CLK_UNHALTED_REF STAT,FIXC2,7979504000,3989531000,3989973000,3989752000
L1D_REPLACEMENT STAT,PMC0,548089000,272113700,275975300,274044500
L1D_M_EVICT STAT,PMC1,52638810,26316640,26322170,26319405
ICACHE_MISSES STAT,PMC2,53107,17640,35467,26553.5000
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],1.8266,1.8216,,,
Runtime unhalted [s],1.8134,1.8136,,,
Clock [MHz],2200.0154,2200.0165,,,
CPI,0.3523,0.3524,,,
L2D load bandwidth [MBytes/s],9669.6558,9560.6386,,,
L2D load data volume [GBytes],17.6624,17.4153,,,
L2D evict bandwidth [MBytes/s],922.0856,924.8221,,,
L2D evict data volume [GBytes],1.6843,1.6846,,,
L2 bandwidth [MBytes/s],10592.9841,10486.0804,,,
L2 data volume [GBytes],19.3490,19.1010,,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.6482,1.8216,1.8266,1.8241,
Runtime unhalted [s] STAT,3.6270,1.8134,1.8136,1.8135,
Clock [MHz] STAT,4400.0319,2200.0154,2200.0165,2200.0159,
CPI STAT,0.7047,0.3523,0.3524,0.3523,
L2D load bandwidth [MBytes/s] STAT,19230.2944,9560.6386,9669.6558,9615.1472,
L2D load data volume [GBytes] STAT,35.0777,17.4153,17.6624,17.5389,
L2D evict bandwidth [MBytes/s] STAT,1846.9077,922.0856,924.8221,923.4538,
L2D evict data volume [GBytes] STAT,3.3689,1.6843,1.6846,1.6845,
L2 bandwidth [MBytes/s] STAT,21079.0645,10486.0804,10592.9841,10539.5323,
L2 data volume [GBytes] STAT,38.4500,19.1010,19.3490,19.2250,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200015397 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],3.291595,3.291594,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,17196320000,17196610000,,
CPU_CLK_UNHALTED_CORE,FIXC1,7214782000,7204411000,,
CPU_CLK_UNHALTED_REF,FIXC2,7214781000,7204409000,,
L1D_REPLACEMENT,PMC0,289113700,285915000,,
L1D_M_EVICT,PMC1,26386390,26406700,,
ICACHE_MISSES,PMC2,113818,25985,,
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,34392930000,17196320000,17196610000,17196465000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14419193000,7204411000,7214782000,7209596500
CPU_CLK_UNHALTED_REF STAT,FIXC2,14419190000,7204409000,7214781000,7209595000
L1D_REPLACEMENT STAT,PMC0,575028700,285915000,289113700,287514350
L1D_M_EVICT STAT,PMC1,52793090,26386390,26406700,26396545
ICACHE_MISSES STAT,PMC2,139803,25985,113818,69901.5000
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],3.2916,3.2916,,,
Runtime unhalted [s],3.2794,3.2747,,,
Clock [MHz],2200.0157,2200.0160,,,
CPI,0.4196,0.4189,,,
L2D load bandwidth [MBytes/s],5621.3710,5559.1789,,,
L2D load data volume [GBytes],18.5033,18.2986,,,
L2D evict bandwidth [MBytes/s],513.0428,513.4378,,,
L2D evict data volume [GBytes],1.6887,1.6900,,,
L2 bandwidth [MBytes/s],6136.6268,6073.1220,,,
L2 data volume [GBytes],20.1993,19.9903,,,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.5832,3.2916,3.2916,3.2916,
Runtime unhalted [s] STAT,6.5541,3.2747,3.2794,3.2771,
Clock [MHz] STAT,4400.0317,2200.0157,2200.0160,2200.0158,
CPI STAT,0.8385,0.4189,0.4196,0.4193,
L2D load bandwidth [MBytes/s] STAT,11180.5499,5559.1789,5621.3710,5590.2749,
L2D load data volume [GBytes] STAT,36.8019,18.2986,18.5033,18.4010,
L2D evict bandwidth [MBytes/s] STAT,1026.4806,513.0428,513.4378,513.2403,
L2D evict data volume [GBytes] STAT,3.3787,1.6887,1.6900,1.6894,
L2 bandwidth [MBytes/s] STAT,12209.7488,6073.1220,6136.6268,6104.8744,
L2 data volume [GBytes] STAT,40.1896,19.9903,20.1993,20.0948,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200015397 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],1.882582,1.882582,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,11113190000,11113600000,,
CPU_CLK_UNHALTED_CORE,FIXC1,4123952000,4123146000,,
CPU_CLK_UNHALTED_REF,FIXC2,4123952000,4123145000,,
L1D_REPLACEMENT,PMC0,288894700,285637200,,
L1D_M_EVICT,PMC1,26307760,26327460,,
ICACHE_MISSES,PMC2,36729,16003,,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22226790000,11113190000,11113600000,11113395000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8247098000,4123146000,4123952000,4123549000
CPU_CLK_UNHALTED_REF STAT,FIXC2,8247097000,4123145000,4123952000,4123548500
L1D_REPLACEMENT STAT,PMC0,574531900,285637200,288894700,287265950
L1D_M_EVICT STAT,PMC1,52635220,26307760,26327460,26317610
ICACHE_MISSES STAT,PMC2,52732,16003,36729,26366
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],1.8826,1.8826,,,
Runtime unhalted [s],1.8745,1.8741,,,
Clock [MHz],2200.0154,2200.0159,,,
CPI,0.3711,0.3710,,,
L2D load bandwidth [MBytes/s],9821.2247,9710.4832,,,
L2D load data volume [GBytes],18.4893,18.2808,,,
L2D evict bandwidth [MBytes/s],894.3550,895.0247,,,
L2D evict data volume [GBytes],1.6837,1.6850,,,
L2 bandwidth [MBytes/s],10716.8283,10606.0519,,,
L2 data volume [GBytes],20.1753,19.9668,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.7652,1.8826,1.8826,1.8826,
Runtime unhalted [s] STAT,3.7486,1.8741,1.8745,1.8743,
Clock [MHz] STAT,4400.0313,2200.0154,2200.0159,2200.0157,
CPI STAT,0.7421,0.3710,0.3711,0.3710,
L2D load bandwidth [MBytes/s] STAT,19531.7079,9710.4832,9821.2247,9765.8540,
L2D load data volume [GBytes] STAT,36.7701,18.2808,18.4893,18.3850,
L2D evict bandwidth [MBytes/s] STAT,1789.3797,894.3550,895.0247,894.6898,
L2D evict data volume [GBytes] STAT,3.3687,1.6837,1.6850,1.6844,
L2 bandwidth [MBytes/s] STAT,21322.8802,10606.0519,10716.8283,10661.4401,
L2 data volume [GBytes] STAT,40.1421,19.9668,20.1753,20.0710,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 2.716374 GFlop/s
GHOST_SPMV: 1.525593 GFlop/s
PLAIN_SPMV: 2.642679 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200015242 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.240206,1.234865,1.237224,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,7553107000,7549703000,7551578000,
CPU_CLK_UNHALTED_CORE,FIXC1,2715072000,2702020000,2706495000,
CPU_CLK_UNHALTED_REF,FIXC2,2715072000,2702021000,2706494000,
L1D_REPLACEMENT,PMC0,183969600,183782000,180205900,
L1D_M_EVICT,PMC1,17549440,17538270,17550660,
ICACHE_MISSES,PMC2,34926,17701,17632,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22654388000,7549703000,7553107000,7.551463e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8123587000,2702020000,2715072000,2.707862e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,8123587000,2702021000,2715072000,2.707862e+09
L1D_REPLACEMENT STAT,PMC0,547957500,180205900,183969600,182652500
L1D_M_EVICT STAT,PMC1,52638370,17538270,17550660,1.754612e+07
ICACHE_MISSES STAT,PMC2,70259,17632,34926,23419.6667
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.2402,1.2349,1.2372,,
Runtime unhalted [s],1.2341,1.2282,1.2302,,
Clock [MHz],2200.0152,2200.0144,2200.0161,,
CPI,0.3595,0.3579,0.3584,,
L2D load bandwidth [MBytes/s],9493.6280,9524.9667,9321.8185,,
L2D load data volume [GBytes],11.7741,11.7620,11.5332,,
L2D evict bandwidth [MBytes/s],905.6271,908.9652,907.8730,,
L2D evict data volume [GBytes],1.1232,1.1224,1.1232,,
L2 bandwidth [MBytes/s],10401.0574,10434.8493,10230.6036,,
L2 data volume [GBytes],12.8995,12.8856,12.6575,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.7123,1.2349,1.2402,1.2374,
Runtime unhalted [s] STAT,3.6925,1.2282,1.2341,1.2308,
Clock [MHz] STAT,6600.0457,2200.0144,2200.0161,2200.0152,
CPI STAT,1.0758,0.3579,0.3595,0.3586,
L2D load bandwidth [MBytes/s] STAT,28340.4132,9321.8185,9524.9667,9446.8044,
L2D load data volume [GBytes] STAT,35.0693,11.5332,11.7741,11.6898,
L2D evict bandwidth [MBytes/s] STAT,2722.4653,905.6271,908.9652,907.4884,
L2D evict data volume [GBytes] STAT,3.3688,1.1224,1.1232,1.1229,
L2 bandwidth [MBytes/s] STAT,31066.5103,10230.6036,10434.8493,10355.5034,
L2 data volume [GBytes] STAT,38.4426,12.6575,12.8995,12.8142,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200015242 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],2.198646,2.198646,2.198648,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,11464460000,11465870000,11464730000,
CPU_CLK_UNHALTED_CORE,FIXC1,4818551000,4803882000,4808047000,
CPU_CLK_UNHALTED_REF,FIXC2,4818550000,4803882000,4808049000,
L1D_REPLACEMENT,PMC0,192863700,192662200,189582000,
L1D_M_EVICT,PMC1,17593020,17578410,17605120,
ICACHE_MISSES,PMC2,111155,24198,24039,
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,34395060000,11464460000,11465870000,11465020000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14430480000,4803882000,4818551000,4810160000
CPU_CLK_UNHALTED_REF STAT,FIXC2,14430481000,4803882000,4818550000,4.810160e+09
L1D_REPLACEMENT STAT,PMC0,575107900,189582000,192863700,1.917026e+08
L1D_M_EVICT STAT,PMC1,52776550,17578410,17605120,1.759218e+07
ICACHE_MISSES STAT,PMC2,159392,24039,111155,53130.6667
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],2.1986,2.1986,2.1986,,
Runtime unhalted [s],2.1902,2.1836,2.1855,,
Clock [MHz],2200.0157,2200.0152,2200.0143,,
CPI,0.4203,0.4190,0.4194,,
L2D load bandwidth [MBytes/s],5614.0355,5608.1701,5518.5041,,
L2D load data volume [GBytes],12.3433,12.3304,12.1332,,
L2D evict bandwidth [MBytes/s],512.1121,511.6868,512.4639,,
L2D evict data volume [GBytes],1.1260,1.1250,1.1267,,
L2 bandwidth [MBytes/s],6129.3833,6120.5613,6031.6677,,
L2 data volume [GBytes],13.4763,13.4569,13.2615,,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.5958,2.1986,2.1986,2.1986,
Runtime unhalted [s] STAT,6.5593,2.1836,2.1902,2.1864,
Clock [MHz] STAT,6600.0452,2200.0143,2200.0157,2200.0151,
CPI STAT,1.2587,0.4190,0.4203,0.4196,
L2D load bandwidth [MBytes/s] STAT,16740.7097,5518.5041,5614.0355,5580.2366,
L2D load data volume [GBytes] STAT,36.8069,12.1332,12.3433,12.2690,
L2D evict bandwidth [MBytes/s] STAT,1536.2628,511.6868,512.4639,512.0876,
L2D evict data volume [GBytes] STAT,3.3777,1.1250,1.1267,1.1259,
L2 bandwidth [MBytes/s] STAT,18281.6123,6031.6677,6129.3833,6093.8708,
L2 data volume [GBytes] STAT,40.1947,13.2615,13.4763,13.3982,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200015242 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.269267,1.269266,1.269265,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,7408685000,7409658000,7409297000,
CPU_CLK_UNHALTED_CORE,FIXC1,2778255000,2775931000,2776594000,
CPU_CLK_UNHALTED_REF,FIXC2,2778254000,2775932000,2776593000,
L1D_REPLACEMENT,PMC0,192644500,192542900,189327700,
L1D_M_EVICT,PMC1,17539200,17547720,17537320,
ICACHE_MISSES,PMC2,36574,16007,15385,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22227640000,7408685000,7409658000,7.409213e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8330780000,2775931000,2778255000,2.776927e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,8330779000,2775932000,2778254000,2.776926e+09
L1D_REPLACEMENT STAT,PMC0,574515100,189327700,192644500,1.915050e+08
L1D_M_EVICT STAT,PMC1,52624240,17537320,17547720,1.754141e+07
ICACHE_MISSES STAT,PMC2,67966,15385,36574,22655.3333
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.2693,1.2693,1.2693,,
Runtime unhalted [s],1.2628,1.2618,1.2621,,
Clock [MHz],2200.0160,2200.0144,2200.0160,,
CPI,0.3750,0.3746,0.3747,,
L2D load bandwidth [MBytes/s],9713.6757,9708.5604,9546.4484,,
L2D load data volume [GBytes],12.3292,12.3227,12.1170,,
L2D evict bandwidth [MBytes/s],884.3756,884.8059,884.2822,,
L2D evict data volume [GBytes],1.1225,1.1231,1.1224,,
L2 bandwidth [MBytes/s],10599.8955,10594.1734,10431.5064,,
L2 data volume [GBytes],13.4541,13.4468,13.2403,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.8079,1.2693,1.2693,1.2693,
Runtime unhalted [s] STAT,3.7867,1.2618,1.2628,1.2622,
Clock [MHz] STAT,6600.0464,2200.0144,2200.0160,2200.0155,
CPI STAT,1.1243,0.3746,0.3750,0.3748,
L2D load bandwidth [MBytes/s] STAT,28968.6845,9546.4484,9713.6757,9656.2282,
L2D load data volume [GBytes] STAT,36.7689,12.1170,12.3292,12.2563,
L2D evict bandwidth [MBytes/s] STAT,2653.4637,884.2822,884.8059,884.4879,
L2D evict data volume [GBytes] STAT,3.3680,1.1224,1.1231,1.1227,
L2 bandwidth [MBytes/s] STAT,31625.5753,10431.5064,10599.8955,10541.8584,
L2 data volume [GBytes] STAT,40.1412,13.2403,13.4541,13.3804,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 3.417963 GFlop/s
GHOST_SPMV: 1.918484 GFlop/s
PLAIN_SPMV: 3.091720 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199942022 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.986167,0.985707,0.983649,0.981409,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,5672483000,5673768000,5671412000,5661656000
CPU_CLK_UNHALTED_CORE,FIXC1,2114127000,2110146000,2109267000,2145882000
CPU_CLK_UNHALTED_REF,FIXC2,2114128000,2110143000,2109270000,2145881000
L1D_REPLACEMENT,PMC0,137987900,137833800,137840800,134349500
L1D_M_EVICT,PMC1,13169230,13163340,13157620,13157040
ICACHE_MISSES,PMC2,35526,17698,17346,17400
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22679319000,5661656000,5673768000,5669829750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8479422000,2109267000,2145882000,2119855500
CPU_CLK_UNHALTED_REF STAT,FIXC2,8479422000,2109270000,2145881000,2119855500
L1D_REPLACEMENT STAT,PMC0,548012000,134349500,137987900,137003000
L1D_M_EVICT STAT,PMC1,52647230,13157040,13169230,1.316181e+07
ICACHE_MISSES STAT,PMC2,87970,17346,35526,21992.5000
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.9862,0.9857,0.9836,0.9814,
Runtime unhalted [s],0.9610,0.9592,0.9588,0.9754,
Clock [MHz],2199.9410,2199.9451,2199.9389,2199.9430,
CPI,0.3727,0.3719,0.3719,0.3790,
L2D load bandwidth [MBytes/s],8955.1015,8949.2770,8968.4498,8761.2528,
L2D load data volume [GBytes],8.8312,8.8214,8.8218,8.5984,
L2D evict bandwidth [MBytes/s],854.6531,854.6697,856.0851,858.0021,
L2D evict data volume [GBytes],0.8428,0.8425,0.8421,0.8421,
L2 bandwidth [MBytes/s],9812.0602,9805.0958,9825.6635,9620.3896,
L2 data volume [GBytes],9.6763,9.6649,9.6650,9.4415,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.9369,0.9814,0.9862,0.9842,
Runtime unhalted [s] STAT,3.8544,0.9588,0.9754,0.9636,
Clock [MHz] STAT,8799.7680,2199.9389,2199.9451,2199.9420,
CPI STAT,1.4955,0.3719,0.3790,0.3739,
L2D load bandwidth [MBytes/s] STAT,35634.0811,8761.2528,8968.4498,8908.5203,
L2D load data volume [GBytes] STAT,35.0728,8.5984,8.8312,8.7682,
L2D evict bandwidth [MBytes/s] STAT,3423.4100,854.6531,858.0021,855.8525,
L2D evict data volume [GBytes] STAT,3.3695,0.8421,0.8428,0.8424,
L2 bandwidth [MBytes/s] STAT,39063.2091,9620.3896,9825.6635,9765.8023,
L2 data volume [GBytes] STAT,38.4477,9.4415,9.6763,9.6119,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199942022 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.748393,1.748396,1.748395,1.748395,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,8619022000,8620382000,8620639000,8598812000
CPU_CLK_UNHALTED_CORE,FIXC1,3683349000,3669600000,3667065000,3823050000
CPU_CLK_UNHALTED_REF,FIXC2,3683349000,3669596000,3667071000,3823048000
L1D_REPLACEMENT,PMC0,144663700,144469100,144520900,141594500
L1D_M_EVICT,PMC1,13201650,13201900,13191410,13189020
ICACHE_MISSES,PMC2,113781,27698,26080,26173
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,34458855000,8598812000,8620639000,8614713750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14843064000,3667065000,3823050000,3710766000
CPU_CLK_UNHALTED_REF STAT,FIXC2,14843064000,3667071000,3823048000,3710766000
L1D_REPLACEMENT STAT,PMC0,575248200,141594500,144663700,143812050
L1D_M_EVICT STAT,PMC1,52783980,13189020,13201900,13195995
ICACHE_MISSES STAT,PMC2,193732,26080,113781,48433
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.7484,1.7484,1.7484,1.7484,
Runtime unhalted [s],1.6743,1.6680,1.6669,1.7378,
Clock [MHz],2199.9420,2199.9444,2199.9384,2199.9432,
CPI,0.4274,0.4257,0.4254,0.4446,
L2D load bandwidth [MBytes/s],5295.4209,5288.2885,5290.1876,5183.0668,
L2D load data volume [GBytes],9.2585,9.2460,9.2493,9.0620,
L2D evict bandwidth [MBytes/s],483.2470,483.2553,482.8716,482.7841,
L2D evict data volume [GBytes],0.8449,0.8449,0.8443,0.8441,
L2 bandwidth [MBytes/s],5782.8328,5772.5576,5774.0139,5666.8089,
L2 data volume [GBytes],10.1107,10.0927,10.0953,9.9078,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.9936,1.7484,1.7484,1.7484,
Runtime unhalted [s] STAT,6.7470,1.6669,1.7378,1.6867,
Clock [MHz] STAT,8799.7680,2199.9384,2199.9444,2199.9420,
CPI STAT,1.7231,0.4254,0.4446,0.4308,
L2D load bandwidth [MBytes/s] STAT,21056.9638,5183.0668,5295.4209,5264.2410,
L2D load data volume [GBytes] STAT,36.8158,9.0620,9.2585,9.2039,
L2D evict bandwidth [MBytes/s] STAT,1932.1580,482.7841,483.2553,483.0395,
L2D evict data volume [GBytes] STAT,3.3782,0.8441,0.8449,0.8446,
L2 bandwidth [MBytes/s] STAT,22996.2132,5666.8089,5782.8328,5749.0533,
L2 data volume [GBytes] STAT,40.2065,9.9078,10.1107,10.0516,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199942022 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.084927,1.084929,1.084927,1.084927,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,5570456000,5572062000,5571750000,5556543000
CPU_CLK_UNHALTED_CORE,FIXC1,2180687000,2170765000,2171713000,2370894000
CPU_CLK_UNHALTED_REF,FIXC2,2180687000,2170768000,2171720000,2370894000
L1D_REPLACEMENT,PMC0,144507600,144398900,144422400,141281200
L1D_M_EVICT,PMC1,13163170,13156840,13159840,13159510
ICACHE_MISSES,PMC2,37525,16236,16220,15863
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22270811000,5556543000,5572062000,5567702750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8894059000,2170765000,2370894000,2223514750
CPU_CLK_UNHALTED_REF STAT,FIXC2,8894069000,2170768000,2370894000,2223517250
L1D_REPLACEMENT STAT,PMC0,574610100,141281200,144507600,143652525
L1D_M_EVICT STAT,PMC1,52639360,13156840,13163170,13159840
ICACHE_MISSES STAT,PMC2,85844,15863,37525,21461
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.0849,1.0849,1.0849,1.0849,
Runtime unhalted [s],0.9912,0.9867,0.9872,1.0777,
Clock [MHz],2199.9420,2199.9390,2199.9349,2199.9420,
CPI,0.3915,0.3896,0.3898,0.4267,
L2D load bandwidth [MBytes/s],8524.5241,8518.0962,8519.4982,8334.1983,
L2D load data volume [GBytes],9.2485,9.2415,9.2430,9.0420,
L2D evict bandwidth [MBytes/s],776.4973,776.1225,776.3009,776.2814,
L2D evict data volume [GBytes],0.8424,0.8420,0.8422,0.8422,
L2 bandwidth [MBytes/s],9303.2350,9295.1764,9296.7559,9111.4155,
L2 data volume [GBytes],10.0933,10.0846,10.0863,9.8852,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.3396,1.0849,1.0849,1.0849,
Runtime unhalted [s] STAT,4.0428,0.9867,1.0777,1.0107,
Clock [MHz] STAT,8799.7579,2199.9349,2199.9420,2199.9395,
CPI STAT,1.5976,0.3896,0.4267,0.3994,
L2D load bandwidth [MBytes/s] STAT,33896.3168,8334.1983,8524.5241,8474.0792,
L2D load data volume [GBytes] STAT,36.7750,9.0420,9.2485,9.1938,
L2D evict bandwidth [MBytes/s] STAT,3105.2021,776.1225,776.4973,776.3005,
L2D evict data volume [GBytes] STAT,3.3688,0.8420,0.8424,0.8422,
L2 bandwidth [MBytes/s] STAT,37006.5828,9111.4155,9303.2350,9251.6457,
L2 data volume [GBytes] STAT,40.1494,9.8852,10.0933,10.0373,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 4.098793 GFlop/s
GHOST_SPMV: 2.504526 GFlop/s
PLAIN_SPMV: 3.983323 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199971695 GHz,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.823752,0.818393,0.822899,0.820704,0.823569,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,4529471000,4531565000,4531458000,4531697000,4530855000
CPU_CLK_UNHALTED_CORE,FIXC1,1783191000,1764360000,1772184000,1768064000,1773850000
CPU_CLK_UNHALTED_REF,FIXC2,1783190000,1764359000,1772182000,1768061000,1773852000
L1D_REPLACEMENT,PMC0,110501900,110254700,110272100,110288200,106703400
L1D_M_EVICT,PMC1,10537890,10526140,10526740,10531420,10528340
ICACHE_MISSES,PMC2,34154,17270,17346,17391,18060
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,22655046000,4529471000,4531697000,4531009200,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8861649000,1764360000,1783191000,1772329800,
CPU_CLK_UNHALTED_REF STAT,FIXC2,8861644000,1764359000,1783190000,1772328800,
L1D_REPLACEMENT STAT,PMC0,548020300,106703400,110501900,109604060,
L1D_M_EVICT STAT,PMC1,52650530,10526140,10537890,10530106,
ICACHE_MISSES STAT,PMC2,104221,17270,34154,20844.2000,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.8238,0.8184,0.8229,0.8207,0.8236,
Runtime unhalted [s],0.8106,0.8020,0.8055,0.8037,0.8063,
Clock [MHz],2199.9729,2199.9729,2199.9742,2199.9754,2199.9692,
CPI,0.3937,0.3893,0.3911,0.3902,0.3915,
L2D load bandwidth [MBytes/s],8585.2568,8622.1369,8576.2785,8600.4767,8291.9839,
L2D load data volume [GBytes],7.0721,7.0563,7.0574,7.0584,6.8290,
L2D evict bandwidth [MBytes/s],818.7234,823.1651,818.7044,821.2595,818.1635,
L2D evict data volume [GBytes],0.6744,0.6737,0.6737,0.6740,0.6738,
L2 bandwidth [MBytes/s],9406.6337,9446.6525,9396.3319,9423.0924,9111.5509,
L2 data volume [GBytes],7.7487,7.7311,7.7322,7.7336,7.5040,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,4.1094,0.8184,0.8238,0.8219,,
Runtime unhalted [s] STAT,4.0281,0.8020,0.8106,0.8056,,
Clock [MHz] STAT,10999.8646,2199.9692,2199.9754,2199.9729,,
CPI STAT,1.9558,0.3893,0.3937,0.3912,,
L2D load bandwidth [MBytes/s] STAT,42676.1328,8291.9839,8622.1369,8535.2266,,
L2D load data volume [GBytes] STAT,35.0732,6.8290,7.0721,7.0146,,
L2D evict bandwidth [MBytes/s] STAT,4100.0159,818.1635,823.1651,820.0032,,
L2D evict data volume [GBytes] STAT,3.3696,0.6737,0.6744,0.6739,,
L2 bandwidth [MBytes/s] STAT,46784.2614,9111.5509,9446.6525,9356.8523,,
L2 data volume [GBytes] STAT,38.4496,7.5040,7.7487,7.6899,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199971695 GHz,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.339278,1.339279,1.339282,1.339279,1.339279,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,6879622000,6880938000,6881211000,6880333000,6879506000
CPU_CLK_UNHALTED_CORE,FIXC1,2922577000,2909713000,2908575000,2914847000,2916504000
CPU_CLK_UNHALTED_REF,FIXC2,2922578000,2909713000,2908576000,2914844000,2916505000
L1D_REPLACEMENT,PMC0,115798700,115590100,115622800,115629600,112637700
L1D_M_EVICT,PMC1,10560460,10547980,10548710,10570590,10552870
ICACHE_MISSES,PMC2,109583,23147,22950,23087,23756
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,34401610000,6879506000,6881211000,6880322000,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14572216000,2908575000,2922577000,2914443200,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14572216000,2908576000,2922578000,2914443200,
L1D_REPLACEMENT STAT,PMC0,575278900,112637700,115798700,115055780,
L1D_M_EVICT STAT,PMC1,52780610,10547980,10570590,10556122,
ICACHE_MISSES STAT,PMC2,202523,22950,109583,40504.6000,
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.3393,1.3393,1.3393,1.3393,1.3393,
Runtime unhalted [s],1.3285,1.3226,1.3221,1.3249,1.3257,
Clock [MHz],2199.9709,2199.9717,2199.9709,2199.9740,2199.9709,
CPI,0.4248,0.4229,0.4227,0.4236,0.4239,
L2D load bandwidth [MBytes/s],5533.6658,5523.6933,5525.2435,5525.5809,5382.6072,
L2D load data volume [GBytes],7.4111,7.3978,7.3999,7.4003,7.2088,
L2D evict bandwidth [MBytes/s],504.6521,504.0553,504.0891,505.1358,504.2890,
L2D evict data volume [GBytes],0.6759,0.6751,0.6751,0.6765,0.6754,
L2 bandwidth [MBytes/s],6043.5545,6028.8547,6030.4293,6031.8199,5888.0314,
L2 data volume [GBytes],8.0940,8.0743,8.0764,8.0783,7.8857,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,6.6965,1.3393,1.3393,1.3393,,
Runtime unhalted [s] STAT,6.6238,1.3221,1.3285,1.3248,,
Clock [MHz] STAT,10999.8584,2199.9709,2199.9740,2199.9717,,
CPI STAT,2.1179,0.4227,0.4248,0.4236,,
L2D load bandwidth [MBytes/s] STAT,27490.7907,5382.6072,5533.6658,5498.1581,,
L2D load data volume [GBytes] STAT,36.8179,7.2088,7.4111,7.3636,,
L2D evict bandwidth [MBytes/s] STAT,2522.2213,504.0553,505.1358,504.4443,,
L2D evict data volume [GBytes] STAT,3.3780,0.6751,0.6765,0.6756,,
L2 bandwidth [MBytes/s] STAT,30022.6898,5888.0314,6043.5545,6004.5380,,
L2 data volume [GBytes] STAT,40.2087,7.8857,8.0940,8.0417,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199971695 GHz,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.842100,0.842102,0.842101,0.842102,0.842102,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,4444856000,4446720000,4446078000,4446659000,4445484000
CPU_CLK_UNHALTED_CORE,FIXC1,1833749000,1815173000,1825490000,1819952000,1827556000
CPU_CLK_UNHALTED_REF,FIXC2,1833749000,1815173000,1825489000,1819953000,1827556000
L1D_REPLACEMENT,PMC0,115658900,115514600,115541200,115550600,112374100
L1D_M_EVICT,PMC1,10530090,10525740,10526120,10539540,10527570
ICACHE_MISSES,PMC2,38794,18459,18624,19199,19180
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,22229797000,4444856000,4446720000,4445959400,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9121920000,1815173000,1833749000,1824384000,
CPU_CLK_UNHALTED_REF STAT,FIXC2,9121920000,1815173000,1833749000,1824384000,
L1D_REPLACEMENT STAT,PMC0,574639400,112374100,115658900,114927880,
L1D_M_EVICT STAT,PMC1,52649060,10525740,10539540,10529812,
ICACHE_MISSES STAT,PMC2,114256,18459,38794,22851.2000,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.8421,0.8421,0.8421,0.8421,0.8421,
Runtime unhalted [s],0.8335,0.8251,0.8298,0.8273,0.8307,
Clock [MHz],2199.9717,2199.9717,2199.9729,2199.9705,2199.9717,
CPI,0.4126,0.4082,0.4106,0.4093,0.4111,
L2D load bandwidth [MBytes/s],8790.1293,8779.1447,8781.1777,8781.8807,8540.4657,
L2D load data volume [GBytes],7.4022,7.3929,7.3946,7.3952,7.1919,
L2D evict bandwidth [MBytes/s],800.2917,799.9594,799.9894,801.0082,800.0985,
L2D evict data volume [GBytes],0.6739,0.6736,0.6737,0.6745,0.6738,
L2 bandwidth [MBytes/s],9593.3693,9580.5070,9582.5825,9584.3480,9342.0219,
L2 data volume [GBytes],8.0786,8.0678,8.0695,8.0710,7.8669,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,4.2105,0.8421,0.8421,0.8421,,
Runtime unhalted [s] STAT,4.1464,0.8251,0.8335,0.8293,,
Clock [MHz] STAT,10999.8585,2199.9705,2199.9729,2199.9717,,
CPI STAT,2.0518,0.4082,0.4126,0.4104,,
L2D load bandwidth [MBytes/s] STAT,43672.7981,8540.4657,8790.1293,8734.5596,,
L2D load data volume [GBytes] STAT,36.7768,7.1919,7.4022,7.3554,,
L2D evict bandwidth [MBytes/s] STAT,4001.3472,799.9594,801.0082,800.2694,,
L2D evict data volume [GBytes] STAT,3.3695,0.6736,0.6745,0.6739,,
L2 bandwidth [MBytes/s] STAT,47682.8287,9342.0219,9593.3693,9536.5657,,
L2 data volume [GBytes] STAT,40.1538,7.8669,8.0786,8.0308,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 4.356362 GFlop/s
GHOST_SPMV: 2.985220 GFlop/s
PLAIN_SPMV: 4.162458 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.20001445 GHz,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.779975,0.775149,0.777700,0.774463,0.772338,0.770024,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,3775712000,3776612000,3776507000,3775788000,3777396000,3774818000
CPU_CLK_UNHALTED_CORE,FIXC1,1673980000,1662354000,1668505000,1671188000,1652483000,1667498000
CPU_CLK_UNHALTED_REF,FIXC2,1673979000,1662354000,1668502000,1671187000,1652482000,1667497000
L1D_REPLACEMENT,PMC0,92045990,91873290,91882880,91892780,91881410,88325190
L1D_M_EVICT,PMC1,8789343,8775855,8775608,8782541,8776507,8778526
ICACHE_MISSES,PMC2,35399,17476,17567,17455,19436,17803
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,22656833000,3774818000,3777396000,3.776139e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9996008000,1652483000,1673980000,1.666001e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,9996001000,1652482000,1673979000,1.666000e+09,,
L1D_REPLACEMENT STAT,PMC0,547901540,88325190,92045990,9.131692e+07,,
L1D_M_EVICT STAT,PMC1,52678380,8775608,8789343,8779730,,
ICACHE_MISSES STAT,PMC2,125136,17455,35399,20856,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.7800,0.7751,0.7777,0.7745,0.7723,0.7700,
Runtime unhalted [s],0.7609,0.7556,0.7584,0.7596,0.7511,0.7579,
Clock [MHz],2200.0158,2200.0144,2200.0184,2200.0158,2200.0158,2200.0158,
CPI,0.4434,0.4402,0.4418,0.4426,0.4375,0.4417,
L2D load bandwidth [MBytes/s],7552.7316,7585.5001,7561.4065,7593.8239,7613.7822,7341.0857,
L2D load data volume [GBytes],5.8909,5.8799,5.8805,5.8811,5.8804,5.6528,
L2D evict bandwidth [MBytes/s],721.1998,724.5767,722.1796,725.7705,727.2680,729.6210,
L2D evict data volume [GBytes],0.5625,0.5617,0.5616,0.5621,0.5617,0.5618,
L2 bandwidth [MBytes/s],8276.8360,8311.5198,8285.0317,8321.0369,8342.6608,8072.1863,
L2 data volume [GBytes],6.4557,6.4427,6.4433,6.4443,6.4434,6.2158,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,4.6496,0.7700,0.7800,0.7749,,,
Runtime unhalted [s] STAT,4.5435,0.7511,0.7609,0.7573,,,
Clock [MHz] STAT,13200.0960,2200.0144,2200.0184,2200.0160,,,
CPI STAT,2.6472,0.4375,0.4434,0.4412,,,
L2D load bandwidth [MBytes/s] STAT,45248.3300,7341.0857,7613.7822,7541.3883,,,
L2D load data volume [GBytes] STAT,35.0656,5.6528,5.8909,5.8443,,,
L2D evict bandwidth [MBytes/s] STAT,4350.6156,721.1998,729.6210,725.1026,,,
L2D evict data volume [GBytes] STAT,3.3714,0.5616,0.5625,0.5619,,,
L2 bandwidth [MBytes/s] STAT,49609.2715,8072.1863,8342.6608,8268.2119,,,
L2 data volume [GBytes] STAT,38.4452,6.2158,6.4557,6.4075,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.20001445 GHz,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.123627,1.123629,1.123627,1.123628,1.123626,1.123627,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,5733293000,5734862000,5734935000,5734075000,5734522000,5734073000
CPU_CLK_UNHALTED_CORE,FIXC1,2448826000,2436639000,2436598000,2441679000,2439943000,2439010000
CPU_CLK_UNHALTED_REF,FIXC2,2448825000,2436638000,2436602000,2441679000,2439942000,2439008000
L1D_REPLACEMENT,PMC0,96543920,96309120,96333440,96359490,96332240,93332830
L1D_M_EVICT,PMC1,8802980,8792119,8790527,8806424,8793671,8794635
ICACHE_MISSES,PMC2,109350,22973,22955,23243,25134,23751
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,34405760000,5733293000,5734935000,5.734293e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14642695000,2436598000,2448826000,2.440449e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14642694000,2436602000,2448825000,2440449000,,
L1D_REPLACEMENT STAT,PMC0,575211040,93332830,96543920,9.586851e+07,,
L1D_M_EVICT STAT,PMC1,52780356,8790527,8806424,8796726,,
ICACHE_MISSES STAT,PMC2,227406,22955,109350,37901,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.1236,1.1236,1.1236,1.1236,1.1236,1.1236,
Runtime unhalted [s],1.1131,1.1076,1.1075,1.1098,1.1091,1.1086,
Clock [MHz],2200.0153,2200.0154,2200.0108,2200.0144,2200.0154,2200.0163,
CPI,0.4271,0.4249,0.4249,0.4258,0.4255,0.4254,
L2D load bandwidth [MBytes/s],5498.9875,5485.6039,5486.9989,5488.4778,5486.9355,5316.0890,
L2D load data volume [GBytes],6.1788,6.1638,6.1653,6.1670,6.1653,5.9733,
L2D evict bandwidth [MBytes/s],501.4037,500.7842,500.6944,501.5994,500.8739,500.9284,
L2D evict data volume [GBytes],0.5634,0.5627,0.5626,0.5636,0.5628,0.5629,
L2 bandwidth [MBytes/s],6006.6196,5987.6966,5989.0008,5991.4011,5989.2410,5818.3702,
L2 data volume [GBytes],6.7492,6.7279,6.7294,6.7321,6.7297,6.5377,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,6.7416,1.1236,1.1236,1.1236,,,
Runtime unhalted [s] STAT,6.6557,1.1075,1.1131,1.1093,,,
Clock [MHz] STAT,13200.0876,2200.0108,2200.0163,2200.0146,,,
CPI STAT,2.5536,0.4249,0.4271,0.4256,,,
L2D load bandwidth [MBytes/s] STAT,32763.0926,5316.0890,5498.9875,5460.5154,,,
L2D load data volume [GBytes] STAT,36.8135,5.9733,6.1788,6.1356,,,
L2D evict bandwidth [MBytes/s] STAT,3006.2840,500.6944,501.5994,501.0473,,,
L2D evict data volume [GBytes] STAT,3.3780,0.5626,0.5636,0.5630,,,
L2 bandwidth [MBytes/s] STAT,35782.3293,5818.3702,6006.6196,5963.7215,,,
L2 data volume [GBytes] STAT,40.2060,6.5377,6.7492,6.7010,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.20001445 GHz,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.805844,0.805847,0.805844,0.805846,0.805847,0.805849,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,3705682000,3708280000,3705380000,3707022000,3709768000,3705549000
CPU_CLK_UNHALTED_CORE,FIXC1,1746656000,1737939000,1751122000,1743913000,1732247000,1748398000
CPU_CLK_UNHALTED_REF,FIXC2,1746657000,1737938000,1751121000,1743912000,1732246000,1748398000
L1D_REPLACEMENT,PMC0,96399490,96249710,96264930,96290940,96261730,93104740
L1D_M_EVICT,PMC1,8780667,8776755,8784656,8776977,8777147,8778068
ICACHE_MISSES,PMC2,39033,17634,18364,17588,19781,18197
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,22241681000,3705380000,3709768000,3.706947e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10460275000,1732247000,1751122000,1.743379e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,10460272000,1732246000,1751121000,1.743379e+09,,
L1D_REPLACEMENT STAT,PMC0,574571540,93104740,96399490,9.576192e+07,,
L1D_M_EVICT STAT,PMC1,52674270,8776755,8784656,8779045,,
ICACHE_MISSES STAT,PMC2,130597,17588,39033,21766.1667,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.8058,0.8058,0.8058,0.8058,0.8058,0.8058,
Runtime unhalted [s],0.7939,0.7900,0.7960,0.7927,0.7874,0.7947,
Clock [MHz],2200.0132,2200.0157,2200.0157,2200.0157,2200.0157,2200.0144,
CPI,0.4713,0.4687,0.4726,0.4704,0.4669,0.4718,
L2D load bandwidth [MBytes/s],7656.0347,7644.1098,7645.3499,7647.3909,7645.0607,7394.3184,
L2D load data volume [GBytes],6.1696,6.1600,6.1610,6.1626,6.1608,5.9587,
L2D evict bandwidth [MBytes/s],697.3594,697.0460,697.6764,697.0643,697.0768,697.1485,
L2D evict data volume [GBytes],0.5620,0.5617,0.5622,0.5617,0.5617,0.5618,
L2 bandwidth [MBytes/s],8356.4941,8342.5563,8344.4848,8345.8520,8343.7085,8092.9121,
L2 data volume [GBytes],6.7340,6.7228,6.7243,6.7255,6.7238,6.5217,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,4.8348,0.8058,0.8058,0.8058,,,
Runtime unhalted [s] STAT,4.7547,0.7874,0.7960,0.7924,,,
Clock [MHz] STAT,13200.0904,2200.0132,2200.0157,2200.0151,,,
CPI STAT,2.8217,0.4669,0.4726,0.4703,,,
L2D load bandwidth [MBytes/s] STAT,45632.2644,7394.3184,7656.0347,7605.3774,,,
L2D load data volume [GBytes] STAT,36.7727,5.9587,6.1696,6.1288,,,
L2D evict bandwidth [MBytes/s] STAT,4183.3714,697.0460,697.6764,697.2286,,,
L2D evict data volume [GBytes] STAT,3.3711,0.5617,0.5622,0.5618,,,
L2 bandwidth [MBytes/s] STAT,49826.0078,8092.9121,8356.4941,8304.3346,,,
L2 data volume [GBytes] STAT,40.1521,6.5217,6.7340,6.6920,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 3.893472 GFlop/s
GHOST_SPMV: 3.087336 GFlop/s
PLAIN_SPMV: 3.406307 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200016581 GHz,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.874688,0.865966,0.866997,0.869416,0.872120,0.861568,0.863525,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,3260039000,3259399000,3258958000,3261076000,3261530000,3259994000,3235398000
CPU_CLK_UNHALTED_CORE,FIXC1,1670379000,1661023000,1665612000,1662350000,1658598000,1647730000,1876777000
CPU_CLK_UNHALTED_REF,FIXC2,1670378000,1661019000,1665608000,1662344000,1658596000,1647737000,1876776000
L1D_REPLACEMENT,PMC0,78906890,78737320,78761410,78757080,78767290,78739990,75317080
L1D_M_EVICT,PMC1,7541324,7527183,7527092,7525731,7533089,7527025,7529970
ICACHE_MISSES,PMC2,37091,18422,18234,18469,20454,18419,17622
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,22796394000,3235398000,3261530000,3.256628e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11842469000,1647730000,1876777000,1.691781e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,11842458000,1647737000,1876776000,1.691780e+09,,,
L1D_REPLACEMENT STAT,PMC0,547987060,75317080,78906890,7.828387e+07,,,
L1D_M_EVICT STAT,PMC1,52711414,7525731,7541324,7530202,,,
ICACHE_MISSES STAT,PMC2,148711,17622,37091,21244.4286,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.8747,0.8660,0.8670,0.8694,0.8721,0.8616,0.8635,
Runtime unhalted [s],0.7593,0.7550,0.7571,0.7556,0.7539,0.7490,0.8531,
Clock [MHz],2200.0179,2200.0219,2200.0219,2200.0245,2200.0192,2200.0072,2200.0178,
CPI,0.5124,0.5096,0.5111,0.5098,0.5085,0.5054,0.5801,
L2D load bandwidth [MBytes/s],5773.5354,5819.1508,5814.0092,5797.5139,5780.2874,5849.0525,5582.1144,
L2D load data volume [GBytes],5.0500,5.0392,5.0407,5.0405,5.0411,5.0394,4.8203,
L2D evict bandwidth [MBytes/s],551.7909,556.3031,555.6348,553.9887,552.8109,559.1309,558.0826,
L2D evict data volume [GBytes],0.4826,0.4817,0.4817,0.4816,0.4821,0.4817,0.4819,
L2 bandwidth [MBytes/s],6328.0402,6376.8154,6370.9900,6352.8622,6334.5993,6409.5516,6141.5031,
L2 data volume [GBytes],5.5351,5.5221,5.5236,5.5233,5.5245,5.5223,5.3033,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,6.0743,0.8616,0.8747,0.8678,,,,
Runtime unhalted [s] STAT,5.3830,0.7490,0.8531,0.7690,,,,
Clock [MHz] STAT,15400.1304,2200.0072,2200.0245,2200.0186,,,,
CPI STAT,3.6369,0.5054,0.5801,0.5196,,,,
L2D load bandwidth [MBytes/s] STAT,40415.6636,5582.1144,5849.0525,5773.6662,,,,
L2D load data volume [GBytes] STAT,35.0712,4.8203,5.0500,5.0102,,,,
L2D evict bandwidth [MBytes/s] STAT,3887.7419,551.7909,559.1309,555.3917,,,,
L2D evict data volume [GBytes] STAT,3.3733,0.4816,0.4826,0.4819,,,,
L2 bandwidth [MBytes/s] STAT,44314.3618,6141.5031,6409.5516,6330.6231,,,,
L2 data volume [GBytes] STAT,38.4542,5.3033,5.5351,5.4935,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200016581 GHz,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.086481,1.086482,1.086480,1.086483,1.086486,1.086481,1.086483,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,4943442000,4944082000,4944003000,4944459000,4943986000,4944169000,4914254000
CPU_CLK_UNHALTED_CORE,FIXC1,2181110000,2167045000,2167242000,2172498000,2171916000,2165855000,2362172000
CPU_CLK_UNHALTED_REF,FIXC2,2181111000,2167044000,2167239000,2172497000,2171917000,2165865000,2362171000
L1D_REPLACEMENT,PMC0,82745000,82545250,82556240,82564180,82588160,82561640,79614380
L1D_M_EVICT,PMC1,7548961,7538728,7538672,7537867,7554318,7541432,7539079
ICACHE_MISSES,PMC2,111797,23530,23330,23307,26057,23255,22845
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,34578395000,4914254000,4944459000,4.939771e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15387838000,2165855000,2362172000,2.198263e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15387844000,2165865000,2362171000,2.198263e+09,,,
L1D_REPLACEMENT STAT,PMC0,575174850,79614380,82745000,8.216784e+07,,,
L1D_M_EVICT STAT,PMC1,52799057,7537867,7554318,7.542722e+06,,,
ICACHE_MISSES STAT,PMC2,254121,22845,111797,36303,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.0865,1.0865,1.0865,1.0865,1.0865,1.0865,1.0865,
Runtime unhalted [s],0.9914,0.9850,0.9851,0.9875,0.9872,0.9845,1.0737,
Clock [MHz],2200.0156,2200.0176,2200.0196,2200.0176,2200.0156,2200.0064,2200.0175,
CPI,0.4412,0.4383,0.4384,0.4394,0.4393,0.4381,0.4807,
L2D load bandwidth [MBytes/s],4874.1579,4862.3870,4863.0434,4863.4977,4864.8968,4863.3570,4689.7377,
L2D load data volume [GBytes],5.2957,5.2829,5.2836,5.2841,5.2856,5.2839,5.0953,
L2D evict bandwidth [MBytes/s],444.6774,444.0742,444.0717,444.0230,444.9909,444.2339,444.0944,
L2D evict data volume [GBytes],0.4831,0.4825,0.4825,0.4824,0.4835,0.4827,0.4825,
L2 bandwidth [MBytes/s],5325.4208,5307.8473,5308.4893,5308.8936,5311.4225,5308.9607,5135.1779,
L2 data volume [GBytes],5.7860,5.7669,5.7676,5.7680,5.7708,5.7681,5.5793,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,7.6055,1.0865,1.0865,1.0865,,,,
Runtime unhalted [s] STAT,6.9944,0.9845,1.0737,0.9992,,,,
Clock [MHz] STAT,15400.1099,2200.0064,2200.0196,2200.0157,,,,
CPI STAT,3.1154,0.4381,0.4807,0.4451,,,,
L2D load bandwidth [MBytes/s] STAT,33881.0775,4689.7377,4874.1579,4840.1539,,,,
L2D load data volume [GBytes] STAT,36.8111,5.0953,5.2957,5.2587,,,,
L2D evict bandwidth [MBytes/s] STAT,3110.1655,444.0230,444.9909,444.3094,,,,
L2D evict data volume [GBytes] STAT,3.3792,0.4824,0.4835,0.4827,,,,
L2 bandwidth [MBytes/s] STAT,37006.2121,5135.1779,5325.4208,5286.6017,,,,
L2 data volume [GBytes] STAT,40.2067,5.5793,5.7860,5.7438,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200016581 GHz,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.984744,0.984744,0.984743,0.984745,0.984745,0.984743,0.984743,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,3230244000,3231700000,3230150000,3233220000,3233031000,3232855000,3175278000
CPU_CLK_UNHALTED_CORE,FIXC1,1813185000,1805228000,1813469000,1809131000,1802765000,1797525000,2144202000
CPU_CLK_UNHALTED_REF,FIXC2,1813183000,1805235000,1813469000,1809139000,1802782000,1797530000,2144202000
L1D_REPLACEMENT,PMC0,82627730,82486290,82504620,82508830,82532850,82502510,79385140
L1D_M_EVICT,PMC1,7535924,7537277,7528411,7526802,7529158,7528486,7532133
ICACHE_MISSES,PMC2,38623,17909,17155,17359,19465,17122,16360
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,22566478000,3175278000,3233220000,3.223783e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12985505000,1797525000,2144202000,1.855072e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,12985540000,1797530000,2144202000,1.855077e+09,,,
L1D_REPLACEMENT STAT,PMC0,574547970,79385140,82627730,8.207828e+07,,,
L1D_M_EVICT STAT,PMC1,52718191,7526802,7537277,7.531170e+06,,,
ICACHE_MISSES STAT,PMC2,143993,16360,38623,20570.4286,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.9847,0.9847,0.9847,0.9847,0.9847,0.9847,0.9847,
Runtime unhalted [s],0.8242,0.8206,0.8243,0.8223,0.8194,0.8171,0.9746,
Clock [MHz],2200.0190,2200.0081,2200.0166,2200.0069,2199.9958,2200.0105,2200.0166,
CPI,0.5613,0.5586,0.5614,0.5595,0.5576,0.5560,0.6753,
L2D load bandwidth [MBytes/s],5370.0999,5360.9069,5362.1037,5362.3708,5363.9319,5361.9655,5159.3675,
L2D load data volume [GBytes],5.2882,5.2791,5.2803,5.2806,5.2821,5.2802,5.0806,
L2D evict bandwidth [MBytes/s],489.7710,489.8589,489.2832,489.1780,489.3311,489.2879,489.5254,
L2D evict data volume [GBytes],0.4823,0.4824,0.4818,0.4817,0.4819,0.4818,0.4821,
L2 bandwidth [MBytes/s],5862.3810,5851.9297,5852.5018,5852.6769,5854.5280,5852.3662,5649.9562,
L2 data volume [GBytes],5.7729,5.7627,5.7632,5.7634,5.7652,5.7631,5.5638,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,6.8929,0.9847,0.9847,0.9847,,,,
Runtime unhalted [s] STAT,5.9025,0.8171,0.9746,0.8432,,,,
Clock [MHz] STAT,15400.0735,2199.9958,2200.0190,2200.0105,,,,
CPI STAT,4.0297,0.5560,0.6753,0.5757,,,,
L2D load bandwidth [MBytes/s] STAT,37340.7462,5159.3675,5370.0999,5334.3923,,,,
L2D load data volume [GBytes] STAT,36.7711,5.0806,5.2882,5.2530,,,,
L2D evict bandwidth [MBytes/s] STAT,3426.2355,489.1780,489.8589,489.4622,,,,
L2D evict data volume [GBytes] STAT,3.3740,0.4817,0.4824,0.4820,,,,
L2 bandwidth [MBytes/s] STAT,40776.3398,5649.9562,5862.3810,5825.1914,,,,
L2 data volume [GBytes] STAT,40.1543,5.5638,5.7729,5.7363,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 4.322171 GFlop/s
GHOST_SPMV: 3.764276 GFlop/s
PLAIN_SPMV: 4.121828 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199953 GHz,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.793712,0.781393,0.786325,0.781397,0.786316,0.776129,0.780399,0.778345,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,2834734000,2833905000,2834747000,2832090000,2833430000,2832101000,2832580000,2831099000
CPU_CLK_UNHALTED_CORE,FIXC1,1669121000,1658402000,1659516000,1684908000,1680065000,1674935000,1676003000,1685125000
CPU_CLK_UNHALTED_REF,FIXC2,1669122000,1658404000,1659518000,1684908000,1680065000,1674935000,1676002000,1685125000
L1D_REPLACEMENT,PMC0,69126140,68884070,68912870,68914490,68937390,68918720,68898050,65347540
L1D_M_EVICT,PMC1,6603562,6590489,6588084,6588583,6590323,6592030,6590392,6598056
ICACHE_MISSES,PMC2,35742,17691,17660,17552,19799,17403,17661,17343
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22664686000,2831099000,2834747000,2833085750,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13388075000,1658402000,1685125000,1673509375,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,13388079000,1658404000,1685125000,1673509875,,,,
L1D_REPLACEMENT STAT,PMC0,547939270,65347540,69126140,6.849241e+07,,,,
L1D_M_EVICT STAT,PMC1,52741519,6588084,6603562,6.592690e+06,,,,
ICACHE_MISSES STAT,PMC2,160851,17343,35742,20106.3750,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.7937,0.7814,0.7863,0.7814,0.7863,0.7761,0.7804,0.7783,
Runtime unhalted [s],0.7587,0.7538,0.7543,0.7659,0.7637,0.7614,0.7618,0.7660,
Clock [MHz],2199.9517,2199.9503,2199.9503,2199.9530,2199.9530,2199.9530,2199.9543,2199.9530,
CPI,0.5888,0.5852,0.5854,0.5949,0.5929,0.5914,0.5917,0.5952,
L2D load bandwidth [MBytes/s],5573.9035,5641.9496,5608.9097,5644.4166,5610.9632,5683.0705,5650.2808,5373.2483,
L2D load data volume [GBytes],4.4241,4.4086,4.4104,4.4105,4.4120,4.4108,4.4095,4.1822,
L2D evict bandwidth [MBytes/s],532.4703,539.7940,536.2129,539.6355,536.4006,543.5819,540.4734,542.5299,
L2D evict data volume [GBytes],0.4226,0.4218,0.4216,0.4217,0.4218,0.4219,0.4218,0.4223,
L2 bandwidth [MBytes/s],6109.2558,6183.1926,6146.5600,6185.4897,6148.9753,6228.0875,6192.2026,5917.2042,
L2 data volume [GBytes],4.8490,4.8315,4.8332,4.8333,4.8350,4.8338,4.8324,4.6056,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,6.2639,0.7761,0.7937,0.7830,,,,,
Runtime unhalted [s] STAT,6.0856,0.7538,0.7660,0.7607,,,,,
Clock [MHz] STAT,17599.6186,2199.9503,2199.9543,2199.9523,,,,,
CPI STAT,4.7255,0.5852,0.5952,0.5907,,,,,
L2D load bandwidth [MBytes/s] STAT,44786.7422,5373.2483,5683.0705,5598.3428,,,,,
L2D load data volume [GBytes] STAT,35.0681,4.1822,4.4241,4.3835,,,,,
L2D evict bandwidth [MBytes/s] STAT,4311.0985,532.4703,543.5819,538.8873,,,,,
L2D evict data volume [GBytes] STAT,3.3755,0.4216,0.4226,0.4219,,,,,
L2 bandwidth [MBytes/s] STAT,49110.9677,5917.2042,6228.0875,6138.8710,,,,,
L2 data volume [GBytes] STAT,38.4538,4.6056,4.8490,4.8067,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199953 GHz,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.891117,0.891109,0.891110,0.891114,0.891112,0.891112,0.891111,0.891113,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,4301099000,4301323000,4301102000,4300353000,4300591000,4301084000,4300479000,4299652000
CPU_CLK_UNHALTED_CORE,FIXC1,1924007000,1909383000,1914129000,1924512000,1923417000,1916459000,1922563000,1927287000
CPU_CLK_UNHALTED_REF,FIXC2,1924005000,1909379000,1914125000,1924512000,1923417000,1916456000,1922562000,1927287000
L1D_REPLACEMENT,PMC0,72461960,72220800,72248310,72250480,72276170,72264330,72242240,69191400
L1D_M_EVICT,PMC1,6618350,6597019,6594917,6594089,6595804,6598114,6596739,6606456
ICACHE_MISSES,PMC2,107639,22994,23070,23091,25183,22989,23140,23144
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,34405683000,4299652000,4301323000,4300710375,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15361757000,1909383000,1927287000,1920219625,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15361743000,1909379000,1927287000,1920217875,,,,
L1D_REPLACEMENT STAT,PMC0,575155690,69191400,72461960,7.189446e+07,,,,
L1D_M_EVICT STAT,PMC1,52801488,6594089,6618350,6600186,,,,
ICACHE_MISSES STAT,PMC2,271250,22989,107639,33906.2500,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.8911,0.8911,0.8911,0.8911,0.8911,0.8911,0.8911,0.8911,
Runtime unhalted [s],0.8746,0.8679,0.8701,0.8748,0.8743,0.8711,0.8739,0.8761,
Clock [MHz],2199.9553,2199.9576,2199.9576,2199.9530,2199.9530,2199.9564,2199.9541,2199.9530,
CPI,0.4473,0.4439,0.4450,0.4475,0.4472,0.4456,0.4471,0.4482,
L2D load bandwidth [MBytes/s],5204.2138,5186.9414,5188.9125,5189.0433,5190.9018,5190.0503,5188.4684,4969.3474,
L2D load data volume [GBytes],4.6376,4.6221,4.6239,4.6240,4.6257,4.6249,4.6235,4.4282,
L2D evict bandwidth [MBytes/s],475.3295,473.8019,473.6505,473.5887,473.7131,473.8789,473.7806,474.4777,
L2D evict data volume [GBytes],0.4236,0.4222,0.4221,0.4220,0.4221,0.4223,0.4222,0.4228,
L2 bandwidth [MBytes/s],5687.2739,5662.3947,5664.2199,5664.2905,5666.4236,5665.5803,5663.9109,5445.4873,
L2 data volume [GBytes],5.0680,5.0458,5.0474,5.0475,5.0494,5.0487,5.0472,4.8525,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,7.1288,0.8911,0.8911,0.8911,,,,,
Runtime unhalted [s] STAT,6.9828,0.8679,0.8761,0.8729,,,,,
Clock [MHz] STAT,17599.6400,2199.9530,2199.9576,2199.9550,,,,,
CPI STAT,3.5718,0.4439,0.4482,0.4465,,,,,
L2D load bandwidth [MBytes/s] STAT,41307.8789,4969.3474,5204.2138,5163.4849,,,,,
L2D load data volume [GBytes] STAT,36.8099,4.4282,4.6376,4.6012,,,,,
L2D evict bandwidth [MBytes/s] STAT,3792.2209,473.5887,475.3295,474.0276,,,,,
L2D evict data volume [GBytes] STAT,3.3793,0.4220,0.4236,0.4224,,,,,
L2 bandwidth [MBytes/s] STAT,45119.5811,5445.4873,5687.2739,5639.9476,,,,,
L2 data volume [GBytes] STAT,40.2065,4.8525,5.0680,5.0258,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199953 GHz,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.813821,0.813813,0.813810,0.813810,0.813816,0.813810,0.813810,0.813809,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,2779646000,2780782000,2780544000,2778725000,2779832000,2779409000,2779432000,2778456000
CPU_CLK_UNHALTED_CORE,FIXC1,1749901000,1740097000,1744967000,1769680000,1756532000,1762326000,1760503000,1767430000
CPU_CLK_UNHALTED_REF,FIXC2,1749899000,1740093000,1744968000,1769680000,1756531000,1762326000,1760502000,1767430000
L1D_REPLACEMENT,PMC0,72346430,72164900,72195600,72190930,72218260,72201840,72184800,68976740
L1D_M_EVICT,PMC1,6599242,6591724,6589708,6598558,6590510,6591945,6590436,6590209
ICACHE_MISSES,PMC2,38262,17021,17147,17657,19333,16947,17068,17046
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22236826000,2778456000,2780782000,2779603250,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14051436000,1740097000,1769680000,1756429500,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14051429000,1740093000,1769680000,1756428625,,,,
L1D_REPLACEMENT STAT,PMC0,574479500,68976740,72346430,7.180994e+07,,,,
L1D_M_EVICT STAT,PMC1,52742332,6589708,6599242,6.592792e+06,,,,
ICACHE_MISSES STAT,PMC2,160481,16947,38262,20060.1250,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.8138,0.8138,0.8138,0.8138,0.8138,0.8138,0.8138,0.8138,
Runtime unhalted [s],0.7954,0.7910,0.7932,0.8044,0.7984,0.8011,0.8002,0.8034,
Clock [MHz],2199.9555,2199.9581,2199.9517,2199.9530,2199.9543,2199.9530,2199.9542,2199.9530,
CPI,0.6295,0.6258,0.6276,0.6369,0.6319,0.6341,0.6334,0.6361,
L2D load bandwidth [MBytes/s],5689.4204,5675.2018,5677.6357,5677.2684,5679.3793,5678.1264,5676.7905,5424.5028,
L2D load data volume [GBytes],4.6302,4.6186,4.6205,4.6202,4.6220,4.6209,4.6198,4.4145,
L2D evict bandwidth [MBytes/s],518.9733,518.3873,518.2305,518.9265,518.2901,518.4064,518.2881,518.2705,
L2D evict data volume [GBytes],0.4224,0.4219,0.4217,0.4223,0.4218,0.4219,0.4218,0.4218,
L2 bandwidth [MBytes/s],6211.4026,6194.9277,6197.2147,6197.5835,6199.1898,6197.8656,6196.4209,5944.1138,
L2 data volume [GBytes],5.0550,5.0415,5.0434,5.0437,5.0450,5.0439,5.0427,4.8374,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,6.5104,0.8138,0.8138,0.8138,,,,,
Runtime unhalted [s] STAT,6.3871,0.7910,0.8044,0.7984,,,,,
Clock [MHz] STAT,17599.6328,2199.9517,2199.9581,2199.9541,,,,,
CPI STAT,5.0553,0.6258,0.6369,0.6319,,,,,
L2D load bandwidth [MBytes/s] STAT,45178.3253,5424.5028,5689.4204,5647.2907,,,,,
L2D load data volume [GBytes] STAT,36.7667,4.4145,4.6302,4.5958,,,,,
L2D evict bandwidth [MBytes/s] STAT,4147.7727,518.2305,518.9733,518.4716,,,,,
L2D evict data volume [GBytes] STAT,3.3756,0.4217,0.4224,0.4220,,,,,
L2 bandwidth [MBytes/s] STAT,49338.7186,5944.1138,6211.4026,6167.3398,,,,,
L2 data volume [GBytes] STAT,40.1526,4.8374,5.0550,5.0191,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 4.422662 GFlop/s
GHOST_SPMV: 4.023280 GFlop/s
PLAIN_SPMV: 4.218516 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200016071 GHz,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.785373,0.770917,0.767996,0.767997,0.767515,0.758494,0.761809,0.763873,0.764617,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,2521753000,2519872000,2520540000,2520091000,2519428000,2518845000,2518649000,2519489000,2517040000
CPU_CLK_UNHALTED_CORE,FIXC1,1625756000,1628953000,1614400000,1621476000,1622667000,1617115000,1627384000,1618959000,1649133000
CPU_CLK_UNHALTED_REF,FIXC2,1625757000,1628954000,1614400000,1621479000,1622664000,1617114000,1627383000,1618955000,1649133000
L1D_REPLACEMENT,PMC0,61411880,61228950,61255940,61255510,61253020,61268770,61249400,61234480,57796190
L1D_M_EVICT,PMC1,5873211,5860140,5867155,5859510,5858918,5861541,5862052,5862285,5861972
ICACHE_MISSES,PMC2,35874,17571,17653,17410,19488,17389,17463,17429,18166
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22675707000,2517040000,2521753000,2519523000,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14625843000,1614400000,1649133000,1.625094e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14625839000,1614400000,1649133000,1.625093e+09,,,,,
L1D_REPLACEMENT STAT,PMC0,547954140,57796190,61411880,6.088379e+07,,,,,
L1D_M_EVICT STAT,PMC1,52766784,5858918,5873211,5862976,,,,,
ICACHE_MISSES STAT,PMC2,178443,17389,35874,19827,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.7854,0.7709,0.7680,0.7680,0.7675,0.7585,0.7618,0.7639,0.7646,
Runtime unhalted [s],0.7390,0.7404,0.7338,0.7370,0.7376,0.7350,0.7397,0.7359,0.7496,
Clock [MHz],2200.0147,2200.0147,2200.0161,2200.0120,2200.0201,2200.0174,2200.0174,2200.0215,2200.0161,
CPI,0.6447,0.6464,0.6405,0.6434,0.6441,0.6420,0.6461,0.6426,0.6552,
L2D load bandwidth [MBytes/s],5004.4499,5083.1053,5104.6883,5104.6471,5107.6445,5169.7223,5145.5950,5130.4441,4837.6620,
L2D load data volume [GBytes],3.9304,3.9187,3.9204,3.9204,3.9202,3.9212,3.9200,3.9190,3.6990,
L2D evict bandwidth [MBytes/s],478.6076,486.4971,488.9321,488.2945,488.5518,494.5838,492.4741,491.1632,490.6593,
L2D evict data volume [GBytes],0.3759,0.3750,0.3755,0.3750,0.3750,0.3751,0.3752,0.3752,0.3752,
L2 bandwidth [MBytes/s],5485.9808,5571.0611,5595.0915,5594.3925,5597.8213,5665.7733,5639.5362,5623.0676,5329.8418,
L2 data volume [GBytes],4.3085,4.2948,4.2970,4.2965,4.2964,4.2975,4.2963,4.2953,4.0753,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,6.9086,0.7585,0.7854,0.7676,,,,,,
Runtime unhalted [s] STAT,6.6480,0.7338,0.7496,0.7387,,,,,,
Clock [MHz] STAT,19800.1500,2200.0120,2200.0215,2200.0167,,,,,,
CPI STAT,5.8050,0.6405,0.6552,0.6450,,,,,,
L2D load bandwidth [MBytes/s] STAT,45687.9585,4837.6620,5169.7223,5076.4398,,,,,,
L2D load data volume [GBytes] STAT,35.0693,3.6990,3.9304,3.8966,,,,,,
L2D evict bandwidth [MBytes/s] STAT,4399.7635,478.6076,494.5838,488.8626,,,,,,
L2D evict data volume [GBytes] STAT,3.3771,0.3750,0.3759,0.3752,,,,,,
L2 bandwidth [MBytes/s] STAT,50102.5661,5329.8418,5665.7733,5566.9518,,,,,,
L2 data volume [GBytes] STAT,38.4576,4.0753,4.3085,4.2731,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200016071 GHz,,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.833736,0.833738,0.833742,0.833738,0.833753,0.833736,0.833737,0.833739,0.833738,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,3825223000,3825065000,3825562000,3825472000,3825141000,3825750000,3825067000,3825589000,3821993000
CPU_CLK_UNHALTED_CORE,FIXC1,1773878000,1765788000,1759655000,1760943000,1765192000,1756657000,1766770000,1757868000,1801998000
CPU_CLK_UNHALTED_REF,FIXC2,1773879000,1765787000,1759655000,1760947000,1765192000,1756656000,1766769000,1757865000,1801998000
L1D_REPLACEMENT,PMC0,64424480,64197410,64208510,64217240,64228900,64234780,64211800,64207690,61259570
L1D_M_EVICT,PMC1,5887061,5865688,5873718,5864140,5862957,5866277,5865980,5866973,5866951
ICACHE_MISSES,PMC2,110987,23287,23624,23253,25388,23214,23288,23081,23803
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,34424862000,3821993000,3825750000,3.824985e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15908749000,1756657000,1801998000,1.767639e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15908748000,1756656000,1801998000,1.767639e+09,,,,,
L1D_REPLACEMENT STAT,PMC0,575190380,61259570,64424480,6.391004e+07,,,,,
L1D_M_EVICT STAT,PMC1,52819745,5862957,5887061,5.868861e+06,,,,,
ICACHE_MISSES STAT,PMC2,299925,23081,110987,33325,,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.8337,0.8337,0.8337,0.8337,0.8338,0.8337,0.8337,0.8337,0.8337,
Runtime unhalted [s],0.8063,0.8026,0.7998,0.8004,0.8024,0.7985,0.8031,0.7990,0.8191,
Clock [MHz],2200.0148,2200.0173,2200.0161,2200.0111,2200.0161,2200.0173,2200.0173,2200.0198,2200.0161,
CPI,0.4637,0.4616,0.4600,0.4603,0.4615,0.4592,0.4619,0.4595,0.4715,
L2D load bandwidth [MBytes/s],4945.4093,4927.9687,4928.7977,4929.4909,4930.2966,4930.8462,4929.0792,4928.7530,4702.4543,
L2D load data volume [GBytes],4.1232,4.1086,4.1093,4.1099,4.1106,4.1110,4.1096,4.1093,3.9206,
L2D evict bandwidth [MBytes/s],451.9078,450.2662,450.8805,450.1474,450.0485,450.3123,450.2892,450.3645,450.3634,
L2D evict data volume [GBytes],0.3768,0.3754,0.3759,0.3753,0.3752,0.3754,0.3754,0.3755,0.3755,
L2 bandwidth [MBytes/s],5405.8368,5380.0225,5381.4916,5381.4232,5382.2939,5382.9404,5381.1560,5380.8893,5154.6449,
L2 data volume [GBytes],4.5070,4.4855,4.4868,4.4867,4.4875,4.4880,4.4865,4.4863,4.2976,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,7.5034,0.8337,0.8338,0.8337,,,,,,
Runtime unhalted [s] STAT,7.2312,0.7985,0.8191,0.8035,,,,,,
Clock [MHz] STAT,19800.1459,2200.0111,2200.0198,2200.0162,,,,,,
CPI STAT,4.1592,0.4592,0.4715,0.4621,,,,,,
L2D load bandwidth [MBytes/s] STAT,44153.0959,4702.4543,4945.4093,4905.8995,,,,,,
L2D load data volume [GBytes] STAT,36.8121,3.9206,4.1232,4.0902,,,,,,
L2D evict bandwidth [MBytes/s] STAT,4054.5798,450.0485,451.9078,450.5089,,,,,,
L2D evict data volume [GBytes] STAT,3.3804,0.3752,0.3768,0.3756,,,,,,
L2 bandwidth [MBytes/s] STAT,48230.6986,5154.6449,5405.8368,5358.9665,,,,,,
L2 data volume [GBytes] STAT,40.2119,4.2976,4.5070,4.4680,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200016071 GHz,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.795155,0.795156,0.795158,0.795156,0.795161,0.795169,0.795153,0.795154,0.795154,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,2471241000,2471224000,2472099000,2471650000,2471708000,2471915000,2471350000,2471767000,2469510000
CPU_CLK_UNHALTED_CORE,FIXC1,1701436000,1708661000,1697252000,1703560000,1702845000,1700389000,1708689000,1701655000,1726557000
CPU_CLK_UNHALTED_REF,FIXC2,1701434000,1708660000,1697252000,1703559000,1702845000,1700388000,1708686000,1701652000,1726557000
L1D_REPLACEMENT,PMC0,64306600,64147700,64168690,64167780,64171430,64190860,64165630,64155680,61025360
L1D_M_EVICT,PMC1,5869151,5861425,5860401,5860851,5859792,5861488,5869612,5862286,5860460
ICACHE_MISSES,PMC2,37849,16854,16685,16780,19095,16765,17202,16799,17548
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22242464000,2469510000,2472099000,2.471385e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15351044000,1697252000,1726557000,1.705672e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15351033000,1697252000,1726557000,1.705670e+09,,,,,
L1D_REPLACEMENT STAT,PMC0,574499730,61025360,64306600,6.383330e+07,,,,,
L1D_M_EVICT STAT,PMC1,52765466,5859792,5869612,5.862830e+06,,,,,
ICACHE_MISSES STAT,PMC2,175577,16685,37849,19508.5556,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.7952,0.7952,0.7952,0.7952,0.7952,0.7952,0.7952,0.7952,0.7952,
Runtime unhalted [s],0.7734,0.7767,0.7715,0.7743,0.7740,0.7729,0.7767,0.7735,0.7848,
Clock [MHz],2200.0187,2200.0174,2200.0161,2200.0174,2200.0161,2200.0174,2200.0199,2200.0199,2200.0161,
CPI,0.6885,0.6914,0.6866,0.6892,0.6889,0.6879,0.6914,0.6884,0.6991,
L2D load bandwidth [MBytes/s],5175.8737,5163.0791,5164.7575,5164.6946,5164.9592,5166.4698,5164.5430,5163.7337,4911.7832,
L2D load data volume [GBytes],4.1156,4.1055,4.1068,4.1067,4.1070,4.1082,4.1066,4.1060,3.9056,
L2D evict bandwidth [MBytes/s],472.3930,471.7706,471.6872,471.7244,471.6365,471.7681,472.4315,471.8411,471.6942,
L2D evict data volume [GBytes],0.3756,0.3751,0.3751,0.3751,0.3750,0.3751,0.3757,0.3752,0.3751,
L2 bandwidth [MBytes/s],5651.3131,5636.2063,5637.7876,5637.7696,5638.1325,5639.5872,5638.3590,5636.9269,5384.8898,
L2 data volume [GBytes],4.4937,4.4817,4.4829,4.4829,4.4832,4.4844,4.4834,4.4822,4.2818,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,7.1568,0.7952,0.7952,0.7952,,,,,,
Runtime unhalted [s] STAT,6.9778,0.7715,0.7848,0.7753,,,,,,
Clock [MHz] STAT,19800.1590,2200.0161,2200.0199,2200.0177,,,,,,
CPI STAT,6.2114,0.6866,0.6991,0.6902,,,,,,
L2D load bandwidth [MBytes/s] STAT,46239.8938,4911.7832,5175.8737,5137.7660,,,,,,
L2D load data volume [GBytes] STAT,36.7680,3.9056,4.1156,4.0853,,,,,,
L2D evict bandwidth [MBytes/s] STAT,4246.9466,471.6365,472.4315,471.8830,,,,,,
L2D evict data volume [GBytes] STAT,3.3770,0.3750,0.3757,0.3752,,,,,,
L2 bandwidth [MBytes/s] STAT,50500.9720,5384.8898,5651.3131,5611.2191,,,,,,
L2 data volume [GBytes] STAT,40.1562,4.2818,4.4937,4.4618,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 4.450488 GFlop/s
GHOST_SPMV: 3.908177 GFlop/s
PLAIN_SPMV: 4.221634 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199975376 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.780996,0.762931,0.759764,0.772350,0.760076,0.753732,0.757020,0.759046,0.772340,0.760060,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,2268340000,2266981000,2266950000,2267525000,2266861000,2265820000,2265976000,2266391000,2267876000,2265733000
CPU_CLK_UNHALTED_CORE,FIXC1,1639228000,1627423000,1621645000,1641243000,1624580000,1624265000,1630361000,1630308000,1637682000,1633549000
CPU_CLK_UNHALTED_REF,FIXC2,1639230000,1627424000,1621643000,1641240000,1624578000,1624263000,1630362000,1630309000,1637679000,1633548000
L1D_REPLACEMENT,PMC0,55276900,55100390,55126730,55135620,55129560,55125640,55143310,55125750,55114090,51664020
L1D_M_EVICT,PMC1,5290394,5277691,5276084,5275679,5282618,5277569,5280688,5277668,5279098,5278881
ICACHE_MISSES,PMC2,35627,17898,17561,17568,20081,17574,17659,17526,19993,17802
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22668453000,2265733000,2268340000,2266845300,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16310284000,1621645000,1641243000,1631028400,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16310276000,1621643000,1641240000,1631027600,,,,,,
L1D_REPLACEMENT STAT,PMC0,547942010,51664020,55276900,54794201,,,,,,
L1D_M_EVICT STAT,PMC1,52796370,5275679,5290394,5279637,,,,,,
ICACHE_MISSES STAT,PMC2,199289,17526,35627,19928.9000,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.7810,0.7629,0.7598,0.7723,0.7601,0.7537,0.7570,0.7590,0.7723,0.7601,
Runtime unhalted [s],0.7451,0.7397,0.7371,0.7460,0.7385,0.7383,0.7411,0.7411,0.7444,0.7425,
Clock [MHz],2199.9727,2199.9740,2199.9781,2199.9794,2199.9781,2199.9781,2199.9740,2199.9740,2199.9794,2199.9767,
CPI,0.7227,0.7179,0.7153,0.7238,0.7167,0.7169,0.7195,0.7193,0.7221,0.7210,
L2D load bandwidth [MBytes/s],4529.7540,4622.2069,4643.6923,4568.7596,4642.0257,4680.7650,4661.9244,4648.0035,4567.0329,4350.3092,
L2D load data volume [GBytes],3.5377,3.5264,3.5281,3.5287,3.5283,3.5280,3.5292,3.5280,3.5273,3.3065,
L2D evict bandwidth [MBytes/s],433.5298,442.7297,444.4398,437.1640,444.8076,448.1229,446.4398,444.9938,437.4528,444.5021,
L2D evict data volume [GBytes],0.3386,0.3378,0.3377,0.3376,0.3381,0.3378,0.3380,0.3378,0.3379,0.3378,
L2 bandwidth [MBytes/s],4966.2034,5066.4381,5089.6114,5007.3794,5088.5242,5130.3801,5109.8571,5094.4751,5006.1425,4796.3102,
L2 data volume [GBytes],3.8786,3.8653,3.8669,3.8674,3.8677,3.8669,3.8683,3.8669,3.8664,3.6455,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,7.6382,0.7537,0.7810,0.7638,,,,,,,
Runtime unhalted [s] STAT,7.4138,0.7371,0.7460,0.7414,,,,,,,
Clock [MHz] STAT,21999.7645,2199.9727,2199.9794,2199.9765,,,,,,,
CPI STAT,7.1952,0.7153,0.7238,0.7195,,,,,,,
L2D load bandwidth [MBytes/s] STAT,45914.4735,4350.3092,4680.7650,4591.4474,,,,,,,
L2D load data volume [GBytes] STAT,35.0682,3.3065,3.5377,3.5068,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,4424.1823,433.5298,448.1229,442.4182,,,,,,,
L2D evict data volume [GBytes] STAT,3.3791,0.3376,0.3386,0.3379,,,,,,,
L2 bandwidth [MBytes/s] STAT,50355.3215,4796.3102,5130.3801,5035.5322,,,,,,,
L2 data volume [GBytes] STAT,38.4599,3.6455,3.8786,3.8460,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199975376 GHz,,,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.858274,0.858291,0.858274,0.858276,0.858274,0.858283,0.858276,0.858275,0.858275,0.858275,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,3458301000,3460588000,3461577000,3459283000,3460503000,3461266000,3460825000,3461157000,3459527000,3440927000
CPU_CLK_UNHALTED_CORE,FIXC1,1780952000,1769007000,1766813000,1775439000,1770155000,1766898000,1769926000,1770245000,1773147000,1857755000
CPU_CLK_UNHALTED_REF,FIXC2,1780954000,1769005000,1766815000,1775437000,1770154000,1766906000,1769926000,1770246000,1773147000,1857753000
L1D_REPLACEMENT,PMC0,57990660,57779180,57810360,57803510,57803210,57810610,57814460,57797160,57772780,54892630
L1D_M_EVICT,PMC1,5303099,5283158,5282106,5279832,5287412,5281640,5286485,5280489,5283728,5281515
ICACHE_MISSES,PMC2,108595,23856,23289,23475,26145,23529,23602,23457,25691,22954
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,34583954000,3440927000,3461577000,3458395400,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17800337000,1766813000,1857755000,1780033700,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17800343000,1766815000,1857753000,1780034300,,,,,,
L1D_REPLACEMENT STAT,PMC0,575274560,54892630,57990660,57527456,,,,,,
L1D_M_EVICT STAT,PMC1,52849464,5279832,5303099,5.284946e+06,,,,,,
ICACHE_MISSES STAT,PMC2,324593,22954,108595,32459.3000,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.8583,0.8583,0.8583,0.8583,0.8583,0.8583,0.8583,0.8583,0.8583,0.8583,
Runtime unhalted [s],0.8095,0.8041,0.8031,0.8070,0.8046,0.8031,0.8045,0.8047,0.8060,0.8444,
Clock [MHz],2199.9729,2199.9779,2199.9729,2199.9779,2199.9766,2199.9654,2199.9754,2199.9741,2199.9754,2199.9777,
CPI,0.5150,0.5112,0.5104,0.5132,0.5115,0.5105,0.5114,0.5115,0.5125,0.5399,
L2D load bandwidth [MBytes/s],4324.2637,4308.4052,4310.8160,4310.2992,4310.2859,4310.7915,4311.1152,4309.8262,4308.0117,4093.2437,
L2D load data volume [GBytes],3.7114,3.6979,3.6999,3.6994,3.6994,3.6999,3.7001,3.6990,3.6975,3.5131,
L2D evict bandwidth [MBytes/s],395.4430,393.9479,393.8773,393.7072,394.2732,393.8386,394.2032,393.7562,393.9980,393.8330,
L2D evict data volume [GBytes],0.3394,0.3381,0.3381,0.3379,0.3384,0.3380,0.3383,0.3380,0.3382,0.3380,
L2 bandwidth [MBytes/s],4727.8044,4704.1319,4706.4299,4705.7569,4706.5087,4706.3846,4707.0784,4705.3315,4703.9255,4488.7883,
L2 data volume [GBytes],4.0578,4.0375,4.0394,4.0388,4.0395,4.0394,4.0400,4.0385,4.0373,3.8526,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,8.5830,0.8583,0.8583,0.8583,,,,,,,
Runtime unhalted [s] STAT,8.0910,0.8031,0.8444,0.8091,,,,,,,
Clock [MHz] STAT,21999.7462,2199.9654,2199.9779,2199.9746,,,,,,,
CPI STAT,5.1471,0.5104,0.5399,0.5147,,,,,,,
L2D load bandwidth [MBytes/s] STAT,42897.0583,4093.2437,4324.2637,4289.7058,,,,,,,
L2D load data volume [GBytes] STAT,36.8176,3.5131,3.7114,3.6818,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,3940.8776,393.7072,395.4430,394.0878,,,,,,,
L2D evict data volume [GBytes] STAT,3.3824,0.3379,0.3394,0.3382,,,,,,,
L2 bandwidth [MBytes/s] STAT,46862.1401,4488.7883,4727.8044,4686.2140,,,,,,,
L2 data volume [GBytes] STAT,40.2208,3.8526,4.0578,4.0221,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199975376 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.794550,0.794552,0.794556,0.794550,0.794556,0.794553,0.794551,0.794549,0.794549,0.794568,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,2222970000,2224026000,2224237000,2223304000,2224336000,2224132000,2223944000,2223945000,2223596000,2223081000
CPU_CLK_UNHALTED_CORE,FIXC1,1718691000,1712056000,1709818000,1722743000,1709005000,1711718000,1715625000,1716297000,1719172000,1720250000
CPU_CLK_UNHALTED_REF,FIXC2,1718690000,1712055000,1709819000,1722743000,1709006000,1711719000,1715624000,1716297000,1719172000,1720250000
L1D_REPLACEMENT,PMC0,57886160,57723920,57746370,57757280,57754310,57753060,57775010,57749310,57738240,54655590
L1D_M_EVICT,PMC1,5286156,5278887,5277790,5286408,5277674,5278393,5281295,5278003,5279822,5336881
ICACHE_MISSES,PMC2,38317,16992,16766,17253,19014,16845,16969,16852,18297,17114
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22237571000,2222970000,2224336000,2223757100,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17155375000,1709005000,1722743000,1715537500,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17155375000,1709006000,1722743000,1715537500,,,,,,
L1D_REPLACEMENT STAT,PMC0,574539250,54655590,57886160,57453925,,,,,,
L1D_M_EVICT STAT,PMC1,52861309,5277674,5336881,5.286131e+06,,,,,,
ICACHE_MISSES STAT,PMC2,194419,16766,38317,19441.9000,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.7946,0.7946,0.7946,0.7945,0.7946,0.7946,0.7946,0.7945,0.7945,0.7946,
Runtime unhalted [s],0.7812,0.7782,0.7772,0.7831,0.7768,0.7781,0.7798,0.7801,0.7815,0.7819,
Clock [MHz],2199.9767,2199.9767,2199.9741,2199.9754,2199.9741,2199.9741,2199.9767,2199.9754,2199.9754,2199.9754,
CPI,0.7732,0.7698,0.7687,0.7749,0.7683,0.7696,0.7714,0.7717,0.7731,0.7738,
L2D load bandwidth [MBytes/s],4662.6548,4649.5790,4651.3615,4652.2772,4651.9993,4651.9168,4653.6960,4651.6405,4650.7494,4402.3374,
L2D load data volume [GBytes],3.7047,3.6943,3.6958,3.6965,3.6963,3.6962,3.6976,3.6960,3.6952,3.4980,
L2D evict bandwidth [MBytes/s],425.7930,425.2068,425.1161,425.8136,425.1066,425.1661,425.4009,425.1371,425.2836,429.8691,
L2D evict data volume [GBytes],0.3383,0.3378,0.3378,0.3383,0.3378,0.3378,0.3380,0.3378,0.3379,0.3416,
L2 bandwidth [MBytes/s],5091.5342,5076.1544,5077.8281,5079.4805,5078.6374,5078.4398,5080.4637,5078.1350,5077.5069,4833.5850,
L2 data volume [GBytes],4.0455,4.0333,4.0346,4.0359,4.0353,4.0351,4.0367,4.0348,4.0343,3.8406,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,7.9457,0.7945,0.7946,0.7946,,,,,,,
Runtime unhalted [s] STAT,7.7979,0.7768,0.7831,0.7798,,,,,,,
Clock [MHz] STAT,21999.7540,2199.9741,2199.9767,2199.9754,,,,,,,
CPI STAT,7.7145,0.7683,0.7749,0.7715,,,,,,,
L2D load bandwidth [MBytes/s] STAT,46278.2119,4402.3374,4662.6548,4627.8212,,,,,,,
L2D load data volume [GBytes] STAT,36.7706,3.4980,3.7047,3.6771,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,4257.8929,425.1066,429.8691,425.7893,,,,,,,
L2D evict data volume [GBytes] STAT,3.3831,0.3378,0.3416,0.3383,,,,,,,
L2 bandwidth [MBytes/s] STAT,50551.7650,4833.5850,5091.5342,5055.1765,,,,,,,
L2 data volume [GBytes] STAT,40.1661,3.8406,4.0455,4.0166,,,,,,,
