smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 262
dist = 2
0. Range:[0, 217918, ] Childre:[1, 3, ], Parent: -1, nthreads: 1, idealNThreads:1, stage:0, subBLocks:1, effRow: 217918, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 123013, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 123013, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[123013, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 94905, reachedLimit: false, pinOrder = 0 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 2.206126 GFlop/s
RACE SPMTV: 2.210418 GFlop/s
RACE GS: 2.276163 GFlop/s
RACE KACZ: 3.024924 GFlop/s
MKL_SPMV: 2.333665 GFlop/s
GHOST_SPMV: 2.269647 GFlop/s
PLAIN_SPMV: 2.317079 GFlop/s
MKL_SPMTV: 2.202359 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 3.326717 GFlop/s
SYMM SPMV MKL: 2.729827 GFlop/s
MKL_SPMV: 2.181078 GFlop/s
GHOST_SPMV: 2.173955 GFlop/s
PLAIN_SPMV: 2.229573 GFlop/s
MKL_SPMTV: 2.100062 GFlop/s
SYMM SPMV MKL: 2.716389 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 262
dist = 2
0. Range:[0, 217918, ] Childre:[1, 5, ], Parent: -1, nthreads: 2, idealNThreads:2, stage:0, subBLocks:1, effRow: 109825, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 49155, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 49155, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[49155, 109825, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 60670, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[109825, 158339, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 48514, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[158339, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 59579, reachedLimit: false, pinOrder = 1 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 4.168807 GFlop/s
RACE SPMTV: 4.147547 GFlop/s
RACE GS: 4.301746 GFlop/s
RACE KACZ: 5.913466 GFlop/s
MKL_SPMV: 4.434775 GFlop/s
GHOST_SPMV: 4.314002 GFlop/s
PLAIN_SPMV: 4.409210 GFlop/s
MKL_SPMTV: 4.113564 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 6.300494 GFlop/s
SYMM SPMV MKL: 4.982338 GFlop/s
MKL_SPMV: 4.392803 GFlop/s
GHOST_SPMV: 4.280929 GFlop/s
PLAIN_SPMV: 4.397155 GFlop/s
MKL_SPMTV: 4.122706 GFlop/s
SYMM SPMV MKL: 4.996544 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 262
dist = 2
0. Range:[0, 217918, ] Childre:[1, 7, ], Parent: -1, nthreads: 3, idealNThreads:3, stage:0, subBLocks:1, effRow: 73118, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 35969, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 35969, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[35969, 72469, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 36500, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[72469, 108309, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 35840, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[108309, 145351, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 37042, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[145351, 181427, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 36076, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[181427, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 36491, reachedLimit: false, pinOrder = 2 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 6.106764 GFlop/s
RACE SPMTV: 6.104246 GFlop/s
RACE GS: 6.202311 GFlop/s
RACE KACZ: 8.563823 GFlop/s
MKL_SPMV: 6.503053 GFlop/s
GHOST_SPMV: 6.290583 GFlop/s
PLAIN_SPMV: 6.321846 GFlop/s
MKL_SPMTV: 5.753898 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 9.220291 GFlop/s
SYMM SPMV MKL: 7.073921 GFlop/s
MKL_SPMV: 6.314714 GFlop/s
GHOST_SPMV: 6.174545 GFlop/s
PLAIN_SPMV: 6.343499 GFlop/s
MKL_SPMTV: 5.802299 GFlop/s
SYMM SPMV MKL: 6.953546 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 262
dist = 2
0. Range:[0, 217918, ] Childre:[1, 9, ], Parent: -1, nthreads: 4, idealNThreads:4, stage:0, subBLocks:1, effRow: 55245, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 27889, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 27889, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[27889, 54195, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 26306, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[54195, 81436, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 27241, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[81436, 108309, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 26873, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[108309, 135977, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 27668, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[135977, 162673, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 26696, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[162673, 190801, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 28128, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[190801, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 27117, reachedLimit: false, pinOrder = 3 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 7.832173 GFlop/s
RACE SPMTV: 7.845287 GFlop/s
RACE GS: 8.012808 GFlop/s
RACE KACZ: 10.953037 GFlop/s
MKL_SPMV: 8.257823 GFlop/s
GHOST_SPMV: 7.975490 GFlop/s
PLAIN_SPMV: 8.139208 GFlop/s
MKL_SPMTV: 7.156024 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 11.943968 GFlop/s
SYMM SPMV MKL: 9.076409 GFlop/s
MKL_SPMV: 8.089601 GFlop/s
GHOST_SPMV: 7.973061 GFlop/s
PLAIN_SPMV: 8.130245 GFlop/s
MKL_SPMTV: 7.176563 GFlop/s
SYMM SPMV MKL: 8.728707 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 262
dist = 2
0. Range:[0, 217918, ] Childre:[1, 11, ], Parent: -1, nthreads: 5, idealNThreads:5, stage:0, subBLocks:1, effRow: 44270, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 21021, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 21021, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[21021, 43289, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 22268, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[43289, 64519, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 21230, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[64519, 86798, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 22279, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[86798, 108309, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 21511, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[108309, 130937, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 22628, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[130937, 151845, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 20908, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[151845, 174213, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 22368, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[174213, 195855, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 21642, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[195855, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 22063, reachedLimit: false, pinOrder = 4 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 9.586025 GFlop/s
RACE SPMTV: 9.593599 GFlop/s
RACE GS: 9.615671 GFlop/s
RACE KACZ: 13.505729 GFlop/s
MKL_SPMV: 10.025834 GFlop/s
GHOST_SPMV: 9.793727 GFlop/s
PLAIN_SPMV: 9.930329 GFlop/s
MKL_SPMTV: 8.430590 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 14.593750 GFlop/s
SYMM SPMV MKL: 10.821149 GFlop/s
MKL_SPMV: 9.724162 GFlop/s
GHOST_SPMV: 9.560732 GFlop/s
PLAIN_SPMV: 9.781697 GFlop/s
MKL_SPMTV: 8.391210 GFlop/s
SYMM SPMV MKL: 10.335032 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 262
dist = 2
0. Range:[0, 217918, ] Childre:[1, 13, ], Parent: -1, nthreads: 6, idealNThreads:6, stage:0, subBLocks:1, effRow: 37356, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 18108, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18108, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[18108, 35969, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17861, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[35969, 54195, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18226, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[54195, 72469, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18274, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[72469, 91521, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19052, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[91521, 109825, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18304, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[109825, 128057, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18232, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[128057, 146071, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18014, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[146071, 164113, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18042, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[164113, 182147, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18034, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[182147, 200175, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18028, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[200175, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17743, reachedLimit: false, pinOrder = 5 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 11.310459 GFlop/s
RACE SPMTV: 11.304279 GFlop/s
RACE GS: 11.356927 GFlop/s
RACE KACZ: 15.979761 GFlop/s
MKL_SPMV: 11.722337 GFlop/s
GHOST_SPMV: 11.390766 GFlop/s
PLAIN_SPMV: 11.669310 GFlop/s
MKL_SPMTV: 9.651809 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 17.213003 GFlop/s
SYMM SPMV MKL: 12.522507 GFlop/s
MKL_SPMV: 11.355729 GFlop/s
GHOST_SPMV: 11.084141 GFlop/s
PLAIN_SPMV: 11.328908 GFlop/s
MKL_SPMTV: 9.524426 GFlop/s
SYMM SPMV MKL: 11.886702 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 262
dist = 2
0. Range:[0, 217918, ] Childre:[1, 15, ], Parent: -1, nthreads: 7, idealNThreads:7, stage:0, subBLocks:1, effRow: 32022, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 15173, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15173, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[15173, 30817, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15644, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[30817, 46231, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15414, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[46231, 62143, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15912, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[62143, 77578, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15435, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[77578, 93079, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15501, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[93079, 108309, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15230, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[108309, 124457, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 16148, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[124457, 139591, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15134, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[139591, 155459, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15868, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[155459, 171333, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15874, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[171333, 187187, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15854, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[187187, 202383, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15196, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[202383, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15535, reachedLimit: false, pinOrder = 6 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 12.771404 GFlop/s
RACE SPMTV: 12.832413 GFlop/s
RACE GS: 12.755060 GFlop/s
RACE KACZ: 18.361022 GFlop/s
MKL_SPMV: 13.312638 GFlop/s
GHOST_SPMV: 12.911463 GFlop/s
PLAIN_SPMV: 13.216504 GFlop/s
MKL_SPMTV: 10.695968 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 19.691905 GFlop/s
SYMM SPMV MKL: 14.113820 GFlop/s
MKL_SPMV: 12.782141 GFlop/s
GHOST_SPMV: 12.532375 GFlop/s
PLAIN_SPMV: 12.781092 GFlop/s
MKL_SPMTV: 10.574025 GFlop/s
SYMM SPMV MKL: 13.299928 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 262
dist = 2
0. Range:[0, 217918, ] Childre:[1, 17, ], Parent: -1, nthreads: 8, idealNThreads:8, stage:0, subBLocks:1, effRow: 28389, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 13874, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13874, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[13874, 27142, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13268, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[27142, 41093, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13951, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[41093, 54195, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13102, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[54195, 68029, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13834, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[68029, 81436, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13407, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[81436, 96255, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14819, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[96255, 109825, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13570, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[109825, 123737, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13912, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[123737, 136709, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12972, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[136709, 150405, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13696, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[150405, 163393, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12988, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[163393, 177827, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14434, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[177827, 190801, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12974, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[190801, 205003, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14202, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[205003, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12915, reachedLimit: false, pinOrder = 7 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 14.000824 GFlop/s
RACE SPMTV: 14.054122 GFlop/s
RACE GS: 13.946221 GFlop/s
RACE KACZ: 20.219321 GFlop/s
MKL_SPMV: 14.640601 GFlop/s
GHOST_SPMV: 14.246991 GFlop/s
PLAIN_SPMV: 14.539138 GFlop/s
MKL_SPMTV: 11.487298 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 21.782745 GFlop/s
SYMM SPMV MKL: 15.582466 GFlop/s
MKL_SPMV: 14.258246 GFlop/s
GHOST_SPMV: 13.949115 GFlop/s
PLAIN_SPMV: 14.285998 GFlop/s
MKL_SPMTV: 11.437890 GFlop/s
SYMM SPMV MKL: 15.334835 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 262
dist = 2
0. Range:[0, 217918, ] Childre:[1, 19, ], Parent: -1, nthreads: 9, idealNThreads:9, stage:0, subBLocks:1, effRow: 25298, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 12578, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12578, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[12578, 24870, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12292, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[24870, 37433, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12563, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[37433, 49155, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11722, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[49155, 61063, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11908, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[61063, 72469, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11406, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[72469, 85045, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12576, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[85045, 97765, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12720, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[97765, 109825, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12060, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[109825, 121507, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11682, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[121507, 133817, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12310, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[133817, 145351, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11534, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[145351, 157619, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12268, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[157619, 169873, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12254, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[169873, 182147, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12274, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[182147, 193695, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11548, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[193695, 206097, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12402, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[206097, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11821, reachedLimit: false, pinOrder = 8 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 15.165693 GFlop/s
RACE SPMTV: 15.201342 GFlop/s
RACE GS: 15.053597 GFlop/s
RACE KACZ: 21.922263 GFlop/s
MKL_SPMV: 16.032476 GFlop/s
GHOST_SPMV: 15.523492 GFlop/s
PLAIN_SPMV: 15.899527 GFlop/s
MKL_SPMTV: 11.485031 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 23.261100 GFlop/s
SYMM SPMV MKL: 15.548925 GFlop/s
MKL_SPMV: 15.567404 GFlop/s
GHOST_SPMV: 15.210144 GFlop/s
PLAIN_SPMV: 15.619175 GFlop/s
MKL_SPMTV: 11.390556 GFlop/s
SYMM SPMV MKL: 15.258905 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 262
dist = 2
0. Range:[0, 217918, ] Childre:[1, 21, ], Parent: -1, nthreads: 10, idealNThreads:10, stage:0, subBLocks:1, effRow: 22551, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 11378, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11378, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[11378, 22368, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10990, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[22368, 33013, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10645, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[33013, 43289, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10276, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[43289, 54195, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10906, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[54195, 64519, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10324, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[64519, 75781, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11262, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[75781, 86798, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11017, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[86798, 97765, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10967, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[97765, 108309, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10544, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[108309, 119238, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10929, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[119238, 130217, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10979, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[130217, 141031, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10814, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[141031, 151845, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10814, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[151845, 162673, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10828, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[162673, 173493, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10820, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[173493, 185027, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11534, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[185027, 195855, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10828, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[195855, 207154, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11299, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[207154, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10764, reachedLimit: false, pinOrder = 9 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 16.253086 GFlop/s
RACE SPMTV: 16.289752 GFlop/s
RACE GS: 15.990925 GFlop/s
RACE KACZ: 24.066480 GFlop/s
MKL_SPMV: 17.072182 GFlop/s
GHOST_SPMV: 16.517247 GFlop/s
PLAIN_SPMV: 16.880000 GFlop/s
MKL_SPMTV: 11.515109 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 25.446090 GFlop/s
SYMM SPMV MKL: 15.582260 GFlop/s
MKL_SPMV: 16.629940 GFlop/s
GHOST_SPMV: 16.164262 GFlop/s
PLAIN_SPMV: 16.589235 GFlop/s
MKL_SPMTV: 11.387573 GFlop/s
SYMM SPMV MKL: 15.179986 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 262
dist = 2
0. Range:[0, 217918, ] Childre:[1, 23, ], Parent: -1, nthreads: 11, idealNThreads:11, stage:0, subBLocks:1, effRow: 20379, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 10274, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10274, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[10274, 19518, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9244, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[19518, 30085, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10567, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[30085, 39629, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9544, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[39629, 49875, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10246, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[49875, 59261, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9386, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[59261, 69877, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10616, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[69877, 79442, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9565, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[79442, 90032, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10590, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[90032, 99317, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9285, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[99317, 109825, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10508, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[109825, 119238, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9413, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[119238, 129497, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10259, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[129497, 138871, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9374, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[138871, 148965, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10094, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[148965, 158339, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9374, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[158339, 169153, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10814, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[169153, 178547, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9394, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[178547, 189347, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10800, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[189347, 198735, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9388, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[198735, 208884, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10149, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[208884, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9034, reachedLimit: false, pinOrder = 10 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 17.337096 GFlop/s
RACE SPMTV: 17.418089 GFlop/s
RACE GS: 17.144324 GFlop/s
RACE KACZ: 26.226292 GFlop/s
MKL_SPMV: 18.162828 GFlop/s
GHOST_SPMV: 17.537069 GFlop/s
PLAIN_SPMV: 18.040650 GFlop/s
MKL_SPMTV: 11.451478 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 27.862613 GFlop/s
SYMM SPMV MKL: 15.540951 GFlop/s
MKL_SPMV: 17.474443 GFlop/s
GHOST_SPMV: 17.145391 GFlop/s
PLAIN_SPMV: 17.493450 GFlop/s
MKL_SPMTV: 11.400753 GFlop/s
SYMM SPMV MKL: 15.195306 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 262
dist = 2
0. Range:[0, 217918, ] Childre:[1, 25, ], Parent: -1, nthreads: 12, idealNThreads:12, stage:0, subBLocks:1, effRow: 18903, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 9212, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9212, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[9212, 18108, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8896, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[18108, 27142, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9034, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[27142, 35969, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8827, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[35969, 45498, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9529, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[45498, 54195, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8697, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[54195, 63535, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9340, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[63535, 72469, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8934, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[72469, 81436, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8967, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[81436, 90032, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8596, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[90032, 99317, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9285, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[99317, 108309, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8992, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[108309, 117719, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9410, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[117719, 126617, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8898, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[126617, 135977, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9360, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[135977, 144631, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8654, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[144631, 154019, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9388, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[154019, 162673, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8654, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[162673, 172053, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9380, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[172053, 181427, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9374, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[181427, 190801, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9374, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[190801, 199455, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8654, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[199455, 208884, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9429, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[208884, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9034, reachedLimit: false, pinOrder = 11 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 17.936788 GFlop/s
RACE SPMTV: 17.976207 GFlop/s
RACE GS: 17.844474 GFlop/s
RACE KACZ: 27.251735 GFlop/s
MKL_SPMV: 18.966469 GFlop/s
GHOST_SPMV: 18.265618 GFlop/s
PLAIN_SPMV: 18.746347 GFlop/s
MKL_SPMTV: 11.475618 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 29.107933 GFlop/s
SYMM SPMV MKL: 15.486527 GFlop/s
MKL_SPMV: 18.036190 GFlop/s
GHOST_SPMV: 18.006342 GFlop/s
PLAIN_SPMV: 18.243890 GFlop/s
MKL_SPMTV: 11.353895 GFlop/s
SYMM SPMV MKL: 15.165202 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 262
dist = 2
0. Range:[0, 217918, ] Childre:[1, 27, ], Parent: -1, nthreads: 13, idealNThreads:13, stage:0, subBLocks:1, effRow: 18430, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 8228, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8228, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[8228, 16620, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8392, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[16620, 25620, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9000, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[25620, 33745, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8125, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[33745, 42557, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8812, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[42557, 50595, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8038, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[50595, 59261, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8666, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[59261, 67195, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7934, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[67195, 75781, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8586, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[75781, 83291, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7510, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[83291, 93079, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9788, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[93079, 100761, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7682, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[100761, 109825, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9064, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[109825, 117719, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7894, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[117719, 126617, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8898, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[126617, 134537, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7920, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[134537, 143191, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8654, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[143191, 151125, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7934, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[151125, 159791, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8666, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[159791, 168433, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8642, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[168433, 177107, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8674, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[177107, 185027, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7920, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[185027, 193695, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8668, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[193695, 201627, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7932, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[201627, 210344, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8717, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[210344, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7574, reachedLimit: false, pinOrder = 12 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 18.163302 GFlop/s
RACE SPMTV: 18.181605 GFlop/s
RACE GS: 18.103935 GFlop/s
RACE KACZ: 27.012784 GFlop/s
MKL_SPMV: 19.583698 GFlop/s
GHOST_SPMV: 18.783994 GFlop/s
PLAIN_SPMV: 19.257534 GFlop/s
MKL_SPMTV: 11.466260 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 29.446672 GFlop/s
SYMM SPMV MKL: 15.529272 GFlop/s
MKL_SPMV: 18.946997 GFlop/s
GHOST_SPMV: 18.565574 GFlop/s
PLAIN_SPMV: 19.036059 GFlop/s
MKL_SPMTV: 11.359815 GFlop/s
SYMM SPMV MKL: 15.090341 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 262
dist = 2
0. Range:[0, 217918, ] Childre:[1, 29, ], Parent: -1, nthreads: 14, idealNThreads:14, stage:0, subBLocks:1, effRow: 16376, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 7364, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7364, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[7364, 15173, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7809, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[15173, 23380, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8207, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[23380, 31549, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8169, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[31549, 39629, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8080, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[39629, 46963, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7334, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[46963, 54927, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7964, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[54927, 62143, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7216, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[62143, 69877, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7734, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[69877, 77578, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7701, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[77578, 85045, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7467, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[85045, 93079, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8034, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[93079, 100761, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7682, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[100761, 108309, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7548, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[108309, 116201, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7892, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[116201, 123737, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7536, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[123737, 131657, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7920, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[131657, 139591, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7934, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[139591, 147511, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7920, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[147511, 155459, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7948, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[155459, 163393, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7934, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[163393, 171333, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7940, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[171333, 179267, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7934, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[179267, 187187, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7920, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[187187, 195135, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7948, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[195135, 202383, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7248, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[202383, 210344, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7961, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[210344, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7574, reachedLimit: false, pinOrder = 13 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 19.345635 GFlop/s
RACE SPMTV: 19.324338 GFlop/s
RACE GS: 19.290783 GFlop/s
RACE KACZ: 30.177642 GFlop/s
MKL_SPMV: 19.933713 GFlop/s
GHOST_SPMV: 19.208724 GFlop/s
PLAIN_SPMV: 19.653512 GFlop/s
MKL_SPMTV: 11.448130 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 32.105419 GFlop/s
SYMM SPMV MKL: 15.446795 GFlop/s
MKL_SPMV: 19.257128 GFlop/s
GHOST_SPMV: 19.002989 GFlop/s
PLAIN_SPMV: 19.341700 GFlop/s
MKL_SPMTV: 11.336436 GFlop/s
SYMM SPMV MKL: 15.164772 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 262
dist = 2
0. Range:[0, 217918, ] Childre:[1, 31, ], Parent: -1, nthreads: 15, idealNThreads:15, stage:0, subBLocks:1, effRow: 15650, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 7364, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7364, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[7364, 15173, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7809, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[15173, 22368, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7195, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[22368, 29353, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6985, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[29353, 36701, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7348, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[36701, 44021, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7320, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[44021, 51315, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7294, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[51315, 58529, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7214, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[58529, 65455, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6926, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[65455, 72469, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7014, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[72469, 79442, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6973, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[79442, 86798, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7356, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[86798, 94639, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7841, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[94639, 102157, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7518, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[102157, 109825, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7668, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[109825, 116957, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7132, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[116957, 124457, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7500, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[124457, 131657, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7200, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[131657, 138871, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7214, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[138871, 146071, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7200, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[146071, 153299, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7228, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[153299, 160513, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7214, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[160513, 167713, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7200, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[167713, 174933, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7220, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[174933, 182147, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7214, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[182147, 189347, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7200, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[189347, 196575, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7228, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[196575, 203997, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7422, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[203997, 211064, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7067, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[211064, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6854, reachedLimit: false, pinOrder = 14 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 19.420229 GFlop/s
RACE SPMTV: 19.377988 GFlop/s
RACE GS: 19.342615 GFlop/s
RACE KACZ: 30.959277 GFlop/s
MKL_SPMV: 20.200671 GFlop/s
GHOST_SPMV: 19.453935 GFlop/s
PLAIN_SPMV: 19.999024 GFlop/s
MKL_SPMTV: 11.472981 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 32.742461 GFlop/s
SYMM SPMV MKL: 15.548286 GFlop/s
MKL_SPMV: 19.152182 GFlop/s
GHOST_SPMV: 18.856363 GFlop/s
PLAIN_SPMV: 19.239337 GFlop/s
MKL_SPMTV: 11.333484 GFlop/s
SYMM SPMV MKL: 15.175635 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 262
dist = 2
0. Range:[0, 217918, ] Childre:[1, 33, ], Parent: -1, nthreads: 16, idealNThreads:16, stage:0, subBLocks:1, effRow: 14877, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 7364, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7364, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[7364, 13874, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6510, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[13874, 21021, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7147, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[21021, 27142, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6121, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[27142, 33745, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6603, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[33745, 40361, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6616, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[40361, 47707, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7346, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[47707, 54195, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6488, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[54195, 61063, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6868, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[61063, 67195, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6132, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[67195, 74077, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6882, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[74077, 81436, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7359, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[81436, 88502, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7066, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[88502, 94639, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6137, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[94639, 102157, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7518, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[102157, 108309, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6152, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[108309, 115403, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7094, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[115403, 122263, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6860, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[122263, 129497, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7234, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[129497, 135977, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6480, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[135977, 143191, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7214, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[143191, 149685, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6494, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[149685, 156899, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7214, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[156899, 163393, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6494, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[163393, 170593, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7200, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[170593, 177107, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6514, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[177107, 184307, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7200, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[184307, 190801, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6494, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[190801, 198015, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7214, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[198015, 203997, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5982, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[203997, 211064, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7067, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[211064, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6854, reachedLimit: false, pinOrder = 15 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 19.394926 GFlop/s
RACE SPMTV: 19.447997 GFlop/s
RACE GS: 19.312678 GFlop/s
RACE KACZ: 31.942220 GFlop/s
MKL_SPMV: 20.089674 GFlop/s
GHOST_SPMV: 19.554203 GFlop/s
PLAIN_SPMV: 19.911856 GFlop/s
MKL_SPMTV: 11.488316 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 33.391120 GFlop/s
SYMM SPMV MKL: 15.407813 GFlop/s
MKL_SPMV: 19.850681 GFlop/s
GHOST_SPMV: 19.420429 GFlop/s
PLAIN_SPMV: 19.795314 GFlop/s
MKL_SPMTV: 11.315429 GFlop/s
SYMM SPMV MKL: 15.163191 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 262
dist = 2
0. Range:[0, 217918, ] Childre:[1, 35, ], Parent: -1, nthreads: 17, idealNThreads:17, stage:0, subBLocks:1, effRow: 14251, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 6548, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6548, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[6548, 12578, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6030, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[12578, 19518, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6940, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[19518, 25620, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6102, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[25620, 32281, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6661, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[32281, 38165, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5884, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[38165, 44759, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6594, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[44759, 50595, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5836, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[50595, 57089, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6494, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[57089, 63535, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6446, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[63535, 69877, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6342, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[69877, 75781, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5904, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[75781, 83291, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7510, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[83291, 90032, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6741, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[90032, 96255, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6223, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[96255, 102157, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5902, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[102157, 108309, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6152, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[108309, 114497, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6188, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[114497, 121507, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7010, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[121507, 127337, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5830, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[127337, 133817, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6480, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[133817, 140311, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6494, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[140311, 146791, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6480, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[146791, 153299, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6508, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[153299, 159791, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6492, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[159791, 166273, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6482, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[166273, 172773, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6500, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[172773, 179267, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6494, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[179267, 185747, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6480, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[185747, 192241, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6494, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[192241, 198735, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6494, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[198735, 205003, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6268, reachedLimit: false, pinOrder = 15 funTime = 0.000000
33. Range:[205003, 211796, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6793, reachedLimit: false, pinOrder = 16 funTime = 0.000000
34. Range:[211796, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6122, reachedLimit: false, pinOrder = 16 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 19.565457 GFlop/s
RACE SPMTV: 19.573470 GFlop/s
RACE GS: 19.445384 GFlop/s
RACE KACZ: 32.484238 GFlop/s
MKL_SPMV: 20.267465 GFlop/s
GHOST_SPMV: 19.789331 GFlop/s
PLAIN_SPMV: 20.164980 GFlop/s
MKL_SPMTV: 11.440185 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 34.737704 GFlop/s
SYMM SPMV MKL: 15.526813 GFlop/s
MKL_SPMV: 19.912068 GFlop/s
GHOST_SPMV: 19.483674 GFlop/s
PLAIN_SPMV: 19.734253 GFlop/s
MKL_SPMTV: 11.348677 GFlop/s
SYMM SPMV MKL: 15.159531 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 262
dist = 2
0. Range:[0, 217918, ] Childre:[1, 37, ], Parent: -1, nthreads: 18, idealNThreads:18, stage:0, subBLocks:1, effRow: 12964, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 5779, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5779, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[5779, 11378, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5599, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[11378, 18108, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6730, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[18108, 24125, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6017, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[24125, 30085, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5960, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[30085, 35969, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5884, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[35969, 41825, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5856, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[41825, 47707, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5882, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[47707, 53475, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5768, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[53475, 59261, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5786, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[59261, 65455, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6194, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[65455, 71041, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5586, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[71041, 77578, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6537, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[77578, 83291, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5713, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[83291, 90032, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6741, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[90032, 96255, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6223, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[96255, 102157, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5902, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[102157, 108309, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6152, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[108309, 114497, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6188, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[114497, 119995, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5498, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[119995, 126617, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6622, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[126617, 132377, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[132377, 138871, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6494, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[138871, 144631, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[144631, 151125, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6494, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[151125, 156899, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5774, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[156899, 163393, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6494, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[163393, 169153, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[169153, 175665, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6512, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[175665, 181427, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5762, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[181427, 187907, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6480, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[187907, 193695, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5788, reachedLimit: false, pinOrder = 15 funTime = 0.000000
33. Range:[193695, 200175, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6480, reachedLimit: false, pinOrder = 16 funTime = 0.000000
34. Range:[200175, 206097, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5922, reachedLimit: false, pinOrder = 16 funTime = 0.000000
35. Range:[206097, 212518, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6421, reachedLimit: false, pinOrder = 17 funTime = 0.000000
36. Range:[212518, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5400, reachedLimit: false, pinOrder = 17 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 20.179153 GFlop/s
RACE SPMTV: 20.217770 GFlop/s
RACE GS: 20.040356 GFlop/s
RACE KACZ: 34.753519 GFlop/s
MKL_SPMV: 20.398898 GFlop/s
GHOST_SPMV: 19.867058 GFlop/s
PLAIN_SPMV: 20.248831 GFlop/s
MKL_SPMTV: 11.501086 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 36.008005 GFlop/s
SYMM SPMV MKL: 15.482779 GFlop/s
MKL_SPMV: 20.141861 GFlop/s
GHOST_SPMV: 19.638975 GFlop/s
PLAIN_SPMV: 20.094930 GFlop/s
MKL_SPMTV: 11.399950 GFlop/s
SYMM SPMV MKL: 15.151432 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 262
dist = 2
0. Range:[0, 217918, ] Childre:[1, 39, ], Parent: -1, nthreads: 19, idealNThreads:19, stage:0, subBLocks:1, effRow: 12729, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 5779, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5779, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[5779, 11378, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5599, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[11378, 16620, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5242, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[16620, 22368, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5748, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[22368, 28621, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6253, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[28621, 33745, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5124, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[33745, 39629, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5884, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[39629, 44759, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5130, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[44759, 50595, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5836, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[50595, 56369, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5774, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[56369, 62143, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5774, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[62143, 68029, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5886, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[68029, 74077, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6048, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[74077, 79442, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5365, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[79442, 85045, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5603, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[85045, 91521, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6476, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[91521, 97765, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6244, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[97765, 103719, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5954, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[103719, 109825, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6106, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[109825, 115403, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5578, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[115403, 121507, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6104, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[121507, 126617, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5110, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[126617, 132377, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[132377, 138151, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5774, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[138151, 143911, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[143911, 149685, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5774, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[149685, 155459, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5774, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[155459, 161233, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5774, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[161233, 166993, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[166993, 172773, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5780, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[172773, 178547, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5774, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[178547, 184307, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 15 funTime = 0.000000
33. Range:[184307, 190079, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5772, reachedLimit: false, pinOrder = 16 funTime = 0.000000
34. Range:[190079, 195855, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5776, reachedLimit: false, pinOrder = 16 funTime = 0.000000
35. Range:[195855, 201627, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5772, reachedLimit: false, pinOrder = 17 funTime = 0.000000
36. Range:[201627, 207154, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5527, reachedLimit: false, pinOrder = 17 funTime = 0.000000
37. Range:[207154, 212518, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5364, reachedLimit: false, pinOrder = 18 funTime = 0.000000
38. Range:[212518, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5400, reachedLimit: false, pinOrder = 18 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 19.866109 GFlop/s
RACE SPMTV: 19.774879 GFlop/s
RACE GS: 19.747892 GFlop/s
RACE KACZ: 35.120255 GFlop/s
MKL_SPMV: 20.334956 GFlop/s
GHOST_SPMV: 19.835510 GFlop/s
PLAIN_SPMV: 20.213923 GFlop/s
MKL_SPMTV: 11.461162 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 36.968316 GFlop/s
SYMM SPMV MKL: 15.578865 GFlop/s
MKL_SPMV: 19.613150 GFlop/s
GHOST_SPMV: 19.293577 GFlop/s
PLAIN_SPMV: 19.669529 GFlop/s
MKL_SPMTV: 11.376816 GFlop/s
SYMM SPMV MKL: 15.155402 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 262
dist = 2
0. Range:[0, 217918, ] Childre:[1, 41, ], Parent: -1, nthreads: 20, idealNThreads:20, stage:0, subBLocks:1, effRow: 12124, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 5779, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5779, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[5779, 10274, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 4495, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[10274, 16620, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6346, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[16620, 22368, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5748, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[22368, 28621, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6253, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[28621, 33745, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5124, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[33745, 39629, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5884, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[39629, 44759, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5130, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[44759, 50595, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5836, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[50595, 55649, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5054, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[55649, 61063, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5414, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[61063, 66343, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5280, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[66343, 72469, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6126, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[72469, 77578, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5109, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[77578, 83291, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5713, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[83291, 88502, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5211, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[88502, 94639, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6137, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[94639, 99317, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 4678, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[99317, 105399, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6082, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[105399, 109825, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 4426, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[109825, 116201, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6376, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[116201, 120751, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 4550, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[120751, 126617, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5866, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[126617, 131657, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5040, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[131657, 137431, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5774, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[137431, 142471, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5040, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[142471, 148243, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5772, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[148243, 153299, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5056, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[153299, 159059, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[159059, 164113, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5054, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[164113, 169873, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[169873, 174933, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5060, reachedLimit: false, pinOrder = 15 funTime = 0.000000
33. Range:[174933, 180707, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5774, reachedLimit: false, pinOrder = 16 funTime = 0.000000
34. Range:[180707, 185747, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5040, reachedLimit: false, pinOrder = 16 funTime = 0.000000
35. Range:[185747, 191521, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5774, reachedLimit: false, pinOrder = 17 funTime = 0.000000
36. Range:[191521, 196575, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5054, reachedLimit: false, pinOrder = 17 funTime = 0.000000
37. Range:[196575, 202383, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5808, reachedLimit: false, pinOrder = 18 funTime = 0.000000
38. Range:[202383, 207154, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 4771, reachedLimit: false, pinOrder = 18 funTime = 0.000000
39. Range:[207154, 213238, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6084, reachedLimit: false, pinOrder = 19 funTime = 0.000000
40. Range:[213238, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 4680, reachedLimit: false, pinOrder = 19 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 19.816823 GFlop/s
RACE SPMTV: 19.771833 GFlop/s
RACE GS: 19.678261 GFlop/s
RACE KACZ: 35.772628 GFlop/s
MKL_SPMV: 20.328296 GFlop/s
GHOST_SPMV: 19.801150 GFlop/s
PLAIN_SPMV: 20.196288 GFlop/s
MKL_SPMTV: 11.490317 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 37.526387 GFlop/s
SYMM SPMV MKL: 15.495600 GFlop/s
MKL_SPMV: 19.257448 GFlop/s
GHOST_SPMV: 18.965761 GFlop/s
PLAIN_SPMV: 19.248741 GFlop/s
MKL_SPMTV: 11.325420 GFlop/s
SYMM SPMV MKL: 15.164809 GFlop/s
