smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 10400600, ] Childre:[1, 3, ], Parent: -1, nthreads: 1, idealNThreads:1, stage:0, subBLocks:1, effRow: 10400600, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 5200300, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5200300, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[5200300, 10400600, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5200300, reachedLimit: false, pinOrder = 0 funTime = 0.000000
coloring efficiency = 1.000000
max. stage depth = 1
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity Passed
RACE SPMTV: 0.934212 GFlop/s
MKL_SPMV: 0.974962 GFlop/s
GHOST_SPMV: 0.858214 GFlop/s
PLAIN_SPMV: 0.984686 GFlop/s
MKL_SPMTV: 0.911211 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 1.320743 GFlop/s
SYMM SPMV MKL: 0.882867 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 10400600, ] Childre:[1, 5, ], Parent: -1, nthreads: 2, idealNThreads:2, stage:0, subBLocks:1, effRow: 5409260, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 4991340, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 4991340, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[4991340, 5409260, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 417920, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[5409260, 10267496, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 4858236, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[10267496, 10400600, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 133104, reachedLimit: false, pinOrder = 1 funTime = 0.000000
coloring efficiency = 0.961370
max. stage depth = 1
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity Passed
RACE SPMTV: 1.784604 GFlop/s
MKL_SPMV: 1.929564 GFlop/s
GHOST_SPMV: 1.696964 GFlop/s
PLAIN_SPMV: 1.944722 GFlop/s
MKL_SPMTV: 1.617508 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 2.471527 GFlop/s
SYMM SPMV MKL: 1.577934 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 10400600, ] Childre:[1, 7, ], Parent: -1, nthreads: 3, idealNThreads:3, stage:0, subBLocks:1, effRow: 3766658, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 1883329, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1883329, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[1883329, 3570691, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1687362, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[3570691, 5200300, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1629609, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[5200300, 6829909, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1629609, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[6829909, 8517271, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1687362, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[8517271, 10400600, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1883329, reachedLimit: false, pinOrder = 2 funTime = 0.000000
coloring efficiency = 0.920409
max. stage depth = 1
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity Passed
RACE SPMTV: 2.618456 GFlop/s
MKL_SPMV: 2.782248 GFlop/s
GHOST_SPMV: 2.456858 GFlop/s
PLAIN_SPMV: 2.801442 GFlop/s
MKL_SPMTV: 2.019439 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 3.596394 GFlop/s
SYMM SPMV MKL: 2.174869 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 10400600, ] Childre:[1, 9, ], Parent: -1, nthreads: 4, idealNThreads:4, stage:0, subBLocks:1, effRow: 2747954, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 1373977, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1373977, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[1373977, 2659632, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1285655, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[2659632, 3964245, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1304613, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[3964245, 5200300, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1236055, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[5200300, 6436355, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1236055, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[6436355, 7740968, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1304613, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[7740968, 9026623, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1285655, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[9026623, 10400600, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1373977, reachedLimit: false, pinOrder = 3 funTime = 0.000000
coloring efficiency = 0.946213
max. stage depth = 1
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity Passed
RACE SPMTV: 3.456736 GFlop/s
MKL_SPMV: 3.655252 GFlop/s
GHOST_SPMV: 3.239894 GFlop/s
PLAIN_SPMV: 3.670913 GFlop/s
MKL_SPMTV: 2.332251 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 4.949773 GFlop/s
SYMM SPMV MKL: 2.781651 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 10400600, ] Childre:[1, 11, ], Parent: -1, nthreads: 5, idealNThreads:5, stage:0, subBLocks:1, effRow: 2314836, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 1157418, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1157418, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[1157418, 2175873, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1018455, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[2175873, 3192307, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1016434, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[3192307, 4165658, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 973351, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[4165658, 5200300, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1034642, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[5200300, 6234942, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1034642, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[6234942, 7208293, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 973351, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[7208293, 8224727, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1016434, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[8224727, 9243182, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1018455, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[9243182, 10400600, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1157418, reachedLimit: false, pinOrder = 4 funTime = 0.000000
coloring efficiency = 0.898604
max. stage depth = 1
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity Passed
RACE SPMTV: 4.167335 GFlop/s
MKL_SPMV: 4.444171 GFlop/s
GHOST_SPMV: 3.952159 GFlop/s
PLAIN_SPMV: 4.443849 GFlop/s
MKL_SPMTV: 2.561588 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 5.977144 GFlop/s
SYMM SPMV MKL: 3.246157 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 10400600, ] Childre:[1, 13, ], Parent: -1, nthreads: 6, idealNThreads:6, stage:0, subBLocks:1, effRow: 1883329, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 965636, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 965636, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[965636, 1883329, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 917693, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[1883329, 2659632, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 776303, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[2659632, 3570691, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 911059, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[3570691, 4369557, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 798866, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[4369557, 5200300, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 830743, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[5200300, 6031043, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 830743, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[6031043, 6829909, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 798866, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[6829909, 7740968, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 911059, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[7740968, 8654163, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 913195, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[8654163, 9521863, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 867700, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[9521863, 10400600, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 878737, reachedLimit: false, pinOrder = 5 funTime = 0.000000
coloring efficiency = 0.920409
max. stage depth = 1
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity Passed
RACE SPMTV: 4.464980 GFlop/s
MKL_SPMV: 5.063133 GFlop/s
GHOST_SPMV: 4.611327 GFlop/s
PLAIN_SPMV: 4.997121 GFlop/s
MKL_SPMTV: 2.547993 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 6.722224 GFlop/s
SYMM SPMV MKL: 3.606944 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 10400600, ] Childre:[1, 15, ], Parent: -1, nthreads: 7, idealNThreads:7, stage:0, subBLocks:1, effRow: 1687794, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 965636, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 965636, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[965636, 1615905, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 650269, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[1615905, 2492623, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 876718, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[2492623, 3192307, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 699684, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[3192307, 3964245, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 771938, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[3964245, 4575466, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 611221, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[4575466, 5409260, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 833794, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[5409260, 6031043, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 621783, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[6031043, 6829909, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 798866, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[6829909, 7390837, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 560928, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[7390837, 8224727, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 833890, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[8224727, 8784695, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 559968, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[8784695, 9678442, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 893747, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[9678442, 10400600, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 722158, reachedLimit: false, pinOrder = 6 funTime = 0.000000
coloring efficiency = 0.880321
max. stage depth = 1
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity Passed
RACE SPMTV: 4.646811 GFlop/s
MKL_SPMV: 5.346322 GFlop/s
GHOST_SPMV: 5.046268 GFlop/s
PLAIN_SPMV: 5.259409 GFlop/s
MKL_SPMTV: 2.534331 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 7.072542 GFlop/s
SYMM SPMV MKL: 3.898092 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 10400600, ] Childre:[1, 17, ], Parent: -1, nthreads: 8, idealNThreads:8, stage:0, subBLocks:1, effRow: 1444316, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 722158, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 722158, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[722158, 1373977, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 651819, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[1373977, 2026503, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 652526, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[2026503, 2659632, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 633129, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[2659632, 3379402, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 719770, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[3379402, 3964245, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 584843, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[3964245, 4575466, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 611221, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[4575466, 5200300, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 624834, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[5200300, 5825134, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 624834, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[5825134, 6436355, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 611221, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[6436355, 7021198, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 584843, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[7021198, 7740968, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 719770, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[7740968, 8374097, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 633129, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[8374097, 9026623, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 652526, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[9026623, 9678442, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 651819, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[9678442, 10400600, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 722158, reachedLimit: false, pinOrder = 7 funTime = 0.000000
coloring efficiency = 0.900132
max. stage depth = 1
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity Passed
RACE SPMTV: 4.522093 GFlop/s
MKL_SPMV: 5.471734 GFlop/s
GHOST_SPMV: 5.264497 GFlop/s
PLAIN_SPMV: 5.371007 GFlop/s
MKL_SPMTV: 2.391976 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 7.063546 GFlop/s
SYMM SPMV MKL: 4.057274 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 10400600, ] Childre:[1, 19, ], Parent: -1, nthreads: 9, idealNThreads:9, stage:0, subBLocks:1, effRow: 1249668, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 587283, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 587283, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[587283, 1157418, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 570135, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[1157418, 1746437, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 589019, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[1746437, 2331299, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 584862, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[2331299, 2832106, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 500807, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[2832106, 3379402, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 547296, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[3379402, 3964245, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 584843, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[3964245, 4575466, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 611221, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[4575466, 5200300, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 624834, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[5200300, 5825134, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 624834, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[5825134, 6436355, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 611221, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[6436355, 7021198, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 584843, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[7021198, 7568494, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 547296, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[7568494, 8069301, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 500807, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[8069301, 8654163, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 584862, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[8654163, 9243182, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 589019, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[9243182, 9813317, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 570135, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[9813317, 10400600, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 587283, reachedLimit: false, pinOrder = 8 funTime = 0.000000
coloring efficiency = 0.924743
max. stage depth = 1
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity Passed
RACE SPMTV: 4.654621 GFlop/s
MKL_SPMV: 5.491618 GFlop/s
GHOST_SPMV: 5.341995 GFlop/s
PLAIN_SPMV: 5.376438 GFlop/s
MKL_SPMTV: 2.380301 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 7.299566 GFlop/s
SYMM SPMV MKL: 4.053300 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 10400600, ] Childre:[1, 21, ], Parent: -1, nthreads: 10, idealNThreads:10, stage:0, subBLocks:1, effRow: 1190291, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 652112, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 652112, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[652112, 1157418, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 505306, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[1157418, 1746437, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 589019, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[1746437, 2175873, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 429436, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[2175873, 2832106, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 656233, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[2832106, 3192307, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 360201, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[3192307, 3765774, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 573467, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[3765774, 4165658, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 399884, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[4165658, 4782895, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 617237, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[4782895, 5200300, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 417405, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[5200300, 5825134, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 624834, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[5825134, 6234942, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 409808, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[6234942, 6829909, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 594967, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[6829909, 7208293, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 378384, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[7208293, 7740968, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 532675, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[7740968, 8224727, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 483759, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[8224727, 8784695, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 559968, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[8784695, 9243182, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 458487, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[9243182, 9928167, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 684985, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[9928167, 10400600, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 472433, reachedLimit: false, pinOrder = 9 funTime = 0.000000
coloring efficiency = 0.873786
max. stage depth = 1
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity Passed
RACE SPMTV: 4.665396 GFlop/s
MKL_SPMV: 5.494323 GFlop/s
GHOST_SPMV: 5.359953 GFlop/s
PLAIN_SPMV: 5.387208 GFlop/s
MKL_SPMTV: 2.373875 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 7.199416 GFlop/s
SYMM SPMV MKL: 4.050154 GFlop/s
