--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 10400600, ] Childre:[1, 21, ], Parent: -1, nthreads: 10, idealNThreads:10, stage:0, subBLocks:1, effRow: 1190291, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 652112, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 652112, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[652112, 1157418, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 505306, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[1157418, 1746437, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 589019, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[1746437, 2175873, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 429436, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[2175873, 2832106, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 656233, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[2832106, 3192307, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 360201, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[3192307, 3765774, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 573467, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[3765774, 4165658, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 399884, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[4165658, 4782895, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 617237, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[4782895, 5200300, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 417405, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[5200300, 5825134, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 624834, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[5825134, 6234942, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 409808, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[6234942, 6829909, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 594967, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[6829909, 7208293, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 378384, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[7208293, 7740968, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 532675, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[7740968, 8224727, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 483759, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[8224727, 8784695, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 559968, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[8784695, 9243182, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 458487, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[9243182, 9928167, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 684985, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[9928167, 10400600, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 472433, reachedLimit: false, pinOrder = 9 funTime = 0.000000
coloring efficiency = 0.873786
max. stage depth = 1
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity Passed
RACE SPMTV: 4.676718 GFlop/s
MKL_SPMV: 5.482441 GFlop/s
GHOST_SPMV: 5.331765 GFlop/s
PLAIN_SPMV: 5.371865 GFlop/s
MKL_SPMTV: 2.385590 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 7.204584 GFlop/s
SYMM SPMV MKL: 4.074585 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200076539 GHz,,,,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],6.447818,6.276693,6.276693,6.362404,6.318753,6.227013,6.247934,6.265238,6.319480,6.275616,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,13020800000,12209540000,12401710000,12002890000,12736050000,12753940000,12069540000,12433620000,12281520000,13065730000
CPU_CLK_UNHALTED_CORE,FIXC1,13069590000,12836050000,12812650000,12833320000,13154440000,13160550000,12726180000,12881380000,12810100000,13044240000
CPU_CLK_UNHALTED_REF,FIXC2,13069590000,12836050000,12812650000,12833310000,13154440000,13160540000,12726180000,12881390000,12810080000,13044230000
L1D_REPLACEMENT,PMC0,408877300,393221200,402000200,389747900,416487300,416693300,389432300,402138700,392829200,408231500
L1D_M_EVICT,PMC1,104757300,105650100,109127200,106487300,114059300,114278500,106198100,109296500,105296800,104122700
ICACHE_MISSES,PMC2,88567,60516,60058,60789,64820,59789,60431,59497,65902,59815
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,124975340000,12002890000,13065730000,12497534000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,129328500000,12726180000,13160550000,12932850000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,129328460000,12726180000,13160540000,12932846000,,,,,,
L1D_REPLACEMENT STAT,PMC0,4019658900,389432300,416693300,401965890,,,,,,
L1D_M_EVICT STAT,PMC1,1079273800,104122700,114278500,107927380,,,,,,
ICACHE_MISSES STAT,PMC2,640184,59497,88567,64018.4000,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],6.4478,6.2767,6.2767,6.3624,6.3188,6.2270,6.2479,6.2652,6.3195,6.2756,
Runtime unhalted [s],5.9405,5.8344,5.8237,5.8331,5.9791,5.9819,5.7844,5.8550,5.8226,5.9290,
Clock [MHz],2200.0765,2200.0765,2200.0765,2200.0783,2200.0765,2200.0782,2200.0765,2200.0748,2200.0800,2200.0782,
CPI,1.0037,1.0513,1.0331,1.0692,1.0329,1.0319,1.0544,1.0360,1.0430,0.9984,
L2D load bandwidth [MBytes/s],4058.4500,4009.4612,4098.9758,3920.5095,4218.4252,4282.6908,3989.1054,4107.8849,3978.3445,4163.2273,
L2D load data volume [GBytes],26.1681,25.1662,25.7280,24.9439,26.6552,26.6684,24.9237,25.7369,25.1411,26.1268,
L2D evict bandwidth [MBytes/s],1039.8040,1077.2562,1112.7103,1071.1654,1155.2588,1174.5317,1087.8281,1116.4741,1066.3844,1061.8643,
L2D evict data volume [GBytes],6.7045,6.7616,6.9841,6.8152,7.2998,7.3138,6.7967,6.9950,6.7390,6.6639,
L2 bandwidth [MBytes/s],5099.1332,5087.3344,5212.2985,4992.2865,5374.3406,5457.8370,5077.5525,5224.9668,5045.3964,5225.7017,
L2 data volume [GBytes],32.8783,31.9316,32.7160,31.7629,33.9591,33.9860,31.7242,32.7357,31.8843,32.7945,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,63.0176,6.2270,6.4478,6.3018,,,,,,,
Runtime unhalted [s] STAT,58.7837,5.7844,5.9819,5.8784,,,,,,,
Clock [MHz] STAT,22000.7720,2200.0748,2200.0800,2200.0772,,,,,,,
CPI STAT,10.3539,0.9984,1.0692,1.0354,,,,,,,
L2D load bandwidth [MBytes/s] STAT,40827.0746,3920.5095,4282.6908,4082.7075,,,,,,,
L2D load data volume [GBytes] STAT,257.2583,24.9237,26.6684,25.7258,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,10963.2773,1039.8040,1174.5317,1096.3277,,,,,,,
L2D evict data volume [GBytes] STAT,69.0736,6.6639,7.3138,6.9074,,,,,,,
L2 bandwidth [MBytes/s] STAT,51796.8476,4992.2865,5457.8370,5179.6848,,,,,,,
L2 data volume [GBytes] STAT,326.3726,31.7242,33.9860,32.6373,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200076539 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],5.421190,5.421189,5.421195,5.421182,5.421190,5.421191,5.421191,5.421196,5.421189,5.421206,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,11877030000,12420880000,12587780000,12661100000,12682920000,12733200000,12830120000,12650160000,12536020000,12003390000
CPU_CLK_UNHALTED_CORE,FIXC1,10902330000,11479240000,11644710000,11745280000,11727780000,11744010000,11725590000,11654370000,11552080000,10922350000
CPU_CLK_UNHALTED_REF,FIXC2,10902340000,11479250000,11644710000,11745280000,11727780000,11744010000,11725590000,11654370000,11552080000,10922350000
L1D_REPLACEMENT,PMC0,371556900,406147300,417562000,423607000,425134100,425148900,422521500,418640000,405500800,371206600
L1D_M_EVICT,PMC1,13397780,13358380,13354520,13499710,13351470,13347670,13376510,13369500,13383980,13462930
ICACHE_MISSES,PMC2,83591,58737,58615,72618,60547,58439,58468,58599,60518,61905
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,124982600000,11877030000,12830120000,12498260000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,115097740000,10902330000,11745280000,11509774000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,115097760000,10902340000,11745280000,11509776000,,,,,,
L1D_REPLACEMENT STAT,PMC0,4087025100,371206600,425148900,408702510,,,,,,
L1D_M_EVICT STAT,PMC1,133902450,13347670,13499710,13390245,,,,,,
ICACHE_MISSES STAT,PMC2,632037,58439,83591,63203.7000,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],5.4212,5.4212,5.4212,5.4212,5.4212,5.4212,5.4212,5.4212,5.4212,5.4212,
Runtime unhalted [s],4.9554,5.2177,5.2929,5.3386,5.3306,5.3380,5.3296,5.2973,5.2508,4.9645,
Clock [MHz],2200.0745,2200.0746,2200.0765,2200.0765,2200.0765,2200.0765,2200.0765,2200.0765,2200.0765,2200.0765,
CPI,0.9179,0.9242,0.9251,0.9277,0.9247,0.9223,0.9139,0.9213,0.9215,0.9099,
L2D load bandwidth [MBytes/s],4386.4247,4794.7834,4929.5345,5000.9109,5018.9317,5019.1055,4988.0877,4942.2600,4787.1512,4382.2763,
L2D load data volume [GBytes],23.7796,25.9934,26.7240,27.1108,27.2086,27.2095,27.0414,26.7930,25.9521,23.7572,
L2D evict bandwidth [MBytes/s],158.1678,157.7027,157.6570,159.3714,157.6211,157.5762,157.9167,157.8338,158.0050,158.9365,
L2D evict data volume [GBytes],0.8575,0.8549,0.8547,0.8640,0.8545,0.8543,0.8561,0.8556,0.8566,0.8616,
L2 bandwidth [MBytes/s],4545.5794,4953.1796,5087.8835,5161.1396,5177.2676,5177.3716,5146.6946,5100.7856,4945.8706,4541.9436,
L2 data volume [GBytes],24.6424,26.8521,27.5824,27.9795,28.0670,28.0675,27.9012,27.6524,26.8125,24.6228,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,54.2120,5.4212,5.4212,5.4212,,,,,,,
Runtime unhalted [s] STAT,52.3154,4.9554,5.3386,5.2315,,,,,,,
Clock [MHz] STAT,22000.7611,2200.0745,2200.0765,2200.0761,,,,,,,
CPI STAT,9.2085,0.9099,0.9277,0.9208,,,,,,,
L2D load bandwidth [MBytes/s] STAT,48249.4659,4382.2763,5019.1055,4824.9466,,,,,,,
L2D load data volume [GBytes] STAT,261.5696,23.7572,27.2095,26.1570,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,1580.7882,157.5762,159.3714,158.0788,,,,,,,
L2D evict data volume [GBytes] STAT,8.5698,0.8543,0.8640,0.8570,,,,,,,
L2 bandwidth [MBytes/s] STAT,49837.7157,4541.9436,5177.3716,4983.7716,,,,,,,
L2 data volume [GBytes] STAT,270.1798,24.6228,28.0675,27.0180,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200076539 GHz,,,,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],4.042131,4.042131,4.042122,4.042131,4.042131,4.042129,4.042131,4.042131,4.042131,4.042148,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,11449100000,10517310000,10588430000,10184340000,10779940000,10734520000,10061000000,10377300000,10195060000,10839030000
CPU_CLK_UNHALTED_CORE,FIXC1,8484099000,8304644000,8302081000,8199993000,8412982000,8412892000,8128146000,8133743000,8055647000,8164198000
CPU_CLK_UNHALTED_REF,FIXC2,8484096000,8304646000,8302068000,8200013000,8412968000,8412890000,8128155000,8133739000,8055637000,8164207000
L1D_REPLACEMENT,PMC0,297968500,281591400,285603700,274883000,292217100,290045500,269383000,276041600,267304600,271633700
L1D_M_EVICT,PMC1,59974960,58511770,59715250,57647030,61359510,60726780,56221930,57222580,54848620,53305600
ICACHE_MISSES,PMC2,69753,45692,45842,45945,50664,45749,47038,46446,52107,48389
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,105726030000,10061000000,11449100000,10572603000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,82598425000,8055647000,8484099000,8259842500,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,82598419000,8055637000,8484096000,8259841900,,,,,,
L1D_REPLACEMENT STAT,PMC0,2806672100,267304600,297968500,280667210,,,,,,
L1D_M_EVICT STAT,PMC1,579534030,53305600,61359510,57953403,,,,,,
ICACHE_MISSES STAT,PMC2,497625,45692,69753,49762.5000,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],4.0421,4.0421,4.0421,4.0421,4.0421,4.0421,4.0421,4.0421,4.0421,4.0421,
Runtime unhalted [s],3.8563,3.7747,3.7735,3.7271,3.8239,3.8239,3.6945,3.6970,3.6615,3.7109,
Clock [MHz],2200.0773,2200.0760,2200.0800,2200.0712,2200.0802,2200.0771,2200.0741,2200.0776,2200.0793,2200.0741,
CPI,0.7410,0.7896,0.7841,0.8052,0.7804,0.7837,0.8079,0.7838,0.7902,0.7532,
L2D load bandwidth [MBytes/s],4717.8045,4458.5021,4522.0399,4352.2865,4626.7413,4592.3601,4265.2037,4370.6308,4232.2959,4300.8214,
L2D load data volume [GBytes],19.0700,18.0218,18.2786,17.5925,18.7019,18.5629,17.2405,17.6667,17.1075,17.3846,
L2D evict bandwidth [MBytes/s],949.5975,926.4305,945.4875,912.7388,971.5194,961.5017,890.1749,906.0184,868.4310,843.9964,
L2D evict data volume [GBytes],3.8384,3.7448,3.8218,3.6894,3.9270,3.8865,3.5982,3.6622,3.5103,3.4116,
L2 bandwidth [MBytes/s],5668.5064,5385.6560,5468.2532,5265.7527,5599.0629,5554.5862,5156.1233,5277.3846,5101.5519,5145.5840,
L2 data volume [GBytes],22.9128,21.7695,22.1033,21.2849,22.6321,22.4524,20.8417,21.3319,20.6211,20.7992,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,40.4210,4.0421,4.0421,4.0421,,,,,,,
Runtime unhalted [s] STAT,37.5433,3.6615,3.8563,3.7543,,,,,,,
Clock [MHz] STAT,22000.7669,2200.0712,2200.0802,2200.0767,,,,,,,
CPI STAT,7.8191,0.7410,0.8079,0.7819,,,,,,,
L2D load bandwidth [MBytes/s] STAT,44438.6862,4232.2959,4717.8045,4443.8686,,,,,,,
L2D load data volume [GBytes] STAT,179.6270,17.1075,19.0700,17.9627,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,9175.8961,843.9964,971.5194,917.5896,,,,,,,
L2D evict data volume [GBytes] STAT,37.0902,3.4116,3.9270,3.7090,,,,,,,
L2 bandwidth [MBytes/s] STAT,53622.4612,5101.5519,5668.5064,5362.2461,,,,,,,
L2 data volume [GBytes] STAT,216.7489,20.6211,22.9128,21.6749,,,,,,,
