--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 10400600, ] Childre:[1, 21, ], Parent: -1, nthreads: 10, idealNThreads:10, stage:0, subBLocks:1, effRow: 1190291, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 652112, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 652112, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[652112, 1157418, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 505306, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[1157418, 1746437, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 589019, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[1746437, 2175873, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 429436, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[2175873, 2832106, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 656233, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[2832106, 3192307, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 360201, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[3192307, 3765774, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 573467, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[3765774, 4165658, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 399884, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[4165658, 4782895, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 617237, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[4782895, 5200300, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 417405, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[5200300, 5825134, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 624834, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[5825134, 6234942, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 409808, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[6234942, 6829909, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 594967, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[6829909, 7208293, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 378384, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[7208293, 7740968, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 532675, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[7740968, 8224727, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 483759, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[8224727, 8784695, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 559968, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[8784695, 9243182, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 458487, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[9243182, 9928167, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 684985, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[9928167, 10400600, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 472433, reachedLimit: false, pinOrder = 9 funTime = 0.000000
coloring efficiency = 0.873786
max. stage depth = 1
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity Passed
RACE SPMTV: 4.665942 GFlop/s
MKL_SPMV: 5.491775 GFlop/s
GHOST_SPMV: 5.361766 GFlop/s
PLAIN_SPMV: 5.387006 GFlop/s
MKL_SPMTV: 2.382707 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 7.186098 GFlop/s
SYMM SPMV MKL: 4.050496 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200041386 GHz,,,,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],6.436133,6.353427,6.289979,6.374608,6.374605,6.241415,6.262021,6.282818,6.332580,6.290950,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,13017000000,12222000000,12399180000,12008050000,12749280000,12754380000,12073820000,12436910000,12283650000,13068570000
CPU_CLK_UNHALTED_CORE,FIXC1,13091210000,12844430000,12859010000,12823590000,13183380000,13169460000,12746480000,12900400000,12832000000,13033260000
CPU_CLK_UNHALTED_REF,FIXC2,13091210000,12844430000,12859000000,12823600000,13183380000,13169450000,12746490000,12900410000,12832010000,13033250000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,5782,8772,7767,9049,9139,8317,7862,7841,8222,8342
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,18643,3887,6238,5109,5566,3806,4415,4172,4592,3999
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,5033275000,4707341000,4769059000,4613410000,4899887000,4900564000,4632514000,4780038000,4725629000,5047856000
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,125012840000,12008050000,13068570000,12501284000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,129483220000,12746480000,13183380000,12948322000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,129483230000,12746490000,13183380000,12948323000,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,81093,5782,9139,8109.3000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,60427,3806,18643,6042.7000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,48109573000,4613410000,5047856000,4810957300,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],6.4361,6.3534,6.2900,6.3746,6.3746,6.2414,6.2620,6.2828,6.3326,6.2909,
Runtime unhalted [s],5.9504,5.8383,5.8449,5.8288,5.9923,5.9860,5.7937,5.8637,5.8326,5.9241,
Clock [MHz],2200.0414,2200.0414,2200.0431,2200.0397,2200.0414,2200.0431,2200.0397,2200.0397,2200.0397,2200.0431,
CPI,1.0057,1.0509,1.0371,1.0679,1.0340,1.0325,1.0557,1.0373,1.0446,0.9973,
Local LLC false sharing [MByte],0.3700,0.5614,0.4971,0.5791,0.5849,0.5323,0.5032,0.5018,0.5262,0.5339,
Local LLC false sharing rate,1.148755e-06,1.863472e-06,1.628623e-06,1.961456e-06,1.865145e-06,1.697152e-06,1.697135e-06,1.640364e-06,1.739874e-06,1.652583e-06,
Remote LLC false sharing [MByte],1.1932,0.2488,0.3992,0.3270,0.3562,0.2436,0.2826,0.2670,0.2939,0.2559,
Remote LLC false sharing rate,3.703950e-06,8.257316e-07,1.308015e-06,1.107424e-06,1.135945e-06,7.766453e-07,9.530462e-07,8.727964e-07,9.717225e-07,7.922175e-07,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,63.2384,6.2414,6.4361,6.3238,,,,,,,
Runtime unhalted [s] STAT,58.8548,5.7937,5.9923,5.8855,,,,,,,
Clock [MHz] STAT,22000.4123,2200.0397,2200.0431,2200.0412,,,,,,,
CPI STAT,10.3630,0.9973,1.0679,1.0363,,,,,,,
Local LLC false sharing [MByte] STAT,5.1899,0.3700,0.5849,0.5190,,,,,,,
Local LLC false sharing rate STAT,1.689456e-05,1.148755e-06,1.961456e-06,1.689456e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,3.8674,0.2436,1.1932,0.3867,,,,,,,
Remote LLC false sharing rate STAT,1.244749e-05,7.766453e-07,3.703950e-06,1.244749e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200041386 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],5.405938,5.405942,5.405938,5.405957,5.405938,5.405940,5.405940,5.405942,5.405938,5.405941,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,11863170000,12414200000,12584800000,12661390000,12680190000,12732010000,12826560000,12647120000,12535020000,11989410000
CPU_CLK_UNHALTED_CORE,FIXC1,10834110000,11460050000,11621860000,11694770000,11718070000,11721000000,11725920000,11634670000,11489780000,10857580000
CPU_CLK_UNHALTED_REF,FIXC2,10834100000,11460040000,11621860000,11694770000,11718070000,11721010000,11725920000,11634670000,11489780000,10857560000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,8297,7191,7683,7660,7435,7747,7139,7669,7220,4511
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,17743,5431,5853,6375,7230,6220,5522,4631,5693,19134
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,4488159000,4730217000,4806954000,4841754000,4852088000,4861470000,4871483000,4821462000,4752187000,4513000000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,124933870000,11863170000,12826560000,12493387000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,114757810000,10834110000,11725920000,11475781000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,114757780000,10834100000,11725920000,11475778000,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,72552,4511,8297,7255.2000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,83832,4631,19134,8383.2000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,47538774000,4488159000,4871483000,4753877400,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],5.4059,5.4059,5.4059,5.4060,5.4059,5.4059,5.4059,5.4059,5.4059,5.4059,
Runtime unhalted [s],4.9245,5.2090,5.2826,5.3157,5.3263,5.3276,5.3299,5.2884,5.2225,4.9352,
Clock [MHz],2200.0434,2200.0433,2200.0414,2200.0414,2200.0414,2200.0395,2200.0414,2200.0414,2200.0414,2200.0454,
CPI,0.9133,0.9231,0.9235,0.9237,0.9241,0.9206,0.9142,0.9199,0.9166,0.9056,
Local LLC false sharing [MByte],0.5310,0.4602,0.4917,0.4902,0.4758,0.4958,0.4569,0.4908,0.4621,0.2887,
Local LLC false sharing rate,1.848642e-06,1.520226e-06,1.598309e-06,1.582071e-06,1.532330e-06,1.593551e-06,1.465467e-06,1.590596e-06,1.519300e-06,9.995568e-07,
Remote LLC false sharing [MByte],1.1356,0.3476,0.3746,0.4080,0.4627,0.3981,0.3534,0.2964,0.3644,1.2246,
Remote LLC false sharing rate,3.953291e-06,1.148150e-06,1.217611e-06,1.316672e-06,1.490080e-06,1.279448e-06,1.133536e-06,9.604970e-07,1.197975e-06,4.239752e-06,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,54.0591,5.4059,5.4060,5.4059,,,,,,,
Runtime unhalted [s] STAT,52.1617,4.9245,5.3299,5.2162,,,,,,,
Clock [MHz] STAT,22000.4200,2200.0395,2200.0454,2200.0420,,,,,,,
CPI STAT,9.1846,0.9056,0.9241,0.9185,,,,,,,
Local LLC false sharing [MByte] STAT,4.6432,0.2887,0.5310,0.4643,,,,,,,
Local LLC false sharing rate STAT,1.525005e-05,9.995568e-07,1.848642e-06,1.525005e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,5.3654,0.2964,1.2246,0.5365,,,,,,,
Remote LLC false sharing rate STAT,1.793701e-05,9.604970e-07,4.239752e-06,1.793701e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200041386 GHz,,,,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],4.052518,4.052538,4.052517,4.052521,4.052519,4.052516,4.052520,4.052517,4.052516,4.052521,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,11448340000,10516140000,10587820000,10183910000,10782880000,10734190000,10066630000,10377460000,10195530000,10838390000
CPU_CLK_UNHALTED_CORE,FIXC1,8497303000,8311970000,8339079000,8224321000,8421353000,8433900000,8114766000,8152043000,8068596000,8170723000
CPU_CLK_UNHALTED_REF,FIXC2,8497300000,8311971000,8339075000,8224328000,8421342000,8433890000,8114777000,8152055000,8068600000,8170714000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,6013,4261,4152,4292,5007,4254,4005,4335,4246,1880
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,3606,3273,3043,3148,3242,2813,2978,2958,2767,7823
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,4299362000,3958399000,3987517000,3835372000,4061978000,4042677000,3787650000,3902009000,3827931000,4052807000
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,105731290000,10066630000,11448340000,10573129000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,82734054000,8068596000,8497303000,8273405400,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,82734052000,8068600000,8497300000,8273405200,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,42445,1880,6013,4244.5000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,35651,2767,7823,3565.1000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,39755702000,3787650000,4299362000,3975570200,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],4.0525,4.0525,4.0525,4.0525,4.0525,4.0525,4.0525,4.0525,4.0525,4.0525,
Runtime unhalted [s],3.8623,3.7781,3.7904,3.7383,3.8278,3.8335,3.6885,3.7054,3.6675,3.7139,
Clock [MHz],2200.0422,2200.0411,2200.0424,2200.0395,2200.0443,2200.0440,2200.0384,2200.0381,2200.0403,2200.0438,
CPI,0.7422,0.7904,0.7876,0.8076,0.7810,0.7857,0.8061,0.7856,0.7914,0.7539,
Local LLC false sharing [MByte],0.3848,0.2727,0.2657,0.2747,0.3204,0.2723,0.2563,0.2774,0.2717,0.1203,
Local LLC false sharing rate,1.398580e-06,1.076445e-06,1.041249e-06,1.119057e-06,1.232651e-06,1.052273e-06,1.057384e-06,1.110966e-06,1.109215e-06,4.638760e-07,
Remote LLC false sharing [MByte],0.2308,0.2095,0.1948,0.2015,0.2075,0.1800,0.1906,0.1893,0.1771,0.5007,
Remote LLC false sharing rate,8.387291e-07,8.268494e-07,7.631315e-07,8.207809e-07,7.981333e-07,6.958261e-07,7.862395e-07,7.580710e-07,7.228448e-07,1.930267e-06,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,40.5250,4.0525,4.0525,4.0525,,,,,,,
Runtime unhalted [s] STAT,37.6057,3.6675,3.8623,3.7606,,,,,,,
Clock [MHz] STAT,22000.4141,2200.0381,2200.0443,2200.0414,,,,,,,
CPI STAT,7.8315,0.7422,0.8076,0.7831,,,,,,,
Local LLC false sharing [MByte] STAT,2.7163,0.1203,0.3848,0.2716,,,,,,,
Local LLC false sharing rate STAT,1.066170e-05,4.638760e-07,1.398580e-06,1.066170e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,2.2818,0.1771,0.5007,0.2282,,,,,,,
Remote LLC false sharing rate STAT,8.940873e-06,6.958261e-07,1.930267e-06,8.940873e-07,,,,,,,
