THREAD,   PERF (GFlop/s),         MEM (GB),          L3 (GB),          L2 (GB),          FS (MB)
    1,         0.934212,                 ,                 ,                 ,                 
    2,         1.784604,                 ,                 ,                 ,                 
    3,         2.618456,                 ,                 ,                 ,                 
    4,         3.456736,                 ,                 ,                 ,                 
    5,         4.167335,                 ,                 ,                 ,                 
    6,         4.464980,                 ,                 ,                 ,                 
    7,         4.646811,                 ,                 ,                 ,                 
    8,         4.522093,                 ,                 ,                 ,                 
    9,         4.654621,                 ,                 ,                 ,                 
   10,         4.665396,         257.6904,         292.3516,         326.3726,           5.1899
