THREAD,   PERF (GFlop/s),         MEM (GB),          L3 (GB),          L2 (GB),          FS (MB)
    1,         0.951203,                 ,                 ,                 ,                 
    2,         1.811231,                 ,                 ,                 ,                 
    3,         2.649457,                 ,                 ,                 ,                 
    4,         3.486043,                 ,                 ,                 ,                 
    5,         4.118148,                 ,                 ,                 ,                 
    6,         4.497972,                 ,                 ,                 ,                 
    7,         4.663184,                 ,                 ,                 ,                 
    8,         4.549873,                 ,                 ,                 ,                 
    9,         4.668281,                 ,                 ,                 ,                 
   10,         4.680065,         236.4466,         254.2848,         270.2209,           4.2776
