THREAD,   PERF (GFlop/s),         MEM (GB),          L3 (GB),          L2 (GB),          FS (MB)
    1,         0.987920,                 ,                 ,                 ,                 
    2,         1.945238,                 ,                 ,                 ,                 
    3,         2.709275,                 ,                 ,                 ,                 
    4,         3.677091,                 ,                 ,                 ,                 
    5,         4.392825,                 ,                 ,                 ,                 
    6,         4.974626,                 ,                 ,                 ,                 
    7,         5.276130,                 ,                 ,                 ,                 
    8,         5.387481,                 ,                 ,                 ,                 
    9,         5.373829,                 ,                 ,                 ,                 
   10,         5.389895,         257.4562,         292.2991,         326.3584,           4.9941
