THREAD,   PERF (GFlop/s),         MEM (GB),          L3 (GB),          L2 (GB),          FS (MB)
    1,         0.984686,                 ,                 ,                 ,                 
    2,         1.944722,                 ,                 ,                 ,                 
    3,         2.801442,                 ,                 ,                 ,                 
    4,         3.670913,                 ,                 ,                 ,                 
    5,         4.443849,                 ,                 ,                 ,                 
    6,         4.997121,                 ,                 ,                 ,                 
    7,         5.259409,                 ,                 ,                 ,                 
    8,         5.371007,                 ,                 ,                 ,                 
    9,         5.376438,                 ,                 ,                 ,                 
   10,         5.387208,         236.7344,         254.3043,         270.1798,           4.6432

