THREAD,   PERF (GFlop/s),         MEM (GB),          L3 (GB),          L2 (GB),          FS (MB)
    1,         1.320743,                 ,                 ,                 ,                 
    2,         2.471527,                 ,                 ,                 ,                 
    3,         3.596394,                 ,                 ,                 ,                 
    4,         4.949773,                 ,                 ,                 ,                 
    5,         5.977144,                 ,                 ,                 ,                 
    6,         6.722224,                 ,                 ,                 ,                 
    7,         7.072542,                 ,                 ,                 ,                 
    8,         7.063546,                 ,                 ,                 ,                 
    9,         7.299566,                 ,                 ,                 ,                 
   10,         7.199416,         162.6871,         189.7599,         216.7489,           2.7163
