THREAD,   PERF (GFlop/s),         MEM (GB),          L3 (GB),          L2 (GB),          FS (MB)
    1,         1.342277,                 ,                 ,                 ,                 
    2,         2.519270,                 ,                 ,                 ,                 
    3,         3.615438,                 ,                 ,                 ,                 
    4,         5.001217,                 ,                 ,                 ,                 
    5,         5.752241,                 ,                 ,                 ,                 
    6,         6.689204,                 ,                 ,                 ,                 
    7,         7.135158,                 ,                 ,                 ,                 
    8,         7.088727,                 ,                 ,                 ,                 
    9,         7.306404,                 ,                 ,                 ,                 
   10,         7.214464,         162.4546,         189.7054,         216.6996,           3.0379
