--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 875.247121
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 0.342308 GFlop/s
SpMTV: 0.302950 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 0.380962 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199934292 GHz,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],4.252933,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6448386000
CPU_CLK_UNHALTED_CORE,FIXC1,9310754000
CPU_CLK_UNHALTED_REF,FIXC2,9310752000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,12
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1562
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,2444630000
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],4.2529,
Runtime unhalted [s],4.2323,
Clock [MHz],2199.9348,
CPI,1.4439,
Local LLC false sharing [MByte],0.0008,
Local LLC false sharing rate,4.908718e-09,
Remote LLC false sharing [MByte],0.1000,
Remote LLC false sharing rate,6.389515e-07,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199934292 GHz,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],4.805623,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6195080000
CPU_CLK_UNHALTED_CORE,FIXC1,10524060000
CPU_CLK_UNHALTED_REF,FIXC2,10524050000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,18
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1932
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,2511993000
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],4.8056,
Runtime unhalted [s],4.7838,
Clock [MHz],2199.9364,
CPI,1.6988,
Local LLC false sharing [MByte],0.0012,
Local LLC false sharing rate,7.165625e-09,
Remote LLC false sharing [MByte],0.1236,
Remote LLC false sharing rate,7.691104e-07,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199934292 GHz,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],3.821366,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5162499000
CPU_CLK_UNHALTED_CORE,FIXC1,8364916000
CPU_CLK_UNHALTED_REF,FIXC2,8364914000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,56
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1594
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1877720000
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],3.8214,
Runtime unhalted [s],3.8023,
Clock [MHz],2199.9348,
CPI,1.6203,
Local LLC false sharing [MByte],0.0036,
Local LLC false sharing rate,2.982340e-08,
Remote LLC false sharing [MByte],0.1020,
Remote LLC false sharing rate,8.489019e-07,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 486.988014
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 0.597755 GFlop/s
SpMTV: 0.571783 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 0.720801 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199998736 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.420098,2.378372,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,3585559000,3382006000,,
CPU_CLK_UNHALTED_CORE,FIXC1,5258247000,5200424000,,
CPU_CLK_UNHALTED_REF,FIXC2,5258248000,5200422000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,911,15940,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,877,301,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1324670000,1289989000,,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6967565000,3382006000,3585559000,3483782500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10458671000,5200424000,5258247000,5229335500
CPU_CLK_UNHALTED_REF STAT,FIXC2,10458670000,5200422000,5258248000,5229335000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,16851,911,15940,8425.5000
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,1178,301,877,589
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2614659000,1289989000,1324670000,1307329500
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.4201,2.3784,,,
Runtime unhalted [s],2.3901,2.3638,,,
Clock [MHz],2199.9983,2199.9996,,,
CPI,1.4665,1.5377,,,
Local LLC false sharing [MByte],0.0583,1.0202,,,
Local LLC false sharing rate,6.877185e-07,1.235669e-05,,,
Remote LLC false sharing [MByte],0.0561,0.0193,,,
Remote LLC false sharing rate,6.620517e-07,2.333353e-07,,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.7985,2.3784,2.4201,2.3993,
Runtime unhalted [s] STAT,4.7539,2.3638,2.3901,2.3769,
Clock [MHz] STAT,4399.9979,2199.9983,2199.9996,2199.9990,
CPI STAT,3.0042,1.4665,1.5377,1.5021,
Local LLC false sharing [MByte] STAT,1.0785,0.0583,1.0202,0.5393,
Local LLC false sharing rate STAT,1.304441e-05,6.877185e-07,1.235669e-05,6.522204e-06,
Remote LLC false sharing [MByte] STAT,0.0754,0.0193,0.0561,0.0377,
Remote LLC false sharing rate STAT,8.953870e-07,2.333353e-07,6.620517e-07,4.476935e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199998736 GHz,,,,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.545786,2.545784,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,3168123000,3171145000,,
CPU_CLK_UNHALTED_CORE,FIXC1,5561959000,5570628000,,
CPU_CLK_UNHALTED_REF,FIXC2,5561957000,5570627000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,29331,156060,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,15419,1524,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1281738000,1278183000,,
TABLE,Region SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6339268000,3168123000,3171145000,3169634000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11132587000,5561959000,5570628000,5566293500
CPU_CLK_UNHALTED_REF STAT,FIXC2,11132584000,5561957000,5570627000,5566292000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,185391,29331,156060,92695.5000
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,16943,1524,15419,8471.5000
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2559921000,1278183000,1281738000,1279960500
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.5458,2.5458,,,
Runtime unhalted [s],2.5282,2.5321,,,
Clock [MHz],2199.9995,2199.9991,,,
CPI,1.7556,1.7567,,,
Local LLC false sharing [MByte],1.8772,9.9878,,,
Local LLC false sharing rate,2.288377e-05,0.0001,,,
Remote LLC false sharing [MByte],0.9868,0.0975,,,
Remote LLC false sharing rate,1.202976e-05,1.192318e-06,,,
TABLE,Region SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.0916,2.5458,2.5458,2.5458,
Runtime unhalted [s] STAT,5.0603,2.5282,2.5321,2.5301,
Clock [MHz] STAT,4399.9986,2199.9991,2199.9995,2199.9993,
CPI STAT,3.5123,1.7556,1.7567,1.7561,
Local LLC false sharing [MByte] STAT,11.8650,1.8772,9.9878,5.9325,
Local LLC false sharing rate STAT,0.0001,2.288377e-05,0.0001,0.0001,
Remote LLC false sharing [MByte] STAT,1.0843,0.0975,0.9868,0.5422,
Remote LLC false sharing rate STAT,1.322208e-05,1.192318e-06,1.202976e-05,6.611039e-06,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199998736 GHz,,,,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.019291,2.019284,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,2697714000,2614096000,,
CPU_CLK_UNHALTED_CORE,FIXC1,4414433000,4423406000,,
CPU_CLK_UNHALTED_REF,FIXC2,4414432000,4423405000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,21453,91973,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,345,205,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,977042100,950205700,,
TABLE,Region SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,5311810000,2614096000,2697714000,2655905000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8837839000,4414433000,4423406000,4418919500
CPU_CLK_UNHALTED_REF STAT,FIXC2,8837837000,4414432000,4423405000,4418918500
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,113426,21453,91973,56713
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,550,205,345,275
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,1927247800,950205700,977042100,963623900
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.0193,2.0193,,,
Runtime unhalted [s],2.0066,2.0106,,,
Clock [MHz],2199.9992,2199.9992,,,
CPI,1.6364,1.6921,,,
Local LLC false sharing [MByte],1.3730,5.8863,,,
Local LLC false sharing rate,2.195709e-05,0.0001,,,
Remote LLC false sharing [MByte],0.0221,0.0131,,,
Remote LLC false sharing rate,3.531066e-07,2.157428e-07,,,
TABLE,Region SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.0386,2.0193,2.0193,2.0193,
Runtime unhalted [s] STAT,4.0172,2.0066,2.0106,2.0086,
Clock [MHz] STAT,4399.9984,2199.9992,2199.9992,2199.9992,
CPI STAT,3.3285,1.6364,1.6921,1.6643,
Local LLC false sharing [MByte] STAT,7.2593,1.3730,5.8863,3.6297,
Local LLC false sharing rate STAT,0.0001,2.195709e-05,0.0001,0.0001,
Remote LLC false sharing [MByte] STAT,0.0352,0.0131,0.0221,0.0176,
Remote LLC false sharing rate STAT,5.688494e-07,2.157428e-07,3.531066e-07,2.844247e-07,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 343.968319
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 0.833118 GFlop/s
SpMTV: 0.799164 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 0.992757 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199957126 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.718141,1.675609,1.687136,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,2501590000,2336956000,2317800000,
CPU_CLK_UNHALTED_CORE,FIXC1,3722158000,3650912000,3683903000,
CPU_CLK_UNHALTED_REF,FIXC2,3722154000,3650911000,3683904000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,6332,5386,981,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,671,133,349,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,916359700,874956500,885165500,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,7156346000,2317800000,2501590000,2.385449e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11056973000,3650912000,3722158000,3.685658e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,11056969000,3650911000,3722154000,3.685656e+09
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,12699,981,6332,4233
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,1153,133,671,384.3333
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2676481700,874956500,916359700,8.921606e+08
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.7181,1.6756,1.6871,,
Runtime unhalted [s],1.6919,1.6595,1.6745,,
Clock [MHz],2199.9595,2199.9577,2199.9565,,
CPI,1.4879,1.5623,1.5894,,
Local LLC false sharing [MByte],0.4052,0.3447,0.0628,,
Local LLC false sharing rate,6.909950e-06,6.155735e-06,1.108267e-06,,
Remote LLC false sharing [MByte],0.0429,0.0085,0.0223,,
Remote LLC false sharing rate,7.322452e-07,1.520076e-07,3.942766e-07,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.0808,1.6756,1.7181,1.6936,
Runtime unhalted [s] STAT,5.0259,1.6595,1.6919,1.6753,
Clock [MHz] STAT,6599.8737,2199.9565,2199.9595,2199.9579,
CPI STAT,4.6396,1.4879,1.5894,1.5465,
Local LLC false sharing [MByte] STAT,0.8127,0.0628,0.4052,0.2709,
Local LLC false sharing rate STAT,1.417395e-05,1.108267e-06,6.909950e-06,4.724651e-06,
Remote LLC false sharing [MByte] STAT,0.0737,0.0085,0.0429,0.0246,
Remote LLC false sharing rate STAT,1.278529e-06,1.520076e-07,7.322452e-07,4.261765e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199957126 GHz,,,,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.821253,1.821254,1.821254,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,2185659000,2155159000,2180722000,
CPU_CLK_UNHALTED_CORE,FIXC1,3981709000,3985536000,3979133000,
CPU_CLK_UNHALTED_REF,FIXC2,3981709000,3985535000,3979132000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,47669,144109,140963,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,326,171,112,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,879442300,867692600,872552400,
TABLE,Region SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6521540000,2155159000,2185659000,2.173847e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11946378000,3979133000,3985536000,3982126000
CPU_CLK_UNHALTED_REF STAT,FIXC2,11946376000,3979132000,3985535000,3.982125e+09
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,332741,47669,144109,110913.6667
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,609,112,326,203
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2619687300,867692600,879442300,873229100
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.8213,1.8213,1.8213,,
Runtime unhalted [s],1.8099,1.8116,1.8087,,
Clock [MHz],2199.9571,2199.9577,2199.9577,,
CPI,1.8217,1.8493,1.8247,,
Local LLC false sharing [MByte],3.0508,9.2230,9.0216,,
Local LLC false sharing rate,0.0001,0.0002,0.0002,,
Remote LLC false sharing [MByte],0.0209,0.0109,0.0072,,
Remote LLC false sharing rate,3.706895e-07,1.970744e-07,1.283591e-07,,
TABLE,Region SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.4639,1.8213,1.8213,1.8213,
Runtime unhalted [s] STAT,5.4302,1.8087,1.8116,1.8101,
Clock [MHz] STAT,6599.8725,2199.9571,2199.9577,2199.9575,
CPI STAT,5.4957,1.8217,1.8493,1.8319,
Local LLC false sharing [MByte] STAT,21.2954,3.0508,9.2230,7.0985,
Local LLC false sharing rate STAT,0.0005,0.0001,0.0002,0.0002,
Remote LLC false sharing [MByte] STAT,0.0390,0.0072,0.0209,0.0130,
Remote LLC false sharing rate STAT,6.961230e-07,1.283591e-07,3.706895e-07,2.320410e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199957126 GHz,,,,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.465924,1.465922,1.465924,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,1966001000,1847630000,1828128000,
CPU_CLK_UNHALTED_CORE,FIXC1,3192186000,3204468000,3204111000,
CPU_CLK_UNHALTED_REF,FIXC2,3192184000,3204468000,3204112000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,29204,90600,101882,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,372,131,127,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,704488300,668739400,662213900,
TABLE,Region SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,5641759000,1828128000,1966001000,1.880586e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9600765000,3192186000,3204468000,3200255000
CPU_CLK_UNHALTED_REF STAT,FIXC2,9600764000,3192184000,3204468000,3.200255e+09
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,221686,29204,101882,73895.3333
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,630,127,372,210
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2035441600,662213900,704488300,6.784805e+08
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.4659,1.4659,1.4659,,
Runtime unhalted [s],1.4510,1.4566,1.4564,,
Clock [MHz],2199.9585,2199.9571,2199.9564,,
CPI,1.6237,1.7344,1.7527,,
Local LLC false sharing [MByte],1.8691,5.7984,6.5204,,
Local LLC false sharing rate,4.145420e-05,0.0001,0.0002,,
Remote LLC false sharing [MByte],0.0238,0.0084,0.0081,,
Remote LLC false sharing rate,5.280428e-07,1.958910e-07,1.917809e-07,,
TABLE,Region SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.3977,1.4659,1.4659,1.4659,
Runtime unhalted [s] STAT,4.3640,1.4510,1.4566,1.4547,
Clock [MHz] STAT,6599.8720,2199.9564,2199.9585,2199.9573,
CPI STAT,5.1108,1.6237,1.7527,1.7036,
Local LLC false sharing [MByte] STAT,14.1879,1.8691,6.5204,4.7293,
Local LLC false sharing rate STAT,0.0003,4.145420e-05,0.0002,0.0001,
Remote LLC false sharing [MByte] STAT,0.0403,0.0081,0.0238,0.0134,
Remote LLC false sharing rate STAT,9.157147e-07,1.917809e-07,5.280428e-07,3.052382e-07,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 273.482149
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.032096 GFlop/s
SpMTV: 0.987111 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.220362 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199978535 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.367049,1.325003,1.337242,1.348783,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1947210000,1800973000,1775116000,1782588000
CPU_CLK_UNHALTED_CORE,FIXC1,2947904000,2875025000,2908917000,2941315000
CPU_CLK_UNHALTED_REF,FIXC2,2947905000,2875023000,2908917000,2941313000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,3830,2929,2900,619
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,769,96,183,297
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,709295900,668619100,667189400,680328800
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,7305887000,1775116000,1947210000,1826471750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11673161000,2875025000,2947904000,2918290250
CPU_CLK_UNHALTED_REF STAT,FIXC2,11673158000,2875023000,2947905000,2918289500
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,10278,619,3830,2569.5000
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,1345,96,769,336.2500
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2725433200,667189400,709295900,681358300
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.3670,1.3250,1.3372,1.3488,
Runtime unhalted [s],1.3400,1.3068,1.3222,1.3370,
Clock [MHz],2199.9778,2199.9801,2199.9785,2199.9800,
CPI,1.5139,1.5964,1.6387,1.6500,
Local LLC false sharing [MByte],0.2451,0.1875,0.1856,0.0396,
Local LLC false sharing rate,5.399721e-06,4.380671e-06,4.346592e-06,9.098542e-07,
Remote LLC false sharing [MByte],0.0492,0.0061,0.0117,0.0190,
Remote LLC false sharing rate,1.084174e-06,1.435795e-07,2.742849e-07,4.365536e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.3780,1.3250,1.3670,1.3445,
Runtime unhalted [s] STAT,5.3060,1.3068,1.3400,1.3265,
Clock [MHz] STAT,8799.9164,2199.9778,2199.9801,2199.9791,
CPI STAT,6.3990,1.5139,1.6500,1.5998,
Local LLC false sharing [MByte] STAT,0.6578,0.0396,0.2451,0.1644,
Local LLC false sharing rate STAT,1.503684e-05,9.098542e-07,5.399721e-06,3.759210e-06,
Remote LLC false sharing [MByte] STAT,0.0860,0.0061,0.0492,0.0215,
Remote LLC false sharing rate STAT,1.938592e-06,1.435795e-07,1.084174e-06,4.846480e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199978535 GHz,,,,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.474322,1.474322,1.474322,1.474322,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1716747000,1642666000,1709712000,1675031000
CPU_CLK_UNHALTED_CORE,FIXC1,3219450000,3226031000,3213576000,3210990000
CPU_CLK_UNHALTED_REF,FIXC2,3219449000,3226030000,3213576000,3210989000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,65386,158816,178166,133471
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,49,127,141,232
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,685596100,660654900,679383200,667215400
TABLE,Region SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6744156000,1642666000,1716747000,1686039000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12870047000,3210990000,3226031000,3217511750
CPU_CLK_UNHALTED_REF STAT,FIXC2,12870044000,3210989000,3226030000,3217511000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,535839,65386,178166,133959.7500
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,549,49,232,137.2500
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2692849600,660654900,685596100,673212400
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.4743,1.4743,1.4743,1.4743,
Runtime unhalted [s],1.4634,1.4664,1.4607,1.4596,
Clock [MHz],2199.9792,2199.9792,2199.9785,2199.9792,
CPI,1.8753,1.9639,1.8796,1.9170,
Local LLC false sharing [MByte],4.1847,10.1642,11.4026,8.5421,
Local LLC false sharing rate,0.0001,0.0002,0.0003,0.0002,
Remote LLC false sharing [MByte],0.0031,0.0081,0.0090,0.0148,
Remote LLC false sharing rate,7.147065e-08,1.922335e-07,2.075412e-07,3.477138e-07,
TABLE,Region SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.8972,1.4743,1.4743,1.4743,
Runtime unhalted [s] STAT,5.8501,1.4596,1.4664,1.4625,
Clock [MHz] STAT,8799.9161,2199.9785,2199.9792,2199.9790,
CPI STAT,7.6358,1.8753,1.9639,1.9089,
Local LLC false sharing [MByte] STAT,34.2936,4.1847,11.4026,8.5734,
Local LLC false sharing rate STAT,0.0008,0.0001,0.0003,0.0002,
Remote LLC false sharing [MByte] STAT,0.0350,0.0031,0.0148,0.0088,
Remote LLC false sharing rate STAT,8.189591e-07,7.147065e-08,3.477138e-07,2.047398e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199978535 GHz,,,,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.192380,1.192383,1.192384,1.192381,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1596715000,1405205000,1537986000,1390131000
CPU_CLK_UNHALTED_CORE,FIXC1,2589894000,2607533000,2591629000,2605053000
CPU_CLK_UNHALTED_REF,FIXC2,2589893000,2607533000,2591629000,2605052000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,42655,101502,105651,102560
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,146,46,82,186
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,566933700,510412000,548048000,504623000
TABLE,Region SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,5930037000,1390131000,1596715000,1482509250
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10394109000,2589894000,2607533000,2598527250
CPU_CLK_UNHALTED_REF STAT,FIXC2,10394107000,2589893000,2607533000,2598526750
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,352368,42655,105651,88092
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,460,46,186,115
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2130016700,504623000,566933700,532504175
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.1924,1.1924,1.1924,1.1924,
Runtime unhalted [s],1.1772,1.1853,1.1780,1.1841,
Clock [MHz],2199.9794,2199.9785,2199.9785,2199.9794,
CPI,1.6220,1.8556,1.6851,1.8740,
Local LLC false sharing [MByte],2.7299,6.4961,6.7617,6.5638,
Local LLC false sharing rate,0.0001,0.0002,0.0002,0.0002,
Remote LLC false sharing [MByte],0.0093,0.0029,0.0052,0.0119,
Remote LLC false sharing rate,2.575257e-07,9.012327e-08,1.496219e-07,3.685920e-07,
TABLE,Region SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.7696,1.1924,1.1924,1.1924,
Runtime unhalted [s] STAT,4.7246,1.1772,1.1853,1.1811,
Clock [MHz] STAT,8799.9158,2199.9785,2199.9794,2199.9790,
CPI STAT,7.0367,1.6220,1.8740,1.7592,
Local LLC false sharing [MByte] STAT,22.5515,2.7299,6.7617,5.6379,
Local LLC false sharing rate STAT,0.0007,0.0001,0.0002,0.0002,
Remote LLC false sharing [MByte] STAT,0.0293,0.0029,0.0119,0.0073,
Remote LLC false sharing rate STAT,8.658629e-07,9.012327e-08,3.685920e-07,2.164657e-07,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 227.610542
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.203224 GFlop/s
SpMTV: 1.160684 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.448564 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200040332 GHz,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.151772,1.131802,1.120564,1.109631,1.135016,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1589603000,1511197000,1447673000,1398049000,1447482000
CPU_CLK_UNHALTED_CORE,FIXC1,2485136000,2452342000,2435430000,2418913000,2474400000
CPU_CLK_UNHALTED_REF,FIXC2,2485135000,2452344000,2435430000,2418913000,2474401000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2402,2161,1880,2320,699
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,917,133,112,62,245
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,577288600,556279600,539860600,528499100,552391800
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,7394004000,1398049000,1589603000,1478800800,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12266221000,2418913000,2485136000,2453244200,
CPU_CLK_UNHALTED_REF STAT,FIXC2,12266223000,2418913000,2485135000,2453244600,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,9462,699,2402,1892.4000,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,1469,62,917,293.8000,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2754319700,528499100,577288600,550863940,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.1518,1.1318,1.1206,1.1096,1.1350,
Runtime unhalted [s],1.1296,1.1147,1.1070,1.0995,1.1247,
Clock [MHz],2200.0412,2200.0385,2200.0403,2200.0403,2200.0394,
CPI,1.5634,1.6228,1.6823,1.7302,1.7095,
Local LLC false sharing [MByte],0.1537,0.1383,0.1203,0.1485,0.0447,
Local LLC false sharing rate,4.160830e-06,3.884737e-06,3.482380e-06,4.389790e-06,1.265406e-06,
Remote LLC false sharing [MByte],0.0587,0.0085,0.0072,0.0040,0.0157,
Remote LLC false sharing rate,1.588460e-06,2.390884e-07,2.074610e-07,1.173134e-07,4.435258e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,5.6488,1.1096,1.1518,1.1298,,
Runtime unhalted [s] STAT,5.5755,1.0995,1.1296,1.1151,,
Clock [MHz] STAT,11000.1997,2200.0385,2200.0412,2200.0399,,
CPI STAT,8.3082,1.5634,1.7302,1.6616,,
Local LLC false sharing [MByte] STAT,0.6055,0.0447,0.1537,0.1211,,
Local LLC false sharing rate STAT,1.718314e-05,1.265406e-06,4.389790e-06,3.436629e-06,,
Remote LLC false sharing [MByte] STAT,0.0941,0.0040,0.0587,0.0188,,
Remote LLC false sharing rate STAT,2.595849e-06,1.173134e-07,1.588460e-06,5.191697e-07,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200040332 GHz,,,,,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.253678,1.253681,1.253678,1.253680,1.253681,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1395194000,1337354000,1358439000,1413374000,1380901000
CPU_CLK_UNHALTED_CORE,FIXC1,2736795000,2742358000,2740073000,2732846000,2735502000
CPU_CLK_UNHALTED_REF,FIXC2,2736795000,2742357000,2740074000,2732846000,2735501000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,62601,165020,201744,167373,137598
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,278,75,53,118,37
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,556329500,536747700,542063800,557334700,546565500
TABLE,Region SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,6885262000,1337354000,1413374000,1377052400,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13687574000,2732846000,2742358000,2737514800,
CPU_CLK_UNHALTED_REF STAT,FIXC2,13687573000,2732846000,2742357000,2737514600,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,734336,62601,201744,146867.2000,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,561,37,278,112.2000,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2739041200,536747700,557334700,547808240,
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.2537,1.2537,1.2537,1.2537,1.2537,
Runtime unhalted [s],1.2440,1.2465,1.2455,1.2422,1.2434,
Clock [MHz],2200.0403,2200.0411,2200.0395,2200.0403,2200.0411,
CPI,1.9616,2.0506,2.0171,1.9336,1.9810,
Local LLC false sharing [MByte],4.0065,10.5613,12.9116,10.7119,8.8063,
Local LLC false sharing rate,0.0001,0.0003,0.0004,0.0003,0.0003,
Remote LLC false sharing [MByte],0.0178,0.0048,0.0034,0.0076,0.0024,
Remote LLC false sharing rate,4.997039e-07,1.397305e-07,9.777447e-08,2.117220e-07,6.769545e-08,
TABLE,Region SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,6.2685,1.2537,1.2537,1.2537,,
Runtime unhalted [s] STAT,6.2216,1.2422,1.2465,1.2443,,
Clock [MHz] STAT,11000.2023,2200.0395,2200.0411,2200.0405,,
CPI STAT,9.9439,1.9336,2.0506,1.9888,,
Local LLC false sharing [MByte] STAT,46.9976,4.0065,12.9116,9.3995,,
Local LLC false sharing rate STAT,0.0014,0.0001,0.0004,0.0003,,
Remote LLC false sharing [MByte] STAT,0.0360,0.0024,0.0178,0.0072,,
Remote LLC false sharing rate STAT,1.016626e-06,6.769545e-08,4.997039e-07,2.033253e-07,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200040332 GHz,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.004380,1.004378,1.004380,1.004380,1.004379,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1315260000,1160491000,1178132000,1274445000,1129842000
CPU_CLK_UNHALTED_CORE,FIXC1,2180471000,2192863000,2191907000,2181065000,2195113000
CPU_CLK_UNHALTED_REF,FIXC2,2180472000,2192863000,2191909000,2181066000,2195111000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,52474,108536,113997,114975,107755
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,151,70,27,47,28
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,465361300,420175100,424411600,452187500,409859500
TABLE,Region SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,6058170000,1129842000,1315260000,1211634000,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10941419000,2180471000,2195113000,2188283800,
CPU_CLK_UNHALTED_REF STAT,FIXC2,10941421000,2180472000,2195111000,2188284200,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,497737,52474,114975,99547.4000,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,323,27,151,64.6000,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2171995000,409859500,465361300,434399000,
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.0044,1.0044,1.0044,1.0044,1.0044,
Runtime unhalted [s],0.9911,0.9967,0.9963,0.9914,0.9978,
Clock [MHz],2200.0393,2200.0403,2200.0383,2200.0393,2200.0423,
CPI,1.6578,1.8896,1.8605,1.7114,1.9428,
Local LLC false sharing [MByte],3.3583,6.9463,7.2958,7.3584,6.8963,
Local LLC false sharing rate,0.0001,0.0003,0.0003,0.0003,0.0003,
Remote LLC false sharing [MByte],0.0097,0.0045,0.0017,0.0030,0.0018,
Remote LLC false sharing rate,3.244791e-07,1.665972e-07,6.361749e-08,1.039392e-07,6.831609e-08,
TABLE,Region SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,5.0220,1.0044,1.0044,1.0044,,
Runtime unhalted [s] STAT,4.9733,0.9911,0.9978,0.9947,,
Clock [MHz] STAT,11000.1995,2200.0383,2200.0423,2200.0399,,
CPI STAT,9.0621,1.6578,1.9428,1.8124,,
Local LLC false sharing [MByte] STAT,31.8551,3.3583,7.3584,6.3710,,
Local LLC false sharing rate STAT,0.0013,0.0001,0.0003,0.0003,,
Remote LLC false sharing [MByte] STAT,0.0207,0.0017,0.0097,0.0041,,
Remote LLC false sharing rate STAT,7.269491e-07,6.361749e-08,3.244791e-07,1.453898e-07,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 198.320263
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.343699 GFlop/s
SpMTV: 1.292780 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.630924 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199920963 GHz,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.053057,1.003453,0.980328,0.992493,0.967182,1.006461,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1433304000,1315085000,1241617000,1235638000,1173591000,1242804000
CPU_CLK_UNHALTED_CORE,FIXC1,2264671000,2169508000,2126330000,2155365000,2107202000,2189049000
CPU_CLK_UNHALTED_REF,FIXC2,2264671000,2169506000,2126328000,2155366000,2107202000,2189050000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2696,1686,1564,1827,1554,1167
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1117,148,172,100,51,202
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,516301700,480898400,459941400,460967000,444454200,473000300
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,7642039000,1173591000,1433304000,1.273673e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13012125000,2107202000,2264671000,2168687500,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,13012123000,2107202000,2264671000,2.168687e+09,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,10494,1167,2696,1749,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,1790,51,1117,298.3333,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2835563000,444454200,516301700,4.725938e+08,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.0531,1.0035,0.9803,0.9925,0.9672,1.0065,
Runtime unhalted [s],1.0294,0.9862,0.9665,0.9797,0.9579,0.9951,
Clock [MHz],2199.9210,2199.9230,2199.9230,2199.9199,2199.9210,2199.9200,
CPI,1.5800,1.6497,1.7125,1.7443,1.7955,1.7614,
Local LLC false sharing [MByte],0.1725,0.1079,0.1001,0.1169,0.0995,0.0747,
Local LLC false sharing rate,5.221753e-06,3.505938e-06,3.400433e-06,3.963407e-06,3.496423e-06,2.467229e-06,
Remote LLC false sharing [MByte],0.0715,0.0095,0.0110,0.0064,0.0033,0.0129,
Remote LLC false sharing rate,2.163464e-06,3.077573e-07,3.739607e-07,2.169353e-07,1.147475e-07,4.270610e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,6.0031,0.9672,1.0531,1.0005,,,
Runtime unhalted [s] STAT,5.9148,0.9579,1.0294,0.9858,,,
Clock [MHz] STAT,13199.5279,2199.9199,2199.9230,2199.9213,,,
CPI STAT,10.2434,1.5800,1.7955,1.7072,,,
Local LLC false sharing [MByte] STAT,0.6716,0.0747,0.1725,0.1119,,,
Local LLC false sharing rate STAT,2.205518e-05,2.467229e-06,5.221753e-06,3.675864e-06,,,
Remote LLC false sharing [MByte] STAT,0.1146,0.0033,0.0715,0.0191,,,
Remote LLC false sharing rate STAT,3.603926e-06,1.147475e-07,2.163464e-06,6.006543e-07,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199920963 GHz,,,,,,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.125485,1.125488,1.125485,1.125488,1.125490,1.125492,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1196726000,1137871000,1140110000,1171849000,1205677000,1174746000
CPU_CLK_UNHALTED_CORE,FIXC1,2456032000,2461105000,2460749000,2456014000,2453177000,2453627000
CPU_CLK_UNHALTED_REF,FIXC2,2456032000,2461105000,2460749000,2456015000,2453176000,2453629000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,71347,174399,188112,204291,175914,119390
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,188,45,55,51,47,58
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,475249700,455260400,455046600,463963800,473136200,463002700
TABLE,Region SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,7026979000,1137871000,1205677000,1.171163e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14740704000,2453177000,2461105000,2456784000,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14740706000,2453176000,2461105000,2.456784e+09,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,933453,71347,204291,155575.5000,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,444,45,188,74,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2785659400,455046600,475249700,4.642766e+08,,
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.1255,1.1255,1.1255,1.1255,1.1255,1.1255,
Runtime unhalted [s],1.1164,1.1187,1.1186,1.1164,1.1151,1.1153,
Clock [MHz],2199.9210,2199.9210,2199.9210,2199.9201,2199.9219,2199.9192,
CPI,2.0523,2.1629,2.1583,2.0958,2.0347,2.0886,
Local LLC false sharing [MByte],4.5662,11.1615,12.0392,13.0746,11.2585,7.6410,
Local LLC false sharing rate,0.0002,0.0004,0.0004,0.0004,0.0004,0.0003,
Remote LLC false sharing [MByte],0.0120,0.0029,0.0035,0.0033,0.0030,0.0037,
Remote LLC false sharing rate,3.955815e-07,9.884453e-08,1.208667e-07,1.099224e-07,9.933715e-08,1.252692e-07,
TABLE,Region SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,6.7530,1.1255,1.1255,1.1255,,,
Runtime unhalted [s] STAT,6.7005,1.1151,1.1187,1.1167,,,
Clock [MHz] STAT,13199.5242,2199.9192,2199.9219,2199.9207,,,
CPI STAT,12.5926,2.0347,2.1629,2.0988,,,
Local LLC false sharing [MByte] STAT,59.7410,4.5662,13.0746,9.9568,,,
Local LLC false sharing rate STAT,0.0021,0.0002,0.0004,0.0003,,,
Remote LLC false sharing [MByte] STAT,0.0284,0.0029,0.0120,0.0047,,,
Remote LLC false sharing rate STAT,9.498215e-07,9.884453e-08,3.955815e-07,1.583036e-07,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199920963 GHz,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.891988,0.891989,0.891986,0.891987,0.891991,0.891987,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1156397000,1009181000,978725300,1053566000,1071101000,954436400
CPU_CLK_UNHALTED_CORE,FIXC1,1935204000,1946595000,1949068000,1941107000,1939986000,1950053000
CPU_CLK_UNHALTED_REF,FIXC2,1935203000,1946597000,1949070000,1941108000,1939987000,1950054000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,57507,109452,115564,128688,138476,89479
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,192,45,25,54,118,64
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,407205000,363423800,353814500,375389000,380436100,345965700
TABLE,Region SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,6223406700,954436400,1156397000,1037234450,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11662013000,1935204000,1950053000,1.943669e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,11662019000,1935203000,1950054000,1.943670e+09,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,639166,57507,138476,106527.6667,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,498,25,192,83,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2226234100,345965700,407205000,3.710390e+08,,
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.8920,0.8920,0.8920,0.8920,0.8920,0.8920,
Runtime unhalted [s],0.8797,0.8848,0.8860,0.8824,0.8818,0.8864,
Clock [MHz],2199.9221,2199.9187,2199.9187,2199.9198,2199.9198,2199.9198,
CPI,1.6735,1.9289,1.9914,1.8424,1.8112,2.0431,
Local LLC false sharing [MByte],3.6804,7.0049,7.3961,8.2360,8.8625,5.7267,
Local LLC false sharing rate,0.0001,0.0003,0.0003,0.0003,0.0004,0.0003,
Remote LLC false sharing [MByte],0.0123,0.0029,0.0016,0.0035,0.0076,0.0041,
Remote LLC false sharing rate,4.715070e-07,1.238224e-07,7.065849e-08,1.438508e-07,3.101704e-07,1.849894e-07,
TABLE,Region SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,5.3520,0.8920,0.8920,0.8920,,,
Runtime unhalted [s] STAT,5.3011,0.8797,0.8864,0.8835,,,
Clock [MHz] STAT,13199.5189,2199.9187,2199.9221,2199.9198,,,
CPI STAT,11.2905,1.6735,2.0431,1.8817,,,
Local LLC false sharing [MByte] STAT,40.9066,3.6804,8.8625,6.8178,,,
Local LLC false sharing rate STAT,0.0017,0.0001,0.0004,0.0003,,,
Remote LLC false sharing [MByte] STAT,0.0320,0.0016,0.0123,0.0053,,,
Remote LLC false sharing rate STAT,1.304998e-06,7.065849e-08,4.715070e-07,2.174997e-07,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 177.762257
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.452621 GFlop/s
SpMTV: 1.380184 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.782139 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.199878004 GHz,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.971907,0.869074,0.914022,0.881348,0.928473,0.892253,0.890772,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1294035000,1098935000,1145075000,1067869000,1119886000,1052681000,1050458000
CPU_CLK_UNHALTED_CORE,FIXC1,2078255000,1875106000,1972224000,1909145000,2001237000,1938936000,1936961000
CPU_CLK_UNHALTED_REF,FIXC2,2078251000,1875107000,1972224000,1909145000,2001238000,1938936000,1936962000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1509,1544,1559,1528,2109,1453,1445
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1683,104,268,108,244,166,140
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,463760200,402374300,419754200,396709800,416062000,397053300,401082200
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,7828939000,1050458000,1294035000,1.118420e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13711864000,1875106000,2078255000,1.958838e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,13711863000,1875107000,2078251000,1.958838e+09,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,11147,1445,2109,1592.4286,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2713,104,1683,387.5714,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2896796000,396709800,463760200,413828000,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.9719,0.8691,0.9140,0.8813,0.9285,0.8923,0.8908,
Runtime unhalted [s],0.9447,0.8524,0.8965,0.8678,0.9097,0.8814,0.8805,
Clock [MHz],2199.8822,2199.8768,2199.8780,2199.8780,2199.8769,2199.8780,2199.8769,
CPI,1.6060,1.7063,1.7224,1.7878,1.7870,1.8419,1.8439,
Local LLC false sharing [MByte],0.0966,0.0988,0.0998,0.0978,0.1350,0.0930,0.0925,
Local LLC false sharing rate,3.253837e-06,3.837223e-06,3.714078e-06,3.851682e-06,5.068956e-06,3.659458e-06,3.602753e-06,
Remote LLC false sharing [MByte],0.1077,0.0067,0.0172,0.0069,0.0156,0.0106,0.0090,
Remote LLC false sharing rate,3.629031e-06,2.584658e-07,6.384689e-07,2.722393e-07,5.864511e-07,4.180799e-07,3.490556e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,6.3479,0.8691,0.9719,0.9068,,,,
Runtime unhalted [s] STAT,6.2330,0.8524,0.9447,0.8904,,,,
Clock [MHz] STAT,15399.1468,2199.8768,2199.8822,2199.8781,,,,
CPI STAT,12.2953,1.6060,1.8439,1.7565,,,,
Local LLC false sharing [MByte] STAT,0.7135,0.0925,0.1350,0.1019,,,,
Local LLC false sharing rate STAT,2.698799e-05,3.253837e-06,5.068956e-06,3.855427e-06,,,,
Remote LLC false sharing [MByte] STAT,0.1737,0.0067,0.1077,0.0248,,,,
Remote LLC false sharing rate STAT,6.151792e-06,2.584658e-07,3.629031e-06,8.788274e-07,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.199878004 GHz,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.054163,1.054163,1.054162,1.054162,1.054162,1.054163,1.054162,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1055561000,1003030000,989182000,1010854000,1059112000,1046802000,1027616000
CPU_CLK_UNHALTED_CORE,FIXC1,2300077000,2303122000,2304506000,2301926000,2298517000,2295356000,2296613000
CPU_CLK_UNHALTED_REF,FIXC2,2300076000,2303123000,2304507000,2301926000,2298516000,2295355000,2296614000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,81810,184896,204259,231608,205053,161237,121975
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,89,26,21,37,64,164,43
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,417571900,399594300,394538100,400670100,414635700,409796900,403182900
TABLE,Region SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,7192157000,989182000,1059112000,1027451000,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16100117000,2295356000,2304506000,2.300017e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16100117000,2295355000,2304507000,2.300017e+09,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,1190838,81810,231608,170119.7143,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,444,21,164,63.4286,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2839989900,394538100,417571900,4.057128e+08,,,
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.0542,1.0542,1.0542,1.0542,1.0542,1.0542,1.0542,
Runtime unhalted [s],1.0455,1.0469,1.0476,1.0464,1.0448,1.0434,1.0440,
Clock [MHz],2199.8790,2199.8770,2199.8770,2199.8780,2199.8790,2199.8790,2199.8770,
CPI,2.1790,2.2962,2.3297,2.2772,2.1702,2.1927,2.2349,
Local LLC false sharing [MByte],5.2358,11.8333,13.0726,14.8229,13.1234,10.3192,7.8064,
Local LLC false sharing rate,0.0002,0.0005,0.0005,0.0006,0.0005,0.0004,0.0003,
Remote LLC false sharing [MByte],0.0057,0.0017,0.0013,0.0024,0.0041,0.0105,0.0028,
Remote LLC false sharing rate,2.131369e-07,6.506599e-08,5.322680e-08,9.234530e-08,1.543524e-07,4.001982e-07,1.066513e-07,
TABLE,Region SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,7.3794,1.0542,1.0542,1.0542,,,,
Runtime unhalted [s] STAT,7.3186,1.0434,1.0476,1.0455,,,,
Clock [MHz] STAT,15399.1460,2199.8770,2199.8790,2199.8780,,,,
CPI STAT,15.6799,2.1702,2.3297,2.2400,,,,
Local LLC false sharing [MByte] STAT,76.2136,5.2358,14.8229,10.8877,,,,
Local LLC false sharing rate STAT,0.0030,0.0002,0.0006,0.0004,,,,
Remote LLC false sharing [MByte] STAT,0.0285,0.0013,0.0105,0.0041,,,,
Remote LLC false sharing rate STAT,1.084977e-06,5.322680e-08,4.001982e-07,1.549967e-07,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.199878004 GHz,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.816238,0.816230,0.816231,0.816234,0.816233,0.816233,0.816231,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1031363000,901623700,851755800,882521300,966084300,902313900,830954400
CPU_CLK_UNHALTED_CORE,FIXC1,1766131000,1777613000,1782934000,1779529000,1771379000,1775721000,1783454000
CPU_CLK_UNHALTED_REF,FIXC2,1766128000,1777613000,1782935000,1779528000,1771379000,1775722000,1783454000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,63162,119283,126667,142452,148929,123729,93412
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,187,81,54,19,32,48,34
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,361963300,322954900,307942800,316771400,341008900,322168800,300549500
TABLE,Region SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,6366616400,830954400,1031363000,9.095166e+08,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12436761000,1766131000,1783454000,1.776680e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,12436759000,1766128000,1783454000,1.776680e+09,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,817634,63162,148929,116804.8571,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,455,19,187,65,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2273359600,300549500,361963300,3.247657e+08,,,
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.8162,0.8162,0.8162,0.8162,0.8162,0.8162,0.8162,
Runtime unhalted [s],0.8028,0.8081,0.8105,0.8089,0.8052,0.8072,0.8107,
Clock [MHz],2199.8817,2199.8780,2199.8768,2199.8792,2199.8780,2199.8768,2199.8780,
CPI,1.7124,1.9716,2.0932,2.0164,1.8336,1.9680,2.1463,
Local LLC false sharing [MByte],4.0424,7.6341,8.1067,9.1169,9.5315,7.9187,5.9784,
Local LLC false sharing rate,0.0002,0.0004,0.0004,0.0004,0.0004,0.0004,0.0003,
Remote LLC false sharing [MByte],0.0120,0.0052,0.0035,0.0012,0.0020,0.0031,0.0022,
Remote LLC false sharing rate,5.166270e-07,2.508090e-07,1.753572e-07,5.998016e-08,9.383919e-08,1.489902e-07,1.131261e-07,
TABLE,Region SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,5.7134,0.8162,0.8162,0.8162,,,,
Runtime unhalted [s] STAT,5.6534,0.8028,0.8107,0.8076,,,,
Clock [MHz] STAT,15399.1485,2199.8768,2199.8817,2199.8784,,,,
CPI STAT,13.7415,1.7124,2.1463,1.9631,,,,
Local LLC false sharing [MByte] STAT,52.3287,4.0424,9.5315,7.4755,,,,
Local LLC false sharing rate STAT,0.0025,0.0002,0.0004,0.0004,,,,
Remote LLC false sharing [MByte] STAT,0.0292,0.0012,0.0120,0.0042,,,,
Remote LLC false sharing rate STAT,1.358729e-06,5.998016e-08,5.166270e-07,1.941041e-07,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 162.699956
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.559083 GFlop/s
SpMTV: 1.451828 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.909042 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199937381 GHz,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.904817,0.807992,0.850492,0.836887,0.820902,0.834450,0.794880,0.850470,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,1182980000,1002990000,1047851000,1006502000,964828900,972703100,885120300,981999600
CPU_CLK_UNHALTED_CORE,FIXC1,1931415000,1739989000,1831104000,1805366000,1775996000,1806206000,1725416000,1842916000
CPU_CLK_UNHALTED_REF,FIXC2,1931408000,1739990000,1831102000,1805364000,1775996000,1806208000,1725415000,1842916000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2539,1211,878,1663,1368,1340,1785,1440
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1675,69,334,159,86,101,45,175
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,422246700,365258000,381713900,369879200,357902400,362479700,336208400,371848400
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,8044974900,885120300,1182980000,1.005622e+09,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14458408000,1725416000,1931415000,1807301000,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14458399000,1725415000,1931408000,1807299875,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,12224,878,2539,1528,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2644,45,1675,330.5000,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2967536700,336208400,422246700,3.709421e+08,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.9048,0.8080,0.8505,0.8369,0.8209,0.8344,0.7949,0.8505,
Runtime unhalted [s],0.8779,0.7909,0.8323,0.8206,0.8073,0.8210,0.7843,0.8377,
Clock [MHz],2199.9454,2199.9361,2199.9398,2199.9398,2199.9374,2199.9349,2199.9387,2199.9374,
CPI,1.6327,1.7348,1.7475,1.7937,1.8407,1.8569,1.9494,1.8767,
Local LLC false sharing [MByte],0.1625,0.0775,0.0562,0.1064,0.0876,0.0858,0.1142,0.0922,
Local LLC false sharing rate,6.013072e-06,3.315465e-06,2.300152e-06,4.496062e-06,3.822271e-06,3.696759e-06,5.309207e-06,3.872546e-06,
Remote LLC false sharing [MByte],0.1072,0.0044,0.0214,0.0102,0.0055,0.0065,0.0029,0.0112,
Remote LLC false sharing rate,3.966875e-06,1.889076e-07,8.750009e-07,4.298701e-07,2.402890e-07,2.786363e-07,1.338456e-07,4.706219e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,6.7009,0.7949,0.9048,0.8376,,,,,
Runtime unhalted [s] STAT,6.5720,0.7843,0.8779,0.8215,,,,,
Clock [MHz] STAT,17599.5095,2199.9349,2199.9454,2199.9387,,,,,
CPI STAT,14.4324,1.6327,1.9494,1.8041,,,,,
Local LLC false sharing [MByte] STAT,0.7824,0.0562,0.1625,0.0978,,,,,
Local LLC false sharing rate STAT,3.282553e-05,2.300152e-06,6.013072e-06,4.103192e-06,,,,,
Remote LLC false sharing [MByte] STAT,0.1693,0.0029,0.1072,0.0212,,,,,
Remote LLC false sharing rate STAT,6.584046e-06,1.338456e-07,3.966875e-06,8.230058e-07,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199937381 GHz,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],1.002096,1.002104,1.002098,1.002098,1.002097,1.002095,1.002095,1.002100,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,943471100,897184400,875836600,892709000,916009200,959534100,919723300,922544300
CPU_CLK_UNHALTED_CORE,FIXC1,2187106000,2188059000,2190562000,2188965000,2188984000,2180977000,2184363000,2183587000
CPU_CLK_UNHALTED_REF,FIXC2,2187106000,2188059000,2190562000,2188965000,2188984000,2180978000,2184363000,2183588000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,84082,186540,220370,245502,239775,184591,163525,122799
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,9,160,24,4,12,33,29,37
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,372305200,356410700,348968900,353641900,360366500,372822000,359706900,360069300
TABLE,Region SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7327012000,875836600,959534100,915876500,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17492603000,2180977000,2190562000,2186575375,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17492605000,2180978000,2190562000,2186575625,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,1447184,84082,245502,180898,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,308,4,160,38.5000,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2884291400,348968900,372822000,360536425,,,,
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],1.0021,1.0021,1.0021,1.0021,1.0021,1.0021,1.0021,1.0021,
Runtime unhalted [s],0.9942,0.9946,0.9957,0.9950,0.9950,0.9914,0.9929,0.9926,
Clock [MHz],2199.9374,2199.9374,2199.9374,2199.9374,2199.9374,2199.9364,2199.9374,2199.9364,
CPI,2.3181,2.4388,2.5011,2.4520,2.3897,2.2730,2.3750,2.3669,
Local LLC false sharing [MByte],5.3812,11.9386,14.1037,15.7121,15.3456,11.8138,10.4656,7.8591,
Local LLC false sharing rate,0.0002,0.0005,0.0006,0.0007,0.0007,0.0005,0.0005,0.0003,
Remote LLC false sharing [MByte],0.0006,0.0102,0.0015,0.0003,0.0008,0.0021,0.0019,0.0024,
Remote LLC false sharing rate,2.417372e-08,4.489203e-07,6.877404e-08,1.131088e-08,3.329943e-08,8.851409e-08,8.062119e-08,1.027580e-07,
TABLE,Region SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,8.0168,1.0021,1.0021,1.0021,,,,,
Runtime unhalted [s] STAT,7.9514,0.9914,0.9957,0.9939,,,,,
Clock [MHz] STAT,17599.4972,2199.9364,2199.9374,2199.9371,,,,,
CPI STAT,19.1146,2.2730,2.5011,2.3893,,,,,
Local LLC false sharing [MByte] STAT,92.6197,5.3812,15.7121,11.5775,,,,,
Local LLC false sharing rate STAT,0.0040,0.0002,0.0007,0.0005,,,,,
Remote LLC false sharing [MByte] STAT,0.0198,0.0003,0.0102,0.0025,,,,,
Remote LLC false sharing rate STAT,8.583717e-07,1.131088e-08,4.489203e-07,1.072965e-07,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199937381 GHz,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.761891,0.761903,0.761889,0.761891,0.761903,0.761882,0.761882,0.761883,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,935867200,822317000,760997700,771499700,818023200,882645300,774640300,743677400
CPU_CLK_UNHALTED_CORE,FIXC1,1648505000,1656925000,1663440000,1662058000,1659227000,1647507000,1659790000,1662933000
CPU_CLK_UNHALTED_REF,FIXC2,1648505000,1656926000,1663440000,1662058000,1659227000,1647508000,1659789000,1662933000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,64745,122890,139228,147512,160155,135548,123251,95601
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,211,112,33,46,59,82,50,55
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,327553700,293135900,274834400,277541300,291143100,310219500,277770800,268186200
TABLE,Region SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,6509667800,743677400,935867200,813708475,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13260385000,1647507000,1663440000,1657548125,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,13260386000,1647508000,1663440000,1657548250,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,988930,64745,160155,123616.2500,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,648,33,211,81,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2320384900,268186200,327553700,2.900481e+08,,,,
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.7619,0.7619,0.7619,0.7619,0.7619,0.7619,0.7619,0.7619,
Runtime unhalted [s],0.7493,0.7532,0.7561,0.7555,0.7542,0.7489,0.7545,0.7559,
Clock [MHz],2199.9374,2199.9361,2199.9374,2199.9374,2199.9374,2199.9360,2199.9387,2199.9374,
CPI,1.7615,2.0149,2.1859,2.1543,2.0283,1.8666,2.1427,2.2361,
Local LLC false sharing [MByte],4.1437,7.8650,8.9106,9.4408,10.2499,8.6751,7.8881,6.1185,
Local LLC false sharing rate,0.0002,0.0004,0.0005,0.0005,0.0006,0.0004,0.0004,0.0004,
Remote LLC false sharing [MByte],0.0135,0.0072,0.0021,0.0029,0.0038,0.0052,0.0032,0.0035,
Remote LLC false sharing rate,6.441692e-07,3.820753e-07,1.200723e-07,1.657411e-07,2.026495e-07,2.643290e-07,1.800045e-07,2.050814e-07,
TABLE,Region SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,6.0952,0.7619,0.7619,0.7619,,,,,
Runtime unhalted [s] STAT,6.0276,0.7489,0.7561,0.7534,,,,,
Clock [MHz] STAT,17599.4978,2199.9360,2199.9387,2199.9372,,,,,
CPI STAT,16.3903,1.7615,2.2361,2.0488,,,,,
Local LLC false sharing [MByte] STAT,63.2917,4.1437,10.2499,7.9115,,,,,
Local LLC false sharing rate STAT,0.0034,0.0002,0.0006,0.0004,,,,,
Remote LLC false sharing [MByte] STAT,0.0414,0.0021,0.0135,0.0052,,,,,
Remote LLC false sharing rate STAT,2.164122e-06,1.200723e-07,6.441692e-07,2.705153e-07,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 150.369638
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.613045 GFlop/s
SpMTV: 1.500750 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.997664 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.199975832 GHz,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.872115,0.738498,0.766897,0.753271,0.781766,0.812854,0.782210,0.782782,0.812852,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,1124978000,888815100,915585300,873766600,907462000,943971700,872395400,861237000,915605400
CPU_CLK_UNHALTED_CORE,FIXC1,1858352000,1590753000,1651802000,1626894000,1688019000,1752699000,1694779000,1698547000,1761767000
CPU_CLK_UNHALTED_REF,FIXC2,1858350000,1590754000,1651800000,1626894000,1688019000,1752699000,1694779000,1698546000,1761769000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1647,1129,1128,1163,1100,2182,1035,1107,1306
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,2212,40,120,52,156,214,133,130,230
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,399248500,323544200,333658200,321374000,333713100,347019200,325287200,323685600,344717200
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,8303816500,861237000,1124978000,9.226463e+08,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15323612000,1590753000,1858352000,1.702624e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15323610000,1590754000,1858350000,1.702623e+09,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,11797,1035,2182,1310.7778,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3287,40,2212,365.2222,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,3052247200,321374000,399248500,3.391386e+08,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.8721,0.7385,0.7669,0.7533,0.7818,0.8129,0.7822,0.7828,0.8129,
Runtime unhalted [s],0.8447,0.7231,0.7508,0.7395,0.7673,0.7967,0.7704,0.7721,0.8008,
Clock [MHz],2199.9782,2199.9744,2199.9785,2199.9758,2199.9758,2199.9758,2199.9758,2199.9771,2199.9733,
CPI,1.6519,1.7897,1.8041,1.8619,1.8602,1.8567,1.9427,1.9722,1.9242,
Local LLC false sharing [MByte],0.1054,0.0723,0.0722,0.0744,0.0704,0.1396,0.0662,0.0708,0.0836,
Local LLC false sharing rate,4.125250e-06,3.489477e-06,3.380705e-06,3.618837e-06,3.296245e-06,6.287837e-06,3.181804e-06,3.419985e-06,3.788613e-06,
Remote LLC false sharing [MByte],0.1416,0.0026,0.0077,0.0033,0.0100,0.0137,0.0085,0.0083,0.0147,
Remote LLC false sharing rate,5.540409e-06,1.236307e-07,3.596495e-07,1.618052e-07,4.674674e-07,6.166806e-07,4.088695e-07,4.016243e-07,6.672136e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,7.1034,0.7385,0.8721,0.7893,,,,,,
Runtime unhalted [s] STAT,6.9654,0.7231,0.8447,0.7739,,,,,,
Clock [MHz] STAT,19799.7847,2199.9733,2199.9785,2199.9761,,,,,,
CPI STAT,16.6636,1.6519,1.9722,1.8515,,,,,,
Local LLC false sharing [MByte] STAT,0.7549,0.0662,0.1396,0.0839,,,,,,
Local LLC false sharing rate STAT,3.458875e-05,3.181804e-06,6.287837e-06,3.843195e-06,,,,,,
Remote LLC false sharing [MByte] STAT,0.2104,0.0026,0.1416,0.0234,,,,,,
Remote LLC false sharing rate STAT,8.747350e-06,1.236307e-07,5.540409e-06,9.719278e-07,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.199975832 GHz,,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.969426,0.969417,0.969424,0.969425,0.969434,0.969419,0.969418,0.969420,0.969418,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,860630800,817492300,795915500,802149200,822828800,848257700,860800900,831983500,841309400
CPU_CLK_UNHALTED_CORE,FIXC1,2114162000,2116766000,2118566000,2117871000,2118131000,2111228000,2108615000,2112177000,2109713000
CPU_CLK_UNHALTED_REF,FIXC2,2114161000,2116765000,2118564000,2117870000,2118131000,2111227000,2108614000,2112177000,2109711000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,92344,193612,233034,230637,247458,201359,182771,158427,139456
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,208,51,21,34,26,33,25,37,42
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,338594200,323855500,316270400,317711300,323698500,330730100,333569000,324130100,326514900
TABLE,Region SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7481368100,795915500,860800900,8.312631e+08,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,19027229000,2108615000,2118566000,2.114137e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,19027220000,2108614000,2118564000,2.114136e+09,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,1679098,92344,247458,186566.4444,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,477,21,208,53,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2935074000,316270400,338594200,3.261193e+08,,,,,
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.9694,0.9694,0.9694,0.9694,0.9694,0.9694,0.9694,0.9694,0.9694,
Runtime unhalted [s],0.9610,0.9622,0.9630,0.9627,0.9628,0.9597,0.9585,0.9601,0.9590,
Clock [MHz],2199.9769,2199.9769,2199.9779,2199.9769,2199.9758,2199.9769,2199.9769,2199.9758,2199.9779,
CPI,2.4565,2.5893,2.6618,2.6402,2.5742,2.4889,2.4496,2.5387,2.5077,
Local LLC false sharing [MByte],5.9100,12.3912,14.9142,14.7608,15.8373,12.8870,11.6973,10.1393,8.9252,
Local LLC false sharing rate,0.0003,0.0006,0.0007,0.0007,0.0008,0.0006,0.0005,0.0005,0.0004,
Remote LLC false sharing [MByte],0.0133,0.0033,0.0013,0.0022,0.0017,0.0021,0.0016,0.0024,0.0027,
Remote LLC false sharing rate,6.143047e-07,1.574776e-07,6.639888e-08,1.070154e-07,8.032166e-08,9.977925e-08,7.494701e-08,1.141517e-07,1.286312e-07,
TABLE,Region SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,8.7246,0.9694,0.9694,0.9694,,,,,,
Runtime unhalted [s] STAT,8.6490,0.9585,0.9630,0.9610,,,,,,
Clock [MHz] STAT,19799.7919,2199.9758,2199.9779,2199.9769,,,,,,
CPI STAT,22.9069,2.4496,2.6618,2.5452,,,,,,
Local LLC false sharing [MByte] STAT,107.4623,5.9100,15.8373,11.9403,,,,,,
Local LLC false sharing rate STAT,0.0051,0.0003,0.0008,0.0006,,,,,,
Remote LLC false sharing [MByte] STAT,0.0306,0.0013,0.0133,0.0034,,,,,,
Remote LLC false sharing rate STAT,1.443027e-06,6.639888e-08,6.143047e-07,1.603364e-07,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.199975832 GHz,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.728070,0.728074,0.728073,0.728068,0.728095,0.728072,0.728083,0.728075,0.728071,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,866272800,757443600,700536100,692573900,719683000,773816300,783212600,687561000,677051300
CPU_CLK_UNHALTED_CORE,FIXC1,1578559000,1583838000,1587992000,1588592000,1588417000,1581522000,1579548000,1587630000,1588465000
CPU_CLK_UNHALTED_REF,FIXC2,1578556000,1583837000,1587992000,1588591000,1588418000,1581522000,1579547000,1587628000,1588465000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,73096,125300,146307,137681,164441,139731,135773,123424,103678
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,109,39,14,9,6,14,17,18,1
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,302350400,269054300,252109600,249226900,257393600,273053500,275587700,246937500,243308900
TABLE,Region SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,6658150600,677051300,866272800,7.397945e+08,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14264563000,1578559000,1588592000,1.584951e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14264556000,1578556000,1588591000,1.584951e+09,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,1149431,73096,164441,127714.5556,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,227,1,109,25.2222,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2369022400,243308900,302350400,2.632247e+08,,,,,
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.7281,0.7281,0.7281,0.7281,0.7281,0.7281,0.7281,0.7281,0.7281,
Runtime unhalted [s],0.7175,0.7199,0.7218,0.7221,0.7220,0.7189,0.7180,0.7217,0.7220,
Clock [MHz],2199.9800,2199.9772,2199.9758,2199.9772,2199.9744,2199.9758,2199.9772,2199.9786,2199.9758,
CPI,1.8222,2.0910,2.2668,2.2938,2.2071,2.0438,2.0168,2.3091,2.3462,
Local LLC false sharing [MByte],4.6781,8.0192,9.3636,8.8116,10.5242,8.9428,8.6895,7.8991,6.6354,
Local LLC false sharing rate,0.0002,0.0005,0.0006,0.0006,0.0006,0.0005,0.0005,0.0005,0.0004,
Remote LLC false sharing [MByte],0.0070,0.0025,0.0009,0.0006,0.0004,0.0009,0.0011,0.0012,0.0001,
Remote LLC false sharing rate,3.605089e-07,1.449522e-07,5.553140e-08,3.611167e-08,2.331060e-08,5.127200e-08,6.168635e-08,7.289294e-08,4.110002e-09,
TABLE,Region SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,6.5529,0.7281,0.7281,0.7281,,,,,,
Runtime unhalted [s] STAT,6.4839,0.7175,0.7221,0.7204,,,,,,
Clock [MHz] STAT,19799.7920,2199.9744,2199.9800,2199.9769,,,,,,
CPI STAT,19.3968,1.8222,2.3462,2.1552,,,,,,
Local LLC false sharing [MByte] STAT,73.5635,4.6781,10.5242,8.1737,,,,,,
Local LLC false sharing rate STAT,0.0044,0.0002,0.0006,0.0005,,,,,,
Remote LLC false sharing [MByte] STAT,0.0147,0.0001,0.0070,0.0016,,,,,,
Remote LLC false sharing rate STAT,8.103761e-07,4.110002e-09,3.605089e-07,9.004178e-08,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 140.776670
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.702782 GFlop/s
SpMTV: 1.530976 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 2.067655 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200022144 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.826183,0.728549,0.731036,0.771826,0.689319,0.771820,0.702288,0.731242,0.744810,0.715264,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,1044167000,870029800,841227100,905946000,760801000,882876100,753746900,787635800,793862700,759101500
CPU_CLK_UNHALTED_CORE,FIXC1,1761173000,1567079000,1575552000,1660070000,1492471000,1662954000,1522262000,1583083000,1612740000,1552111000
CPU_CLK_UNHALTED_REF,FIXC2,1761173000,1567078000,1575551000,1660070000,1492471000,1662954000,1522263000,1583083000,1612740000,1552112000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1762,996,1020,1531,867,1305,893,1131,1227,855
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,4798,986,931,955,703,771,420,838,816,409
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,369607800,313973300,305386200,327948400,281525500,322528800,281449500,294005600,297777000,289170000
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,8399393900,753746900,1044167000,839939390,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15989495000,1492471000,1761173000,1598949500,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15989495000,1492471000,1761173000,1598949500,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,11587,855,1762,1158.7000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,11627,409,4798,1162.7000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,3083372100,281449500,369607800,308337210,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.8262,0.7285,0.7310,0.7718,0.6893,0.7718,0.7023,0.7312,0.7448,0.7153,
Runtime unhalted [s],0.8005,0.7123,0.7162,0.7546,0.6784,0.7559,0.6919,0.7196,0.7331,0.7055,
Clock [MHz],2200.0221,2200.0235,2200.0235,2200.0221,2200.0221,2200.0221,2200.0207,2200.0221,2200.0221,2200.0207,
CPI,1.6867,1.8012,1.8729,1.8324,1.9617,1.8836,2.0196,2.0099,2.0315,2.0447,
Local LLC false sharing [MByte],0.1128,0.0637,0.0653,0.0980,0.0555,0.0835,0.0572,0.0724,0.0785,0.0547,
Local LLC false sharing rate,4.767215e-06,3.172244e-06,3.340033e-06,4.668417e-06,3.079650e-06,4.046150e-06,3.172860e-06,3.846866e-06,4.120533e-06,2.956738e-06,
Remote LLC false sharing [MByte],0.3071,0.0631,0.0596,0.0611,0.0450,0.0493,0.0269,0.0536,0.0522,0.0262,
Remote LLC false sharing rate,1.298133e-05,3.140394e-06,3.048599e-06,2.912043e-06,2.497109e-06,2.390484e-06,1.492275e-06,2.850286e-06,2.740306e-06,1.414393e-06,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,7.4122,0.6893,0.8262,0.7412,,,,,,,
Runtime unhalted [s] STAT,7.2680,0.6784,0.8005,0.7268,,,,,,,
Clock [MHz] STAT,22000.2210,2200.0207,2200.0235,2200.0221,,,,,,,
CPI STAT,19.1442,1.6867,2.0447,1.9144,,,,,,,
Local LLC false sharing [MByte] STAT,0.7416,0.0547,0.1128,0.0742,,,,,,,
Local LLC false sharing rate STAT,3.717071e-05,2.956738e-06,4.767215e-06,3.717071e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,0.7441,0.0262,0.3071,0.0744,,,,,,,
Remote LLC false sharing rate STAT,3.546722e-05,1.414393e-06,1.298133e-05,3.546722e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200022144 GHz,,,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.950274,0.950302,0.950277,0.950277,0.950300,0.950271,0.950276,0.950270,0.950275,0.950275,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,797156600,749114900,736574600,728398100,748857200,760587200,798214900,794309900,757346100,786084600
CPU_CLK_UNHALTED_CORE,FIXC1,2072472000,2073194000,2074484000,2074770000,2074707000,2071530000,2067135000,2066947000,2070560000,2066223000
CPU_CLK_UNHALTED_REF,FIXC2,2072472000,2073194000,2074483000,2074769000,2074706000,2071530000,2067136000,2066946000,2070560000,2066221000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,96667,200046,231213,246429,263214,218087,198103,182940,175358,123198
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,758,1373,277,658,295,391,431,466,311,504
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,312495100,296221800,291437900,288499200,294403500,297463700,308396600,306438000,294225400,303068500
TABLE,Region SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7656644100,728398100,798214900,765664410,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20712022000,2066223000,2074770000,2071202200,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,20712017000,2066221000,2074769000,2071201700,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,1935255,96667,263214,193525.5000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,5464,277,1373,546.4000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2992649700,288499200,312495100,299264970,,,,,,
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.9503,0.9503,0.9503,0.9503,0.9503,0.9503,0.9503,0.9503,0.9503,0.9503,
Runtime unhalted [s],0.9420,0.9424,0.9429,0.9431,0.9430,0.9416,0.9396,0.9395,0.9412,0.9392,
Clock [MHz],2200.0221,2200.0221,2200.0232,2200.0232,2200.0232,2200.0221,2200.0211,2200.0232,2200.0221,2200.0243,
CPI,2.5998,2.7675,2.8164,2.8484,2.7705,2.7236,2.5897,2.6022,2.7340,2.6285,
Local LLC false sharing [MByte],6.1867,12.8029,14.7976,15.7715,16.8457,13.9576,12.6786,11.7082,11.2229,7.8847,
Local LLC false sharing rate,0.0003,0.0007,0.0008,0.0009,0.0009,0.0007,0.0006,0.0006,0.0006,0.0004,
Remote LLC false sharing [MByte],0.0485,0.0879,0.0177,0.0421,0.0189,0.0250,0.0276,0.0298,0.0199,0.0323,
Remote LLC false sharing rate,2.425638e-06,4.635040e-06,9.504598e-07,2.280769e-06,1.002026e-06,1.314446e-06,1.397551e-06,1.520699e-06,1.057013e-06,1.662990e-06,
TABLE,Region SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,9.5030,0.9503,0.9503,0.9503,,,,,,,
Runtime unhalted [s] STAT,9.4145,0.9392,0.9431,0.9414,,,,,,,
Clock [MHz] STAT,22000.2266,2200.0211,2200.0243,2200.0227,,,,,,,
CPI STAT,27.0806,2.5897,2.8484,2.7081,,,,,,,
Local LLC false sharing [MByte] STAT,123.8564,6.1867,16.8457,12.3856,,,,,,,
Local LLC false sharing rate STAT,0.0065,0.0003,0.0009,0.0006,,,,,,,
Remote LLC false sharing [MByte] STAT,0.3497,0.0177,0.0879,0.0350,,,,,,,
Remote LLC false sharing rate STAT,1.824663e-05,9.504598e-07,4.635040e-06,1.824663e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200022144 GHz,,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.703386,0.703389,0.703383,0.703384,0.703399,0.703386,0.703385,0.703384,0.703382,0.703391,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,809921700,699707400,658173500,631606800,647751500,678441000,738357600,702824700,615279600,628075200
CPU_CLK_UNHALTED_CORE,FIXC1,1519783000,1526519000,1531367000,1533881000,1534126000,1528220000,1520980000,1524289000,1534729000,1532088000
CPU_CLK_UNHALTED_REF,FIXC2,1519783000,1526520000,1531368000,1533881000,1534126000,1528221000,1520981000,1524287000,1534730000,1532088000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,76158,131684,149118,150771,163163,144508,144037,139312,137207,95073
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1306,520,218,493,242,286,370,291,160,266
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,281985700,248023000,235636500,227354600,232118300,240985000,258727500,247882300,221399400,224966400
TABLE,Region SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,6810139000,615279600,809921700,681013900,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15285982000,1519783000,1534729000,1528598200,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15285985000,1519783000,1534730000,1528598500,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,1331031,76158,163163,133103.1000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,4152,160,1306,415.2000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2419078700,221399400,281985700,241907870,,,,,,
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.7034,0.7034,0.7034,0.7034,0.7034,0.7034,0.7034,0.7034,0.7034,0.7034,
Runtime unhalted [s],0.6908,0.6939,0.6961,0.6972,0.6973,0.6946,0.6913,0.6929,0.6976,0.6964,
Clock [MHz],2200.0221,2200.0207,2200.0207,2200.0221,2200.0221,2200.0207,2200.0207,2200.0250,2200.0207,2200.0221,
CPI,1.8765,2.1817,2.3267,2.4285,2.3684,2.2525,2.0600,2.1688,2.4944,2.4393,
Local LLC false sharing [MByte],4.8741,8.4278,9.5436,9.6493,10.4424,9.2485,9.2184,8.9160,8.7812,6.0847,
Local LLC false sharing rate,0.0003,0.0005,0.0006,0.0007,0.0007,0.0006,0.0006,0.0006,0.0006,0.0004,
Remote LLC false sharing [MByte],0.0836,0.0333,0.0140,0.0316,0.0155,0.0183,0.0237,0.0186,0.0102,0.0170,
Remote LLC false sharing rate,4.631441e-06,2.096580e-06,9.251538e-07,2.168419e-06,1.042572e-06,1.186796e-06,1.430076e-06,1.173944e-06,7.226759e-07,1.182399e-06,
TABLE,Region SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,7.0340,0.7034,0.7034,0.7034,,,,,,,
Runtime unhalted [s] STAT,6.9481,0.6908,0.6976,0.6948,,,,,,,
Clock [MHz] STAT,22000.2169,2200.0207,2200.0250,2200.0217,,,,,,,
CPI STAT,22.5968,1.8765,2.4944,2.2597,,,,,,,
Local LLC false sharing [MByte] STAT,85.1860,4.8741,10.4424,8.5186,,,,,,,
Local LLC false sharing rate STAT,0.0056,0.0003,0.0007,0.0006,,,,,,,
Remote LLC false sharing [MByte] STAT,0.2658,0.0102,0.0836,0.0266,,,,,,,
Remote LLC false sharing rate STAT,1.656006e-05,7.226759e-07,4.631441e-06,1.656006e-06,,,,,,,
