--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 0.974969 GFlop/s
GHOST_SPMV: 0.856055 GFlop/s
PLAIN_SPMV: 0.988377 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199988206 GHz,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5
Region Info,Core 0,
RDTSC Runtime [s],29.869460,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,128967500000
CPU_CLK_UNHALTED_CORE,FIXC1,65408860000
CPU_CLK_UNHALTED_REF,FIXC2,65408850000
L2_LINES_IN_ALL,PMC0,3781719000
L2_LINES_OUT_DIRTY_ALL,PMC1,131183100
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10
Metric,Core 0,
Runtime (RDTSC) [s],29.8695,
Runtime unhalted [s],29.7315,
Clock [MHz],2199.9885,
CPI,0.5072,
L3 load bandwidth [MBytes/s],8102.9257,
L3 load data volume [GBytes],242.0300,
L3 evict bandwidth [MBytes/s],281.0804,
L3 evict data volume [GBytes],8.3957,
L3 bandwidth [MBytes/s],8384.0061,
L3 data volume [GBytes],250.4257,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199988206 GHz,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5
Region Info,Core 0,
RDTSC Runtime [s],34.018570,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,155208600000
CPU_CLK_UNHALTED_CORE,FIXC1,74556340000
CPU_CLK_UNHALTED_REF,FIXC2,74556330000
L2_LINES_IN_ALL,PMC0,3856043000
L2_LINES_OUT_DIRTY_ALL,PMC1,131554100
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10
Metric,Core 0,
Runtime (RDTSC) [s],34.0186,
Runtime unhalted [s],33.8894,
Clock [MHz],2199.9885,
CPI,0.4804,
L3 load bandwidth [MBytes/s],7254.4717,
L3 load data volume [GBytes],246.7868,
L3 evict bandwidth [MBytes/s],247.4961,
L3 evict data volume [GBytes],8.4195,
L3 bandwidth [MBytes/s],7501.9677,
L3 data volume [GBytes],255.2062,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199988206 GHz,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5
Region Info,Core 0,
RDTSC Runtime [s],29.464220,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,124644700000
CPU_CLK_UNHALTED_CORE,FIXC1,64483440000
CPU_CLK_UNHALTED_REF,FIXC2,64483440000
L2_LINES_IN_ALL,PMC0,3840933000
L2_LINES_OUT_DIRTY_ALL,PMC1,131209100
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10
Metric,Core 0,
Runtime (RDTSC) [s],29.4642,
Runtime unhalted [s],29.3108,
Clock [MHz],2199.9882,
CPI,0.5173,
L3 load bandwidth [MBytes/s],8342.9907,
L3 load data volume [GBytes],245.8197,
L3 evict bandwidth [MBytes/s],285.0027,
L3 evict data volume [GBytes],8.3974,
L3 bandwidth [MBytes/s],8627.9934,
L3 data volume [GBytes],254.2171,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 1.928059 GFlop/s
GHOST_SPMV: 1.704912 GFlop/s
PLAIN_SPMV: 1.951381 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200018243 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],15.111630,15.104240,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,64489730000,64484200000,,
CPU_CLK_UNHALTED_CORE,FIXC1,33002730000,33041230000,,
CPU_CLK_UNHALTED_REF,FIXC2,33002740000,33041220000,,
L2_LINES_IN_ALL,PMC0,1891924000,1888666000,,
L2_LINES_OUT_DIRTY_ALL,PMC1,65550150,65393710,,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,128973930000,64484200000,64489730000,64486965000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,66043960000,33002730000,33041230000,33021980000
CPU_CLK_UNHALTED_REF STAT,FIXC2,66043960000,33002740000,33041220000,33021980000
L2_LINES_IN_ALL STAT,PMC0,3780590000,1888666000,1891924000,1890295000
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,130943860,65393710,65550150,65471930
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],15.1116,15.1042,,,
Runtime unhalted [s],15.0011,15.0186,,,
Clock [MHz],2200.0176,2200.0189,,,
CPI,0.5118,0.5124,,,
L3 load bandwidth [MBytes/s],8012.5795,8002.6949,,,
L3 load data volume [GBytes],121.0831,120.8746,,,
L3 evict bandwidth [MBytes/s],277.6146,277.0876,,,
L3 evict data volume [GBytes],4.1952,4.1852,,,
L3 bandwidth [MBytes/s],8290.1941,8279.7825,,,
L3 data volume [GBytes],125.2783,125.0598,,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,30.2158,15.1042,15.1116,15.1079,
Runtime unhalted [s] STAT,30.0197,15.0011,15.0186,15.0099,
Clock [MHz] STAT,4400.0365,2200.0176,2200.0189,2200.0183,
CPI STAT,1.0242,0.5118,0.5124,0.5121,
L3 load bandwidth [MBytes/s] STAT,16015.2744,8002.6949,8012.5795,8007.6372,
L3 load data volume [GBytes] STAT,241.9577,120.8746,121.0831,120.9788,
L3 evict bandwidth [MBytes/s] STAT,554.7022,277.0876,277.6146,277.3511,
L3 evict data volume [GBytes] STAT,8.3804,4.1852,4.1952,4.1902,
L3 bandwidth [MBytes/s] STAT,16569.9766,8279.7825,8290.1941,8284.9883,
L3 data volume [GBytes] STAT,250.3381,125.0598,125.2783,125.1690,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200018243 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],17.081120,17.081120,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,77366500000,77854770000,,
CPU_CLK_UNHALTED_CORE,FIXC1,37361700000,37445300000,,
CPU_CLK_UNHALTED_REF,FIXC2,37361690000,37445290000,,
L2_LINES_IN_ALL,PMC0,1928714000,1925543000,,
L2_LINES_OUT_DIRTY_ALL,PMC1,65698170,65522400,,
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,155221270000,77366500000,77854770000,77610635000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,74807000000,37361700000,37445300000,37403500000
CPU_CLK_UNHALTED_REF STAT,FIXC2,74806980000,37361690000,37445290000,37403490000
L2_LINES_IN_ALL STAT,PMC0,3854257000,1925543000,1928714000,1927128500
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,131220570,65522400,65698170,65610285
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],17.0811,17.0811,,,
Runtime unhalted [s],16.9825,17.0204,,,
Clock [MHz],2200.0188,2200.0188,,,
CPI,0.4829,0.4810,,,
L3 load bandwidth [MBytes/s],7226.5575,7214.6763,,,
L3 load data volume [GBytes],123.4377,123.2348,,,
L3 evict bandwidth [MBytes/s],246.1597,245.5011,,,
L3 evict data volume [GBytes],4.2047,4.1934,,,
L3 bandwidth [MBytes/s],7472.7172,7460.1774,,,
L3 data volume [GBytes],127.6424,127.4282,,,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,34.1622,17.0811,17.0811,17.0811,
Runtime unhalted [s] STAT,34.0029,16.9825,17.0204,17.0014,
Clock [MHz] STAT,4400.0376,2200.0188,2200.0188,2200.0188,
CPI STAT,0.9639,0.4810,0.4829,0.4819,
L3 load bandwidth [MBytes/s] STAT,14441.2338,7214.6763,7226.5575,7220.6169,
L3 load data volume [GBytes] STAT,246.6725,123.2348,123.4377,123.3363,
L3 evict bandwidth [MBytes/s] STAT,491.6608,245.5011,246.1597,245.8304,
L3 evict data volume [GBytes] STAT,8.3981,4.1934,4.2047,4.1990,
L3 bandwidth [MBytes/s] STAT,14932.8946,7460.1774,7472.7172,7466.4473,
L3 data volume [GBytes] STAT,255.0706,127.4282,127.6424,127.5353,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200018243 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],14.923690,14.923690,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,62083010000,62592120000,,
CPU_CLK_UNHALTED_CORE,FIXC1,32460200000,32724610000,,
CPU_CLK_UNHALTED_REF,FIXC2,32460200000,32724600000,,
L2_LINES_IN_ALL,PMC0,1921251000,1919171000,,
L2_LINES_OUT_DIRTY_ALL,PMC1,65540900,65415080,,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,124675130000,62083010000,62592120000,62337565000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,65184810000,32460200000,32724610000,32592405000
CPU_CLK_UNHALTED_REF STAT,FIXC2,65184800000,32460200000,32724600000,32592400000
L2_LINES_IN_ALL STAT,PMC0,3840422000,1919171000,1921251000,1920211000
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,130955980,65415080,65540900,65477990
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],14.9237,14.9237,,,
Runtime unhalted [s],14.7545,14.8747,,,
Clock [MHz],2200.0182,2200.0189,,,
CPI,0.5229,0.5228,,,
L3 load bandwidth [MBytes/s],8239.2534,8230.3334,,,
L3 load data volume [GBytes],122.9601,122.8269,,,
L3 evict bandwidth [MBytes/s],281.0711,280.5315,,,
L3 evict data volume [GBytes],4.1946,4.1866,,,
L3 bandwidth [MBytes/s],8520.3245,8510.8649,,,
L3 data volume [GBytes],127.1547,127.0135,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,29.8474,14.9237,14.9237,14.9237,
Runtime unhalted [s] STAT,29.6292,14.7545,14.8747,14.8146,
Clock [MHz] STAT,4400.0371,2200.0182,2200.0189,2200.0185,
CPI STAT,1.0457,0.5228,0.5229,0.5229,
L3 load bandwidth [MBytes/s] STAT,16469.5868,8230.3334,8239.2534,8234.7934,
L3 load data volume [GBytes] STAT,245.7870,122.8269,122.9601,122.8935,
L3 evict bandwidth [MBytes/s] STAT,561.6026,280.5315,281.0711,280.8013,
L3 evict data volume [GBytes] STAT,8.3812,4.1866,4.1946,4.1906,
L3 bandwidth [MBytes/s] STAT,17031.1894,8510.8649,8520.3245,8515.5947,
L3 data volume [GBytes] STAT,254.1682,127.0135,127.1547,127.0841,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 2.779277 GFlop/s
GHOST_SPMV: 2.443288 GFlop/s
PLAIN_SPMV: 2.825098 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199921075 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],10.484800,10.478220,10.482820,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,42481140000,44176360000,42484770000,
CPU_CLK_UNHALTED_CORE,FIXC1,22201200000,22901330000,22259070000,
CPU_CLK_UNHALTED_REF,FIXC2,22201210000,22901320000,22259080000,
L2_LINES_IN_ALL,PMC0,1234413000,1312461000,1232321000,
L2_LINES_OUT_DIRTY_ALL,PMC1,43672080,43595640,43583680,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,129142270000,42481140000,44176360000,4.304742e+10
CPU_CLK_UNHALTED_CORE STAT,FIXC1,67361600000,22201200000,22901330000,2.245387e+10
CPU_CLK_UNHALTED_REF STAT,FIXC2,67361610000,22201210000,22901320000,22453870000
L2_LINES_IN_ALL STAT,PMC0,3779195000,1232321000,1312461000,1.259732e+09
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,130851400,43583680,43672080,4.361713e+07
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],10.4848,10.4782,10.4828,,
Runtime unhalted [s],10.0918,10.4101,10.1181,,
Clock [MHz],2199.9201,2199.9220,2199.9201,,
CPI,0.5226,0.5184,0.5239,,
L3 load bandwidth [MBytes/s],7534.9489,8016.3906,7523.5999,,
L3 load data volume [GBytes],79.0024,83.9975,78.8685,,
L3 evict bandwidth [MBytes/s],266.5776,266.2781,266.0883,,
L3 evict data volume [GBytes],2.7950,2.7901,2.7894,,
L3 bandwidth [MBytes/s],7801.5265,8282.6687,7789.6882,,
L3 data volume [GBytes],81.7974,86.7876,81.6579,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,31.4458,10.4782,10.4848,10.4819,
Runtime unhalted [s] STAT,30.6200,10.0918,10.4101,10.2067,
Clock [MHz] STAT,6599.7622,2199.9201,2199.9220,2199.9207,
CPI STAT,1.5649,0.5184,0.5239,0.5216,
L3 load bandwidth [MBytes/s] STAT,23074.9394,7523.5999,8016.3906,7691.6465,
L3 load data volume [GBytes] STAT,241.8684,78.8685,83.9975,80.6228,
L3 evict bandwidth [MBytes/s] STAT,798.9440,266.0883,266.5776,266.3147,
L3 evict data volume [GBytes] STAT,8.3745,2.7894,2.7950,2.7915,
L3 bandwidth [MBytes/s] STAT,23873.8834,7789.6882,8282.6687,7957.9611,
L3 data volume [GBytes] STAT,250.2429,81.6579,86.7876,83.4143,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199921075 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],11.919090,11.919100,11.919100,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,51184150000,52706830000,51518000000,
CPU_CLK_UNHALTED_CORE,FIXC1,25405700000,26058860000,25277850000,
CPU_CLK_UNHALTED_REF,FIXC2,25405700000,26058860000,25277850000,
L2_LINES_IN_ALL,PMC0,1259319000,1337601000,1257056000,
L2_LINES_OUT_DIRTY_ALL,PMC1,43772720,43688900,43663920,
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,155408980000,51184150000,52706830000,5.180299e+10
CPU_CLK_UNHALTED_CORE STAT,FIXC1,76742410000,25277850000,26058860000,2.558080e+10
CPU_CLK_UNHALTED_REF STAT,FIXC2,76742410000,25277850000,26058860000,2.558080e+10
L2_LINES_IN_ALL STAT,PMC0,3853976000,1257056000,1337601000,1.284659e+09
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,131125540,43663920,43772720,4.370851e+07
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],11.9191,11.9191,11.9191,,
Runtime unhalted [s],11.5485,11.8454,11.4903,,
Clock [MHz],2199.9211,2199.9211,2199.9211,,
CPI,0.4964,0.4944,0.4907,,
L3 load bandwidth [MBytes/s],6761.9605,7182.2926,6749.8036,,
L3 load data volume [GBytes],80.5964,85.6065,80.4516,,
L3 evict bandwidth [MBytes/s],235.0393,234.5890,234.4549,,
L3 evict data volume [GBytes],2.8015,2.7961,2.7945,,
L3 bandwidth [MBytes/s],6996.9998,7416.8816,6984.2584,,
L3 data volume [GBytes],83.3979,88.4026,83.2461,,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,35.7573,11.9191,11.9191,11.9191,
Runtime unhalted [s] STAT,34.8842,11.4903,11.8454,11.6281,
Clock [MHz] STAT,6599.7633,2199.9211,2199.9211,2199.9211,
CPI STAT,1.4815,0.4907,0.4964,0.4938,
L3 load bandwidth [MBytes/s] STAT,20694.0567,6749.8036,7182.2926,6898.0189,
L3 load data volume [GBytes] STAT,246.6545,80.4516,85.6065,82.2182,
L3 evict bandwidth [MBytes/s] STAT,704.0832,234.4549,235.0393,234.6944,
L3 evict data volume [GBytes] STAT,8.3921,2.7945,2.8015,2.7974,
L3 bandwidth [MBytes/s] STAT,21398.1398,6984.2584,7416.8816,7132.7133,
L3 data volume [GBytes] STAT,255.0466,83.2461,88.4026,85.0155,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199921075 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],10.308260,10.308250,10.308250,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,41008290000,42480320000,41325920000,
CPU_CLK_UNHALTED_CORE,FIXC1,21856790000,22587490000,22047080000,
CPU_CLK_UNHALTED_REF,FIXC2,21856800000,22587480000,22047080000,
L2_LINES_IN_ALL,PMC0,1254481000,1332108000,1253253000,
L2_LINES_OUT_DIRTY_ALL,PMC1,43686980,43608000,43630650,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,124814530000,41008290000,42480320000,4.160484e+10
CPU_CLK_UNHALTED_CORE STAT,FIXC1,66491360000,21856790000,22587490000,2.216379e+10
CPU_CLK_UNHALTED_REF STAT,FIXC2,66491360000,21856800000,22587480000,2.216379e+10
L2_LINES_IN_ALL STAT,PMC0,3839842000,1253253000,1332108000,1.279947e+09
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,130925630,43608000,43686980,4.364188e+07
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],10.3083,10.3082,10.3082,,
Runtime unhalted [s],9.9353,10.2674,10.0218,,
Clock [MHz],2199.9201,2199.9220,2199.9211,,
CPI,0.5330,0.5317,0.5335,,
L3 load bandwidth [MBytes/s],7788.5874,8270.5515,7780.9708,,
L3 load data volume [GBytes],80.2868,85.2549,80.2082,,
L3 evict bandwidth [MBytes/s],271.2356,270.7455,270.8861,,
L3 evict data volume [GBytes],2.7960,2.7909,2.7924,,
L3 bandwidth [MBytes/s],8059.8230,8541.2969,8051.8569,,
L3 data volume [GBytes],83.0828,88.0458,83.0006,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,30.9247,10.3082,10.3083,10.3082,
Runtime unhalted [s] STAT,30.2245,9.9353,10.2674,10.0748,
Clock [MHz] STAT,6599.7632,2199.9201,2199.9220,2199.9211,
CPI STAT,1.5982,0.5317,0.5335,0.5327,
L3 load bandwidth [MBytes/s] STAT,23840.1097,7780.9708,8270.5515,7946.7032,
L3 load data volume [GBytes] STAT,245.7499,80.2082,85.2549,81.9166,
L3 evict bandwidth [MBytes/s] STAT,812.8672,270.7455,271.2356,270.9557,
L3 evict data volume [GBytes] STAT,8.3793,2.7909,2.7960,2.7931,
L3 bandwidth [MBytes/s] STAT,24652.9768,8051.8569,8541.2969,8217.6589,
L3 data volume [GBytes] STAT,254.1292,83.0006,88.0458,84.7097,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 3.660165 GFlop/s
GHOST_SPMV: 3.176037 GFlop/s
PLAIN_SPMV: 3.674450 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199829452 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],7.969194,7.956467,7.961378,7.963031,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,31517880000,33049470000,33024800000,31533670000
CPU_CLK_UNHALTED_CORE,FIXC1,16731030000,17400380000,17391780000,16800500000
CPU_CLK_UNHALTED_REF,FIXC2,16731030000,17400380000,17391770000,16800500000
L2_LINES_IN_ALL,PMC0,909995400,980419300,978871200,908418700
L2_LINES_OUT_DIRTY_ALL,PMC1,32714310,32704070,32773560,32690980
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,129125820000,31517880000,33049470000,32281455000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,68323690000,16731030000,17400380000,17080922500
CPU_CLK_UNHALTED_REF STAT,FIXC2,68323680000,16731030000,17400380000,17080920000
L2_LINES_IN_ALL STAT,PMC0,3777704600,908418700,980419300,944426150
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,130882920,32690980,32773560,32720730
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],7.9692,7.9565,7.9614,7.9630,
Runtime unhalted [s],7.6056,7.9099,7.9060,7.6372,
Clock [MHz],2199.8295,2199.8295,2199.8307,2199.8295,
CPI,0.5308,0.5265,0.5266,0.5328,
L3 load bandwidth [MBytes/s],7308.1049,7886.2685,7868.9590,7301.0888,
L3 load data volume [GBytes],58.2397,62.7468,62.6478,58.1388,
L3 evict bandwidth [MBytes/s],262.7262,263.0641,263.4604,262.7420,
L3 evict data volume [GBytes],2.0937,2.0931,2.0975,2.0922,
L3 bandwidth [MBytes/s],7570.8311,8149.3326,8132.4194,7563.8308,
L3 data volume [GBytes],60.3334,64.8399,64.7453,60.2310,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,31.8501,7.9565,7.9692,7.9625,
Runtime unhalted [s] STAT,31.0587,7.6056,7.9099,7.7647,
Clock [MHz] STAT,8799.3192,2199.8295,2199.8307,2199.8298,
CPI STAT,2.1167,0.5265,0.5328,0.5292,
L3 load bandwidth [MBytes/s] STAT,30364.4212,7301.0888,7886.2685,7591.1053,
L3 load data volume [GBytes] STAT,241.7731,58.1388,62.7468,60.4433,
L3 evict bandwidth [MBytes/s] STAT,1051.9927,262.7262,263.4604,262.9982,
L3 evict data volume [GBytes] STAT,8.3765,2.0922,2.0975,2.0941,
L3 bandwidth [MBytes/s] STAT,31416.4139,7563.8308,8149.3326,7854.1035,
L3 data volume [GBytes] STAT,250.1496,60.2310,64.8399,62.5374,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199829452 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],9.169229,9.169229,9.169227,9.169228,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,38161880000,39320280000,39560200000,38439130000
CPU_CLK_UNHALTED_CORE,FIXC1,19012510000,20019490000,19776370000,19102220000
CPU_CLK_UNHALTED_REF,FIXC2,19012500000,20019490000,19776370000,19102220000
L2_LINES_IN_ALL,PMC0,928618100,999326300,997776900,927009600
L2_LINES_OUT_DIRTY_ALL,PMC1,32738460,32760760,32848280,32747460
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,155481490000,38161880000,39560200000,38870372500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,77910590000,19012510000,20019490000,19477647500
CPU_CLK_UNHALTED_REF STAT,FIXC2,77910580000,19012500000,20019490000,19477645000
L2_LINES_IN_ALL STAT,PMC0,3852730900,927009600,999326300,963182725
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,131094960,32738460,32848280,32773740
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],9.1692,9.1692,9.1692,9.1692,
Runtime unhalted [s],8.6427,9.1005,8.9900,8.6835,
Clock [MHz],2199.8306,2199.8295,2199.8295,2199.8295,
CPI,0.4982,0.5091,0.4999,0.4969,
L3 load bandwidth [MBytes/s],6481.6309,6975.1648,6964.3517,6470.4045,
L3 load data volume [GBytes],59.4316,63.9569,63.8577,59.3286,
L3 evict bandwidth [MBytes/s],228.5101,228.6658,229.2767,228.5729,
L3 evict data volume [GBytes],2.0953,2.0967,2.1023,2.0958,
L3 bandwidth [MBytes/s],6710.1410,7203.8305,7193.6284,6698.9775,
L3 data volume [GBytes],61.5268,66.0536,65.9600,61.4245,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,36.6768,9.1692,9.1692,9.1692,
Runtime unhalted [s] STAT,35.4167,8.6427,9.1005,8.8542,
Clock [MHz] STAT,8799.3191,2199.8295,2199.8306,2199.8298,
CPI STAT,2.0041,0.4969,0.5091,0.5010,
L3 load bandwidth [MBytes/s] STAT,26891.5519,6470.4045,6975.1648,6722.8880,
L3 load data volume [GBytes] STAT,246.5748,59.3286,63.9569,61.6437,
L3 evict bandwidth [MBytes/s] STAT,915.0255,228.5101,229.2767,228.7564,
L3 evict data volume [GBytes] STAT,8.3901,2.0953,2.1023,2.0975,
L3 bandwidth [MBytes/s] STAT,27806.5774,6698.9775,7203.8305,6951.6444,
L3 data volume [GBytes] STAT,254.9649,61.4245,66.0536,63.7412,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199829452 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],7.925493,7.925489,7.925489,7.925489,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,30505810000,31646390000,31869860000,30791660000
CPU_CLK_UNHALTED_CORE,FIXC1,16585550000,17263600000,17294790000,16768180000
CPU_CLK_UNHALTED_REF,FIXC2,16585560000,17263610000,17294790000,16768170000
L2_LINES_IN_ALL,PMC0,925302200,995316900,994086700,924422500
L2_LINES_OUT_DIRTY_ALL,PMC1,32683790,32698290,32720190,32770890
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,124813720000,30505810000,31869860000,31203430000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,67912120000,16585550000,17294790000,16978030000
CPU_CLK_UNHALTED_REF STAT,FIXC2,67912130000,16585560000,17294790000,16978032500
L2_LINES_IN_ALL STAT,PMC0,3839128300,924422500,995316900,959782075
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,130873160,32683790,32770890,32718290
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],7.9255,7.9255,7.9255,7.9255,
Runtime unhalted [s],7.5395,7.8477,7.8619,7.6225,
Clock [MHz],2199.8281,2199.8282,2199.8295,2199.8308,
CPI,0.5437,0.5455,0.5427,0.5446,
L3 load bandwidth [MBytes/s],7472.0072,8037.3945,8027.4604,7464.9072,
L3 load data volume [GBytes],59.2193,63.7003,63.6215,59.1630,
L3 evict bandwidth [MBytes/s],263.9284,264.0456,264.2225,264.6319,
L3 evict data volume [GBytes],2.0918,2.0927,2.0941,2.0973,
L3 bandwidth [MBytes/s],7735.9356,8301.4401,8291.6828,7729.5391,
L3 data volume [GBytes],61.3111,65.7930,65.7156,61.2604,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,31.7020,7.9255,7.9255,7.9255,
Runtime unhalted [s] STAT,30.8716,7.5395,7.8619,7.7179,
Clock [MHz] STAT,8799.3166,2199.8281,2199.8308,2199.8292,
CPI STAT,2.1765,0.5427,0.5455,0.5441,
L3 load bandwidth [MBytes/s] STAT,31001.7693,7464.9072,8037.3945,7750.4423,
L3 load data volume [GBytes] STAT,245.7041,59.1630,63.7003,61.4260,
L3 evict bandwidth [MBytes/s] STAT,1056.8284,263.9284,264.6319,264.2071,
L3 evict data volume [GBytes] STAT,8.3759,2.0918,2.0973,2.0940,
L3 bandwidth [MBytes/s] STAT,32058.5976,7729.5391,8301.4401,8014.6494,
L3 data volume [GBytes] STAT,254.0801,61.2604,65.7930,63.5200,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 4.434253 GFlop/s
GHOST_SPMV: 3.889626 GFlop/s
PLAIN_SPMV: 4.464619 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200017681 GHz,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],6.581844,6.573031,6.574716,6.567517,6.575036,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,24999530000,26324310000,26510660000,26327140000,24996270000
CPU_CLK_UNHALTED_CORE,FIXC1,13627860000,14263700000,14314200000,14262370000,13677530000
CPU_CLK_UNHALTED_REF,FIXC2,13627870000,14263700000,14314200000,14262370000,13677530000
L2_LINES_IN_ALL,PMC0,717099500,778514300,787204900,778389700,715344800
L2_LINES_OUT_DIRTY_ALL,PMC1,26146000,26166850,26217310,26169860,26146190
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,129157910000,24996270000,26510660000,25831582000,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,70145660000,13627860000,14314200000,14029132000,
CPU_CLK_UNHALTED_REF STAT,FIXC2,70145670000,13627870000,14314200000,14029134000,
L2_LINES_IN_ALL STAT,PMC0,3776553200,715344800,787204900,755310640,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,130846210,26146000,26217310,26169242,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],6.5818,6.5730,6.5747,6.5675,6.5750,
Runtime unhalted [s],6.1944,6.4834,6.5064,6.4828,6.2170,
Clock [MHz],2200.0161,2200.0177,2200.0177,2200.0177,2200.0177,
CPI,0.5451,0.5418,0.5399,0.5417,0.5472,
L3 load bandwidth [MBytes/s],6972.8739,7580.2039,7662.8578,7585.3539,6963.0139,
L3 load data volume [GBytes],45.8944,49.8249,50.3811,49.8169,45.7821,
L3 evict bandwidth [MBytes/s],254.2364,254.7802,255.2061,255.0235,254.5014,
L3 evict data volume [GBytes],1.6733,1.6747,1.6779,1.6749,1.6734,
L3 bandwidth [MBytes/s],7227.1102,7834.9841,7918.0639,7840.3774,7217.5154,
L3 data volume [GBytes],47.5677,51.4996,52.0590,51.4918,47.4554,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,32.8720,6.5675,6.5818,6.5744,,
Runtime unhalted [s] STAT,31.8840,6.1944,6.5064,6.3768,,
Clock [MHz] STAT,11000.0869,2200.0161,2200.0177,2200.0174,,
CPI STAT,2.7157,0.5399,0.5472,0.5431,,
L3 load bandwidth [MBytes/s] STAT,36764.3034,6963.0139,7662.8578,7352.8607,,
L3 load data volume [GBytes] STAT,241.6994,45.7821,50.3811,48.3399,,
L3 evict bandwidth [MBytes/s] STAT,1273.7476,254.2364,255.2061,254.7495,,
L3 evict data volume [GBytes] STAT,8.3742,1.6733,1.6779,1.6748,,
L3 bandwidth [MBytes/s] STAT,38038.0510,7217.5154,7918.0639,7607.6102,,
L3 data volume [GBytes] STAT,250.0735,47.4554,52.0590,50.0147,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200017681 GHz,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],7.487058,7.487057,7.487055,7.487056,7.487057,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,30351420000,31366920000,31569970000,31609100000,30583800000
CPU_CLK_UNHALTED_CORE,FIXC1,15378010000,16327550000,16176340000,16110730000,15443230000
CPU_CLK_UNHALTED_REF,FIXC2,15378010000,16327550000,16176340000,16110730000,15443220000
L2_LINES_IN_ALL,PMC0,732113400,793799800,802394800,793608600,730259300
L2_LINES_OUT_DIRTY_ALL,PMC1,26196240,26222140,26285040,26220980,26194880
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,155481210000,30351420000,31609100000,31096242000,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,79435860000,15378010000,16327550000,15887172000,
CPU_CLK_UNHALTED_REF STAT,FIXC2,79435850000,15378010000,16327550000,15887170000,
L2_LINES_IN_ALL STAT,PMC0,3852175900,730259300,802394800,770435180,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,131119280,26194880,26285040,26223856,
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],7.4871,7.4871,7.4871,7.4871,7.4871,
Runtime unhalted [s],6.9899,7.4216,7.3528,7.3230,7.0196,
Clock [MHz],2200.0177,2200.0177,2200.0177,2200.0177,2200.0191,
CPI,0.5067,0.5205,0.5124,0.5097,0.5049,
L3 load bandwidth [MBytes/s],6258.1668,6785.4682,6858.9408,6783.8347,6242.3186,
L3 load data volume [GBytes],46.8553,50.8032,51.3533,50.7910,46.7366,
L3 evict bandwidth [MBytes/s],223.9277,224.1491,224.6868,224.1392,223.9161,
L3 evict data volume [GBytes],1.6766,1.6782,1.6822,1.6781,1.6765,
L3 bandwidth [MBytes/s],6482.0944,7009.6173,7083.6276,7007.9739,6466.2347,
L3 data volume [GBytes],48.5318,52.4814,53.0355,52.4691,48.4131,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,37.4355,7.4871,7.4871,7.4871,,
Runtime unhalted [s] STAT,36.1069,6.9899,7.4216,7.2214,,
Clock [MHz] STAT,11000.0899,2200.0177,2200.0191,2200.0180,,
CPI STAT,2.5542,0.5049,0.5205,0.5108,,
L3 load bandwidth [MBytes/s] STAT,32928.7291,6242.3186,6858.9408,6585.7458,,
L3 load data volume [GBytes] STAT,246.5394,46.7366,51.3533,49.3079,,
L3 evict bandwidth [MBytes/s] STAT,1120.8189,223.9161,224.6868,224.1638,,
L3 evict data volume [GBytes] STAT,8.3916,1.6765,1.6822,1.6783,,
L3 bandwidth [MBytes/s] STAT,34049.5479,6466.2347,7083.6276,6809.9096,,
L3 data volume [GBytes] STAT,254.9309,48.4131,53.0355,50.9862,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200017681 GHz,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],6.522803,6.522805,6.522804,6.522803,6.522806,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,24235700000,25240940000,25409010000,25469560000,24477530000
CPU_CLK_UNHALTED_CORE,FIXC1,13512850000,14153830000,14244080000,14185420000,13648420000
CPU_CLK_UNHALTED_REF,FIXC2,13512860000,14153830000,14244080000,14185420000,13648420000
L2_LINES_IN_ALL,PMC0,729644000,790702700,799359500,790862700,728252700
L2_LINES_OUT_DIRTY_ALL,PMC1,26172380,26182200,26237310,26192200,26179250
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,124832740000,24235700000,25469560000,24966548000,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,69744600000,13512850000,14244080000,13948920000,
CPU_CLK_UNHALTED_REF STAT,FIXC2,69744610000,13512860000,14244080000,13948922000,
L2_LINES_IN_ALL STAT,PMC0,3838821600,728252700,799359500,767764320,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,130963340,26172380,26237310,26192668,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],6.5228,6.5228,6.5228,6.5228,6.5228,
Runtime unhalted [s],6.1422,6.4335,6.4745,6.4479,6.2038,
Clock [MHz],2200.0161,2200.0177,2200.0177,2200.0177,2200.0177,
CPI,0.5576,0.5607,0.5606,0.5570,0.5576,
L3 load bandwidth [MBytes/s],7159.0720,7758.1612,7843.1006,7759.7335,7145.4176,
L3 load data volume [GBytes],46.6972,50.6050,51.1590,50.6152,46.6082,
L3 evict bandwidth [MBytes/s],256.7964,256.8927,257.4334,256.9909,256.8637,
L3 evict data volume [GBytes],1.6750,1.6757,1.6792,1.6763,1.6755,
L3 bandwidth [MBytes/s],7415.8683,8015.0539,8100.5340,8016.7243,7402.2813,
L3 data volume [GBytes],48.3722,52.2806,52.8382,52.2915,48.2836,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,32.6140,6.5228,6.5228,6.5228,,
Runtime unhalted [s] STAT,31.7019,6.1422,6.4745,6.3404,,
Clock [MHz] STAT,11000.0869,2200.0161,2200.0177,2200.0174,,
CPI STAT,2.7935,0.5570,0.5607,0.5587,,
L3 load bandwidth [MBytes/s] STAT,37665.4849,7145.4176,7843.1006,7533.0970,,
L3 load data volume [GBytes] STAT,245.6846,46.6082,51.1590,49.1369,,
L3 evict bandwidth [MBytes/s] STAT,1284.9771,256.7964,257.4334,256.9954,,
L3 evict data volume [GBytes] STAT,8.3817,1.6750,1.6792,1.6763,,
L3 bandwidth [MBytes/s] STAT,38950.4618,7402.2813,8100.5340,7790.0924,,
L3 data volume [GBytes] STAT,254.0661,48.2836,52.8382,50.8132,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 5.063126 GFlop/s
GHOST_SPMV: 4.590319 GFlop/s
PLAIN_SPMV: 5.003479 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200017817 GHz,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],5.779548,5.759029,5.757332,5.759209,5.759209,5.751785,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,20696970000,21807920000,22098340000,22085650000,21806820000,20693250000
CPU_CLK_UNHALTED_CORE,FIXC1,11847550000,12374860000,12479800000,12521180000,12377710000,11907050000
CPU_CLK_UNHALTED_REF,FIXC2,11847560000,12374850000,12479800000,12521170000,12377720000,11907040000
L2_LINES_IN_ALL,PMC0,590458500,642463900,656017300,655143700,641829900,589052000
L2_LINES_OUT_DIRTY_ALL,PMC1,21790200,21813590,21806780,21847160,21811560,21784120
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,129188950000,20693250000,22098340000,2.153149e+10,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,73508150000,11847550000,12521180000,1.225136e+10,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,73508140000,11847560000,12521170000,1.225136e+10,,
L2_LINES_IN_ALL STAT,PMC0,3774965300,589052000,656017300,6.291609e+08,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,130853410,21784120,21847160,2.180890e+07,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],5.7795,5.7590,5.7573,5.7592,5.7592,5.7518,
Runtime unhalted [s],5.3852,5.6249,5.6726,5.6914,5.6262,5.4123,
Clock [MHz],2200.0160,2200.0196,2200.0178,2200.0196,2200.0160,2200.0197,
CPI,0.5724,0.5674,0.5647,0.5669,0.5676,0.5754,
L3 load bandwidth [MBytes/s],6538.4601,7139.6914,7292.4589,7280.3742,7132.4228,6554.3702,
L3 load data volume [GBytes],37.7893,41.1177,41.9851,41.9292,41.0771,37.6993,
L3 evict bandwidth [MBytes/s],241.2944,242.4141,242.4098,242.7796,242.3840,242.3915,
L3 evict data volume [GBytes],1.3946,1.3961,1.3956,1.3982,1.3959,1.3942,
L3 bandwidth [MBytes/s],6779.7545,7382.1054,7534.8688,7523.1538,7374.8068,6796.7616,
L3 data volume [GBytes],39.1839,42.5138,43.3807,43.3274,42.4731,39.0935,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,34.5660,5.7518,5.7795,5.7610,,,
Runtime unhalted [s] STAT,33.4126,5.3852,5.6914,5.5688,,,
Clock [MHz] STAT,13200.1087,2200.0160,2200.0197,2200.0181,,,
CPI STAT,3.4144,0.5647,0.5754,0.5691,,,
L3 load bandwidth [MBytes/s] STAT,41937.7776,6538.4601,7292.4589,6989.6296,,,
L3 load data volume [GBytes] STAT,241.5977,37.6993,41.9851,40.2663,,,
L3 evict bandwidth [MBytes/s] STAT,1453.6734,241.2944,242.7796,242.2789,,,
L3 evict data volume [GBytes] STAT,8.3746,1.3942,1.3982,1.3958,,,
L3 bandwidth [MBytes/s] STAT,43391.4509,6779.7545,7534.8688,7231.9085,,,
L3 data volume [GBytes] STAT,249.9724,39.0935,43.3807,41.6621,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200017817 GHz,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],6.344185,6.344188,6.344187,6.344189,6.344186,6.344187,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,25162010000,26043290000,26261800000,26454250000,26166710000,25365390000
CPU_CLK_UNHALTED_CORE,FIXC1,13030110000,13774490000,13836560000,13774490000,13612980000,13088990000
CPU_CLK_UNHALTED_REF,FIXC2,13030120000,13774490000,13836560000,13774480000,13612990000,13088990000
L2_LINES_IN_ALL,PMC0,603010600,655127800,668696400,667799600,654395700,601505200
L2_LINES_OUT_DIRTY_ALL,PMC1,21865350,21861320,21853730,21918190,21851120,21833560
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,155453450000,25162010000,26454250000,2.590891e+10,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,81117620000,13030110000,13836560000,1.351960e+10,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,81117630000,13030120000,13836560000,13519605000,,
L2_LINES_IN_ALL STAT,PMC0,3850535300,601505200,668696400,6.417559e+08,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,131183270,21833560,21918190,2.186388e+07,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],6.3442,6.3442,6.3442,6.3442,6.3442,6.3442,
Runtime unhalted [s],5.9227,6.2611,6.2893,6.2611,6.1877,5.9495,
Clock [MHz],2200.0161,2200.0178,2200.0178,2200.0194,2200.0162,2200.0178,
CPI,0.5178,0.5289,0.5269,0.5207,0.5202,0.5160,
L3 load bandwidth [MBytes/s],6083.1578,6608.9118,6745.7926,6736.7436,6601.5285,6067.9694,
L3 load data volume [GBytes],38.5927,41.9282,42.7966,42.7392,41.8813,38.4963,
L3 evict bandwidth [MBytes/s],220.5772,220.5364,220.4599,221.1101,220.4336,220.2564,
L3 evict data volume [GBytes],1.3994,1.3991,1.3986,1.4028,1.3985,1.3973,
L3 bandwidth [MBytes/s],6303.7350,6829.4483,6966.2525,6957.8536,6821.9621,6288.2258,
L3 data volume [GBytes],39.9921,43.3273,44.1952,44.1419,43.2798,39.8937,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,38.0652,6.3442,6.3442,6.3442,,,
Runtime unhalted [s] STAT,36.8714,5.9227,6.2893,6.1452,,,
Clock [MHz] STAT,13200.1051,2200.0161,2200.0194,2200.0175,,,
CPI STAT,3.1305,0.5160,0.5289,0.5218,,,
L3 load bandwidth [MBytes/s] STAT,38844.1037,6067.9694,6745.7926,6474.0173,,,
L3 load data volume [GBytes] STAT,246.4343,38.4963,42.7966,41.0724,,,
L3 evict bandwidth [MBytes/s] STAT,1323.3736,220.2564,221.1101,220.5623,,,
L3 evict data volume [GBytes] STAT,8.3957,1.3973,1.4028,1.3993,,,
L3 bandwidth [MBytes/s] STAT,40167.4773,6288.2258,6966.2525,6694.5795,,,
L3 data volume [GBytes] STAT,254.8300,39.8937,44.1952,42.4717,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200017817 GHz,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],5.820322,5.820317,5.820319,5.820325,5.820326,5.820319,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,20081240000,20949760000,21149120000,21340690000,21058550000,20297910000
CPU_CLK_UNHALTED_CORE,FIXC1,11924070000,12478560000,12588220000,12655230000,12498390000,12014320000
CPU_CLK_UNHALTED_REF,FIXC2,11924080000,12478550000,12588220000,12655220000,12498400000,12014330000
L2_LINES_IN_ALL,PMC0,601184700,653026100,666484900,665724300,652440500,600055900
L2_LINES_OUT_DIRTY_ALL,PMC1,21806140,21823680,21860120,21829350,21826480,21805080
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,124877270000,20081240000,21340690000,2.081288e+10,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,74158790000,11924070000,12655230000,1.235980e+10,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,74158800000,11924080000,12655220000,12359800000,,
L2_LINES_IN_ALL STAT,PMC0,3838916400,600055900,666484900,639819400,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,130950850,21805080,21860120,2.182514e+07,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],5.8203,5.8203,5.8203,5.8203,5.8203,5.8203,
Runtime unhalted [s],5.4200,5.6720,5.7219,5.7523,5.6810,5.4610,
Clock [MHz],2200.0160,2200.0196,2200.0178,2200.0196,2200.0161,2200.0160,
CPI,0.5938,0.5956,0.5952,0.5930,0.5935,0.5919,
L3 load bandwidth [MBytes/s],6610.6000,7180.6519,7328.6419,7320.2708,7174.2016,6598.1912,
L3 load data volume [GBytes],38.4758,41.7937,42.6550,42.6064,41.7562,38.4036,
L3 evict bandwidth [MBytes/s],239.7793,239.9724,240.3730,240.0344,240.0028,239.7678,
L3 evict data volume [GBytes],1.3956,1.3967,1.3990,1.3971,1.3969,1.3955,
L3 bandwidth [MBytes/s],6850.3794,7420.6243,7569.0149,7560.3052,7414.2044,6837.9590,
L3 data volume [GBytes],39.8714,43.1904,44.0541,44.0034,43.1531,39.7991,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,34.9218,5.8203,5.8203,5.8203,,,
Runtime unhalted [s] STAT,33.7082,5.4200,5.7523,5.6180,,,
Clock [MHz] STAT,13200.1051,2200.0160,2200.0196,2200.0175,,,
CPI STAT,3.5630,0.5919,0.5956,0.5938,,,
L3 load bandwidth [MBytes/s] STAT,42212.5574,6598.1912,7328.6419,7035.4262,,,
L3 load data volume [GBytes] STAT,245.6907,38.4036,42.6550,40.9485,,,
L3 evict bandwidth [MBytes/s] STAT,1439.9297,239.7678,240.3730,239.9883,,,
L3 evict data volume [GBytes] STAT,8.3808,1.3955,1.3990,1.3968,,,
L3 bandwidth [MBytes/s] STAT,43652.4872,6837.9590,7569.0149,7275.4145,,,
L3 data volume [GBytes] STAT,254.0715,39.7991,44.0541,42.3453,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 5.364086 GFlop/s
GHOST_SPMV: 5.000758 GFlop/s
PLAIN_SPMV: 5.284203 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200015412 GHz,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],5.465434,5.437685,5.437773,5.444845,5.444855,5.435984,5.429069,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,17641430000,18621550000,18877270000,18950260000,18878820000,18625060000,17630030000
CPU_CLK_UNHALTED_CORE,FIXC1,11083260000,11605790000,11788320000,11789380000,11723290000,11656250000,11159010000
CPU_CLK_UNHALTED_REF,FIXC2,11083250000,11605790000,11788310000,11789370000,11723290000,11656250000,11159010000
L2_LINES_IN_ALL,PMC0,500596900,547431300,559046100,562498800,558824300,547054300,499005100
L2_LINES_OUT_DIRTY_ALL,PMC1,18699600,18701900,18718080,18719480,18721140,18748780,18666230
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,129224420000,17630030000,18950260000,1.846063e+10,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,80805300000,11083260000,11789380000,1.154361e+10,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,80805270000,11083250000,11789370000,11543610000,,,
L2_LINES_IN_ALL STAT,PMC0,3774456800,499005100,562498800,5.392081e+08,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,130975210,18666230,18748780,1.871074e+07,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],5.4654,5.4377,5.4378,5.4448,5.4449,5.4360,5.4291,
Runtime unhalted [s],5.0378,5.2753,5.3583,5.3588,5.3287,5.2983,5.0722,
Clock [MHz],2200.0174,2200.0154,2200.0173,2200.0173,2200.0154,2200.0154,2200.0154,
CPI,0.6283,0.6232,0.6245,0.6221,0.6210,0.6258,0.6330,
L3 load bandwidth [MBytes/s],5861.9684,6443.1101,6579.7065,6611.7444,6568.5413,6440.6877,5882.4683,
L3 load data volume [GBytes],32.0382,35.0356,35.7790,35.9999,35.7648,35.0115,31.9363,
L3 evict bandwidth [MBytes/s],218.9715,220.1160,220.3029,220.0332,220.0523,220.7368,220.0449,
L3 evict data volume [GBytes],1.1968,1.1969,1.1980,1.1980,1.1982,1.1999,1.1946,
L3 bandwidth [MBytes/s],6080.9400,6663.2261,6800.0094,6831.7776,6788.5937,6661.4245,6102.5132,
L3 data volume [GBytes],33.2350,36.2325,36.9769,37.1980,36.9629,36.2114,33.1310,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,38.0957,5.4291,5.4654,5.4422,,,,
Runtime unhalted [s] STAT,36.7294,5.0378,5.3588,5.2471,,,,
Clock [MHz] STAT,15400.1136,2200.0154,2200.0174,2200.0162,,,,
CPI STAT,4.3779,0.6210,0.6330,0.6254,,,,
L3 load bandwidth [MBytes/s] STAT,44388.2267,5861.9684,6611.7444,6341.1752,,,,
L3 load data volume [GBytes] STAT,241.5653,31.9363,35.9999,34.5093,,,,
L3 evict bandwidth [MBytes/s] STAT,1540.2576,218.9715,220.7368,220.0368,,,,
L3 evict data volume [GBytes] STAT,8.3824,1.1946,1.1999,1.1975,,,,
L3 bandwidth [MBytes/s] STAT,45928.4845,6080.9400,6831.7776,6561.2121,,,,
L3 data volume [GBytes] STAT,249.9477,33.1310,37.1980,35.7068,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200015412 GHz,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],5.823476,5.823482,5.823482,5.823476,5.823484,5.823481,5.823476,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,21481680000,22302320000,22458050000,22531840000,22701630000,22408070000,21650720000
CPU_CLK_UNHALTED_CORE,FIXC1,11790640000,12350170000,12667660000,12535710000,12456080000,12368520000,11839750000
CPU_CLK_UNHALTED_REF,FIXC2,11790640000,12350170000,12667660000,12535700000,12456080000,12368520000,11839750000
L2_LINES_IN_ALL,PMC0,511214700,558124200,569877700,573211800,569590900,557741600,509591200
L2_LINES_OUT_DIRTY_ALL,PMC1,18713450,18725260,18739950,18742980,18747600,18778320,18696170
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,155534310000,21481680000,22701630000,2.221919e+10,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,86008530000,11790640000,12667660000,1.228693e+10,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,86008520000,11790640000,12667660000,1.228693e+10,,,
L2_LINES_IN_ALL STAT,PMC0,3849352100,509591200,573211800,5.499074e+08,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,131143730,18696170,18778320,1.873482e+07,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],5.8235,5.8235,5.8235,5.8235,5.8235,5.8235,5.8235,
Runtime unhalted [s],5.3593,5.6137,5.7580,5.6980,5.6618,5.6220,5.3817,
Clock [MHz],2200.0154,2200.0154,2200.0154,2200.0172,2200.0154,2200.0154,2200.0154,
CPI,0.5489,0.5538,0.5641,0.5564,0.5487,0.5520,0.5469,
L3 load bandwidth [MBytes/s],5618.2494,6133.7785,6262.9493,6299.5976,6259.7953,6129.5748,5600.4072,
L3 load data volume [GBytes],32.7177,35.7199,36.4722,36.6856,36.4538,35.6955,32.6138,
L3 evict bandwidth [MBytes/s],205.6608,205.7904,205.9518,205.9853,206.0358,206.3736,205.4709,
L3 evict data volume [GBytes],1.1977,1.1984,1.1994,1.1996,1.1998,1.2018,1.1966,
L3 bandwidth [MBytes/s],5823.9103,6339.5689,6468.9012,6505.5829,6465.8311,6335.9484,5805.8781,
L3 data volume [GBytes],33.9154,36.9184,37.6715,37.8851,37.6537,36.8973,33.8104,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,40.7645,5.8235,5.8235,5.8235,,,,
Runtime unhalted [s] STAT,39.0945,5.3593,5.7580,5.5849,,,,
Clock [MHz] STAT,15400.1096,2200.0154,2200.0172,2200.0157,,,,
CPI STAT,3.8708,0.5469,0.5641,0.5530,,,,
L3 load bandwidth [MBytes/s] STAT,42304.3521,5600.4072,6299.5976,6043.4789,,,,
L3 load data volume [GBytes] STAT,246.3585,32.6138,36.6856,35.1941,,,,
L3 evict bandwidth [MBytes/s] STAT,1441.2686,205.4709,206.3736,205.8955,,,,
L3 evict data volume [GBytes] STAT,8.3933,1.1966,1.2018,1.1990,,,,
L3 bandwidth [MBytes/s] STAT,43745.6209,5805.8781,6505.5829,6249.3744,,,,
L3 data volume [GBytes] STAT,254.7518,33.8104,37.8851,36.3931,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200015412 GHz,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],5.511123,5.511119,5.511120,5.511121,5.511125,5.511116,5.511117,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,17129090000,17916380000,18072870000,18125760000,18318100000,18023340000,17307470000
CPU_CLK_UNHALTED_CORE,FIXC1,11219300000,11784340000,11965900000,11981050000,11900930000,11847800000,11308600000
CPU_CLK_UNHALTED_REF,FIXC2,11219300000,11784340000,11965900000,11981040000,11900930000,11847800000,11308600000
L2_LINES_IN_ALL,PMC0,509982400,556760400,568241600,571750200,568138200,556450700,508568200
L2_LINES_OUT_DIRTY_ALL,PMC1,18714170,18722930,18737650,18738080,18750700,18785320,18696260
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,124893010000,17129090000,18318100000,1.784186e+10,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,82007920000,11219300000,11981050000,1.171542e+10,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,82007910000,11219300000,11981040000,1.171542e+10,,,
L2_LINES_IN_ALL STAT,PMC0,3839891700,508568200,571750200,5.485560e+08,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,131145110,18696260,18785320,1.873502e+07,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],5.5111,5.5111,5.5111,5.5111,5.5111,5.5111,5.5111,
Runtime unhalted [s],5.0996,5.3565,5.4390,5.4459,5.4095,5.3853,5.1402,
Clock [MHz],2200.0154,2200.0154,2200.0154,2200.0172,2200.0154,2200.0154,2200.0154,
CPI,0.6550,0.6577,0.6621,0.6610,0.6497,0.6574,0.6534,
L3 load bandwidth [MBytes/s],5922.3635,6465.5954,6598.9241,6639.6678,6597.7173,6462.0024,5905.9470,
L3 load data volume [GBytes],32.6389,35.6327,36.3675,36.5920,36.3608,35.6128,32.5484,
L3 evict bandwidth [MBytes/s],217.3254,217.4273,217.5982,217.6031,217.7495,218.1519,217.1176,
L3 evict data volume [GBytes],1.1977,1.1983,1.1992,1.1992,1.2000,1.2023,1.1966,
L3 bandwidth [MBytes/s],6139.6889,6683.0227,6816.5222,6857.2709,6815.4668,6680.1543,6123.0646,
L3 data volume [GBytes],33.8366,36.8309,37.5667,37.7912,37.5609,36.8151,33.7449,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,38.5777,5.5111,5.5111,5.5111,,,,
Runtime unhalted [s] STAT,37.2760,5.0996,5.4459,5.3251,,,,
Clock [MHz] STAT,15400.1096,2200.0154,2200.0172,2200.0157,,,,
CPI STAT,4.5963,0.6497,0.6621,0.6566,,,,
L3 load bandwidth [MBytes/s] STAT,44592.2175,5905.9470,6639.6678,6370.3168,,,,
L3 load data volume [GBytes] STAT,245.7531,32.5484,36.5920,35.1076,,,,
L3 evict bandwidth [MBytes/s] STAT,1522.9730,217.1176,218.1519,217.5676,,,,
L3 evict data volume [GBytes] STAT,8.3933,1.1966,1.2023,1.1990,,,,
L3 bandwidth [MBytes/s] STAT,46115.1904,6123.0646,6857.2709,6587.8843,,,,
L3 data volume [GBytes] STAT,254.1463,33.7449,37.7912,36.3066,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 5.452708 GFlop/s
GHOST_SPMV: 5.216953 GFlop/s
PLAIN_SPMV: 5.358855 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200018916 GHz,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],5.378894,5.348521,5.348518,5.360670,5.360663,5.340841,5.346514,5.348214,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,15335170000,16223910000,16481900000,16578410000,16561340000,16478640000,16243590000,15323440000
CPU_CLK_UNHALTED_CORE,FIXC1,10815190000,11373330000,11538590000,11594780000,11548450000,11524050000,11387680000,10920930000
CPU_CLK_UNHALTED_REF,FIXC2,10815200000,11373320000,11538590000,11594770000,11548450000,11524050000,11387680000,10920930000
L2_LINES_IN_ALL,PMC0,433235900,475812400,487065800,492522400,490744800,487294800,476019700,431443000
L2_LINES_OUT_DIRTY_ALL,PMC1,16388700,16384240,16395550,16409140,16403570,16409480,16390300,16372350
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,129226400000,15323440000,16578410000,16153300000,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,90703000000,10815190000,11594780000,11337875000,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,90702990000,10815200000,11594770000,11337873750,,,,
L2_LINES_IN_ALL STAT,PMC0,3774138800,431443000,492522400,471767350,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,131153330,16372350,16409480,1.639417e+07,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],5.3789,5.3485,5.3485,5.3607,5.3607,5.3408,5.3465,5.3482,
Runtime unhalted [s],4.9160,5.1697,5.2448,5.2703,5.2493,5.2382,5.1762,4.9640,
Clock [MHz],2200.0169,2200.0209,2200.0189,2200.0208,2200.0189,2200.0189,2200.0189,2200.0189,
CPI,0.7053,0.7010,0.7001,0.6994,0.6973,0.6993,0.7011,0.7127,
L3 load bandwidth [MBytes/s],5154.7953,5693.5354,5828.1960,5880.1295,5858.9147,5839.3177,5698.1541,5162.9108,
L3 load data volume [GBytes],27.7271,30.4520,31.1722,31.5214,31.4077,31.1869,30.4653,27.6124,
L3 evict bandwidth [MBytes/s],194.9986,196.0526,196.1880,195.9055,195.8393,196.6370,196.1987,195.9216,
L3 evict data volume [GBytes],1.0489,1.0486,1.0493,1.0502,1.0498,1.0502,1.0490,1.0478,
L3 bandwidth [MBytes/s],5349.7939,5889.5880,6024.3840,6076.0350,6054.7540,6035.9546,5894.3528,5358.8324,
L3 data volume [GBytes],28.7760,31.5006,32.2215,32.5716,32.4575,32.2371,31.5142,28.6602,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,42.8328,5.3408,5.3789,5.3541,,,,,
Runtime unhalted [s] STAT,41.2285,4.9160,5.2703,5.1536,,,,,
Clock [MHz] STAT,17600.1531,2200.0169,2200.0209,2200.0191,,,,,
CPI STAT,5.6162,0.6973,0.7127,0.7020,,,,,
L3 load bandwidth [MBytes/s] STAT,45115.9535,5154.7953,5880.1295,5639.4942,,,,,
L3 load data volume [GBytes] STAT,241.5450,27.6124,31.5214,30.1931,,,,,
L3 evict bandwidth [MBytes/s] STAT,1567.7413,194.9986,196.6370,195.9677,,,,,
L3 evict data volume [GBytes] STAT,8.3938,1.0478,1.0502,1.0492,,,,,
L3 bandwidth [MBytes/s] STAT,46683.6947,5349.7939,6076.0350,5835.4618,,,,,
L3 data volume [GBytes] STAT,249.9387,28.6602,32.5716,31.2423,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200018916 GHz,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],5.582165,5.582167,5.582167,5.582166,5.582166,5.582167,5.582163,5.582167,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,18727860000,19455680000,19643340000,19688230000,19792040000,19776860000,19605390000,18860620000
CPU_CLK_UNHALTED_CORE,FIXC1,11300340000,11815000000,12119560000,12047390000,11979610000,11972830000,11811870000,11363010000
CPU_CLK_UNHALTED_REF,FIXC2,11300360000,11814990000,12119560000,12047380000,11979610000,11972840000,11811860000,11363010000
L2_LINES_IN_ALL,PMC0,442500400,485105900,496496100,501843600,500079700,496631400,485279600,440675100
L2_LINES_OUT_DIRTY_ALL,PMC1,16394360,16394940,16406330,16423000,16420590,16427010,16401510,16413090
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,155550020000,18727860000,19792040000,19443752500,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,94409610000,11300340000,12119560000,11801201250,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,94409610000,11300360000,12119560000,11801201250,,,,
L2_LINES_IN_ALL STAT,PMC0,3848611800,440675100,501843600,481076475,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,131280830,16394360,16427010,1.641010e+07,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],5.5822,5.5822,5.5822,5.5822,5.5822,5.5822,5.5822,5.5822,
Runtime unhalted [s],5.1365,5.3704,5.5088,5.4760,5.4452,5.4421,5.3690,5.1650,
Clock [MHz],2200.0150,2200.0208,2200.0189,2200.0207,2200.0189,2200.0171,2200.0208,2200.0189,
CPI,0.6034,0.6073,0.6170,0.6119,0.6053,0.6054,0.6025,0.6025,
L3 load bandwidth [MBytes/s],5073.3050,5561.7787,5692.3683,5753.6788,5733.4556,5693.9195,5563.7742,5052.3760,
L3 load data volume [GBytes],28.3200,31.0468,31.7758,32.1180,32.0051,31.7844,31.0579,28.2032,
L3 evict bandwidth [MBytes/s],187.9627,187.9693,188.0999,188.2911,188.2634,188.3370,188.0448,188.1774,
L3 evict data volume [GBytes],1.0492,1.0493,1.0500,1.0511,1.0509,1.0513,1.0497,1.0504,
L3 bandwidth [MBytes/s],5261.2677,5749.7480,5880.4682,5941.9699,5921.7190,5882.2565,5751.8190,5240.5534,
L3 data volume [GBytes],29.3693,32.0961,32.8258,33.1691,33.0560,32.8357,32.1076,29.2536,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,44.6576,5.5822,5.5822,5.5822,,,,,
Runtime unhalted [s] STAT,42.9130,5.1365,5.5088,5.3641,,,,,
Clock [MHz] STAT,17600.1511,2200.0150,2200.0208,2200.0189,,,,,
CPI STAT,4.8553,0.6025,0.6170,0.6069,,,,,
L3 load bandwidth [MBytes/s] STAT,44124.6561,5052.3760,5753.6788,5515.5820,,,,,
L3 load data volume [GBytes] STAT,246.3112,28.2032,32.1180,30.7889,,,,,
L3 evict bandwidth [MBytes/s] STAT,1505.1456,187.9627,188.3370,188.1432,,,,,
L3 evict data volume [GBytes] STAT,8.4019,1.0492,1.0513,1.0502,,,,,
L3 bandwidth [MBytes/s] STAT,45629.8017,5240.5534,5941.9699,5703.7252,,,,,
L3 data volume [GBytes] STAT,254.7132,29.2536,33.1691,31.8392,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200018916 GHz,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],5.434339,5.434341,5.434348,5.434348,5.434341,5.434348,5.434340,5.434348,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,14912290000,15611830000,15814080000,15835010000,15944720000,15937890000,15772830000,15054550000
CPU_CLK_UNHALTED_CORE,FIXC1,10946480000,11583710000,11734060000,11795170000,11752580000,11730080000,11577730000,11051330000
CPU_CLK_UNHALTED_REF,FIXC2,10946470000,11583700000,11734060000,11795160000,11752570000,11730080000,11577730000,11051340000
L2_LINES_IN_ALL,PMC0,441581600,484210800,495352700,500775000,499012000,495629400,484388400,439898000
L2_LINES_OUT_DIRTY_ALL,PMC1,16400330,16448240,16413620,16426100,16425580,16432040,16415460,16379900
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,124883200000,14912290000,15944720000,15610400000,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,92171140000,10946480000,11795170000,11521392500,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,92171110000,10946470000,11795160000,11521388750,,,,
L2_LINES_IN_ALL STAT,PMC0,3840847900,439898000,500775000,4.801060e+08,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,131341270,16379900,16448240,1.641766e+07,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],5.4343,5.4343,5.4343,5.4343,5.4343,5.4343,5.4343,5.4343,
Runtime unhalted [s],4.9756,5.2653,5.3336,5.3614,5.3420,5.3318,5.2626,5.0233,
Clock [MHz],2200.0209,2200.0208,2200.0189,2200.0208,2200.0208,2200.0189,2200.0189,2200.0169,
CPI,0.7341,0.7420,0.7420,0.7449,0.7371,0.7360,0.7340,0.7341,
L3 load bandwidth [MBytes/s],5200.4894,5702.5297,5833.7399,5897.5980,5876.8428,5836.9986,5704.6224,5180.6531,
L3 load data volume [GBytes],28.2612,30.9895,31.7026,32.0496,31.9368,31.7203,31.0009,28.1535,
L3 evict bandwidth [MBytes/s],193.1461,193.7102,193.3022,193.4492,193.4433,193.5192,193.3242,192.9051,
L3 evict data volume [GBytes],1.0496,1.0527,1.0505,1.0513,1.0512,1.0517,1.0506,1.0483,
L3 bandwidth [MBytes/s],5393.6355,5896.2400,6027.0422,6091.0472,6070.2862,6030.5178,5897.9466,5373.5583,
L3 data volume [GBytes],29.3108,32.0422,32.7530,33.1009,32.9880,32.7719,32.0514,29.2018,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,43.4744,5.4343,5.4343,5.4343,,,,,
Runtime unhalted [s] STAT,41.8956,4.9756,5.3614,5.2370,,,,,
Clock [MHz] STAT,17600.1569,2200.0169,2200.0209,2200.0196,,,,,
CPI STAT,5.9042,0.7340,0.7449,0.7380,,,,,
L3 load bandwidth [MBytes/s] STAT,45233.4739,5180.6531,5897.5980,5654.1842,,,,,
L3 load data volume [GBytes] STAT,245.8144,28.1535,32.0496,30.7268,,,,,
L3 evict bandwidth [MBytes/s] STAT,1546.7995,192.9051,193.7102,193.3499,,,,,
L3 evict data volume [GBytes] STAT,8.4059,1.0483,1.0527,1.0507,,,,,
L3 bandwidth [MBytes/s] STAT,46780.2738,5373.5583,6091.0472,5847.5342,,,,,
L3 data volume [GBytes] STAT,254.2200,29.2018,33.1009,31.7775,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 5.499577 GFlop/s
GHOST_SPMV: 5.338421 GFlop/s
PLAIN_SPMV: 5.389492 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.199840278 GHz,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],5.338511,5.320437,5.308257,5.308251,5.320427,5.295379,5.300234,5.301936,5.302066,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,13579790000,14367030000,14583560000,14701630000,14776100000,14710270000,14579930000,14368450000,13570020000
CPU_CLK_UNHALTED_CORE,FIXC1,10709530000,11281510000,11407590000,11475680000,11484610000,11492350000,11426410000,11307350000,10786960000
CPU_CLK_UNHALTED_REF,FIXC2,10709520000,11281510000,11407600000,11475670000,11484610000,11492350000,11426410000,11307350000,10786960000
L2_LINES_IN_ALL,PMC0,382212200,420349000,429915300,435810900,438922700,436061400,429779800,419950300,380514900
L2_LINES_OUT_DIRTY_ALL,PMC1,14577820,14627000,14592430,14609770,14606270,14601710,14601100,14581000,14558500
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,129236780000,13570020000,14776100000,1.435964e+10,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,101371990000,10709530000,11492350000,1.126355e+10,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,101371980000,10709520000,11492350000,1.126355e+10,,,,,
L2_LINES_IN_ALL STAT,PMC0,3773516500,380514900,438922700,4.192796e+08,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,131355600,14558500,14627000,1.459507e+07,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],5.3385,5.3204,5.3083,5.3083,5.3204,5.2954,5.3002,5.3019,5.3021,
Runtime unhalted [s],4.8683,5.1283,5.1856,5.2166,5.2207,5.2242,5.1942,5.1401,4.9035,
Clock [MHz],2199.8423,2199.8403,2199.8383,2199.8422,2199.8403,2199.8403,2199.8403,2199.8403,2199.8403,
CPI,0.7886,0.7852,0.7822,0.7806,0.7772,0.7812,0.7837,0.7870,0.7949,
L3 load bandwidth [MBytes/s],4582.0980,5056.4147,5183.3548,5254.4421,5279.8493,5270.2421,5189.5647,5069.2463,4593.1065,
L3 load data volume [GBytes],24.4616,26.9023,27.5146,27.8919,28.0911,27.9079,27.5059,26.8768,24.3530,
L3 evict bandwidth [MBytes/s],174.7642,175.9495,175.9364,176.1456,175.7004,176.4764,176.3074,176.0082,175.7323,
L3 evict data volume [GBytes],0.9330,0.9361,0.9339,0.9350,0.9348,0.9345,0.9345,0.9332,0.9317,
L3 bandwidth [MBytes/s],4756.8622,5232.3642,5359.2911,5430.5878,5455.5497,5446.7186,5365.8721,5245.2544,4768.8387,
L3 data volume [GBytes],25.3946,27.8385,28.4485,28.8269,29.0259,28.8424,28.4404,27.8100,25.2847,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,47.7955,5.2954,5.3385,5.3106,,,,,,
Runtime unhalted [s] STAT,46.0815,4.8683,5.2242,5.1202,,,,,,
Clock [MHz] STAT,19798.5646,2199.8383,2199.8423,2199.8405,,,,,,
CPI STAT,7.0606,0.7772,0.7949,0.7845,,,,,,
L3 load bandwidth [MBytes/s] STAT,45478.3185,4582.0980,5279.8493,5053.1465,,,,,,
L3 load data volume [GBytes] STAT,241.5051,24.3530,28.0911,26.8339,,,,,,
L3 evict bandwidth [MBytes/s] STAT,1583.0204,174.7642,176.4764,175.8912,,,,,,
L3 evict data volume [GBytes] STAT,8.4067,0.9317,0.9361,0.9341,,,,,,
L3 bandwidth [MBytes/s] STAT,47061.3388,4756.8622,5455.5497,5229.0376,,,,,,
L3 data volume [GBytes] STAT,249.9119,25.2847,29.0259,27.7680,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.199840278 GHz,,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],5.455194,5.455197,5.455203,5.455195,5.455198,5.455195,5.455193,5.455209,5.455196,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,16604430000,17242350000,17391510000,17486650000,17542000000,17692660000,17461780000,17366400000,16727010000
CPU_CLK_UNHALTED_CORE,FIXC1,11041580000,11571090000,11834250000,11829870000,11805790000,11814500000,11745610000,11614780000,11110950000
CPU_CLK_UNHALTED_REF,FIXC2,11041570000,11571080000,11834250000,11829870000,11805790000,11814500000,11745600000,11614790000,11110950000
L2_LINES_IN_ALL,PMC0,390488300,428544100,438284000,444091900,447217900,444328100,438046400,428170300,388674200
L2_LINES_OUT_DIRTY_ALL,PMC1,14594230,14638800,14601990,14617710,14618950,14611170,14608910,14588110,14568990
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,155514790000,16604430000,17692660000,1.727942e+10,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,104368420000,11041580000,11834250000,1.159649e+10,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,104368400000,11041570000,11834250000,1.159649e+10,,,,,
L2_LINES_IN_ALL STAT,PMC0,3847845200,388674200,447217900,4.275384e+08,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,131448860,14568990,14638800,1.460543e+07,,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],5.4552,5.4552,5.4552,5.4552,5.4552,5.4552,5.4552,5.4552,5.4552,
Runtime unhalted [s],5.0193,5.2600,5.3796,5.3776,5.3667,5.3706,5.3393,5.2798,5.0508,
Clock [MHz],2199.8423,2199.8422,2199.8403,2199.8403,2199.8403,2199.8403,2199.8422,2199.8384,2199.8403,
CPI,0.6650,0.6711,0.6805,0.6765,0.6730,0.6678,0.6726,0.6688,0.6643,
L3 load bandwidth [MBytes/s],4581.1847,5027.6502,5141.9124,5210.0579,5246.7290,5212.8289,5139.1343,5023.2538,4559.9001,
L3 load data volume [GBytes],24.9913,27.4268,28.0502,28.4219,28.6219,28.4370,28.0350,27.4029,24.8751,
L3 evict bandwidth [MBytes/s],171.2186,171.7414,171.3094,171.4940,171.5085,171.4173,171.3909,171.1463,170.9224,
L3 evict data volume [GBytes],0.9340,0.9369,0.9345,0.9355,0.9356,0.9351,0.9350,0.9336,0.9324,
L3 bandwidth [MBytes/s],4752.4033,5199.3916,5313.2218,5381.5519,5418.2375,5384.2463,5310.5252,5194.4001,4730.8225,
L3 data volume [GBytes],25.9253,28.3637,28.9847,29.3574,29.5576,29.3721,28.9699,28.3365,25.8076,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,49.0968,5.4552,5.4552,5.4552,,,,,,
Runtime unhalted [s] STAT,47.4437,5.0193,5.3796,5.2715,,,,,,
Clock [MHz] STAT,19798.5666,2199.8384,2199.8423,2199.8407,,,,,,
CPI STAT,6.0396,0.6643,0.6805,0.6711,,,,,,
L3 load bandwidth [MBytes/s] STAT,45142.6513,4559.9001,5246.7290,5015.8501,,,,,,
L3 load data volume [GBytes] STAT,246.2621,24.8751,28.6219,27.3625,,,,,,
L3 evict bandwidth [MBytes/s] STAT,1542.1488,170.9224,171.7414,171.3499,,,,,,
L3 evict data volume [GBytes] STAT,8.4126,0.9324,0.9369,0.9347,,,,,,
L3 bandwidth [MBytes/s] STAT,46684.8002,4730.8225,5418.2375,5187.2000,,,,,,
L3 data volume [GBytes] STAT,254.6748,25.8076,29.5576,28.2972,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.199840278 GHz,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],5.403515,5.403516,5.403513,5.403513,5.403515,5.403515,5.403512,5.403514,5.403522,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,13218010000,13835120000,13995100000,14075870000,14123010000,14290880000,14053650000,13969690000,13349360000
CPU_CLK_UNHALTED_CORE,FIXC1,10862920000,11486680000,11614930000,11687030000,11698920000,11726460000,11656940000,11525520000,10966650000
CPU_CLK_UNHALTED_REF,FIXC2,10862920000,11486670000,11614930000,11687020000,11698920000,11726460000,11656950000,11525530000,10966620000
L2_LINES_IN_ALL,PMC0,389759200,427855800,437380200,443238200,446358800,443555300,437334500,427501200,388092100
L2_LINES_OUT_DIRTY_ALL,PMC1,14612510,14648020,14611340,14628750,14628400,14623690,14622840,14602900,14582030
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,124910690000,13218010000,14290880000,1.387897e+10,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,103226050000,10862920000,11726460000,1.146956e+10,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,103226020000,10862920000,11726460000,1.146956e+10,,,,,
L2_LINES_IN_ALL STAT,PMC0,3841075300,388092100,446358800,4.267861e+08,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,131560480,14582030,14648020,1.461783e+07,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],5.4035,5.4035,5.4035,5.4035,5.4035,5.4035,5.4035,5.4035,5.4035,
Runtime unhalted [s],4.9380,5.2216,5.2799,5.3127,5.3181,5.3306,5.2990,5.2393,4.9852,
Clock [MHz],2199.8403,2199.8422,2199.8403,2199.8422,2199.8403,2199.8403,2199.8384,2199.8384,2199.8463,
CPI,0.8218,0.8303,0.8299,0.8303,0.8284,0.8206,0.8295,0.8250,0.8215,
L3 load bandwidth [MBytes/s],4616.3634,5067.5840,5180.3952,5249.7782,5286.7371,5253.5320,5179.8549,5063.3859,4596.6121,
L3 load data volume [GBytes],24.9446,27.3828,27.9923,28.3672,28.5670,28.3875,27.9894,27.3601,24.8379,
L3 evict bandwidth [MBytes/s],173.0726,173.4932,173.0589,173.2651,173.2608,173.2051,173.1951,172.9589,172.7114,
L3 evict data volume [GBytes],0.9352,0.9375,0.9351,0.9362,0.9362,0.9359,0.9359,0.9346,0.9332,
L3 bandwidth [MBytes/s],4789.4360,5241.0772,5353.4541,5423.0433,5459.9979,5426.7371,5353.0500,5236.3448,4769.3235,
L3 data volume [GBytes],25.8798,28.3202,28.9275,29.3035,29.5032,29.3235,28.9253,28.2947,25.7711,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,48.6315,5.4035,5.4035,5.4035,,,,,,
Runtime unhalted [s] STAT,46.9244,4.9380,5.3306,5.2138,,,,,,
Clock [MHz] STAT,19798.5687,2199.8384,2199.8463,2199.8410,,,,,,
CPI STAT,7.4373,0.8206,0.8303,0.8264,,,,,,
L3 load bandwidth [MBytes/s] STAT,45494.2428,4596.6121,5286.7371,5054.9159,,,,,,
L3 load data volume [GBytes] STAT,245.8288,24.8379,28.5670,27.3143,,,,,,
L3 evict bandwidth [MBytes/s] STAT,1558.2211,172.7114,173.4932,173.1357,,,,,,
L3 evict data volume [GBytes] STAT,8.4198,0.9332,0.9375,0.9355,,,,,,
L3 bandwidth [MBytes/s] STAT,47052.4639,4769.3235,5459.9979,5228.0515,,,,,,
L3 data volume [GBytes] STAT,254.2488,25.7711,29.5032,28.2499,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 5.482892 GFlop/s
GHOST_SPMV: 5.322949 GFlop/s
PLAIN_SPMV: 5.388242 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.20001675 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],5.366327,5.339404,5.325785,5.325786,5.346095,5.311439,5.317066,5.318727,5.339402,5.318866,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,12176420000,12873260000,13109210000,13229810000,13266780000,13255980000,13209690000,13124140000,12863870000,12181900000
CPU_CLK_UNHALTED_CORE,FIXC1,10736550000,11279890000,11436810000,11503400000,11515580000,11521230000,11531050000,11468510000,11315200000,10706590000
CPU_CLK_UNHALTED_REF,FIXC2,10736540000,11279890000,11436810000,11503400000,11515580000,11521230000,11531050000,11468510000,11315200000,10706590000
L2_LINES_IN_ALL,PMC0,341572200,375104300,386345100,391565500,393747000,392837200,391150700,386505300,374455300,339995100
L2_LINES_OUT_DIRTY_ALL,PMC1,13430740,13138470,13152700,13167000,13156300,13162180,13204800,13225540,13138600,13105710
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,129291060000,12176420000,13266780000,12929106000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,113014810000,10706590000,11531050000,11301481000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,113014800000,10706590000,11531050000,11301480000,,,,,,
L2_LINES_IN_ALL STAT,PMC0,3773277700,339995100,393747000,377327770,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,131882040,13105710,13430740,13188204,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],5.3663,5.3394,5.3258,5.3258,5.3461,5.3114,5.3171,5.3187,5.3394,5.3189,
Runtime unhalted [s],4.8802,5.1272,5.1985,5.2288,5.2343,5.2369,5.2413,5.2129,5.1432,4.8666,
Clock [MHz],2200.0188,2200.0167,2200.0167,2200.0167,2200.0167,2200.0167,2200.0167,2200.0167,2200.0167,2200.0167,
CPI,0.8817,0.8762,0.8724,0.8695,0.8680,0.8691,0.8729,0.8738,0.8796,0.8789,
L3 load bandwidth [MBytes/s],4073.6654,4496.1339,4642.7121,4705.4448,4713.6850,4733.4782,4708.1689,4650.8007,4488.3564,4091.0387,
L3 load data volume [GBytes],21.8606,24.0067,24.7261,25.0602,25.1998,25.1416,25.0336,24.7363,23.9651,21.7597,
L3 evict bandwidth [MBytes/s],160.1780,157.4824,158.0561,158.2279,157.4987,158.5972,158.9424,159.1423,157.4840,157.6963,
L3 evict data volume [GBytes],0.8596,0.8409,0.8418,0.8427,0.8420,0.8424,0.8451,0.8464,0.8409,0.8388,
L3 bandwidth [MBytes/s],4233.8434,4653.6163,4800.7682,4863.6727,4871.1838,4892.0754,4867.1113,4809.9430,4645.8404,4248.7349,
L3 data volume [GBytes],22.7202,24.8475,25.5679,25.9029,26.0418,25.9840,25.8788,25.5828,24.8060,22.5985,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,53.3089,5.3114,5.3663,5.3309,,,,,,,
Runtime unhalted [s] STAT,51.3699,4.8666,5.2413,5.1370,,,,,,,
Clock [MHz] STAT,22000.1691,2200.0167,2200.0188,2200.0169,,,,,,,
CPI STAT,8.7421,0.8680,0.8817,0.8742,,,,,,,
L3 load bandwidth [MBytes/s] STAT,45303.4841,4073.6654,4733.4782,4530.3484,,,,,,,
L3 load data volume [GBytes] STAT,241.4897,21.7597,25.1998,24.1490,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,1583.3053,157.4824,160.1780,158.3305,,,,,,,
L3 evict data volume [GBytes] STAT,8.4406,0.8388,0.8596,0.8441,,,,,,,
L3 bandwidth [MBytes/s] STAT,46886.7894,4233.8434,4892.0754,4688.6789,,,,,,,
L3 data volume [GBytes] STAT,249.9304,22.5985,26.0418,24.9930,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.20001675 GHz,,,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],5.470996,5.471004,5.470998,5.470997,5.470998,5.471002,5.470999,5.470996,5.470997,5.471011,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,14891020000,15476400000,15655640000,15731770000,15761660000,15810540000,15891420000,15716060000,15587500000,15015990000
CPU_CLK_UNHALTED_CORE,FIXC1,11025440000,11541030000,11720290000,11867550000,11798540000,11797250000,11814920000,11734640000,11580750000,10994640000
CPU_CLK_UNHALTED_REF,FIXC2,11025430000,11541040000,11720290000,11867550000,11798540000,11797260000,11814920000,11734640000,11580750000,10994630000
L2_LINES_IN_ALL,PMC0,349054100,382427900,393733500,399051500,401120200,400195600,398520000,393883600,381799700,347238400
L2_LINES_OUT_DIRTY_ALL,PMC1,13477950,13143520,13161760,13172710,13161160,13174570,13213480,13195320,13152320,13116400
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,155538000000,14891020000,15891420000,15553800000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,115875050000,10994640000,11867550000,11587505000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,115875050000,10994630000,11867550000,11587505000,,,,,,
L2_LINES_IN_ALL STAT,PMC0,3847024500,347238400,401120200,384702450,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,131969190,13116400,13477950,13196919,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],5.4710,5.4710,5.4710,5.4710,5.4710,5.4710,5.4710,5.4710,5.4710,5.4710,
Runtime unhalted [s],5.0115,5.2459,5.3274,5.3943,5.3629,5.3623,5.3704,5.3339,5.2639,4.9975,
Clock [MHz],2200.0187,2200.0148,2200.0167,2200.0167,2200.0167,2200.0149,2200.0167,2200.0167,2200.0167,2200.0188,
CPI,0.7404,0.7457,0.7486,0.7544,0.7486,0.7462,0.7435,0.7467,0.7430,0.7322,
L3 load bandwidth [MBytes/s],4083.2533,4473.6552,4605.9136,4668.1247,4692.3236,4681.5041,4661.9054,4607.6711,4466.3122,4062.0020,
L3 load data volume [GBytes],22.3395,24.4754,25.1989,25.5393,25.6717,25.6125,25.5053,25.2086,24.4352,22.2233,
L3 evict bandwidth [MBytes/s],157.6658,153.7534,153.9669,154.0950,153.9599,154.1166,154.5719,154.3595,153.8565,153.4359,
L3 evict data volume [GBytes],0.8626,0.8412,0.8424,0.8431,0.8423,0.8432,0.8457,0.8445,0.8417,0.8394,
L3 bandwidth [MBytes/s],4240.9191,4627.4086,4759.8805,4822.2197,4846.2834,4835.6208,4816.4773,4762.0307,4620.1687,4215.4379,
L3 data volume [GBytes],23.2021,25.3166,26.0413,26.3823,26.5140,26.4557,26.3509,26.0531,25.2769,23.0627,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,54.7100,5.4710,5.4710,5.4710,,,,,,,
Runtime unhalted [s] STAT,52.6700,4.9975,5.3943,5.2670,,,,,,,
Clock [MHz] STAT,22000.1674,2200.0148,2200.0188,2200.0167,,,,,,,
CPI STAT,7.4493,0.7322,0.7544,0.7449,,,,,,,
L3 load bandwidth [MBytes/s] STAT,45002.6652,4062.0020,4692.3236,4500.2665,,,,,,,
L3 load data volume [GBytes] STAT,246.2097,22.2233,25.6717,24.6210,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,1543.7814,153.4359,157.6658,154.3781,,,,,,,
L3 evict data volume [GBytes] STAT,8.4461,0.8394,0.8626,0.8446,,,,,,,
L3 bandwidth [MBytes/s] STAT,46546.4467,4215.4379,4846.2834,4654.6447,,,,,,,
L3 data volume [GBytes] STAT,254.6556,23.0627,26.5140,25.4656,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.20001675 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],5.404713,5.404723,5.404715,5.404715,5.404724,5.404716,5.404715,5.404714,5.404717,5.404713,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,11875870000,12409810000,12586270000,12661900000,12682600000,12731300000,12827680000,12648000000,12540990000,12004490000
CPU_CLK_UNHALTED_CORE,FIXC1,10888870000,11556920000,11649010000,11721810000,11721680000,11752060000,11741140000,11666120000,11511540000,10922540000
CPU_CLK_UNHALTED_REF,FIXC2,10888870000,11556910000,11649010000,11721810000,11721670000,11752060000,11741140000,11666110000,11511540000,10922530000
L2_LINES_IN_ALL,PMC0,348180800,382110400,393149300,398281700,400484600,399578600,397911700,393258100,381263500,346821300
L2_LINES_OUT_DIRTY_ALL,PMC1,13141840,13600640,13179100,13183430,13172800,13177360,13180080,13184380,13158610,13126290
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,124968910000,11875870000,12827680000,12496891000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,115131690000,10888870000,11752060000,11513169000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,115131650000,10888870000,11752060000,11513165000,,,,,,
L2_LINES_IN_ALL STAT,PMC0,3841040000,346821300,400484600,384104000,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,132104530,13126290,13600640,13210453,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],5.4047,5.4047,5.4047,5.4047,5.4047,5.4047,5.4047,5.4047,5.4047,5.4047,
Runtime unhalted [s],4.9494,5.2531,5.2950,5.3281,5.3280,5.3418,5.3368,5.3027,5.2325,4.9648,
Clock [MHz],2200.0167,2200.0187,2200.0167,2200.0167,2200.0186,2200.0167,2200.0167,2200.0186,2200.0167,2200.0188,
CPI,0.9169,0.9313,0.9255,0.9258,0.9242,0.9231,0.9153,0.9224,0.9179,0.9099,
L3 load bandwidth [MBytes/s],4122.9888,4524.7584,4655.4823,4716.2577,4742.3355,4731.6141,4711.8764,4656.7716,4514.7348,4106.8903,
L3 load data volume [GBytes],22.2836,24.4551,25.1616,25.4900,25.6310,25.5730,25.4663,25.1685,24.4009,22.1966,
L3 evict bandwidth [MBytes/s],155.6193,161.0519,156.0605,156.1118,155.9856,156.0398,156.0721,156.1230,155.8178,155.4352,
L3 evict data volume [GBytes],0.8411,0.8704,0.8435,0.8437,0.8431,0.8434,0.8435,0.8438,0.8422,0.8401,
L3 bandwidth [MBytes/s],4278.6081,4685.8103,4811.5428,4872.3695,4898.3211,4887.6539,4867.9484,4812.8946,4670.5526,4262.3254,
L3 data volume [GBytes],23.1246,25.3255,26.0050,26.3338,26.4741,26.4164,26.3099,26.0123,25.2430,23.0366,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,54.0470,5.4047,5.4047,5.4047,,,,,,,
Runtime unhalted [s] STAT,52.3322,4.9494,5.3418,5.2332,,,,,,,
Clock [MHz] STAT,22000.1749,2200.0167,2200.0188,2200.0175,,,,,,,
CPI STAT,9.2123,0.9099,0.9313,0.9212,,,,,,,
L3 load bandwidth [MBytes/s] STAT,45483.7099,4106.8903,4742.3355,4548.3710,,,,,,,
L3 load data volume [GBytes] STAT,245.8266,22.1966,25.6310,24.5827,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,1564.3170,155.4352,161.0519,156.4317,,,,,,,
L3 evict data volume [GBytes] STAT,8.4548,0.8401,0.8704,0.8455,,,,,,,
L3 bandwidth [MBytes/s] STAT,47048.0267,4262.3254,4898.3211,4704.8027,,,,,,,
L3 data volume [GBytes] STAT,254.2812,23.0366,26.4741,25.4281,,,,,,,
