--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 0.976834 GFlop/s
GHOST_SPMV: 0.857805 GFlop/s
PLAIN_SPMV: 0.989704 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200017653 GHz,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],29.812460,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,128967600000
CPU_CLK_UNHALTED_CORE,FIXC1,65358980000
CPU_CLK_UNHALTED_REF,FIXC2,65358970000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1261
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,21724
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,48886100000
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],29.8125,
Runtime unhalted [s],29.7084,
Clock [MHz],2200.0180,
CPI,0.5068,
Local LLC false sharing [MByte],0.0807,
Local LLC false sharing rate,2.579465e-08,
Remote LLC false sharing [MByte],1.3903,
Remote LLC false sharing rate,4.443799e-07,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200017653 GHz,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],33.949180,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,155208700000
CPU_CLK_UNHALTED_CORE,FIXC1,74427550000
CPU_CLK_UNHALTED_REF,FIXC2,74427550000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1375
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,22016
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,58122960000
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],33.9492,
Runtime unhalted [s],33.8304,
Clock [MHz],2200.0177,
CPI,0.4795,
Local LLC false sharing [MByte],0.0880,
Local LLC false sharing rate,2.365674e-08,
Remote LLC false sharing [MByte],1.4090,
Remote LLC false sharing rate,3.787832e-07,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200017653 GHz,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],29.424730,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,124644700000
CPU_CLK_UNHALTED_CORE,FIXC1,64497600000
CPU_CLK_UNHALTED_REF,FIXC2,64497590000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1155
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,21794
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,47439160000
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],29.4247,
Runtime unhalted [s],29.3169,
Clock [MHz],2200.0180,
CPI,0.5175,
Local LLC false sharing [MByte],0.0739,
Local LLC false sharing rate,2.434697e-08,
Remote LLC false sharing [MByte],1.3948,
Remote LLC false sharing rate,4.594095e-07,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 1.930848 GFlop/s
GHOST_SPMV: 1.698141 GFlop/s
PLAIN_SPMV: 1.950104 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199915868 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],15.091100,15.082390,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,64504930000,64485140000,,
CPU_CLK_UNHALTED_CORE,FIXC1,32970170000,33062370000,,
CPU_CLK_UNHALTED_REF,FIXC2,32970170000,33062360000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,12866,35164,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,18357,1524,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,24450260000,24443600000,,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,128990070000,64485140000,64504930000,64495035000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,66032540000,32970170000,33062370000,33016270000
CPU_CLK_UNHALTED_REF STAT,FIXC2,66032530000,32970170000,33062360000,33016265000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,48030,12866,35164,24015
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,19881,1524,18357,9940.5000
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,48893860000,24443600000,24450260000,24446930000
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],15.0911,15.0824,,,
Runtime unhalted [s],14.9870,15.0289,,,
Clock [MHz],2199.9159,2199.9165,,,
CPI,0.5111,0.5127,,,
Local LLC false sharing [MByte],0.8234,2.2505,,,
Local LLC false sharing rate,5.262112e-07,1.438577e-06,,,
Remote LLC false sharing [MByte],1.1748,0.0975,,,
Remote LLC false sharing rate,7.507896e-07,6.234761e-08,,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,30.1735,15.0824,15.0911,15.0868,
Runtime unhalted [s] STAT,30.0159,14.9870,15.0289,15.0080,
Clock [MHz] STAT,4399.8324,2199.9159,2199.9165,2199.9162,
CPI STAT,1.0238,0.5111,0.5127,0.5119,
Local LLC false sharing [MByte] STAT,3.0739,0.8234,2.2505,1.5370,
Local LLC false sharing rate STAT,1.964788e-06,5.262112e-07,1.438577e-06,9.823941e-07,
Remote LLC false sharing [MByte] STAT,1.2723,0.0975,1.1748,0.6361,
Remote LLC false sharing rate STAT,8.131372e-07,6.234761e-08,7.507896e-07,4.065686e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199915868 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],17.149180,17.149180,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,77356090000,77866160000,,
CPU_CLK_UNHALTED_CORE,FIXC1,37604070000,37515810000,,
CPU_CLK_UNHALTED_REF,FIXC2,37604070000,37515790000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,12839,40383,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,2012,945,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,29020190000,29107280000,,
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,155222250000,77356090000,77866160000,77611125000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,75119880000,37515810000,37604070000,37559940000
CPU_CLK_UNHALTED_REF STAT,FIXC2,75119860000,37515790000,37604070000,37559930000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,53222,12839,40383,26611
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2957,945,2012,1478.5000
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,58127470000,29020190000,29107280000,29063735000
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],17.1492,17.1492,,,
Runtime unhalted [s],17.0934,17.0533,,,
Clock [MHz],2199.9159,2199.9170,,,
CPI,0.4861,0.4818,,,
Local LLC false sharing [MByte],0.8217,2.5845,,,
Local LLC false sharing rate,4.424161e-07,1.387385e-06,,,
Remote LLC false sharing [MByte],0.1288,0.0605,,,
Remote LLC false sharing rate,6.933104e-08,3.246610e-08,,,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,34.2984,17.1492,17.1492,17.1492,
Runtime unhalted [s] STAT,34.1467,17.0533,17.0934,17.0733,
Clock [MHz] STAT,4399.8329,2199.9159,2199.9170,2199.9164,
CPI STAT,0.9679,0.4818,0.4861,0.4839,
Local LLC false sharing [MByte] STAT,3.4062,0.8217,2.5845,1.7031,
Local LLC false sharing rate STAT,1.829801e-06,4.424161e-07,1.387385e-06,9.149006e-07,
Remote LLC false sharing [MByte] STAT,0.1893,0.0605,0.1288,0.0946,
Remote LLC false sharing rate STAT,1.017971e-07,3.246610e-08,6.933104e-08,5.089857e-08,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199915868 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],14.933430,14.933430,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,62089760000,62592640000,,
CPU_CLK_UNHALTED_CORE,FIXC1,32416280000,32739820000,,
CPU_CLK_UNHALTED_REF,FIXC2,32416300000,32739810000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,12732,33176,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,17839,1519,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,23679580000,23772180000,,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,124682400000,62089760000,62592640000,62341200000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,65156100000,32416280000,32739820000,32578050000
CPU_CLK_UNHALTED_REF STAT,FIXC2,65156110000,32416300000,32739810000,32578055000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,45908,12732,33176,22954
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,19358,1519,17839,9679
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,47451760000,23679580000,23772180000,23725880000
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],14.9334,14.9334,,,
Runtime unhalted [s],14.7352,14.8823,,,
Clock [MHz],2199.9145,2199.9165,,,
CPI,0.5221,0.5231,,,
Local LLC false sharing [MByte],0.8148,2.1233,,,
Local LLC false sharing rate,5.376785e-07,1.395581e-06,,,
Remote LLC false sharing [MByte],1.1417,0.0972,,,
Remote LLC false sharing rate,7.533495e-07,6.389822e-08,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,29.8668,14.9334,14.9334,14.9334,
Runtime unhalted [s] STAT,29.6175,14.7352,14.8823,14.8087,
Clock [MHz] STAT,4399.8310,2199.9145,2199.9165,2199.9155,
CPI STAT,1.0452,0.5221,0.5231,0.5226,
Local LLC false sharing [MByte] STAT,2.9381,0.8148,2.1233,1.4690,
Local LLC false sharing rate STAT,1.933259e-06,5.376785e-07,1.395581e-06,9.666297e-07,
Remote LLC false sharing [MByte] STAT,1.2389,0.0972,1.1417,0.6194,
Remote LLC false sharing rate STAT,8.172477e-07,6.389822e-08,7.533495e-07,4.086239e-07,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 2.795609 GFlop/s
GHOST_SPMV: 2.468466 GFlop/s
PLAIN_SPMV: 2.828905 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199975355 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],10.432810,10.417140,10.423260,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,42483620000,44176400000,42484480000,
CPU_CLK_UNHALTED_CORE,FIXC1,22167380000,22831830000,22222720000,
CPU_CLK_UNHALTED_REF,FIXC2,22167380000,22831820000,22222730000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,4774,19417,18054,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,17728,878,959,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,16070170000,16804170000,16071100000,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,129144500000,42483620000,44176400000,4.304817e+10
CPU_CLK_UNHALTED_CORE STAT,FIXC1,67221930000,22167380000,22831830000,22407310000
CPU_CLK_UNHALTED_REF STAT,FIXC2,67221930000,22167380000,22831820000,22407310000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,42245,4774,19417,14081.6667
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,19565,878,17728,6521.6667
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,48945440000,16070170000,16804170000,1.631515e+10
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],10.4328,10.4171,10.4233,,
Runtime unhalted [s],10.0762,10.3782,10.1013,,
Clock [MHz],2199.9754,2199.9763,2199.9744,,
CPI,0.5218,0.5168,0.5231,,
Local LLC false sharing [MByte],0.3055,1.2427,1.1555,,
Local LLC false sharing rate,2.970722e-07,1.155487e-06,1.123383e-06,,
Remote LLC false sharing [MByte],1.1346,0.0562,0.0614,,
Remote LLC false sharing rate,1.103162e-06,5.224894e-08,5.967233e-08,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,31.2732,10.4171,10.4328,10.4244,
Runtime unhalted [s] STAT,30.5557,10.0762,10.3782,10.1852,
Clock [MHz] STAT,6599.9261,2199.9744,2199.9763,2199.9754,
CPI STAT,1.5617,0.5168,0.5231,0.5206,
Local LLC false sharing [MByte] STAT,2.7037,0.3055,1.2427,0.9012,
Local LLC false sharing rate STAT,2.575942e-06,2.970722e-07,1.155487e-06,8.586474e-07,
Remote LLC false sharing [MByte] STAT,1.2522,0.0562,1.1346,0.4174,
Remote LLC false sharing rate STAT,1.215083e-06,5.224894e-08,1.103162e-06,4.050278e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199975355 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],11.797670,11.797670,11.797670,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,51198420000,52706910000,51491020000,
CPU_CLK_UNHALTED_CORE,FIXC1,25052260000,25856240000,25228710000,
CPU_CLK_UNHALTED_REF,FIXC2,25052270000,25856230000,25228720000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,5432,20031,18625,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1171,482,390,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,19172420000,19793720000,19219450000,
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,155396350000,51198420000,52706910000,5.179878e+10
CPU_CLK_UNHALTED_CORE STAT,FIXC1,76137210000,25052260000,25856240000,25379070000
CPU_CLK_UNHALTED_REF STAT,FIXC2,76137220000,25052270000,25856230000,2.537907e+10
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,44088,5432,20031,14696
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2043,390,1171,681
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,58185590000,19172420000,19793720000,1.939520e+10
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],11.7977,11.7977,11.7977,,
Runtime unhalted [s],11.3875,11.7530,11.4677,,
Clock [MHz],2199.9745,2199.9762,2199.9745,,
CPI,0.4893,0.4906,0.4900,,
Local LLC false sharing [MByte],0.3476,1.2820,1.1920,,
Local LLC false sharing rate,2.833236e-07,1.011988e-06,9.690704e-07,,
Remote LLC false sharing [MByte],0.0749,0.0308,0.0250,,
Remote LLC false sharing rate,6.107732e-08,2.435116e-08,2.029194e-08,,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,35.3931,11.7977,11.7977,11.7977,
Runtime unhalted [s] STAT,34.6082,11.3875,11.7530,11.5361,
Clock [MHz] STAT,6599.9252,2199.9745,2199.9762,2199.9751,
CPI STAT,1.4699,0.4893,0.4906,0.4900,
Local LLC false sharing [MByte] STAT,2.8216,0.3476,1.2820,0.9405,
Local LLC false sharing rate STAT,2.264382e-06,2.833236e-07,1.011988e-06,7.547940e-07,
Remote LLC false sharing [MByte] STAT,0.1307,0.0250,0.0749,0.0436,
Remote LLC false sharing rate STAT,1.057204e-07,2.029194e-08,6.107732e-08,3.524014e-08,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199975355 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],10.294500,10.294500,10.294500,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,41007430000,42480350000,41316060000,
CPU_CLK_UNHALTED_CORE,FIXC1,21828880000,22560580000,22058500000,
CPU_CLK_UNHALTED_REF,FIXC2,21828890000,22560580000,22058510000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,18930,20302,3923,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,750,565,815,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,15612370000,16210490000,15669360000,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,124803840000,41007430000,42480350000,41601280000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,66447960000,21828880000,22560580000,22149320000
CPU_CLK_UNHALTED_REF STAT,FIXC2,66447980000,21828890000,22560580000,2.214933e+10
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,43155,3923,20302,14385
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2130,565,815,710
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,47492220000,15612370000,16210490000,15830740000
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],10.2945,10.2945,10.2945,,
Runtime unhalted [s],9.9223,10.2549,10.0267,,
Clock [MHz],2199.9743,2199.9754,2199.9744,,
CPI,0.5323,0.5311,0.5339,,
Local LLC false sharing [MByte],1.2115,1.2993,0.2511,,
Local LLC false sharing rate,1.212500e-06,1.252399e-06,2.503612e-07,,
Remote LLC false sharing [MByte],0.0480,0.0362,0.0522,,
Remote LLC false sharing rate,4.803883e-08,3.485397e-08,5.201233e-08,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,30.8835,10.2945,10.2945,10.2945,
Runtime unhalted [s] STAT,30.2039,9.9223,10.2549,10.0680,
Clock [MHz] STAT,6599.9241,2199.9743,2199.9754,2199.9747,
CPI STAT,1.5973,0.5311,0.5339,0.5324,
Local LLC false sharing [MByte] STAT,2.7619,0.2511,1.2993,0.9206,
Local LLC false sharing rate STAT,2.715260e-06,2.503612e-07,1.252399e-06,9.050867e-07,
Remote LLC false sharing [MByte] STAT,0.1364,0.0362,0.0522,0.0455,
Remote LLC false sharing rate STAT,1.349051e-07,3.485397e-08,5.201233e-08,4.496838e-08,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 3.666035 GFlop/s
GHOST_SPMV: 3.193164 GFlop/s
PLAIN_SPMV: 3.691966 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199861727 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],7.951581,7.950269,7.951953,7.943716,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,31516700000,33050780000,33024690000,31539220000
CPU_CLK_UNHALTED_CORE,FIXC1,16794840000,17387400000,17381210000,16806010000
CPU_CLK_UNHALTED_REF,FIXC2,16794840000,17387400000,17381200000,16806000000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,11759,12698,4607,10671
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,216,304,538,158
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,11903130000,12568080000,12556930000,11913080000
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,129131390000,31516700000,33050780000,32282847500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,68369460000,16794840000,17387400000,17092365000
CPU_CLK_UNHALTED_REF STAT,FIXC2,68369440000,16794840000,17387400000,17092360000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,39735,4607,12698,9933.7500
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,1216,158,538,304
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,48941220000,11903130000,12568080000,12235305000
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],7.9516,7.9503,7.9520,7.9437,
Runtime unhalted [s],7.6345,7.9039,7.9010,7.6396,
Clock [MHz],2199.8617,2199.8617,2199.8630,2199.8630,
CPI,0.5329,0.5261,0.5263,0.5329,
Local LLC false sharing [MByte],0.7526,0.8127,0.2948,0.6829,
Local LLC false sharing rate,9.878914e-07,1.010337e-06,3.668890e-07,8.957381e-07,
Remote LLC false sharing [MByte],0.0138,0.0195,0.0344,0.0101,
Remote LLC false sharing rate,1.814649e-08,2.418826e-08,4.284487e-08,1.326273e-08,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,31.7976,7.9437,7.9520,7.9494,
Runtime unhalted [s] STAT,31.0790,7.6345,7.9039,7.7698,
Clock [MHz] STAT,8799.4494,2199.8617,2199.8630,2199.8623,
CPI STAT,2.1182,0.5261,0.5329,0.5296,
Local LLC false sharing [MByte] STAT,2.5430,0.2948,0.8127,0.6358,
Local LLC false sharing rate STAT,3.260856e-06,3.668890e-07,1.010337e-06,8.152139e-07,
Remote LLC false sharing [MByte] STAT,0.0778,0.0101,0.0344,0.0194,
Remote LLC false sharing rate STAT,9.844235e-08,1.326273e-08,4.284487e-08,2.461059e-08,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199861727 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],9.120031,9.120033,9.120032,9.120035,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,38160300000,39320400000,39549350000,38450460000
CPU_CLK_UNHALTED_CORE,FIXC1,19134270000,19970790000,19819500000,19119330000
CPU_CLK_UNHALTED_REF,FIXC2,19134270000,19970800000,19819500000,19119310000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,14195,16307,4215,13228
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,464,380,772,299
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,14269700000,14792410000,14829370000,14322770000
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,155480510000,38160300000,39549350000,38870127500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,78043890000,19119330000,19970790000,19510972500
CPU_CLK_UNHALTED_REF STAT,FIXC2,78043880000,19119310000,19970800000,19510970000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,47945,4215,16307,11986.2500
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,1915,299,772,478.7500
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,58214250000,14269700000,14829370000,14553562500
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],9.1200,9.1200,9.1200,9.1200,
Runtime unhalted [s],8.6979,9.0782,9.0094,8.6912,
Clock [MHz],2199.8617,2199.8606,2199.8617,2199.8640,
CPI,0.5014,0.5079,0.5011,0.4972,
Local LLC false sharing [MByte],0.9085,1.0436,0.2698,0.8466,
Local LLC false sharing rate,9.947651e-07,1.102390e-06,2.842332e-07,9.235644e-07,
Remote LLC false sharing [MByte],0.0297,0.0243,0.0494,0.0191,
Remote LLC false sharing rate,3.251645e-08,2.568885e-08,5.205885e-08,2.087585e-08,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,36.4800,9.1200,9.1200,9.1200,
Runtime unhalted [s] STAT,35.4767,8.6912,9.0782,8.8692,
Clock [MHz] STAT,8799.4480,2199.8606,2199.8640,2199.8620,
CPI STAT,2.0076,0.4972,0.5079,0.5019,
Local LLC false sharing [MByte] STAT,3.0685,0.2698,1.0436,0.7671,
Local LLC false sharing rate STAT,3.304953e-06,2.842332e-07,1.102390e-06,8.262382e-07,
Remote LLC false sharing [MByte] STAT,0.1225,0.0191,0.0494,0.0306,
Remote LLC false sharing rate STAT,1.311400e-07,2.087585e-08,5.205885e-08,3.278500e-08,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199861727 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],7.887879,7.887877,7.887877,7.887877,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,30482530000,31645210000,31869860000,30781840000
CPU_CLK_UNHALTED_CORE,FIXC1,16606420000,17223960000,17260310000,16711430000
CPU_CLK_UNHALTED_REF,FIXC2,16606410000,17223970000,17260300000,16711430000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,11184,4322,9736,9929
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,446,699,197,247
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,11591080000,12101230000,12141150000,11650760000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,124779440000,30482530000,31869860000,31194860000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,67802120000,16606420000,17260310000,16950530000
CPU_CLK_UNHALTED_REF STAT,FIXC2,67802110000,16606410000,17260300000,16950527500
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,35171,4322,11184,8792.7500
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,1589,197,699,397.2500
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,47484220000,11591080000,12141150000,11871055000
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],7.8879,7.8879,7.8879,7.8879,
Runtime unhalted [s],7.5488,7.8296,7.8461,7.5966,
Clock [MHz],2199.8631,2199.8604,2199.8630,2199.8617,
CPI,0.5448,0.5443,0.5416,0.5429,
Local LLC false sharing [MByte],0.7158,0.2766,0.6231,0.6355,
Local LLC false sharing rate,9.648799e-07,3.571538e-07,8.019010e-07,8.522191e-07,
Remote LLC false sharing [MByte],0.0285,0.0447,0.0126,0.0158,
Remote LLC false sharing rate,3.847786e-08,5.776272e-08,1.622581e-08,2.120033e-08,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,31.5516,7.8879,7.8879,7.8879,
Runtime unhalted [s] STAT,30.8211,7.5488,7.8461,7.7053,
Clock [MHz] STAT,8799.4482,2199.8604,2199.8631,2199.8620,
CPI STAT,2.1736,0.5416,0.5448,0.5434,
Local LLC false sharing [MByte] STAT,2.2510,0.2766,0.7158,0.5627,
Local LLC false sharing rate STAT,2.976154e-06,3.571538e-07,9.648799e-07,7.440385e-07,
Remote LLC false sharing [MByte] STAT,0.1016,0.0126,0.0447,0.0254,
Remote LLC false sharing rate STAT,1.336667e-07,1.622581e-08,5.776272e-08,3.341668e-08,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 4.444513 GFlop/s
GHOST_SPMV: 3.700798 GFlop/s
PLAIN_SPMV: 4.452845 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200007822 GHz,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],6.559435,6.559799,6.558137,6.552513,6.559887,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,24996530000,26319860000,26510480000,26323000000,24993690000
CPU_CLK_UNHALTED_CORE,FIXC1,13636750000,14258960000,14276920000,14248050000,13670500000
CPU_CLK_UNHALTED_REF,FIXC2,13636740000,14258960000,14276920000,14248050000,13670500000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,9810,4254,10182,8697,11397
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,2989,8258,2694,2489,3224
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,9427816000,10002510000,10084510000,10003920000,9426925000
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,129143560000,24993690000,26510480000,25828712000,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,70091180000,13636750000,14276920000,14018236000,
CPU_CLK_UNHALTED_REF STAT,FIXC2,70091170000,13636740000,14276920000,14018234000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,44340,4254,11397,8868,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,19654,2489,8258,3930.8000,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,48945681000,9426925000,10084510000,9789136200,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],6.5594,6.5598,6.5581,6.5525,6.5599,
Runtime unhalted [s],6.1985,6.4813,6.4895,6.4764,6.2138,
Clock [MHz],2200.0094,2200.0078,2200.0078,2200.0078,2200.0078,
CPI,0.5455,0.5418,0.5385,0.5413,0.5470,
Local LLC false sharing [MByte],0.6278,0.2723,0.6516,0.5566,0.7294,
Local LLC false sharing rate,1.040538e-06,4.252933e-07,1.009667e-06,8.693592e-07,1.208984e-06,
Remote LLC false sharing [MByte],0.1913,0.5285,0.1724,0.1593,0.2063,
Remote LLC false sharing rate,3.170406e-07,8.255928e-07,2.671424e-07,2.488025e-07,3.419991e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,32.7897,6.5525,6.5599,6.5579,,
Runtime unhalted [s] STAT,31.8595,6.1985,6.4895,6.3719,,
Clock [MHz] STAT,11000.0406,2200.0078,2200.0094,2200.0081,,
CPI STAT,2.7141,0.5385,0.5470,0.5428,,
Local LLC false sharing [MByte] STAT,2.8377,0.2723,0.7294,0.5675,,
Local LLC false sharing rate STAT,4.553841e-06,4.252933e-07,1.208984e-06,9.107683e-07,,
Remote LLC false sharing [MByte] STAT,1.2578,0.1593,0.5285,0.2516,,
Remote LLC false sharing rate STAT,2.000577e-06,2.488025e-07,8.255928e-07,4.001155e-07,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200007822 GHz,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],7.869268,7.869270,7.869270,7.869269,7.869267,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,30436040000,31366990000,31659220000,31696560000,30669010000
CPU_CLK_UNHALTED_CORE,FIXC1,15605930000,17167300000,16336420000,16300990000,15641730000
CPU_CLK_UNHALTED_REF,FIXC2,15605930000,17167300000,16336430000,16300950000,15641740000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,13306,5322,13287,11524,14877
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,2207,7328,1893,1940,2093
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,11364420000,11793520000,11901360000,11868350000,11403020000
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,155827820000,30436040000,31696560000,31165564000,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,81052370000,15605930000,17167300000,16210474000,
CPU_CLK_UNHALTED_REF STAT,FIXC2,81052350000,15605930000,17167300000,16210470000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,58316,5322,14877,11663.2000,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,15461,1893,7328,3092.2000,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,58330670000,11364420000,11901360000,11666134000,
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],7.8693,7.8693,7.8693,7.8693,7.8693,
Runtime unhalted [s],7.0936,7.8033,7.4256,7.4095,7.1099,
Clock [MHz],2200.0078,2200.0078,2200.0065,2200.0132,2200.0064,
CPI,0.5127,0.5473,0.5160,0.5143,0.5100,
Local LLC false sharing [MByte],0.8516,0.3406,0.8504,0.7375,0.9521,
Local LLC false sharing rate,1.170847e-06,4.512648e-07,1.116427e-06,9.709859e-07,1.304654e-06,
Remote LLC false sharing [MByte],0.1412,0.4690,0.1212,0.1242,0.1340,
Remote LLC false sharing rate,1.942026e-07,6.213582e-07,1.590575e-07,1.634600e-07,1.835479e-07,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,39.3465,7.8693,7.8693,7.8693,,
Runtime unhalted [s] STAT,36.8419,7.0936,7.8033,7.3684,,
Clock [MHz] STAT,11000.0417,2200.0064,2200.0132,2200.0083,,
CPI STAT,2.6003,0.5100,0.5473,0.5201,,
Local LLC false sharing [MByte] STAT,3.7322,0.3406,0.9521,0.7464,,
Local LLC false sharing rate STAT,5.014179e-06,4.512648e-07,1.304654e-06,1.002836e-06,,
Remote LLC false sharing [MByte] STAT,0.9896,0.1212,0.4690,0.1979,,
Remote LLC false sharing rate STAT,1.321626e-06,1.590575e-07,6.213582e-07,2.643252e-07,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200007822 GHz,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],6.540213,6.540217,6.540218,6.540213,6.540214,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,24234100000,25237820000,25409070000,25464660000,24474360000
CPU_CLK_UNHALTED_CORE,FIXC1,13565720000,14178390000,14240540000,14220050000,13681910000
CPU_CLK_UNHALTED_REF,FIXC2,13565720000,14178390000,14240540000,14220040000,13681920000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,9345,9269,9247,8695,3537
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,3441,2736,3259,2899,10647
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,9203480000,9645436000,9712002000,9689447000,9247999000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,124820010000,24234100000,25464660000,24964002000,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,69886610000,13565720000,14240540000,13977322000,
CPU_CLK_UNHALTED_REF STAT,FIXC2,69886610000,13565720000,14240540000,13977322000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,40093,3537,9345,8018.6000,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,22982,2736,10647,4596.4000,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,47498364000,9203480000,9712002000,9499672800,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],6.5402,6.5402,6.5402,6.5402,6.5402,
Runtime unhalted [s],6.1662,6.4447,6.4729,6.4636,6.2190,
Clock [MHz],2200.0078,2200.0078,2200.0078,2200.0094,2200.0062,
CPI,0.5598,0.5618,0.5605,0.5584,0.5590,
Local LLC false sharing [MByte],0.5981,0.5932,0.5918,0.5565,0.2264,
Local LLC false sharing rate,1.015377e-06,9.609726e-07,9.521209e-07,8.973680e-07,3.824611e-07,
Remote LLC false sharing [MByte],0.2202,0.1751,0.2086,0.1855,0.6814,
Remote LLC false sharing rate,3.738803e-07,2.836575e-07,3.355642e-07,2.991915e-07,1.151276e-06,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,32.7010,6.5402,6.5402,6.5402,,
Runtime unhalted [s] STAT,31.7664,6.1662,6.4729,6.3533,,
Clock [MHz] STAT,11000.0390,2200.0062,2200.0094,2200.0078,,
CPI STAT,2.7995,0.5584,0.5618,0.5599,,
Local LLC false sharing [MByte] STAT,2.5660,0.2264,0.5981,0.5132,,
Local LLC false sharing rate STAT,4.208300e-06,3.824611e-07,1.015377e-06,8.416599e-07,,
Remote LLC false sharing [MByte] STAT,1.4708,0.1751,0.6814,0.2942,,
Remote LLC false sharing rate STAT,2.443570e-06,2.836575e-07,1.151276e-06,4.887139e-07,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 5.071546 GFlop/s
GHOST_SPMV: 4.599545 GFlop/s
PLAIN_SPMV: 5.024909 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200019381 GHz,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],5.762310,5.756264,5.748330,5.749991,5.750084,5.742670,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,20689990000,21801090000,22096000000,22085830000,21804840000,20689990000
CPU_CLK_UNHALTED_CORE,FIXC1,11860570000,12401160000,12471480000,12488400000,12359780000,11917690000
CPU_CLK_UNHALTED_REF,FIXC2,11860560000,12401150000,12471480000,12488400000,12359780000,11917690000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,4755,6732,7245,6999,7072,6797
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,9517,2543,2624,2954,2830,2562
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,7795029000,8277848000,8405190000,8401059000,8279012000,7795841000
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,129167740000,20689990000,22096000000,2.152796e+10,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,73499080000,11860570000,12488400000,1.224985e+10,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,73499060000,11860560000,12488400000,1.224984e+10,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,39600,4755,7245,6600,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,23030,2543,9517,3838.3333,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,48953979000,7795029000,8405190000,8158996500,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],5.7623,5.7563,5.7483,5.7500,5.7501,5.7427,
Runtime unhalted [s],5.3911,5.6368,5.6688,5.6765,5.6180,5.4171,
Clock [MHz],2200.0212,2200.0212,2200.0194,2200.0194,2200.0194,2200.0194,
CPI,0.5733,0.5688,0.5644,0.5654,0.5668,0.5760,
Local LLC false sharing [MByte],0.3043,0.4308,0.4637,0.4479,0.4526,0.4350,
Local LLC false sharing rate,6.100041e-07,8.132548e-07,8.619674e-07,8.331093e-07,8.542082e-07,8.718751e-07,
Remote LLC false sharing [MByte],0.6091,0.1628,0.1679,0.1891,0.1811,0.1640,
Remote LLC false sharing rate,1.220906e-06,3.072054e-07,3.121881e-07,3.516223e-07,3.418282e-07,3.286368e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,34.5097,5.7427,5.7623,5.7516,,,
Runtime unhalted [s] STAT,33.4083,5.3911,5.6765,5.5680,,,
Clock [MHz] STAT,13200.1200,2200.0194,2200.0212,2200.0200,,,
CPI STAT,3.4147,0.5644,0.5760,0.5691,,,
Local LLC false sharing [MByte] STAT,2.5343,0.3043,0.4637,0.4224,,,
Local LLC false sharing rate STAT,4.844419e-06,6.100041e-07,8.718751e-07,8.074031e-07,,,
Remote LLC false sharing [MByte] STAT,1.4740,0.1628,0.6091,0.2457,,,
Remote LLC false sharing rate STAT,2.862387e-06,3.072054e-07,1.220906e-06,4.770645e-07,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200019381 GHz,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],6.331941,6.331964,6.331961,6.331964,6.331961,6.331950,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,25154150000,26040840000,26261870000,26457280000,26166500000,25364570000
CPU_CLK_UNHALTED_CORE,FIXC1,13017400000,13768610000,13814090000,13726080000,13574710000,13070540000
CPU_CLK_UNHALTED_REF,FIXC2,13017410000,13768610000,13814080000,13726060000,13574730000,13070550000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,5991,6237,6589,6261,6188,6399
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,17217,774,677,670,751,846
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,9389090000,9782492000,9882707000,9915298000,9807393000,9425639000
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,155445210000,25154150000,26457280000,25907535000,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,80971430000,13017400000,13814090000,1.349524e+10,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,80971440000,13017410000,13814080000,13495240000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,37665,5991,6589,6277.5000,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,20935,670,17217,3489.1667,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,58202619000,9389090000,9915298000,9700436500,,
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],6.3319,6.3320,6.3320,6.3320,6.3320,6.3319,
Runtime unhalted [s],5.9169,6.2584,6.2791,6.2391,6.1703,5.9411,
Clock [MHz],2200.0177,2200.0194,2200.0210,2200.0226,2200.0161,2200.0177,
CPI,0.5175,0.5287,0.5260,0.5188,0.5188,0.5153,
Local LLC false sharing [MByte],0.3834,0.3992,0.4217,0.4007,0.3960,0.4095,
Local LLC false sharing rate,6.380810e-07,6.375676e-07,6.667202e-07,6.314485e-07,6.309526e-07,6.788930e-07,
Remote LLC false sharing [MByte],1.1019,0.0495,0.0433,0.0429,0.0481,0.0541,
Remote LLC false sharing rate,1.833724e-06,7.912094e-08,6.850350e-08,6.757235e-08,7.657489e-08,8.975519e-08,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,37.9918,6.3319,6.3320,6.3320,,,
Runtime unhalted [s] STAT,36.8049,5.9169,6.2791,6.1342,,,
Clock [MHz] STAT,13200.1145,2200.0161,2200.0226,2200.0191,,,
CPI STAT,3.1251,0.5153,0.5287,0.5208,,,
Local LLC false sharing [MByte] STAT,2.4105,0.3834,0.4217,0.4017,,,
Local LLC false sharing rate STAT,3.883663e-06,6.309526e-07,6.788930e-07,6.472772e-07,,,
Remote LLC false sharing [MByte] STAT,1.3398,0.0429,1.1019,0.2233,,,
Remote LLC false sharing rate STAT,2.215251e-06,6.757235e-08,1.833724e-06,3.692085e-07,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200019381 GHz,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],5.795933,5.795933,5.795930,5.795934,5.795932,5.795934,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,20059470000,20939680000,21144030000,21340610000,21051600000,20279380000
CPU_CLK_UNHALTED_CORE,FIXC1,11921180000,12474080000,12563050000,12601100000,12470050000,12013550000
CPU_CLK_UNHALTED_REF,FIXC2,11921180000,12474080000,12563050000,12601090000,12470050000,12013560000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,4136,6913,7501,6514,6971,7091
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,7972,2467,2482,2468,2676,2698
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,7613789000,7996063000,8087934000,8124298000,8018118000,7656467000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,124814770000,20059470000,21340610000,2.080246e+10,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,74043010000,11921180000,12601100000,1.234050e+10,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,74043010000,11921180000,12601090000,1.234050e+10,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,39126,4136,7501,6521,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,20763,2467,7972,3460.5000,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,47496669000,7613789000,8124298000,7916111500,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],5.7959,5.7959,5.7959,5.7959,5.7959,5.7959,
Runtime unhalted [s],5.4187,5.6700,5.7104,5.7277,5.6682,5.4607,
Clock [MHz],2200.0194,2200.0194,2200.0194,2200.0211,2200.0194,2200.0175,
CPI,0.5943,0.5957,0.5942,0.5905,0.5924,0.5924,
Local LLC false sharing [MByte],0.2647,0.4424,0.4801,0.4169,0.4461,0.4538,
Local LLC false sharing rate,5.432249e-07,8.645505e-07,9.274309e-07,8.017924e-07,8.694060e-07,9.261452e-07,
Remote LLC false sharing [MByte],0.5102,0.1579,0.1588,0.1580,0.1713,0.1727,
Remote LLC false sharing rate,1.047048e-06,3.085268e-07,3.068769e-07,3.037801e-07,3.337442e-07,3.523818e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,34.7754,5.7959,5.7959,5.7959,,,
Runtime unhalted [s] STAT,33.6557,5.4187,5.7277,5.6093,,,
Clock [MHz] STAT,13200.1162,2200.0175,2200.0211,2200.0194,,,
CPI STAT,3.5595,0.5905,0.5957,0.5932,,,
Local LLC false sharing [MByte] STAT,2.5040,0.2647,0.4801,0.4173,,,
Local LLC false sharing rate STAT,4.932550e-06,5.432249e-07,9.274309e-07,8.220917e-07,,,
Remote LLC false sharing [MByte] STAT,1.3289,0.1579,0.5102,0.2215,,,
Remote LLC false sharing rate STAT,2.652358e-06,3.037801e-07,1.047048e-06,4.420596e-07,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 5.366947 GFlop/s
GHOST_SPMV: 4.997383 GFlop/s
PLAIN_SPMV: 5.281062 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.20001823 GHz,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],5.454794,5.433903,5.447984,5.434073,5.434069,5.426581,5.432272,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,17655710000,18623660000,18894550000,18956020000,18880740000,18623990000,17629650000
CPU_CLK_UNHALTED_CORE,FIXC1,11133540000,11628750000,11832640000,11781080000,11743760000,11632270000,11175040000
CPU_CLK_UNHALTED_REF,FIXC2,11133550000,11628740000,11832640000,11781080000,11743760000,11632270000,11175020000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,4563,5319,5502,5089,5656,4965,5418
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,8691,2443,2635,2990,2840,2711,2464
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,6643963000,7066782000,7183840000,7211065000,7178311000,7067794000,6635474000
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,129264320000,17629650000,18956020000,1.846633e+10,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,80927080000,11133540000,11832640000,1.156101e+10,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,80927060000,11133550000,11832640000,1.156101e+10,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,36512,4563,5656,5216,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,24774,2443,8691,3539.1429,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,48987229000,6635474000,7211065000,6.998176e+09,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],5.4548,5.4339,5.4480,5.4341,5.4341,5.4266,5.4323,
Runtime unhalted [s],5.0607,5.2858,5.3784,5.3550,5.3380,5.2874,5.0795,
Clock [MHz],2200.0163,2200.0201,2200.0182,2200.0182,2200.0182,2200.0182,2200.0222,
CPI,0.6306,0.6244,0.6262,0.6215,0.6220,0.6246,0.6339,
Local LLC false sharing [MByte],0.2920,0.3404,0.3521,0.3257,0.3620,0.3178,0.3468,
Local LLC false sharing rate,6.867889e-07,7.526764e-07,7.658857e-07,7.057210e-07,7.879291e-07,7.024823e-07,8.165204e-07,
Remote LLC false sharing [MByte],0.5562,0.1564,0.1686,0.1914,0.1818,0.1735,0.1577,
Remote LLC false sharing rate,1.308105e-06,3.457019e-07,3.667955e-07,4.146406e-07,3.956362e-07,3.835709e-07,3.713375e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,38.0638,5.4266,5.4548,5.4377,,,,
Runtime unhalted [s] STAT,36.7848,5.0607,5.3784,5.2550,,,,
Clock [MHz] STAT,15400.1314,2200.0163,2200.0222,2200.0188,,,,
CPI STAT,4.3832,0.6215,0.6339,0.6262,,,,
Local LLC false sharing [MByte] STAT,2.3368,0.2920,0.3620,0.3338,,,,
Local LLC false sharing rate STAT,5.218004e-06,6.867889e-07,8.165204e-07,7.454291e-07,,,,
Remote LLC false sharing [MByte] STAT,1.5856,0.1564,0.5562,0.2265,,,,
Remote LLC false sharing rate STAT,3.585788e-06,3.457019e-07,1.308105e-06,5.122554e-07,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.20001823 GHz,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],5.827842,5.827843,5.827849,5.827844,5.827843,5.827842,5.827842,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,21487100000,22307430000,22458060000,22535050000,22702850000,22413650000,21654780000
CPU_CLK_UNHALTED_CORE,FIXC1,11802370000,12351850000,12667050000,12523730000,12467850000,12348440000,11864670000
CPU_CLK_UNHALTED_REF,FIXC2,11802370000,12351840000,12667040000,12523720000,12467860000,12348450000,11864660000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,4452,6408,6226,6020,6672,5895,6883
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,7381,2270,2506,2675,2707,2558,2644
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,8013241000,8372690000,8448903000,8480844000,8492666000,8391980000,8040877000
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,155558920000,21487100000,22702850000,2.222270e+10,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,86025960000,11802370000,12667050000,1.228942e+10,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,86025940000,11802370000,12667040000,12289420000,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,42556,4452,6883,6079.4286,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,22741,2270,7381,3248.7143,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,58241201000,8013241000,8492666000,8.320172e+09,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],5.8278,5.8278,5.8278,5.8278,5.8278,5.8278,5.8278,
Runtime unhalted [s],5.3647,5.6144,5.7577,5.6926,5.6672,5.6129,5.3930,
Clock [MHz],2200.0182,2200.0200,2200.0200,2200.0200,2200.0165,2200.0164,2200.0201,
CPI,0.5493,0.5537,0.5640,0.5557,0.5492,0.5509,0.5479,
Local LLC false sharing [MByte],0.2849,0.4101,0.3985,0.3853,0.4270,0.3773,0.4405,
Local LLC false sharing rate,5.555804e-07,7.653454e-07,7.369004e-07,7.098350e-07,7.856190e-07,7.024564e-07,8.560012e-07,
Remote LLC false sharing [MByte],0.4724,0.1453,0.1604,0.1712,0.1732,0.1637,0.1692,
Remote LLC false sharing rate,9.211005e-07,2.711196e-07,2.966066e-07,3.154167e-07,3.187456e-07,3.048148e-07,3.288199e-07,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,40.7946,5.8278,5.8278,5.8278,,,,
Runtime unhalted [s] STAT,39.1025,5.3647,5.7577,5.5861,,,,
Clock [MHz] STAT,15400.1312,2200.0164,2200.0201,2200.0187,,,,
CPI STAT,3.8707,0.5479,0.5640,0.5530,,,,
Local LLC false sharing [MByte] STAT,2.7236,0.2849,0.4405,0.3891,,,,
Local LLC false sharing rate STAT,5.111738e-06,5.555804e-07,8.560012e-07,7.302483e-07,,,,
Remote LLC false sharing [MByte] STAT,1.4554,0.1453,0.4724,0.2079,,,,
Remote LLC false sharing rate STAT,2.756624e-06,2.711196e-07,9.211005e-07,3.938034e-07,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.20001823 GHz,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],5.514809,5.514810,5.514809,5.514810,5.514808,5.514808,5.514808,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,17119190000,17911110000,18070530000,18128050000,18313880000,18021430000,17290230000
CPU_CLK_UNHALTED_CORE,FIXC1,11175840000,11793520000,11973550000,11950700000,11919250000,11829880000,11327040000
CPU_CLK_UNHALTED_REF,FIXC2,11175810000,11793520000,11973540000,11950700000,11919240000,11829880000,11327040000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,6506,5583,5604,5442,5592,4947,3399
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,2921,2492,2572,2787,2657,2711,8757
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,6492081000,6834362000,6910617000,6935635000,6957954000,6856468000,6523324000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,124854420000,17119190000,18313880000,1.783635e+10,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,81969780000,11175840000,11973550000,1.170997e+10,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,81969730000,11175810000,11973540000,1.170996e+10,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,37073,3399,6506,5296.1429,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,24897,2492,8757,3556.7143,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,47510441000,6492081000,6957954000,6.787206e+09,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],5.5148,5.5148,5.5148,5.5148,5.5148,5.5148,5.5148,
Runtime unhalted [s],5.0799,5.3606,5.4425,5.4321,5.4178,5.3772,5.1486,
Clock [MHz],2200.0241,2200.0182,2200.0201,2200.0182,2200.0201,2200.0182,2200.0182,
CPI,0.6528,0.6584,0.6626,0.6592,0.6508,0.6564,0.6551,
Local LLC false sharing [MByte],0.4164,0.3573,0.3587,0.3483,0.3579,0.3166,0.2175,
Local LLC false sharing rate,1.002144e-06,8.169014e-07,8.109261e-07,7.846434e-07,8.036845e-07,7.215085e-07,5.210534e-07,
Remote LLC false sharing [MByte],0.1869,0.1595,0.1646,0.1784,0.1700,0.1735,0.5604,
Remote LLC false sharing rate,4.499328e-07,3.646280e-07,3.721809e-07,4.018378e-07,3.818651e-07,3.953931e-07,1.342414e-06,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,38.6036,5.5148,5.5148,5.5148,,,,
Runtime unhalted [s] STAT,37.2587,5.0799,5.4425,5.3227,,,,
Clock [MHz] STAT,15400.1371,2200.0182,2200.0241,2200.0196,,,,
CPI STAT,4.5953,0.6508,0.6626,0.6565,,,,
Local LLC false sharing [MByte] STAT,2.3727,0.2175,0.4164,0.3390,,,,
Local LLC false sharing rate STAT,5.460861e-06,5.210534e-07,1.002144e-06,7.801230e-07,,,,
Remote LLC false sharing [MByte] STAT,1.5933,0.1595,0.5604,0.2276,,,,
Remote LLC false sharing rate STAT,3.708252e-06,3.646280e-07,1.342414e-06,5.297502e-07,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 5.460792 GFlop/s
GHOST_SPMV: 5.229686 GFlop/s
PLAIN_SPMV: 5.373197 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200019171 GHz,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],5.370384,5.339994,5.352208,5.339999,5.352215,5.333179,5.337974,5.339645,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,15337330000,16225720000,16485580000,16576180000,16566860000,16479530000,16241000000,15327320000
CPU_CLK_UNHALTED_CORE,FIXC1,10826080000,11370500000,11537940000,11602920000,11515240000,11533100000,11428820000,10895400000
CPU_CLK_UNHALTED_REF,FIXC2,10826080000,11370500000,11537940000,11602920000,11515240000,11533100000,11428820000,10895400000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,4122,3925,3777,3124,4304,3368,3127,3613
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,911,401,296,206,302,264,271,373
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,5765821000,6153116000,6266162000,6305704000,6300734000,6263803000,6160054000,5762875000
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,129239520000,15327320000,16576180000,16154940000,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,90710000000,10826080000,11602920000,11338750000,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,90710000000,10826080000,11602920000,11338750000,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,29360,3124,4304,3670,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3024,206,911,378,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,48978269000,5762875000,6305704000,6122283625,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],5.3704,5.3400,5.3522,5.3400,5.3522,5.3332,5.3380,5.3396,
Runtime unhalted [s],4.9209,5.1684,5.2445,5.2740,5.2342,5.2423,5.1949,4.9524,
Clock [MHz],2200.0192,2200.0192,2200.0192,2200.0192,2200.0192,2200.0192,2200.0192,2200.0192,
CPI,0.7059,0.7008,0.6999,0.7000,0.6951,0.6998,0.7037,0.7108,
Local LLC false sharing [MByte],0.2638,0.2512,0.2417,0.1999,0.2755,0.2156,0.2001,0.2312,
Local LLC false sharing rate,7.149025e-07,6.378882e-07,6.027613e-07,4.954245e-07,6.830950e-07,5.376925e-07,5.076254e-07,6.269440e-07,
Remote LLC false sharing [MByte],0.0583,0.0257,0.0189,0.0132,0.0193,0.0169,0.0173,0.0239,
Remote LLC false sharing rate,1.580000e-07,6.517023e-08,4.723785e-08,3.266883e-08,4.793092e-08,4.214692e-08,4.399312e-08,6.472464e-08,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,42.7656,5.3332,5.3704,5.3457,,,,,
Runtime unhalted [s] STAT,41.2316,4.9209,5.2740,5.1540,,,,,
Clock [MHz] STAT,17600.1536,2200.0192,2200.0192,2200.0192,,,,,
CPI STAT,5.6160,0.6951,0.7108,0.7020,,,,,
Local LLC false sharing [MByte] STAT,1.8790,0.1999,0.2755,0.2349,,,,,
Local LLC false sharing rate STAT,4.806333e-06,4.954245e-07,7.149025e-07,6.007917e-07,,,,,
Remote LLC false sharing [MByte] STAT,0.1935,0.0132,0.0583,0.0242,,,,,
Remote LLC false sharing rate STAT,5.018725e-07,3.266883e-08,1.580000e-07,6.273406e-08,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200019171 GHz,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],5.568818,5.568824,5.568820,5.568831,5.568822,5.568820,5.568819,5.568820,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,18735130000,19453980000,19643440000,19690310000,19795710000,19775450000,19605260000,18867020000
CPU_CLK_UNHALTED_CORE,FIXC1,11307900000,11815640000,12106830000,12021800000,11941680000,11976120000,11820000000,11338690000
CPU_CLK_UNHALTED_REF,FIXC2,11307900000,11815630000,12106830000,12021800000,11941680000,11976120000,11820010000,11338700000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,3913,4420,5087,4308,5199,4578,5144,4464
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,675,445,214,182,234,269,281,226
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,6979569000,7300085000,7383454000,7413738000,7429138000,7407784000,7329164000,7001210000
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,155566300000,18735130000,19795710000,19445787500,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,94328660000,11307900000,12106830000,11791082500,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,94328670000,11307900000,12106830000,11791083750,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,37113,3913,5199,4639.1250,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2526,182,675,315.7500,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,58244142000,6979569000,7429138000,7280517750,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],5.5688,5.5688,5.5688,5.5688,5.5688,5.5688,5.5688,5.5688,
Runtime unhalted [s],5.1399,5.3707,5.5031,5.4644,5.4280,5.4436,5.3727,5.1539,
Clock [MHz],2200.0192,2200.0210,2200.0192,2200.0192,2200.0192,2200.0192,2200.0173,2200.0172,
CPI,0.6036,0.6074,0.6163,0.6105,0.6032,0.6056,0.6029,0.6010,
Local LLC false sharing [MByte],0.2504,0.2829,0.3256,0.2757,0.3327,0.2930,0.3292,0.2857,
Local LLC false sharing rate,5.606363e-07,6.054724e-07,6.889729e-07,5.810834e-07,6.998120e-07,6.179986e-07,7.018536e-07,6.376041e-07,
Remote LLC false sharing [MByte],0.0432,0.0285,0.0137,0.0116,0.0150,0.0172,0.0180,0.0145,
Remote LLC false sharing rate,9.671084e-08,6.095819e-08,2.898372e-08,2.454902e-08,3.149760e-08,3.631315e-08,3.833998e-08,3.228013e-08,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,44.5504,5.5688,5.5688,5.5688,,,,,
Runtime unhalted [s] STAT,42.8763,5.1399,5.5031,5.3595,,,,,
Clock [MHz] STAT,17600.1515,2200.0172,2200.0210,2200.0189,,,,,
CPI STAT,4.8505,0.6010,0.6163,0.6063,,,,,
Local LLC false sharing [MByte] STAT,2.3752,0.2504,0.3327,0.2969,,,,,
Local LLC false sharing rate STAT,5.093433e-06,5.606363e-07,7.018536e-07,6.366792e-07,,,,,
Remote LLC false sharing [MByte] STAT,0.1617,0.0116,0.0432,0.0202,,,,,
Remote LLC false sharing rate STAT,3.496326e-07,2.454902e-08,9.671084e-08,4.370408e-08,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200019171 GHz,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],5.420077,5.420078,5.420074,5.420074,5.420074,5.420085,5.420076,5.420077,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,14916760000,15613340000,15812900000,15835080000,15946320000,15935940000,15767700000,15053220000
CPU_CLK_UNHALTED_CORE,FIXC1,10948210000,11564230000,11728380000,11778570000,11719300000,11734420000,11625820000,11054810000
CPU_CLK_UNHALTED_REF,FIXC2,10948210000,11564230000,11728370000,11778570000,11719300000,11734430000,11625820000,11054800000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,5567,4014,4186,4040,4112,4149,4542,2878
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,446,374,230,228,205,324,384,675
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,5650750000,5956633000,6041156000,6061388000,6081130000,6064560000,5988408000,5675848000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,124881260000,14916760000,15946320000,15610157500,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,92153740000,10948210000,11778570000,11519217500,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,92153730000,10948210000,11778570000,11519216250,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,33488,2878,5567,4186,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2866,205,675,358.2500,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,47519873000,5650750000,6081130000,5939984125,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],5.4201,5.4201,5.4201,5.4201,5.4201,5.4201,5.4201,5.4201,
Runtime unhalted [s],4.9764,5.2564,5.3310,5.3538,5.3269,5.3338,5.2844,5.0249,
Clock [MHz],2200.0192,2200.0192,2200.0210,2200.0192,2200.0192,2200.0173,2200.0192,2200.0212,
CPI,0.7340,0.7407,0.7417,0.7438,0.7349,0.7363,0.7373,0.7344,
Local LLC false sharing [MByte],0.3563,0.2569,0.2679,0.2586,0.2632,0.2655,0.2907,0.1842,
Local LLC false sharing rate,9.851790e-07,6.738706e-07,6.929137e-07,6.665140e-07,6.761901e-07,6.841387e-07,7.584654e-07,5.070608e-07,
Remote LLC false sharing [MByte],0.0285,0.0239,0.0147,0.0146,0.0131,0.0207,0.0246,0.0432,
Remote LLC false sharing rate,7.892758e-08,6.278715e-08,3.807218e-08,3.761515e-08,3.371084e-08,5.342515e-08,6.412389e-08,1.189250e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,43.3608,5.4201,5.4201,5.4201,,,,,
Runtime unhalted [s] STAT,41.8876,4.9764,5.3538,5.2360,,,,,
Clock [MHz] STAT,17600.1555,2200.0173,2200.0212,2200.0194,,,,,
CPI STAT,5.9031,0.7340,0.7438,0.7379,,,,,
Local LLC false sharing [MByte] STAT,2.1433,0.1842,0.3563,0.2679,,,,,
Local LLC false sharing rate STAT,5.644332e-06,5.070608e-07,9.851790e-07,7.055415e-07,,,,,
Remote LLC false sharing [MByte] STAT,0.1833,0.0131,0.0432,0.0229,,,,,
Remote LLC false sharing rate STAT,4.875869e-07,3.371084e-08,1.189250e-07,6.094837e-08,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 5.506377 GFlop/s
GHOST_SPMV: 5.330016 GFlop/s
PLAIN_SPMV: 5.397859 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.199953842 GHz,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],5.333353,5.296888,5.296887,5.315130,5.315123,5.289049,5.294886,5.296507,5.302927,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,13576660000,14362910000,14580450000,14701760000,14775160000,14709960000,14577340000,14366630000,13566290000
CPU_CLK_UNHALTED_CORE,FIXC1,10710080000,11279800000,11415880000,11480810000,11481900000,11478250000,11436080000,11299870000,10763540000
CPU_CLK_UNHALTED_REF,FIXC2,10710090000,11279800000,11415880000,11480800000,11481900000,11478250000,11436080000,11299880000,10763540000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,5145,5203,5332,5261,6073,5104,4944,5007,5856
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,6000,1905,2065,2234,2340,1973,2082,2408,2139
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,5100471000,5443898000,5538607000,5591034000,5622471000,5594951000,5537551000,5445749000,5097112000
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,129217160000,13566290000,14775160000,1.435746e+10,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,101346210000,10710080000,11481900000,11260690000,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,101346220000,10710090000,11481900000,1.126069e+10,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,47925,4944,6073,5325,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,23146,1905,6000,2571.7778,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,48971844000,5097112000,5622471000,5441316000,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],5.3334,5.2969,5.2969,5.3151,5.3151,5.2890,5.2949,5.2965,5.3029,
Runtime unhalted [s],4.8683,5.1273,5.1891,5.2187,5.2192,5.2175,5.1983,5.1364,4.8926,
Clock [MHz],2199.9518,2199.9538,2199.9538,2199.9558,2199.9538,2199.9538,2199.9538,2199.9519,2199.9538,
CPI,0.7889,0.7853,0.7830,0.7809,0.7771,0.7803,0.7845,0.7865,0.7934,
Local LLC false sharing [MByte],0.3293,0.3330,0.3412,0.3367,0.3887,0.3267,0.3164,0.3204,0.3748,
Local LLC false sharing rate,1.008730e-06,9.557490e-07,9.626969e-07,9.409708e-07,1.080130e-06,9.122511e-07,8.928134e-07,9.194328e-07,1.148886e-06,
Remote LLC false sharing [MByte],0.3840,0.1219,0.1322,0.1430,0.1498,0.1263,0.1332,0.1541,0.1369,
Remote LLC false sharing rate,1.176362e-06,3.499331e-07,3.728374e-07,3.995683e-07,4.161871e-07,3.526394e-07,3.759785e-07,4.421798e-07,4.196494e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,47.7407,5.2890,5.3334,5.3045,,,,,,
Runtime unhalted [s] STAT,46.0674,4.8683,5.2192,5.1186,,,,,,
Clock [MHz] STAT,19799.5823,2199.9518,2199.9558,2199.9536,,,,,,
CPI STAT,7.0599,0.7771,0.7934,0.7844,,,,,,
Local LLC false sharing [MByte] STAT,3.0672,0.3164,0.3887,0.3408,,,,,,
Local LLC false sharing rate STAT,8.821660e-06,8.928134e-07,1.148886e-06,9.801844e-07,,,,,,
Remote LLC false sharing [MByte] STAT,1.4814,0.1219,0.3840,0.1646,,,,,,
Remote LLC false sharing rate STAT,4.305335e-06,3.499331e-07,1.176362e-06,4.783706e-07,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.199953842 GHz,,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],5.464013,5.464018,5.464034,5.464014,5.464019,5.464011,5.464012,5.464038,5.464011,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,16606530000,17247080000,17391240000,17487800000,17543030000,17694030000,17463450000,17368540000,16729090000
CPU_CLK_UNHALTED_CORE,FIXC1,11092340000,11579310000,11857800000,11833270000,11816420000,11823440000,11752950000,11627370000,11125270000
CPU_CLK_UNHALTED_REF,FIXC2,11092330000,11579310000,11857790000,11833270000,11816420000,11823440000,11752950000,11627370000,11125260000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,4434,5306,5402,5374,5901,5136,5208,5253,5950
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,5864,1748,2082,2168,2205,2053,2171,2113,2185
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,6183163000,6469312000,6536375000,6579300000,6605395000,6615767000,6550909000,6489842000,6202946000
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,155530790000,16606530000,17694030000,1.728120e+10,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,104508170000,11092340000,11857800000,1.161202e+10,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,104508140000,11092330000,11857790000,1.161202e+10,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,47964,4434,5950,5329.3333,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,22589,1748,5864,2509.8889,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,58233009000,6183163000,6615767000,6.470334e+09,,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],5.4640,5.4640,5.4640,5.4640,5.4640,5.4640,5.4640,5.4640,5.4640,
Runtime unhalted [s],5.0421,5.2634,5.3900,5.3789,5.3712,5.3744,5.3424,5.2853,5.0570,
Clock [MHz],2199.9558,2199.9538,2199.9557,2199.9538,2199.9538,2199.9538,2199.9538,2199.9538,2199.9558,
CPI,0.6680,0.6714,0.6818,0.6767,0.6736,0.6682,0.6730,0.6695,0.6650,
Local LLC false sharing [MByte],0.2838,0.3396,0.3457,0.3439,0.3777,0.3287,0.3333,0.3362,0.3808,
Local LLC false sharing rate,7.171087e-07,8.201800e-07,8.264520e-07,8.168042e-07,8.933607e-07,7.763272e-07,7.950042e-07,8.094188e-07,9.592216e-07,
Remote LLC false sharing [MByte],0.3753,0.1119,0.1332,0.1388,0.1411,0.1314,0.1389,0.1352,0.1398,
Remote LLC false sharing rate,9.483819e-07,2.701987e-07,3.185252e-07,3.295183e-07,3.338180e-07,3.103193e-07,3.314044e-07,3.255857e-07,3.522520e-07,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,49.1760,5.4640,5.4640,5.4640,,,,,,
Runtime unhalted [s] STAT,47.5047,5.0421,5.3900,5.2783,,,,,,
Clock [MHz] STAT,19799.5901,2199.9538,2199.9558,2199.9545,,,,,,
CPI STAT,6.0472,0.6650,0.6818,0.6719,,,,,,
Local LLC false sharing [MByte] STAT,3.0697,0.2838,0.3808,0.3411,,,,,,
Local LLC false sharing rate STAT,7.413877e-06,7.171087e-07,9.592216e-07,8.237642e-07,,,,,,
Remote LLC false sharing [MByte] STAT,1.4456,0.1119,0.3753,0.1606,,,,,,
Remote LLC false sharing rate STAT,3.520004e-06,2.701987e-07,9.483819e-07,3.911115e-07,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.199953842 GHz,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],5.395350,5.395352,5.395352,5.395367,5.395352,5.395352,5.395351,5.395353,5.395350,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,13215000000,13834180000,13992820000,14072430000,14121840000,14290900000,14051400000,13968200000,13345960000
CPU_CLK_UNHALTED_CORE,FIXC1,10865580000,11483760000,11616500000,11692880000,11690140000,11707730000,11657150000,11513810000,10935630000
CPU_CLK_UNHALTED_REF,FIXC2,10865590000,11483750000,11616500000,11692880000,11690140000,11707730000,11657150000,11513820000,10935630000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,4485,3956,4568,2618,4335,4016,3884,3732,4279
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,2783,2011,2218,10014,2583,2233,2338,2427,2365
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,5003146000,5275757000,5345806000,5381907000,5405607000,5425459000,5356770000,5302361000,5027553000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,124892730000,13215000000,14290900000,13876970000,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,103163180000,10865580000,11707730000,1.146258e+10,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,103163190000,10865590000,11707730000,1.146258e+10,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,35873,2618,4568,3985.8889,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,28972,2011,10014,3219.1111,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,47524366000,5003146000,5425459000,5.280485e+09,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],5.3953,5.3954,5.3954,5.3954,5.3954,5.3954,5.3954,5.3954,5.3953,
Runtime unhalted [s],4.9390,5.2200,5.2803,5.3151,5.3138,5.3218,5.2988,5.2337,4.9708,
Clock [MHz],2199.9518,2199.9558,2199.9538,2199.9538,2199.9538,2199.9538,2199.9538,2199.9519,2199.9538,
CPI,0.8222,0.8301,0.8302,0.8309,0.8278,0.8192,0.8296,0.8243,0.8194,
Local LLC false sharing [MByte],0.2870,0.2532,0.2924,0.1676,0.2774,0.2570,0.2486,0.2388,0.2739,
Local LLC false sharing rate,8.964360e-07,7.498450e-07,8.545016e-07,4.864447e-07,8.019451e-07,7.402139e-07,7.250638e-07,7.038374e-07,8.511099e-07,
Remote LLC false sharing [MByte],0.1781,0.1287,0.1420,0.6409,0.1653,0.1429,0.1496,0.1553,0.1514,
Remote LLC false sharing rate,5.562500e-07,3.811775e-07,4.149047e-07,1.860679e-06,4.778372e-07,4.115781e-07,4.364570e-07,4.577206e-07,4.704078e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,48.5584,5.3953,5.3954,5.3954,,,,,,
Runtime unhalted [s] STAT,46.8933,4.9390,5.3218,5.2104,,,,,,
Clock [MHz] STAT,19799.5823,2199.9518,2199.9558,2199.9536,,,,,,
CPI STAT,7.4337,0.8192,0.8309,0.8260,,,,,,
Local LLC false sharing [MByte] STAT,2.2959,0.1676,0.2924,0.2551,,,,,,
Local LLC false sharing rate STAT,6.809397e-06,4.864447e-07,8.964360e-07,7.565997e-07,,,,,,
Remote LLC false sharing [MByte] STAT,1.8542,0.1287,0.6409,0.2060,,,,,,
Remote LLC false sharing rate STAT,5.467012e-06,3.811775e-07,1.860679e-06,6.074458e-07,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 5.472144 GFlop/s
GHOST_SPMV: 5.202306 GFlop/s
PLAIN_SPMV: 5.380585 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.19992817 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],5.392709,5.338682,5.354226,5.353721,5.330863,5.322238,5.329055,5.330700,5.354242,5.338683,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,12201670000,12875290000,13113750000,13224390000,13264740000,13258990000,13212120000,13126250000,12868310000,12198270000
CPU_CLK_UNHALTED_CORE,FIXC1,10717530000,11296000000,11451960000,11552800000,11505860000,11504990000,11519010000,11467390000,11324740000,10744980000
CPU_CLK_UNHALTED_REF,FIXC2,10717540000,11295990000,11451960000,11552790000,11505860000,11504990000,11519010000,11467390000,11324730000,10744980000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,5275,3667,3931,3820,3973,3196,3381,3220,4172,2942
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,6769,8294,6479,5832,5628,5690,5740,6181,7444,13457
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,4579160000,4876095000,4980006000,5029142000,5045866000,5043551000,5023534000,4985983000,4873195000,4578685000
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,129343780000,12198270000,13264740000,12934378000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,113085260000,10717530000,11552800000,11308526000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,113085240000,10717540000,11552790000,11308524000,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,37577,2942,5275,3757.7000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,71514,5628,13457,7151.4000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,49015217000,4578685000,5045866000,4901521700,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],5.3927,5.3387,5.3542,5.3537,5.3309,5.3222,5.3291,5.3307,5.3542,5.3387,
Runtime unhalted [s],4.8718,5.1347,5.2056,5.2514,5.2301,5.2297,5.2361,5.2126,5.1478,4.8842,
Clock [MHz],2199.9261,2199.9301,2199.9282,2199.9301,2199.9282,2199.9282,2199.9282,2199.9282,2199.9301,2199.9282,
CPI,0.8784,0.8773,0.8733,0.8736,0.8674,0.8677,0.8719,0.8736,0.8800,0.8809,
Local LLC false sharing [MByte],0.3376,0.2347,0.2516,0.2445,0.2543,0.2045,0.2164,0.2061,0.2670,0.1883,
Local LLC false sharing rate,1.151958e-06,7.520362e-07,7.893565e-07,7.595729e-07,7.873772e-07,6.336805e-07,6.730322e-07,6.458105e-07,8.561119e-07,6.425426e-07,
Remote LLC false sharing [MByte],0.4332,0.5308,0.4147,0.3732,0.3602,0.3642,0.3674,0.3956,0.4764,0.8612,
Remote LLC false sharing rate,1.478219e-06,1.700951e-06,1.301002e-06,1.159641e-06,1.115369e-06,1.128173e-06,1.142622e-06,1.239675e-06,1.527540e-06,2.939053e-06,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,53.4451,5.3222,5.3927,5.3445,,,,,,,
Runtime unhalted [s] STAT,51.4040,4.8718,5.2514,5.1404,,,,,,,
Clock [MHz] STAT,21999.2856,2199.9261,2199.9301,2199.9286,,,,,,,
CPI STAT,8.7441,0.8674,0.8809,0.8744,,,,,,,
Local LLC false sharing [MByte] STAT,2.4050,0.1883,0.3376,0.2405,,,,,,,
Local LLC false sharing rate STAT,7.691478e-06,6.336805e-07,1.151958e-06,7.691478e-07,,,,,,,
Remote LLC false sharing [MByte] STAT,4.5769,0.3602,0.8612,0.4577,,,,,,,
Remote LLC false sharing rate STAT,1.473224e-05,1.115369e-06,2.939053e-06,1.473224e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.19992817 GHz,,,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],5.598262,5.598276,5.598256,5.598258,5.598259,5.598257,5.598255,5.598260,5.598263,5.598277,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,14925950000,15501980000,15681140000,15729810000,15791650000,15837160000,15919050000,15744250000,15614430000,15043640000
CPU_CLK_UNHALTED_CORE,FIXC1,11012220000,11586540000,11772840000,12142760000,11802270000,11824910000,11831310000,11755760000,11606860000,11044950000
CPU_CLK_UNHALTED_REF,FIXC2,11012210000,11586540000,11772850000,12142750000,11802270000,11824910000,11831290000,11755760000,11606850000,11044960000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,6455,5053,5112,5061,5714,4902,5006,4925,5316,3564
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,9071,9101,7510,7954,7353,7888,7966,7917,8210,22369
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,5552901000,5809117000,5890792000,5917824000,5942629000,5948914000,5952420000,5905153000,5826286000,5573404000
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,155789060000,14925950000,15919050000,15578906000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,116380420000,11012220000,12142760000,11638042000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,116380390000,11012210000,12142750000,11638039000,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,51108,3564,6455,5110.8000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,95339,7353,22369,9533.9000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,58319440000,5552901000,5952420000,5831944000,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],5.5983,5.5983,5.5983,5.5983,5.5983,5.5983,5.5983,5.5983,5.5983,5.5983,
Runtime unhalted [s],5.0057,5.2668,5.3515,5.5196,5.3648,5.3751,5.3780,5.3437,5.2760,5.0206,
Clock [MHz],2199.9302,2199.9282,2199.9263,2199.9300,2199.9282,2199.9282,2199.9319,2199.9282,2199.9301,2199.9262,
CPI,0.7378,0.7474,0.7508,0.7720,0.7474,0.7467,0.7432,0.7467,0.7433,0.7342,
Local LLC false sharing [MByte],0.4131,0.3234,0.3272,0.3239,0.3657,0.3137,0.3204,0.3152,0.3402,0.2281,
Local LLC false sharing rate,1.162455e-06,8.698396e-07,8.677950e-07,8.552130e-07,9.615273e-07,8.240159e-07,8.410025e-07,8.340173e-07,9.124166e-07,6.394656e-07,
Remote LLC false sharing [MByte],0.5805,0.5825,0.4806,0.5091,0.4706,0.5048,0.5098,0.5067,0.5254,1.4316,
Remote LLC false sharing rate,1.633561e-06,1.566675e-06,1.274871e-06,1.344075e-06,1.237331e-06,1.325956e-06,1.338279e-06,1.340693e-06,1.409131e-06,4.013526e-06,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,55.9830,5.5983,5.5983,5.5983,,,,,,,
Runtime unhalted [s] STAT,52.9018,5.0057,5.5196,5.2902,,,,,,,
Clock [MHz] STAT,21999.2875,2199.9262,2199.9319,2199.9288,,,,,,,
CPI STAT,7.4695,0.7342,0.7720,0.7469,,,,,,,
Local LLC false sharing [MByte] STAT,3.2709,0.2281,0.4131,0.3271,,,,,,,
Local LLC false sharing rate STAT,8.767748e-06,6.394656e-07,1.162455e-06,8.767748e-07,,,,,,,
Remote LLC false sharing [MByte] STAT,6.1016,0.4706,1.4316,0.6102,,,,,,,
Remote LLC false sharing rate STAT,1.648410e-05,1.237331e-06,4.013526e-06,1.648410e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.19992817 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],5.412776,5.412778,5.412780,5.412788,5.412780,5.412775,5.412778,5.412780,5.412775,5.412776,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,11874330000,12416760000,12585430000,12658380000,12681900000,12732410000,12828300000,12645430000,12539180000,12001950000
CPU_CLK_UNHALTED_CORE,FIXC1,10867870000,11490540000,11644870000,11733100000,11713870000,11732270000,11725660000,11674940000,11510250000,10902230000
CPU_CLK_UNHALTED_REF,FIXC2,10867850000,11490540000,11644870000,11733090000,11713860000,11732270000,11725670000,11674940000,11510250000,10902220000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,4016,5080,4911,5599,5193,4800,4893,4715,5015,5166
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,20180,8656,7256,7729,6996,7149,7307,7513,8584,7758
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,4492002000,4731144000,4807216000,4840787000,4852677000,4861607000,4872080000,4820937000,4753638000,4517307000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,124964070000,11874330000,12828300000,12496407000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,114995600000,10867870000,11733100000,11499560000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,114995560000,10867850000,11733090000,11499556000,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,49388,4016,5599,4938.8000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,89128,6996,20180,8912.8000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,47549395000,4492002000,4872080000,4754939500,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],5.4128,5.4128,5.4128,5.4128,5.4128,5.4128,5.4128,5.4128,5.4128,5.4128,
Runtime unhalted [s],4.9401,5.2231,5.2933,5.3334,5.3247,5.3330,5.3300,5.3070,5.2321,4.9557,
Clock [MHz],2199.9322,2199.9282,2199.9282,2199.9300,2199.9300,2199.9282,2199.9263,2199.9282,2199.9282,2199.9302,
CPI,0.9152,0.9254,0.9253,0.9269,0.9237,0.9214,0.9140,0.9233,0.9179,0.9084,
Local LLC false sharing [MByte],0.2570,0.3251,0.3143,0.3583,0.3324,0.3072,0.3132,0.3018,0.3210,0.3306,
Local LLC false sharing rate,8.940334e-07,1.073736e-06,1.021589e-06,1.156630e-06,1.070131e-06,9.873279e-07,1.004294e-06,9.780256e-07,1.054981e-06,1.143602e-06,
Remote LLC false sharing [MByte],1.2915,0.5540,0.4644,0.4947,0.4477,0.4575,0.4676,0.4808,0.5494,0.4965,
Remote LLC false sharing rate,4.492429e-06,1.829579e-06,1.509398e-06,1.596641e-06,1.441678e-06,1.470501e-06,1.499770e-06,1.558411e-06,1.805775e-06,1.717395e-06,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,54.1280,5.4128,5.4128,5.4128,,,,,,,
Runtime unhalted [s] STAT,52.2724,4.9401,5.3334,5.2272,,,,,,,
Clock [MHz] STAT,21999.2897,2199.9263,2199.9322,2199.9290,,,,,,,
CPI STAT,9.2015,0.9084,0.9269,0.9202,,,,,,,
Local LLC false sharing [MByte] STAT,3.1609,0.2570,0.3583,0.3161,,,,,,,
Local LLC false sharing rate STAT,1.038435e-05,8.940334e-07,1.156630e-06,1.038435e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,5.7041,0.4477,1.2915,0.5704,,,,,,,
Remote LLC false sharing rate STAT,1.892158e-05,1.441678e-06,4.492429e-06,1.892158e-06,,,,,,,
