--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 0.977191 GFlop/s
GHOST_SPMV: 0.857178 GFlop/s
PLAIN_SPMV: 0.991523 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200013391 GHz,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6
Region Info,Core 0,
RDTSC Runtime [s],29.803490,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,128967600000
CPU_CLK_UNHALTED_CORE,FIXC1,65339840000
CPU_CLK_UNHALTED_REF,FIXC2,65339820000
L1D_REPLACEMENT,PMC0,4016600000
L1D_M_EVICT,PMC1,132044000
ICACHE_MISSES,PMC2,21784
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10
Metric,Core 0,
Runtime (RDTSC) [s],29.8035,
Runtime unhalted [s],29.6997,
Clock [MHz],2200.0141,
CPI,0.5066,
L2D load bandwidth [MBytes/s],8625.2449,
L2D load data volume [GBytes],257.0624,
L2D evict bandwidth [MBytes/s],283.5512,
L2D evict data volume [GBytes],8.4508,
L2 bandwidth [MBytes/s],8908.8429,
L2 data volume [GBytes],265.5146,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200013391 GHz,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6
Region Info,Core 0,
RDTSC Runtime [s],33.976250,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,155208700000
CPU_CLK_UNHALTED_CORE,FIXC1,74480890000
CPU_CLK_UNHALTED_REF,FIXC2,74480880000
L1D_REPLACEMENT,PMC0,4097625000
L1D_M_EVICT,PMC1,133320700
ICACHE_MISSES,PMC2,195338
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10
Metric,Core 0,
Runtime (RDTSC) [s],33.9763,
Runtime unhalted [s],33.8547,
Clock [MHz],2200.0137,
CPI,0.4799,
L2D load bandwidth [MBytes/s],7718.5681,
L2D load data volume [GBytes],262.2480,
L2D evict bandwidth [MBytes/s],251.1320,
L2D evict data volume [GBytes],8.5325,
L2 bandwidth [MBytes/s],7970.0681,
L2 data volume [GBytes],270.7930,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200013391 GHz,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6
Region Info,Core 0,
RDTSC Runtime [s],29.372700,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,124644700000
CPU_CLK_UNHALTED_CORE,FIXC1,64393790000
CPU_CLK_UNHALTED_REF,FIXC2,64393780000
L1D_REPLACEMENT,PMC0,4090176000
L1D_M_EVICT,PMC1,133059000
ICACHE_MISSES,PMC2,80647
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10
Metric,Core 0,
Runtime (RDTSC) [s],29.3727,
Runtime unhalted [s],29.2697,
Clock [MHz],2200.0137,
CPI,0.5166,
L2D load bandwidth [MBytes/s],8912.0600,
L2D load data volume [GBytes],261.7713,
L2D evict bandwidth [MBytes/s],289.9215,
L2D evict data volume [GBytes],8.5158,
L2 bandwidth [MBytes/s],9202.1572,
L2 data volume [GBytes],270.2922,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 1.935783 GFlop/s
GHOST_SPMV: 1.698008 GFlop/s
PLAIN_SPMV: 1.956521 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199958679 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],15.051470,15.044160,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,64491710000,64484160000,,
CPU_CLK_UNHALTED_CORE,FIXC1,32930770000,32989500000,,
CPU_CLK_UNHALTED_REF,FIXC2,32930770000,32989490000,,
L1D_REPLACEMENT,PMC0,2012013000,2007823000,,
L1D_M_EVICT,PMC1,66012800,65861710,,
ICACHE_MISSES,PMC2,46833,27541,,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,128975870000,64484160000,64491710000,64487935000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,65920270000,32930770000,32989500000,32960135000
CPU_CLK_UNHALTED_REF STAT,FIXC2,65920260000,32930770000,32989490000,32960130000
L1D_REPLACEMENT STAT,PMC0,4019836000,2007823000,2012013000,2009918000
L1D_M_EVICT STAT,PMC1,131874510,65861710,66012800,65937255
ICACHE_MISSES STAT,PMC2,74374,27541,46833,37187
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],15.0515,15.0442,,,
Runtime unhalted [s],14.9688,14.9955,,,
Clock [MHz],2199.9587,2199.9593,,,
CPI,0.5106,0.5116,,,
L2D load bandwidth [MBytes/s],8555.2329,8541.5651,,,
L2D load data volume [GBytes],128.7688,128.5007,,,
L2D evict bandwidth [MBytes/s],280.6915,280.1851,,,
L2D evict data volume [GBytes],4.2248,4.2151,,,
L2 bandwidth [MBytes/s],8836.1235,8821.8674,,,
L2 data volume [GBytes],132.9966,132.7176,,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,30.0957,15.0442,15.0515,15.0479,
Runtime unhalted [s] STAT,29.9643,14.9688,14.9955,14.9822,
Clock [MHz] STAT,4399.9180,2199.9587,2199.9593,2199.9590,
CPI STAT,1.0222,0.5106,0.5116,0.5111,
L2D load bandwidth [MBytes/s] STAT,17096.7980,8541.5651,8555.2329,8548.3990,
L2D load data volume [GBytes] STAT,257.2695,128.5007,128.7688,128.6347,
L2D evict bandwidth [MBytes/s] STAT,560.8766,280.1851,280.6915,280.4383,
L2D evict data volume [GBytes] STAT,8.4399,4.2151,4.2248,4.2199,
L2 bandwidth [MBytes/s] STAT,17657.9909,8821.8674,8836.1235,8828.9954,
L2 data volume [GBytes] STAT,265.7142,132.7176,132.9966,132.8571,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199958679 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],17.150770,17.150770,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,77356090000,77873780000,,
CPU_CLK_UNHALTED_CORE,FIXC1,37605430000,37458500000,,
CPU_CLK_UNHALTED_REF,FIXC2,37605430000,37458480000,,
L1D_REPLACEMENT,PMC0,2049490000,2048351000,,
L1D_M_EVICT,PMC1,66598740,66486220,,
ICACHE_MISSES,PMC2,166643,75935,,
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,155229870000,77356090000,77873780000,77614935000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,75063930000,37458500000,37605430000,37531965000
CPU_CLK_UNHALTED_REF STAT,FIXC2,75063910000,37458480000,37605430000,37531955000
L1D_REPLACEMENT STAT,PMC0,4097841000,2048351000,2049490000,2048920500
L1D_M_EVICT STAT,PMC1,133084960,66486220,66598740,66542480
ICACHE_MISSES STAT,PMC2,242578,75935,166643,121289
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],17.1508,17.1508,,,
Runtime unhalted [s],17.0937,17.0269,,,
Clock [MHz],2199.9587,2199.9599,,,
CPI,0.4861,0.4810,,,
L2D load bandwidth [MBytes/s],7647.8992,7643.6489,,,
L2D load data volume [GBytes],131.1674,131.0945,,,
L2D evict bandwidth [MBytes/s],248.5206,248.1007,,,
L2D evict data volume [GBytes],4.2623,4.2551,,,
L2 bandwidth [MBytes/s],7897.0416,7892.0329,,,
L2 data volume [GBytes],135.4403,135.3544,,,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,34.3016,17.1508,17.1508,17.1508,
Runtime unhalted [s] STAT,34.1206,17.0269,17.0937,17.0603,
Clock [MHz] STAT,4399.9186,2199.9587,2199.9599,2199.9593,
CPI STAT,0.9671,0.4810,0.4861,0.4835,
L2D load bandwidth [MBytes/s] STAT,15291.5481,7643.6489,7647.8992,7645.7740,
L2D load data volume [GBytes] STAT,262.2619,131.0945,131.1674,131.1309,
L2D evict bandwidth [MBytes/s] STAT,496.6213,248.1007,248.5206,248.3107,
L2D evict data volume [GBytes] STAT,8.5174,4.2551,4.2623,4.2587,
L2 bandwidth [MBytes/s] STAT,15789.0745,7892.0329,7897.0416,7894.5372,
L2 data volume [GBytes] STAT,270.7947,135.3544,135.4403,135.3974,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199958679 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],14.884660,14.884660,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,62085520000,62592110000,,
CPU_CLK_UNHALTED_CORE,FIXC1,32359520000,32630640000,,
CPU_CLK_UNHALTED_REF,FIXC2,32359520000,32630630000,,
L1D_REPLACEMENT,PMC0,2045404000,2044455000,,
L1D_M_EVICT,PMC1,66264450,66530570,,
ICACHE_MISSES,PMC2,71683,52435,,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,124677630000,62085520000,62592110000,62338815000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,64990160000,32359520000,32630640000,32495080000
CPU_CLK_UNHALTED_REF STAT,FIXC2,64990150000,32359520000,32630630000,32495075000
L1D_REPLACEMENT STAT,PMC0,4089859000,2044455000,2045404000,2044929500
L1D_M_EVICT STAT,PMC1,132795020,66264450,66530570,66397510
ICACHE_MISSES STAT,PMC2,124118,52435,71683,62059
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],14.8847,14.8847,,,
Runtime unhalted [s],14.7091,14.8324,,,
Clock [MHz],2199.9587,2199.9594,,,
CPI,0.5212,0.5213,,,
L2D load bandwidth [MBytes/s],8794.6823,8790.6019,,,
L2D load data volume [GBytes],130.9059,130.8451,,,
L2D evict bandwidth [MBytes/s],284.9192,286.0634,,,
L2D evict data volume [GBytes],4.2409,4.2580,,,
L2 bandwidth [MBytes/s],9079.9097,9076.8907,,,
L2 data volume [GBytes],135.1514,135.1064,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,29.7694,14.8847,14.8847,14.8847,
Runtime unhalted [s] STAT,29.5415,14.7091,14.8324,14.7707,
Clock [MHz] STAT,4399.9181,2199.9587,2199.9594,2199.9591,
CPI STAT,1.0425,0.5212,0.5213,0.5212,
L2D load bandwidth [MBytes/s] STAT,17585.2842,8790.6019,8794.6823,8792.6421,
L2D load data volume [GBytes] STAT,261.7510,130.8451,130.9059,130.8755,
L2D evict bandwidth [MBytes/s] STAT,570.9826,284.9192,286.0634,285.4913,
L2D evict data volume [GBytes] STAT,8.4989,4.2409,4.2580,4.2494,
L2 bandwidth [MBytes/s] STAT,18156.8004,9076.8907,9079.9097,9078.4002,
L2 data volume [GBytes] STAT,270.2578,135.1064,135.1514,135.1289,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 2.796572 GFlop/s
GHOST_SPMV: 2.461784 GFlop/s
PLAIN_SPMV: 2.822869 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.20001374 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],10.419820,10.417990,10.413420,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,42483930000,44176990000,42485420000,
CPU_CLK_UNHALTED_CORE,FIXC1,22137000000,22827250000,22197660000,
CPU_CLK_UNHALTED_REF,FIXC2,22137000000,22827250000,22197680000,
L1D_REPLACEMENT,PMC0,1314216000,1393081000,1311349000,
L1D_M_EVICT,PMC1,43971920,43894100,43906140,
ICACHE_MISSES,PMC2,47195,26649,27574,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,129146340000,42483930000,44176990000,43048780000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,67161910000,22137000000,22827250000,2.238730e+10
CPU_CLK_UNHALTED_REF STAT,FIXC2,67161930000,22137000000,22827250000,22387310000
L1D_REPLACEMENT STAT,PMC0,4018646000,1311349000,1393081000,1.339549e+09
L1D_M_EVICT STAT,PMC1,131772160,43894100,43971920,4.392405e+07
ICACHE_MISSES STAT,PMC2,101418,26649,47195,33806
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],10.4198,10.4180,10.4134,,
Runtime unhalted [s],10.0622,10.3760,10.0898,,
Clock [MHz],2200.0137,2200.0137,2200.0118,,
CPI,0.5211,0.5167,0.5225,,
L2D load bandwidth [MBytes/s],8072.0995,8558.0025,8059.4402,,
L2D load data volume [GBytes],84.1098,89.1572,83.9263,,
L2D evict bandwidth [MBytes/s],270.0817,269.6511,269.8434,,
L2D evict data volume [GBytes],2.8142,2.8092,2.8100,,
L2 bandwidth [MBytes/s],8342.4711,8827.8173,8329.4531,,
L2 data volume [GBytes],86.9270,91.9681,86.7381,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,31.2512,10.4134,10.4198,10.4171,
Runtime unhalted [s] STAT,30.5280,10.0622,10.3760,10.1760,
Clock [MHz] STAT,6600.0392,2200.0118,2200.0137,2200.0131,
CPI STAT,1.5603,0.5167,0.5225,0.5201,
L2D load bandwidth [MBytes/s] STAT,24689.5422,8059.4402,8558.0025,8229.8474,
L2D load data volume [GBytes] STAT,257.1933,83.9263,89.1572,85.7311,
L2D evict bandwidth [MBytes/s] STAT,809.5762,269.6511,270.0817,269.8587,
L2D evict data volume [GBytes] STAT,8.4334,2.8092,2.8142,2.8111,
L2 bandwidth [MBytes/s] STAT,25499.7415,8329.4531,8827.8173,8499.9138,
L2 data volume [GBytes] STAT,265.6332,86.7381,91.9681,88.5444,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.20001374 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],11.829540,11.829540,11.829540,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,51166100000,52706730000,51494850000,
CPU_CLK_UNHALTED_CORE,FIXC1,25246830000,25923870000,25115250000,
CPU_CLK_UNHALTED_REF,FIXC2,25246830000,25923870000,25115250000,
L1D_REPLACEMENT,PMC0,1339153000,1420313000,1338328000,
L1D_M_EVICT,PMC1,44449000,44246730,44343780,
ICACHE_MISSES,PMC2,173711,72220,71390,
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,155367680000,51166100000,52706730000,5.178923e+10
CPU_CLK_UNHALTED_CORE STAT,FIXC1,76285950000,25115250000,25923870000,25428650000
CPU_CLK_UNHALTED_REF STAT,FIXC2,76285950000,25115250000,25923870000,25428650000
L1D_REPLACEMENT STAT,PMC0,4097794000,1338328000,1420313000,1.365931e+09
L1D_M_EVICT STAT,PMC1,133039510,44246730,44449000,4.434650e+07
ICACHE_MISSES STAT,PMC2,317321,71390,173711,105773.6667
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],11.8295,11.8295,11.8295,,
Runtime unhalted [s],11.4758,11.7835,11.4160,,
Clock [MHz],2200.0137,2200.0137,2200.0137,,
CPI,0.4934,0.4919,0.4877,,
L2D load bandwidth [MBytes/s],7245.0655,7684.1561,7240.6021,,
L2D load data volume [GBytes],85.7058,90.9000,85.6530,,
L2D evict bandwidth [MBytes/s],240.4773,239.3830,239.9081,,
L2D evict data volume [GBytes],2.8447,2.8318,2.8380,,
L2 bandwidth [MBytes/s],7486.4826,7923.9298,7480.8964,,
L2 data volume [GBytes],88.5616,93.7364,88.4956,,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,35.4885,11.8295,11.8295,11.8295,
Runtime unhalted [s] STAT,34.6753,11.4160,11.7835,11.5584,
Clock [MHz] STAT,6600.0411,2200.0137,2200.0137,2200.0137,
CPI STAT,1.4730,0.4877,0.4934,0.4910,
L2D load bandwidth [MBytes/s] STAT,22169.8237,7240.6021,7684.1561,7389.9412,
L2D load data volume [GBytes] STAT,262.2588,85.6530,90.9000,87.4196,
L2D evict bandwidth [MBytes/s] STAT,719.7684,239.3830,240.4773,239.9228,
L2D evict data volume [GBytes] STAT,8.5145,2.8318,2.8447,2.8382,
L2 bandwidth [MBytes/s] STAT,22891.3088,7480.8964,7923.9298,7630.4363,
L2 data volume [GBytes] STAT,270.7936,88.4956,93.7364,90.2645,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.20001374 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],10.316390,10.316390,10.316390,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,40998380000,42480300000,41317840000,
CPU_CLK_UNHALTED_CORE,FIXC1,21894840000,22608880000,22074120000,
CPU_CLK_UNHALTED_REF,FIXC2,21894840000,22608880000,22074130000,
L1D_REPLACEMENT,PMC0,1336449000,1417601000,1335732000,
L1D_M_EVICT,PMC1,44321450,44159920,44277820,
ICACHE_MISSES,PMC2,77116,50020,50435,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,124796520000,40998380000,42480300000,41598840000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,66577840000,21894840000,22608880000,2.219261e+10
CPU_CLK_UNHALTED_REF STAT,FIXC2,66577850000,21894840000,22608880000,2.219262e+10
L1D_REPLACEMENT STAT,PMC0,4089782000,1335732000,1417601000,1.363261e+09
L1D_M_EVICT STAT,PMC1,132759190,44159920,44321450,4.425306e+07
ICACHE_MISSES STAT,PMC2,177571,50020,77116,59190.3333
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],10.3164,10.3164,10.3164,,
Runtime unhalted [s],9.9521,10.2767,10.0336,,
Clock [MHz],2200.0137,2200.0137,2200.0127,,
CPI,0.5340,0.5322,0.5343,,
L2D load bandwidth [MBytes/s],8290.9560,8794.4004,8286.5080,,
L2D load data volume [GBytes],85.5327,90.7265,85.4868,,
L2D evict bandwidth [MBytes/s],274.9579,273.9558,274.6872,,
L2D evict data volume [GBytes],2.8366,2.8262,2.8338,,
L2 bandwidth [MBytes/s],8566.3923,9068.6665,8561.5081,,
L2 data volume [GBytes],88.3742,93.5559,88.3239,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,30.9492,10.3164,10.3164,10.3164,
Runtime unhalted [s] STAT,30.2624,9.9521,10.2767,10.0875,
Clock [MHz] STAT,6600.0401,2200.0127,2200.0137,2200.0134,
CPI STAT,1.6005,0.5322,0.5343,0.5335,
L2D load bandwidth [MBytes/s] STAT,25371.8644,8286.5080,8794.4004,8457.2881,
L2D load data volume [GBytes] STAT,261.7460,85.4868,90.7265,87.2487,
L2D evict bandwidth [MBytes/s] STAT,823.6009,273.9558,274.9579,274.5336,
L2D evict data volume [GBytes] STAT,8.4966,2.8262,2.8366,2.8322,
L2 bandwidth [MBytes/s] STAT,26196.5669,8561.5081,9068.6665,8732.1890,
L2 data volume [GBytes] STAT,270.2540,88.3239,93.5559,90.0847,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 3.669035 GFlop/s
GHOST_SPMV: 3.247199 GFlop/s
PLAIN_SPMV: 3.684872 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199963703 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],7.944774,7.942747,7.944457,7.937227,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,31520900000,33049950000,33026200000,31532580000
CPU_CLK_UNHALTED_CORE,FIXC1,16722440000,17376480000,17362060000,16798100000
CPU_CLK_UNHALTED_REF,FIXC2,16722440000,17376480000,17362060000,16798110000
L1D_REPLACEMENT,PMC0,969413500,1040911000,1039679000,968120700
L1D_M_EVICT,PMC1,32926620,32922810,32926130,33021090
ICACHE_MISSES,PMC2,47474,27558,26769,30100
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,129129630000,31520900000,33049950000,32282407500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,68259080000,16722440000,17376480000,17064770000
CPU_CLK_UNHALTED_REF STAT,FIXC2,68259090000,16722440000,17376480000,17064772500
L1D_REPLACEMENT STAT,PMC0,4018124200,968120700,1040911000,1004531050
L1D_M_EVICT STAT,PMC1,131796650,32922810,33021090,3.294916e+07
ICACHE_MISSES STAT,PMC2,131901,26769,47474,32975.2500
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],7.9448,7.9427,7.9445,7.9372,
Runtime unhalted [s],7.6012,7.8985,7.8920,7.6356,
Clock [MHz],2199.9637,2199.9637,2199.9637,2199.9624,
CPI,0.5305,0.5258,0.5257,0.5327,
L2D load bandwidth [MBytes/s],7809.2170,8387.3129,8375.5826,7806.2181,
L2D load data volume [GBytes],62.0425,66.6183,66.5395,61.9597,
L2D evict bandwidth [MBytes/s],265.2440,265.2810,265.2506,266.2579,
L2D evict data volume [GBytes],2.1073,2.1071,2.1073,2.1133,
L2 bandwidth [MBytes/s],8074.8434,8652.8159,8641.0489,8072.7187,
L2 data volume [GBytes],64.1528,68.7271,68.6484,64.0750,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,31.7692,7.9372,7.9448,7.9423,
Runtime unhalted [s] STAT,31.0273,7.6012,7.8985,7.7568,
Clock [MHz] STAT,8799.8535,2199.9624,2199.9637,2199.9634,
CPI STAT,2.1147,0.5257,0.5327,0.5287,
L2D load bandwidth [MBytes/s] STAT,32378.3306,7806.2181,8387.3129,8094.5827,
L2D load data volume [GBytes] STAT,257.1600,61.9597,66.6183,64.2900,
L2D evict bandwidth [MBytes/s] STAT,1062.0335,265.2440,266.2579,265.5084,
L2D evict data volume [GBytes] STAT,8.4350,2.1071,2.1133,2.1088,
L2 bandwidth [MBytes/s] STAT,33441.4269,8072.7187,8652.8159,8360.3567,
L2 data volume [GBytes] STAT,265.6033,64.0750,68.7271,66.4008,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199963703 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],8.968288,8.968284,8.968288,8.968287,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,38132600000,39320200000,39529780000,38404340000
CPU_CLK_UNHALTED_CORE,FIXC1,18890720000,19636910000,19628720000,18987460000
CPU_CLK_UNHALTED_REF,FIXC2,18890710000,19636910000,19628710000,18987450000
L1D_REPLACEMENT,PMC0,988162700,1061344000,1060049000,988319600
L1D_M_EVICT,PMC1,33240800,33175390,33204600,33364330
ICACHE_MISSES,PMC2,161142,70744,70029,75713
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,155386920000,38132600000,39529780000,38846730000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,77143810000,18890720000,19636910000,19285952500
CPU_CLK_UNHALTED_REF STAT,FIXC2,77143780000,18890710000,19636910000,19285945000
L1D_REPLACEMENT STAT,PMC0,4097875300,988162700,1061344000,1024468825
L1D_M_EVICT STAT,PMC1,132985120,33175390,33364330,33246280
ICACHE_MISSES STAT,PMC2,377628,70029,161142,94407
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],8.9683,8.9683,8.9683,8.9683,
Runtime unhalted [s],8.5868,8.9260,8.9223,8.6308,
Clock [MHz],2199.9649,2199.9637,2199.9648,2199.9649,
CPI,0.4954,0.4994,0.4966,0.4944,
L2D load bandwidth [MBytes/s],7051.7821,7574.0260,7564.7811,7052.9026,
L2D load data volume [GBytes],63.2424,67.9260,67.8431,63.2525,
L2D evict bandwidth [MBytes/s],237.2149,236.7482,236.9565,238.0964,
L2D evict data volume [GBytes],2.1274,2.1232,2.1251,2.1353,
L2 bandwidth [MBytes/s],7290.1469,7811.2790,7802.2374,7291.5393,
L2 data volume [GBytes],65.3801,70.0538,69.9727,65.3926,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,35.8732,8.9683,8.9683,8.9683,
Runtime unhalted [s] STAT,35.0659,8.5868,8.9260,8.7665,
Clock [MHz] STAT,8799.8583,2199.9637,2199.9649,2199.9646,
CPI STAT,1.9858,0.4944,0.4994,0.4965,
L2D load bandwidth [MBytes/s] STAT,29243.4918,7051.7821,7574.0260,7310.8730,
L2D load data volume [GBytes] STAT,262.2640,63.2424,67.9260,65.5660,
L2D evict bandwidth [MBytes/s] STAT,949.0160,236.7482,238.0964,237.2540,
L2D evict data volume [GBytes] STAT,8.5110,2.1232,2.1353,2.1277,
L2 bandwidth [MBytes/s] STAT,30195.2026,7290.1469,7811.2790,7548.8007,
L2 data volume [GBytes] STAT,270.7992,65.3801,70.0538,67.6998,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199963703 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],7.903076,7.903075,7.903076,7.903074,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,30509100000,31652540000,31869900000,30800910000
CPU_CLK_UNHALTED_CORE,FIXC1,16613150000,17220320000,17295040000,16748540000
CPU_CLK_UNHALTED_REF,FIXC2,16613160000,17220320000,17295030000,16748540000
L1D_REPLACEMENT,PMC0,986082100,1059390000,1058199000,986320200
L1D_M_EVICT,PMC1,33274390,33125790,33149890,33209070
ICACHE_MISSES,PMC2,77483,50488,50506,58156
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,124832450000,30509100000,31869900000,31208112500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,67877050000,16613150000,17295040000,16969262500
CPU_CLK_UNHALTED_REF STAT,FIXC2,67877050000,16613160000,17295030000,16969262500
L1D_REPLACEMENT STAT,PMC0,4089991300,986082100,1059390000,1022497825
L1D_M_EVICT STAT,PMC1,132759140,33125790,33274390,33189785
ICACHE_MISSES STAT,PMC2,236633,50488,77483,59158.2500
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],7.9031,7.9031,7.9031,7.9031,
Runtime unhalted [s],7.5516,7.8275,7.8615,7.6131,
Clock [MHz],2199.9624,2199.9637,2199.9650,2199.9637,
CPI,0.5445,0.5440,0.5427,0.5438,
L2D load bandwidth [MBytes/s],7985.4040,8579.0607,8569.4147,7987.3341,
L2D load data volume [GBytes],63.1093,67.8010,67.7247,63.1245,
L2D evict bandwidth [MBytes/s],269.4598,268.2564,268.4515,268.9309,
L2D evict data volume [GBytes],2.1296,2.1201,2.1216,2.1254,
L2 bandwidth [MBytes/s],8255.4912,8847.7260,8838.2753,8256.7360,
L2 data volume [GBytes],65.2438,69.9242,69.8496,65.2536,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,31.6124,7.9031,7.9031,7.9031,
Runtime unhalted [s] STAT,30.8537,7.5516,7.8615,7.7134,
Clock [MHz] STAT,8799.8548,2199.9624,2199.9650,2199.9637,
CPI STAT,2.1750,0.5427,0.5445,0.5437,
L2D load bandwidth [MBytes/s] STAT,33121.2135,7985.4040,8579.0607,8280.3034,
L2D load data volume [GBytes] STAT,261.7595,63.1093,67.8010,65.4399,
L2D evict bandwidth [MBytes/s] STAT,1075.0986,268.2564,269.4598,268.7747,
L2D evict data volume [GBytes] STAT,8.4967,2.1201,2.1296,2.1242,
L2 bandwidth [MBytes/s] STAT,34198.2285,8255.4912,8847.7260,8549.5571,
L2 data volume [GBytes] STAT,270.2712,65.2438,69.9242,67.5678,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 4.436435 GFlop/s
GHOST_SPMV: 3.903184 GFlop/s
PLAIN_SPMV: 4.453447 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199959113 GHz,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],6.580693,6.571315,6.572972,6.573342,6.564278,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,25000370000,26325040000,26510850000,26327510000,24991560000
CPU_CLK_UNHALTED_CORE,FIXC1,13635580000,14237680000,14303070000,14251520000,13656660000
CPU_CLK_UNHALTED_REF,FIXC2,13635570000,14237680000,14303060000,14251520000,13656660000
L1D_REPLACEMENT,PMC0,764869500,827029600,836165100,827049700,762642900
L1D_M_EVICT,PMC1,26338510,26350660,26435140,26352680,26356030
ICACHE_MISSES,PMC2,49789,28533,28984,28385,33150
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,129155330000,24991560000,26510850000,25831066000,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,70084510000,13635580000,14303070000,14016902000,
CPU_CLK_UNHALTED_REF STAT,FIXC2,70084490000,13635570000,14303060000,14016898000,
L1D_REPLACEMENT STAT,PMC0,4017756800,762642900,836165100,803551360,
L1D_M_EVICT STAT,PMC1,131833020,26338510,26435140,26366604,
ICACHE_MISSES STAT,PMC2,168841,28385,49789,33768.2000,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],6.5807,6.5713,6.5730,6.5733,6.5643,
Runtime unhalted [s],6.1981,6.4718,6.5015,6.4781,6.2077,
Clock [MHz],2199.9607,2199.9591,2199.9607,2199.9591,2199.9591,
CPI,0.5454,0.5408,0.5395,0.5413,0.5465,
L2D load bandwidth [MBytes/s],7438.6767,8054.6884,8141.6088,8052.4003,7435.5695,
L2D load data volume [GBytes],48.9516,52.9299,53.5146,52.9312,48.8091,
L2D evict bandwidth [MBytes/s],256.1531,256.6370,257.3948,256.5775,256.9644,
L2D evict data volume [GBytes],1.6857,1.6864,1.6918,1.6866,1.6868,
L2 bandwidth [MBytes/s],7695.3140,8311.6032,8399.2858,8309.2541,7692.8572,
L2 data volume [GBytes],50.6405,54.6182,55.2083,54.6196,50.4981,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,32.8626,6.5643,6.5807,6.5725,,
Runtime unhalted [s] STAT,31.8572,6.1981,6.5015,6.3714,,
Clock [MHz] STAT,10999.7987,2199.9591,2199.9607,2199.9597,,
CPI STAT,2.7135,0.5395,0.5465,0.5427,,
L2D load bandwidth [MBytes/s] STAT,39122.9437,7435.5695,8141.6088,7824.5887,,
L2D load data volume [GBytes] STAT,257.1364,48.8091,53.5146,51.4273,,
L2D evict bandwidth [MBytes/s] STAT,1283.7268,256.1531,257.3948,256.7454,,
L2D evict data volume [GBytes] STAT,8.4373,1.6857,1.6918,1.6875,,
L2 bandwidth [MBytes/s] STAT,40408.3143,7692.8572,8399.2858,8081.6629,,
L2 data volume [GBytes] STAT,265.5847,50.4981,55.2083,53.1169,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199959113 GHz,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],7.461049,7.461056,7.461056,7.461054,7.461055,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,30351410000,31366940000,31567820000,31605680000,30576000000
CPU_CLK_UNHALTED_CORE,FIXC1,15363070000,16267750000,16136710000,16071580000,15400300000
CPU_CLK_UNHALTED_REF,FIXC2,15363070000,16267750000,16136710000,16071570000,15400290000
L1D_REPLACEMENT,PMC0,779791800,843371200,852441700,843362100,778792600
L1D_M_EVICT,PMC1,26598660,26561240,26656490,26581800,26629990
ICACHE_MISSES,PMC2,157384,68751,71192,69690,73167
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,155467850000,30351410000,31605680000,31093570000,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,79239410000,15363070000,16267750000,15847882000,
CPU_CLK_UNHALTED_REF STAT,FIXC2,79239390000,15363070000,16267750000,15847878000,
L1D_REPLACEMENT STAT,PMC0,4097759400,778792600,852441700,819551880,
L1D_M_EVICT STAT,PMC1,133028180,26561240,26656490,26605636,
ICACHE_MISSES STAT,PMC2,440184,68751,157384,88036.8000,
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],7.4610,7.4611,7.4611,7.4611,7.4611,
Runtime unhalted [s],6.9833,7.3946,7.3350,7.3054,7.0003,
Clock [MHz],2199.9591,2199.9591,2199.9591,2199.9605,2199.9605,
CPI,0.5062,0.5186,0.5112,0.5085,0.5037,
L2D load bandwidth [MBytes/s],6688.9623,7234.3321,7312.1377,7234.2560,6680.3859,
L2D load data volume [GBytes],49.9067,53.9758,54.5563,53.9752,49.8427,
L2D evict bandwidth [MBytes/s],228.1602,227.8390,228.6560,228.0154,228.4287,
L2D evict data volume [GBytes],1.7023,1.6999,1.7060,1.7012,1.7043,
L2 bandwidth [MBytes/s],6918.4725,7462.7608,7541.4044,7462.8692,6909.4422,
L2 data volume [GBytes],51.6191,55.6801,56.2668,55.6809,51.5517,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,37.3054,7.4610,7.4611,7.4611,,
Runtime unhalted [s] STAT,36.0186,6.9833,7.3946,7.2037,,
Clock [MHz] STAT,10999.7983,2199.9591,2199.9605,2199.9597,,
CPI STAT,2.5482,0.5037,0.5186,0.5096,,
L2D load bandwidth [MBytes/s] STAT,35150.0740,6680.3859,7312.1377,7030.0148,,
L2D load data volume [GBytes] STAT,262.2567,49.8427,54.5563,52.4513,,
L2D evict bandwidth [MBytes/s] STAT,1141.0993,227.8390,228.6560,228.2199,,
L2D evict data volume [GBytes] STAT,8.5137,1.6999,1.7060,1.7027,,
L2 bandwidth [MBytes/s] STAT,36294.9491,6909.4422,7541.4044,7258.9898,,
L2 data volume [GBytes] STAT,270.7986,51.5517,56.2668,54.1597,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199959113 GHz,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],6.539167,6.539167,6.539167,6.539165,6.539167,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,24227650000,25238980000,25409060000,25464850000,24467550000
CPU_CLK_UNHALTED_CORE,FIXC1,13577530000,14169750000,14243680000,14221150000,13688460000
CPU_CLK_UNHALTED_REF,FIXC2,13577520000,14169750000,14243670000,14221150000,13688460000
L1D_REPLACEMENT,PMC0,778208700,841723900,850828700,841693400,777217300
L1D_M_EVICT,PMC1,26571750,26515590,26520820,26536670,26659050
ICACHE_MISSES,PMC2,81647,55020,54683,54854,59966
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,124808090000,24227650000,25464850000,24961618000,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,69900570000,13577530000,14243680000,13980114000,
CPU_CLK_UNHALTED_REF STAT,FIXC2,69900550000,13577520000,14243670000,13980110000,
L1D_REPLACEMENT STAT,PMC0,4089672000,777217300,850828700,817934400,
L1D_M_EVICT STAT,PMC1,132803880,26515590,26659050,26560776,
ICACHE_MISSES STAT,PMC2,306170,54683,81647,61234,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],6.5392,6.5392,6.5392,6.5392,6.5392,
Runtime unhalted [s],6.1717,6.4409,6.4745,6.4643,6.2221,
Clock [MHz],2199.9607,2199.9591,2199.9607,2199.9591,2199.9591,
CPI,0.5604,0.5614,0.5606,0.5585,0.5595,
L2D load bandwidth [MBytes/s],7616.4681,8238.1027,8327.2131,8237.8068,7606.7651,
L2D load data volume [GBytes],49.8054,53.8703,54.4530,53.8684,49.7419,
L2D evict bandwidth [MBytes/s],260.0625,259.5128,259.5640,259.7192,260.9169,
L2D evict data volume [GBytes],1.7006,1.6970,1.6973,1.6983,1.7062,
L2 bandwidth [MBytes/s],7877.3297,8498.1541,8587.3123,8498.0628,7868.2689,
L2 data volume [GBytes],51.5112,55.5708,56.1539,55.5702,51.4519,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,32.6960,6.5392,6.5392,6.5392,,
Runtime unhalted [s] STAT,31.7735,6.1717,6.4745,6.3547,,
Clock [MHz] STAT,10999.7987,2199.9591,2199.9607,2199.9597,,
CPI STAT,2.8004,0.5585,0.5614,0.5601,,
L2D load bandwidth [MBytes/s] STAT,40026.3558,7606.7651,8327.2131,8005.2712,,
L2D load data volume [GBytes] STAT,261.7390,49.7419,54.4530,52.3478,,
L2D evict bandwidth [MBytes/s] STAT,1299.7754,259.5128,260.9169,259.9551,,
L2D evict data volume [GBytes] STAT,8.4994,1.6970,1.7062,1.6999,,
L2 bandwidth [MBytes/s] STAT,41329.1278,7868.2689,8587.3123,8265.8256,,
L2 data volume [GBytes] STAT,270.2580,51.4519,56.1539,54.0516,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 5.074047 GFlop/s
GHOST_SPMV: 4.577405 GFlop/s
PLAIN_SPMV: 5.010382 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199701424 GHz,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],5.771199,5.746121,5.747927,5.763022,5.747343,5.739556,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,20704370000,21801570000,22096240000,22101350000,21801410000,20683990000
CPU_CLK_UNHALTED_CORE,FIXC1,11860490000,12368450000,12475590000,12522960000,12376220000,11882020000
CPU_CLK_UNHALTED_REF,FIXC2,11860510000,12368450000,12475580000,12522950000,12376220000,11882040000
L1D_REPLACEMENT,PMC0,630303300,682700600,696586400,696355500,682441700,628829300
L1D_M_EVICT,PMC1,22020340,21966960,21972600,21976010,21982110,21951970
ICACHE_MISSES,PMC2,51588,29256,28593,28540,31082,32433
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,129188930000,20683990000,22101350000,2.153149e+10,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,73485730000,11860490000,12522960000,1.224762e+10,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,73485750000,11860510000,12522950000,12247625000,,
L1D_REPLACEMENT STAT,PMC0,4017216800,628829300,696586400,6.695361e+08,,
L1D_M_EVICT STAT,PMC1,131869990,21951970,22020340,2.197833e+07,,
ICACHE_MISSES STAT,PMC2,201492,28540,51588,33582,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],5.7712,5.7461,5.7479,5.7630,5.7473,5.7396,
Runtime unhalted [s],5.3919,5.6228,5.6715,5.6930,5.6263,5.4017,
Clock [MHz],2199.6977,2199.7014,2199.7032,2199.7032,2199.7014,2199.6977,
CPI,0.5728,0.5673,0.5646,0.5666,0.5677,0.5745,
L2D load bandwidth [MBytes/s],6989.7800,7603.8842,7756.1057,7733.2261,7599.3844,7011.8795,
L2D load data volume [GBytes],40.3394,43.6928,44.5815,44.5668,43.6763,40.2451,
L2D evict bandwidth [MBytes/s],244.1957,244.6669,244.6528,244.0498,244.7836,244.7796,
L2D evict data volume [GBytes],1.4093,1.4059,1.4062,1.4065,1.4069,1.4049,
L2 bandwidth [MBytes/s],7234.5477,7848.8769,8001.0769,7977.5929,7844.5141,7257.0208,
L2 data volume [GBytes],41.7520,45.1006,45.9896,45.9750,45.0851,41.6521,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,34.5151,5.7396,5.7712,5.7525,,,
Runtime unhalted [s] STAT,33.4072,5.3919,5.6930,5.5679,,,
Clock [MHz] STAT,13198.2046,2199.6977,2199.7032,2199.7008,,,
CPI STAT,3.4135,0.5646,0.5745,0.5689,,,
L2D load bandwidth [MBytes/s] STAT,44694.2599,6989.7800,7756.1057,7449.0433,,,
L2D load data volume [GBytes] STAT,257.1019,40.2451,44.5815,42.8503,,,
L2D evict bandwidth [MBytes/s] STAT,1467.1284,244.0498,244.7836,244.5214,,,
L2D evict data volume [GBytes] STAT,8.4397,1.4049,1.4093,1.4066,,,
L2 bandwidth [MBytes/s] STAT,46163.6293,7234.5477,8001.0769,7693.9382,,,
L2 data volume [GBytes] STAT,265.5544,41.6521,45.9896,44.2591,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199701424 GHz,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],6.362248,6.362252,6.362250,6.362248,6.362252,6.362250,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,25161330000,26040840000,26261810000,26457480000,26165290000,25367580000
CPU_CLK_UNHALTED_CORE,FIXC1,13044030000,13807840000,13851150000,13770130000,13638090000,13111750000
CPU_CLK_UNHALTED_REF,FIXC2,13044050000,13807840000,13851140000,13770120000,13638090000,13111760000
L1D_REPLACEMENT,PMC0,642810800,696291200,710202100,709998000,696037700,642278900
L1D_M_EVICT,PMC1,22255270,22150180,22130890,22159450,22173810,22201410
ICACHE_MISSES,PMC2,163164,67046,67077,67606,69962,70302
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,155454330000,25161330000,26457480000,25909055000,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,81222990000,13044030000,13851150000,13537165000,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,81223000000,13044050000,13851140000,1.353717e+10,,
L1D_REPLACEMENT STAT,PMC0,4097618700,642278900,710202100,682936450,,
L1D_M_EVICT STAT,PMC1,133071010,22130890,22255270,2.217850e+07,,
ICACHE_MISSES STAT,PMC2,505157,67046,163164,84192.8333,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],6.3622,6.3623,6.3623,6.3622,6.3623,6.3623,
Runtime unhalted [s],5.9299,6.2771,6.2968,6.2600,6.2000,5.9607,
Clock [MHz],2199.6981,2199.7014,2199.7030,2199.7030,2199.7014,2199.6997,
CPI,0.5184,0.5302,0.5274,0.5205,0.5212,0.5169,
L2D load bandwidth [MBytes/s],6466.2508,7004.2238,7144.1604,7142.1095,7001.6737,6460.8982,
L2D load data volume [GBytes],41.1399,44.5626,45.4529,45.4399,44.5464,41.1058,
L2D evict bandwidth [MBytes/s],223.8733,222.8160,222.6220,222.9094,223.0537,223.3314,
L2D evict data volume [GBytes],1.4243,1.4176,1.4164,1.4182,1.4191,1.4209,
L2 bandwidth [MBytes/s],6691.7654,7227.7142,7367.4572,7365.6990,7225.4312,6684.9368,
L2 data volume [GBytes],42.5747,45.9845,46.8736,46.8624,45.9700,42.5312,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,38.1736,6.3622,6.3623,6.3623,,,
Runtime unhalted [s] STAT,36.9245,5.9299,6.2968,6.1541,,,
Clock [MHz] STAT,13198.2066,2199.6981,2199.7030,2199.7011,,,
CPI STAT,3.1346,0.5169,0.5302,0.5224,,,
L2D load bandwidth [MBytes/s] STAT,41219.3164,6460.8982,7144.1604,6869.8861,,,
L2D load data volume [GBytes] STAT,262.2475,41.1058,45.4529,43.7079,,,
L2D evict bandwidth [MBytes/s] STAT,1338.6058,222.6220,223.8733,223.1010,,,
L2D evict data volume [GBytes] STAT,8.5165,1.4164,1.4243,1.4194,,,
L2 bandwidth [MBytes/s] STAT,42563.0038,6684.9368,7367.4572,7093.8340,,,
L2 data volume [GBytes] STAT,270.7964,42.5312,46.8736,45.1327,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199701424 GHz,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],5.812447,5.812447,5.812446,5.812448,5.812448,5.812448,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,20074270000,20945480000,21148020000,21340680000,21055490000,20292330000
CPU_CLK_UNHALTED_CORE,FIXC1,11889270000,12483020000,12573630000,12636360000,12489410000,12004770000
CPU_CLK_UNHALTED_REF,FIXC2,11889270000,12483010000,12573630000,12636360000,12489410000,12004780000
L1D_REPLACEMENT,PMC0,641451600,694924800,708819900,708590500,694656800,640964700
L1D_M_EVICT,PMC1,22199670,22114480,22097110,22124640,22141670,22163870
ICACHE_MISSES,PMC2,83910,56023,56105,55584,57601,59062
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,124856270000,20074270000,21340680000,2.080938e+10,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,74076460000,11889270000,12636360000,1.234608e+10,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,74076460000,11889270000,12636360000,1.234608e+10,,
L1D_REPLACEMENT STAT,PMC0,4089408300,640964700,708819900,681568050,,
L1D_M_EVICT STAT,PMC1,132841440,22097110,22199670,22140240,,
ICACHE_MISSES STAT,PMC2,368285,55584,83910,61380.8333,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],5.8124,5.8124,5.8124,5.8124,5.8124,5.8124,
Runtime unhalted [s],5.4049,5.6749,5.7161,5.7446,5.6778,5.4575,
Clock [MHz],2199.7014,2199.7032,2199.7014,2199.7014,2199.7014,2199.6996,
CPI,0.5923,0.5960,0.5946,0.5921,0.5932,0.5916,
L2D load bandwidth [MBytes/s],7062.9293,7651.7149,7804.7131,7802.1846,7648.7627,7057.5669,
L2D load data volume [GBytes],41.0529,44.4752,45.3645,45.3498,44.4580,41.0217,
L2D evict bandwidth [MBytes/s],244.4373,243.4993,243.3081,243.6111,243.7986,244.0431,
L2D evict data volume [GBytes],1.4208,1.4153,1.4142,1.4160,1.4171,1.4185,
L2 bandwidth [MBytes/s],7308.2906,7895.8310,8048.6390,8046.4077,7893.1955,7302.2603,
L2 data volume [GBytes],42.4791,45.8941,46.7823,46.7693,45.8788,42.4440,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,34.8744,5.8124,5.8124,5.8124,,,
Runtime unhalted [s] STAT,33.6758,5.4049,5.7446,5.6126,,,
Clock [MHz] STAT,13198.2084,2199.6996,2199.7032,2199.7014,,,
CPI STAT,3.5598,0.5916,0.5960,0.5933,,,
L2D load bandwidth [MBytes/s] STAT,45027.8715,7057.5669,7804.7131,7504.6453,,,
L2D load data volume [GBytes] STAT,261.7221,41.0217,45.3645,43.6203,,,
L2D evict bandwidth [MBytes/s] STAT,1462.6975,243.3081,244.4373,243.7829,,,
L2D evict data volume [GBytes] STAT,8.5019,1.4142,1.4208,1.4170,,,
L2 bandwidth [MBytes/s] STAT,46494.6241,7302.2603,8048.6390,7749.1040,,,
L2 data volume [GBytes] STAT,270.2476,42.4440,46.7823,45.0413,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 5.359898 GFlop/s
GHOST_SPMV: 5.063920 GFlop/s
PLAIN_SPMV: 5.268925 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.199885124 GHz,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],5.464539,5.456953,5.433318,5.457290,5.439685,5.441860,5.449469,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,17651810000,18632550000,18877830000,18966220000,18877450000,18626990000,17632180000
CPU_CLK_UNHALTED_CORE,FIXC1,11127770000,11688940000,11801140000,11844930000,11739890000,11671510000,11196940000
CPU_CLK_UNHALTED_REF,FIXC2,11127770000,11688940000,11801140000,11844930000,11739890000,11671520000,11196930000
L1D_REPLACEMENT,PMC0,534629900,581477600,594361800,597599600,593493400,581822100,533334300
L1D_M_EVICT,PMC1,18915310,18853500,19054710,18867730,18848230,18867320,18841470
ICACHE_MISSES,PMC2,51837,28891,33228,28532,31040,28888,33362
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,129265030000,17632180000,18966220000,1.846643e+10,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,81071120000,11127770000,11844930000,1.158159e+10,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,81071120000,11127770000,11844930000,1.158159e+10,,,
L1D_REPLACEMENT STAT,PMC0,4016718700,533334300,597599600,5.738170e+08,,,
L1D_M_EVICT STAT,PMC1,132248270,18841470,19054710,18892610,,,
ICACHE_MISSES STAT,PMC2,235778,28532,51837,33682.5714,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],5.4645,5.4570,5.4333,5.4573,5.4397,5.4419,5.4495,
Runtime unhalted [s],5.0583,5.3134,5.3644,5.3843,5.3366,5.3055,5.0898,
Clock [MHz],2199.8851,2199.8851,2199.8851,2199.8851,2199.8851,2199.8832,2199.8871,
CPI,0.6304,0.6273,0.6251,0.6245,0.6219,0.6266,0.6350,
L2D load bandwidth [MBytes/s],6261.5188,6819.6604,7001.0913,7008.3090,6982.6796,6842.6263,6263.6186,
L2D load data volume [GBytes],34.2163,37.2146,38.0392,38.2464,37.9836,37.2366,34.1334,
L2D evict bandwidth [MBytes/s],221.5338,221.1168,224.4488,221.2700,221.7567,221.8926,221.2792,
L2D evict data volume [GBytes],1.2106,1.2066,1.2195,1.2075,1.2063,1.2075,1.2059,
L2 bandwidth [MBytes/s],6483.6596,7041.1161,7225.9314,7229.9136,7204.8015,7064.8587,6485.2896,
L2 data volume [GBytes],35.4302,38.4230,39.2608,39.4557,39.1919,38.4460,35.3414,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,38.1432,5.4333,5.4645,5.4490,,,,
Runtime unhalted [s] STAT,36.8523,5.0583,5.3843,5.2646,,,,
Clock [MHz] STAT,15399.1958,2199.8832,2199.8871,2199.8851,,,,
CPI STAT,4.3908,0.6219,0.6350,0.6273,,,,
L2D load bandwidth [MBytes/s] STAT,47179.5040,6261.5188,7008.3090,6739.9291,,,,
L2D load data volume [GBytes] STAT,257.0701,34.1334,38.2464,36.7243,,,,
L2D evict bandwidth [MBytes/s] STAT,1553.2979,221.1168,224.4488,221.8997,,,,
L2D evict data volume [GBytes] STAT,8.4639,1.2059,1.2195,1.2091,,,,
L2 bandwidth [MBytes/s] STAT,48735.5705,6483.6596,7229.9136,6962.2244,,,,
L2 data volume [GBytes] STAT,265.5490,35.3414,39.4557,37.9356,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.199885124 GHz,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],5.750852,5.750853,5.750854,5.750851,5.750853,5.750853,5.750851,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,21467060000,22286190000,22465460000,22515780000,22686950000,22393730000,21634710000
CPU_CLK_UNHALTED_CORE,FIXC1,11785620000,12343350000,12461540000,12524120000,12437720000,12338590000,11850380000
CPU_CLK_UNHALTED_REF,FIXC2,11785610000,12343350000,12461540000,12524120000,12437720000,12338590000,11850380000
L1D_REPLACEMENT,PMC0,545473700,593213400,606081400,609359200,605333200,593561500,544918500
L1D_M_EVICT,PMC1,19106140,19001870,18984370,19000060,19003270,19033200,19051380
ICACHE_MISSES,PMC2,160242,69014,68927,68846,71352,69147,75092
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,155449880000,21467060000,22686950000,2.220713e+10,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,85741320000,11785620000,12524120000,12248760000,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,85741310000,11785610000,12524120000,1.224876e+10,,,
L1D_REPLACEMENT STAT,PMC0,4097940900,544918500,609359200,5.854201e+08,,,
L1D_M_EVICT STAT,PMC1,133180290,18984370,19106140,1.902576e+07,,,
ICACHE_MISSES STAT,PMC2,582620,68846,160242,83231.4286,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],5.7509,5.7509,5.7509,5.7509,5.7509,5.7509,5.7509,
Runtime unhalted [s],5.3574,5.6109,5.6646,5.6931,5.6538,5.6087,5.3868,
Clock [MHz],2199.8870,2199.8851,2199.8851,2199.8851,2199.8851,2199.8851,2199.8851,
CPI,0.5490,0.5539,0.5547,0.5562,0.5482,0.5510,0.5477,
L2D load bandwidth [MBytes/s],6070.4600,6601.7437,6744.9477,6781.4292,6736.6223,6605.6176,6064.2823,
L2D load data volume [GBytes],34.9103,37.9657,38.7892,38.9990,38.7413,37.9879,34.8748,
L2D evict bandwidth [MBytes/s],212.6281,211.4677,211.2729,211.4476,211.4833,211.8164,212.0188,
L2D evict data volume [GBytes],1.2228,1.2161,1.2150,1.2160,1.2162,1.2181,1.2193,
L2 bandwidth [MBytes/s],6284.8714,6813.9795,6956.9877,6993.6430,6948.8997,6818.2035,6277.1368,
L2 data volume [GBytes],36.1434,39.1862,40.0086,40.2194,39.9621,39.2105,36.0989,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,40.2563,5.7509,5.7509,5.7509,,,,
Runtime unhalted [s] STAT,38.9753,5.3574,5.6931,5.5679,,,,
Clock [MHz] STAT,15399.1976,2199.8851,2199.8870,2199.8854,,,,
CPI STAT,3.8607,0.5477,0.5562,0.5515,,,,
L2D load bandwidth [MBytes/s] STAT,45605.1028,6064.2823,6781.4292,6515.0147,,,,
L2D load data volume [GBytes] STAT,262.2682,34.8748,38.9990,37.4669,,,,
L2D evict bandwidth [MBytes/s] STAT,1482.1348,211.2729,212.6281,211.7335,,,,
L2D evict data volume [GBytes] STAT,8.5235,1.2150,1.2228,1.2176,,,,
L2 bandwidth [MBytes/s] STAT,47093.7216,6277.1368,6993.6430,6727.6745,,,,
L2 data volume [GBytes] STAT,270.8291,36.0989,40.2194,38.6899,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.199885124 GHz,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],5.527091,5.527091,5.527090,5.527092,5.527092,5.527095,5.527090,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,17123380000,17910390000,18075670000,18125010000,18313320000,18021830000,17295040000
CPU_CLK_UNHALTED_CORE,FIXC1,11183350000,11822260000,11957360000,12003200000,11949340000,11854130000,11350530000
CPU_CLK_UNHALTED_REF,FIXC2,11183350000,11822260000,11957350000,12003200000,11949340000,11854130000,11350530000
L1D_REPLACEMENT,PMC0,544289400,592017600,604888300,608199700,604099500,592349300,543811700
L1D_M_EVICT,PMC1,19008720,18982680,18973960,18981040,18985980,19012940,19098090
ICACHE_MISSES,PMC2,83860,58568,58566,57854,59839,58849,65260
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,124864640000,17123380000,18313320000,1.783781e+10,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,82120170000,11183350000,12003200000,1.173145e+10,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,82120160000,11183350000,12003200000,1.173145e+10,,,
L1D_REPLACEMENT STAT,PMC0,4089655500,543811700,608199700,584236500,,,
L1D_M_EVICT STAT,PMC1,133043410,18973960,19098090,1.900620e+07,,,
ICACHE_MISSES STAT,PMC2,442796,57854,83860,63256.5714,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],5.5271,5.5271,5.5271,5.5271,5.5271,5.5271,5.5271,
Runtime unhalted [s],5.0836,5.3740,5.4354,5.4563,5.4318,5.3885,5.1596,
Clock [MHz],2199.8851,2199.8851,2199.8870,2199.8851,2199.8851,2199.8851,2199.8851,
CPI,0.6531,0.6601,0.6615,0.6622,0.6525,0.6578,0.6563,
L2D load bandwidth [MBytes/s],6302.5055,6855.1660,7004.2013,7042.5426,6995.0650,6859.0019,6296.9752,
L2D load data volume [GBytes],34.8345,37.8891,38.7129,38.9248,38.6624,37.9104,34.8039,
L2D evict bandwidth [MBytes/s],220.1082,219.8067,219.7057,219.7876,219.8449,220.1569,221.1431,
L2D evict data volume [GBytes],1.2166,1.2149,1.2143,1.2148,1.2151,1.2168,1.2223,
L2 bandwidth [MBytes/s],6523.5848,7075.6509,7224.5852,7263.0001,7215.6028,7079.8403,6518.8740,
L2 data volume [GBytes],36.0564,39.1078,39.9309,40.1433,39.8813,39.1309,36.0304,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,38.6897,5.5271,5.5271,5.5271,,,,
Runtime unhalted [s] STAT,37.3292,5.0836,5.4563,5.3327,,,,
Clock [MHz] STAT,15399.1976,2199.8851,2199.8870,2199.8854,,,,
CPI STAT,4.6035,0.6525,0.6622,0.6576,,,,
L2D load bandwidth [MBytes/s] STAT,47355.4575,6296.9752,7042.5426,6765.0654,,,,
L2D load data volume [GBytes] STAT,261.7380,34.8039,38.9248,37.3911,,,,
L2D evict bandwidth [MBytes/s] STAT,1540.5531,219.7057,221.1431,220.0790,,,,
L2D evict data volume [GBytes] STAT,8.5148,1.2143,1.2223,1.2164,,,,
L2 bandwidth [MBytes/s] STAT,48901.1381,6518.8740,7263.0001,6985.8769,,,,
L2 data volume [GBytes] STAT,270.2810,36.0304,40.1433,38.6116,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 5.475700 GFlop/s
GHOST_SPMV: 5.232185 GFlop/s
PLAIN_SPMV: 5.377809 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199718317 GHz,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],5.360385,5.333134,5.325917,5.333133,5.333134,5.318564,5.324213,5.326015,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,15342850000,16224600000,16480740000,16577660000,16558980000,16475380000,16243200000,15330110000
CPU_CLK_UNHALTED_CORE,FIXC1,10820420000,11375620000,11526730000,11561400000,11540940000,11527050000,11390430000,10913140000
CPU_CLK_UNHALTED_REF,FIXC2,10820420000,11375610000,11526720000,11561400000,11540940000,11527050000,11390430000,10913140000
L1D_REPLACEMENT,PMC0,462807600,505526700,518098000,522570300,521836700,517585800,506176400,461715700
L1D_M_EVICT,PMC1,16580230,16515600,16525540,16526240,16535100,16524470,16530540,16511990
ICACHE_MISSES,PMC2,54426,31150,30067,30087,32332,30056,31216,35202
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,129233520000,15330110000,16577660000,16154190000,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,90655730000,10820420000,11561400000,11331966250,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,90655710000,10820420000,11561400000,11331963750,,,,
L1D_REPLACEMENT STAT,PMC0,4016317200,461715700,522570300,502039650,,,,
L1D_M_EVICT STAT,PMC1,132249710,16511990,16580230,1.653121e+07,,,,
ICACHE_MISSES STAT,PMC2,274536,30056,54426,34317,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],5.3604,5.3331,5.3259,5.3331,5.3331,5.3186,5.3242,5.3260,
Runtime unhalted [s],4.9190,5.1714,5.2401,5.2559,5.2466,5.2402,5.1781,4.9612,
Clock [MHz],2199.7183,2199.7203,2199.7202,2199.7183,2199.7183,2199.7183,2199.7183,2199.7183,
CPI,0.7052,0.7011,0.6994,0.6974,0.6970,0.6997,0.7012,0.7119,
L2D load bandwidth [MBytes/s],5525.6640,6066.5471,6225.8334,6271.0792,6262.2745,6228.2773,6084.5217,5548.2016,
L2D load data volume [GBytes],29.6197,32.3537,33.1583,33.4445,33.3975,33.1255,32.3953,29.5498,
L2D evict bandwidth [MBytes/s],197.9587,198.1946,198.5826,198.3223,198.4286,198.8443,198.7063,198.4161,
L2D evict data volume [GBytes],1.0611,1.0570,1.0576,1.0577,1.0582,1.0576,1.0580,1.0568,
L2 bandwidth [MBytes/s],5724.2725,6265.1156,6424.7773,6469.7625,6461.0911,6427.4832,6283.6032,5747.0407,
L2 data volume [GBytes],30.6843,33.4127,34.2178,34.5041,34.4579,34.1850,33.4552,30.6088,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,42.6544,5.3186,5.3604,5.3318,,,,,
Runtime unhalted [s] STAT,41.2125,4.9190,5.2559,5.1516,,,,,
Clock [MHz] STAT,17597.7503,2199.7183,2199.7203,2199.7188,,,,,
CPI STAT,5.6129,0.6970,0.7119,0.7016,,,,,
L2D load bandwidth [MBytes/s] STAT,48212.3988,5525.6640,6271.0792,6026.5498,,,,,
L2D load data volume [GBytes] STAT,257.0443,29.5498,33.4445,32.1305,,,,,
L2D evict bandwidth [MBytes/s] STAT,1587.4535,197.9587,198.8443,198.4317,,,,,
L2D evict data volume [GBytes] STAT,8.4640,1.0568,1.0611,1.0580,,,,,
L2 bandwidth [MBytes/s] STAT,49803.1461,5724.2725,6469.7625,6225.3933,,,,,
L2 data volume [GBytes] STAT,265.5258,30.6088,34.5041,33.1907,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199718317 GHz,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],5.566074,5.566079,5.566079,5.566077,5.566086,5.566069,5.566073,5.566073,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,18715630000,19449050000,19643140000,19686910000,19786290000,19772270000,19600610000,18847340000
CPU_CLK_UNHALTED_CORE,FIXC1,11238740000,11787650000,12101180000,12020420000,11980790000,11958740000,11791270000,11307800000
CPU_CLK_UNHALTED_REF,FIXC2,11238740000,11787650000,12101180000,12020420000,11980790000,11958750000,11791270000,11307800000
L1D_REPLACEMENT,PMC0,472284300,515741200,528360300,532888300,532062100,527918500,516447500,471795200
L1D_M_EVICT,PMC1,16747860,16638580,16643440,16631970,16657180,16657270,16674200,16692660
ICACHE_MISSES,PMC2,161509,68599,67652,68372,70528,68756,69051,71255
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,155501240000,18715630000,19786290000,19437655000,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,94186590000,11238740000,12101180000,11773323750,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,94186600000,11238740000,12101180000,11773325000,,,,
L1D_REPLACEMENT STAT,PMC0,4097497400,471795200,532888300,512187175,,,,
L1D_M_EVICT STAT,PMC1,133343160,16631970,16747860,16667895,,,,
ICACHE_MISSES STAT,PMC2,645722,67652,161509,80715.2500,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],5.5661,5.5661,5.5661,5.5661,5.5661,5.5661,5.5661,5.5661,
Runtime unhalted [s],5.1092,5.3587,5.5012,5.4645,5.4465,5.4365,5.3604,5.1406,
Clock [MHz],2199.7183,2199.7183,2199.7183,2199.7183,2199.7183,2199.7165,2199.7183,2199.7183,
CPI,0.6005,0.6061,0.6161,0.6106,0.6055,0.6048,0.6016,0.6000,
L2D load bandwidth [MBytes/s],5430.4336,5930.1057,6075.2029,6127.2690,6117.7593,6070.1339,5938.2333,5424.8108,
L2D load data volume [GBytes],30.2262,33.0074,33.8151,34.1049,34.0520,33.7868,33.0526,30.1949,
L2D evict bandwidth [MBytes/s],192.5707,191.3141,191.3699,191.2381,191.5277,191.5293,191.7238,191.9361,
L2D evict data volume [GBytes],1.0719,1.0649,1.0652,1.0644,1.0661,1.0661,1.0671,1.0683,
L2 bandwidth [MBytes/s],5624.8614,6122.2085,6267.3507,6319.2933,6310.0979,6262.4537,6130.7511,5617.5662,
L2 data volume [GBytes],31.3084,34.0767,34.8846,35.1737,35.1225,34.8572,34.1242,31.2678,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,44.5288,5.5661,5.5661,5.5661,,,,,
Runtime unhalted [s] STAT,42.8176,5.1092,5.5012,5.3522,,,,,
Clock [MHz] STAT,17597.7446,2199.7165,2199.7183,2199.7181,,,,,
CPI STAT,4.8452,0.6000,0.6161,0.6057,,,,,
L2D load bandwidth [MBytes/s] STAT,47113.9485,5424.8108,6127.2690,5889.2436,,,,,
L2D load data volume [GBytes] STAT,262.2399,30.1949,34.1049,32.7800,,,,,
L2D evict bandwidth [MBytes/s] STAT,1533.2097,191.2381,192.5707,191.6512,,,,,
L2D evict data volume [GBytes] STAT,8.5340,1.0644,1.0719,1.0668,,,,,
L2 bandwidth [MBytes/s] STAT,48654.5828,5617.5662,6319.2933,6081.8229,,,,,
L2 data volume [GBytes] STAT,270.8151,31.2678,35.1737,33.8519,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199718317 GHz,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],5.415337,5.415338,5.415340,5.415339,5.415339,5.415340,5.415338,5.415339,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,14925820000,15615770000,15812290000,15835580000,15942490000,15935750000,15771470000,15067880000
CPU_CLK_UNHALTED_CORE,FIXC1,10968870000,11569640000,11729050000,11766130000,11744220000,11730390000,11603860000,11052150000
CPU_CLK_UNHALTED_REF,FIXC2,10968870000,11569630000,11729050000,11766130000,11744220000,11730390000,11603850000,11052160000
L1D_REPLACEMENT,PMC0,471189800,514691400,527309900,531789900,531018400,526818100,515339500,470789000
L1D_M_EVICT,PMC1,16660880,16630010,16703380,16619970,16646490,16644260,16666970,16675220
ICACHE_MISSES,PMC2,81767,56921,58376,56206,58179,56630,57331,58929
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,124907050000,14925820000,15942490000,15613381250,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,92164310000,10968870000,11766130000,11520538750,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,92164300000,10968870000,11766130000,11520537500,,,,
L1D_REPLACEMENT STAT,PMC0,4088946000,470789000,531789900,511118250,,,,
L1D_M_EVICT STAT,PMC1,133247180,16619970,16703380,1.665590e+07,,,,
ICACHE_MISSES STAT,PMC2,484339,56206,81767,60542.3750,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],5.4153,5.4153,5.4153,5.4153,5.4153,5.4153,5.4153,5.4153,
Runtime unhalted [s],4.9865,5.2596,5.3321,5.3489,5.3390,5.3327,5.2752,5.0243,
Clock [MHz],2199.7183,2199.7202,2199.7183,2199.7183,2199.7183,2199.7183,2199.7202,2199.7163,
CPI,0.7349,0.7409,0.7418,0.7430,0.7367,0.7361,0.7358,0.7335,
L2D load bandwidth [MBytes/s],5568.6557,6082.7689,6231.8956,6284.8427,6275.7249,6226.0834,6090.4283,5563.9169,
L2D load data volume [GBytes],30.1561,32.9402,33.7478,34.0346,33.9852,33.7164,32.9817,30.1305,
L2D evict bandwidth [MBytes/s],196.9030,196.5382,197.4052,196.4195,196.7329,196.7065,196.9750,197.0724,
L2D evict data volume [GBytes],1.0663,1.0643,1.0690,1.0637,1.0654,1.0652,1.0667,1.0672,
L2 bandwidth [MBytes/s],5766.5251,6279.9798,6429.9907,6481.9264,6473.1453,6423.4592,6288.0809,5761.6857,
L2 data volume [GBytes],31.2277,34.0082,34.8206,35.1018,35.0543,34.7852,34.0521,31.2015,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,43.3224,5.4153,5.4153,5.4153,,,,,
Runtime unhalted [s] STAT,41.8983,4.9865,5.3489,5.2373,,,,,
Clock [MHz] STAT,17597.7482,2199.7163,2199.7202,2199.7185,,,,,
CPI STAT,5.9027,0.7335,0.7430,0.7378,,,,,
L2D load bandwidth [MBytes/s] STAT,48324.3164,5563.9169,6284.8427,6040.5396,,,,,
L2D load data volume [GBytes] STAT,261.6925,30.1305,34.0346,32.7116,,,,,
L2D evict bandwidth [MBytes/s] STAT,1574.7527,196.4195,197.4052,196.8441,,,,,
L2D evict data volume [GBytes] STAT,8.5278,1.0637,1.0690,1.0660,,,,,
L2 bandwidth [MBytes/s] STAT,49904.7931,5761.6857,6481.9264,6238.0991,,,,,
L2 data volume [GBytes] STAT,270.2514,31.2015,35.1018,33.7814,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 5.507614 GFlop/s
GHOST_SPMV: 5.331433 GFlop/s
PLAIN_SPMV: 5.401949 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.19980478 GHz,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],5.330690,5.306571,5.312574,5.294018,5.294397,5.287597,5.292379,5.312572,5.294396,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,13617280000,14383410000,14605230000,14705720000,14777400000,14711100000,14582360000,14390540000,13581830000
CPU_CLK_UNHALTED_CORE,FIXC1,10796210000,11300630000,11448600000,11473770000,11489220000,11465400000,11437130000,11358650000,10773020000
CPU_CLK_UNHALTED_REF,FIXC2,10796210000,11300620000,11448600000,11473770000,11489220000,11465400000,11437130000,11358650000,10773020000
L1D_REPLACEMENT,PMC0,408499400,446715000,457155400,462896100,466346500,463424700,457058400,446609600,407309300
L1D_M_EVICT,PMC1,14744700,14710820,14727140,14774440,14727520,14717300,14719460,14713600,14705720
ICACHE_MISSES,PMC2,55217,31530,30870,30969,32868,30512,31176,31334,37172
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,129354870000,13581830000,14777400000,1.437276e+10,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,101542630000,10773020000,11489220000,1.128251e+10,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,101542620000,10773020000,11489220000,1.128251e+10,,,,,
L1D_REPLACEMENT STAT,PMC0,4016014400,407309300,466346500,4.462238e+08,,,,,
L1D_M_EVICT STAT,PMC1,132540700,14705720,14774440,1.472674e+07,,,,,
ICACHE_MISSES STAT,PMC2,311648,30512,55217,34627.5556,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],5.3307,5.3066,5.3126,5.2940,5.2944,5.2876,5.2924,5.3126,5.2944,
Runtime unhalted [s],4.9078,5.1371,5.2044,5.2158,5.2228,5.2120,5.1992,5.1635,4.8973,
Clock [MHz],2199.8048,2199.8067,2199.8048,2199.8048,2199.8048,2199.8048,2199.8048,2199.8048,2199.8048,
CPI,0.7928,0.7857,0.7839,0.7802,0.7775,0.7794,0.7843,0.7893,0.7932,
L2D load bandwidth [MBytes/s],4904.4236,5387.6147,5507.3013,5596.0048,5637.3136,5609.1984,5527.1434,5380.2592,4923.6580,
L2D load data volume [GBytes],26.1440,28.5898,29.2579,29.6254,29.8462,29.6592,29.2517,28.5830,26.0678,
L2D evict bandwidth [MBytes/s],177.0241,177.4201,177.4163,178.6099,178.0300,178.1352,178.0004,177.2532,177.7665,
L2D evict data volume [GBytes],0.9437,0.9415,0.9425,0.9456,0.9426,0.9419,0.9420,0.9417,0.9412,
L2 bandwidth [MBytes/s],5082.1106,5565.4151,5685.0894,5774.9892,5815.7408,5787.7030,5705.5208,5557.8899,5101.8738,
L2 data volume [GBytes],27.0912,29.5333,30.2025,30.5729,30.7908,30.6030,30.1958,29.5267,27.0113,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,47.7253,5.2876,5.3307,5.3028,,,,,,
Runtime unhalted [s] STAT,46.1599,4.8973,5.2228,5.1289,,,,,,
Clock [MHz] STAT,19798.2451,2199.8048,2199.8067,2199.8050,,,,,,
CPI STAT,7.0663,0.7775,0.7932,0.7851,,,,,,
L2D load bandwidth [MBytes/s] STAT,48472.9170,4904.4236,5637.3136,5385.8797,,,,,,
L2D load data volume [GBytes] STAT,257.0250,26.0678,29.8462,28.5583,,,,,,
L2D evict bandwidth [MBytes/s] STAT,1599.6557,177.0241,178.6099,177.7395,,,,,,
L2D evict data volume [GBytes] STAT,8.4827,0.9412,0.9456,0.9425,,,,,,
L2 bandwidth [MBytes/s] STAT,50076.3326,5082.1106,5815.7408,5564.0370,,,,,,
L2 data volume [GBytes] STAT,265.5275,27.0113,30.7908,29.5031,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.19980478 GHz,,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],5.462290,5.462292,5.462294,5.462305,5.462293,5.462294,5.462290,5.462291,5.462291,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,16597370000,17242160000,17390820000,17488000000,17540320000,17696270000,17460430000,17364410000,16719990000
CPU_CLK_UNHALTED_CORE,FIXC1,11031990000,11568630000,11848420000,11823170000,11820180000,11788790000,11751150000,11614780000,11087310000
CPU_CLK_UNHALTED_REF,FIXC2,11031990000,11568630000,11848420000,11823160000,11820180000,11788790000,11751160000,11614770000,11087300000
L1D_REPLACEMENT,PMC0,416912400,455776400,466301200,472051900,475473000,472609200,466159000,455741100,416284700
L1D_M_EVICT,PMC1,14844930,14822900,14836750,14876300,14822790,14831560,14828420,14841320,14857530
ICACHE_MISSES,PMC2,158296,70071,69495,71292,71863,69782,70187,69849,73752
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,155499770000,16597370000,17696270000,1.727775e+10,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,104334420000,11031990000,11848420000,1.159271e+10,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,104334400000,11031990000,11848420000,1.159271e+10,,,,,
L1D_REPLACEMENT STAT,PMC0,4097308900,416284700,475473000,4.552565e+08,,,,,
L1D_M_EVICT STAT,PMC1,133562500,14822790,14876300,1.484028e+07,,,,,
ICACHE_MISSES STAT,PMC2,724587,69495,158296,80509.6667,,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],5.4623,5.4623,5.4623,5.4623,5.4623,5.4623,5.4623,5.4623,5.4623,
Runtime unhalted [s],5.0150,5.2589,5.3861,5.3746,5.3733,5.3590,5.3419,5.2799,5.0401,
Clock [MHz],2199.8048,2199.8048,2199.8048,2199.8066,2199.8048,2199.8048,2199.8029,2199.8067,2199.8068,
CPI,0.6647,0.6710,0.6813,0.6761,0.6739,0.6662,0.6730,0.6689,0.6631,
L2D load bandwidth [MBytes/s],4884.8365,5340.1923,5463.5061,5530.8742,5570.9703,5537.4150,5461.8440,5339.7797,4877.4810,
L2D load data volume [GBytes],26.6824,29.1697,29.8433,30.2113,30.4303,30.2470,29.8342,29.1674,26.6422,
L2D evict bandwidth [MBytes/s],173.9336,173.6754,173.8376,174.3006,173.6741,173.7768,173.7401,173.8912,174.0812,
L2D evict data volume [GBytes],0.9501,0.9487,0.9496,0.9521,0.9487,0.9492,0.9490,0.9498,0.9509,
L2 bandwidth [MBytes/s],5060.6248,5514.6887,5638.1580,5706.0101,5745.4863,5712.0094,5636.4065,5514.4893,5052.4263,
L2 data volume [GBytes],27.6426,30.1228,30.7973,31.1680,31.3835,31.2007,30.7877,30.1217,27.5978,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,49.1607,5.4623,5.4623,5.4623,,,,,,
Runtime unhalted [s] STAT,47.4288,5.0150,5.3861,5.2699,,,,,,
Clock [MHz] STAT,19798.2470,2199.8029,2199.8068,2199.8052,,,,,,
CPI STAT,6.0382,0.6631,0.6813,0.6709,,,,,,
L2D load bandwidth [MBytes/s] STAT,48006.8991,4877.4810,5570.9703,5334.0999,,,,,,
L2D load data volume [GBytes] STAT,262.2278,26.6422,30.4303,29.1364,,,,,,
L2D evict bandwidth [MBytes/s] STAT,1564.9106,173.6741,174.3006,173.8790,,,,,,
L2D evict data volume [GBytes] STAT,8.5481,0.9487,0.9521,0.9498,,,,,,
L2 bandwidth [MBytes/s] STAT,49580.2994,5052.4263,5745.4863,5508.9222,,,,,,
L2 data volume [GBytes] STAT,270.8221,27.5978,31.3835,30.0913,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.19980478 GHz,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],5.391002,5.391000,5.391009,5.391004,5.391002,5.391013,5.391001,5.391001,5.391001,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,13227210000,13838780000,13995190000,14075480000,14120350000,14291870000,14052420000,13969760000,13362010000
CPU_CLK_UNHALTED_CORE,FIXC1,10893740000,11475180000,11602260000,11665850000,11695040000,11689000000,11644760000,11520090000,10943560000
CPU_CLK_UNHALTED_REF,FIXC2,10893730000,11475180000,11602250000,11665840000,11695040000,11689000000,11644760000,11520090000,10943560000
L1D_REPLACEMENT,PMC0,415929100,454854000,465353300,471043600,474526800,471602200,465217100,454766700,415374100
L1D_M_EVICT,PMC1,14895850,14818570,14827980,14803360,14815450,14825640,14821260,14835080,14857960
ICACHE_MISSES,PMC2,85608,58032,57497,57124,58852,57084,57561,57997,60242
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,124933070000,13227210000,14291870000,1.388145e+10,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,103129480000,10893740000,11695040000,1.145883e+10,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,103129450000,10893730000,11695040000,1.145883e+10,,,,,
L1D_REPLACEMENT STAT,PMC0,4088666900,415374100,474526800,4.542963e+08,,,,,
L1D_M_EVICT STAT,PMC1,133501150,14803360,14895850,1.483346e+07,,,,,
ICACHE_MISSES STAT,PMC2,549997,57084,85608,61110.7778,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],5.3910,5.3910,5.3910,5.3910,5.3910,5.3910,5.3910,5.3910,5.3910,
Runtime unhalted [s],4.9521,5.2165,5.2742,5.3031,5.3164,5.3137,5.2935,5.2369,4.9748,
Clock [MHz],2199.8068,2199.8048,2199.8067,2199.8067,2199.8048,2199.8048,2199.8048,2199.8048,2199.8048,
CPI,0.8236,0.8292,0.8290,0.8288,0.8282,0.8179,0.8287,0.8246,0.8190,
L2D load bandwidth [MBytes/s],4937.7578,5399.8620,5524.4967,5592.0549,5633.4083,5598.6771,5522.8879,5398.8246,4931.1700,
L2D load data volume [GBytes],26.6195,29.1107,29.7826,30.1468,30.3697,30.1825,29.7739,29.1051,26.5839,
L2D evict bandwidth [MBytes/s],176.8381,175.9207,176.0321,175.7400,175.8836,176.0042,175.9526,176.1167,176.3883,
L2D evict data volume [GBytes],0.9533,0.9484,0.9490,0.9474,0.9482,0.9488,0.9486,0.9494,0.9509,
L2 bandwidth [MBytes/s],5115.6122,5576.4716,5701.2114,5768.4731,5809.9905,5775.3589,5699.5239,5575.6298,5108.2735,
L2 data volume [GBytes],27.5783,30.0628,30.7353,31.0979,31.3217,31.1350,30.7261,30.0582,27.5387,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,48.5190,5.3910,5.3910,5.3910,,,,,,
Runtime unhalted [s] STAT,46.8812,4.9521,5.3164,5.2090,,,,,,
Clock [MHz] STAT,19798.2490,2199.8048,2199.8068,2199.8054,,,,,,
CPI STAT,7.4290,0.8179,0.8292,0.8254,,,,,,
L2D load bandwidth [MBytes/s] STAT,48539.1393,4931.1700,5633.4083,5393.2377,,,,,,
L2D load data volume [GBytes] STAT,261.6747,26.5839,30.3697,29.0750,,,,,,
L2D evict bandwidth [MBytes/s] STAT,1584.8763,175.7400,176.8381,176.0974,,,,,,
L2D evict data volume [GBytes] STAT,8.5440,0.9474,0.9533,0.9493,,,,,,
L2 bandwidth [MBytes/s] STAT,50130.5449,5108.2735,5809.9905,5570.0605,,,,,,
L2 data volume [GBytes] STAT,270.2540,27.5387,31.3217,30.0282,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Call SmallSpinMatrix (FORTRAN)
MKL_SPMV: 5.484830 GFlop/s
GHOST_SPMV: 5.318329 GFlop/s
PLAIN_SPMV: 5.377914 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200006574 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],5.365524,5.317060,5.317059,5.344990,5.331026,5.309567,5.315167,5.316846,5.331027,5.344988,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,12174320000,12864690000,13105180000,13229790000,13261790000,13253960000,13208530000,13122910000,12857610000,12176960000
CPU_CLK_UNHALTED_CORE,FIXC1,10660730000,11268720000,11424890000,11503120000,11507730000,11508570000,11510290000,11435390000,11307930000,10688460000
CPU_CLK_UNHALTED_REF,FIXC2,10660730000,11268720000,11424890000,11503120000,11507730000,11508570000,11510290000,11435390000,11307940000,10688460000
L1D_REPLACEMENT,PMC0,364992900,399014300,410388900,416400000,417923000,417993500,415310700,411506600,398291800,364112500
L1D_M_EVICT,PMC1,13259580,13263280,13268200,13269030,13278620,13269150,13273940,13309780,13274560,13244820
ICACHE_MISSES,PMC2,53644,30225,29660,29501,31602,29378,29704,29693,32609,35946
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,129255740000,12174320000,13261790000,12925574000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,112815830000,10660730000,11510290000,11281583000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,112815840000,10660730000,11510290000,11281584000,,,,,,
L1D_REPLACEMENT STAT,PMC0,4015934200,364112500,417993500,401593420,,,,,,
L1D_M_EVICT STAT,PMC1,132710960,13244820,13309780,13271096,,,,,,
ICACHE_MISSES STAT,PMC2,331962,29378,53644,33196.2000,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],5.3655,5.3171,5.3171,5.3450,5.3310,5.3096,5.3152,5.3168,5.3310,5.3450,
Runtime unhalted [s],4.8458,5.1221,5.1931,5.2287,5.2308,5.2312,5.2319,5.1979,5.1400,4.8584,
Clock [MHz],2200.0066,2200.0066,2200.0066,2200.0066,2200.0066,2200.0066,2200.0066,2200.0066,2200.0046,2200.0066,
CPI,0.8757,0.8759,0.8718,0.8695,0.8677,0.8683,0.8714,0.8714,0.8795,0.8778,
L2D load bandwidth [MBytes/s],4353.6373,4802.8262,4939.7401,4985.9027,5017.2466,5038.3739,5000.7619,4953.3920,4781.5693,4359.8227,
L2D load data volume [GBytes],23.3595,25.5369,26.2649,26.6496,26.7471,26.7516,26.5799,26.3364,25.4907,23.3032,
L2D evict bandwidth [MBytes/s],158.1603,159.6465,159.7057,158.8811,159.4124,159.9425,159.8317,160.2126,159.3636,158.5913,
L2D evict data volume [GBytes],0.8486,0.8488,0.8492,0.8492,0.8498,0.8492,0.8495,0.8518,0.8496,0.8477,
L2 bandwidth [MBytes/s],4512.4375,4962.8365,5099.8028,5145.1370,5177.0384,5198.6706,5160.9513,5113.9621,4941.3244,4518.8444,
L2 data volume [GBytes],24.2116,26.3877,27.1160,27.5007,27.5989,27.6027,27.4313,27.1901,26.3423,24.1532,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,53.2933,5.3096,5.3655,5.3293,,,,,,,
Runtime unhalted [s] STAT,51.2799,4.8458,5.2319,5.1280,,,,,,,
Clock [MHz] STAT,22000.0640,2200.0046,2200.0066,2200.0064,,,,,,,
CPI STAT,8.7290,0.8677,0.8795,0.8729,,,,,,,
L2D load bandwidth [MBytes/s] STAT,48233.2727,4353.6373,5038.3739,4823.3273,,,,,,,
L2D load data volume [GBytes] STAT,257.0198,23.3032,26.7516,25.7020,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,1593.7477,158.1603,160.2126,159.3748,,,,,,,
L2D evict data volume [GBytes] STAT,8.4934,0.8477,0.8518,0.8493,,,,,,,
L2 bandwidth [MBytes/s] STAT,49831.0050,4512.4375,5198.6706,4983.1005,,,,,,,
L2 data volume [GBytes] STAT,265.5345,24.1532,27.6027,26.5534,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200006574 GHz,,,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],5.475748,5.475749,5.475757,5.475766,5.475749,5.475751,5.475750,5.475751,5.475748,5.475749,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,14908610000,15478680000,15655030000,15731710000,15760310000,15810430000,15892560000,15713480000,15590230000,15028340000
CPU_CLK_UNHALTED_CORE,FIXC1,10983270000,11553620000,11733220000,11847960000,11804380000,11785950000,11796220000,11763320000,11581410000,11012470000
CPU_CLK_UNHALTED_REF,FIXC2,10983280000,11553620000,11733220000,11847960000,11804370000,11785940000,11796230000,11763320000,11581410000,11012440000
L1D_REPLACEMENT,PMC0,372595900,407119700,418598300,424577600,426142600,426123900,423561200,419746400,406559200,372153400
L1D_M_EVICT,PMC1,13408700,13367370,13368600,13355640,13365990,13364430,13380780,13642510,13496750,13387010
ICACHE_MISSES,PMC2,158934,69460,68720,68524,70309,68950,68821,87028,71886,71989
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,155569380000,14908610000,15892560000,15556938000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,115861820000,10983270000,11847960000,11586182000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,115861790000,10983280000,11847960000,11586179000,,,,,,
L1D_REPLACEMENT STAT,PMC0,4097178200,372153400,426142600,409717820,,,,,,
L1D_M_EVICT STAT,PMC1,134137780,13355640,13642510,13413778,,,,,,
ICACHE_MISSES STAT,PMC2,804621,68524,158934,80462.1000,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],5.4757,5.4757,5.4758,5.4758,5.4757,5.4758,5.4757,5.4758,5.4757,5.4757,
Runtime unhalted [s],4.9924,5.2516,5.3333,5.3854,5.3656,5.3572,5.3619,5.3469,5.2643,5.0057,
Clock [MHz],2200.0046,2200.0066,2200.0066,2200.0066,2200.0084,2200.0084,2200.0047,2200.0066,2200.0066,2200.0126,
CPI,0.7367,0.7464,0.7495,0.7531,0.7490,0.7455,0.7422,0.7486,0.7429,0.7328,
L2D load bandwidth [MBytes/s],4354.8640,4758.3738,4892.5274,4962.4046,4980.7116,4980.4912,4950.5395,4905.9516,4751.8236,4349.6913,
L2D load data volume [GBytes],23.8461,26.0557,26.7903,27.1730,27.2731,27.2719,27.1079,26.8638,26.0198,23.8178,
L2D evict bandwidth [MBytes/s],156.7196,156.2365,156.2506,156.0989,156.2203,156.2020,156.3932,159.4522,157.7487,156.4660,
L2D evict data volume [GBytes],0.8582,0.8555,0.8556,0.8548,0.8554,0.8553,0.8564,0.8731,0.8638,0.8568,
L2 bandwidth [MBytes/s],4513.4411,4915.4221,5049.5812,5119.3044,5137.7537,5137.4991,5107.7371,5066.4210,4910.4125,4506.9987,
L2 data volume [GBytes],24.7145,26.9156,27.6503,28.0321,28.1330,28.1317,27.9687,27.7425,26.8882,24.6792,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,54.7574,5.4757,5.4758,5.4757,,,,,,,
Runtime unhalted [s] STAT,52.6643,4.9924,5.3854,5.2664,,,,,,,
Clock [MHz] STAT,22000.0717,2200.0046,2200.0126,2200.0072,,,,,,,
CPI STAT,7.4467,0.7328,0.7531,0.7447,,,,,,,
L2D load bandwidth [MBytes/s] STAT,47887.3786,4349.6913,4980.7116,4788.7379,,,,,,,
L2D load data volume [GBytes] STAT,262.2194,23.8178,27.2731,26.2219,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,1567.7880,156.0989,159.4522,156.7788,,,,,,,
L2D evict data volume [GBytes] STAT,8.5849,0.8548,0.8731,0.8585,,,,,,,
L2 bandwidth [MBytes/s] STAT,49464.5709,4506.9987,5137.7537,4946.4571,,,,,,,
L2 data volume [GBytes] STAT,270.8558,24.6792,28.1330,27.0856,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200006574 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],5.415091,5.415092,5.415093,5.415112,5.415099,5.415095,5.415092,5.415092,5.415090,5.415090,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,11869070000,12414740000,12582950000,12661210000,12680550000,12732050000,12826950000,12647020000,12534750000,11997340000
CPU_CLK_UNHALTED_CORE,FIXC1,10868640000,11493910000,11660730000,11716370000,11728350000,11735970000,11738160000,11653760000,11524450000,10893660000
CPU_CLK_UNHALTED_REF,FIXC2,10868640000,11493910000,11660730000,11716370000,11728350000,11735970000,11738160000,11653760000,11524450000,10893660000
L1D_REPLACEMENT,PMC0,371710800,406400700,417818200,423744200,425307300,425342700,422696500,418822700,405620400,371353500
L1D_M_EVICT,PMC1,13386680,13442310,13495940,13353010,13361670,13358300,13374740,13370400,13398870,13388650
ICACHE_MISSES,PMC2,81935,57197,58452,56457,58318,56278,56674,56744,58852,59281
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,124946630000,11869070000,12826950000,12494663000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,115014000000,10868640000,11738160000,11501400000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,115014000000,10868640000,11738160000,11501400000,,,,,,
L1D_REPLACEMENT STAT,PMC0,4088817000,371353500,425342700,408881700,,,,,,
L1D_M_EVICT STAT,PMC1,133930570,13353010,13495940,13393057,,,,,,
ICACHE_MISSES STAT,PMC2,600188,56278,81935,60018.8000,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],5.4151,5.4151,5.4151,5.4151,5.4151,5.4151,5.4151,5.4151,5.4151,5.4151,
Runtime unhalted [s],4.9403,5.2245,5.3003,5.3256,5.3311,5.3345,5.3355,5.2971,5.2384,4.9516,
Clock [MHz],2200.0066,2200.0066,2200.0066,2200.0066,2200.0066,2200.0066,2200.0066,2200.0066,2200.0066,2200.0066,
CPI,0.9157,0.9258,0.9267,0.9254,0.9249,0.9218,0.9151,0.9215,0.9194,0.9080,
L2D load bandwidth [MBytes/s],4393.1840,4803.1769,4938.1174,5008.1381,5026.6241,5027.0462,4995.7740,4949.9903,4793.9564,4388.9620,
L2D load data volume [GBytes],23.7895,26.0096,26.7404,27.1196,27.2197,27.2219,27.0526,26.8047,25.9597,23.7666,
L2D evict bandwidth [MBytes/s],158.2148,158.8722,159.5061,157.8162,157.9190,157.8793,158.0737,158.0224,158.3589,158.2381,
L2D evict data volume [GBytes],0.8567,0.8603,0.8637,0.8546,0.8551,0.8549,0.8560,0.8557,0.8575,0.8569,
L2 bandwidth [MBytes/s],4552.3672,4962.7251,5098.3143,5166.6216,5185.2323,5185.5906,5154.5175,5108.6833,4953.0109,4547.9007,
L2 data volume [GBytes],24.6515,26.8736,27.6078,27.9778,28.0785,28.0805,27.9122,27.6640,26.8210,24.6273,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,54.1510,5.4151,5.4151,5.4151,,,,,,,
Runtime unhalted [s] STAT,52.2789,4.9403,5.3355,5.2279,,,,,,,
Clock [MHz] STAT,22000.0660,2200.0066,2200.0066,2200.0066,,,,,,,
CPI STAT,9.2043,0.9080,0.9267,0.9204,,,,,,,
L2D load bandwidth [MBytes/s] STAT,48324.9694,4388.9620,5027.0462,4832.4969,,,,,,,
L2D load data volume [GBytes] STAT,261.6843,23.7666,27.2219,26.1684,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,1582.9007,157.8162,159.5061,158.2901,,,,,,,
L2D evict data volume [GBytes] STAT,8.5714,0.8546,0.8637,0.8571,,,,,,,
L2 bandwidth [MBytes/s] STAT,49914.9635,4547.9007,5185.5906,4991.4963,,,,,,,
L2 data volume [GBytes] STAT,270.2942,24.6273,28.0805,27.0294,,,,,,,
