--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 0.295177 GFlop/s
SpMTV: 0.261101 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 0.321616 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200039995 GHz,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6
Region Info,Core 0,
RDTSC Runtime [s],4.932048,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6448387000
CPU_CLK_UNHALTED_CORE,FIXC1,10801680000
CPU_CLK_UNHALTED_REF,FIXC2,10801680000
L1D_REPLACEMENT,PMC0,602302800
L1D_M_EVICT,PMC1,6854494
ICACHE_MISSES,PMC2,3990
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10
Metric,Core 0,
Runtime (RDTSC) [s],4.9320,
Runtime unhalted [s],4.9098,
Clock [MHz],2200.0400,
CPI,1.6751,
L2D load bandwidth [MBytes/s],7815.6943,
L2D load data volume [GBytes],38.5474,
L2D evict bandwidth [MBytes/s],88.9463,
L2D evict data volume [GBytes],0.4387,
L2 bandwidth [MBytes/s],7904.6924,
L2 data volume [GBytes],38.9863,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200039995 GHz,
TABLE,Region SpMTV,Group 1 Raw,L2,6
Region Info,Core 0,
RDTSC Runtime [s],5.575950,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6179139000
CPU_CLK_UNHALTED_CORE,FIXC1,12215850000
CPU_CLK_UNHALTED_REF,FIXC2,12215840000
L1D_REPLACEMENT,PMC0,609124900
L1D_M_EVICT,PMC1,454356800
ICACHE_MISSES,PMC2,37135
TABLE,Region SpMTV,Group 1 Metric,L2,10
Metric,Core 0,
Runtime (RDTSC) [s],5.5759,
Runtime unhalted [s],5.5526,
Clock [MHz],2200.0418,
CPI,1.9770,
L2D load bandwidth [MBytes/s],6991.4532,
L2D load data volume [GBytes],38.9840,
L2D evict bandwidth [MBytes/s],5215.0459,
L2D evict data volume [GBytes],29.0788,
L2 bandwidth [MBytes/s],12206.9254,
L2 data volume [GBytes],68.0652,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200039995 GHz,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6
Region Info,Core 0,
RDTSC Runtime [s],4.526575,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5102720000
CPU_CLK_UNHALTED_CORE,FIXC1,9918012000
CPU_CLK_UNHALTED_REF,FIXC2,9918010000
L1D_REPLACEMENT,PMC0,532232400
L1D_M_EVICT,PMC1,222009200
ICACHE_MISSES,PMC2,58539
TABLE,Region SymmSpMV,Group 1 Metric,L2,10
Metric,Core 0,
Runtime (RDTSC) [s],4.5266,
Runtime unhalted [s],4.5081,
Clock [MHz],2200.0404,
CPI,1.9437,
L2D load bandwidth [MBytes/s],7525.0876,
L2D load data volume [GBytes],34.0629,
L2D evict bandwidth [MBytes/s],3138.9271,
L2D evict data volume [GBytes],14.2086,
L2 bandwidth [MBytes/s],10664.8424,
L2 data volume [GBytes],48.2752,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 0.513037 GFlop/s
SpMTV: 0.496276 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 0.613209 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199994497 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.828837,2.796003,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,4528218000,3355002000,,
CPU_CLK_UNHALTED_CORE,FIXC1,6095534000,6125034000,,
CPU_CLK_UNHALTED_REF,FIXC2,6095532000,6125033000,,
L1D_REPLACEMENT,PMC0,268740600,333693100,,
L1D_M_EVICT,PMC1,3386476,3409648,,
ICACHE_MISSES,PMC2,7792,3884,,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,7883220000,3355002000,4528218000,3941610000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12220568000,6095534000,6125034000,6110284000
CPU_CLK_UNHALTED_REF STAT,FIXC2,12220565000,6095532000,6125033000,6110282500
L1D_REPLACEMENT STAT,PMC0,602433700,268740600,333693100,301216850
L1D_M_EVICT STAT,PMC1,6796124,3386476,3409648,3398062
ICACHE_MISSES STAT,PMC2,11676,3884,7792,5838
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.8288,2.7960,,,
Runtime unhalted [s],2.7707,2.7841,,,
Clock [MHz],2199.9952,2199.9949,,,
CPI,1.3461,1.8256,,,
L2D load bandwidth [MBytes/s],6080.0245,7638.1744,,,
L2D load data volume [GBytes],17.1994,21.3564,,,
L2D evict bandwidth [MBytes/s],76.6161,78.0462,,,
L2D evict data volume [GBytes],0.2167,0.2182,,,
L2 bandwidth [MBytes/s],6156.8169,7716.3095,,,
L2 data volume [GBytes],17.4166,21.5748,,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.6248,2.7960,2.8288,2.8124,
Runtime unhalted [s] STAT,5.5548,2.7707,2.7841,2.7774,
Clock [MHz] STAT,4399.9901,2199.9949,2199.9952,2199.9950,
CPI STAT,3.1717,1.3461,1.8256,1.5858,
L2D load bandwidth [MBytes/s] STAT,13718.1989,6080.0245,7638.1744,6859.0994,
L2D load data volume [GBytes] STAT,38.5558,17.1994,21.3564,19.2779,
L2D evict bandwidth [MBytes/s] STAT,154.6623,76.6161,78.0462,77.3312,
L2D evict data volume [GBytes] STAT,0.4349,0.2167,0.2182,0.2175,
L2 bandwidth [MBytes/s] STAT,13873.1264,6156.8169,7716.3095,6936.5632,
L2 data volume [GBytes] STAT,38.9914,17.4166,21.5748,19.4957,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199994497 GHz,,,,
TABLE,Region SpMTV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.933217,2.933217,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,3125678000,3123351000,,
CPU_CLK_UNHALTED_CORE,FIXC1,6419631000,6416838000,,
CPU_CLK_UNHALTED_REF,FIXC2,6419628000,6416835000,,
L1D_REPLACEMENT,PMC0,305057700,304391900,,
L1D_M_EVICT,PMC1,227380200,226864300,,
ICACHE_MISSES,PMC2,57662,33736,,
TABLE,Region SpMTV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6249029000,3123351000,3125678000,3124514500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12836469000,6416838000,6419631000,6418234500
CPU_CLK_UNHALTED_REF STAT,FIXC2,12836463000,6416835000,6419628000,6418231500
L1D_REPLACEMENT STAT,PMC0,609449600,304391900,305057700,304724800
L1D_M_EVICT STAT,PMC1,454244500,226864300,227380200,227122250
ICACHE_MISSES STAT,PMC2,91398,33736,57662,45699
TABLE,Region SpMTV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.9332,2.9332,,,
Runtime unhalted [s],2.9180,2.9168,,,
Clock [MHz],2199.9955,2199.9955,,,
CPI,2.0538,2.0545,,,
L2D load bandwidth [MBytes/s],6656.0683,6641.5412,,,
L2D load data volume [GBytes],19.5237,19.4811,,,
L2D evict bandwidth [MBytes/s],4961.2193,4949.9629,,,
L2D evict data volume [GBytes],14.5523,14.5193,,,
L2 bandwidth [MBytes/s],11618.5458,11592.2402,,,
L2 data volume [GBytes],34.0797,34.0026,,,
TABLE,Region SpMTV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.8664,2.9332,2.9332,2.9332,
Runtime unhalted [s] STAT,5.8348,2.9168,2.9180,2.9174,
Clock [MHz] STAT,4399.9910,2199.9955,2199.9955,2199.9955,
CPI STAT,4.1083,2.0538,2.0545,2.0541,
L2D load bandwidth [MBytes/s] STAT,13297.6095,6641.5412,6656.0683,6648.8047,
L2D load data volume [GBytes] STAT,39.0048,19.4811,19.5237,19.5024,
L2D evict bandwidth [MBytes/s] STAT,9911.1822,4949.9629,4961.2193,4955.5911,
L2D evict data volume [GBytes] STAT,29.0716,14.5193,14.5523,14.5358,
L2 bandwidth [MBytes/s] STAT,23210.7860,11592.2402,11618.5458,11605.3930,
L2 data volume [GBytes] STAT,68.0823,34.0026,34.0797,34.0412,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199994497 GHz,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.373777,2.373777,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,2609665000,2582803000,,
CPU_CLK_UNHALTED_CORE,FIXC1,5194156000,5198969000,,
CPU_CLK_UNHALTED_REF,FIXC2,5194154000,5198967000,,
L1D_REPLACEMENT,PMC0,263132400,268936700,,
L1D_M_EVICT,PMC1,109692100,112273900,,
ICACHE_MISSES,PMC2,48370,39263,,
TABLE,Region SymmSpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,5192468000,2582803000,2609665000,2596234000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10393125000,5194156000,5198969000,5196562500
CPU_CLK_UNHALTED_REF STAT,FIXC2,10393121000,5194154000,5198967000,5196560500
L1D_REPLACEMENT STAT,PMC0,532069100,263132400,268936700,266034550
L1D_M_EVICT STAT,PMC1,221966000,109692100,112273900,110983000
ICACHE_MISSES STAT,PMC2,87633,39263,48370,43816.5000
TABLE,Region SymmSpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.3738,2.3738,,,
Runtime unhalted [s],2.3610,2.3632,,,
Clock [MHz],2199.9953,2199.9953,,,
CPI,1.9904,2.0129,,,
L2D load bandwidth [MBytes/s],7094.3790,7250.8702,,,
L2D load data volume [GBytes],16.8405,17.2119,,,
L2D evict bandwidth [MBytes/s],2957.4364,3027.0449,,,
L2D evict data volume [GBytes],7.0203,7.1855,,,
L2 bandwidth [MBytes/s],10053.1194,10278.9736,,,
L2 data volume [GBytes],23.8639,24.4000,,,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.7476,2.3738,2.3738,2.3738,
Runtime unhalted [s] STAT,4.7242,2.3610,2.3632,2.3621,
Clock [MHz] STAT,4399.9906,2199.9953,2199.9953,2199.9953,
CPI STAT,4.0033,1.9904,2.0129,2.0017,
L2D load bandwidth [MBytes/s] STAT,14345.2492,7094.3790,7250.8702,7172.6246,
L2D load data volume [GBytes] STAT,34.0524,16.8405,17.2119,17.0262,
L2D evict bandwidth [MBytes/s] STAT,5984.4813,2957.4364,3027.0449,2992.2406,
L2D evict data volume [GBytes] STAT,14.2058,7.0203,7.1855,7.1029,
L2 bandwidth [MBytes/s] STAT,20332.0930,10053.1194,10278.9736,10166.0465,
L2 data volume [GBytes] STAT,48.2639,23.8639,24.4000,24.1319,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 0.704538 GFlop/s
SpMTV: 0.658894 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 0.785230 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200034042 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],2.049593,2.017857,2.013769,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,3603972000,3202989000,2297032000,
CPU_CLK_UNHALTED_CORE,FIXC1,4374836000,4335946000,4410813000,
CPU_CLK_UNHALTED_REF,FIXC2,4374839000,4335941000,4410814000,
L1D_REPLACEMENT,PMC0,176887800,188268800,237239800,
L1D_M_EVICT,PMC1,2228822,2254811,2283812,
ICACHE_MISSES,PMC2,6982,5532,3891,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,9103993000,2297032000,3603972000,3.034664e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13121595000,4335946000,4410813000,4373865000
CPU_CLK_UNHALTED_REF STAT,FIXC2,13121594000,4335941000,4410814000,4.373865e+09
L1D_REPLACEMENT STAT,PMC0,602396400,176887800,237239800,200798800
L1D_M_EVICT STAT,PMC1,6767445,2228822,2283812,2255815
ICACHE_MISSES STAT,PMC2,16405,3891,6982,5468.3333
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],2.0496,2.0179,2.0138,,
Runtime unhalted [s],1.9885,1.9709,2.0049,,
Clock [MHz],2200.0325,2200.0366,2200.0335,,
CPI,1.2139,1.3537,1.9202,,
L2D load bandwidth [MBytes/s],5523.4474,5971.2870,7539.7661,,
L2D load data volume [GBytes],11.3208,12.0492,15.1833,,
L2D evict bandwidth [MBytes/s],69.5966,71.5154,72.5823,,
L2D evict data volume [GBytes],0.1426,0.1443,0.1462,,
L2 bandwidth [MBytes/s],5593.2620,6042.9778,7612.4720,,
L2 data volume [GBytes],11.4639,12.1939,15.3298,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.0813,2.0138,2.0496,2.0271,
Runtime unhalted [s] STAT,5.9643,1.9709,2.0049,1.9881,
Clock [MHz] STAT,6600.1026,2200.0325,2200.0366,2200.0342,
CPI STAT,4.4878,1.2139,1.9202,1.4959,
L2D load bandwidth [MBytes/s] STAT,19034.5005,5523.4474,7539.7661,6344.8335,
L2D load data volume [GBytes] STAT,38.5533,11.3208,15.1833,12.8511,
L2D evict bandwidth [MBytes/s] STAT,213.6943,69.5966,72.5823,71.2314,
L2D evict data volume [GBytes] STAT,0.4331,0.1426,0.1462,0.1444,
L2 bandwidth [MBytes/s] STAT,19248.7118,5593.2620,7612.4720,6416.2373,
L2 data volume [GBytes] STAT,38.9876,11.4639,15.3298,12.9959,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200034042 GHz,,,,
TABLE,Region SpMTV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],2.209141,2.209139,2.209138,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,2255783000,2140022000,2355221000,
CPU_CLK_UNHALTED_CORE,FIXC1,4819427000,4832887000,4810376000,
CPU_CLK_UNHALTED_REF,FIXC2,4819426000,4832886000,4810375000,
L1D_REPLACEMENT,PMC0,199019800,212001400,198367500,
L1D_M_EVICT,PMC1,147938800,158919400,147359500,
ICACHE_MISSES,PMC2,56403,31490,32257,
TABLE,Region SpMTV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6751026000,2140022000,2355221000,2250342000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14462690000,4810376000,4832887000,4.820897e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,14462687000,4810375000,4832886000,4.820896e+09
L1D_REPLACEMENT STAT,PMC0,609388700,198367500,212001400,2.031296e+08
L1D_M_EVICT STAT,PMC1,454217700,147359500,158919400,151405900
ICACHE_MISSES STAT,PMC2,120150,31490,56403,40050
TABLE,Region SpMTV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],2.2091,2.2091,2.2091,,
Runtime unhalted [s],2.1906,2.1967,2.1865,,
Clock [MHz],2200.0345,2200.0345,2200.0345,,
CPI,2.1365,2.2583,2.0424,,
L2D load bandwidth [MBytes/s],5765.7104,6141.7999,5746.8207,,
L2D load data volume [GBytes],12.7373,13.5681,12.6955,,
L2D evict bandwidth [MBytes/s],4285.8664,4603.9844,4269.0896,,
L2D evict data volume [GBytes],9.4681,10.1708,9.4310,,
L2 bandwidth [MBytes/s],10053.2108,10746.6966,10016.8448,,
L2 data volume [GBytes],22.2090,23.7409,22.1286,,
TABLE,Region SpMTV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.6273,2.2091,2.2091,2.2091,
Runtime unhalted [s] STAT,6.5738,2.1865,2.1967,2.1913,
Clock [MHz] STAT,6600.1035,2200.0345,2200.0345,2200.0345,
CPI STAT,6.4372,2.0424,2.2583,2.1457,
L2D load bandwidth [MBytes/s] STAT,17654.3310,5746.8207,6141.7999,5884.7770,
L2D load data volume [GBytes] STAT,39.0009,12.6955,13.5681,13.0003,
L2D evict bandwidth [MBytes/s] STAT,13158.9404,4269.0896,4603.9844,4386.3135,
L2D evict data volume [GBytes] STAT,29.0699,9.4310,10.1708,9.6900,
L2 bandwidth [MBytes/s] STAT,30816.7522,10016.8448,10746.6966,10272.2507,
L2 data volume [GBytes] STAT,68.0785,22.1286,23.7409,22.6928,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200034042 GHz,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.853580,1.853580,1.853577,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,2019462000,1781345000,2075578000,
CPU_CLK_UNHALTED_CORE,FIXC1,4032751000,4058970000,4030499000,
CPU_CLK_UNHALTED_REF,FIXC2,4032750000,4058969000,4030500000,
L1D_REPLACEMENT,PMC0,167013900,193365100,171997600,
L1D_M_EVICT,PMC1,69232610,81215750,71499160,
ICACHE_MISSES,PMC2,56476,27770,28904,
TABLE,Region SymmSpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,5876385000,1781345000,2075578000,1958795000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12122220000,4030499000,4058970000,4040740000
CPU_CLK_UNHALTED_REF STAT,FIXC2,12122219000,4030500000,4058969000,4.040740e+09
L1D_REPLACEMENT STAT,PMC0,532376600,167013900,193365100,1.774589e+08
L1D_M_EVICT STAT,PMC1,221947520,69232610,81215750,7.398251e+07
ICACHE_MISSES STAT,PMC2,113150,27770,56476,37716.6667
TABLE,Region SymmSpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.8536,1.8536,1.8536,,
Runtime unhalted [s],1.8330,1.8450,1.8320,,
Clock [MHz],2200.0346,2200.0346,2200.0335,,
CPI,1.9969,2.2786,1.9419,,
L2D load bandwidth [MBytes/s],5766.6190,6676.4674,5938.7047,,
L2D load data volume [GBytes],10.6889,12.3754,11.0078,,
L2D evict bandwidth [MBytes/s],2390.4482,2804.1994,2468.7112,,
L2D evict data volume [GBytes],4.4309,5.1978,4.5759,,
L2 bandwidth [MBytes/s],8159.0172,9481.6257,8408.4138,,
L2 data volume [GBytes],15.1234,17.5750,15.5856,,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.5608,1.8536,1.8536,1.8536,
Runtime unhalted [s] STAT,5.5100,1.8320,1.8450,1.8367,
Clock [MHz] STAT,6600.1027,2200.0335,2200.0346,2200.0342,
CPI STAT,6.2174,1.9419,2.2786,2.0725,
L2D load bandwidth [MBytes/s] STAT,18381.7911,5766.6190,6676.4674,6127.2637,
L2D load data volume [GBytes] STAT,34.0721,10.6889,12.3754,11.3574,
L2D evict bandwidth [MBytes/s] STAT,7663.3588,2390.4482,2804.1994,2554.4529,
L2D evict data volume [GBytes] STAT,14.2046,4.4309,5.1978,4.7349,
L2 bandwidth [MBytes/s] STAT,26049.0567,8159.0172,9481.6257,8683.0189,
L2 data volume [GBytes] STAT,48.2840,15.1234,17.5750,16.0947,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 0.844079 GFlop/s
SpMTV: 0.789307 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 0.978511 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199956829 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.703452,1.677032,1.663650,1.668282,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,2685430000,2708346000,2427157000,1761492000
CPU_CLK_UNHALTED_CORE,FIXC1,3644609000,3592665000,3582555000,3650173000
CPU_CLK_UNHALTED_REF,FIXC2,3644607000,3592661000,3582557000,3650172000
L1D_REPLACEMENT,PMC0,131993000,136589500,147861500,185746100
L1D_M_EVICT,PMC1,1682554,1691989,1689068,1719854
ICACHE_MISSES,PMC2,6814,5729,4911,3808
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,9582425000,1761492000,2708346000,2395606250
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14470002000,3582555000,3650173000,3617500500
CPU_CLK_UNHALTED_REF STAT,FIXC2,14469997000,3582557000,3650172000,3617499250
L1D_REPLACEMENT STAT,PMC0,602190100,131993000,185746100,150547525
L1D_M_EVICT STAT,PMC1,6783465,1682554,1719854,1.695866e+06
ICACHE_MISSES STAT,PMC2,21262,3808,6814,5315.5000
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.7035,1.6770,1.6637,1.6683,
Runtime unhalted [s],1.6567,1.6331,1.6285,1.6592,
Clock [MHz],2199.9580,2199.9593,2199.9556,2199.9574,
CPI,1.3572,1.3265,1.4760,2.0722,
L2D load bandwidth [MBytes/s],4959.0784,5212.6185,5688.1772,7125.7440,
L2D load data volume [GBytes],8.4476,8.7417,9.4631,11.8878,
L2D evict bandwidth [MBytes/s],63.2148,64.5708,64.9778,65.9784,
L2D evict data volume [GBytes],0.1077,0.1083,0.1081,0.1101,
L2 bandwidth [MBytes/s],5022.5492,5277.4079,5753.3439,7191.8685,
L2 data volume [GBytes],8.5557,8.8504,9.5716,11.9981,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.7125,1.6637,1.7035,1.6781,
Runtime unhalted [s] STAT,6.5775,1.6285,1.6592,1.6444,
Clock [MHz] STAT,8799.8303,2199.9556,2199.9593,2199.9576,
CPI STAT,6.2319,1.3265,2.0722,1.5580,
L2D load bandwidth [MBytes/s] STAT,22985.6181,4959.0784,7125.7440,5746.4045,
L2D load data volume [GBytes] STAT,38.5402,8.4476,11.8878,9.6350,
L2D evict bandwidth [MBytes/s] STAT,258.7418,63.2148,65.9784,64.6855,
L2D evict data volume [GBytes] STAT,0.4342,0.1077,0.1101,0.1086,
L2 bandwidth [MBytes/s] STAT,23245.1695,5022.5492,7191.8685,5811.2924,
L2 data volume [GBytes] STAT,38.9758,8.5557,11.9981,9.7440,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199956829 GHz,,,,
TABLE,Region SpMTV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.844067,1.844061,1.844058,1.844058,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1843677000,1593127000,1645980000,1895386000
CPU_CLK_UNHALTED_CORE,FIXC1,4001043000,4032783000,4028304000,4000981000
CPU_CLK_UNHALTED_REF,FIXC2,4001043000,4032783000,4028305000,4000980000
L1D_REPLACEMENT,PMC0,146556600,158309500,158366400,146029900
L1D_M_EVICT,PMC1,108620300,118647200,118635000,108145900
ICACHE_MISSES,PMC2,57488,31882,32336,33375
TABLE,Region SpMTV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6978170000,1593127000,1895386000,1744542500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16063111000,4000981000,4032783000,4015777750
CPU_CLK_UNHALTED_REF STAT,FIXC2,16063111000,4000980000,4032783000,4015777750
L1D_REPLACEMENT STAT,PMC0,609262400,146029900,158366400,152315600
L1D_M_EVICT STAT,PMC1,454048400,108145900,118647200,113512100
ICACHE_MISSES STAT,PMC2,155081,31882,57488,38770.2500
TABLE,Region SpMTV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.8441,1.8441,1.8441,1.8441,
Runtime unhalted [s],1.8187,1.8331,1.8311,1.8187,
Clock [MHz],2199.9568,2199.9568,2199.9563,2199.9574,
CPI,2.1701,2.5314,2.4474,2.1109,
L2D load bandwidth [MBytes/s],5086.3783,5494.2911,5496.2748,5068.1235,
L2D load data volume [GBytes],9.3796,10.1318,10.1354,9.3459,
L2D evict bandwidth [MBytes/s],3769.7650,4117.7709,4117.3542,3753.3188,
L2D evict data volume [GBytes],6.9517,7.5934,7.5926,6.9213,
L2 bandwidth [MBytes/s],8858.1385,9613.1686,9614.7513,8822.6006,
L2 data volume [GBytes],16.3350,17.7273,17.7302,16.2694,
TABLE,Region SpMTV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,7.3764,1.8441,1.8441,1.8441,
Runtime unhalted [s] STAT,7.3016,1.8187,1.8331,1.8254,
Clock [MHz] STAT,8799.8273,2199.9563,2199.9574,2199.9568,
CPI STAT,9.2598,2.1109,2.5314,2.3150,
L2D load bandwidth [MBytes/s] STAT,21145.0677,5068.1235,5496.2748,5286.2669,
L2D load data volume [GBytes] STAT,38.9927,9.3459,10.1354,9.7482,
L2D evict bandwidth [MBytes/s] STAT,15758.2089,3753.3188,4117.7709,3939.5522,
L2D evict data volume [GBytes] STAT,29.0590,6.9213,7.5934,7.2647,
L2 bandwidth [MBytes/s] STAT,36908.6590,8822.6006,9614.7513,9227.1647,
L2 data volume [GBytes] STAT,68.0619,16.2694,17.7302,17.0155,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199956829 GHz,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.487295,1.487297,1.487292,1.487294,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1648902000,1352694000,1353864000,1631341000
CPU_CLK_UNHALTED_CORE,FIXC1,3215687000,3250857000,3251400000,3218790000
CPU_CLK_UNHALTED_REF,FIXC2,3215681000,3250856000,3251401000,3218791000
L1D_REPLACEMENT,PMC0,119822000,143131500,144446100,124355400
L1D_M_EVICT,PMC1,49542480,60099060,60683840,51531180
ICACHE_MISSES,PMC2,52217,27403,27532,28084
TABLE,Region SymmSpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,5986801000,1352694000,1648902000,1496700250
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12936734000,3215687000,3251400000,3234183500
CPU_CLK_UNHALTED_REF STAT,FIXC2,12936729000,3215681000,3251401000,3234182250
L1D_REPLACEMENT STAT,PMC0,531755000,119822000,144446100,132938750
L1D_M_EVICT STAT,PMC1,221856560,49542480,60683840,55464140
ICACHE_MISSES STAT,PMC2,135236,27403,52217,33809
TABLE,Region SymmSpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.4873,1.4873,1.4873,1.4873,
Runtime unhalted [s],1.4617,1.4777,1.4779,1.4631,
Clock [MHz],2199.9609,2199.9575,2199.9562,2199.9561,
CPI,1.9502,2.4032,2.4016,1.9731,
L2D load bandwidth [MBytes/s],5156.0773,6159.1034,6215.6930,5351.1583,
L2D load data volume [GBytes],7.6686,9.1604,9.2446,7.9587,
L2D evict bandwidth [MBytes/s],2131.8694,2586.1276,2611.3001,2217.4469,
L2D evict data volume [GBytes],3.1707,3.8463,3.8838,3.2980,
L2 bandwidth [MBytes/s],7290.1937,8746.4102,8828.1778,7569.8137,
L2 data volume [GBytes],10.8427,13.0085,13.1301,11.2585,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.9492,1.4873,1.4873,1.4873,
Runtime unhalted [s] STAT,5.8804,1.4617,1.4779,1.4701,
Clock [MHz] STAT,8799.8307,2199.9561,2199.9609,2199.9577,
CPI STAT,8.7281,1.9502,2.4032,2.1820,
L2D load bandwidth [MBytes/s] STAT,22882.0320,5156.0773,6215.6930,5720.5080,
L2D load data volume [GBytes] STAT,34.0323,7.6686,9.2446,8.5081,
L2D evict bandwidth [MBytes/s] STAT,9546.7440,2131.8694,2611.3001,2386.6860,
L2D evict data volume [GBytes] STAT,14.1988,3.1707,3.8838,3.5497,
L2 bandwidth [MBytes/s] STAT,32434.5954,7290.1937,8828.1778,8108.6488,
L2 data volume [GBytes] STAT,48.2398,10.8427,13.1301,12.0599,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 0.987611 GFlop/s
SpMTV: 0.880470 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 1.133110 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199974369 GHz,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.450766,1.412530,1.400759,1.405151,1.426235,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,2411774000,2252405000,2230255000,1961288000,1465428000
CPU_CLK_UNHALTED_CORE,FIXC1,3065560000,3005965000,2986284000,3021679000,3117848000
CPU_CLK_UNHALTED_REF,FIXC2,3065557000,3005961000,2986285000,3021678000,3117847000
L1D_REPLACEMENT,PMC0,105194300,107979300,112510200,123211000,153661000
L1D_M_EVICT,PMC1,1346713,1341719,1344126,1353372,1395971
ICACHE_MISSES,PMC2,7322,5227,5156,4672,3839
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,10321150000,1465428000,2411774000,2064230000,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15197336000,2986284000,3117848000,3039467200,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15197328000,2986285000,3117847000,3039465600,
L1D_REPLACEMENT STAT,PMC0,602555800,105194300,153661000,120511160,
L1D_M_EVICT STAT,PMC1,6781901,1341719,1395971,1.356380e+06,
ICACHE_MISSES STAT,PMC2,26216,3839,7322,5243.2000,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.4508,1.4125,1.4008,1.4052,1.4262,
Runtime unhalted [s],1.3935,1.3664,1.3574,1.3735,1.4172,
Clock [MHz],2199.9765,2199.9773,2199.9736,2199.9751,2199.9751,
CPI,1.2711,1.3346,1.3390,1.5407,2.1276,
L2D load bandwidth [MBytes/s],4640.6072,4892.4095,5140.5365,5611.8552,6895.2900,
L2D load data volume [GBytes],6.7324,6.9107,7.2007,7.8855,9.8343,
L2D evict bandwidth [MBytes/s],59.4097,60.7916,61.4125,61.6416,62.6420,
L2D evict data volume [GBytes],0.0862,0.0859,0.0860,0.0866,0.0893,
L2 bandwidth [MBytes/s],4700.3400,4953.4380,5202.1846,5673.7097,6958.1043,
L2 data volume [GBytes],6.8191,6.9969,7.2870,7.9724,9.9239,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,7.0955,1.4008,1.4508,1.4191,,
Runtime unhalted [s] STAT,6.9080,1.3574,1.4172,1.3816,,
Clock [MHz] STAT,10999.8776,2199.9736,2199.9773,2199.9755,,
CPI STAT,7.6130,1.2711,2.1276,1.5226,,
L2D load bandwidth [MBytes/s] STAT,27180.6984,4640.6072,6895.2900,5436.1397,,
L2D load data volume [GBytes] STAT,38.5636,6.7324,9.8343,7.7127,,
L2D evict bandwidth [MBytes/s] STAT,305.8974,59.4097,62.6420,61.1795,,
L2D evict data volume [GBytes] STAT,0.4340,0.0859,0.0893,0.0868,,
L2 bandwidth [MBytes/s] STAT,27487.7766,4700.3400,6958.1043,5497.5553,,
L2 data volume [GBytes] STAT,38.9993,6.8191,9.9239,7.7999,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199974369 GHz,,,,,
TABLE,Region SpMTV,Group 1 Raw,L2,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.652956,1.652950,1.652954,1.652951,1.652951,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1569036000,1327554000,1286196000,1302912000,1617567000
CPU_CLK_UNHALTED_CORE,FIXC1,3586861000,3607625000,3611512000,3609506000,3581813000
CPU_CLK_UNHALTED_REF,FIXC2,3586863000,3607624000,3611512000,3609504000,3581811000
L1D_REPLACEMENT,PMC0,115573300,125787200,127479300,125650300,115208900
L1D_M_EVICT,PMC1,85465160,94089980,95595090,93991150,85065930
ICACHE_MISSES,PMC2,56705,32104,31354,32085,34219
TABLE,Region SpMTV,Group 1 Raw STAT,L2,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,7103265000,1286196000,1617567000,1420653000,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17997317000,3581813000,3611512000,3599463400,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17997314000,3581811000,3611512000,3599462800,
L1D_REPLACEMENT STAT,PMC0,609699000,115208900,127479300,121939800,
L1D_M_EVICT STAT,PMC1,454207310,85065930,95595090,90841462,
ICACHE_MISSES STAT,PMC2,186467,31354,56705,37293.4000,
TABLE,Region SpMTV,Group 1 Metric,L2,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.6530,1.6529,1.6530,1.6530,1.6530,
Runtime unhalted [s],1.6304,1.6398,1.6416,1.6407,1.6281,
Clock [MHz],2199.9731,2199.9750,2199.9744,2199.9756,2199.9756,
CPI,2.2860,2.7175,2.8079,2.7703,2.2143,
L2D load bandwidth [MBytes/s],4474.8264,4870.3111,4935.8150,4865.0076,4460.7309,
L2D load data volume [GBytes],7.3967,8.0504,8.1587,8.0416,7.3734,
L2D evict bandwidth [MBytes/s],3309.0840,3643.0374,3701.3043,3639.2087,3293.6364,
L2D evict data volume [GBytes],5.4698,6.0218,6.1181,6.0154,5.4442,
L2 bandwidth [MBytes/s],7786.1060,8514.5916,8638.3333,8505.4586,7755.6922,
L2 data volume [GBytes],12.8701,14.0742,14.2788,14.0591,12.8198,
TABLE,Region SpMTV,Group 1 Metric STAT,L2,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,8.2649,1.6529,1.6530,1.6530,,
Runtime unhalted [s] STAT,8.1806,1.6281,1.6416,1.6361,,
Clock [MHz] STAT,10999.8737,2199.9731,2199.9756,2199.9747,,
CPI STAT,12.7960,2.2143,2.8079,2.5592,,
L2D load bandwidth [MBytes/s] STAT,23606.6910,4460.7309,4935.8150,4721.3382,,
L2D load data volume [GBytes] STAT,39.0208,7.3734,8.1587,7.8042,,
L2D evict bandwidth [MBytes/s] STAT,17586.2708,3293.6364,3701.3043,3517.2542,,
L2D evict data volume [GBytes] STAT,29.0693,5.4442,6.1181,5.8139,,
L2 bandwidth [MBytes/s] STAT,41200.1817,7755.6922,8638.3333,8240.0363,,
L2 data volume [GBytes] STAT,68.1020,12.8198,14.2788,13.6204,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199974369 GHz,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.284268,1.284266,1.284265,1.284267,1.284268,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1398994000,1121270000,1096832000,1096353000,1390863000
CPU_CLK_UNHALTED_CORE,FIXC1,2778110000,2803001000,2806376000,2805377000,2780084000
CPU_CLK_UNHALTED_REF,FIXC2,2778107000,2803001000,2806376000,2805376000,2780082000
L1D_REPLACEMENT,PMC0,92528730,112346000,116419100,113909700,96565270
L1D_M_EVICT,PMC1,38122590,47112670,48964050,47769920,39903670
ICACHE_MISSES,PMC2,45318,32877,26540,28172,28280
TABLE,Region SymmSpMV,Group 1 Raw STAT,L2,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,6104312000,1096353000,1398994000,1220862400,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13972948000,2778110000,2806376000,2794589600,
CPU_CLK_UNHALTED_REF STAT,FIXC2,13972942000,2778107000,2806376000,2794588400,
L1D_REPLACEMENT STAT,PMC0,531768800,92528730,116419100,106353760,
L1D_M_EVICT STAT,PMC1,221872900,38122590,48964050,44374580,
ICACHE_MISSES STAT,PMC2,161187,26540,45318,32237.4000,
TABLE,Region SymmSpMV,Group 1 Metric,L2,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.2843,1.2843,1.2843,1.2843,1.2843,
Runtime unhalted [s],1.2628,1.2741,1.2756,1.2752,1.2637,
Clock [MHz],2199.9767,2199.9744,2199.9744,2199.9752,2199.9760,
CPI,1.9858,2.4998,2.5586,2.5588,1.9988,
L2D load bandwidth [MBytes/s],4611.0615,5598.6408,5801.6238,5676.5616,4812.2178,
L2D load data volume [GBytes],5.9218,7.1901,7.4508,7.2902,6.1802,
L2D evict bandwidth [MBytes/s],1899.7949,2347.8087,2440.0721,2380.5602,1988.5529,
L2D evict data volume [GBytes],2.4398,3.0152,3.1337,3.0573,2.5538,
L2 bandwidth [MBytes/s],6513.1147,7948.0879,8243.0185,8058.5257,6802.1800,
L2 data volume [GBytes],8.3646,10.2075,10.5862,10.3493,8.7358,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L2,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,6.4215,1.2843,1.2843,1.2843,,
Runtime unhalted [s] STAT,6.3514,1.2628,1.2756,1.2703,,
Clock [MHz] STAT,10999.8767,2199.9744,2199.9767,2199.9753,,
CPI STAT,11.6018,1.9858,2.5588,2.3204,,
L2D load bandwidth [MBytes/s] STAT,26500.1055,4611.0615,5801.6238,5300.0211,,
L2D load data volume [GBytes] STAT,34.0331,5.9218,7.4508,6.8066,,
L2D evict bandwidth [MBytes/s] STAT,11056.7888,1899.7949,2440.0721,2211.3578,,
L2D evict data volume [GBytes] STAT,14.1998,2.4398,3.1337,2.8400,,
L2 bandwidth [MBytes/s] STAT,37564.9268,6513.1147,8243.0185,7512.9854,,
L2 data volume [GBytes] STAT,48.2434,8.3646,10.5862,9.6487,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 1.093169 GFlop/s
SpMTV: 0.932969 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 1.272653 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199835685 GHz,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.302189,1.234807,1.229198,1.245060,1.230987,1.244300,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1903777000,1889790000,1878375000,1781104000,1489241000,1223938000
CPU_CLK_UNHALTED_CORE,FIXC1,2757711000,2628672000,2616854000,2661651000,2660078000,2717793000
CPU_CLK_UNHALTED_REF,FIXC2,2757705000,2628665000,2616854000,2661645000,2660080000,2717794000
L1D_REPLACEMENT,PMC0,87823900,88916570,91859010,96359380,105964900,131293500
L1D_M_EVICT,PMC1,1127475,1121618,1121777,1126070,1135112,1169409
ICACHE_MISSES,PMC2,6793,5307,5034,4854,4427,4005
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,10166225000,1223938000,1903777000,1.694371e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16042759000,2616854000,2757711000,2.673793e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16042743000,2616854000,2757705000,2673790500,,
L1D_REPLACEMENT STAT,PMC0,602217260,87823900,131293500,1.003695e+08,,
L1D_M_EVICT STAT,PMC1,6801461,1121618,1169409,1.133577e+06,,
ICACHE_MISSES STAT,PMC2,30420,4005,6793,5070,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.3022,1.2348,1.2292,1.2451,1.2310,1.2443,
Runtime unhalted [s],1.2536,1.1949,1.1896,1.2099,1.2092,1.2355,
Clock [MHz],2199.8405,2199.8415,2199.8357,2199.8406,2199.8340,2199.8349,
CPI,1.4485,1.3910,1.3931,1.4944,1.7862,2.2205,
L2D load bandwidth [MBytes/s],4316.3701,4608.5425,4782.7743,4953.1752,5509.2000,6753.0210,
L2D load data volume [GBytes],5.6207,5.6907,5.8790,6.1670,6.7818,8.4028,
L2D evict bandwidth [MBytes/s],55.4132,58.1334,58.4070,57.8835,59.0154,60.1480,
L2D evict data volume [GBytes],0.0722,0.0718,0.0718,0.0721,0.0726,0.0748,
L2 bandwidth [MBytes/s],4372.1171,4666.9509,4841.4434,5011.3083,5568.4456,6813.3750,
L2 data volume [GBytes],5.6933,5.7628,5.9511,6.2394,6.8547,8.4779,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,7.4866,1.2292,1.3022,1.2478,,,
Runtime unhalted [s] STAT,7.2927,1.1896,1.2536,1.2154,,,
Clock [MHz] STAT,13199.0272,2199.8340,2199.8415,2199.8379,,,
CPI STAT,9.7337,1.3910,2.2205,1.6223,,,
L2D load bandwidth [MBytes/s] STAT,30923.0831,4316.3701,6753.0210,5153.8472,,,
L2D load data volume [GBytes] STAT,38.5420,5.6207,8.4028,6.4237,,,
L2D evict bandwidth [MBytes/s] STAT,349.0005,55.4132,60.1480,58.1668,,,
L2D evict data volume [GBytes] STAT,0.4353,0.0718,0.0748,0.0726,,,
L2 bandwidth [MBytes/s] STAT,31273.6403,4372.1171,6813.3750,5212.2734,,,
L2 data volume [GBytes] STAT,38.9792,5.6933,8.4779,6.4965,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199835685 GHz,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L2,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.559909,1.559909,1.559909,1.559908,1.559909,1.559909,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1346564000,1110388000,1070683000,1077149000,1154706000,1386178000
CPU_CLK_UNHALTED_CORE,FIXC1,3382958000,3403247000,3406859000,3406194000,3400096000,3377732000
CPU_CLK_UNHALTED_REF,FIXC2,3382957000,3403247000,3406859000,3406193000,3400096000,3377734000
L1D_REPLACEMENT,PMC0,95100490,103891100,105938300,106017100,103848000,94614270
L1D_M_EVICT,PMC1,70188700,77643150,79426130,79453240,77564710,69751460
ICACHE_MISSES,PMC2,56891,32580,31326,31478,34918,32320
TABLE,Region SpMTV,Group 1 Raw STAT,L2,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,7145668000,1070683000,1386178000,1.190945e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20377086000,3377732000,3406859000,3396181000,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,20377086000,3377734000,3406859000,3396181000,,
L1D_REPLACEMENT STAT,PMC0,609409260,94614270,106017100,101568210,,
L1D_M_EVICT STAT,PMC1,454027390,69751460,79453240,7.567123e+07,,
ICACHE_MISSES STAT,PMC2,219513,31326,56891,36585.5000,,
TABLE,Region SpMTV,Group 1 Metric,L2,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.5599,1.5599,1.5599,1.5599,1.5599,1.5599,
Runtime unhalted [s],1.5378,1.5470,1.5487,1.5484,1.5456,1.5354,
Clock [MHz],2199.8363,2199.8357,2199.8357,2199.8363,2199.8357,2199.8344,
CPI,2.5123,3.0649,3.1819,3.1622,2.9446,2.4367,
L2D load bandwidth [MBytes/s],3901.7862,4262.4476,4346.4402,4349.6760,4260.6793,3881.8375,
L2D load data volume [GBytes],6.0864,6.6490,6.7801,6.7851,6.6463,6.0553,
L2D evict bandwidth [MBytes/s],2879.7044,3185.5458,3258.6980,3259.8123,3182.3276,2861.7653,
L2D evict data volume [GBytes],4.4921,4.9692,5.0833,5.0850,4.9641,4.4641,
L2 bandwidth [MBytes/s],6783.8247,7449.3301,7606.4234,7610.7798,7444.4395,6744.9288,
L2 data volume [GBytes],10.5821,11.6203,11.8653,11.8721,11.6126,10.5215,
TABLE,Region SpMTV,Group 1 Metric STAT,L2,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,9.3594,1.5599,1.5599,1.5599,,,
Runtime unhalted [s] STAT,9.2629,1.5354,1.5487,1.5438,,,
Clock [MHz] STAT,13199.0141,2199.8344,2199.8363,2199.8357,,,
CPI STAT,17.3026,2.4367,3.1819,2.8838,,,
L2D load bandwidth [MBytes/s] STAT,25002.8668,3881.8375,4349.6760,4167.1445,,,
L2D load data volume [GBytes] STAT,39.0022,6.0553,6.7851,6.5004,,,
L2D evict bandwidth [MBytes/s] STAT,18627.8534,2861.7653,3259.8123,3104.6422,,,
L2D evict data volume [GBytes] STAT,29.0578,4.4641,5.0850,4.8430,,,
L2 bandwidth [MBytes/s] STAT,43639.7263,6744.9288,7610.7798,7273.2877,,,
L2 data volume [GBytes] STAT,68.0739,10.5215,11.8721,11.3457,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199835685 GHz,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.143370,1.143370,1.143368,1.143366,1.143369,1.143371,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1207181000,958458700,915107400,897215400,967337900,1194999000
CPU_CLK_UNHALTED_CORE,FIXC1,2469138000,2492886000,2497641000,2499080000,2493495000,2469916000
CPU_CLK_UNHALTED_REF,FIXC2,2469136000,2492885000,2497641000,2499079000,2493495000,2469917000
L1D_REPLACEMENT,PMC0,74795470,91819400,96283860,96916000,93594810,78269720
L1D_M_EVICT,PMC1,30720230,38437020,40453790,40730660,39207580,32254980
ICACHE_MISSES,PMC2,47115,27694,27161,26812,29681,30479
TABLE,Region SymmSpMV,Group 1 Raw STAT,L2,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,6140299400,897215400,1207181000,1.023383e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14922156000,2469138000,2499080000,2487026000,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14922153000,2469136000,2499079000,2487025500,,
L1D_REPLACEMENT STAT,PMC0,531679260,74795470,96916000,88613210,,
L1D_M_EVICT STAT,PMC1,221804260,30720230,40730660,3.696738e+07,,
ICACHE_MISSES STAT,PMC2,188942,26812,47115,31490.3333,,
TABLE,Region SymmSpMV,Group 1 Metric,L2,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.1434,1.1434,1.1434,1.1434,1.1434,1.1434,
Runtime unhalted [s],1.1224,1.1332,1.1354,1.1360,1.1335,1.1228,
Clock [MHz],2199.8375,2199.8366,2199.8357,2199.8366,2199.8357,2199.8348,
CPI,2.0454,2.6009,2.7293,2.7854,2.5777,2.0669,
L2D load bandwidth [MBytes/s],4186.6676,5139.5800,5389.4871,5424.8806,5238.9630,4381.1345,
L2D load data volume [GBytes],4.7869,5.8764,6.1622,6.2026,5.9901,5.0093,
L2D evict bandwidth [MBytes/s],1719.5612,2151.5076,2264.4001,2279.9018,2194.6416,1805.4671,
L2D evict data volume [GBytes],1.9661,2.4600,2.5890,2.6068,2.5093,2.0643,
L2 bandwidth [MBytes/s],5908.8660,7292.6378,7655.4074,7706.2832,7435.2659,6188.3076,
L2 data volume [GBytes],6.7560,8.3382,8.7529,8.8111,8.5013,7.0755,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L2,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,6.8604,1.1434,1.1434,1.1434,,,
Runtime unhalted [s] STAT,6.7833,1.1224,1.1360,1.1305,,,
Clock [MHz] STAT,13199.0169,2199.8348,2199.8375,2199.8362,,,
CPI STAT,14.8056,2.0454,2.7854,2.4676,,,
L2D load bandwidth [MBytes/s] STAT,29760.7128,4186.6676,5424.8806,4960.1188,,,
L2D load data volume [GBytes] STAT,34.0275,4.7869,6.2026,5.6713,,,
L2D evict bandwidth [MBytes/s] STAT,12415.4794,1719.5612,2279.9018,2069.2466,,,
L2D evict data volume [GBytes] STAT,14.1955,1.9661,2.6068,2.3659,,,
L2 bandwidth [MBytes/s] STAT,42186.7679,5908.8660,7706.2832,7031.1280,,,
L2 data volume [GBytes] STAT,48.2350,6.7560,8.8111,8.0392,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 1.149523 GFlop/s
SpMTV: 0.948783 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 1.327588 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200043198 GHz,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.236739,1.145610,1.155275,1.155812,1.149137,1.198635,1.146184,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1702505000,1520114000,1653536000,1495815000,1447423000,1385478000,1038619000
CPU_CLK_UNHALTED_CORE,FIXC1,2614324000,2461035000,2472538000,2484772000,2474962000,2589768000,2502939000
CPU_CLK_UNHALTED_REF,FIXC2,2614323000,2461033000,2472536000,2484774000,2474962000,2589767000,2502939000
L1D_REPLACEMENT,PMC0,74641330,76311760,78317250,79913550,85087710,93225260,114926400
L1D_M_EVICT,PMC1,968522,969304,965840,971953,973506,988509,994794
ICACHE_MISSES,PMC2,7078,5216,5725,5045,5136,4954,4035
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,10243490000,1038619000,1702505000,1.463356e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17600338000,2461035000,2614324000,2514334000,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17600334000,2461033000,2614323000,2.514333e+09,,,
L1D_REPLACEMENT STAT,PMC0,602423260,74641330,114926400,8.606047e+07,,,
L1D_M_EVICT STAT,PMC1,6832428,965840,994794,976061.1429,,,
ICACHE_MISSES STAT,PMC2,37189,4035,7078,5312.7143,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.2367,1.1456,1.1553,1.1558,1.1491,1.1986,1.1462,
Runtime unhalted [s],1.1883,1.1186,1.1239,1.1294,1.1250,1.1771,1.1377,
Clock [MHz],2200.0440,2200.0450,2200.0450,2200.0414,2200.0432,2200.0440,2200.0432,
CPI,1.5356,1.6190,1.4953,1.6611,1.7099,1.8692,2.4099,
L2D load bandwidth [MBytes/s],3862.6138,4263.1896,4338.6241,4424.9992,4738.8722,4977.6760,6417.1979,
L2D load data volume [GBytes],4.7770,4.8840,5.0123,5.1145,5.4456,5.9664,7.3553,
L2D evict bandwidth [MBytes/s],50.1200,54.1506,53.5057,53.8193,54.2184,52.7805,55.5468,
L2D evict data volume [GBytes],0.0620,0.0620,0.0618,0.0622,0.0623,0.0633,0.0637,
L2 bandwidth [MBytes/s],3913.1001,4317.6316,4392.4470,4479.0979,4793.3767,5030.7210,6472.9700,
L2 data volume [GBytes],4.8395,4.9463,5.0745,5.1770,5.5082,6.0300,7.4192,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,8.1873,1.1456,1.2367,1.1696,,,,
Runtime unhalted [s] STAT,8,1.1186,1.1883,1.1429,,,,
Clock [MHz] STAT,15400.3058,2200.0414,2200.0450,2200.0437,,,,
CPI STAT,12.3000,1.4953,2.4099,1.7571,,,,
L2D load bandwidth [MBytes/s] STAT,33023.1728,3862.6138,6417.1979,4717.5961,,,,
L2D load data volume [GBytes] STAT,38.5551,4.7770,7.3553,5.5079,,,,
L2D evict bandwidth [MBytes/s] STAT,374.1413,50.1200,55.5468,53.4488,,,,
L2D evict data volume [GBytes] STAT,0.4373,0.0618,0.0637,0.0625,,,,
L2 bandwidth [MBytes/s] STAT,33399.3443,3913.1001,6472.9700,4771.3349,,,,
L2 data volume [GBytes] STAT,38.9947,4.8395,7.4192,5.5707,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200043198 GHz,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L2,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.533863,1.533864,1.533866,1.533865,1.533863,1.533863,1.533868,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1186015000,956315900,924054600,918554900,929648000,985888900,1198751000
CPU_CLK_UNHALTED_CORE,FIXC1,3317898000,3345525000,3349027000,3349721000,3348661000,3340909000,3319826000
CPU_CLK_UNHALTED_REF,FIXC2,3317897000,3345524000,3349027000,3349721000,3348660000,3340911000,3319824000
L1D_REPLACEMENT,PMC0,80716660,88412000,90526080,91024950,90472950,88383130,80217520
L1D_M_EVICT,PMC1,59405760,65998430,67801040,68215900,67755630,65902510,58989000
ICACHE_MISSES,PMC2,59071,33135,32721,32508,35647,33166,33695
TABLE,Region SpMTV,Group 1 Raw STAT,L2,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,7099228300,918554900,1198751000,1.014175e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,23371567000,3317898000,3349721000,3.338795e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,23371564000,3317897000,3349721000,3.338795e+09,,,
L1D_REPLACEMENT STAT,PMC0,609753290,80217520,91024950,8.710761e+07,,,
L1D_M_EVICT STAT,PMC1,454068270,58989000,68215900,6.486690e+07,,,
ICACHE_MISSES STAT,PMC2,259943,32508,59071,37134.7143,,,
TABLE,Region SpMTV,Group 1 Metric,L2,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.5339,1.5339,1.5339,1.5339,1.5339,1.5339,1.5339,
Runtime unhalted [s],1.5081,1.5207,1.5223,1.5226,1.5221,1.5186,1.5090,
Clock [MHz],2200.0439,2200.0439,2200.0432,2200.0432,2200.0439,2200.0419,2200.0445,
CPI,2.7975,3.4983,3.6243,3.6467,3.6021,3.3887,2.7694,
L2D load bandwidth [MBytes/s],3367.8798,3688.9633,3777.1677,3797.9854,3774.9583,3687.7611,3347.0424,
L2D load data volume [GBytes],5.1659,5.6584,5.7937,5.8256,5.7903,5.6565,5.1339,
L2D evict bandwidth [MBytes/s],2478.6885,2753.7640,2828.9737,2846.2854,2827.0845,2749.7636,2461.2913,
L2D evict data volume [GBytes],3.8020,4.2239,4.3393,4.3658,4.3364,4.2178,3.7753,
L2 bandwidth [MBytes/s],5849.0331,6444.1099,6607.5067,6645.6272,6603.5301,6438.9085,5809.7397,
L2 data volume [GBytes],8.9716,9.8844,10.1350,10.1935,10.1289,9.8764,8.9114,
TABLE,Region SpMTV,Group 1 Metric STAT,L2,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,10.7373,1.5339,1.5339,1.5339,,,,
Runtime unhalted [s] STAT,10.6234,1.5081,1.5226,1.5176,,,,
Clock [MHz] STAT,15400.3045,2200.0419,2200.0445,2200.0435,,,,
CPI STAT,23.3270,2.7694,3.6467,3.3324,,,,
L2D load bandwidth [MBytes/s] STAT,25441.7580,3347.0424,3797.9854,3634.5369,,,,
L2D load data volume [GBytes] STAT,39.0243,5.1339,5.8256,5.5749,,,,
L2D evict bandwidth [MBytes/s] STAT,18945.8510,2461.2913,2846.2854,2706.5501,,,,
L2D evict data volume [GBytes] STAT,29.0605,3.7753,4.3658,4.1515,,,,
L2 bandwidth [MBytes/s] STAT,44398.4552,5809.7397,6645.6272,6342.6365,,,,
L2 data volume [GBytes] STAT,68.1012,8.9114,10.1935,9.7287,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200043198 GHz,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.095989,1.095991,1.095991,1.095989,1.095992,1.095992,1.095991,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1086711000,840989100,792944200,771432300,790467800,835175500,1037648000
CPU_CLK_UNHALTED_CORE,FIXC1,2360830000,2385988000,2390646000,2393006000,2391333000,2387101000,2365327000
CPU_CLK_UNHALTED_REF,FIXC2,2360828000,2385988000,2390646000,2393006000,2391332000,2387102000,2365327000
L1D_REPLACEMENT,PMC0,62449670,77328930,81693440,83096280,82501110,79133280,65530420
L1D_M_EVICT,PMC1,25574390,32329610,34307550,34935560,34659540,33111040,26938880
ICACHE_MISSES,PMC2,44150,27093,27058,26266,33222,26792,26750
TABLE,Region SymmSpMV,Group 1 Raw STAT,L2,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,6155367900,771432300,1086711000,8.793383e+08,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16674231000,2360830000,2393006000,2382033000,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16674229000,2360828000,2393006000,2.382033e+09,,,
L1D_REPLACEMENT STAT,PMC0,531733130,62449670,83096280,7.596188e+07,,,
L1D_M_EVICT STAT,PMC1,221856570,25574390,34935560,3.169380e+07,,,
ICACHE_MISSES STAT,PMC2,211331,26266,44150,30190.1429,,,
TABLE,Region SymmSpMV,Group 1 Metric,L2,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.0960,1.0960,1.0960,1.0960,1.0960,1.0960,1.0960,
Runtime unhalted [s],1.0731,1.0845,1.0866,1.0877,1.0869,1.0850,1.0751,
Clock [MHz],2200.0451,2200.0432,2200.0432,2200.0432,2200.0441,2200.0423,2200.0432,
CPI,2.1725,2.8371,3.0149,3.1020,3.0252,2.8582,2.2795,
L2D load bandwidth [MBytes/s],3646.7327,4515.5950,4770.4590,4852.3862,4817.6182,4620.9552,3826.6253,
L2D load data volume [GBytes],3.9968,4.9491,5.2284,5.3182,5.2801,5.0645,4.1939,
L2D evict bandwidth [MBytes/s],1493.4100,1887.8759,2003.3770,2040.0532,2023.9295,1933.5055,1573.0862,
L2D evict data volume [GBytes],1.6368,2.0691,2.1957,2.2359,2.2182,2.1191,1.7241,
L2 bandwidth [MBytes/s],5142.7208,6405.0531,6775.4161,6893.9732,6843.4877,6556.0252,5401.2736,
L2 data volume [GBytes],5.6364,7.0199,7.4258,7.5557,7.5004,7.1854,5.9197,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L2,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,7.6720,1.0960,1.0960,1.0960,,,,
Runtime unhalted [s] STAT,7.5789,1.0731,1.0877,1.0827,,,,
Clock [MHz] STAT,15400.3043,2200.0423,2200.0451,2200.0435,,,,
CPI STAT,19.2894,2.1725,3.1020,2.7556,,,,
L2D load bandwidth [MBytes/s] STAT,31050.3716,3646.7327,4852.3862,4435.7674,,,,
L2D load data volume [GBytes] STAT,34.0310,3.9968,5.3182,4.8616,,,,
L2D evict bandwidth [MBytes/s] STAT,12955.2373,1493.4100,2040.0532,1850.7482,,,,
L2D evict data volume [GBytes] STAT,14.1989,1.6368,2.2359,2.0284,,,,
L2 bandwidth [MBytes/s] STAT,44017.9497,5142.7208,6893.9732,6288.2785,,,,
L2 data volume [GBytes] STAT,48.2433,5.6364,7.5557,6.8919,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 1.237265 GFlop/s
SpMTV: 0.970766 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 1.426922 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199870773 GHz,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],1.152669,1.055750,1.060939,1.052177,1.089810,1.123632,1.088074,1.053528,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,1501068000,1440485000,1482520000,1350954000,1403031000,1493340000,1257642000,917332200
CPU_CLK_UNHALTED_CORE,FIXC1,2451559000,2250571000,2259747000,2248336000,2336104000,2410511000,2346386000,2299368000
CPU_CLK_UNHALTED_REF,FIXC2,2451558000,2250573000,2259745000,2248331000,2336105000,2410511000,2346387000,2299368000
L1D_REPLACEMENT,PMC0,65871420,66109320,67407680,69202020,71970720,75910450,83403790,102354600
L1D_M_EVICT,PMC1,855746,846864,846096,850678,850758,858547,867285,872081
ICACHE_MISSES,PMC2,6544,5413,5485,4979,5092,77937,4825,3991
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,10846372200,917332200,1501068000,1355796525,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,18602582000,2248336000,2451559000,2325322750,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,18602578000,2248331000,2451558000,2325322250,,,,
L1D_REPLACEMENT STAT,PMC0,602230000,65871420,102354600,75278750,,,,
L1D_M_EVICT STAT,PMC1,6848055,846096,872081,856006.8750,,,,
ICACHE_MISSES STAT,PMC2,114266,3991,77937,14283.2500,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],1.1527,1.0557,1.0609,1.0522,1.0898,1.1236,1.0881,1.0535,
Runtime unhalted [s],1.1144,1.0230,1.0272,1.0220,1.0619,1.0958,1.0666,1.0452,
Clock [MHz],2199.8717,2199.8688,2199.8727,2199.8757,2199.8698,2199.8708,2199.8698,2199.8708,
CPI,1.6332,1.5624,1.5243,1.6643,1.6650,1.6142,1.8657,2.5066,
L2D load bandwidth [MBytes/s],3657.3994,4007.5742,4066.2955,4209.3006,4226.5405,4323.7188,4905.7716,6217.8645,
L2D load data volume [GBytes],4.2158,4.2310,4.3141,4.4289,4.6061,4.8583,5.3378,6.5507,
L2D evict bandwidth [MBytes/s],47.5139,51.3372,51.0398,51.7436,49.9615,48.9012,51.0133,52.9774,
L2D evict data volume [GBytes],0.0548,0.0542,0.0542,0.0544,0.0544,0.0549,0.0555,0.0558,
L2 bandwidth [MBytes/s],3705.2766,4059.2396,4117.6662,4261.3470,4276.8010,4377.0592,4957.0687,6271.0844,
L2 data volume [GBytes],4.2710,4.2855,4.3686,4.4837,4.6609,4.9182,5.3937,6.6068,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,8.6765,1.0522,1.1527,1.0846,,,,,
Runtime unhalted [s] STAT,8.4561,1.0220,1.1144,1.0570,,,,,
Clock [MHz] STAT,17598.9701,2199.8688,2199.8757,2199.8713,,,,,
CPI STAT,14.0357,1.5243,2.5066,1.7545,,,,,
L2D load bandwidth [MBytes/s] STAT,35614.4651,3657.3994,6217.8645,4451.8081,,,,,
L2D load data volume [GBytes] STAT,38.5427,4.2158,6.5507,4.8178,,,,,
L2D evict bandwidth [MBytes/s] STAT,404.4879,47.5139,52.9774,50.5610,,,,,
L2D evict data volume [GBytes] STAT,0.4382,0.0542,0.0558,0.0548,,,,,
L2 bandwidth [MBytes/s] STAT,36025.5427,3705.2766,6271.0844,4503.1928,,,,,
L2 data volume [GBytes] STAT,38.9884,4.2710,6.6068,4.8735,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199870773 GHz,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L2,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],1.499065,1.499068,1.499062,1.499062,1.499065,1.499064,1.499069,1.499065,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,1087681000,869781200,802938100,823510500,839203600,850771600,888453100,1112988000
CPU_CLK_UNHALTED_CORE,FIXC1,3241942000,3264549000,3270310000,3269274000,3268210000,3263606000,3262714000,3239256000
CPU_CLK_UNHALTED_REF,FIXC2,3241942000,3264549000,3270311000,3269273000,3268210000,3263607000,3262716000,3239257000
L1D_REPLACEMENT,PMC0,69938110,76689640,78882680,79555350,79484270,78944230,76681250,69453790
L1D_M_EVICT,PMC1,51412080,57162560,59022060,59636370,59547380,59072810,57098800,50994000
ICACHE_MISSES,PMC2,55956,32364,32686,32201,35534,32567,32542,33486
TABLE,Region SpMTV,Group 1 Raw STAT,L2,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7275327100,802938100,1112988000,9.094159e+08,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,26079861000,3239256000,3270310000,3259982625,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,26079865000,3239257000,3270311000,3259983125,,,,
L1D_REPLACEMENT STAT,PMC0,609629320,69453790,79555350,76203665,,,,
L1D_M_EVICT STAT,PMC1,453946060,50994000,59636370,5.674326e+07,,,,
ICACHE_MISSES STAT,PMC2,287336,32201,55956,35917,,,,
TABLE,Region SpMTV,Group 1 Metric,L2,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],1.4991,1.4991,1.4991,1.4991,1.4991,1.4991,1.4991,1.4991,
Runtime unhalted [s],1.4737,1.4840,1.4866,1.4861,1.4856,1.4835,1.4831,1.4725,
Clock [MHz],2199.8708,2199.8708,2199.8701,2199.8714,2199.8708,2199.8701,2199.8694,2199.8701,
CPI,2.9806,3.7533,4.0729,3.9699,3.8944,3.8361,3.6724,2.9104,
L2D load bandwidth [MBytes/s],2985.8872,3274.1256,3367.7670,3396.4855,3393.4441,3370.3903,3273.7653,2965.2100,
L2D load data volume [GBytes],4.4760,4.9081,5.0485,5.0915,5.0870,5.0524,4.9076,4.4450,
L2D evict bandwidth [MBytes/s],2194.9503,2440.4522,2519.8503,2546.0773,2542.2729,2522.0136,2437.7285,2177.1011,
L2D evict data volume [GBytes],3.2904,3.6584,3.7774,3.8167,3.8110,3.7807,3.6543,3.2636,
L2 bandwidth [MBytes/s],5183.2264,5715.9596,5889.0128,5943.9376,5937.2341,5893.7943,5712.8831,5143.7407,
L2 data volume [GBytes],7.7700,8.5686,8.8280,8.9103,8.9003,8.8352,8.5640,7.7108,
TABLE,Region SpMTV,Group 1 Metric STAT,L2,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,11.9928,1.4991,1.4991,1.4991,,,,,
Runtime unhalted [s] STAT,11.8551,1.4725,1.4866,1.4819,,,,,
Clock [MHz] STAT,17598.9635,2199.8694,2199.8714,2199.8704,,,,,
CPI STAT,29.0900,2.9104,4.0729,3.6362,,,,,
L2D load bandwidth [MBytes/s] STAT,26027.0750,2965.2100,3396.4855,3253.3844,,,,,
L2D load data volume [GBytes] STAT,39.0161,4.4450,5.0915,4.8770,,,,,
L2D evict bandwidth [MBytes/s] STAT,19380.4462,2177.1011,2546.0773,2422.5558,,,,,
L2D evict data volume [GBytes] STAT,29.0525,3.2636,3.8167,3.6316,,,,,
L2 bandwidth [MBytes/s] STAT,45419.7886,5143.7407,5943.9376,5677.4736,,,,,
L2 data volume [GBytes] STAT,68.0872,7.7108,8.9103,8.5109,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199870773 GHz,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],1.019624,1.019625,1.019624,1.019624,1.019625,1.019625,1.019625,1.019625,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,981312000,763596400,684907100,696044700,695767300,707927400,753752700,961691600
CPU_CLK_UNHALTED_CORE,FIXC1,2182872000,2216518000,2224593000,2224186000,2224119000,2223080000,2217804000,2194733000
CPU_CLK_UNHALTED_REF,FIXC2,2182872000,2216518000,2224594000,2224185000,2224119000,2223080000,2217805000,2194734000
L1D_REPLACEMENT,PMC0,53419340,66355210,70754200,72408360,72600920,71822660,68114480,56191970
L1D_M_EVICT,PMC1,21830370,27701540,29674370,30427920,30512600,30160940,28463530,23049640
ICACHE_MISSES,PMC2,49695,28897,29769,28521,30664,28522,28749,27956
TABLE,Region SymmSpMV,Group 1 Raw STAT,L2,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,6244999200,684907100,981312000,780624900,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17707905000,2182872000,2224593000,2213488125,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17707907000,2182872000,2224594000,2213488375,,,,
L1D_REPLACEMENT STAT,PMC0,531667140,53419340,72600920,6.645839e+07,,,,
L1D_M_EVICT STAT,PMC1,221820910,21830370,30512600,2.772761e+07,,,,
ICACHE_MISSES STAT,PMC2,252773,27956,49695,31596.6250,,,,
TABLE,Region SymmSpMV,Group 1 Metric,L2,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],1.0196,1.0196,1.0196,1.0196,1.0196,1.0196,1.0196,1.0196,
Runtime unhalted [s],0.9923,1.0076,1.0112,1.0111,1.0110,1.0106,1.0082,0.9977,
Clock [MHz],2199.8708,2199.8708,2199.8698,2199.8718,2199.8708,2199.8708,2199.8698,2199.8698,
CPI,2.2244,2.9027,3.2480,3.1955,3.1966,3.1403,2.9423,2.2822,
L2D load bandwidth [MBytes/s],3353.0377,4164.9954,4441.1163,4544.9450,4557.0272,4508.1773,4275.4216,3527.0674,
L2D load data volume [GBytes],3.4188,4.2467,4.5283,4.6341,4.6465,4.5967,4.3593,3.5963,
L2D evict bandwidth [MBytes/s],1370.2538,1738.7751,1862.6079,1909.9069,1915.2202,1893.1471,1786.6038,1446.7838,
L2D evict data volume [GBytes],1.3971,1.7729,1.8992,1.9474,1.9528,1.9303,1.8217,1.4752,
L2 bandwidth [MBytes/s],4726.4108,5905.5843,6305.5927,6456.6421,6474.1721,6403.1147,6063.8299,4975.6060,
L2 data volume [GBytes],4.8192,6.0215,6.4293,6.5833,6.6012,6.5288,6.1828,5.0733,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L2,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,8.1568,1.0196,1.0196,1.0196,,,,,
Runtime unhalted [s] STAT,8.0497,0.9923,1.0112,1.0062,,,,,
Clock [MHz] STAT,17598.9644,2199.8698,2199.8718,2199.8706,,,,,
CPI STAT,23.1320,2.2244,3.2480,2.8915,,,,,
L2D load bandwidth [MBytes/s] STAT,33371.7879,3353.0377,4557.0272,4171.4735,,,,,
L2D load data volume [GBytes] STAT,34.0267,3.4188,4.6465,4.2533,,,,,
L2D evict bandwidth [MBytes/s] STAT,13923.2986,1370.2538,1915.2202,1740.4123,,,,,
L2D evict data volume [GBytes] STAT,14.1966,1.3971,1.9528,1.7746,,,,,
L2 bandwidth [MBytes/s] STAT,47310.9526,4726.4108,6474.1721,5913.8691,,,,,
L2 data volume [GBytes] STAT,48.2394,4.8192,6.6012,6.0299,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 1.306143 GFlop/s
SpMTV: 0.975946 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 1.465476 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200042413 GHz,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],1.086031,0.968684,1.032049,0.998423,0.976749,1.058188,0.969475,0.976081,0.971201,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,1530324000,1308812000,1279438000,1310744000,1261520000,1337204000,1157996000,1069765000,823368400
CPU_CLK_UNHALTED_CORE,FIXC1,2279950000,2070990000,2211231000,2136370000,2093387000,2264484000,2086227000,2108914000,2117202000
CPU_CLK_UNHALTED_REF,FIXC2,2279944000,2070988000,2211230000,2136370000,2093387000,2264483000,2086224000,2108911000,2117203000
L1D_REPLACEMENT,PMC0,58111530,59448760,59257640,60596510,62989380,64713380,69245350,75672640,92364220
L1D_M_EVICT,PMC1,754513,754446,757382,755001,756287,766154,761405,763592,781177
ICACHE_MISSES,PMC2,7645,5335,4867,5277,5596,5124,4772,7618,4175
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,11079171400,823368400,1530324000,1.231019e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,19368755000,2070990000,2279950000,2.152084e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,19368740000,2070988000,2279944000,2.152082e+09,,,,,
L1D_REPLACEMENT STAT,PMC0,602399410,58111530,92364220,6.693327e+07,,,,,
L1D_M_EVICT STAT,PMC1,6849957,754446,781177,761106.3333,,,,,
ICACHE_MISSES STAT,PMC2,50409,4175,7645,5601,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],1.0860,0.9687,1.0320,0.9984,0.9767,1.0582,0.9695,0.9761,0.9712,
Runtime unhalted [s],1.0363,0.9413,1.0051,0.9711,0.9515,1.0293,0.9483,0.9586,0.9623,
Clock [MHz],2200.0482,2200.0445,2200.0434,2200.0424,2200.0424,2200.0434,2200.0456,2200.0455,2200.0414,
CPI,1.4898,1.5823,1.7283,1.6299,1.6594,1.6934,1.8016,1.9714,2.5714,
L2D load bandwidth [MBytes/s],3424.5228,3927.7224,3674.7179,3884.3022,4127.2838,3913.9135,4571.2414,4961.7285,6086.5974,
L2D load data volume [GBytes],3.7191,3.8047,3.7925,3.8782,4.0313,4.1417,4.4317,4.8430,5.9113,
L2D evict bandwidth [MBytes/s],44.4636,49.8455,46.9672,48.3964,49.5546,46.3376,50.2643,50.0675,51.4778,
L2D evict data volume [GBytes],0.0483,0.0483,0.0485,0.0483,0.0484,0.0490,0.0487,0.0489,0.0500,
L2 bandwidth [MBytes/s],3469.4369,3977.9204,3721.9869,3933.0368,4177.2050,3960.5610,4621.8207,5012.2955,6138.3503,
L2 data volume [GBytes],3.7679,3.8533,3.8413,3.9268,4.0801,4.1910,4.4807,4.8924,5.9616,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,9.0368,0.9687,1.0860,1.0041,,,,,,
Runtime unhalted [s] STAT,8.8038,0.9413,1.0363,0.9782,,,,,,
Clock [MHz] STAT,19800.3968,2200.0414,2200.0482,2200.0441,,,,,,
CPI STAT,16.1275,1.4898,2.5714,1.7919,,,,,,
L2D load bandwidth [MBytes/s] STAT,38572.0299,3424.5228,6086.5974,4285.7811,,,,,,
L2D load data volume [GBytes] STAT,38.5535,3.7191,5.9113,4.2837,,,,,,
L2D evict bandwidth [MBytes/s] STAT,437.3745,44.4636,51.4778,48.5972,,,,,,
L2D evict data volume [GBytes] STAT,0.4384,0.0483,0.0500,0.0487,,,,,,
L2 bandwidth [MBytes/s] STAT,39012.6135,3469.4369,6138.3503,4334.7348,,,,,,
L2 data volume [GBytes] STAT,38.9951,3.7679,5.9616,4.3328,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200042413 GHz,,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L2,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],1.491102,1.491103,1.491118,1.491103,1.491114,1.491101,1.491100,1.491101,1.491101,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,1018807000,764470300,739195900,729006200,728694700,715646500,723028800,778225200,1027018000
CPU_CLK_UNHALTED_CORE,FIXC1,3223589000,3248568000,3251399000,3252599000,3251385000,3253488000,3252297000,3246967000,3219849000
CPU_CLK_UNHALTED_REF,FIXC2,3223586000,3248568000,3251399000,3252599000,3251384000,3253490000,3252298000,3246969000,3219848000
L1D_REPLACEMENT,PMC0,61696710,67797020,69754340,70670200,70865510,70663220,69752260,67775660,61211400
L1D_M_EVICT,PMC1,45227630,50452150,52124150,52901050,53052020,52890110,52067010,50366200,44836280
ICACHE_MISSES,PMC2,59023,33275,33134,33135,37506,32619,33020,33411,36128
TABLE,Region SpMTV,Group 1 Raw STAT,L2,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7224092600,715646500,1027018000,8.026770e+08,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,29200141000,3219849000,3253488000,3.244460e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,29200141000,3219848000,3253490000,3.244460e+09,,,,,
L1D_REPLACEMENT STAT,PMC0,610186320,61211400,70865510,67798480,,,,,
L1D_M_EVICT STAT,PMC1,453916600,44836280,53052020,5.043518e+07,,,,,
ICACHE_MISSES STAT,PMC2,331251,32619,59023,36805.6667,,,,,
TABLE,Region SpMTV,Group 1 Metric,L2,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],1.4911,1.4911,1.4911,1.4911,1.4911,1.4911,1.4911,1.4911,1.4911,
Runtime unhalted [s],1.4652,1.4766,1.4779,1.4784,1.4779,1.4788,1.4783,1.4759,1.4635,
Clock [MHz],2200.0445,2200.0424,2200.0424,2200.0424,2200.0431,2200.0411,2200.0417,2200.0411,2200.0431,
CPI,3.1641,4.2494,4.3986,4.4617,4.4619,4.5462,4.4982,4.1723,3.1351,
L2D load bandwidth [MBytes/s],2648.1015,2909.9326,2993.9131,3033.2531,3041.6136,3032.9576,2993.8600,2909.0197,2627.2731,
L2D load data volume [GBytes],3.9486,4.3390,4.4643,4.5229,4.5354,4.5224,4.4641,4.3376,3.9175,
L2D evict bandwidth [MBytes/s],1941.2276,2165.4692,2237.2110,2270.5790,2277.0421,2270.1125,2234.7855,2161.7830,1924.4316,
L2D evict data volume [GBytes],2.8946,3.2289,3.3359,3.3857,3.3953,3.3850,3.3323,3.2234,2.8695,
L2 bandwidth [MBytes/s],4591.8624,5076.8300,5232.5463,5305.2543,5320.2655,5304.4701,5230.0627,5072.2368,4553.2554,
L2 data volume [GBytes],6.8469,7.5701,7.8023,7.9107,7.9331,7.9095,7.7985,7.5632,6.7894,
TABLE,Region SpMTV,Group 1 Metric STAT,L2,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,13.4199,1.4911,1.4911,1.4911,,,,,,
Runtime unhalted [s] STAT,13.2725,1.4635,1.4788,1.4747,,,,,,
Clock [MHz] STAT,19800.3818,2200.0411,2200.0445,2200.0424,,,,,,
CPI STAT,37.0875,3.1351,4.5462,4.1208,,,,,,
L2D load bandwidth [MBytes/s] STAT,26189.9243,2627.2731,3041.6136,2909.9916,,,,,,
L2D load data volume [GBytes] STAT,39.0518,3.9175,4.5354,4.3391,,,,,,
L2D evict bandwidth [MBytes/s] STAT,19482.6415,1924.4316,2277.0421,2164.7379,,,,,,
L2D evict data volume [GBytes] STAT,29.0506,2.8695,3.3953,3.2278,,,,,,
L2 bandwidth [MBytes/s] STAT,45686.7835,4553.2554,5320.2655,5076.3093,,,,,,
L2 data volume [GBytes] STAT,68.1237,6.7894,7.9331,7.5693,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200042413 GHz,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.992754,0.992751,0.992765,0.992752,0.992757,0.992756,0.992754,0.992754,0.992752,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,925304100,690879100,642597300,615600400,611536400,618471500,635019500,664793600,874179800
CPU_CLK_UNHALTED_CORE,FIXC1,2137239000,2157880000,2162368000,2164506000,2165380000,2164831000,2163161000,2160473000,2142702000
CPU_CLK_UNHALTED_REF,FIXC2,2137238000,2157881000,2162367000,2164506000,2165380000,2164831000,2163162000,2160473000,2142700000
L1D_REPLACEMENT,PMC0,46435660,58163900,62073680,64022320,64699950,64564620,63130980,59809580,48968020
L1D_M_EVICT,PMC1,18924230,24240070,26008640,26889680,27188570,27124820,26469650,24957250,20041510
ICACHE_MISSES,PMC2,48430,28357,28178,28557,30556,28137,28084,28186,28308
TABLE,Region SymmSpMV,Group 1 Raw STAT,L2,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,6278381700,611536400,925304100,6.975980e+08,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,19418540000,2137239000,2165380000,2.157616e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,19418538000,2137238000,2165380000,2.157615e+09,,,,,
L1D_REPLACEMENT STAT,PMC0,531868710,46435660,64699950,5.909652e+07,,,,,
L1D_M_EVICT STAT,PMC1,221844420,18924230,27188570,24649380,,,,,
ICACHE_MISSES STAT,PMC2,276793,28084,48430,30754.7778,,,,,
TABLE,Region SymmSpMV,Group 1 Metric,L2,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.9928,0.9928,0.9928,0.9928,0.9928,0.9928,0.9928,0.9928,0.9928,
Runtime unhalted [s],0.9715,0.9808,0.9829,0.9838,0.9842,0.9840,0.9832,0.9820,0.9739,
Clock [MHz],2200.0434,2200.0414,2200.0434,2200.0424,2200.0424,2200.0424,2200.0414,2200.0424,2200.0445,
CPI,2.3098,3.1234,3.3650,3.5161,3.5409,3.5003,3.4064,3.2498,2.4511,
L2D load bandwidth [MBytes/s],2993.5728,3749.6695,4001.6684,4127.3430,4171.0095,4162.2865,4069.8742,3855.7507,3156.8353,
L2D load data volume [GBytes],2.9719,3.7225,3.9727,4.0974,4.1408,4.1321,4.0404,3.8278,3.1340,
L2D evict bandwidth [MBytes/s],1219.9904,1562.6918,1676.6841,1733.5038,1752.7646,1748.6554,1706.4229,1608.9218,1292.0217,
L2D evict data volume [GBytes],1.2112,1.5514,1.6646,1.7209,1.7401,1.7360,1.6941,1.5973,1.2827,
L2 bandwidth [MBytes/s],4216.6853,5314.1894,5680.1690,5862.6878,5925.7440,5912.7557,5778.1076,5466.4896,4450.6820,
L2 data volume [GBytes],4.1861,5.2757,5.6391,5.8202,5.8828,5.8699,5.7362,5.4269,4.4184,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L2,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,8.9352,0.9928,0.9928,0.9928,,,,,,
Runtime unhalted [s] STAT,8.8263,0.9715,0.9842,0.9807,,,,,,
Clock [MHz] STAT,19800.3837,2200.0414,2200.0445,2200.0426,,,,,,
CPI STAT,28.4628,2.3098,3.5409,3.1625,,,,,,
L2D load bandwidth [MBytes/s] STAT,34288.0099,2993.5728,4171.0095,3809.7789,,,,,,
L2D load data volume [GBytes] STAT,34.0396,2.9719,4.1408,3.7822,,,,,,
L2D evict bandwidth [MBytes/s] STAT,14301.6565,1219.9904,1752.7646,1589.0729,,,,,,
L2D evict data volume [GBytes] STAT,14.1983,1.2112,1.7401,1.5776,,,,,,
L2 bandwidth [MBytes/s] STAT,48607.5104,4216.6853,5925.7440,5400.8345,,,,,,
L2 data volume [GBytes] STAT,48.2553,4.1861,5.8828,5.3617,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
buffer length = 1
MKL_SpMV: 1.341555 GFlop/s
SpMTV: 1.005232 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
SymmSpMV: 1.520752 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200042539 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],1.050574,0.926793,1.012852,0.935381,0.927770,0.948400,0.929302,0.931678,0.973746,1.023321,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,1244191000,1244869000,1280230000,1141745000,1042956000,1142790000,1079094000,1010471000,980069700,900508000
CPU_CLK_UNHALTED_CORE,FIXC1,2227305000,1975227000,2160412000,2001869000,1993476000,2030776000,1995098000,2005778000,2100712000,2216808000
CPU_CLK_UNHALTED_REF,FIXC2,2227305000,1975230000,2160410000,2001870000,1993476000,2030776000,1995098000,2005780000,2100711000,2216806000
L1D_REPLACEMENT,PMC0,51960230,53164580,53938550,53932850,55579740,56853750,59691530,63430550,69327090,84325920
L1D_M_EVICT,PMC1,689158,678404,683328,683714,684758,683903,685662,690682,693891,715841
ICACHE_MISSES,PMC2,6739,5664,5124,5095,5166,4994,4829,4653,4590,4282
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,11066923700,900508000,1280230000,1106692370,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20707461000,1975227000,2227305000,2070746100,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,20707462000,1975230000,2227305000,2070746200,,,,,,
L1D_REPLACEMENT STAT,PMC0,602204790,51960230,84325920,60220479,,,,,,
L1D_M_EVICT STAT,PMC1,6889341,678404,715841,688934.1000,,,,,,
ICACHE_MISSES STAT,PMC2,51136,4282,6739,5113.6000,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],1.0506,0.9268,1.0129,0.9354,0.9278,0.9484,0.9293,0.9317,0.9737,1.0233,
Runtime unhalted [s],1.0124,0.8978,0.9820,0.9099,0.9061,0.9231,0.9068,0.9117,0.9549,1.0076,
Clock [MHz],2200.0425,2200.0392,2200.0446,2200.0414,2200.0425,2200.0425,2200.0425,2200.0403,2200.0436,2200.0445,
CPI,1.7902,1.5867,1.6875,1.7533,1.9114,1.7770,1.8489,1.9850,2.1434,2.4617,
L2D load bandwidth [MBytes/s],3165.3693,3671.2974,3408.2642,3690.1554,3834.0358,3836.6094,4110.8892,4357.2504,4556.5641,5273.8670,
L2D load data volume [GBytes],3.3255,3.4025,3.4521,3.4517,3.5571,3.6386,3.8203,4.0596,4.4369,5.3969,
L2D evict bandwidth [MBytes/s],41.9829,46.8474,43.1781,46.7806,47.2364,46.1512,47.2208,47.4452,45.6064,44.7697,
L2D evict data volume [GBytes],0.0441,0.0434,0.0437,0.0438,0.0438,0.0438,0.0439,0.0442,0.0444,0.0458,
L2 bandwidth [MBytes/s],3207.7627,3718.5360,3451.7660,3737.2847,3881.6285,3883.0976,4158.4425,4405.0152,4602.4721,5318.9046,
L2 data volume [GBytes],3.3700,3.4463,3.4961,3.4958,3.6013,3.6827,3.8644,4.1041,4.4816,5.4429,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,9.6599,0.9268,1.0506,0.9660,,,,,,,
Runtime unhalted [s] STAT,9.4123,0.8978,1.0124,0.9412,,,,,,,
Clock [MHz] STAT,22000.4236,2200.0392,2200.0446,2200.0424,,,,,,,
CPI STAT,18.9451,1.5867,2.4617,1.8945,,,,,,,
L2D load bandwidth [MBytes/s] STAT,39904.3022,3165.3693,5273.8670,3990.4302,,,,,,,
L2D load data volume [GBytes] STAT,38.5412,3.3255,5.3969,3.8541,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,457.2187,41.9829,47.4452,45.7219,,,,,,,
L2D evict data volume [GBytes] STAT,0.4409,0.0434,0.0458,0.0441,,,,,,,
L2 bandwidth [MBytes/s] STAT,40364.9099,3207.7627,5318.9046,4036.4910,,,,,,,
L2 data volume [GBytes] STAT,38.9852,3.3700,5.4429,3.8985,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200042539 GHz,,,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],1.447625,1.447625,1.447618,1.447637,1.447631,1.447632,1.447619,1.447618,1.447620,1.447628,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,936848900,702009800,662160400,650195400,649892700,650649900,656011400,670190500,708632700,954464600
CPU_CLK_UNHALTED_CORE,FIXC1,3130243000,3150405000,3149945000,3155069000,3155731000,3155393000,3154484000,3152816000,3149421000,3127237000
CPU_CLK_UNHALTED_REF,FIXC2,3130241000,3150404000,3149945000,3155068000,3155730000,3155393000,3154483000,3152816000,3149421000,3127236000
L1D_REPLACEMENT,PMC0,55068140,60564840,62479780,63346660,63739940,63806120,63339370,62379130,60567560,54668550
L1D_M_EVICT,PMC1,40346650,45029520,46656130,47396210,47752510,47783850,47390280,46500720,44989700,40000250
ICACHE_MISSES,PMC2,56845,32159,31976,32955,35956,32203,32226,32642,35470,33461
TABLE,Region SpMTV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7241056300,649892700,954464600,724105630,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,31480744000,3127237000,3155731000,3148074400,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,31480737000,3127236000,3155730000,3148073700,,,,,,
L1D_REPLACEMENT STAT,PMC0,609960090,54668550,63806120,60996009,,,,,,
L1D_M_EVICT STAT,PMC1,453845820,40000250,47783850,45384582,,,,,,
ICACHE_MISSES STAT,PMC2,355893,31976,56845,35589.3000,,,,,,
TABLE,Region SpMTV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],1.4476,1.4476,1.4476,1.4476,1.4476,1.4476,1.4476,1.4476,1.4476,1.4476,
Runtime unhalted [s],1.4228,1.4320,1.4318,1.4341,1.4344,1.4342,1.4338,1.4331,1.4315,1.4214,
Clock [MHz],2200.0439,2200.0432,2200.0425,2200.0432,2200.0432,2200.0425,2200.0432,2200.0425,2200.0425,2200.0432,
CPI,3.3412,4.4877,4.7571,4.8525,4.8558,4.8496,4.8086,4.7044,4.4444,3.2764,
L2D load bandwidth [MBytes/s],2434.5814,2677.5924,2762.2660,2800.5544,2817.9530,2820.8769,2800.2670,2757.8162,2677.7219,2416.9104,
L2D load data volume [GBytes],3.5244,3.8761,3.9987,4.0542,4.0794,4.0836,4.0537,3.9923,3.8763,3.4988,
L2D evict bandwidth [MBytes/s],1783.7393,1990.7706,2062.6936,2095.3854,2111.1462,2112.5303,2095.1493,2055.8228,1989.0170,1768.4212,
L2D evict data volume [GBytes],2.5822,2.8819,2.9860,3.0334,3.0562,3.0582,3.0330,2.9760,2.8793,2.5600,
L2 bandwidth [MBytes/s],4220.8339,4669.7848,4826.3732,4897.3968,4930.6888,4934.8309,4896.8410,4815.0821,4668.3071,4186.8109,
L2 data volume [GBytes],6.1102,6.7601,6.9867,7.0897,7.1378,7.1438,7.0888,6.9704,6.7579,6.0609,
TABLE,Region SpMTV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,14.4760,1.4476,1.4476,1.4476,,,,,,,
Runtime unhalted [s] STAT,14.3091,1.4214,1.4344,1.4309,,,,,,,
Clock [MHz] STAT,22000.4299,2200.0425,2200.0439,2200.0430,,,,,,,
CPI STAT,44.3777,3.2764,4.8558,4.4378,,,,,,,
L2D load bandwidth [MBytes/s] STAT,26966.5396,2416.9104,2820.8769,2696.6540,,,,,,,
L2D load data volume [GBytes] STAT,39.0375,3.4988,4.0836,3.9038,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,20064.6757,1768.4212,2112.5303,2006.4676,,,,,,,
L2D evict data volume [GBytes] STAT,29.0462,2.5600,3.0582,2.9046,,,,,,,
L2 bandwidth [MBytes/s] STAT,47046.9495,4186.8109,4934.8309,4704.6950,,,,,,,
L2 data volume [GBytes] STAT,68.1063,6.0609,7.1438,6.8106,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200042539 GHz,,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.956672,0.956652,0.956659,0.956651,0.956665,0.956653,0.956654,0.956653,0.956650,0.956652,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,864413900,618497900,574419300,551174300,552141200,544305500,555168000,565425700,603538000,810750700
CPU_CLK_UNHALTED_CORE,FIXC1,2055939000,2078163000,2082174000,2084209000,2084832000,2085351000,2084289000,2082761000,2079740000,2061765000
CPU_CLK_UNHALTED_REF,FIXC2,2055938000,2078163000,2082174000,2084208000,2084832000,2085352000,2084289000,2082761000,2079741000,2061765000
L1D_REPLACEMENT,PMC0,40991950,51541810,55278170,57118940,58099010,58401760,57704200,56172200,53224270,43393650
L1D_M_EVICT,PMC1,16663150,21447180,23137570,23967710,24406910,24550150,24230700,23520850,22177430,17720330
ICACHE_MISSES,PMC2,43698,26819,26678,26626,29498,26284,29998,26691,28241,26009
TABLE,Region SymmSpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,6239834500,544305500,864413900,623983450,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20779223000,2055939000,2085351000,2077922300,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,20779223000,2055938000,2085352000,2077922300,,,,,,
L1D_REPLACEMENT STAT,PMC0,531925960,40991950,58401760,53192596,,,,,,
L1D_M_EVICT STAT,PMC1,221821980,16663150,24550150,22182198,,,,,,
ICACHE_MISSES STAT,PMC2,290542,26009,43698,29054.2000,,,,,,
TABLE,Region SymmSpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.9567,0.9567,0.9567,0.9567,0.9567,0.9567,0.9567,0.9567,0.9567,0.9567,
Runtime unhalted [s],0.9345,0.9446,0.9464,0.9473,0.9476,0.9479,0.9474,0.9467,0.9453,0.9371,
Clock [MHz],2200.0436,2200.0425,2200.0425,2200.0436,2200.0425,2200.0415,2200.0425,2200.0425,2200.0415,2200.0425,
CPI,2.3784,3.3600,3.6248,3.7814,3.7759,3.8312,3.7543,3.6835,3.4459,2.5430,
L2D load bandwidth [MBytes/s],2742.3022,3448.1461,3698.0810,3821.2596,3886.7690,3907.0721,3860.4030,3757.9167,3560.7086,2903.0343,
L2D load data volume [GBytes],2.6235,3.2987,3.5378,3.6556,3.7183,3.7377,3.6931,3.5950,3.4064,2.7772,
L2D evict bandwidth [MBytes/s],1114.7406,1434.8159,1547.8915,1603.4408,1632.7993,1642.4027,1621.0305,1573.5434,1483.6721,1185.4897,
L2D evict data volume [GBytes],1.0664,1.3726,1.4808,1.5339,1.5620,1.5712,1.5508,1.5053,1.4194,1.1341,
L2 bandwidth [MBytes/s],3859.9661,4884.7562,5247.7573,5426.4817,5521.5417,5551.2332,5483.4403,5333.2458,5046.2700,4090.2641,
L2 data volume [GBytes],3.6927,4.6730,5.0203,5.1912,5.2823,5.3106,5.2458,5.1021,4.8275,3.9130,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,9.5670,0.9567,0.9567,0.9567,,,,,,,
Runtime unhalted [s] STAT,9.4448,0.9345,0.9479,0.9445,,,,,,,
Clock [MHz] STAT,22000.4252,2200.0415,2200.0436,2200.0425,,,,,,,
CPI STAT,34.1784,2.3784,3.8312,3.4178,,,,,,,
L2D load bandwidth [MBytes/s] STAT,35585.6926,2742.3022,3907.0721,3558.5693,,,,,,,
L2D load data volume [GBytes] STAT,34.0433,2.6235,3.7377,3.4043,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,14839.8265,1114.7406,1642.4027,1483.9827,,,,,,,
L2D evict data volume [GBytes] STAT,14.1965,1.0664,1.5712,1.4197,,,,,,,
L2 bandwidth [MBytes/s] STAT,50444.9564,3859.9661,5551.2332,5044.4956,,,,,,,
L2 data volume [GBytes] STAT,48.2585,3.6927,5.3106,4.8258,,,,,,,
