THREAD = 18
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
RACE_THREADS = 
Efficiency Vector = 
40.000000
0. Range:[0, 259789, ] Childre:[1, 11, ], Parent: -1, nthreads: 18, idealNThreads:18, stage:0, subBLocks:1, effRow: 20269, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 7088, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7088, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[7088, 13152, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6064, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[13152, 23592, ] Childre:[11, 15, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 5413, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[23592, 41376, ] Childre:[15, 19, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 9290, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[41376, 69332, ] Childre:[19, 29, ], Parent: 0, nthreads: 5, idealNThreads:5, stage:1, subBLocks:1, effRow: 6388, reachedLimit: false, pinOrder = 3 funTime = 0.000000
6. Range:[69332, 108030, ] Childre:[29, 39, ], Parent: 0, nthreads: 5, idealNThreads:5, stage:1, subBLocks:1, effRow: 8511, reachedLimit: false, pinOrder = 3 funTime = 0.000000
7. Range:[108030, 155499, ] Childre:[39, 51, ], Parent: 0, nthreads: 6, idealNThreads:6, stage:1, subBLocks:1, effRow: 9351, reachedLimit: false, pinOrder = 8 funTime = 0.000000
8. Range:[155499, 203441, ] Childre:[51, 63, ], Parent: 0, nthreads: 6, idealNThreads:6, stage:1, subBLocks:1, effRow: 10690, reachedLimit: false, pinOrder = 8 funTime = 0.000000
9. Range:[203441, 237582, ] Childre:[63, 71, ], Parent: 0, nthreads: 4, idealNThreads:4, stage:1, subBLocks:1, effRow: 9579, reachedLimit: false, pinOrder = 14 funTime = 0.000000
10. Range:[237582, 259789, ] Childre:[71, 79, ], Parent: 0, nthreads: 4, idealNThreads:4, stage:1, subBLocks:1, effRow: 6457, reachedLimit: false, pinOrder = 14 funTime = 0.000000
11. Range:[13152, 16390, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3238, reachedLimit: false, pinOrder = 1 funTime = 0.000000
12. Range:[16390, 18179, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 1789, reachedLimit: false, pinOrder = 1 funTime = 0.000000
13. Range:[18179, 21450, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3271, reachedLimit: false, pinOrder = 2 funTime = 0.000000
14. Range:[21450, 23592, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2142, reachedLimit: false, pinOrder = 2 funTime = 0.000000
15. Range:[23592, 26300, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2708, reachedLimit: false, pinOrder = 1 funTime = 0.000000
16. Range:[26300, 32086, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5786, reachedLimit: false, pinOrder = 1 funTime = 0.000000
17. Range:[32086, 35148, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3062, reachedLimit: false, pinOrder = 2 funTime = 0.000000
18. Range:[35148, 41376, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 6228, reachedLimit: false, pinOrder = 2 funTime = 0.000000
19. Range:[41376, 44457, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3081, reachedLimit: false, pinOrder = 3 funTime = 0.000000
20. Range:[44457, 47186, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2729, reachedLimit: false, pinOrder = 3 funTime = 0.000000
21. Range:[47186, 50299, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3113, reachedLimit: false, pinOrder = 4 funTime = 0.000000
22. Range:[50299, 52381, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2082, reachedLimit: false, pinOrder = 4 funTime = 0.000000
23. Range:[52381, 56040, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3659, reachedLimit: false, pinOrder = 5 funTime = 0.000000
24. Range:[56040, 58447, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2407, reachedLimit: false, pinOrder = 5 funTime = 0.000000
25. Range:[58447, 61806, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3359, reachedLimit: false, pinOrder = 6 funTime = 0.000000
26. Range:[61806, 63931, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2125, reachedLimit: false, pinOrder = 6 funTime = 0.000000
27. Range:[63931, 66856, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2925, reachedLimit: false, pinOrder = 7 funTime = 0.000000
28. Range:[66856, 69332, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2476, reachedLimit: false, pinOrder = 7 funTime = 0.000000
29. Range:[69332, 72470, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3138, reachedLimit: false, pinOrder = 3 funTime = 0.000000
30. Range:[72470, 77046, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4576, reachedLimit: false, pinOrder = 3 funTime = 0.000000
31. Range:[77046, 80386, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3340, reachedLimit: false, pinOrder = 4 funTime = 0.000000
32. Range:[80386, 84959, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4573, reachedLimit: false, pinOrder = 4 funTime = 0.000000
33. Range:[84959, 88718, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3759, reachedLimit: false, pinOrder = 5 funTime = 0.000000
34. Range:[88718, 92523, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3805, reachedLimit: false, pinOrder = 5 funTime = 0.000000
35. Range:[92523, 96458, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3935, reachedLimit: false, pinOrder = 6 funTime = 0.000000
36. Range:[96458, 99867, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3409, reachedLimit: false, pinOrder = 6 funTime = 0.000000
37. Range:[99867, 103639, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3772, reachedLimit: false, pinOrder = 7 funTime = 0.000000
38. Range:[103639, 108030, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4391, reachedLimit: false, pinOrder = 7 funTime = 0.000000
39. Range:[108030, 111299, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3269, reachedLimit: false, pinOrder = 8 funTime = 0.000000
40. Range:[111299, 115269, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3970, reachedLimit: false, pinOrder = 8 funTime = 0.000000
41. Range:[115269, 118634, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3365, reachedLimit: false, pinOrder = 9 funTime = 0.000000
42. Range:[118634, 122573, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3939, reachedLimit: false, pinOrder = 9 funTime = 0.000000
43. Range:[122573, 126394, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3821, reachedLimit: false, pinOrder = 10 funTime = 0.000000
44. Range:[126394, 130672, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4278, reachedLimit: false, pinOrder = 10 funTime = 0.000000
45. Range:[130672, 134657, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3985, reachedLimit: false, pinOrder = 11 funTime = 0.000000
46. Range:[134657, 139259, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4602, reachedLimit: false, pinOrder = 11 funTime = 0.000000
47. Range:[139259, 144008, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4749, reachedLimit: false, pinOrder = 12 funTime = 0.000000
48. Range:[144008, 148180, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4172, reachedLimit: false, pinOrder = 12 funTime = 0.000000
49. Range:[148180, 151716, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3536, reachedLimit: false, pinOrder = 13 funTime = 0.000000
50. Range:[151716, 155499, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3783, reachedLimit: false, pinOrder = 13 funTime = 0.000000
51. Range:[155499, 159723, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4224, reachedLimit: false, pinOrder = 8 funTime = 0.000000
52. Range:[159723, 162716, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2993, reachedLimit: false, pinOrder = 8 funTime = 0.000000
53. Range:[162716, 167333, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4617, reachedLimit: false, pinOrder = 9 funTime = 0.000000
54. Range:[167333, 170844, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3511, reachedLimit: false, pinOrder = 9 funTime = 0.000000
55. Range:[170844, 175402, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4558, reachedLimit: false, pinOrder = 10 funTime = 0.000000
56. Range:[175402, 179031, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3629, reachedLimit: false, pinOrder = 10 funTime = 0.000000
57. Range:[179031, 183628, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4597, reachedLimit: false, pinOrder = 11 funTime = 0.000000
58. Range:[183628, 188118, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4490, reachedLimit: false, pinOrder = 11 funTime = 0.000000
59. Range:[188118, 193530, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5412, reachedLimit: false, pinOrder = 12 funTime = 0.000000
60. Range:[193530, 198808, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5278, reachedLimit: false, pinOrder = 12 funTime = 0.000000
61. Range:[198808, 203150, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4342, reachedLimit: false, pinOrder = 13 funTime = 0.000000
62. Range:[203150, 203441, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 291, reachedLimit: false, pinOrder = 13 funTime = 0.000000
63. Range:[203441, 205024, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 1583, reachedLimit: false, pinOrder = 14 funTime = 0.000000
64. Range:[205024, 211726, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 6702, reachedLimit: false, pinOrder = 14 funTime = 0.000000
65. Range:[211726, 214052, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2326, reachedLimit: false, pinOrder = 15 funTime = 0.000000
66. Range:[214052, 221147, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 7095, reachedLimit: false, pinOrder = 15 funTime = 0.000000
67. Range:[221147, 223631, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2484, reachedLimit: false, pinOrder = 16 funTime = 0.000000
68. Range:[223631, 229378, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5747, reachedLimit: false, pinOrder = 16 funTime = 0.000000
69. Range:[229378, 230819, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 1441, reachedLimit: false, pinOrder = 17 funTime = 0.000000
70. Range:[230819, 237582, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 6763, reachedLimit: false, pinOrder = 17 funTime = 0.000000
71. Range:[237582, 241788, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4206, reachedLimit: false, pinOrder = 14 funTime = 0.000000
72. Range:[241788, 243689, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 1901, reachedLimit: false, pinOrder = 14 funTime = 0.000000
73. Range:[243689, 247319, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3630, reachedLimit: false, pinOrder = 15 funTime = 0.000000
74. Range:[247319, 248735, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 1416, reachedLimit: false, pinOrder = 15 funTime = 0.000000
75. Range:[248735, 253002, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4267, reachedLimit: false, pinOrder = 16 funTime = 0.000000
76. Range:[253002, 254034, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 1032, reachedLimit: false, pinOrder = 16 funTime = 0.000000
77. Range:[254034, 258590, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4556, reachedLimit: false, pinOrder = 17 funTime = 0.000000
78. Range:[258590, 259789, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 1199, reachedLimit: false, pinOrder = 17 funTime = 0.000000
coloring efficiency = 0.712059
max. stage depth = 2
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 26
MKL_SpMV: 20.736371 GFlop/s
SpMTV: 10.366739 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 16.217573 GFlop/s
THREAD = 19
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
RACE_THREADS = 
Efficiency Vector = 
40.000000
0. Range:[0, 259789, ] Childre:[1, 11, ], Parent: -1, nthreads: 19, idealNThreads:19, stage:0, subBLocks:1, effRow: 18869, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 7088, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7088, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[7088, 13152, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6064, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[13152, 23592, ] Childre:[11, 15, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 5413, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[23592, 41376, ] Childre:[15, 19, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 9290, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[41376, 69332, ] Childre:[19, 29, ], Parent: 0, nthreads: 5, idealNThreads:5, stage:1, subBLocks:1, effRow: 6388, reachedLimit: false, pinOrder = 3 funTime = 0.000000
6. Range:[69332, 108030, ] Childre:[29, 39, ], Parent: 0, nthreads: 5, idealNThreads:5, stage:1, subBLocks:1, effRow: 8511, reachedLimit: false, pinOrder = 3 funTime = 0.000000
7. Range:[108030, 155499, ] Childre:[39, 53, ], Parent: 0, nthreads: 7, idealNThreads:7, stage:1, subBLocks:1, effRow: 9317, reachedLimit: false, pinOrder = 8 funTime = 0.000000
8. Range:[155499, 203441, ] Childre:[53, 65, ], Parent: 0, nthreads: 7, idealNThreads:7, stage:1, subBLocks:1, effRow: 8311, reachedLimit: false, pinOrder = 8 funTime = 0.000000
9. Range:[203441, 237582, ] Childre:[73, 81, ], Parent: 0, nthreads: 4, idealNThreads:4, stage:1, subBLocks:1, effRow: 9579, reachedLimit: false, pinOrder = 15 funTime = 0.000000
10. Range:[237582, 259789, ] Childre:[81, 89, ], Parent: 0, nthreads: 4, idealNThreads:4, stage:1, subBLocks:1, effRow: 6457, reachedLimit: false, pinOrder = 15 funTime = 0.000000
11. Range:[13152, 16390, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3238, reachedLimit: false, pinOrder = 1 funTime = 0.000000
12. Range:[16390, 18179, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 1789, reachedLimit: false, pinOrder = 1 funTime = 0.000000
13. Range:[18179, 21450, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3271, reachedLimit: false, pinOrder = 2 funTime = 0.000000
14. Range:[21450, 23592, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2142, reachedLimit: false, pinOrder = 2 funTime = 0.000000
15. Range:[23592, 26300, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2708, reachedLimit: false, pinOrder = 1 funTime = 0.000000
16. Range:[26300, 32086, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5786, reachedLimit: false, pinOrder = 1 funTime = 0.000000
17. Range:[32086, 35148, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3062, reachedLimit: false, pinOrder = 2 funTime = 0.000000
18. Range:[35148, 41376, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 6228, reachedLimit: false, pinOrder = 2 funTime = 0.000000
19. Range:[41376, 44457, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3081, reachedLimit: false, pinOrder = 3 funTime = 0.000000
20. Range:[44457, 47186, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2729, reachedLimit: false, pinOrder = 3 funTime = 0.000000
21. Range:[47186, 50299, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3113, reachedLimit: false, pinOrder = 4 funTime = 0.000000
22. Range:[50299, 52381, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2082, reachedLimit: false, pinOrder = 4 funTime = 0.000000
23. Range:[52381, 56040, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3659, reachedLimit: false, pinOrder = 5 funTime = 0.000000
24. Range:[56040, 58447, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2407, reachedLimit: false, pinOrder = 5 funTime = 0.000000
25. Range:[58447, 61806, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3359, reachedLimit: false, pinOrder = 6 funTime = 0.000000
26. Range:[61806, 63931, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2125, reachedLimit: false, pinOrder = 6 funTime = 0.000000
27. Range:[63931, 66856, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2925, reachedLimit: false, pinOrder = 7 funTime = 0.000000
28. Range:[66856, 69332, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2476, reachedLimit: false, pinOrder = 7 funTime = 0.000000
29. Range:[69332, 72470, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3138, reachedLimit: false, pinOrder = 3 funTime = 0.000000
30. Range:[72470, 77046, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4576, reachedLimit: false, pinOrder = 3 funTime = 0.000000
31. Range:[77046, 80386, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3340, reachedLimit: false, pinOrder = 4 funTime = 0.000000
32. Range:[80386, 84959, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4573, reachedLimit: false, pinOrder = 4 funTime = 0.000000
33. Range:[84959, 88718, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3759, reachedLimit: false, pinOrder = 5 funTime = 0.000000
34. Range:[88718, 92523, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3805, reachedLimit: false, pinOrder = 5 funTime = 0.000000
35. Range:[92523, 96458, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3935, reachedLimit: false, pinOrder = 6 funTime = 0.000000
36. Range:[96458, 99867, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3409, reachedLimit: false, pinOrder = 6 funTime = 0.000000
37. Range:[99867, 103639, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3772, reachedLimit: false, pinOrder = 7 funTime = 0.000000
38. Range:[103639, 108030, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4391, reachedLimit: false, pinOrder = 7 funTime = 0.000000
39. Range:[108030, 111299, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3269, reachedLimit: false, pinOrder = 8 funTime = 0.000000
40. Range:[111299, 114357, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3058, reachedLimit: false, pinOrder = 8 funTime = 0.000000
41. Range:[114357, 117496, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3139, reachedLimit: false, pinOrder = 9 funTime = 0.000000
42. Range:[117496, 120689, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3193, reachedLimit: false, pinOrder = 9 funTime = 0.000000
43. Range:[120689, 123398, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2709, reachedLimit: false, pinOrder = 10 funTime = 0.000000
44. Range:[123398, 126394, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2996, reachedLimit: false, pinOrder = 10 funTime = 0.000000
45. Range:[126394, 129064, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2670, reachedLimit: false, pinOrder = 11 funTime = 0.000000
46. Range:[129064, 132555, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3491, reachedLimit: false, pinOrder = 11 funTime = 0.000000
47. Range:[132555, 136879, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4324, reachedLimit: false, pinOrder = 12 funTime = 0.000000
48. Range:[136879, 141653, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4774, reachedLimit: false, pinOrder = 12 funTime = 0.000000
49. Range:[141653, 146196, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4543, reachedLimit: false, pinOrder = 13 funTime = 0.000000
50. Range:[146196, 150125, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3929, reachedLimit: false, pinOrder = 13 funTime = 0.000000
51. Range:[150125, 152988, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2863, reachedLimit: false, pinOrder = 14 funTime = 0.000000
52. Range:[152988, 155499, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2511, reachedLimit: false, pinOrder = 14 funTime = 0.000000
53. Range:[155499, 158125, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2626, reachedLimit: false, pinOrder = 8 funTime = 0.000000
54. Range:[158125, 161866, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3741, reachedLimit: false, pinOrder = 8 funTime = 0.000000
55. Range:[161866, 164511, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2645, reachedLimit: false, pinOrder = 9 funTime = 0.000000
56. Range:[164511, 168484, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3973, reachedLimit: false, pinOrder = 9 funTime = 0.000000
57. Range:[168484, 170844, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2360, reachedLimit: false, pinOrder = 10 funTime = 0.000000
58. Range:[170844, 174407, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3563, reachedLimit: false, pinOrder = 10 funTime = 0.000000
59. Range:[174407, 177067, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2660, reachedLimit: false, pinOrder = 11 funTime = 0.000000
60. Range:[177067, 180288, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3221, reachedLimit: false, pinOrder = 11 funTime = 0.000000
61. Range:[180288, 183628, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3340, reachedLimit: false, pinOrder = 12 funTime = 0.000000
62. Range:[183628, 188118, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4490, reachedLimit: false, pinOrder = 12 funTime = 0.000000
63. Range:[188118, 193530, ] Childre:[65, 69, ], Parent: 8, nthreads: 2, idealNThreads:2, stage:2, subBLocks:1, effRow: 2746, reachedLimit: false, pinOrder = 13 funTime = 0.000000
64. Range:[193530, 203441, ] Childre:[69, 73, ], Parent: 8, nthreads: 2, idealNThreads:2, stage:2, subBLocks:1, effRow: 4971, reachedLimit: false, pinOrder = 13 funTime = 0.000000
65. Range:[188118, 189566, ] Childre:[], Parent: 63, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 1448, reachedLimit: false, pinOrder = 13 funTime = 0.000000
66. Range:[189566, 190864, ] Childre:[], Parent: 63, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 1298, reachedLimit: false, pinOrder = 13 funTime = 0.000000
67. Range:[190864, 192288, ] Childre:[], Parent: 63, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 1424, reachedLimit: false, pinOrder = 14 funTime = 0.000000
68. Range:[192288, 193530, ] Childre:[], Parent: 63, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 1242, reachedLimit: false, pinOrder = 14 funTime = 0.000000
69. Range:[193530, 194843, ] Childre:[], Parent: 64, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 1313, reachedLimit: false, pinOrder = 13 funTime = 0.000000
70. Range:[194843, 198489, ] Childre:[], Parent: 64, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 3646, reachedLimit: false, pinOrder = 13 funTime = 0.000000
71. Range:[198489, 199814, ] Childre:[], Parent: 64, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 1325, reachedLimit: false, pinOrder = 14 funTime = 0.000000
72. Range:[199814, 203441, ] Childre:[], Parent: 64, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 3627, reachedLimit: false, pinOrder = 14 funTime = 0.000000
73. Range:[203441, 205024, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 1583, reachedLimit: false, pinOrder = 15 funTime = 0.000000
74. Range:[205024, 211726, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 6702, reachedLimit: false, pinOrder = 15 funTime = 0.000000
75. Range:[211726, 214052, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2326, reachedLimit: false, pinOrder = 16 funTime = 0.000000
76. Range:[214052, 221147, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 7095, reachedLimit: false, pinOrder = 16 funTime = 0.000000
77. Range:[221147, 223631, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2484, reachedLimit: false, pinOrder = 17 funTime = 0.000000
78. Range:[223631, 229378, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 5747, reachedLimit: false, pinOrder = 17 funTime = 0.000000
79. Range:[229378, 230819, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 1441, reachedLimit: false, pinOrder = 18 funTime = 0.000000
80. Range:[230819, 237582, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 6763, reachedLimit: false, pinOrder = 18 funTime = 0.000000
81. Range:[237582, 241788, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4206, reachedLimit: false, pinOrder = 15 funTime = 0.000000
82. Range:[241788, 243689, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 1901, reachedLimit: false, pinOrder = 15 funTime = 0.000000
83. Range:[243689, 247319, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3630, reachedLimit: false, pinOrder = 16 funTime = 0.000000
84. Range:[247319, 248735, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 1416, reachedLimit: false, pinOrder = 16 funTime = 0.000000
85. Range:[248735, 253002, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4267, reachedLimit: false, pinOrder = 17 funTime = 0.000000
86. Range:[253002, 254034, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 1032, reachedLimit: false, pinOrder = 17 funTime = 0.000000
87. Range:[254034, 258590, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4556, reachedLimit: false, pinOrder = 18 funTime = 0.000000
88. Range:[258590, 259789, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 1199, reachedLimit: false, pinOrder = 18 funTime = 0.000000
coloring efficiency = 0.724633
max. stage depth = 3
allocated
THREAD = 20
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
RACE_THREADS = 
Efficiency Vector = 
40.000000
0. Range:[0, 259789, ] Childre:[1, 11, ], Parent: -1, nthreads: 20, idealNThreads:20, stage:0, subBLocks:1, effRow: 17577, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 2814, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 2814, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[2814, 9690, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6876, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[9690, 17649, ] Childre:[11, 15, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 4045, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[17649, 31449, ] Childre:[15, 19, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 7133, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[31449, 53753, ] Childre:[19, 27, ], Parent: 0, nthreads: 4, idealNThreads:4, stage:1, subBLocks:1, effRow: 6156, reachedLimit: false, pinOrder = 3 funTime = 0.000000
6. Range:[53753, 87509, ] Childre:[27, 35, ], Parent: 0, nthreads: 4, idealNThreads:4, stage:1, subBLocks:1, effRow: 9094, reachedLimit: false, pinOrder = 3 funTime = 0.000000
7. Range:[87509, 130675, ] Childre:[35, 49, ], Parent: 0, nthreads: 7, idealNThreads:7, stage:1, subBLocks:1, effRow: 7100, reachedLimit: false, pinOrder = 7 funTime = 0.000000
8. Range:[130675, 180573, ] Childre:[49, 61, ], Parent: 0, nthreads: 7, idealNThreads:7, stage:1, subBLocks:1, effRow: 8036, reachedLimit: false, pinOrder = 7 funTime = 0.000000
9. Range:[180573, 222288, ] Childre:[69, 81, ], Parent: 0, nthreads: 6, idealNThreads:6, stage:1, subBLocks:1, effRow: 8099, reachedLimit: false, pinOrder = 14 funTime = 0.000000
10. Range:[222288, 259789, ] Childre:[81, 91, ], Parent: 0, nthreads: 6, idealNThreads:6, stage:1, subBLocks:1, effRow: 9478, reachedLimit: false, pinOrder = 14 funTime = 0.000000
11. Range:[9690, 12023, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2333, reachedLimit: false, pinOrder = 1 funTime = 0.000000
12. Range:[12023, 13646, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 1623, reachedLimit: false, pinOrder = 1 funTime = 0.000000
13. Range:[13646, 15937, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2291, reachedLimit: false, pinOrder = 2 funTime = 0.000000
14. Range:[15937, 17649, ] Childre:[], Parent: 3, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 1712, reachedLimit: false, pinOrder = 2 funTime = 0.000000
15. Range:[17649, 20128, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2479, reachedLimit: false, pinOrder = 1 funTime = 0.000000
16. Range:[20128, 24782, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4654, reachedLimit: false, pinOrder = 1 funTime = 0.000000
17. Range:[24782, 26986, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2204, reachedLimit: false, pinOrder = 2 funTime = 0.000000
18. Range:[26986, 31449, ] Childre:[], Parent: 4, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4463, reachedLimit: false, pinOrder = 2 funTime = 0.000000
19. Range:[31449, 34258, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2809, reachedLimit: false, pinOrder = 3 funTime = 0.000000
20. Range:[34258, 36789, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2531, reachedLimit: false, pinOrder = 3 funTime = 0.000000
21. Range:[36789, 40113, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3324, reachedLimit: false, pinOrder = 4 funTime = 0.000000
22. Range:[40113, 42945, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2832, reachedLimit: false, pinOrder = 4 funTime = 0.000000
23. Range:[42945, 46007, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3062, reachedLimit: false, pinOrder = 5 funTime = 0.000000
24. Range:[46007, 48613, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2606, reachedLimit: false, pinOrder = 5 funTime = 0.000000
25. Range:[48613, 51359, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2746, reachedLimit: false, pinOrder = 6 funTime = 0.000000
26. Range:[51359, 53753, ] Childre:[], Parent: 5, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2394, reachedLimit: false, pinOrder = 6 funTime = 0.000000
27. Range:[53753, 58193, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4440, reachedLimit: false, pinOrder = 3 funTime = 0.000000
28. Range:[58193, 62574, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4381, reachedLimit: false, pinOrder = 3 funTime = 0.000000
29. Range:[62574, 66582, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4008, reachedLimit: false, pinOrder = 4 funTime = 0.000000
30. Range:[66582, 71236, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4654, reachedLimit: false, pinOrder = 4 funTime = 0.000000
31. Range:[71236, 75332, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4096, reachedLimit: false, pinOrder = 5 funTime = 0.000000
32. Range:[75332, 79602, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4270, reachedLimit: false, pinOrder = 5 funTime = 0.000000
33. Range:[79602, 83449, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3847, reachedLimit: false, pinOrder = 6 funTime = 0.000000
34. Range:[83449, 87509, ] Childre:[], Parent: 6, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4060, reachedLimit: false, pinOrder = 6 funTime = 0.000000
35. Range:[87509, 90254, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2745, reachedLimit: false, pinOrder = 7 funTime = 0.000000
36. Range:[90254, 93676, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3422, reachedLimit: false, pinOrder = 7 funTime = 0.000000
37. Range:[93676, 96922, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3246, reachedLimit: false, pinOrder = 8 funTime = 0.000000
38. Range:[96922, 100029, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3107, reachedLimit: false, pinOrder = 8 funTime = 0.000000
39. Range:[100029, 103041, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3012, reachedLimit: false, pinOrder = 9 funTime = 0.000000
40. Range:[103041, 106579, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3538, reachedLimit: false, pinOrder = 9 funTime = 0.000000
41. Range:[106579, 109233, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2654, reachedLimit: false, pinOrder = 10 funTime = 0.000000
42. Range:[109233, 112093, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2860, reachedLimit: false, pinOrder = 10 funTime = 0.000000
43. Range:[112093, 115073, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2980, reachedLimit: false, pinOrder = 11 funTime = 0.000000
44. Range:[115073, 117938, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2865, reachedLimit: false, pinOrder = 11 funTime = 0.000000
45. Range:[117938, 121500, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3562, reachedLimit: false, pinOrder = 12 funTime = 0.000000
46. Range:[121500, 124798, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3298, reachedLimit: false, pinOrder = 12 funTime = 0.000000
47. Range:[124798, 127640, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2842, reachedLimit: false, pinOrder = 13 funTime = 0.000000
48. Range:[127640, 130675, ] Childre:[], Parent: 7, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3035, reachedLimit: false, pinOrder = 13 funTime = 0.000000
49. Range:[130675, 134738, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4063, reachedLimit: false, pinOrder = 7 funTime = 0.000000
50. Range:[134738, 137680, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2942, reachedLimit: false, pinOrder = 7 funTime = 0.000000
51. Range:[137680, 141844, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4164, reachedLimit: false, pinOrder = 8 funTime = 0.000000
52. Range:[141844, 144204, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2360, reachedLimit: false, pinOrder = 8 funTime = 0.000000
53. Range:[144204, 148215, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4011, reachedLimit: false, pinOrder = 9 funTime = 0.000000
54. Range:[148215, 150556, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2341, reachedLimit: false, pinOrder = 9 funTime = 0.000000
55. Range:[150556, 154198, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3642, reachedLimit: false, pinOrder = 10 funTime = 0.000000
56. Range:[154198, 157706, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3508, reachedLimit: false, pinOrder = 10 funTime = 0.000000
57. Range:[157706, 166463, ] Childre:[61, 65, ], Parent: 8, nthreads: 2, idealNThreads:2, stage:2, subBLocks:1, effRow: 4416, reachedLimit: false, pinOrder = 11 funTime = 0.000000
58. Range:[166463, 173023, ] Childre:[65, 69, ], Parent: 8, nthreads: 2, idealNThreads:2, stage:2, subBLocks:1, effRow: 3311, reachedLimit: false, pinOrder = 11 funTime = 0.000000
59. Range:[173023, 177551, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4528, reachedLimit: false, pinOrder = 13 funTime = 0.000000
60. Range:[177551, 180573, ] Childre:[], Parent: 8, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3022, reachedLimit: false, pinOrder = 13 funTime = 0.000000
61. Range:[157706, 158915, ] Childre:[], Parent: 57, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 1209, reachedLimit: false, pinOrder = 11 funTime = 0.000000
62. Range:[158915, 162122, ] Childre:[], Parent: 57, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 3207, reachedLimit: false, pinOrder = 11 funTime = 0.000000
63. Range:[162122, 163287, ] Childre:[], Parent: 57, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 1165, reachedLimit: false, pinOrder = 12 funTime = 0.000000
64. Range:[163287, 166463, ] Childre:[], Parent: 57, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 3176, reachedLimit: false, pinOrder = 12 funTime = 0.000000
65. Range:[166463, 168332, ] Childre:[], Parent: 58, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 1869, reachedLimit: false, pinOrder = 11 funTime = 0.000000
66. Range:[168332, 169774, ] Childre:[], Parent: 58, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 1442, reachedLimit: false, pinOrder = 11 funTime = 0.000000
67. Range:[169774, 171601, ] Childre:[], Parent: 58, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 1827, reachedLimit: false, pinOrder = 12 funTime = 0.000000
68. Range:[171601, 173023, ] Childre:[], Parent: 58, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 1422, reachedLimit: false, pinOrder = 12 funTime = 0.000000
69. Range:[180573, 184968, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4395, reachedLimit: false, pinOrder = 14 funTime = 0.000000
70. Range:[184968, 187649, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2681, reachedLimit: false, pinOrder = 14 funTime = 0.000000
71. Range:[187649, 191437, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3788, reachedLimit: false, pinOrder = 15 funTime = 0.000000
72. Range:[191437, 194352, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2915, reachedLimit: false, pinOrder = 15 funTime = 0.000000
73. Range:[194352, 198066, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3714, reachedLimit: false, pinOrder = 16 funTime = 0.000000
74. Range:[198066, 200953, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2887, reachedLimit: false, pinOrder = 16 funTime = 0.000000
75. Range:[200953, 205077, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4124, reachedLimit: false, pinOrder = 17 funTime = 0.000000
76. Range:[205077, 207810, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2733, reachedLimit: false, pinOrder = 17 funTime = 0.000000
77. Range:[207810, 211525, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3715, reachedLimit: false, pinOrder = 18 funTime = 0.000000
78. Range:[211525, 214189, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2664, reachedLimit: false, pinOrder = 18 funTime = 0.000000
79. Range:[214189, 219186, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4997, reachedLimit: false, pinOrder = 19 funTime = 0.000000
80. Range:[219186, 222288, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3102, reachedLimit: false, pinOrder = 19 funTime = 0.000000
81. Range:[222288, 223698, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 1410, reachedLimit: false, pinOrder = 14 funTime = 0.000000
82. Range:[223698, 226843, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3145, reachedLimit: false, pinOrder = 14 funTime = 0.000000
83. Range:[226843, 229053, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2210, reachedLimit: false, pinOrder = 15 funTime = 0.000000
84. Range:[229053, 232590, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3537, reachedLimit: false, pinOrder = 15 funTime = 0.000000
85. Range:[232590, 237564, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4974, reachedLimit: false, pinOrder = 16 funTime = 0.000000
86. Range:[237564, 242068, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 4504, reachedLimit: false, pinOrder = 16 funTime = 0.000000
87. Range:[242068, 244525, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 2457, reachedLimit: false, pinOrder = 17 funTime = 0.000000
88. Range:[244525, 247790, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 3265, reachedLimit: false, pinOrder = 17 funTime = 0.000000
89. Range:[247790, 252877, ] Childre:[91, 95, ], Parent: 10, nthreads: 2, idealNThreads:2, stage:2, subBLocks:1, effRow: 2645, reachedLimit: false, pinOrder = 18 funTime = 0.000000
90. Range:[252877, 259789, ] Childre:[95, 99, ], Parent: 10, nthreads: 2, idealNThreads:2, stage:2, subBLocks:1, effRow: 3524, reachedLimit: false, pinOrder = 18 funTime = 0.000000
91. Range:[247790, 248870, ] Childre:[], Parent: 89, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 1080, reachedLimit: false, pinOrder = 18 funTime = 0.000000
92. Range:[248870, 250232, ] Childre:[], Parent: 89, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 1362, reachedLimit: false, pinOrder = 18 funTime = 0.000000
93. Range:[250232, 251399, ] Childre:[], Parent: 89, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 1167, reachedLimit: false, pinOrder = 19 funTime = 0.000000
94. Range:[251399, 252877, ] Childre:[], Parent: 89, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 1478, reachedLimit: false, pinOrder = 19 funTime = 0.000000
95. Range:[252877, 255398, ] Childre:[], Parent: 90, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 2521, reachedLimit: false, pinOrder = 18 funTime = 0.000000
96. Range:[255398, 256265, ] Childre:[], Parent: 90, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 867, reachedLimit: false, pinOrder = 18 funTime = 0.000000
97. Range:[256265, 258903, ] Childre:[], Parent: 90, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 2638, reachedLimit: false, pinOrder = 19 funTime = 0.000000
98. Range:[258903, 259789, ] Childre:[], Parent: 90, nthreads: 1, idealNThreads:1, stage:3, subBLocks:1, effRow: 886, reachedLimit: false, pinOrder = 19 funTime = 0.000000
coloring efficiency = 0.739003
max. stage depth = 3
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 26
