--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 0.974621 GFlop/s
MKL_SpMTV: 0.913023 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 0.883315 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200048858 GHz,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],1.493150,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6448383000
CPU_CLK_UNHALTED_CORE,FIXC1,3269238000
CPU_CLK_UNHALTED_REF,FIXC2,3269237000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,79
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,234
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,2444311000
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],1.4931,
Runtime unhalted [s],1.4860,
Clock [MHz],2200.0495,
CPI,0.5070,
Local LLC false sharing [MByte],0.0051,
Local LLC false sharing rate,3.231995e-08,
Remote LLC false sharing [MByte],0.0150,
Remote LLC false sharing rate,9.573250e-08,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200048858 GHz,
TABLE,Region MKL_SpMTV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],1.594024,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6238290000
CPU_CLK_UNHALTED_CORE,FIXC1,3489379000
CPU_CLK_UNHALTED_REF,FIXC2,3489379000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,186
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,602
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,2573298000
TABLE,Region MKL_SpMTV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],1.5940,
Runtime unhalted [s],1.5860,
Clock [MHz],2200.0489,
CPI,0.5593,
Local LLC false sharing [MByte],0.0119,
Local LLC false sharing rate,7.228079e-08,
Remote LLC false sharing [MByte],0.0385,
Remote LLC false sharing rate,2.339410e-07,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200048858 GHz,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],1.647621,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,7176423000
CPU_CLK_UNHALTED_CORE,FIXC1,3611006000
CPU_CLK_UNHALTED_REF,FIXC2,3611005000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,69
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,106
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1820288000
TABLE,Region MKL_SymmSpMV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],1.6476,
Runtime unhalted [s],1.6413,
Clock [MHz],2200.0495,
CPI,0.5032,
Local LLC false sharing [MByte],0.0044,
Local LLC false sharing rate,3.790609e-08,
Remote LLC false sharing [MByte],0.0068,
Remote LLC false sharing rate,5.823254e-08,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 1.822374 GFlop/s
MKL_SpMTV: 1.610513 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 1.575322 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200047611 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.791022,0.757117,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,3284009000,3224334000,,
CPU_CLK_UNHALTED_CORE,FIXC1,1724656000,1655924000,,
CPU_CLK_UNHALTED_REF,FIXC2,1724656000,1655924000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,573,4601,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,269,55,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1241752000,1222212000,,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6508343000,3224334000,3284009000,3254171500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,3380580000,1655924000,1724656000,1690290000
CPU_CLK_UNHALTED_REF STAT,FIXC2,3380580000,1655924000,1724656000,1690290000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,5174,573,4601,2587
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,324,55,269,162
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2463964000,1222212000,1241752000,1231982000
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.7910,0.7571,,,
Runtime unhalted [s],0.7839,0.7527,,,
Clock [MHz],2200.0476,2200.0476,,,
CPI,0.5252,0.5136,,,
Local LLC false sharing [MByte],0.0367,0.2945,,,
Local LLC false sharing rate,4.614448e-07,3.764486e-06,,,
Remote LLC false sharing [MByte],0.0172,0.0035,,,
Remote LLC false sharing rate,2.166294e-07,4.500038e-08,,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.5481,0.7571,0.7910,0.7741,
Runtime unhalted [s] STAT,1.5366,0.7527,0.7839,0.7683,
Clock [MHz] STAT,4400.0952,2200.0476,2200.0476,2200.0476,
CPI STAT,1.0388,0.5136,0.5252,0.5194,
Local LLC false sharing [MByte] STAT,0.3312,0.0367,0.2945,0.1656,
Local LLC false sharing rate STAT,4.225931e-06,4.614448e-07,3.764486e-06,2.112965e-06,
Remote LLC false sharing [MByte] STAT,0.0207,0.0035,0.0172,0.0103,
Remote LLC false sharing rate STAT,2.616298e-07,4.500038e-08,2.166294e-07,1.308149e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200047611 GHz,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.903304,0.903305,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,3222874000,3217207000,,
CPU_CLK_UNHALTED_CORE,FIXC1,1974310000,1974767000,,
CPU_CLK_UNHALTED_REF,FIXC2,1974309000,1974767000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,226,5362,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,48,78,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1340704000,1338841000,,
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6440081000,3217207000,3222874000,3220040500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,3949077000,1974310000,1974767000,1974538500
CPU_CLK_UNHALTED_REF STAT,FIXC2,3949076000,1974309000,1974767000,1974538000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,5588,226,5362,2794
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,126,48,78,63
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2679545000,1338841000,1340704000,1339772500
TABLE,Region MKL_SpMTV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.9033,0.9033,,,
Runtime unhalted [s],0.8974,0.8976,,,
Clock [MHz],2200.0487,2200.0476,,,
CPI,0.6126,0.6138,,,
Local LLC false sharing [MByte],0.0145,0.3432,,,
Local LLC false sharing rate,1.685682e-07,4.004957e-06,,,
Remote LLC false sharing [MByte],0.0031,0.0050,,,
Remote LLC false sharing rate,3.580209e-08,5.825935e-08,,,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.8066,0.9033,0.9033,0.9033,
Runtime unhalted [s] STAT,1.7950,0.8974,0.8976,0.8975,
Clock [MHz] STAT,4400.0963,2200.0476,2200.0487,2200.0481,
CPI STAT,1.2264,0.6126,0.6138,0.6132,
Local LLC false sharing [MByte] STAT,0.3577,0.0145,0.3432,0.1789,
Local LLC false sharing rate STAT,4.173525e-06,1.685682e-07,4.004957e-06,2.086763e-06,
Remote LLC false sharing [MByte] STAT,0.0081,0.0031,0.0050,0.0040,
Remote LLC false sharing rate STAT,9.406144e-08,3.580209e-08,5.825935e-08,4.703072e-08,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200047611 GHz,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.923522,0.923522,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,3885288000,3705142000,,
CPU_CLK_UNHALTED_CORE,FIXC1,2021996000,2006948000,,
CPU_CLK_UNHALTED_REF,FIXC2,2021995000,2006949000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,5283,348,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,79,254,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,995803000,952791000,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,7590430000,3705142000,3885288000,3795215000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4028944000,2006948000,2021996000,2014472000
CPU_CLK_UNHALTED_REF STAT,FIXC2,4028944000,2006949000,2021995000,2014472000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,5631,348,5283,2815.5000
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,333,79,254,166.5000
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,1948594000,952791000,995803000,974297000
TABLE,Region MKL_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.9235,0.9235,,,
Runtime unhalted [s],0.9191,0.9122,,,
Clock [MHz],2200.0487,2200.0465,,,
CPI,0.5204,0.5417,,,
Local LLC false sharing [MByte],0.3381,0.0223,,,
Local LLC false sharing rate,5.305266e-06,3.652427e-07,,,
Remote LLC false sharing [MByte],0.0051,0.0163,,,
Remote LLC false sharing rate,7.933296e-08,2.665852e-07,,,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.8470,0.9235,0.9235,0.9235,
Runtime unhalted [s] STAT,1.8313,0.9122,0.9191,0.9157,
Clock [MHz] STAT,4400.0952,2200.0465,2200.0487,2200.0476,
CPI STAT,1.0621,0.5204,0.5417,0.5311,
Local LLC false sharing [MByte] STAT,0.3604,0.0223,0.3381,0.1802,
Local LLC false sharing rate STAT,5.670509e-06,3.652427e-07,5.305266e-06,2.835254e-06,
Remote LLC false sharing [MByte] STAT,0.0214,0.0051,0.0163,0.0107,
Remote LLC false sharing rate STAT,3.459182e-07,7.933296e-08,2.665852e-07,1.729591e-07,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 2.533768 GFlop/s
MKL_SpMTV: 1.994535 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.217310 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199995564 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],0.561228,0.523635,0.528584,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,2211450000,2208946000,2159649000,
CPU_CLK_UNHALTED_CORE,FIXC1,1217909000,1144609000,1151794000,
CPU_CLK_UNHALTED_REF,FIXC2,1217909000,1144610000,1151795000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,452,2013,1726,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,495,25,71,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,832056100,840256600,815130900,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6580045000,2159649000,2211450000,2.193348e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,3514312000,1144609000,1217909000,1.171437e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,3514314000,1144610000,1217909000,1171438000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,4191,452,2013,1397
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,591,25,495,197
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2487443600,815130900,840256600,8.291479e+08
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],0.5612,0.5236,0.5286,,
Runtime unhalted [s],0.5536,0.5203,0.5235,,
Clock [MHz],2199.9956,2199.9936,2199.9937,,
CPI,0.5507,0.5182,0.5333,,
Local LLC false sharing [MByte],0.0289,0.1288,0.1105,,
Local LLC false sharing rate,5.432326e-07,2.395697e-06,2.117451e-06,,
Remote LLC false sharing [MByte],0.0317,0.0016,0.0045,,
Remote LLC false sharing rate,5.949118e-07,2.975282e-08,8.710257e-08,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.6134,0.5236,0.5612,0.5378,
Runtime unhalted [s] STAT,1.5974,0.5203,0.5536,0.5325,
Clock [MHz] STAT,6599.9829,2199.9936,2199.9956,2199.9943,
CPI STAT,1.6022,0.5182,0.5507,0.5341,
Local LLC false sharing [MByte] STAT,0.2682,0.0289,0.1288,0.0894,
Local LLC false sharing rate STAT,5.056381e-06,5.432326e-07,2.395697e-06,1.685460e-06,
Remote LLC false sharing [MByte] STAT,0.0378,0.0016,0.0317,0.0126,
Remote LLC false sharing rate STAT,7.117672e-07,2.975282e-08,5.949118e-07,2.372557e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199995564 GHz,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],0.729257,0.729252,0.729252,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,2139741000,2179672000,2214376000,
CPU_CLK_UNHALTED_CORE,FIXC1,1340469000,1347679000,1582337000,
CPU_CLK_UNHALTED_REF,FIXC2,1340469000,1347678000,1582338000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,3647,1771,2327,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,132,78,24,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,885582300,912259000,909966700,
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6533789000,2139741000,2214376000,2.177930e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4270485000,1340469000,1582337000,1423495000
CPU_CLK_UNHALTED_REF STAT,FIXC2,4270485000,1340469000,1582338000,1423495000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,7745,1771,3647,2581.6667
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,234,24,132,78
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2707808000,885582300,912259000,9.026027e+08
TABLE,Region MKL_SpMTV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],0.7293,0.7293,0.7293,,
Runtime unhalted [s],0.6093,0.6126,0.7192,,
Clock [MHz],2199.9956,2199.9972,2199.9942,,
CPI,0.6265,0.6183,0.7146,,
Local LLC false sharing [MByte],0.2334,0.1133,0.1489,,
Local LLC false sharing rate,4.118194e-06,1.941335e-06,2.557236e-06,,
Remote LLC false sharing [MByte],0.0084,0.0050,0.0015,,
Remote LLC false sharing rate,1.490545e-07,8.550203e-08,2.637459e-08,,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.1879,0.7293,0.7293,0.7293,
Runtime unhalted [s] STAT,1.9411,0.6093,0.7192,0.6470,
Clock [MHz] STAT,6599.9870,2199.9942,2199.9972,2199.9957,
CPI STAT,1.9594,0.6183,0.7146,0.6531,
Local LLC false sharing [MByte] STAT,0.4956,0.1133,0.2334,0.1652,
Local LLC false sharing rate STAT,8.616765e-06,1.941335e-06,4.118194e-06,2.872255e-06,
Remote LLC false sharing [MByte] STAT,0.0149,0.0015,0.0084,0.0050,
Remote LLC false sharing rate STAT,2.609311e-07,2.637459e-08,1.490545e-07,8.697704e-08,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199995564 GHz,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],0.655910,0.655907,0.655906,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,2587225000,2688886000,2505366000,
CPU_CLK_UNHALTED_CORE,FIXC1,1434590000,1434545000,1422504000,
CPU_CLK_UNHALTED_REF,FIXC2,1434590000,1434545000,1422505000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2180,340,1949,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,92,302,100,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,664627400,698497000,650263100,
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,7781477000,2505366000,2688886000,2.593826e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4291639000,1422504000,1434590000,1.430546e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,4291640000,1422505000,1434590000,1.430547e+09
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,4469,340,2180,1489.6667
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,494,92,302,164.6667
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2013387500,650263100,698497000,6.711292e+08
TABLE,Region MKL_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],0.6559,0.6559,0.6559,,
Runtime unhalted [s],0.6521,0.6521,0.6466,,
Clock [MHz],2199.9956,2199.9956,2199.9940,,
CPI,0.5545,0.5335,0.5678,,
Local LLC false sharing [MByte],0.1395,0.0218,0.1247,,
Local LLC false sharing rate,3.280033e-06,4.867594e-07,2.997248e-06,,
Remote LLC false sharing [MByte],0.0059,0.0193,0.0064,,
Remote LLC false sharing rate,1.384234e-07,4.323569e-07,1.537839e-07,,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.9677,0.6559,0.6559,0.6559,
Runtime unhalted [s] STAT,1.9508,0.6466,0.6521,0.6503,
Clock [MHz] STAT,6599.9852,2199.9940,2199.9956,2199.9951,
CPI STAT,1.6558,0.5335,0.5678,0.5519,
Local LLC false sharing [MByte] STAT,0.2860,0.0218,0.1395,0.0953,
Local LLC false sharing rate STAT,6.764040e-06,4.867594e-07,3.280033e-06,2.254680e-06,
Remote LLC false sharing [MByte] STAT,0.0316,0.0059,0.0193,0.0105,
Remote LLC false sharing rate STAT,7.245642e-07,1.384234e-07,4.323569e-07,2.415214e-07,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.152569 GFlop/s
MKL_SpMTV: 2.296268 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.758484 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200060697 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.441847,0.398671,0.401757,0.410984,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1674311000,1652618000,1657155000,1620115000
CPU_CLK_UNHALTED_CORE,FIXC1,960270000,870452600,877218300,893282800
CPU_CLK_UNHALTED_REF,FIXC2,960269700,870452700,877218300,893283500
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1357,1039,1024,361
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,700,20,30,75
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,627392800,628432600,629787700,609779100
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6604199000,1620115000,1674311000,1651049750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,3601223700,870452600,960270000,900305925
CPU_CLK_UNHALTED_REF STAT,FIXC2,3601224200,870452700,960269700,900306050
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,3781,361,1357,945.2500
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,825,20,700,206.2500
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2495392200,609779100,629787700,623848050
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.4418,0.3987,0.4018,0.4110,
Runtime unhalted [s],0.4365,0.3956,0.3987,0.4060,
Clock [MHz],2200.0614,2200.0604,2200.0607,2200.0590,
CPI,0.5735,0.5267,0.5294,0.5514,
Local LLC false sharing [MByte],0.0868,0.0665,0.0655,0.0231,
Local LLC false sharing rate,2.162919e-06,1.653320e-06,1.625945e-06,5.920177e-07,
Remote LLC false sharing [MByte],0.0448,0.0013,0.0019,0.0048,
Remote LLC false sharing rate,1.115728e-06,3.182521e-08,4.763510e-08,1.229954e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.6533,0.3987,0.4418,0.4133,
Runtime unhalted [s] STAT,1.6368,0.3956,0.4365,0.4092,
Clock [MHz] STAT,8800.2415,2200.0590,2200.0614,2200.0604,
CPI STAT,2.1810,0.5267,0.5735,0.5453,
Local LLC false sharing [MByte] STAT,0.2419,0.0231,0.0868,0.0605,
Local LLC false sharing rate STAT,6.034202e-06,5.920177e-07,2.162919e-06,1.508550e-06,
Remote LLC false sharing [MByte] STAT,0.0528,0.0013,0.0448,0.0132,
Remote LLC false sharing rate STAT,1.318184e-06,3.182521e-08,1.115728e-06,3.295459e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200060697 GHz,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.633294,0.633296,0.633295,0.633297,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1655649000,1703352000,1682434000,1733630000
CPU_CLK_UNHALTED_CORE,FIXC1,1126651000,1141229000,1128652000,1375412000
CPU_CLK_UNHALTED_REF,FIXC2,1126651000,1141229000,1128652000,1375410000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2657,1475,2683,1323
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,34,27,18,15
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,688213200,716043400,709054900,713758600
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6775065000,1655649000,1733630000,1693766250
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4771944000,1126651000,1375412000,1192986000
CPU_CLK_UNHALTED_REF STAT,FIXC2,4771942000,1126651000,1375410000,1192985500
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,8138,1323,2683,2034.5000
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,94,15,34,23.5000
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2827070100,688213200,716043400,706767525
TABLE,Region MKL_SpMTV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.6333,0.6333,0.6333,0.6333,
Runtime unhalted [s],0.5121,0.5187,0.5130,0.6252,
Clock [MHz],2200.0607,2200.0607,2200.0607,2200.0639,
CPI,0.6805,0.6700,0.6708,0.7934,
Local LLC false sharing [MByte],0.1700,0.0944,0.1717,0.0847,
Local LLC false sharing rate,3.860722e-06,2.059931e-06,3.783910e-06,1.853568e-06,
Remote LLC false sharing [MByte],0.0022,0.0017,0.0012,0.0010,
Remote LLC false sharing rate,4.940330e-08,3.770721e-08,2.538590e-08,2.101551e-08,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.5332,0.6333,0.6333,0.6333,
Runtime unhalted [s] STAT,2.1690,0.5121,0.6252,0.5423,
Clock [MHz] STAT,8800.2460,2200.0607,2200.0639,2200.0615,
CPI STAT,2.8147,0.6700,0.7934,0.7037,
Local LLC false sharing [MByte] STAT,0.5208,0.0847,0.1717,0.1302,
Local LLC false sharing rate STAT,1.155813e-05,1.853568e-06,3.860722e-06,2.889533e-06,
Remote LLC false sharing [MByte] STAT,0.0061,0.0010,0.0022,0.0015,
Remote LLC false sharing rate STAT,1.335119e-07,2.101551e-08,4.940330e-08,3.337798e-08,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200060697 GHz,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.527063,0.527063,0.527063,0.527061,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1942113000,2026018000,2086276000,1911071000
CPU_CLK_UNHALTED_CORE,FIXC1,1149447000,1151113000,1147074000,1133485000
CPU_CLK_UNHALTED_REF,FIXC2,1149447000,1151113000,1147074000,1133486000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1326,1164,1126,213
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,8,1,8,38
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,500185400,526241900,551610900,500197400
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,7965478000,1911071000,2086276000,1991369500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4581119000,1133485000,1151113000,1145279750
CPU_CLK_UNHALTED_REF STAT,FIXC2,4581120000,1133486000,1151113000,1145280000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,3829,213,1326,957.2500
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,55,1,38,13.7500
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2078235600,500185400,551610900,519558900
TABLE,Region MKL_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.5271,0.5271,0.5271,0.5271,
Runtime unhalted [s],0.5225,0.5232,0.5214,0.5152,
Clock [MHz],2200.0607,2200.0607,2200.0607,2200.0588,
CPI,0.5919,0.5682,0.5498,0.5931,
Local LLC false sharing [MByte],0.0849,0.0745,0.0721,0.0136,
Local LLC false sharing rate,2.651017e-06,2.211911e-06,2.041294e-06,4.258319e-07,
Remote LLC false sharing [MByte],0.0005,0.0001,0.0005,0.0024,
Remote LLC false sharing rate,1.599407e-08,1.900267e-09,1.450298e-08,7.597001e-08,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.1084,0.5271,0.5271,0.5271,
Runtime unhalted [s] STAT,2.0823,0.5152,0.5232,0.5206,
Clock [MHz] STAT,8800.2409,2200.0588,2200.0607,2200.0602,
CPI STAT,2.3030,0.5498,0.5931,0.5757,
Local LLC false sharing [MByte] STAT,0.2451,0.0136,0.0849,0.0613,
Local LLC false sharing rate STAT,7.330054e-06,4.258319e-07,2.651017e-06,1.832513e-06,
Remote LLC false sharing [MByte] STAT,0.0035,0.0001,0.0024,0.0009,
Remote LLC false sharing rate STAT,1.083673e-07,1.900267e-09,7.597001e-08,2.709183e-08,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.553192 GFlop/s
MKL_SpMTV: 2.544620 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 3.218651 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199994897 GHz,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.389315,0.352751,0.335766,0.329413,0.332259,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1373051000,1359897000,1335894000,1319532000,1281807000
CPU_CLK_UNHALTED_CORE,FIXC1,837114000,765290000,730746700,717347200,720299400
CPU_CLK_UNHALTED_REF,FIXC2,837114100,765290100,730746100,717347000,720300200
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1142,685,243,712,700
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,997,84,104,36,53
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,511699900,514494900,507620600,501300600,481836000
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,6670181000,1281807000,1373051000,1334036200,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,3770797300,717347200,837114000,754159460,
CPU_CLK_UNHALTED_REF STAT,FIXC2,3770797500,717347000,837114100,754159500,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,3482,243,1142,696.4000,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,1274,36,997,254.8000,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2516952000,481836000,514494900,503390400,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.3893,0.3528,0.3358,0.3294,0.3323,
Runtime unhalted [s],0.3805,0.3479,0.3322,0.3261,0.3274,
Clock [MHz],2199.9946,2199.9946,2199.9967,2199.9955,2199.9925,
CPI,0.6097,0.5628,0.5470,0.5436,0.5619,
Local LLC false sharing [MByte],0.0731,0.0438,0.0156,0.0456,0.0448,
Local LLC false sharing rate,2.231777e-06,1.331403e-06,4.787040e-07,1.420306e-06,1.452776e-06,
Remote LLC false sharing [MByte],0.0638,0.0054,0.0067,0.0023,0.0034,
Remote LLC false sharing rate,1.948408e-06,1.632669e-07,2.048774e-07,7.181320e-08,1.099959e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,1.7396,0.3294,0.3893,0.3479,,
Runtime unhalted [s] STAT,1.7141,0.3261,0.3805,0.3428,,
Clock [MHz] STAT,10999.9739,2199.9925,2199.9967,2199.9948,,
CPI STAT,2.8250,0.5436,0.6097,0.5650,,
Local LLC false sharing [MByte] STAT,0.2229,0.0156,0.0731,0.0446,,
Local LLC false sharing rate STAT,6.914966e-06,4.787040e-07,2.231777e-06,1.382993e-06,,
Remote LLC false sharing [MByte] STAT,0.0816,0.0023,0.0638,0.0163,,
Remote LLC false sharing rate STAT,2.498361e-06,7.181320e-08,1.948408e-06,4.996723e-07,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199994897 GHz,,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.571398,0.571397,0.571398,0.571398,0.571400,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1291505000,1337787000,1344813000,1331164000,1381227000
CPU_CLK_UNHALTED_CORE,FIXC1,975948900,989599200,989822500,987048900,1234581000
CPU_CLK_UNHALTED_REF,FIXC2,975948800,989599200,989822800,987048100,1234581000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2654,2725,2767,2927,260
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,240,161,164,133,201
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,537471300,563254600,567071000,561112600,566687400
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,6686496000,1291505000,1381227000,1337299200,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5177000500,975948900,1234581000,1035400100,
CPU_CLK_UNHALTED_REF STAT,FIXC2,5176999900,975948800,1234581000,1035399980,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,11333,260,2927,2266.6000,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,899,133,240,179.8000,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2795596900,537471300,567071000,559119380,
TABLE,Region MKL_SpMTV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.5714,0.5714,0.5714,0.5714,0.5714,
Runtime unhalted [s],0.4436,0.4498,0.4499,0.4487,0.5612,
Clock [MHz],2199.9951,2199.9949,2199.9942,2199.9967,2199.9949,
CPI,0.7557,0.7397,0.7360,0.7415,0.8938,
Local LLC false sharing [MByte],0.1699,0.1744,0.1771,0.1873,0.0166,
Local LLC false sharing rate,4.937938e-06,4.837954e-06,4.879460e-06,5.216422e-06,4.588067e-07,
Remote LLC false sharing [MByte],0.0154,0.0103,0.0105,0.0085,0.0129,
Remote LLC false sharing rate,4.465355e-07,2.858388e-07,2.892054e-07,2.370291e-07,3.546929e-07,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,2.8570,0.5714,0.5714,0.5714,,
Runtime unhalted [s] STAT,2.3532,0.4436,0.5612,0.4706,,
Clock [MHz] STAT,10999.9758,2199.9942,2199.9967,2199.9952,,
CPI STAT,3.8667,0.7360,0.8938,0.7733,,
Local LLC false sharing [MByte] STAT,0.7253,0.0166,0.1873,0.1451,,
Local LLC false sharing rate STAT,2.033058e-05,4.588067e-07,5.216422e-06,4.066116e-06,,
Remote LLC false sharing [MByte] STAT,0.0576,0.0085,0.0154,0.0115,,
Remote LLC false sharing rate STAT,1.613302e-06,2.370291e-07,4.465355e-07,3.226603e-07,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199994897 GHz,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.451562,0.451561,0.451560,0.451559,0.451561,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1557513000,1635547000,1684529000,1714518000,1562565000
CPU_CLK_UNHALTED_CORE,FIXC1,983437100,984653500,982661700,980633400,967276800
CPU_CLK_UNHALTED_REF,FIXC2,983437200,984654300,982661200,980632700,967277000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,899,892,872,282,1036
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,50,46,40,94,49
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,402174000,425930300,445172100,459925900,412542800
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,8154672000,1557513000,1714518000,1630934400,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4898662500,967276800,984653500,979732500,
CPU_CLK_UNHALTED_REF STAT,FIXC2,4898662400,967277000,984654300,979732480,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,3981,282,1036,796.2000,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,279,40,94,55.8000,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2145745100,402174000,459925900,429149020,
TABLE,Region MKL_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.4516,0.4516,0.4516,0.4516,0.4516,
Runtime unhalted [s],0.4470,0.4476,0.4467,0.4457,0.4397,
Clock [MHz],2199.9947,2199.9931,2199.9960,2199.9965,2199.9944,
CPI,0.6314,0.6020,0.5833,0.5720,0.6190,
Local LLC false sharing [MByte],0.0575,0.0571,0.0558,0.0180,0.0663,
Local LLC false sharing rate,2.235351e-06,2.094239e-06,1.958793e-06,6.131422e-07,2.511255e-06,
Remote LLC false sharing [MByte],0.0032,0.0029,0.0026,0.0060,0.0031,
Remote LLC false sharing rate,1.243243e-07,1.079989e-07,8.985289e-08,2.043807e-07,1.187756e-07,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,2.2580,0.4516,0.4516,0.4516,,
Runtime unhalted [s] STAT,2.2267,0.4397,0.4476,0.4453,,
Clock [MHz] STAT,10999.9747,2199.9931,2199.9965,2199.9949,,
CPI STAT,3.0077,0.5720,0.6314,0.6015,,
Local LLC false sharing [MByte] STAT,0.2547,0.0180,0.0663,0.0509,,
Local LLC false sharing rate STAT,9.412780e-06,6.131422e-07,2.511255e-06,1.882556e-06,,
Remote LLC false sharing [MByte] STAT,0.0178,0.0026,0.0060,0.0036,,
Remote LLC false sharing rate STAT,6.453324e-07,8.985289e-08,2.043807e-07,1.290665e-07,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.786203 GFlop/s
MKL_SpMTV: 2.543742 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 3.592552 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200051663 GHz,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.364595,0.289621,0.288040,0.291060,0.317642,0.307142,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1184680000,1099202000,1105207000,1110246000,1144255000,1093196000
CPU_CLK_UNHALTED_CORE,FIXC1,782689600,629605400,626229300,633025200,688200200,665472200
CPU_CLK_UNHALTED_REF,FIXC2,782689200,629605500,626228800,633024900,688200200,665472300
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1133,484,532,552,264,528
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1103,44,43,42,100,63
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,438891900,416882400,420391400,422002300,431625300,408982600
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,6736786000,1093196000,1184680000,1.122798e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4025221900,626229300,782689600,6.708703e+08,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,4025220900,626228800,782689200,670870150,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,3493,264,1133,582.1667,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,1395,42,1103,232.5000,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2538775900,408982600,438891900,4.231293e+08,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.3646,0.2896,0.2880,0.2911,0.3176,0.3071,
Runtime unhalted [s],0.3558,0.2862,0.2846,0.2877,0.3128,0.3025,
Clock [MHz],2200.0528,2200.0513,2200.0534,2200.0527,2200.0517,2200.0513,
CPI,0.6607,0.5728,0.5666,0.5702,0.6014,0.6087,
Local LLC false sharing [MByte],0.0725,0.0310,0.0340,0.0353,0.0169,0.0338,
Local LLC false sharing rate,2.581501e-06,1.160999e-06,1.265487e-06,1.308050e-06,6.116416e-07,1.291008e-06,
Remote LLC false sharing [MByte],0.0706,0.0028,0.0028,0.0027,0.0064,0.0040,
Remote LLC false sharing rate,2.513147e-06,1.055454e-07,1.022856e-07,9.952552e-08,2.316824e-07,1.540408e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,1.8580,0.2880,0.3646,0.3097,,,
Runtime unhalted [s] STAT,1.8296,0.2846,0.3558,0.3049,,,
Clock [MHz] STAT,13200.3132,2200.0513,2200.0534,2200.0522,,,
CPI STAT,3.5804,0.5666,0.6607,0.5967,,,
Local LLC false sharing [MByte] STAT,0.2235,0.0169,0.0725,0.0372,,,
Local LLC false sharing rate STAT,8.218687e-06,6.116416e-07,2.581501e-06,1.369781e-06,,,
Remote LLC false sharing [MByte] STAT,0.0893,0.0027,0.0706,0.0149,,,
Remote LLC false sharing rate STAT,3.206227e-06,9.952552e-08,2.513147e-06,5.343711e-07,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200051663 GHz,,,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.571632,0.571632,0.571632,0.571630,0.571630,0.571630,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1107634000,1152505000,1152626000,1158839000,1144482000,1205302000
CPU_CLK_UNHALTED_CORE,FIXC1,972919800,986452000,987474800,993677300,979960000,1233504000
CPU_CLK_UNHALTED_REF,FIXC2,972918800,986451900,987474600,993677600,979959500,1233504000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1558,2347,2629,2395,2493,862
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,53,16,12,10,17,6
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,463728200,487355600,489712400,491689300,484739000,495568800
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,6921388000,1107634000,1205302000,1.153565e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6153987900,972919800,1233504000,1025664650,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,6153986400,972918800,1233504000,1025664400,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,12284,862,2629,2047.3333,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,114,6,53,19,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2912793300,463728200,495568800,485465550,,
TABLE,Region MKL_SpMTV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.5716,0.5716,0.5716,0.5716,0.5716,0.5716,
Runtime unhalted [s],0.4422,0.4484,0.4488,0.4517,0.4454,0.5607,
Clock [MHz],2200.0539,2200.0519,2200.0521,2200.0510,2200.0528,2200.0517,
CPI,0.8784,0.8559,0.8567,0.8575,0.8562,1.0234,
Local LLC false sharing [MByte],0.0997,0.1502,0.1683,0.1533,0.1596,0.0552,
Local LLC false sharing rate,3.359727e-06,4.815785e-06,5.368457e-06,4.870962e-06,5.142974e-06,1.739415e-06,
Remote LLC false sharing [MByte],0.0034,0.0010,0.0008,0.0006,0.0011,0.0004,
Remote LLC false sharing rate,1.142911e-07,3.283024e-08,2.450418e-08,2.033805e-08,3.507042e-08,1.210730e-08,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,3.4296,0.5716,0.5716,0.5716,,,
Runtime unhalted [s] STAT,2.7972,0.4422,0.5607,0.4662,,,
Clock [MHz] STAT,13200.3134,2200.0510,2200.0539,2200.0522,,,
CPI STAT,5.3281,0.8559,1.0234,0.8880,,,
Local LLC false sharing [MByte] STAT,0.7863,0.0552,0.1683,0.1310,,,
Local LLC false sharing rate STAT,2.529732e-05,1.739415e-06,5.368457e-06,4.216220e-06,,,
Remote LLC false sharing [MByte] STAT,0.0073,0.0004,0.0034,0.0012,,,
Remote LLC false sharing rate STAT,2.391413e-07,1.210730e-08,1.142911e-07,3.985688e-08,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200051663 GHz,,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.404522,0.404523,0.404524,0.404522,0.404524,0.404524,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1308408000,1374857000,1384459000,1443813000,1466888000,1343450000
CPU_CLK_UNHALTED_CORE,FIXC1,880402000,880863900,882131700,879564900,878414900,870727500
CPU_CLK_UNHALTED_REF,FIXC2,880402200,880864300,882131600,879565100,878416400,870728600
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,631,543,638,211,785,703
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,108,1,2,34,7,16
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,339045500,359374500,364127600,386993500,398801700,358200000
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,8321875000,1308408000,1466888000,1.386979e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5272104900,870727500,882131700,878684150,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,5272108200,870728600,882131600,878684700,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,3511,211,785,585.1667,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,168,1,108,28,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2206542800,339045500,398801700,3.677571e+08,,
TABLE,Region MKL_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.4045,0.4045,0.4045,0.4045,0.4045,0.4045,
Runtime unhalted [s],0.4002,0.4004,0.4010,0.3998,0.3993,0.3958,
Clock [MHz],2200.0512,2200.0507,2200.0519,2200.0512,2200.0479,2200.0489,
CPI,0.6729,0.6407,0.6372,0.6092,0.5988,0.6481,
Local LLC false sharing [MByte],0.0404,0.0348,0.0408,0.0135,0.0502,0.0450,
Local LLC false sharing rate,1.861107e-06,1.510959e-06,1.752133e-06,5.452288e-07,1.968397e-06,1.962591e-06,
Remote LLC false sharing [MByte],0.0069,0.0001,0.0001,0.0022,0.0004,0.0010,
Remote LLC false sharing rate,3.185413e-07,2.782613e-09,5.492580e-09,8.785677e-08,1.755258e-08,4.466778e-08,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,2.4270,0.4045,0.4045,0.4045,,,
Runtime unhalted [s] STAT,2.3965,0.3958,0.4010,0.3994,,,
Clock [MHz] STAT,13200.3018,2200.0479,2200.0519,2200.0503,,,
CPI STAT,3.8069,0.5988,0.6729,0.6345,,,
Local LLC false sharing [MByte] STAT,0.2247,0.0135,0.0502,0.0375,,,
Local LLC false sharing rate STAT,9.600416e-06,5.452288e-07,1.968397e-06,1.600069e-06,,,
Remote LLC false sharing [MByte] STAT,0.0107,0.0001,0.0069,0.0018,,,
Remote LLC false sharing rate STAT,4.768936e-07,2.782613e-09,3.185413e-07,7.948227e-08,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.815185 GFlop/s
MKL_SpMTV: 2.528846 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 3.851921 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200047566 GHz,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.368185,0.330428,0.273639,0.297077,0.272589,0.281021,0.275626,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1062401000,1034571000,947132800,987450000,947134300,951582000,912852000
CPU_CLK_UNHALTED_CORE,FIXC1,786718600,710641200,593951400,642265500,591703200,609052500,596616000
CPU_CLK_UNHALTED_REF,FIXC2,786717600,710640200,593951400,642264100,591703200,609052300,596616300
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1225,425,416,224,410,485,407
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1364,118,38,151,40,92,76
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,390948000,387168200,359964800,373526800,359922000,360055100,342015800
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,6843123100,912852000,1062401000,9.775890e+08,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4530948400,591703200,786718600,6.472783e+08,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,4530945100,591703200,786717600,6.472779e+08,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,3592,224,1225,513.1429,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,1879,38,1364,268.4286,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2573600700,342015800,390948000,3.676572e+08,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.3682,0.3304,0.2736,0.2971,0.2726,0.2810,0.2756,
Runtime unhalted [s],0.3576,0.3230,0.2700,0.2919,0.2690,0.2768,0.2712,
Clock [MHz],2200.0504,2200.0507,2200.0476,2200.0524,2200.0476,2200.0483,2200.0465,
CPI,0.7405,0.6869,0.6271,0.6504,0.6247,0.6400,0.6536,
Local LLC false sharing [MByte],0.0784,0.0272,0.0266,0.0143,0.0262,0.0310,0.0260,
Local LLC false sharing rate,3.133409e-06,1.097714e-06,1.155669e-06,5.996892e-07,1.139136e-06,1.347016e-06,1.190004e-06,
Remote LLC false sharing [MByte],0.0873,0.0076,0.0024,0.0097,0.0026,0.0059,0.0049,
Remote LLC false sharing rate,3.488955e-06,3.047771e-07,1.055659e-07,4.042548e-07,1.111352e-07,2.555164e-07,2.222120e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,2.0985,0.2726,0.3682,0.2998,,,,
Runtime unhalted [s] STAT,2.0595,0.2690,0.3576,0.2942,,,,
Clock [MHz] STAT,15400.3435,2200.0465,2200.0524,2200.0491,,,,
CPI STAT,4.6232,0.6247,0.7405,0.6605,,,,
Local LLC false sharing [MByte] STAT,0.2297,0.0143,0.0784,0.0328,,,,
Local LLC false sharing rate STAT,9.662637e-06,5.996892e-07,3.133409e-06,1.380377e-06,,,,
Remote LLC false sharing [MByte] STAT,0.1204,0.0024,0.0873,0.0172,,,,
Remote LLC false sharing rate STAT,4.892416e-06,1.055659e-07,3.488955e-06,6.989166e-07,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200047566 GHz,,,,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.574981,0.574979,0.574979,0.574981,0.574980,0.574978,0.574979,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,941815100,975748400,979646400,981482900,984421300,974926400,1041752000
CPU_CLK_UNHALTED_CORE,FIXC1,972955200,983164600,991131000,984354400,984676900,982770200,1238746000
CPU_CLK_UNHALTED_REF,FIXC2,972955400,983164300,991131000,984353900,984676500,982770700,1238746000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1880,2548,2326,2447,2312,2427,862
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,36,7,20,11,35,15,15
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,393733500,412813500,416186000,417381600,417709800,412602100,426283700
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,6879792500,941815100,1041752000,982827500,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,7137798300,972955200,1238746000,1.019685e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,7137797800,972955400,1238746000,1019685400,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,14802,862,2548,2114.5714,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,139,7,36,19.8571,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2896710200,393733500,426283700,4.138157e+08,,,
TABLE,Region MKL_SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.5750,0.5750,0.5750,0.5750,0.5750,0.5750,0.5750,
Runtime unhalted [s],0.4422,0.4469,0.4505,0.4474,0.4476,0.4467,0.5631,
Clock [MHz],2200.0471,2200.0482,2200.0476,2200.0487,2200.0485,2200.0464,2200.0476,
CPI,1.0331,1.0076,1.0117,1.0029,1.0003,1.0080,1.1891,
Local LLC false sharing [MByte],0.1203,0.1631,0.1489,0.1566,0.1480,0.1553,0.0552,
Local LLC false sharing rate,4.774803e-06,6.172279e-06,5.588847e-06,5.862740e-06,5.534943e-06,5.882180e-06,2.022128e-06,
Remote LLC false sharing [MByte],0.0023,0.0004,0.0013,0.0007,0.0022,0.0010,0.0010,
Remote LLC false sharing rate,9.143240e-08,1.695681e-08,4.805544e-08,2.635478e-08,8.379023e-08,3.635464e-08,3.518783e-08,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,4.0250,0.5750,0.5750,0.5750,,,,
Runtime unhalted [s] STAT,3.2444,0.4422,0.5631,0.4635,,,,
Clock [MHz] STAT,15400.3341,2200.0464,2200.0487,2200.0477,,,,
CPI STAT,7.2527,1.0003,1.1891,1.0361,,,,
Local LLC false sharing [MByte] STAT,0.9474,0.0552,0.1631,0.1353,,,,
Local LLC false sharing rate STAT,3.583792e-05,2.022128e-06,6.172279e-06,5.119703e-06,,,,
Remote LLC false sharing [MByte] STAT,0.0089,0.0004,0.0023,0.0013,,,,
Remote LLC false sharing rate STAT,3.381321e-07,1.695681e-08,9.143240e-08,4.830459e-08,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200047566 GHz,,,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.377217,0.377209,0.377207,0.377210,0.377209,0.377208,0.377207,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1127107000,1190141000,1202584000,1255930000,1284334000,1303652000,1188958000
CPU_CLK_UNHALTED_CORE,FIXC1,819534100,820041300,821371500,819554300,818480100,816472200,810741000
CPU_CLK_UNHALTED_REF,FIXC2,819533600,820041100,821370900,819554100,818479100,816472600,810741200
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,611,510,196,490,587,519,648
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,12,15,19,4,1,2,13
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,292882900,312032300,317511500,337189000,349342100,359544200,319955200
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,8552706000,1127107000,1303652000,1.221815e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5726194500,810741000,821371500,8.180278e+08,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,5726192600,810741200,821370900,8.180275e+08,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,3561,196,648,508.7143,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,66,1,19,9.4286,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2288457200,292882900,359544200,3.269225e+08,,,
TABLE,Region MKL_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.3772,0.3772,0.3772,0.3772,0.3772,0.3772,0.3772,
Runtime unhalted [s],0.3725,0.3727,0.3733,0.3725,0.3720,0.3711,0.3685,
Clock [MHz],2200.0489,2200.0481,2200.0492,2200.0481,2200.0503,2200.0465,2200.0470,
CPI,0.7271,0.6890,0.6830,0.6525,0.6373,0.6263,0.6819,
Local LLC false sharing [MByte],0.0391,0.0326,0.0125,0.0314,0.0376,0.0332,0.0415,
Local LLC false sharing rate,2.086158e-06,1.634446e-06,6.173005e-07,1.453191e-06,1.680301e-06,1.443494e-06,2.025284e-06,
Remote LLC false sharing [MByte],0.0008,0.0010,0.0012,0.0003,0.0001,0.0001,0.0008,
Remote LLC false sharing rate,4.097201e-08,4.807195e-08,5.984035e-08,1.186278e-08,2.862524e-09,5.562598e-09,4.063069e-08,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,2.6404,0.3772,0.3772,0.3772,,,,
Runtime unhalted [s] STAT,2.6026,0.3685,0.3733,0.3718,,,,
Clock [MHz] STAT,15400.3381,2200.0465,2200.0503,2200.0483,,,,
CPI STAT,4.6971,0.6263,0.7271,0.6710,,,,
Local LLC false sharing [MByte] STAT,0.2279,0.0125,0.0415,0.0326,,,,
Local LLC false sharing rate STAT,1.094017e-05,6.173005e-07,2.086158e-06,1.562882e-06,,,,
Remote LLC false sharing [MByte] STAT,0.0043,0.0001,0.0012,0.0006,,,,
Remote LLC false sharing rate STAT,2.098029e-07,2.862524e-09,5.984035e-08,2.997184e-08,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.684341 GFlop/s
MKL_SpMTV: 2.391741 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 4.044391 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199881668 GHz,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.376207,0.267462,0.268105,0.337885,0.278902,0.274949,0.269607,0.298535,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,968822000,820112400,827399600,944920400,845920500,838986800,821740600,844922900
CPU_CLK_UNHALTED_CORE,FIXC1,799075600,579517100,581420900,725109400,604145900,595501100,584231000,641145500
CPU_CLK_UNHALTED_REF,FIXC2,799074100,579516800,581420800,725108900,604146500,595501300,584231100,641145000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1335,418,450,287,496,435,380,412
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1615,36,49,215,61,79,65,96
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,354376700,310535500,314326800,353304600,320786500,318101700,311178800,313833400
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,6912825200,820112400,968822000,864103150,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5110146500,579517100,799075600,6.387683e+08,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,5110144500,579516800,799074100,6.387681e+08,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,4213,287,1335,526.6250,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2216,36,1615,277,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2596444000,310535500,354376700,324555500,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.3762,0.2675,0.2681,0.3379,0.2789,0.2749,0.2696,0.2985,
Runtime unhalted [s],0.3632,0.2634,0.2643,0.3296,0.2746,0.2707,0.2656,0.2914,
Clock [MHz],2199.8858,2199.8828,2199.8820,2199.8832,2199.8795,2199.8809,2199.8813,2199.8834,
CPI,0.8248,0.7066,0.7027,0.7674,0.7142,0.7098,0.7110,0.7588,
Local LLC false sharing [MByte],0.0854,0.0268,0.0288,0.0184,0.0317,0.0278,0.0243,0.0264,
Local LLC false sharing rate,3.767178e-06,1.346062e-06,1.431631e-06,8.123302e-07,1.546200e-06,1.367487e-06,1.221163e-06,1.312798e-06,
Remote LLC false sharing [MByte],0.1034,0.0023,0.0031,0.0138,0.0039,0.0051,0.0042,0.0061,
Remote LLC false sharing rate,4.557297e-06,1.159288e-07,1.558887e-07,6.085401e-07,1.901576e-07,2.483482e-07,2.088831e-07,3.058948e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,2.3716,0.2675,0.3762,0.2964,,,,,
Runtime unhalted [s] STAT,2.3228,0.2634,0.3632,0.2903,,,,,
Clock [MHz] STAT,17599.0589,2199.8795,2199.8858,2199.8824,,,,,
CPI STAT,5.8953,0.7027,0.8248,0.7369,,,,,
Local LLC false sharing [MByte] STAT,0.2696,0.0184,0.0854,0.0337,,,,,
Local LLC false sharing rate STAT,1.280485e-05,8.123302e-07,3.767178e-06,1.600606e-06,,,,,
Remote LLC false sharing [MByte] STAT,0.1419,0.0023,0.1034,0.0177,,,,,
Remote LLC false sharing rate STAT,6.390938e-06,1.159288e-07,4.557297e-06,7.988673e-07,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199881668 GHz,,,,,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.608029,0.608033,0.608035,0.608037,0.608030,0.608026,0.608028,0.608029,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,848090600,881602500,889041000,893763100,888490000,886868700,875191800,971395100
CPU_CLK_UNHALTED_CORE,FIXC1,1027931000,1048001000,1048394000,1054998000,1050092000,1046751000,1041149000,1307372000
CPU_CLK_UNHALTED_REF,FIXC2,1027931000,1048001000,1048393000,1054997000,1050092000,1046752000,1041150000,1307371000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2205,1955,2445,2166,2340,1987,2398,810
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,53,31,20,17,15,35,16,22
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,356661100,374798500,379334400,381615700,379761600,378606000,372820900,396822400
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7134442800,848090600,971395100,891805350,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8624688000,1027931000,1307372000,1078086000,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,8624687000,1027931000,1307371000,1078085875,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,16306,810,2445,2038.2500,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,209,15,53,26.1250,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,3020420600,356661100,396822400,377552575,,,,
TABLE,Region MKL_SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.6080,0.6080,0.6080,0.6080,0.6080,0.6080,0.6080,0.6080,
Runtime unhalted [s],0.4673,0.4764,0.4766,0.4796,0.4773,0.4758,0.4733,0.5943,
Clock [MHz],2199.8817,2199.8817,2199.8838,2199.8838,2199.8817,2199.8796,2199.8796,2199.8834,
CPI,1.2121,1.1887,1.1792,1.1804,1.1819,1.1803,1.1896,1.3459,
Local LLC false sharing [MByte],0.1411,0.1251,0.1565,0.1386,0.1498,0.1272,0.1535,0.0518,
Local LLC false sharing rate,6.182339e-06,5.216136e-06,6.445500e-06,5.675867e-06,6.161760e-06,5.248200e-06,6.432043e-06,2.041215e-06,
Remote LLC false sharing [MByte],0.0034,0.0020,0.0013,0.0011,0.0010,0.0022,0.0010,0.0014,
Remote LLC false sharing rate,1.486005e-07,8.271111e-08,5.272393e-08,4.454743e-08,3.949846e-08,9.244439e-08,4.291605e-08,5.544042e-08,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,4.8640,0.6080,0.6080,0.6080,,,,,
Runtime unhalted [s] STAT,3.9206,0.4673,0.5943,0.4901,,,,,
Clock [MHz] STAT,17599.0553,2199.8796,2199.8838,2199.8819,,,,,
CPI STAT,9.6581,1.1792,1.3459,1.2073,,,,,
Local LLC false sharing [MByte] STAT,1.0436,0.0518,0.1565,0.1304,,,,,
Local LLC false sharing rate STAT,4.340306e-05,2.041215e-06,6.445500e-06,5.425383e-06,,,,,
Remote LLC false sharing [MByte] STAT,0.0134,0.0010,0.0034,0.0017,,,,,
Remote LLC false sharing rate STAT,5.588823e-07,3.949846e-08,1.486005e-07,6.986029e-08,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199881668 GHz,,,,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.359234,0.359242,0.359242,0.359242,0.359242,0.359240,0.359241,0.359237,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,988105700,1044037000,1078106000,1078025000,1131119000,1156797000,1172078000,1065740000
CPU_CLK_UNHALTED_CORE,FIXC1,776835200,777967000,778322000,779332100,776095100,775051800,773004600,759746300
CPU_CLK_UNHALTED_REF,FIXC2,776834500,777967300,778322200,779331600,776096300,775052400,773004300,759745500
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,556,464,532,304,486,532,405,620
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,14,6,16,16,6,11,3,8
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,257363600,274093700,286263400,287840100,307749700,318608200,327070100,288762600
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,8714007700,988105700,1172078000,1.089251e+09,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6196354100,759746300,779332100,7.745443e+08,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,6196354100,759745500,779331600,7.745443e+08,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,3899,304,620,487.3750,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,80,3,16,10,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2347751400,257363600,327070100,293468925,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.3592,0.3592,0.3592,0.3592,0.3592,0.3592,0.3592,0.3592,
Runtime unhalted [s],0.3531,0.3536,0.3538,0.3543,0.3528,0.3523,0.3514,0.3454,
Clock [MHz],2199.8837,2199.8808,2199.8811,2199.8831,2199.8783,2199.8800,2199.8825,2199.8840,
CPI,0.7862,0.7452,0.7219,0.7229,0.6861,0.6700,0.6595,0.7129,
Local LLC false sharing [MByte],0.0356,0.0297,0.0340,0.0195,0.0311,0.0340,0.0259,0.0397,
Local LLC false sharing rate,2.160368e-06,1.692852e-06,1.858428e-06,1.056142e-06,1.579205e-06,1.669762e-06,1.238267e-06,2.147092e-06,
Remote LLC false sharing [MByte],0.0009,0.0004,0.0010,0.0010,0.0004,0.0007,0.0002,0.0005,
Remote LLC false sharing rate,5.439775e-08,2.189032e-08,5.589258e-08,5.558642e-08,1.949636e-08,3.452516e-08,9.172346e-09,2.770442e-08,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,2.8736,0.3592,0.3592,0.3592,,,,,
Runtime unhalted [s] STAT,2.8167,0.3454,0.3543,0.3521,,,,,
Clock [MHz] STAT,17599.0535,2199.8783,2199.8840,2199.8817,,,,,
CPI STAT,5.7047,0.6595,0.7862,0.7131,,,,,
Local LLC false sharing [MByte] STAT,0.2495,0.0195,0.0397,0.0312,,,,,
Local LLC false sharing rate STAT,1.340212e-05,1.056142e-06,2.160368e-06,1.675264e-06,,,,,
Remote LLC false sharing [MByte] STAT,0.0051,0.0002,0.0010,0.0006,,,,,
Remote LLC false sharing rate STAT,2.786654e-07,9.172346e-09,5.589258e-08,3.483317e-08,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.581204 GFlop/s
MKL_SpMTV: 2.393033 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 4.038558 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200048033 GHz,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.392850,0.265487,0.350869,0.271845,0.277611,0.267651,0.266249,0.304139,0.290742,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,914161100,727289200,872847900,746802000,758521200,739235400,733083000,789525200,749321000
CPU_CLK_UNHALTED_CORE,FIXC1,836878300,574938500,751184100,588858400,600914700,580365900,577192700,654865800,624545000
CPU_CLK_UNHALTED_REF,FIXC2,836877100,574938400,751183400,588858300,600914400,580366000,577192900,654866600,624545800
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1455,318,244,404,419,457,368,440,447
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1756,36,296,104,90,85,55,115,105
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,332038400,275180800,324006100,283385800,287591300,280970900,278257300,295584500,278077200
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7030786000,727289200,914161100,7.811984e+08,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5789743400,574938500,836878300,6.433048e+08,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,5789742900,574938400,836877100,6.433048e+08,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,4552,244,1455,505.7778,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2642,36,1756,293.5556,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2635092300,275180800,332038400,2.927880e+08,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.3929,0.2655,0.3509,0.2718,0.2776,0.2677,0.2662,0.3041,0.2907,
Runtime unhalted [s],0.3804,0.2613,0.3414,0.2677,0.2731,0.2638,0.2624,0.2977,0.2839,
Clock [MHz],2200.0512,2200.0484,2200.0501,2200.0484,2200.0491,2200.0477,2200.0473,2200.0453,2200.0452,
CPI,0.9155,0.7905,0.8606,0.7885,0.7922,0.7851,0.7873,0.8294,0.8335,
Local LLC false sharing [MByte],0.0931,0.0204,0.0156,0.0259,0.0268,0.0292,0.0236,0.0282,0.0286,
Local LLC false sharing rate,4.382023e-06,1.155604e-06,7.530722e-07,1.425618e-06,1.456929e-06,1.626503e-06,1.322517e-06,1.488576e-06,1.607467e-06,
Remote LLC false sharing [MByte],0.1124,0.0023,0.0189,0.0067,0.0058,0.0054,0.0035,0.0074,0.0067,
Remote LLC false sharing rate,5.288545e-06,1.308231e-07,9.135630e-07,3.669909e-07,3.129441e-07,3.025224e-07,1.976588e-07,3.890596e-07,3.775930e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,2.6874,0.2655,0.3929,0.2986,,,,,,
Runtime unhalted [s] STAT,2.6317,0.2613,0.3804,0.2924,,,,,,
Clock [MHz] STAT,19800.4327,2200.0452,2200.0512,2200.0481,,,,,,
CPI STAT,7.3826,0.7851,0.9155,0.8203,,,,,,
Local LLC false sharing [MByte] STAT,0.2914,0.0156,0.0931,0.0324,,,,,,
Local LLC false sharing rate STAT,1.521831e-05,7.530722e-07,4.382023e-06,1.690923e-06,,,,,,
Remote LLC false sharing [MByte] STAT,0.1691,0.0023,0.1124,0.0188,,,,,,
Remote LLC false sharing rate STAT,8.279700e-06,1.308231e-07,5.288545e-06,9.199667e-07,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200048033 GHz,,,,,,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.607642,0.607657,0.607643,0.607649,0.607641,0.607643,0.607645,0.607641,0.607674,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,853869100,881121200,884243800,893030300,887860700,884065800,878979600,973932700,270644600
CPU_CLK_UNHALTED_CORE,FIXC1,1034731000,1050528000,1050142000,1056070000,1051587000,1047452000,1049592000,1313482000,382194600
CPU_CLK_UNHALTED_REF,FIXC2,1034732000,1050528000,1050142000,1056070000,1051587000,1047452000,1049593000,1313481000,382192800
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2254,2520,2585,2136,2319,2388,2533,882,1579
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,130,41,40,99,68,65,45,44,417
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,358552300,374641800,377766000,381378900,379558400,377690800,374056600,397659000,84736020
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7407747800,270644600,973932700,8.230831e+08,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9035778600,382194600,1313482000,1003975400,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,9035777800,382192800,1313481000,1.003975e+09,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,19196,882,2585,2132.8889,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,949,40,417,105.4444,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,3106039820,84736020,397659000,3.451155e+08,,,,,
TABLE,Region MKL_SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.6076,0.6077,0.6076,0.6076,0.6076,0.6076,0.6076,0.6076,0.6077,
Runtime unhalted [s],0.4703,0.4775,0.4773,0.4800,0.4780,0.4761,0.4771,0.5970,0.1737,
Clock [MHz],2200.0459,2200.0480,2200.0480,2200.0480,2200.0480,2200.0480,2200.0459,2200.0497,2200.0584,
CPI,1.2118,1.1923,1.1876,1.1826,1.1844,1.1848,1.1941,1.3486,1.4122,
Local LLC false sharing [MByte],0.1443,0.1613,0.1654,0.1367,0.1484,0.1528,0.1621,0.0564,0.1011,
Local LLC false sharing rate,6.286391e-06,6.726425e-06,6.842860e-06,5.600729e-06,6.109732e-06,6.322632e-06,6.771702e-06,2.217981e-06,1.863434e-05,
Remote LLC false sharing [MByte],0.0083,0.0026,0.0026,0.0063,0.0044,0.0042,0.0029,0.0028,0.0267,
Remote LLC false sharing rate,3.625691e-07,1.094379e-07,1.058857e-07,2.595844e-07,1.791556e-07,1.720984e-07,1.203026e-07,1.106476e-07,4.921166e-06,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,5.4686,0.6076,0.6077,0.6076,,,,,,
Runtime unhalted [s] STAT,4.1070,0.1737,0.5970,0.4563,,,,,,
Clock [MHz] STAT,19800.4399,2200.0459,2200.0584,2200.0489,,,,,,
CPI STAT,11.0984,1.1826,1.4122,1.2332,,,,,,
Local LLC false sharing [MByte] STAT,1.2285,0.0564,0.1654,0.1365,,,,,,
Local LLC false sharing rate STAT,0.0001,2.217981e-06,1.863434e-05,7.279199e-06,,,,,,
Remote LLC false sharing [MByte] STAT,0.0608,0.0026,0.0267,0.0068,,,,,,
Remote LLC false sharing rate STAT,6.340847e-06,1.058857e-07,4.921166e-06,7.045386e-07,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200048033 GHz,,,,,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.359699,0.359716,0.359698,0.359698,0.359696,0.359699,0.359696,0.359700,0.359713,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,989111600,1043825000,1077642000,1096593000,1131273000,1156140000,1173478000,1067909000,272977800
CPU_CLK_UNHALTED_CORE,FIXC1,778188500,780064300,778992800,779986200,777878800,776356400,774286200,761444900,383879900
CPU_CLK_UNHALTED_REF,FIXC2,778188300,780064500,778993400,779985800,777878700,776356700,774285300,761444100,383878800
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,559,225,460,437,510,466,516,596,778
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,24,103,11,15,15,33,17,10,166
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,257683300,274026400,286113200,293909000,307796300,318394200,327532200,289471500,85383830
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,9008949400,272977800,1173478000,1.000994e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6591078000,383879900,780064300,732342000,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,6591075600,383878800,780064500,7.323417e+08,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,4547,225,778,505.2222,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,394,10,166,43.7778,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2440309930,85383830,327532200,2.711455e+08,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.3597,0.3597,0.3597,0.3597,0.3597,0.3597,0.3597,0.3597,0.3597,
Runtime unhalted [s],0.3537,0.3546,0.3541,0.3545,0.3536,0.3529,0.3519,0.3461,0.1745,
Clock [MHz],2200.0486,2200.0475,2200.0463,2200.0492,2200.0483,2200.0472,2200.0506,2200.0503,2200.0543,
CPI,0.7868,0.7473,0.7229,0.7113,0.6876,0.6715,0.6598,0.7130,1.4063,
Local LLC false sharing [MByte],0.0358,0.0144,0.0294,0.0280,0.0326,0.0298,0.0330,0.0381,0.0498,
Local LLC false sharing rate,2.169330e-06,8.210888e-07,1.607755e-06,1.486855e-06,1.656940e-06,1.463595e-06,1.575418e-06,2.058925e-06,9.111796e-06,
Remote LLC false sharing [MByte],0.0015,0.0066,0.0007,0.0010,0.0010,0.0021,0.0011,0.0006,0.0106,
Remote LLC false sharing rate,9.313758e-08,3.758762e-07,3.844632e-08,5.103621e-08,4.873353e-08,1.036451e-07,5.190329e-08,3.454572e-08,1.944162e-06,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,3.2373,0.3597,0.3597,0.3597,,,,,,
Runtime unhalted [s] STAT,2.9959,0.1745,0.3546,0.3329,,,,,,
Clock [MHz] STAT,19800.4423,2200.0463,2200.0543,2200.0491,,,,,,
CPI STAT,7.1065,0.6598,1.4063,0.7896,,,,,,
Local LLC false sharing [MByte] STAT,0.2909,0.0144,0.0498,0.0323,,,,,,
Local LLC false sharing rate STAT,2.195170e-05,8.210888e-07,9.111796e-06,2.439078e-06,,,,,,
Remote LLC false sharing [MByte] STAT,0.0252,0.0006,0.0106,0.0028,,,,,,
Remote LLC false sharing rate STAT,2.741486e-06,3.454572e-08,1.944162e-06,3.046095e-07,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.415627 GFlop/s
MKL_SpMTV: 2.375540 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 4.033686 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200047555 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.404636,0.272601,0.267043,0.311456,0.288003,0.369966,0.275422,0.268574,0.266976,0.350633,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,857137600,665206500,662498700,737566600,699032300,830825100,676762200,664184200,652572000,780051800
CPU_CLK_UNHALTED_CORE,FIXC1,852788100,589288600,578379600,670321500,622157900,788531200,596240400,581750600,577425400,746191800
CPU_CLK_UNHALTED_REF,FIXC2,852792600,589288800,578379600,670320800,622158400,788532200,596240400,581750800,577425300,746190800
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1487,452,514,527,521,806,435,468,423,503
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,2090,218,248,209,175,853,176,179,299,436
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,309814800,250809900,251224600,276446000,264008500,307134100,256465000,251871900,246646300,284584300
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7225837000,652572000,857137600,722583700,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6603075100,577425400,852788100,660307510,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,6603079700,577425300,852792600,660307970,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,6136,423,1487,613.6000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,4883,175,2090,488.3000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2699005400,246646300,309814800,269900540,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.4046,0.2726,0.2670,0.3115,0.2880,0.3700,0.2754,0.2686,0.2670,0.3506,
Runtime unhalted [s],0.3876,0.2679,0.2629,0.3047,0.2828,0.3584,0.2710,0.2644,0.2625,0.3392,
Clock [MHz],2200.0359,2200.0468,2200.0476,2200.0499,2200.0458,2200.0448,2200.0476,2200.0468,2200.0479,2200.0505,
CPI,0.9949,0.8859,0.8730,0.9088,0.8900,0.9491,0.8810,0.8759,0.8848,0.9566,
Local LLC false sharing [MByte],0.0952,0.0289,0.0329,0.0337,0.0333,0.0516,0.0278,0.0300,0.0271,0.0322,
Local LLC false sharing rate,4.799642e-06,1.802162e-06,2.045978e-06,1.906340e-06,1.973421e-06,2.624261e-06,1.696138e-06,1.858087e-06,1.715006e-06,1.767490e-06,
Remote LLC false sharing [MByte],0.1338,0.0140,0.0159,0.0134,0.0112,0.0546,0.0113,0.0115,0.0191,0.0279,
Remote LLC false sharing rate,6.745966e-06,8.691842e-07,9.871645e-07,7.560247e-07,6.628574e-07,2.777288e-06,6.862535e-07,7.106787e-07,1.212262e-06,1.532059e-06,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,3.0753,0.2670,0.4046,0.3075,,,,,,,
Runtime unhalted [s] STAT,3.0014,0.2625,0.3876,0.3001,,,,,,,
Clock [MHz] STAT,22000.4636,2200.0359,2200.0505,2200.0464,,,,,,,
CPI STAT,9.1000,0.8730,0.9949,0.9100,,,,,,,
Local LLC false sharing [MByte] STAT,0.3927,0.0271,0.0952,0.0393,,,,,,,
Local LLC false sharing rate STAT,2.218852e-05,1.696138e-06,4.799642e-06,2.218852e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,0.3127,0.0112,0.1338,0.0313,,,,,,,
Remote LLC false sharing rate STAT,1.693974e-05,6.628574e-07,6.745966e-06,1.693974e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200047555 GHz,,,,,,,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.612067,0.612087,0.612086,0.612069,0.612068,0.612073,0.612068,0.612068,0.612108,0.612137,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,856526800,885265600,889816000,890498200,889885100,886500900,877013300,970666700,270030800,270172700
CPU_CLK_UNHALTED_CORE,FIXC1,1037781000,1053398000,1061948000,1054619000,1055980000,1053947000,1049993000,1317029000,381072500,380949200
CPU_CLK_UNHALTED_REF,FIXC2,1037781000,1053398000,1061947000,1054618000,1055980000,1053947000,1049994000,1317030000,381072500,380950200
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2183,2378,2293,2325,2296,1873,2128,826,772,241
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,173,46,73,99,77,91,181,69,678,160
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,359409600,375994800,379587400,380547100,380219600,378487200,373420800,396584600,84506190,84473560
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7686376100,270030800,970666700,768637610,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9446716700,380949200,1317029000,944671670,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,9446717700,380950200,1317030000,944671770,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,17315,241,2378,1731.5000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,1647,46,678,164.7000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,3193230850,84473560,396584600,319323085,,,,,,
TABLE,Region MKL_SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.6121,0.6121,0.6121,0.6121,0.6121,0.6121,0.6121,0.6121,0.6121,0.6121,
Runtime unhalted [s],0.4717,0.4788,0.4827,0.4794,0.4800,0.4791,0.4773,0.5986,0.1732,0.1732,
Clock [MHz],2200.0476,2200.0476,2200.0496,2200.0496,2200.0476,2200.0476,2200.0455,2200.0459,2200.0476,2200.0418,
CPI,1.2116,1.1899,1.1934,1.1843,1.1866,1.1889,1.1972,1.3568,1.4112,1.4100,
Local LLC false sharing [MByte],0.1397,0.1522,0.1468,0.1488,0.1469,0.1199,0.1362,0.0529,0.0494,0.0154,
Local LLC false sharing rate,6.073850e-06,6.324556e-06,6.040770e-06,6.109625e-06,6.038616e-06,4.948648e-06,5.698665e-06,2.082784e-06,9.135425e-06,2.852964e-06,
Remote LLC false sharing [MByte],0.0111,0.0029,0.0047,0.0063,0.0049,0.0058,0.0116,0.0044,0.0434,0.0102,
Remote LLC false sharing rate,4.813450e-07,1.223421e-07,1.923141e-07,2.601518e-07,2.025145e-07,2.404309e-07,4.847079e-07,1.739856e-07,8.023081e-06,1.894084e-06,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,6.1210,0.6121,0.6121,0.6121,,,,,,,
Runtime unhalted [s] STAT,4.2940,0.1732,0.5986,0.4294,,,,,,,
Clock [MHz] STAT,22000.4704,2200.0418,2200.0496,2200.0470,,,,,,,
CPI STAT,12.5299,1.1843,1.4112,1.2530,,,,,,,
Local LLC false sharing [MByte] STAT,1.1082,0.0154,0.1522,0.1108,,,,,,,
Local LLC false sharing rate STAT,0.0001,2.082784e-06,9.135425e-06,5.530590e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,0.1053,0.0029,0.0434,0.0105,,,,,,,
Remote LLC false sharing rate STAT,1.207496e-05,1.223421e-07,8.023081e-06,1.207496e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200047555 GHz,,,,,,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.360104,0.360109,0.360103,0.360110,0.360102,0.360118,0.360100,0.360099,0.360140,0.360167,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,987928600,1042353000,1075353000,1100026000,1130054000,1156112000,1172547000,1066593000,272014900,272166000
CPU_CLK_UNHALTED_CORE,FIXC1,780433300,781349200,781167100,781087400,779080400,777771500,775905700,762469600,382487200,382390300
CPU_CLK_UNHALTED_REF,FIXC2,780432500,781348900,781168400,781086900,779079600,777771700,775905900,762470100,382487600,382390800
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,494,288,446,466,476,457,392,521,894,358
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,143,371,47,99,71,68,104,114,729,233
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,257284100,273542100,285360300,295031000,307396700,318382700,327214300,289038400,85095980,85093920
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,9275147500,272014900,1172547000,927514750,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6984141700,382390300,781349200,698414170,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,6984142400,382390800,781348900,698414240,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,4792,288,894,479.2000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,1979,47,729,197.9000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2523439500,85093920,327214300,252343950,,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.3601,0.3601,0.3601,0.3601,0.3601,0.3601,0.3601,0.3601,0.3601,0.3602,
Runtime unhalted [s],0.3547,0.3552,0.3551,0.3550,0.3541,0.3535,0.3527,0.3466,0.1739,0.1738,
Clock [MHz],2200.0498,2200.0484,2200.0439,2200.0490,2200.0498,2200.0470,2200.0470,2200.0461,2200.0453,2200.0447,
CPI,0.7900,0.7496,0.7264,0.7101,0.6894,0.6727,0.6617,0.7149,1.4061,1.4050,
Local LLC false sharing [MByte],0.0316,0.0184,0.0285,0.0298,0.0305,0.0292,0.0251,0.0333,0.0572,0.0229,
Local LLC false sharing rate,1.920056e-06,1.052854e-06,1.562936e-06,1.579495e-06,1.548488e-06,1.435379e-06,1.197992e-06,1.802529e-06,1.050578e-05,4.207116e-06,
Remote LLC false sharing [MByte],0.0092,0.0237,0.0030,0.0063,0.0045,0.0044,0.0067,0.0073,0.0467,0.0149,
Remote LLC false sharing rate,5.558058e-07,1.356281e-06,1.647041e-07,3.355580e-07,2.309719e-07,2.135794e-07,3.178345e-07,3.944113e-07,8.566797e-06,2.738151e-06,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,3.6011,0.3601,0.3602,0.3601,,,,,,,
Runtime unhalted [s] STAT,3.1746,0.1738,0.3552,0.3175,,,,,,,
Clock [MHz] STAT,22000.4710,2200.0439,2200.0498,2200.0471,,,,,,,
CPI STAT,8.5259,0.6617,1.4061,0.8526,,,,,,,
Local LLC false sharing [MByte] STAT,0.3065,0.0184,0.0572,0.0307,,,,,,,
Local LLC false sharing rate STAT,2.681262e-05,1.052854e-06,1.050578e-05,2.681262e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,0.1267,0.0030,0.0467,0.0127,,,,,,,
Remote LLC false sharing rate STAT,1.487409e-05,1.647041e-07,8.566797e-06,1.487409e-06,,,,,,,
