--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 0.973975 GFlop/s
MKL_SpMTV: 0.913412 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 0.883192 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199980465 GHz,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5
Region Info,Core 0,
RDTSC Runtime [s],1.494217,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6448383000
CPU_CLK_UNHALTED_CORE,FIXC1,3271812000
CPU_CLK_UNHALTED_REF,FIXC2,3271811000
L2_LINES_IN_ALL,PMC0,189092700
L2_LINES_OUT_DIRTY_ALL,PMC1,6569375
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10
Metric,Core 0,
Runtime (RDTSC) [s],1.4942,
Runtime unhalted [s],1.4872,
Clock [MHz],2199.9811,
CPI,0.5074,
L3 load bandwidth [MBytes/s],8099.1802,
L3 load data volume [GBytes],12.1019,
L3 evict bandwidth [MBytes/s],281.3781,
L3 evict data volume [GBytes],0.4204,
L3 bandwidth [MBytes/s],8380.5584,
L3 data volume [GBytes],12.5224,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199980465 GHz,
TABLE,Region MKL_SpMTV,Group 1 Raw,L3,5
Region Info,Core 0,
RDTSC Runtime [s],1.593395,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6238289000
CPU_CLK_UNHALTED_CORE,FIXC1,3488410000
CPU_CLK_UNHALTED_REF,FIXC2,3488408000
L2_LINES_IN_ALL,PMC0,193943300
L2_LINES_OUT_DIRTY_ALL,PMC1,40631210
TABLE,Region MKL_SpMTV,Group 1 Metric,L3,10
Metric,Core 0,
Runtime (RDTSC) [s],1.5934,
Runtime unhalted [s],1.5857,
Clock [MHz],2199.9817,
CPI,0.5592,
L3 load bandwidth [MBytes/s],7789.8896,
L3 load data volume [GBytes],12.4124,
L3 evict bandwidth [MBytes/s],1631.9854,
L3 evict data volume [GBytes],2.6004,
L3 bandwidth [MBytes/s],9421.8751,
L3 data volume [GBytes],15.0128,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199980465 GHz,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,L3,5
Region Info,Core 0,
RDTSC Runtime [s],1.647929,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,7176423000
CPU_CLK_UNHALTED_CORE,FIXC1,3611831000
CPU_CLK_UNHALTED_REF,FIXC2,3611831000
L2_LINES_IN_ALL,PMC0,129155300
L2_LINES_OUT_DIRTY_ALL,PMC1,22462300
TABLE,Region MKL_SymmSpMV,Group 1 Metric,L3,10
Metric,Core 0,
Runtime (RDTSC) [s],1.6479,
Runtime unhalted [s],1.6418,
Clock [MHz],2199.9805,
CPI,0.5033,
L3 load bandwidth [MBytes/s],5015.9559,
L3 load data volume [GBytes],8.2659,
L3 evict bandwidth [MBytes/s],872.3599,
L3 evict data volume [GBytes],1.4376,
L3 bandwidth [MBytes/s],5888.3158,
L3 data volume [GBytes],9.7035,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 1.821030 GFlop/s
MKL_SpMTV: 1.611070 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 1.573760 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200041358 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.791636,0.757661,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,3284921000,3224338000,,
CPU_CLK_UNHALTED_CORE,FIXC1,1725660000,1656896000,,
CPU_CLK_UNHALTED_REF,FIXC2,1725659000,1656896000,,
L2_LINES_IN_ALL,PMC0,94592900,94442730,,
L2_LINES_OUT_DIRTY_ALL,PMC1,3275189,3279448,,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6509259000,3224338000,3284921000,3254629500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,3382556000,1656896000,1725660000,1691278000
CPU_CLK_UNHALTED_REF STAT,FIXC2,3382555000,1656896000,1725659000,1691277500
L2_LINES_IN_ALL STAT,PMC0,189035630,94442730,94592900,94517815
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6554637,3275189,3279448,3.277318e+06
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.7916,0.7577,,,
Runtime unhalted [s],0.7844,0.7531,,,
Clock [MHz],2200.0426,2200.0414,,,
CPI,0.5253,0.5139,,,
L3 load bandwidth [MBytes/s],7647.3893,7977.6221,,,
L3 load data volume [GBytes],6.0539,6.0443,,,
L3 evict bandwidth [MBytes/s],264.7836,277.0165,,,
L3 evict data volume [GBytes],0.2096,0.2099,,,
L3 bandwidth [MBytes/s],7912.1728,8254.6386,,,
L3 data volume [GBytes],6.2636,6.2542,,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.5493,0.7577,0.7916,0.7747,
Runtime unhalted [s] STAT,1.5375,0.7531,0.7844,0.7688,
Clock [MHz] STAT,4400.0840,2200.0414,2200.0426,2200.0420,
CPI STAT,1.0392,0.5139,0.5253,0.5196,
L3 load bandwidth [MBytes/s] STAT,15625.0114,7647.3893,7977.6221,7812.5057,
L3 load data volume [GBytes] STAT,12.0982,6.0443,6.0539,6.0491,
L3 evict bandwidth [MBytes/s] STAT,541.8001,264.7836,277.0165,270.9000,
L3 evict data volume [GBytes] STAT,0.4195,0.2096,0.2099,0.2097,
L3 bandwidth [MBytes/s] STAT,16166.8114,7912.1728,8254.6386,8083.4057,
L3 data volume [GBytes] STAT,12.5178,6.2542,6.2636,6.2589,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200041358 GHz,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.903061,0.903062,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,3223690000,3217349000,,
CPU_CLK_UNHALTED_CORE,FIXC1,1973848000,1975003000,,
CPU_CLK_UNHALTED_REF,FIXC2,1973847000,1975003000,,
L2_LINES_IN_ALL,PMC0,106496900,106272500,,
L2_LINES_OUT_DIRTY_ALL,PMC1,23472570,23245540,,
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6441039000,3217349000,3223690000,3220519500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,3948851000,1973848000,1975003000,1974425500
CPU_CLK_UNHALTED_REF STAT,FIXC2,3948850000,1973847000,1975003000,1974425000
L2_LINES_IN_ALL STAT,PMC0,212769400,106272500,106496900,106384700
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,46718110,23245540,23472570,23359055
TABLE,Region MKL_SpMTV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.9031,0.9031,,,
Runtime unhalted [s],0.8972,0.8977,,,
Clock [MHz],2200.0425,2200.0414,,,
CPI,0.6123,0.6139,,,
L3 load bandwidth [MBytes/s],7547.4390,7531.5308,,,
L3 load data volume [GBytes],6.8158,6.8014,,,
L3 evict bandwidth [MBytes/s],1663.5019,1647.4111,,,
L3 evict data volume [GBytes],1.5022,1.4877,,,
L3 bandwidth [MBytes/s],9210.9409,9178.9419,,,
L3 data volume [GBytes],8.3180,8.2892,,,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.8062,0.9031,0.9031,0.9031,
Runtime unhalted [s] STAT,1.7949,0.8972,0.8977,0.8975,
Clock [MHz] STAT,4400.0839,2200.0414,2200.0425,2200.0419,
CPI STAT,1.2262,0.6123,0.6139,0.6131,
L3 load bandwidth [MBytes/s] STAT,15078.9698,7531.5308,7547.4390,7539.4849,
L3 load data volume [GBytes] STAT,13.6172,6.8014,6.8158,6.8086,
L3 evict bandwidth [MBytes/s] STAT,3310.9130,1647.4111,1663.5019,1655.4565,
L3 evict data volume [GBytes] STAT,2.9899,1.4877,1.5022,1.4950,
L3 bandwidth [MBytes/s] STAT,18389.8828,9178.9419,9210.9409,9194.9414,
L3 data volume [GBytes] STAT,16.6072,8.2892,8.3180,8.3036,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200041358 GHz,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.924505,0.924505,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,3885287000,3705993000,,
CPU_CLK_UNHALTED_CORE,FIXC1,2022759000,2008106000,,
CPU_CLK_UNHALTED_REF,FIXC2,2022759000,2008104000,,
L2_LINES_IN_ALL,PMC0,75332730,63267470,,
L2_LINES_OUT_DIRTY_ALL,PMC1,14589410,11037860,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,7591280000,3705993000,3885287000,3795640000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4030865000,2008106000,2022759000,2015432500
CPU_CLK_UNHALTED_REF STAT,FIXC2,4030863000,2008104000,2022759000,2015431500
L2_LINES_IN_ALL STAT,PMC0,138600200,63267470,75332730,69300100
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,25627270,11037860,14589410,12813635
TABLE,Region MKL_SymmSpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.9245,0.9245,,,
Runtime unhalted [s],0.9194,0.9128,,,
Clock [MHz],2200.0414,2200.0435,,,
CPI,0.5206,0.5419,,,
L3 load bandwidth [MBytes/s],5214.9984,4379.7664,,,
L3 load data volume [GBytes],4.8213,4.0491,,,
L3 evict bandwidth [MBytes/s],1009.9694,764.1091,,,
L3 evict data volume [GBytes],0.9337,0.7064,,,
L3 bandwidth [MBytes/s],6224.9678,5143.8754,,,
L3 data volume [GBytes],5.7550,4.7555,,,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.8490,0.9245,0.9245,0.9245,
Runtime unhalted [s] STAT,1.8322,0.9128,0.9194,0.9161,
Clock [MHz] STAT,4400.0849,2200.0414,2200.0435,2200.0424,
CPI STAT,1.0625,0.5206,0.5419,0.5312,
L3 load bandwidth [MBytes/s] STAT,9594.7648,4379.7664,5214.9984,4797.3824,
L3 load data volume [GBytes] STAT,8.8704,4.0491,4.8213,4.4352,
L3 evict bandwidth [MBytes/s] STAT,1774.0785,764.1091,1009.9694,887.0393,
L3 evict data volume [GBytes] STAT,1.6401,0.7064,0.9337,0.8200,
L3 bandwidth [MBytes/s] STAT,11368.8432,5143.8754,6224.9678,5684.4216,
L3 data volume [GBytes] STAT,10.5105,4.7555,5.7550,5.2553,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 2.530754 GFlop/s
MKL_SpMTV: 1.992060 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.217155 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199999476 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],0.561928,0.524440,0.529483,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,2214018000,2208936000,2158670000,
CPU_CLK_UNHALTED_CORE,FIXC1,1219973000,1145765000,1152845000,
CPU_CLK_UNHALTED_REF,FIXC2,1219973000,1145765000,1152845000,
L2_LINES_IN_ALL,PMC0,61721690,65627080,61620300,
L2_LINES_OUT_DIRTY_ALL,PMC1,2180530,2181801,2186828,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6581624000,2158670000,2214018000,2.193875e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,3518583000,1145765000,1219973000,1172861000
CPU_CLK_UNHALTED_REF STAT,FIXC2,3518583000,1145765000,1219973000,1172861000
L2_LINES_IN_ALL STAT,PMC0,188969070,61620300,65627080,62989690
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6549159,2180530,2186828,2183053
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],0.5619,0.5244,0.5295,,
Runtime unhalted [s],0.5545,0.5208,0.5240,,
Clock [MHz],2199.9995,2199.9995,2199.9995,,
CPI,0.5510,0.5187,0.5341,,
L3 load bandwidth [MBytes/s],7029.7039,8008.7963,7448.2116,,
L3 load data volume [GBytes],3.9502,4.2001,3.9437,,
L3 evict bandwidth [MBytes/s],248.3484,266.2559,264.3278,,
L3 evict data volume [GBytes],0.1396,0.1396,0.1400,,
L3 bandwidth [MBytes/s],7278.0523,8275.0522,7712.5394,,
L3 data volume [GBytes],4.0897,4.3398,4.0837,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.6158,0.5244,0.5619,0.5386,
Runtime unhalted [s] STAT,1.5993,0.5208,0.5545,0.5331,
Clock [MHz] STAT,6599.9985,2199.9995,2199.9995,2199.9995,
CPI STAT,1.6038,0.5187,0.5510,0.5346,
L3 load bandwidth [MBytes/s] STAT,22486.7118,7029.7039,8008.7963,7495.5706,
L3 load data volume [GBytes] STAT,12.0940,3.9437,4.2001,4.0313,
L3 evict bandwidth [MBytes/s] STAT,778.9321,248.3484,266.2559,259.6440,
L3 evict data volume [GBytes] STAT,0.4192,0.1396,0.1400,0.1397,
L3 bandwidth [MBytes/s] STAT,23265.6439,7278.0523,8275.0522,7755.2146,
L3 data volume [GBytes] STAT,12.5132,4.0837,4.3398,4.1711,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199999476 GHz,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],0.730206,0.730208,0.730208,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,2136569000,2179587000,2215223000,
CPU_CLK_UNHALTED_CORE,FIXC1,1338334000,1345758000,1584625000,
CPU_CLK_UNHALTED_REF,FIXC2,1338334000,1345758000,1584624000,
L2_LINES_IN_ALL,PMC0,73886990,77682940,74004850,
L2_LINES_OUT_DIRTY_ALL,PMC1,15199380,16659110,15060520,
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6531379000,2136569000,2215223000,2.177126e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4268717000,1338334000,1584625000,1.422906e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,4268716000,1338334000,1584624000,1.422905e+09
L2_LINES_IN_ALL STAT,PMC0,225574780,73886990,77682940,7.519159e+07
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,46919010,15060520,16659110,15639670
TABLE,Region MKL_SpMTV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],0.7302,0.7302,0.7302,,
Runtime unhalted [s],0.6083,0.6117,0.7203,,
Clock [MHz],2199.9995,2199.9995,2200.0009,,
CPI,0.6264,0.6174,0.7153,,
L3 load bandwidth [MBytes/s],6475.9387,6808.6201,6486.2527,,
L3 load data volume [GBytes],4.7288,4.9717,4.7363,,
L3 evict bandwidth [MBytes/s],1332.1730,1460.1089,1319.9992,,
L3 evict data volume [GBytes],0.9728,1.0662,0.9639,,
L3 bandwidth [MBytes/s],7808.1117,8268.7289,7806.2519,,
L3 data volume [GBytes],5.7015,6.0379,5.7002,,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.1906,0.7302,0.7302,0.7302,
Runtime unhalted [s] STAT,1.9403,0.6083,0.7203,0.6468,
Clock [MHz] STAT,6599.9999,2199.9995,2200.0009,2200.0000,
CPI STAT,1.9591,0.6174,0.7153,0.6530,
L3 load bandwidth [MBytes/s] STAT,19770.8115,6475.9387,6808.6201,6590.2705,
L3 load data volume [GBytes] STAT,14.4368,4.7288,4.9717,4.8123,
L3 evict bandwidth [MBytes/s] STAT,4112.2811,1319.9992,1460.1089,1370.7604,
L3 evict data volume [GBytes] STAT,3.0029,0.9639,1.0662,1.0010,
L3 bandwidth [MBytes/s] STAT,23883.0925,7806.2519,8268.7289,7961.0308,
L3 data volume [GBytes] STAT,17.4396,5.7002,6.0379,5.8132,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199999476 GHz,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],0.656007,0.656011,0.656010,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,2586140000,2689816000,2501435000,
CPU_CLK_UNHALTED_CORE,FIXC1,1433453000,1433818000,1418603000,
CPU_CLK_UNHALTED_REF,FIXC2,1433452000,1433818000,1418604000,
L2_LINES_IN_ALL,PMC0,51756320,53414560,41033000,
L2_LINES_OUT_DIRTY_ALL,PMC1,9531378,10139700,7044582,
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,7777391000,2501435000,2689816000,2.592464e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4285874000,1418603000,1433818000,1.428625e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,4285874000,1418604000,1433818000,1.428625e+09
L2_LINES_IN_ALL STAT,PMC0,146203880,41033000,53414560,4.873463e+07
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26715660,7044582,10139700,8905220
TABLE,Region MKL_SymmSpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],0.6560,0.6560,0.6560,,
Runtime unhalted [s],0.6516,0.6517,0.6448,,
Clock [MHz],2200.0010,2199.9995,2199.9979,,
CPI,0.5543,0.5331,0.5671,,
L3 load bandwidth [MBytes/s],5049.3417,5211.0916,4003.1615,,
L3 load data volume [GBytes],3.3124,3.4185,2.6261,,
L3 evict bandwidth [MBytes/s],929.8803,989.2229,687.2663,,
L3 evict data volume [GBytes],0.6100,0.6489,0.4509,,
L3 bandwidth [MBytes/s],5979.2220,6200.3145,4690.4279,,
L3 data volume [GBytes],3.9224,4.0675,3.0770,,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.9680,0.6560,0.6560,0.6560,
Runtime unhalted [s] STAT,1.9481,0.6448,0.6517,0.6494,
Clock [MHz] STAT,6599.9984,2199.9979,2200.0010,2199.9995,
CPI STAT,1.6545,0.5331,0.5671,0.5515,
L3 load bandwidth [MBytes/s] STAT,14263.5948,4003.1615,5211.0916,4754.5316,
L3 load data volume [GBytes] STAT,9.3570,2.6261,3.4185,3.1190,
L3 evict bandwidth [MBytes/s] STAT,2606.3695,687.2663,989.2229,868.7898,
L3 evict data volume [GBytes] STAT,1.7098,0.4509,0.6489,0.5699,
L3 bandwidth [MBytes/s] STAT,16869.9644,4690.4279,6200.3145,5623.3215,
L3 data volume [GBytes] STAT,11.0669,3.0770,4.0675,3.6890,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.146030 GFlop/s
MKL_SpMTV: 2.298803 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.757246 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200052424 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.448709,0.399631,0.402684,0.411799,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1673166000,1653309000,1656395000,1619909000
CPU_CLK_UNHALTED_CORE,FIXC1,957622800,871903900,877842100,894056600
CPU_CLK_UNHALTED_REF,FIXC2,957622600,871904300,877842700,894056400
L2_LINES_IN_ALL,PMC0,45493940,49023460,48956680,45432460
L2_LINES_OUT_DIRTY_ALL,PMC1,1634757,1636183,1637692,1638269
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6602779000,1619909000,1673166000,1650694750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,3601425400,871903900,957622800,900356350
CPU_CLK_UNHALTED_REF STAT,FIXC2,3601426000,871904300,957622600,900356500
L2_LINES_IN_ALL STAT,PMC0,188906540,45432460,49023460,47226635
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6546901,1634757,1638269,1.636725e+06
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.4487,0.3996,0.4027,0.4118,
Runtime unhalted [s],0.4353,0.3963,0.3990,0.4064,
Clock [MHz],2200.0529,2200.0514,2200.0509,2200.0529,
CPI,0.5723,0.5274,0.5300,0.5519,
L3 load bandwidth [MBytes/s],6488.8665,7850.9942,7780.8650,7060.9229,
L3 load data volume [GBytes],2.9116,3.1375,3.1332,2.9077,
L3 evict bandwidth [MBytes/s],233.1678,262.0309,260.2844,254.6129,
L3 evict data volume [GBytes],0.1046,0.1047,0.1048,0.1048,
L3 bandwidth [MBytes/s],6722.0343,8113.0251,8041.1494,7315.5358,
L3 data volume [GBytes],3.0162,3.2422,3.2380,3.0125,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.6628,0.3996,0.4487,0.4157,
Runtime unhalted [s] STAT,1.6370,0.3963,0.4353,0.4093,
Clock [MHz] STAT,8800.2081,2200.0509,2200.0529,2200.0520,
CPI STAT,2.1816,0.5274,0.5723,0.5454,
L3 load bandwidth [MBytes/s] STAT,29181.6486,6488.8665,7850.9942,7295.4122,
L3 load data volume [GBytes] STAT,12.0900,2.9077,3.1375,3.0225,
L3 evict bandwidth [MBytes/s] STAT,1010.0960,233.1678,262.0309,252.5240,
L3 evict data volume [GBytes] STAT,0.4189,0.1046,0.1048,0.1047,
L3 bandwidth [MBytes/s] STAT,30191.7446,6722.0343,8113.0251,7547.9361,
L3 data volume [GBytes] STAT,12.5089,3.0125,3.2422,3.1272,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200052424 GHz,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.632695,0.632698,0.632696,0.632696,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1652788000,1701846000,1682452000,1733695000
CPU_CLK_UNHALTED_CORE,FIXC1,1123759000,1139593000,1127216000,1374468000
CPU_CLK_UNHALTED_REF,FIXC2,1123761000,1139592000,1127216000,1374468000
L2_LINES_IN_ALL,PMC0,59447160,63001180,62798090,59582420
L2_LINES_OUT_DIRTY_ALL,PMC1,12700210,14027440,13970380,12582380
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6770781000,1652788000,1733695000,1692695250
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4765036000,1123759000,1374468000,1191259000
CPU_CLK_UNHALTED_REF STAT,FIXC2,4765037000,1123761000,1374468000,1191259250
L2_LINES_IN_ALL STAT,PMC0,244828850,59447160,63001180,6.120721e+07
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,53280410,12582380,14027440,1.332010e+07
TABLE,Region MKL_SpMTV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.6327,0.6327,0.6327,0.6327,
Runtime unhalted [s],0.5108,0.5180,0.5124,0.6247,
Clock [MHz],2200.0485,2200.0544,2200.0524,2200.0524,
CPI,0.6799,0.6696,0.6700,0.7928,
L3 load bandwidth [MBytes/s],6013.3490,6372.8240,6352.3047,6027.0226,
L3 load data volume [GBytes],3.8046,4.0321,4.0191,3.8133,
L3 evict bandwidth [MBytes/s],1284.6837,1418.9322,1413.1658,1272.7628,
L3 evict data volume [GBytes],0.8128,0.8978,0.8941,0.8053,
L3 bandwidth [MBytes/s],7298.0326,7791.7562,7765.4704,7299.7854,
L3 data volume [GBytes],4.6174,4.9298,4.9132,4.6185,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.5308,0.6327,0.6327,0.6327,
Runtime unhalted [s] STAT,2.1659,0.5108,0.6247,0.5415,
Clock [MHz] STAT,8800.2077,2200.0485,2200.0544,2200.0519,
CPI STAT,2.8123,0.6696,0.7928,0.7031,
L3 load bandwidth [MBytes/s] STAT,24765.5003,6013.3490,6372.8240,6191.3751,
L3 load data volume [GBytes] STAT,15.6691,3.8046,4.0321,3.9173,
L3 evict bandwidth [MBytes/s] STAT,5389.5445,1272.7628,1418.9322,1347.3861,
L3 evict data volume [GBytes] STAT,3.4100,0.8053,0.8978,0.8525,
L3 bandwidth [MBytes/s] STAT,30155.0446,7298.0326,7791.7562,7538.7612,
L3 data volume [GBytes] STAT,19.0789,4.6174,4.9298,4.7697,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200052424 GHz,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.527344,0.527350,0.527348,0.527346,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1941345000,2026160000,2086153000,1912083000
CPU_CLK_UNHALTED_CORE,FIXC1,1150333000,1151945000,1147789000,1134283000
CPU_CLK_UNHALTED_REF,FIXC2,1150333000,1151945000,1147789000,1134282000
L2_LINES_IN_ALL,PMC0,40052290,41872890,41354980,30129340
L2_LINES_OUT_DIRTY_ALL,PMC1,7030854,7636846,7479196,5086738
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,7965741000,1912083000,2086153000,1991435250
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4584350000,1134283000,1151945000,1146087500
CPU_CLK_UNHALTED_REF STAT,FIXC2,4584349000,1134282000,1151945000,1146087250
L2_LINES_IN_ALL STAT,PMC0,153409500,30129340,41872890,38352375
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,27233634,5086738,7636846,6.808408e+06
TABLE,Region MKL_SymmSpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.5273,0.5273,0.5273,0.5273,
Runtime unhalted [s],0.5229,0.5236,0.5217,0.5156,
Clock [MHz],2200.0524,2200.0524,2200.0524,2200.0544,
CPI,0.5925,0.5685,0.5502,0.5932,
L3 load bandwidth [MBytes/s],4860.8595,5081.7626,5018.9196,3656.5676,
L3 load data volume [GBytes],2.5633,2.6799,2.6467,1.9283,
L3 evict bandwidth [MBytes/s],853.2844,926.8202,907.6896,617.3385,
L3 evict data volume [GBytes],0.4500,0.4888,0.4787,0.3256,
L3 bandwidth [MBytes/s],5714.1439,6008.5827,5926.6092,4273.9061,
L3 data volume [GBytes],3.0133,3.1686,3.1254,2.2538,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.1092,0.5273,0.5273,0.5273,
Runtime unhalted [s] STAT,2.0838,0.5156,0.5236,0.5210,
Clock [MHz] STAT,8800.2116,2200.0524,2200.0544,2200.0529,
CPI STAT,2.3044,0.5502,0.5932,0.5761,
L3 load bandwidth [MBytes/s] STAT,18618.1093,3656.5676,5081.7626,4654.5273,
L3 load data volume [GBytes] STAT,9.8182,1.9283,2.6799,2.4545,
L3 evict bandwidth [MBytes/s] STAT,3305.1327,617.3385,926.8202,826.2832,
L3 evict data volume [GBytes] STAT,1.7431,0.3256,0.4888,0.4358,
L3 bandwidth [MBytes/s] STAT,21923.2419,4273.9061,6008.5827,5480.8105,
L3 data volume [GBytes] STAT,11.5611,2.2538,3.1686,2.8903,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.564096 GFlop/s
MKL_SpMTV: 2.547262 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 3.217733 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200059521 GHz,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.400419,0.330943,0.337200,0.355405,0.329824,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1390606000,1324685000,1337584000,1362250000,1278551000
CPU_CLK_UNHALTED_CORE,FIXC1,859073000,720324500,733742300,770706500,715367400
CPU_CLK_UNHALTED_REF,FIXC2,859072900,720323800,733742000,770706500,715367100
L2_LINES_IN_ALL,PMC0,35856580,38938040,39354960,38927600,35773120
L2_LINES_OUT_DIRTY_ALL,PMC1,1307540,1309075,1308272,1310971,1306879
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,6693676000,1278551000,1390606000,1338735200,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,3799213700,715367400,859073000,759842740,
CPU_CLK_UNHALTED_REF STAT,FIXC2,3799212300,715367100,859072900,759842460,
L2_LINES_IN_ALL STAT,PMC0,188850300,35773120,39354960,37770060,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6542737,1306879,1310971,1.308547e+06,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.4004,0.3309,0.3372,0.3554,0.3298,
Runtime unhalted [s],0.3905,0.3274,0.3335,0.3503,0.3252,
Clock [MHz],2200.0598,2200.0617,2200.0604,2200.0595,2200.0604,
CPI,0.6178,0.5438,0.5486,0.5658,0.5595,
L3 load bandwidth [MBytes/s],5731.0467,7530.1066,7469.5149,7009.9264,6941.5151,
L3 load data volume [GBytes],2.2948,2.4920,2.5187,2.4914,2.2895,
L3 evict bandwidth [MBytes/s],208.9874,253.1579,248.3081,236.0744,253.5904,
L3 evict data volume [GBytes],0.0837,0.0838,0.0837,0.0839,0.0836,
L3 bandwidth [MBytes/s],5940.0340,7783.2645,7717.8231,7246.0008,7195.1056,
L3 data volume [GBytes],2.3785,2.5758,2.6024,2.5753,2.3731,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,1.7537,0.3298,0.4004,0.3507,,
Runtime unhalted [s] STAT,1.7269,0.3252,0.3905,0.3454,,
Clock [MHz] STAT,11000.3018,2200.0595,2200.0617,2200.0604,,
CPI STAT,2.8355,0.5438,0.6178,0.5671,,
L3 load bandwidth [MBytes/s] STAT,34682.1097,5731.0467,7530.1066,6936.4219,,
L3 load data volume [GBytes] STAT,12.0864,2.2895,2.5187,2.4173,,
L3 evict bandwidth [MBytes/s] STAT,1200.1182,208.9874,253.5904,240.0236,,
L3 evict data volume [GBytes] STAT,0.4187,0.0836,0.0839,0.0837,,
L3 bandwidth [MBytes/s] STAT,35882.2280,5940.0340,7783.2645,7176.4456,,
L3 data volume [GBytes] STAT,12.5051,2.3731,2.6024,2.5010,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200059521 GHz,,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,L3,5,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.570879,0.570876,0.570877,0.570877,0.570877,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1297705000,1338211000,1346462000,1330513000,1380776000
CPU_CLK_UNHALTED_CORE,FIXC1,981686200,989542200,996358600,981506900,1233630000
CPU_CLK_UNHALTED_REF,FIXC2,981685900,989542200,996358200,981507000,1233631000
L2_LINES_IN_ALL,PMC0,49684470,52742960,53175130,52648490,49730770
L2_LINES_OUT_DIRTY_ALL,PMC1,9973934,11129380,11284400,11099380,9855523
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,L3,5,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,6693667000,1297705000,1380776000,1338733400,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5182723900,981506900,1233630000,1036544780,
CPU_CLK_UNHALTED_REF STAT,FIXC2,5182724300,981507000,1233631000,1036544860,
L2_LINES_IN_ALL STAT,PMC0,257981820,49684470,53175130,51596364,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,53342617,9855523,11284400,1.066852e+07,
TABLE,Region MKL_SpMTV,Group 1 Metric,L3,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.5709,0.5709,0.5709,0.5709,0.5709,
Runtime unhalted [s],0.4462,0.4498,0.4529,0.4461,0.5607,
Clock [MHz],2200.0602,2200.0595,2200.0604,2200.0593,2200.0577,
CPI,0.7565,0.7395,0.7400,0.7377,0.8934,
L3 load bandwidth [MBytes/s],5570.0147,5912.9283,5961.3729,5902.3281,5575.2238,
L3 load data volume [GBytes],3.1798,3.3755,3.4032,3.3695,3.1828,
L3 evict bandwidth [MBytes/s],1118.1554,1247.6969,1265.0748,1244.3317,1104.8843,
L3 evict data volume [GBytes],0.6383,0.7123,0.7222,0.7104,0.6308,
L3 bandwidth [MBytes/s],6688.1701,7160.6252,7226.4477,7146.6598,6680.1081,
L3 data volume [GBytes],3.8181,4.0878,4.1254,4.0799,3.8135,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,L3,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,2.8545,0.5709,0.5709,0.5709,,
Runtime unhalted [s] STAT,2.3557,0.4461,0.5607,0.4711,,
Clock [MHz] STAT,11000.2971,2200.0577,2200.0604,2200.0594,,
CPI STAT,3.8671,0.7377,0.8934,0.7734,,
L3 load bandwidth [MBytes/s] STAT,28921.8678,5570.0147,5961.3729,5784.3736,,
L3 load data volume [GBytes] STAT,16.5108,3.1798,3.4032,3.3022,,
L3 evict bandwidth [MBytes/s] STAT,5980.1431,1104.8843,1265.0748,1196.0286,,
L3 evict data volume [GBytes] STAT,3.4140,0.6308,0.7222,0.6828,,
L3 bandwidth [MBytes/s] STAT,34902.0109,6680.1081,7226.4477,6980.4022,,
L3 data volume [GBytes] STAT,19.9247,3.8135,4.1254,3.9849,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200059521 GHz,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,L3,5,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.451725,0.451725,0.451725,0.451725,0.451724,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1556601000,1641742000,1682937000,1712628000,1562571000
CPU_CLK_UNHALTED_CORE,FIXC1,983070500,983749400,982466400,980237300,967493600
CPU_CLK_UNHALTED_REF,FIXC2,983070900,983749300,982467300,980234900,967494000
L2_LINES_IN_ALL,PMC0,33062880,34871880,34657820,33935420,23629370
L2_LINES_OUT_DIRTY_ALL,PMC1,5542019,6096319,6093429,5904337,3954278
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,L3,5,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,8156479000,1556601000,1712628000,1631295800,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4897017200,967493600,983749400,979403440,
CPU_CLK_UNHALTED_REF STAT,FIXC2,4897016400,967494000,983749300,979403280,
L2_LINES_IN_ALL STAT,PMC0,160157370,23629370,34871880,32031474,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,27590382,3954278,6096319,5.518076e+06,
TABLE,Region MKL_SymmSpMV,Group 1 Metric,L3,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.4517,0.4517,0.4517,0.4517,0.4517,
Runtime unhalted [s],0.4468,0.4471,0.4466,0.4456,0.4398,
Clock [MHz],2200.0586,2200.0597,2200.0575,2200.0649,2200.0586,
CPI,0.6315,0.5992,0.5838,0.5724,0.6192,
L3 load bandwidth [MBytes/s],4684.3187,4940.6161,4910.2883,4807.9436,3347.7920,
L3 load data volume [GBytes],2.1160,2.2318,2.2181,2.1719,1.5123,
L3 evict bandwidth [MBytes/s],785.1882,863.7209,863.3115,836.5218,560.2392,
L3 evict data volume [GBytes],0.3547,0.3902,0.3900,0.3779,0.2531,
L3 bandwidth [MBytes/s],5469.5069,5804.3371,5773.5998,5644.4654,3908.0313,
L3 data volume [GBytes],2.4707,2.6220,2.6081,2.5497,1.7654,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,L3,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,2.2585,0.4517,0.4517,0.4517,,
Runtime unhalted [s] STAT,2.2259,0.4398,0.4471,0.4452,,
Clock [MHz] STAT,11000.2993,2200.0575,2200.0649,2200.0599,,
CPI STAT,3.0061,0.5724,0.6315,0.6012,,
L3 load bandwidth [MBytes/s] STAT,22690.9587,3347.7920,4940.6161,4538.1917,,
L3 load data volume [GBytes] STAT,10.2501,1.5123,2.2318,2.0500,,
L3 evict bandwidth [MBytes/s] STAT,3908.9816,560.2392,863.7209,781.7963,,
L3 evict data volume [GBytes] STAT,1.7659,0.2531,0.3902,0.3532,,
L3 bandwidth [MBytes/s] STAT,26599.9405,3908.0313,5804.3371,5319.9881,,
L3 data volume [GBytes] STAT,12.0159,1.7654,2.6220,2.4032,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.753055 GFlop/s
MKL_SpMTV: 2.538061 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 3.607747 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199917942 GHz,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.373954,0.305283,0.293158,0.291200,0.320965,0.290119,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1205578000,1126032000,1114282000,1106242000,1151301000,1063591000
CPU_CLK_UNHALTED_CORE,FIXC1,809822900,663342800,637127800,632982700,697733900,627425400
CPU_CLK_UNHALTED_REF,FIXC2,809823400,663343100,637127800,632982400,697733500,627423800
L2_LINES_IN_ALL,PMC0,29524230,32128920,32802820,32764780,32096390,29459140
L2_LINES_OUT_DIRTY_ALL,PMC1,1089324,1091021,1090855,1091613,1092664,1089033
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,6767026000,1063591000,1205578000,1.127838e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4068435500,627425400,809822900,6.780726e+08,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,4068434000,627423800,809823400,6.780723e+08,,
L2_LINES_IN_ALL STAT,PMC0,188776280,29459140,32802820,3.146271e+07,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6544510,1089033,1092664,1.090752e+06,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.3740,0.3053,0.2932,0.2912,0.3210,0.2901,
Runtime unhalted [s],0.3681,0.3015,0.2896,0.2877,0.3172,0.2852,
Clock [MHz],2199.9166,2199.9169,2199.9179,2199.9190,2199.9192,2199.9236,
CPI,0.6717,0.5891,0.5718,0.5722,0.6060,0.5899,
L3 load bandwidth [MBytes/s],5052.8921,6735.5631,7161.2545,7201.0555,6399.9761,6498.6585,
L3 load data volume [GBytes],1.8896,2.0563,2.0994,2.0969,2.0542,1.8854,
L3 evict bandwidth [MBytes/s],186.4312,228.7236,238.1469,239.9151,217.8757,240.2397,
L3 evict data volume [GBytes],0.0697,0.0698,0.0698,0.0699,0.0699,0.0697,
L3 bandwidth [MBytes/s],5239.3232,6964.2866,7399.4014,7440.9706,6617.8518,6738.8982,
L3 data volume [GBytes],1.9593,2.1261,2.1692,2.1668,2.1241,1.9551,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,1.8748,0.2901,0.3740,0.3125,,,
Runtime unhalted [s] STAT,1.8493,0.2852,0.3681,0.3082,,,
Clock [MHz] STAT,13199.5132,2199.9166,2199.9236,2199.9189,,,
CPI STAT,3.6007,0.5718,0.6717,0.6001,,,
L3 load bandwidth [MBytes/s] STAT,39049.3998,5052.8921,7201.0555,6508.2333,,,
L3 load data volume [GBytes] STAT,12.0818,1.8854,2.0994,2.0136,,,
L3 evict bandwidth [MBytes/s] STAT,1351.3322,186.4312,240.2397,225.2220,,,
L3 evict data volume [GBytes] STAT,0.4188,0.0697,0.0699,0.0698,,,
L3 bandwidth [MBytes/s] STAT,40400.7318,5239.3232,7440.9706,6733.4553,,,
L3 data volume [GBytes] STAT,12.5006,1.9551,2.1692,2.0834,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199917942 GHz,,,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,L3,5,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.572969,0.572970,0.572968,0.572968,0.572970,0.572974,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1108279000,1153185000,1152655000,1158685000,1145434000,1210028000
CPU_CLK_UNHALTED_CORE,FIXC1,975906500,987735300,988423800,994757000,981209000,1241053000
CPU_CLK_UNHALTED_REF,FIXC2,975905200,987735600,988423800,994757000,981208700,1241053000
L2_LINES_IN_ALL,PMC0,44200740,46914210,47591430,47564110,46748210,44379760
L2_LINES_OUT_DIRTY_ALL,PMC1,9262769,10243590,10495820,10472340,10195880,9152087
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,L3,5,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,6928266000,1108279000,1210028000,1154711000,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6169084600,975906500,1241053000,1.028181e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,6169083300,975905200,1241053000,1028180550,,
L2_LINES_IN_ALL STAT,PMC0,277398460,44200740,47591430,4.623308e+07,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,59822486,9152087,10495820,9.970414e+06,,
TABLE,Region MKL_SpMTV,Group 1 Metric,L3,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.5730,0.5730,0.5730,0.5730,0.5730,0.5730,
Runtime unhalted [s],0.4436,0.4490,0.4493,0.4522,0.4460,0.5641,
Clock [MHz],2199.9209,2199.9173,2199.9179,2199.9179,2199.9186,2199.9179,
CPI,0.8806,0.8565,0.8575,0.8585,0.8566,1.0256,
L3 load bandwidth [MBytes/s],4937.1761,5240.2596,5315.9191,5312.8665,5221.7121,4957.1257,
L3 load data volume [GBytes],2.8288,3.0025,3.0459,3.0441,2.9919,2.8403,
L3 evict bandwidth [MBytes/s],1034.6415,1144.1964,1172.3735,1169.7506,1138.8661,1022.2688,
L3 evict data volume [GBytes],0.5928,0.6556,0.6717,0.6702,0.6525,0.5857,
L3 bandwidth [MBytes/s],5971.8176,6384.4560,6488.2925,6482.6171,6360.5782,5979.3945,
L3 data volume [GBytes],3.4217,3.6581,3.7176,3.7143,3.6444,3.4260,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,L3,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,3.4380,0.5730,0.5730,0.5730,,,
Runtime unhalted [s] STAT,2.8042,0.4436,0.5641,0.4674,,,
Clock [MHz] STAT,13199.5105,2199.9173,2199.9209,2199.9184,,,
CPI STAT,5.3353,0.8565,1.0256,0.8892,,,
L3 load bandwidth [MBytes/s] STAT,30985.0591,4937.1761,5315.9191,5164.1765,,,
L3 load data volume [GBytes] STAT,17.7535,2.8288,3.0459,2.9589,,,
L3 evict bandwidth [MBytes/s] STAT,6682.0969,1022.2688,1172.3735,1113.6828,,,
L3 evict data volume [GBytes] STAT,3.8285,0.5857,0.6717,0.6381,,,
L3 bandwidth [MBytes/s] STAT,37667.1559,5971.8176,6488.2925,6277.8593,,,
L3 data volume [GBytes] STAT,21.5821,3.4217,3.7176,3.5970,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199917942 GHz,,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,L3,5,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.402819,0.402821,0.402822,0.402819,0.402828,0.402820,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1301966000,1373445000,1401787000,1447115000,1467502000,1329958000
CPU_CLK_UNHALTED_CORE,FIXC1,873421700,875325800,876134200,873136000,870096000,855268000
CPU_CLK_UNHALTED_REF,FIXC2,873420600,875326100,876134400,873136100,870096800,855269000
L2_LINES_IN_ALL,PMC0,28466420,29951020,30263440,29889370,29119620,19292190
L2_LINES_OUT_DIRTY_ALL,PMC1,4566097,5023265,5143866,5017894,4867312,3162331
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,L3,5,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,8321773000,1301966000,1467502000,1.386962e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5223381700,855268000,876134200,8.705636e+08,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,5223383000,855269000,876134400,8.705638e+08,,
L2_LINES_IN_ALL STAT,PMC0,166982060,19292190,30263440,2.783034e+07,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,27780765,3162331,5143866,4.630128e+06,,
TABLE,Region MKL_SymmSpMV,Group 1 Metric,L3,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.4028,0.4028,0.4028,0.4028,0.4028,0.4028,
Runtime unhalted [s],0.3970,0.3979,0.3983,0.3969,0.3955,0.3888,
Clock [MHz],2199.9207,2199.9172,2199.9174,2199.9177,2199.9159,2199.9154,
CPI,0.6708,0.6373,0.6250,0.6034,0.5929,0.6431,
L3 load bandwidth [MBytes/s],4522.7553,4758.5984,4808.2248,4748.8271,4626.4280,3065.1442,
L3 load data volume [GBytes],1.8219,1.9169,1.9369,1.9129,1.8637,1.2347,
L3 evict bandwidth [MBytes/s],725.4632,798.0931,817.2522,797.2437,773.3023,502.4313,
L3 evict data volume [GBytes],0.2922,0.3215,0.3292,0.3211,0.3115,0.2024,
L3 bandwidth [MBytes/s],5248.2185,5556.6915,5625.4770,5546.0708,5399.7303,3567.5755,
L3 data volume [GBytes],2.1141,2.2384,2.2661,2.2341,2.1752,1.4371,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,L3,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,2.4168,0.4028,0.4028,0.4028,,,
Runtime unhalted [s] STAT,2.3744,0.3888,0.3983,0.3957,,,
Clock [MHz] STAT,13199.5043,2199.9154,2199.9207,2199.9174,,,
CPI STAT,3.7725,0.5929,0.6708,0.6288,,,
L3 load bandwidth [MBytes/s] STAT,26529.9778,3065.1442,4808.2248,4421.6630,,,
L3 load data volume [GBytes] STAT,10.6870,1.2347,1.9369,1.7812,,,
L3 evict bandwidth [MBytes/s] STAT,4413.7858,502.4313,817.2522,735.6310,,,
L3 evict data volume [GBytes] STAT,1.7779,0.2024,0.3292,0.2963,,,
L3 bandwidth [MBytes/s] STAT,30943.7636,3567.5755,5625.4770,5157.2939,,,
L3 data volume [GBytes] STAT,12.4650,1.4371,2.2661,2.0775,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.755848 GFlop/s
MKL_SpMTV: 2.530235 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 3.842962 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200047897 GHz,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.373392,0.327225,0.272537,0.280776,0.273813,0.274740,0.293651,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1070050000,1028852000,944564700,960949200,948538600,941362600,942266500
CPU_CLK_UNHALTED_CORE,FIXC1,794518500,703639800,591711300,608905000,594134800,595808800,632169000
CPU_CLK_UNHALTED_REF,FIXC2,794517000,703641400,591711400,608905200,594134400,595808900,632169200
L2_LINES_IN_ALL,PMC0,25027050,27374240,27965640,28122280,27951410,27351090,24946920
L2_LINES_OUT_DIRTY_ALL,PMC1,934783,938201,936280,936531,936477,936129,934305
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,6836583600,941362600,1070050000,976654800,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4520887200,591711300,794518500,6.458410e+08,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,4520887500,591711400,794517000,6.458411e+08,,,
L2_LINES_IN_ALL STAT,PMC0,188738630,24946920,28122280,2.696266e+07,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6552706,934305,938201,936100.8571,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.3734,0.3272,0.2725,0.2808,0.2738,0.2747,0.2937,
Runtime unhalted [s],0.3611,0.3198,0.2690,0.2768,0.2701,0.2708,0.2873,
Clock [MHz],2200.0521,2200.0429,2200.0475,2200.0472,2200.0494,2200.0475,2200.0472,
CPI,0.7425,0.6839,0.6264,0.6336,0.6264,0.6329,0.6709,
L3 load bandwidth [MBytes/s],4289.6727,5353.9720,6567.1925,6410.1729,6533.2506,6371.3638,5437.0818,
L3 load data volume [GBytes],1.6017,1.7520,1.7898,1.7998,1.7889,1.7505,1.5966,
L3 evict bandwidth [MBytes/s],160.2232,183.4974,219.8673,213.4722,218.8884,218.0688,203.6281,
L3 evict data volume [GBytes],0.0598,0.0600,0.0599,0.0599,0.0599,0.0599,0.0598,
L3 bandwidth [MBytes/s],4449.8959,5537.4694,6787.0598,6623.6452,6752.1389,6589.4325,5640.7099,
L3 data volume [GBytes],1.6616,1.8120,1.8497,1.8598,1.8488,1.8104,1.6564,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,2.0961,0.2725,0.3734,0.2994,,,,
Runtime unhalted [s] STAT,2.0549,0.2690,0.3611,0.2936,,,,
Clock [MHz] STAT,15400.3338,2200.0429,2200.0521,2200.0477,,,,
CPI STAT,4.6166,0.6264,0.7425,0.6595,,,,
L3 load bandwidth [MBytes/s] STAT,40962.7063,4289.6727,6567.1925,5851.8152,,,,
L3 load data volume [GBytes] STAT,12.0793,1.5966,1.7998,1.7256,,,,
L3 evict bandwidth [MBytes/s] STAT,1417.6454,160.2232,219.8673,202.5208,,,,
L3 evict data volume [GBytes] STAT,0.4192,0.0598,0.0600,0.0599,,,,
L3 bandwidth [MBytes/s] STAT,42380.3516,4449.8959,6787.0598,6054.3359,,,,
L3 data volume [GBytes] STAT,12.4987,1.6564,1.8598,1.7855,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200047897 GHz,,,,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,L3,5,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.574752,0.574756,0.574757,0.574757,0.574755,0.574752,0.574753,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,946364300,975278600,983878100,980787100,984380200,976011800,1043443000
CPU_CLK_UNHALTED_CORE,FIXC1,972167500,983119300,990518000,984332600,985054800,981934800,1238027000
CPU_CLK_UNHALTED_REF,FIXC2,972168000,983119600,990518200,984332500,985054600,981935600,1238026000
L2_LINES_IN_ALL,PMC0,39600210,41922030,42527880,42689890,42505180,41914530,39632610
L2_LINES_OUT_DIRTY_ALL,PMC1,7829588,8726563,8943897,8998683,8939006,8692728,7725270
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,L3,5,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,6890143100,946364300,1043443000,9.843062e+08,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,7135154000,972167500,1238027000,1.019308e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,7135154500,972168000,1238026000,1.019308e+09,,,
L2_LINES_IN_ALL STAT,PMC0,290792330,39600210,42689890,4.154176e+07,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,59855735,7725270,8998683,8.550819e+06,,,
TABLE,Region MKL_SpMTV,Group 1 Metric,L3,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.5748,0.5748,0.5748,0.5748,0.5748,0.5748,0.5748,
Runtime unhalted [s],0.4419,0.4469,0.4502,0.4474,0.4477,0.4463,0.5627,
Clock [MHz],2200.0468,2200.0472,2200.0475,2200.0481,2200.0483,2200.0461,2200.0497,
CPI,1.0273,1.0080,1.0067,1.0036,1.0007,1.0061,1.1865,
L3 load bandwidth [MBytes/s],4409.5759,4668.0819,4735.5359,4753.5784,4733.0297,4667.2792,4413.1806,
L3 load data volume [GBytes],2.5344,2.6830,2.7218,2.7322,2.7203,2.6825,2.5365,
L3 evict bandwidth [MBytes/s],871.8429,971.7161,995.9148,1002.0158,995.3747,967.9552,860.2263,
L3 evict data volume [GBytes],0.5011,0.5585,0.5724,0.5759,0.5721,0.5563,0.4944,
L3 bandwidth [MBytes/s],5281.4188,5639.7979,5731.4507,5755.5943,5728.4044,5635.2344,5273.4069,
L3 data volume [GBytes],3.0355,3.2415,3.2942,3.3081,3.2924,3.2389,3.0309,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,L3,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,4.0236,0.5748,0.5748,0.5748,,,,
Runtime unhalted [s] STAT,3.2431,0.4419,0.5627,0.4633,,,,
Clock [MHz] STAT,15400.3337,2200.0461,2200.0497,2200.0477,,,,
CPI STAT,7.2389,1.0007,1.1865,1.0341,,,,
L3 load bandwidth [MBytes/s] STAT,32380.2616,4409.5759,4753.5784,4625.7517,,,,
L3 load data volume [GBytes] STAT,18.6107,2.5344,2.7322,2.6587,,,,
L3 evict bandwidth [MBytes/s] STAT,6665.0458,860.2263,1002.0158,952.1494,,,,
L3 evict data volume [GBytes] STAT,3.8307,0.4944,0.5759,0.5472,,,,
L3 bandwidth [MBytes/s] STAT,39045.3074,5273.4069,5755.5943,5577.9011,,,,
L3 data volume [GBytes] STAT,22.4415,3.0309,3.3081,3.2059,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200047897 GHz,,,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,L3,5,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.378090,0.378091,0.378093,0.378091,0.378092,0.378091,0.378092,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1125223000,1185589000,1215323000,1257040000,1283819000,1299209000,1183375000
CPU_CLK_UNHALTED_CORE,FIXC1,818849300,818592600,820980000,818734800,817435400,812773500,802648100
CPU_CLK_UNHALTED_REF,FIXC2,818849200,818592900,820979900,818734600,817434300,812774300,802649300
L2_LINES_IN_ALL,PMC0,25185250,26482670,26738870,26675100,26422240,25754920,16298960
L2_LINES_OUT_DIRTY_ALL,PMC1,3871705,4275266,4325749,4375142,4262941,4146168,2646166
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,L3,5,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,8549578000,1125223000,1299209000,1.221368e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5710013700,802648100,820980000,8.157162e+08,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,5710014500,802649300,820979900,8.157164e+08,,,
L2_LINES_IN_ALL STAT,PMC0,173558010,16298960,26738870,2.479400e+07,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,27903137,2646166,4375142,3.986162e+06,,,
TABLE,Region MKL_SymmSpMV,Group 1 Metric,L3,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.3781,0.3781,0.3781,0.3781,0.3781,0.3781,0.3781,
Runtime unhalted [s],0.3722,0.3721,0.3732,0.3721,0.3716,0.3694,0.3648,
Clock [MHz],2200.0482,2200.0471,2200.0482,2200.0484,2200.0509,2200.0457,2200.0446,
CPI,0.7277,0.6905,0.6755,0.6513,0.6367,0.6256,0.6783,
L3 load bandwidth [MBytes/s],4263.1554,4482.7579,4526.1073,4515.3344,4472.5230,4359.5707,2758.9393,
L3 load data volume [GBytes],1.6119,1.6949,1.7113,1.7072,1.6910,1.6483,1.0431,
L3 evict bandwidth [MBytes/s],655.3709,723.6802,732.2226,740.5869,721.5929,701.8276,447.9189,
L3 evict data volume [GBytes],0.2478,0.2736,0.2768,0.2800,0.2728,0.2654,0.1694,
L3 bandwidth [MBytes/s],4918.5263,5206.4381,5258.3299,5255.9213,5194.1159,5061.3983,3206.8582,
L3 data volume [GBytes],1.8596,1.9685,1.9881,1.9872,1.9639,1.9137,1.2125,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,L3,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,2.6467,0.3781,0.3781,0.3781,,,,
Runtime unhalted [s] STAT,2.5954,0.3648,0.3732,0.3708,,,,
Clock [MHz] STAT,15400.3331,2200.0446,2200.0509,2200.0476,,,,
CPI STAT,4.6856,0.6256,0.7277,0.6694,,,,
L3 load bandwidth [MBytes/s] STAT,29378.3880,2758.9393,4526.1073,4196.9126,,,,
L3 load data volume [GBytes] STAT,11.1077,1.0431,1.7113,1.5868,,,,
L3 evict bandwidth [MBytes/s] STAT,4723.2000,447.9189,740.5869,674.7429,,,,
L3 evict data volume [GBytes] STAT,1.7858,0.1694,0.2800,0.2551,,,,
L3 bandwidth [MBytes/s] STAT,34101.5880,3206.8582,5258.3299,4871.6554,,,,
L3 data volume [GBytes] STAT,12.8935,1.2125,1.9881,1.8419,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.688212 GFlop/s
MKL_SpMTV: 2.389706 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 4.045834 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200049952 GHz,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.381453,0.340312,0.267340,0.269204,0.281370,0.274034,0.267905,0.302549,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,978992500,941357400,825670100,833201500,850423800,837341800,821873300,853575500
CPU_CLK_UNHALTED_CORE,FIXC1,812241500,730487400,580003600,583893200,609153700,593953000,580973400,650997800
CPU_CLK_UNHALTED_REF,FIXC2,812240700,730484200,580003600,583892700,609153600,593953300,580973300,650996700
L2_LINES_IN_ALL,PMC0,21655610,23796380,24365600,24621240,24538400,24379920,23801760,21582400
L2_LINES_OUT_DIRTY_ALL,PMC1,818821,819150,820892,820583,820617,820679,820381,819531
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,6942435900,821873300,978992500,8.678045e+08,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5141703600,580003600,812241500,642712950,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,5141698100,580003600,812240700,6.427123e+08,,,,
L2_LINES_IN_ALL STAT,PMC0,188741310,21582400,24621240,2.359266e+07,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6560654,818821,820892,820081.7500,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.3815,0.3403,0.2673,0.2692,0.2814,0.2740,0.2679,0.3025,
Runtime unhalted [s],0.3692,0.3320,0.2636,0.2654,0.2769,0.2700,0.2641,0.2959,
Clock [MHz],2200.0521,2200.0596,2200.0500,2200.0518,2200.0503,2200.0488,2200.0503,2200.0537,
CPI,0.8297,0.7760,0.7025,0.7008,0.7163,0.7093,0.7069,0.7627,
L3 load bandwidth [MBytes/s],3633.3716,4475.2132,5833.0156,5853.4090,5581.4639,5693.8712,5686.0158,4565.4482,
L3 load data volume [GBytes],1.3860,1.5230,1.5594,1.5758,1.5705,1.5603,1.5233,1.3813,
L3 evict bandwidth [MBytes/s],137.3815,154.0516,196.5179,195.0839,186.6562,191.6676,195.9813,173.3601,
L3 evict data volume [GBytes],0.0524,0.0524,0.0525,0.0525,0.0525,0.0525,0.0525,0.0524,
L3 bandwidth [MBytes/s],3770.7531,4629.2649,6029.5335,6048.4929,5768.1200,5885.5388,5881.9971,4738.8082,
L3 data volume [GBytes],1.4384,1.5754,1.6119,1.6283,1.6230,1.6128,1.5758,1.4337,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,2.3841,0.2673,0.3815,0.2980,,,,,
Runtime unhalted [s] STAT,2.3371,0.2636,0.3692,0.2921,,,,,
Clock [MHz] STAT,17600.4166,2200.0488,2200.0596,2200.0521,,,,,
CPI STAT,5.9042,0.7008,0.8297,0.7380,,,,,
L3 load bandwidth [MBytes/s] STAT,41321.8085,3633.3716,5853.4090,5165.2261,,,,,
L3 load data volume [GBytes] STAT,12.0796,1.3813,1.5758,1.5100,,,,,
L3 evict bandwidth [MBytes/s] STAT,1430.7001,137.3815,196.5179,178.8375,,,,,
L3 evict data volume [GBytes] STAT,0.4197,0.0524,0.0525,0.0525,,,,,
L3 bandwidth [MBytes/s] STAT,42752.5085,3770.7531,6048.4929,5344.0636,,,,,
L3 data volume [GBytes] STAT,12.4993,1.4337,1.6283,1.5624,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200049952 GHz,,,,,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,L3,5,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.608568,0.608565,0.608564,0.608571,0.608562,0.608564,0.608563,0.608565,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,849840800,886474600,885868500,892557300,889687800,889531700,875471000,972068700
CPU_CLK_UNHALTED_CORE,FIXC1,1030611000,1049426000,1051791000,1057153000,1053062000,1047495000,1043241000,1309217000
CPU_CLK_UNHALTED_REF,FIXC2,1030611000,1049425000,1051791000,1057152000,1053061000,1047495000,1043240000,1309216000
L2_LINES_IN_ALL,PMC0,36696160,38965380,39535920,39805470,39695850,39554940,38840740,36871730
L2_LINES_OUT_DIRTY_ALL,PMC1,7558403,8379847,8574600,8688532,8644022,8578530,8361090,7449597
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,L3,5,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7141500400,849840800,972068700,892687550,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8641996000,1030611000,1309217000,1080249500,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,8641991000,1030611000,1309216000,1080248875,,,,
L2_LINES_IN_ALL STAT,PMC0,309966190,36696160,39805470,3.874577e+07,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,66234621,7449597,8688532,8.279328e+06,,,,
TABLE,Region MKL_SpMTV,Group 1 Metric,L3,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.6086,0.6086,0.6086,0.6086,0.6086,0.6086,0.6086,0.6086,
Runtime unhalted [s],0.4684,0.4770,0.4781,0.4805,0.4787,0.4761,0.4742,0.5951,
Clock [MHz],2200.0500,2200.0520,2200.0500,2200.0520,2200.0520,2200.0500,2200.0521,2200.0516,
CPI,1.2127,1.1838,1.1873,1.1844,1.1836,1.1776,1.1916,1.3468,
L3 load bandwidth [MBytes/s],3859.1465,4097.8089,4157.8189,4186.1167,4174.6510,4159.8171,4084.7145,3877.6326,
L3 load data volume [GBytes],2.3486,2.4938,2.5303,2.5476,2.5405,2.5315,2.4858,2.3598,
L3 evict bandwidth [MBytes/s],794.8784,881.2698,901.7530,913.7239,909.0566,902.1658,879.3001,783.4403,
L3 evict data volume [GBytes],0.4837,0.5363,0.5488,0.5561,0.5532,0.5490,0.5351,0.4768,
L3 bandwidth [MBytes/s],4654.0249,4979.0787,5059.5718,5099.8406,5083.7077,5061.9829,4964.0146,4661.0730,
L3 data volume [GBytes],2.8323,3.0301,3.0791,3.1036,3.0938,3.0805,3.0209,2.8366,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,L3,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,4.8688,0.6086,0.6086,0.6086,,,,,
Runtime unhalted [s] STAT,3.9281,0.4684,0.5951,0.4910,,,,,
Clock [MHz] STAT,17600.4097,2200.0500,2200.0521,2200.0512,,,,,
CPI STAT,9.6678,1.1776,1.3468,1.2085,,,,,
L3 load bandwidth [MBytes/s] STAT,32597.7062,3859.1465,4186.1167,4074.7133,,,,,
L3 load data volume [GBytes] STAT,19.8379,2.3486,2.5476,2.4797,,,,,
L3 evict bandwidth [MBytes/s] STAT,6965.5879,783.4403,913.7239,870.6985,,,,,
L3 evict data volume [GBytes] STAT,4.2390,0.4768,0.5561,0.5299,,,,,
L3 bandwidth [MBytes/s] STAT,39563.2942,4654.0249,5099.8406,4945.4118,,,,,
L3 data volume [GBytes] STAT,24.0769,2.8323,3.1036,3.0096,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200049952 GHz,,,,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,L3,5,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.359113,0.359112,0.359104,0.359104,0.359107,0.359105,0.359104,0.359106,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,990286000,1047309000,1080539000,1076417000,1133089000,1158631000,1173253000,1073139000
CPU_CLK_UNHALTED_CORE,FIXC1,778544300,780099000,779997100,781145100,778167200,777124400,776132100,767935300
CPU_CLK_UNHALTED_REF,FIXC2,778543500,780099400,779997200,781144500,778168000,777124700,776132700,767936100
L2_LINES_IN_ALL,PMC0,22699580,23931940,24187020,24345920,24068840,23717790,23235700,14124360
L2_LINES_OUT_DIRTY_ALL,PMC1,3346719,3728494,3800370,3836123,3774889,3715452,3586769,2282438
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,L3,5,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,8732663000,990286000,1173253000,1091582875,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6219144500,767935300,781145100,7.773931e+08,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,6219146100,767936100,781144500,7.773933e+08,,,,
L2_LINES_IN_ALL STAT,PMC0,180311150,14124360,24345920,2.253889e+07,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,28071254,2282438,3836123,3.508907e+06,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Metric,L3,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.3591,0.3591,0.3591,0.3591,0.3591,0.3591,0.3591,0.3591,
Runtime unhalted [s],0.3539,0.3546,0.3545,0.3551,0.3537,0.3532,0.3528,0.3491,
Clock [MHz],2200.0522,2200.0488,2200.0497,2200.0516,2200.0477,2200.0491,2200.0483,2200.0477,
CPI,0.7862,0.7449,0.7219,0.7257,0.6868,0.6707,0.6615,0.7156,
L3 load bandwidth [MBytes/s],4045.4529,4265.0912,4310.6446,4338.9652,4289.5477,4227.0060,4141.1036,2517.2513,
L3 load data volume [GBytes],1.4528,1.5316,1.5480,1.5581,1.5404,1.5179,1.4871,0.9040,
L3 evict bandwidth [MBytes/s],596.4425,664.4830,677.3073,683.6794,672.7606,662.1712,639.2397,406.7774,
L3 evict data volume [GBytes],0.2142,0.2386,0.2432,0.2455,0.2416,0.2378,0.2296,0.1461,
L3 bandwidth [MBytes/s],4641.8954,4929.5742,4987.9518,5022.6446,4962.3083,4889.1772,4780.3433,2924.0287,
L3 data volume [GBytes],1.6670,1.7703,1.7912,1.8037,1.7820,1.7557,1.7166,1.0500,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,L3,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,2.8728,0.3591,0.3591,0.3591,,,,,
Runtime unhalted [s] STAT,2.8269,0.3491,0.3551,0.3534,,,,,
Clock [MHz] STAT,17600.3951,2200.0477,2200.0522,2200.0494,,,,,
CPI STAT,5.7133,0.6615,0.7862,0.7142,,,,,
L3 load bandwidth [MBytes/s] STAT,32135.0625,2517.2513,4338.9652,4016.8828,,,,,
L3 load data volume [GBytes] STAT,11.5399,0.9040,1.5581,1.4425,,,,,
L3 evict bandwidth [MBytes/s] STAT,5002.8611,406.7774,683.6794,625.3576,,,,,
L3 evict data volume [GBytes] STAT,1.7966,0.1461,0.2455,0.2246,,,,,
L3 bandwidth [MBytes/s] STAT,37137.9235,2924.0287,5022.6446,4642.2404,,,,,
L3 data volume [GBytes] STAT,13.3365,1.0500,1.8037,1.6671,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.563587 GFlop/s
MKL_SpMTV: 2.384312 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 4.037804 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.199967162 GHz,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.393906,0.267655,0.281729,0.345705,0.328737,0.265921,0.270870,0.278714,0.266496,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,924061900,731453700,760311800,875656700,844835600,735611700,742028000,748479200,709741600
CPU_CLK_UNHALTED_CORE,FIXC1,849350100,579577700,609328300,750042200,712844700,577051700,586917900,602579600,574425400
CPU_CLK_UNHALTED_REF,FIXC2,849348700,579577900,609328200,750042500,712844800,577051600,586918100,602579500,574426200
L2_LINES_IN_ALL,PMC0,19112090,21019370,21505370,21794920,21948890,21808100,21496150,21000430,19026610
L2_LINES_OUT_DIRTY_ALL,PMC1,728740,730220,729818,730160,733029,730836,730674,730041,727938
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7072180200,709741600,924061900,785797800,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5842117600,574425400,849350100,6.491242e+08,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,5842117500,574426200,849348700,6.491242e+08,,,,,
L2_LINES_IN_ALL STAT,PMC0,188711930,19026610,21948890,2.096799e+07,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6571456,727938,733029,730161.7778,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.3939,0.2677,0.2817,0.3457,0.3287,0.2659,0.2709,0.2787,0.2665,
Runtime unhalted [s],0.3861,0.2634,0.2770,0.3409,0.3240,0.2623,0.2668,0.2739,0.2611,
Clock [MHz],2199.9708,2199.9664,2199.9675,2199.9663,2199.9669,2199.9675,2199.9664,2199.9675,2199.9641,
CPI,0.9191,0.7924,0.8014,0.8565,0.8438,0.7845,0.7910,0.8051,0.8093,
L3 load bandwidth [MBytes/s],3105.2428,5026.0249,4885.3531,4034.8728,4273.1075,5248.6185,5079.0180,4822.2375,4569.3108,
L3 load data volume [GBytes],1.2232,1.3452,1.3763,1.3949,1.4047,1.3957,1.3758,1.3440,1.2177,
L3 evict bandwidth [MBytes/s],118.4023,174.6058,165.7920,135.1738,142.7093,175.8924,172.6405,167.6361,174.8170,
L3 evict data volume [GBytes],0.0466,0.0467,0.0467,0.0467,0.0469,0.0468,0.0468,0.0467,0.0466,
L3 bandwidth [MBytes/s],3223.6450,5200.6307,5051.1451,4170.0466,4415.8168,5424.5109,5251.6585,4989.8737,4744.1278,
L3 data volume [GBytes],1.2698,1.3920,1.4231,1.4416,1.4516,1.4425,1.4225,1.3908,1.2643,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,2.6997,0.2659,0.3939,0.3000,,,,,,
Runtime unhalted [s] STAT,2.6555,0.2611,0.3861,0.2951,,,,,,
Clock [MHz] STAT,19799.7034,2199.9641,2199.9708,2199.9670,,,,,,
CPI STAT,7.4031,0.7845,0.9191,0.8226,,,,,,
L3 load bandwidth [MBytes/s] STAT,41043.7859,3105.2428,5248.6185,4560.4207,,,,,,
L3 load data volume [GBytes] STAT,12.0775,1.2177,1.4047,1.3419,,,,,,
L3 evict bandwidth [MBytes/s] STAT,1427.6692,118.4023,175.8924,158.6299,,,,,,
L3 evict data volume [GBytes] STAT,0.4205,0.0466,0.0469,0.0467,,,,,,
L3 bandwidth [MBytes/s] STAT,42471.4551,3223.6450,5424.5109,4719.0506,,,,,,
L3 data volume [GBytes] STAT,12.4982,1.2643,1.4516,1.3887,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.199967162 GHz,,,,,,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,L3,5,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.609905,0.609905,0.609908,0.609906,0.609905,0.609908,0.609907,0.609915,0.609915,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,850211100,882218300,886268800,894175300,889988700,885924200,876769600,975608500,269709200
CPU_CLK_UNHALTED_CORE,FIXC1,1033316000,1052755000,1053649000,1060279000,1055316000,1052576000,1047035000,1314957000,380878700
CPU_CLK_UNHALTED_REF,FIXC2,1033316000,1052755000,1053649000,1060278000,1055316000,1052576000,1047034000,1314958000,380875000
L2_LINES_IN_ALL,PMC0,36688510,38968360,39538030,39804350,39704460,39554260,38832730,36868820,9460
L2_LINES_OUT_DIRTY_ALL,PMC1,7557203,8380893,8573258,8688384,8643762,8581069,8359614,7448451,27
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,L3,5,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7410873700,269709200,975608500,8.234304e+08,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9050761700,380878700,1314957000,1.005640e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,9050757000,380875000,1314958000,1.005640e+09,,,,,
L2_LINES_IN_ALL STAT,PMC0,309968980,9460,39804350,3.444100e+07,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,66232661,27,8688384,7.359185e+06,,,,,
TABLE,Region MKL_SpMTV,Group 1 Metric,L3,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.6099,0.6099,0.6099,0.6099,0.6099,0.6099,0.6099,0.6099,0.6099,
Runtime unhalted [s],0.4697,0.4785,0.4789,0.4820,0.4797,0.4785,0.4759,0.5977,0.1731,
Clock [MHz],2199.9672,2199.9672,2199.9672,2199.9692,2199.9672,2199.9672,2199.9693,2199.9655,2199.9885,
CPI,1.2154,1.1933,1.1889,1.1858,1.1858,1.1881,1.1942,1.3478,1.4122,
L3 load bandwidth [MBytes/s],3849.8871,4089.1192,4148.8794,4176.8377,4166.3606,4150.5845,4074.8762,3868.7412,0.9927,
L3 load data volume [GBytes],2.3481,2.4940,2.5304,2.5475,2.5411,2.5315,2.4853,2.3596,0.0006,
L3 evict bandwidth [MBytes/s],793.0106,879.4435,899.6253,911.7087,907.0273,900.4454,877.2083,781.5854,0.0028,
L3 evict data volume [GBytes],0.4837,0.5364,0.5487,0.5561,0.5532,0.5492,0.5350,0.4767,1.728000e-06,
L3 bandwidth [MBytes/s],4642.8978,4968.5626,5048.5048,5088.5464,5073.3880,5051.0300,4952.0845,4650.3266,0.9955,
L3 data volume [GBytes],2.8317,3.0304,3.0791,3.1035,3.0943,3.0807,3.0203,2.8363,0.0006,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,L3,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,5.4891,0.6099,0.6099,0.6099,,,,,,
Runtime unhalted [s] STAT,4.1140,0.1731,0.5977,0.4571,,,,,,
Clock [MHz] STAT,19799.7285,2199.9655,2199.9885,2199.9698,,,,,,
CPI STAT,11.1115,1.1858,1.4122,1.2346,,,,,,
L3 load bandwidth [MBytes/s] STAT,32526.2786,0.9927,4176.8377,3614.0310,,,,,,
L3 load data volume [GBytes] STAT,19.8381,0.0006,2.5475,2.2042,,,,,,
L3 evict bandwidth [MBytes/s] STAT,6950.0573,0.0028,911.7087,772.2286,,,,,,
L3 evict data volume [GBytes] STAT,4.2390,1.728000e-06,0.5561,0.4710,,,,,,
L3 bandwidth [MBytes/s] STAT,39476.3362,0.9955,5088.5464,4386.2596,,,,,,
L3 data volume [GBytes] STAT,24.0769,0.0006,3.1035,2.6752,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.199967162 GHz,,,,,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,L3,5,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.359850,0.359857,0.359853,0.359856,0.359856,0.359854,0.359851,0.359850,0.359892,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,989652500,1045905000,1077473000,1095288000,1131056000,1157136000,1172307000,1064912000,275644900
CPU_CLK_UNHALTED_CORE,FIXC1,778389600,780131200,779099900,780282500,778020700,776575400,774134800,760045000,387279100
CPU_CLK_UNHALTED_REF,FIXC2,778388200,780130000,779099300,780281500,778021500,776574900,774135800,760046600,387278000
L2_LINES_IN_ALL,PMC0,22696170,23924790,24185130,24254160,24065640,23715770,23232140,14125500,8350
L2_LINES_OUT_DIRTY_ALL,PMC1,3345704,3737632,3814938,3845984,3772965,3711007,3584582,2282522,12
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,L3,5,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,9009374400,275644900,1172307000,1001041600,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6593958200,387279100,780282500,7.326620e+08,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,6593955800,387278000,780281500,7.326618e+08,,,,,
L2_LINES_IN_ALL STAT,PMC0,180207650,8350,24254160,2.002307e+07,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,28095346,12,3845984,3.121705e+06,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Metric,L3,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.3599,0.3599,0.3599,0.3599,0.3599,0.3599,0.3599,0.3598,0.3599,
Runtime unhalted [s],0.3538,0.3546,0.3541,0.3547,0.3537,0.3530,0.3519,0.3455,0.1760,
Clock [MHz],2199.9711,2199.9705,2199.9689,2199.9700,2199.9649,2199.9686,2199.9643,2199.9625,2199.9734,
CPI,0.7865,0.7459,0.7231,0.7124,0.6879,0.6711,0.6604,0.7137,1.4050,
L3 load bandwidth [MBytes/s],4036.5521,4254.9862,4301.3327,4313.5749,4280.0504,4217.8475,4131.8672,2512.2475,1.4849,
L3 load data volume [GBytes],1.4526,1.5312,1.5478,1.5523,1.5402,1.5178,1.4869,0.9040,0.0005,
L3 evict bandwidth [MBytes/s],595.0391,664.7320,678.4879,684.0039,671.0181,660.0022,637.5227,405.9509,0.0021,
L3 evict data volume [GBytes],0.2141,0.2392,0.2442,0.2461,0.2415,0.2375,0.2294,0.1461,7.680000e-07,
L3 bandwidth [MBytes/s],4631.5912,4919.7181,4979.8205,4997.5788,4951.0685,4877.8497,4769.3899,2918.1984,1.4870,
L3 data volume [GBytes],1.6667,1.7704,1.7920,1.7984,1.7817,1.7553,1.7163,1.0501,0.0005,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,L3,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,3.2390,0.3598,0.3599,0.3599,,,,,,
Runtime unhalted [s] STAT,2.9973,0.1760,0.3547,0.3330,,,,,,
Clock [MHz] STAT,19799.7142,2199.9625,2199.9734,2199.9682,,,,,,
CPI STAT,7.1060,0.6604,1.4050,0.7896,,,,,,
L3 load bandwidth [MBytes/s] STAT,32049.9434,1.4849,4313.5749,3561.1048,,,,,,
L3 load data volume [GBytes] STAT,11.5333,0.0005,1.5523,1.2815,,,,,,
L3 evict bandwidth [MBytes/s] STAT,4996.7589,0.0021,684.0039,555.1954,,,,,,
L3 evict data volume [GBytes] STAT,1.7981,7.680000e-07,0.2461,0.1998,,,,,,
L3 bandwidth [MBytes/s] STAT,37046.7021,1.4870,4997.5788,4116.3002,,,,,,
L3 data volume [GBytes] STAT,13.3314,0.0005,1.7984,1.4813,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.433036 GFlop/s
MKL_SpMTV: 2.381656 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 4.031168 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200047069 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.403799,0.365416,0.269960,0.339372,0.267146,0.288351,0.274895,0.303645,0.266062,0.266914,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,860399100,816753500,666904500,783251900,665995800,699689400,676199100,721104100,651528600,644131400
CPU_CLK_UNHALTED_CORE,FIXC1,855579900,780239600,585205300,728250400,579248000,623301200,595468100,654950100,576056000,575498000
CPU_CLK_UNHALTED_REF,FIXC2,855579300,780240500,585205100,728250800,579247600,623301000,595468000,654950600,576056400,575497300
L2_LINES_IN_ALL,PMC0,17074890,18761120,19322980,19590450,19683850,19643860,19568800,19325480,18729820,17005420
L2_LINES_OUT_DIRTY_ALL,PMC1,656787,661483,658461,658709,658545,658629,658499,657872,659239,656360
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7185957400,644131400,860399100,718595740,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6553796600,575498000,855579900,655379660,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,6553796600,575497300,855579300,655379660,,,,,,
L2_LINES_IN_ALL STAT,PMC0,188706670,17005420,19683850,18870667,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6584584,656360,661483,658458.4000,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.4038,0.3654,0.2700,0.3394,0.2671,0.2884,0.2749,0.3036,0.2661,0.2669,
Runtime unhalted [s],0.3889,0.3546,0.2660,0.3310,0.2633,0.2833,0.2707,0.2977,0.2618,0.2616,
Clock [MHz],2200.0486,2200.0445,2200.0478,2200.0459,2200.0486,2200.0478,2200.0474,2200.0454,2200.0455,2200.0497,
CPI,0.9944,0.9553,0.8775,0.9298,0.8697,0.8908,0.8806,0.9083,0.8842,0.8934,
L3 load bandwidth [MBytes/s],2706.2809,3285.8778,4580.9440,3694.4358,4715.6406,4359.9870,4555.9297,4073.2841,4505.3643,4077.5113,
L3 load data volume [GBytes],1.0928,1.2007,1.2367,1.2538,1.2598,1.2572,1.2524,1.2368,1.1987,1.0883,
L3 evict bandwidth [MBytes/s],104.0973,115.8541,156.1029,124.2217,157.7670,146.1838,153.3091,138.6615,158.5766,157.3801,
L3 evict data volume [GBytes],0.0420,0.0423,0.0421,0.0422,0.0421,0.0422,0.0421,0.0421,0.0422,0.0420,
L3 bandwidth [MBytes/s],2810.3782,3401.7319,4737.0469,3818.6574,4873.4075,4506.1708,4709.2388,4211.9456,4663.9409,4234.8914,
L3 data volume [GBytes],1.1348,1.2430,1.2788,1.2959,1.3019,1.2994,1.2945,1.2789,1.2409,1.1304,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,3.0456,0.2661,0.4038,0.3046,,,,,,,
Runtime unhalted [s] STAT,2.9789,0.2616,0.3889,0.2979,,,,,,,
Clock [MHz] STAT,22000.4712,2200.0445,2200.0497,2200.0471,,,,,,,
CPI STAT,9.0840,0.8697,0.9944,0.9084,,,,,,,
L3 load bandwidth [MBytes/s] STAT,40555.2555,2706.2809,4715.6406,4055.5255,,,,,,,
L3 load data volume [GBytes] STAT,12.0772,1.0883,1.2598,1.2077,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,1412.1541,104.0973,158.5766,141.2154,,,,,,,
L3 evict data volume [GBytes] STAT,0.4213,0.0420,0.0423,0.0421,,,,,,,
L3 bandwidth [MBytes/s] STAT,41967.4094,2810.3782,4873.4075,4196.7409,,,,,,,
L3 data volume [GBytes] STAT,12.4985,1.1304,1.3019,1.2498,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200047069 GHz,,,,,,,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.610564,0.610563,0.610561,0.610560,0.610563,0.610561,0.610560,0.610575,0.610596,0.610632,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,848361700,883685500,885660800,897139300,888149500,886632600,876421600,972607700,270546400,270182000
CPU_CLK_UNHALTED_CORE,FIXC1,1031563000,1052740000,1052889000,1058747000,1053910000,1052167000,1045541000,1315719000,381618900,380989100
CPU_CLK_UNHALTED_REF,FIXC2,1031564000,1052741000,1052888000,1058747000,1053910000,1052167000,1045541000,1315718000,381620200,380991200
L2_LINES_IN_ALL,PMC0,36709800,38968490,39543970,39800270,39704810,39558400,38848030,36869610,10779,8248
L2_LINES_OUT_DIRTY_ALL,PMC1,7557527,8379472,8575417,8684497,8639823,8580680,8360080,7444222,22,7
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7679387100,270182000,972607700,767938710,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9425884000,380989100,1315719000,942588400,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,9425887400,380991200,1315718000,942588740,,,,,,
L2_LINES_IN_ALL STAT,PMC0,310022407,8248,39800270,3.100224e+07,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,66221747,7,8684497,6.622175e+06,,,,,,
TABLE,Region MKL_SpMTV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.6106,0.6106,0.6106,0.6106,0.6106,0.6106,0.6106,0.6106,0.6106,0.6106,
Runtime unhalted [s],0.4689,0.4785,0.4786,0.4812,0.4790,0.4782,0.4752,0.5980,0.1735,0.1732,
Clock [MHz],2200.0449,2200.0450,2200.0492,2200.0471,2200.0471,2200.0471,2200.0471,2200.0487,2200.0396,2200.0349,
CPI,1.2159,1.1913,1.1888,1.1801,1.1866,1.1867,1.1930,1.3528,1.4105,1.4101,
L3 load bandwidth [MBytes/s],3847.9647,4084.7286,4145.0662,4171.9395,4161.9080,4146.5740,4072.1219,3864.6434,1.1298,0.8645,
L3 load data volume [GBytes],2.3494,2.4940,2.5308,2.5472,2.5411,2.5317,2.4863,2.3597,0.0007,0.0005,
L3 evict bandwidth [MBytes/s],792.1889,878.3473,898.8898,910.3254,905.6371,899.4404,876.3189,780.2975,0.0023,0.0007,
L3 evict data volume [GBytes],0.4837,0.5363,0.5488,0.5558,0.5529,0.5492,0.5350,0.4764,1.408000e-06,4.480000e-07,
L3 bandwidth [MBytes/s],4640.1537,4963.0760,5043.9559,5082.2649,5067.5450,5046.0144,4948.4408,4644.9409,1.1321,0.8652,
L3 data volume [GBytes],2.8331,3.0303,3.0796,3.1030,3.0941,3.0809,3.0213,2.8361,0.0007,0.0005,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,6.1060,0.6106,0.6106,0.6106,,,,,,,
Runtime unhalted [s] STAT,4.2843,0.1732,0.5980,0.4284,,,,,,,
Clock [MHz] STAT,22000.4507,2200.0349,2200.0492,2200.0451,,,,,,,
CPI STAT,12.5158,1.1801,1.4105,1.2516,,,,,,,
L3 load bandwidth [MBytes/s] STAT,32496.9406,0.8645,4171.9395,3249.6941,,,,,,,
L3 load data volume [GBytes] STAT,19.8414,0.0005,2.5472,1.9841,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,6941.4483,0.0007,910.3254,694.1448,,,,,,,
L3 evict data volume [GBytes] STAT,4.2381,4.480000e-07,0.5558,0.4238,,,,,,,
L3 bandwidth [MBytes/s] STAT,39438.3889,0.8652,5082.2649,3943.8389,,,,,,,
L3 data volume [GBytes] STAT,24.0796,0.0005,3.1030,2.4080,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200047069 GHz,,,,,,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.360393,0.360393,0.360390,0.360392,0.360390,0.360391,0.360393,0.360405,0.360445,0.360470,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,990589000,1046426000,1075914000,1109034000,1129249000,1159189000,1178677000,1075656000,288996100,288955900
CPU_CLK_UNHALTED_CORE,FIXC1,783340100,783653000,783711200,783325500,782989200,782378800,780931100,775367400,404569900,404417000
CPU_CLK_UNHALTED_REF,FIXC2,783339200,783652700,783711000,783326200,782989100,782378300,780931100,775366700,404570200,404417100
L2_LINES_IN_ALL,PMC0,22700840,23963110,24217160,24343380,23983530,23718460,23231100,14124410,7403,6608
L2_LINES_OUT_DIRTY_ALL,PMC1,3345599,3726559,3810236,3861577,3769571,3715062,3587197,2279638,14,16
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,9342686000,288955900,1178677000,934268600,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,7064683200,404417000,783711200,706468320,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,7064681600,404417100,783711000,706468160,,,,,,
L2_LINES_IN_ALL STAT,PMC0,180296001,6608,24343380,1.802960e+07,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,28095469,14,3861577,2.809547e+06,,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.3604,0.3604,0.3604,0.3604,0.3604,0.3604,0.3604,0.3604,0.3604,0.3605,
Runtime unhalted [s],0.3561,0.3562,0.3562,0.3560,0.3559,0.3556,0.3550,0.3524,0.1839,0.1838,
Clock [MHz],2200.0496,2200.0479,2200.0476,2200.0451,2200.0473,2200.0485,2200.0471,2200.0491,2200.0454,2200.0465,
CPI,0.7908,0.7489,0.7284,0.7063,0.6934,0.6749,0.6625,0.7208,1.3999,1.3996,
L3 load bandwidth [MBytes/s],4031.3018,4255.4688,4300.6187,4323.0083,4259.1211,4212.0357,4125.4686,2508.1880,1.3145,1.1732,
L3 load data volume [GBytes],1.4529,1.5336,1.5499,1.5580,1.5349,1.5180,1.4868,0.9040,0.0005,0.0004,
L3 evict bandwidth [MBytes/s],594.1242,661.7779,676.6430,685.7564,669.4202,659.7382,637.0283,404.8141,0.0025,0.0028,
L3 evict data volume [GBytes],0.2141,0.2385,0.2439,0.2471,0.2413,0.2378,0.2296,0.1459,8.960000e-07,1.024000e-06,
L3 bandwidth [MBytes/s],4625.4261,4917.2467,4977.2617,5008.7648,4928.5413,4871.7739,4762.4969,2913.0021,1.3170,1.1761,
L3 data volume [GBytes],1.6670,1.7721,1.7938,1.8051,1.7762,1.7557,1.7164,1.0499,0.0005,0.0004,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,3.6041,0.3604,0.3605,0.3604,,,,,,,
Runtime unhalted [s] STAT,3.2111,0.1838,0.3562,0.3211,,,,,,,
Clock [MHz] STAT,22000.4741,2200.0451,2200.0496,2200.0474,,,,,,,
CPI STAT,8.5255,0.6625,1.3999,0.8525,,,,,,,
L3 load bandwidth [MBytes/s] STAT,32017.6987,1.1732,4323.0083,3201.7699,,,,,,,
L3 load data volume [GBytes] STAT,11.5390,0.0004,1.5580,1.1539,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,4989.3076,0.0025,685.7564,498.9308,,,,,,,
L3 evict data volume [GBytes] STAT,1.7982,8.960000e-07,0.2471,0.1798,,,,,,,
L3 bandwidth [MBytes/s] STAT,37007.0066,1.1761,5008.7648,3700.7007,,,,,,,
L3 data volume [GBytes] STAT,13.3371,0.0004,1.8051,1.3337,,,,,,,
