smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 263
dist = 2
0. Range:[0, 217918, ] Childre:[1, 3, ], Parent: -1, nthreads: 1, idealNThreads:1, stage:0, subBLocks:1, effRow: 217918, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 96371, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 96371, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[96371, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 121547, reachedLimit: false, pinOrder = 0 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 2.134423 GFlop/s
RACE SPMTV: 2.127182 GFlop/s
RACE GS: 2.165653 GFlop/s
RACE KACZ: 3.069876 GFlop/s
MKL_SPMV: 2.218362 GFlop/s
GHOST_SPMV: 2.162815 GFlop/s
PLAIN_SPMV: 2.206619 GFlop/s
MKL_SPMTV: 2.099698 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 3.287129 GFlop/s
SYMM SPMV MKL: 2.722569 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 2.199052 GFlop/s
GHOST_SPMV: 2.148904 GFlop/s
PLAIN_SPMV: 2.184881 GFlop/s
MKL_SPMTV: 2.095491 GFlop/s
SYMM SPMV MKL: 2.711323 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 263
dist = 2
0. Range:[0, 217918, ] Childre:[1, 5, ], Parent: -1, nthreads: 2, idealNThreads:2, stage:0, subBLocks:1, effRow: 109364, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 56693, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 56693, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[56693, 108625, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 51932, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[108625, 165247, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 56622, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[165247, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 52671, reachedLimit: false, pinOrder = 1 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 4.085422 GFlop/s
RACE SPMTV: 4.095368 GFlop/s
RACE GS: 4.151163 GFlop/s
RACE KACZ: 5.752040 GFlop/s
MKL_SPMV: 4.257506 GFlop/s
GHOST_SPMV: 4.157721 GFlop/s
PLAIN_SPMV: 4.219553 GFlop/s
MKL_SPMTV: 3.941507 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 6.300660 GFlop/s
SYMM SPMV MKL: 5.134981 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 4.216838 GFlop/s
GHOST_SPMV: 4.139543 GFlop/s
PLAIN_SPMV: 4.199770 GFlop/s
MKL_SPMTV: 3.926635 GFlop/s
SYMM SPMV MKL: 5.112457 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 263
dist = 2
0. Range:[0, 217918, ] Childre:[1, 7, ], Parent: -1, nthreads: 3, idealNThreads:3, stage:0, subBLocks:1, effRow: 73346, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 36491, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 36491, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[36491, 72567, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 36076, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[72567, 108625, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 36058, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[108625, 144684, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 36059, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[144684, 181954, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 37270, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[181954, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 35964, reachedLimit: false, pinOrder = 2 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 5.960511 GFlop/s
RACE SPMTV: 5.959339 GFlop/s
RACE GS: 6.044871 GFlop/s
RACE KACZ: 8.455544 GFlop/s
MKL_SPMV: 6.197915 GFlop/s
GHOST_SPMV: 6.045430 GFlop/s
PLAIN_SPMV: 6.162439 GFlop/s
MKL_SPMTV: 5.583666 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 9.050595 GFlop/s
SYMM SPMV MKL: 7.195318 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 6.224122 GFlop/s
GHOST_SPMV: 6.032525 GFlop/s
PLAIN_SPMV: 6.151788 GFlop/s
MKL_SPMTV: 5.585122 GFlop/s
SYMM SPMV MKL: 7.226551 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 263
dist = 2
0. Range:[0, 217918, ] Childre:[1, 9, ], Parent: -1, nthreads: 4, idealNThreads:4, stage:0, subBLocks:1, effRow: 55182, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 27837, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 27837, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[27837, 54533, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 26696, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[54533, 81943, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 27410, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[81943, 108625, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 26682, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[108625, 136243, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 27618, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[136243, 163588, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 27345, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[163588, 191021, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 27433, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[191021, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 26897, reachedLimit: false, pinOrder = 3 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 7.642461 GFlop/s
RACE SPMTV: 7.668136 GFlop/s
RACE GS: 7.760017 GFlop/s
RACE KACZ: 10.919705 GFlop/s
MKL_SPMV: 7.924569 GFlop/s
GHOST_SPMV: 7.714900 GFlop/s
PLAIN_SPMV: 7.894371 GFlop/s
MKL_SPMTV: 6.931420 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 11.664406 GFlop/s
SYMM SPMV MKL: 9.118258 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 8.060529 GFlop/s
GHOST_SPMV: 7.813489 GFlop/s
PLAIN_SPMV: 7.991656 GFlop/s
MKL_SPMTV: 7.010155 GFlop/s
SYMM SPMV MKL: 9.176342 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 263
dist = 2
0. Range:[0, 217918, ] Childre:[1, 11, ], Parent: -1, nthreads: 5, idealNThreads:5, stage:0, subBLocks:1, effRow: 44274, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 21405, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 21405, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[21405, 43705, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 22300, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[43705, 65347, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 21642, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[65347, 86983, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 21636, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[86983, 108625, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 21642, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[108625, 130267, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 21642, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[130267, 152241, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 21974, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[152241, 174438, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 22197, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[174438, 196193, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 21755, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[196193, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 21725, reachedLimit: false, pinOrder = 4 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 9.308487 GFlop/s
RACE SPMTV: 9.312930 GFlop/s
RACE GS: 9.348565 GFlop/s
RACE KACZ: 13.266715 GFlop/s
MKL_SPMV: 9.692297 GFlop/s
GHOST_SPMV: 9.481065 GFlop/s
PLAIN_SPMV: 9.683605 GFlop/s
MKL_SPMTV: 8.231830 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 14.328651 GFlop/s
SYMM SPMV MKL: 10.916851 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 9.905635 GFlop/s
GHOST_SPMV: 9.567153 GFlop/s
PLAIN_SPMV: 9.818916 GFlop/s
MKL_SPMTV: 8.351665 GFlop/s
SYMM SPMV MKL: 10.982855 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 263
dist = 2
0. Range:[0, 217918, ] Childre:[1, 13, ], Parent: -1, nthreads: 6, idealNThreads:6, stage:0, subBLocks:1, effRow: 37270, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 18298, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18298, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[18298, 36491, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18193, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[36491, 54533, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18042, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[54533, 72567, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18034, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[72567, 90609, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18042, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[90609, 108625, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18016, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[108625, 126667, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18042, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[126667, 144684, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18017, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[144684, 163588, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18904, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[163588, 181954, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18366, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[181954, 199821, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17867, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[199821, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18097, reachedLimit: false, pinOrder = 5 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 11.060758 GFlop/s
RACE SPMTV: 11.057501 GFlop/s
RACE GS: 11.054287 GFlop/s
RACE KACZ: 15.833164 GFlop/s
MKL_SPMV: 11.308074 GFlop/s
GHOST_SPMV: 11.045005 GFlop/s
PLAIN_SPMV: 11.258541 GFlop/s
MKL_SPMTV: 9.452355 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 16.941622 GFlop/s
SYMM SPMV MKL: 12.596494 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 11.614419 GFlop/s
GHOST_SPMV: 11.207260 GFlop/s
PLAIN_SPMV: 11.514172 GFlop/s
MKL_SPMTV: 9.576830 GFlop/s
SYMM SPMV MKL: 12.681804 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 263
dist = 2
0. Range:[0, 217918, ] Childre:[1, 15, ], Parent: -1, nthreads: 7, idealNThreads:7, stage:0, subBLocks:1, effRow: 32887, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 15620, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15620, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[15620, 30717, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15097, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[30717, 46585, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15868, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[46585, 61747, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15162, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[61747, 77623, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15876, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[77623, 92771, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15148, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[92771, 108625, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15854, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[108625, 123773, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15148, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[123773, 139011, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15238, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[139011, 154316, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15305, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[154316, 171628, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17312, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[171628, 187203, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15575, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[187203, 202701, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15498, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[202701, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15217, reachedLimit: false, pinOrder = 6 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 12.272659 GFlop/s
RACE SPMTV: 12.301869 GFlop/s
RACE GS: 12.243521 GFlop/s
RACE KACZ: 17.782516 GFlop/s
MKL_SPMV: 12.926207 GFlop/s
GHOST_SPMV: 12.516939 GFlop/s
PLAIN_SPMV: 12.809047 GFlop/s
MKL_SPMTV: 10.591306 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 18.998366 GFlop/s
SYMM SPMV MKL: 14.198638 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 13.306970 GFlop/s
GHOST_SPMV: 12.808879 GFlop/s
PLAIN_SPMV: 13.156041 GFlop/s
MKL_SPMTV: 10.679054 GFlop/s
SYMM SPMV MKL: 14.179924 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 263
dist = 2
0. Range:[0, 217918, ] Childre:[1, 17, ], Parent: -1, nthreads: 8, idealNThreads:8, stage:0, subBLocks:1, effRow: 28984, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 14420, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14420, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[14420, 27117, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12697, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[27117, 41545, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14428, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[41545, 54533, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12988, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[54533, 68227, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13694, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[68227, 81223, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12996, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[81223, 94931, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13708, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[94931, 107905, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12974, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[107905, 121599, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13694, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[121599, 133867, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12268, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[133867, 148128, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14261, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[148128, 161910, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13782, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[161910, 177112, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15202, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[177112, 190264, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13152, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[190264, 204141, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13877, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[204141, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13777, reachedLimit: false, pinOrder = 7 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 13.455779 GFlop/s
RACE SPMTV: 13.474391 GFlop/s
RACE GS: 13.461287 GFlop/s
RACE KACZ: 19.577098 GFlop/s
MKL_SPMV: 14.340033 GFlop/s
GHOST_SPMV: 14.014076 GFlop/s
PLAIN_SPMV: 14.308263 GFlop/s
MKL_SPMTV: 11.460372 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 21.237560 GFlop/s
SYMM SPMV MKL: 15.648681 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 14.726420 GFlop/s
GHOST_SPMV: 14.076408 GFlop/s
PLAIN_SPMV: 14.429548 GFlop/s
MKL_SPMTV: 11.446244 GFlop/s
SYMM SPMV MKL: 15.779829 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 263
dist = 2
0. Range:[0, 217918, ] Childre:[1, 19, ], Parent: -1, nthreads: 9, idealNThreads:9, stage:0, subBLocks:1, effRow: 25492, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 12164, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12164, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[12164, 24015, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11851, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[24015, 36491, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12476, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[36491, 48025, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11534, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[48025, 60305, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12280, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[60305, 71847, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11542, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[71847, 84103, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12256, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[84103, 95651, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11548, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[95651, 107905, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12254, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[107905, 119439, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11534, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[119439, 131707, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12268, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[131707, 143174, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11467, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[143174, 156329, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13155, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[156329, 168388, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12059, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[168388, 180748, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12360, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[180748, 192533, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11785, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[192533, 205581, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13048, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[205581, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12337, reachedLimit: false, pinOrder = 8 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 14.713325 GFlop/s
RACE SPMTV: 14.757380 GFlop/s
RACE GS: 14.627841 GFlop/s
RACE KACZ: 21.459552 GFlop/s
MKL_SPMV: 15.646447 GFlop/s
GHOST_SPMV: 15.241369 GFlop/s
PLAIN_SPMV: 15.535376 GFlop/s
MKL_SPMTV: 11.488427 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 23.218069 GFlop/s
SYMM SPMV MKL: 15.589753 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 15.999023 GFlop/s
GHOST_SPMV: 15.329798 GFlop/s
PLAIN_SPMV: 15.718577 GFlop/s
MKL_SPMTV: 11.443534 GFlop/s
SYMM SPMV MKL: 15.744917 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 263
dist = 2
0. Range:[0, 217918, ] Childre:[1, 21, ], Parent: -1, nthreads: 10, idealNThreads:10, stage:0, subBLocks:1, effRow: 22962, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 11108, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11108, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[11108, 21405, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10297, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[21405, 32889, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11484, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[32889, 43705, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10816, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[43705, 54533, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10828, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[54533, 65347, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10814, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[65347, 76183, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10836, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[76183, 86983, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10800, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[86983, 97811, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10828, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[97811, 108625, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10814, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[108625, 119439, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10814, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[119439, 130267, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10828, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[130267, 140763, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10496, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[140763, 152241, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11478, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[152241, 163588, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11347, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[163588, 174438, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10850, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[174438, 185349, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10911, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[185349, 196193, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10844, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[196193, 207093, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10900, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[207093, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10825, reachedLimit: false, pinOrder = 9 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 16.233374 GFlop/s
RACE SPMTV: 16.272465 GFlop/s
RACE GS: 16.022574 GFlop/s
RACE KACZ: 23.630475 GFlop/s
MKL_SPMV: 16.839666 GFlop/s
GHOST_SPMV: 16.442263 GFlop/s
PLAIN_SPMV: 16.767477 GFlop/s
MKL_SPMTV: 11.444471 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 24.874801 GFlop/s
SYMM SPMV MKL: 15.577839 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 17.268861 GFlop/s
GHOST_SPMV: 16.636225 GFlop/s
PLAIN_SPMV: 17.064595 GFlop/s
MKL_SPMTV: 11.452099 GFlop/s
SYMM SPMV MKL: 15.746675 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 263
dist = 2
0. Range:[0, 217918, ] Childre:[1, 23, ], Parent: -1, nthreads: 11, idealNThreads:11, stage:0, subBLocks:1, effRow: 20481, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 10100, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10100, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[10100, 19854, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9754, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[19854, 29997, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10143, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[29997, 40105, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10108, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[40105, 50211, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10106, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[50211, 59573, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9362, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[59573, 69667, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10094, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[69667, 79063, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9396, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[79063, 89157, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10094, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[89157, 98531, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9374, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[98531, 108625, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10094, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[108625, 117999, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9374, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[117999, 128107, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10108, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[128107, 138123, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10016, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[138123, 148128, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10005, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[148128, 158335, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10207, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[158335, 168388, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10053, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[168388, 178358, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9970, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[178358, 187989, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9631, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[187989, 197647, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9658, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[197647, 207921, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10274, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[207921, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9997, reachedLimit: false, pinOrder = 10 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 17.253926 GFlop/s
RACE SPMTV: 17.312403 GFlop/s
RACE GS: 17.127568 GFlop/s
RACE KACZ: 26.072845 GFlop/s
MKL_SPMV: 17.884854 GFlop/s
GHOST_SPMV: 17.412844 GFlop/s
PLAIN_SPMV: 17.783310 GFlop/s
MKL_SPMTV: 11.477506 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 27.828762 GFlop/s
SYMM SPMV MKL: 15.596559 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 18.157428 GFlop/s
GHOST_SPMV: 17.611853 GFlop/s
PLAIN_SPMV: 18.029622 GFlop/s
MKL_SPMTV: 11.437635 GFlop/s
SYMM SPMV MKL: 15.739649 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 263
dist = 2
0. Range:[0, 217918, ] Childre:[1, 25, ], Parent: -1, nthreads: 12, idealNThreads:12, stage:0, subBLocks:1, effRow: 19018, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 9139, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9139, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[9139, 18298, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9159, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[18298, 27837, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9539, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[27837, 37223, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9386, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[37223, 46585, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9362, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[46585, 55253, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8668, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[55253, 64627, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9374, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[64627, 73287, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8660, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[73287, 82663, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9376, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[82663, 91331, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8668, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[91331, 100705, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9374, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[100705, 109345, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8640, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[109345, 118719, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9374, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[118719, 127387, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8668, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[127387, 136243, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8856, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[136243, 144684, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8441, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[144684, 154316, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9632, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[154316, 163588, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9272, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[163588, 173072, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9484, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[173072, 181954, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8882, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[181954, 191021, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9067, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[191021, 199821, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8800, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[199821, 208749, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8928, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[208749, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9169, reachedLimit: false, pinOrder = 11 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 18.000976 GFlop/s
RACE SPMTV: 18.046680 GFlop/s
RACE GS: 17.880186 GFlop/s
RACE KACZ: 27.310151 GFlop/s
MKL_SPMV: 18.648112 GFlop/s
GHOST_SPMV: 18.273810 GFlop/s
PLAIN_SPMV: 18.543769 GFlop/s
MKL_SPMTV: 11.484394 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 29.267030 GFlop/s
SYMM SPMV MKL: 15.614422 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 18.926828 GFlop/s
GHOST_SPMV: 18.341816 GFlop/s
PLAIN_SPMV: 18.788666 GFlop/s
MKL_SPMTV: 11.471980 GFlop/s
SYMM SPMV MKL: 15.796206 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 263
dist = 2
0. Range:[0, 217918, ] Childre:[1, 27, ], Parent: -1, nthreads: 13, idealNThreads:13, stage:0, subBLocks:1, effRow: 17787, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 8221, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8221, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[8221, 16904, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8683, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[16904, 25677, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8773, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[25677, 33611, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7934, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[33611, 42265, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8654, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[42265, 50211, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7946, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[50211, 58853, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8642, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[58853, 66787, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7934, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[66787, 75463, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8676, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[75463, 83383, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7920, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[83383, 92051, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8668, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[92051, 99985, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7934, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[99985, 108625, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8640, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[108625, 116559, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7934, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[116559, 124493, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7934, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[124493, 132787, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8294, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[132787, 141825, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9038, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[141825, 150149, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8324, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[150149, 158335, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8186, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[158335, 166813, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8478, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[166813, 175830, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9017, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[175830, 184185, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8355, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[184185, 193289, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9104, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[193289, 201261, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7972, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[201261, 209615, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8354, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[209615, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8303, reachedLimit: false, pinOrder = 12 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 18.335859 GFlop/s
RACE SPMTV: 18.306101 GFlop/s
RACE GS: 18.229110 GFlop/s
RACE KACZ: 27.529806 GFlop/s
MKL_SPMV: 19.293697 GFlop/s
GHOST_SPMV: 18.924484 GFlop/s
PLAIN_SPMV: 19.226530 GFlop/s
MKL_SPMTV: 11.472294 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 29.348801 GFlop/s
SYMM SPMV MKL: 15.587687 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 19.517721 GFlop/s
GHOST_SPMV: 18.779306 GFlop/s
PLAIN_SPMV: 19.237153 GFlop/s
MKL_SPMTV: 11.427375 GFlop/s
SYMM SPMV MKL: 15.824635 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 263
dist = 2
0. Range:[0, 217918, ] Childre:[1, 29, ], Parent: -1, nthreads: 14, idealNThreads:14, stage:0, subBLocks:1, effRow: 16716, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 7357, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7357, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[7357, 14420, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7063, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[14420, 22833, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8413, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[22833, 30717, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7884, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[30717, 38665, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7948, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[38665, 46585, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7920, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[46585, 54533, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7948, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[54533, 61747, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7214, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[61747, 69667, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7920, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[69667, 76903, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7236, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[76903, 84823, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7920, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[84823, 92051, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7228, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[92051, 99985, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7934, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[99985, 107185, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7200, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[107185, 115119, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7934, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[115119, 122331, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7212, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[122331, 130267, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7936, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[130267, 138123, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7856, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[138123, 146356, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8233, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[146356, 154316, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7960, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[154316, 161910, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7594, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[161910, 169980, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8070, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[169980, 178358, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8378, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[178358, 186303, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7945, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[186303, 194027, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7724, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[194027, 201261, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7234, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[201261, 209615, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8354, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[209615, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8303, reachedLimit: false, pinOrder = 13 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 19.099247 GFlop/s
RACE SPMTV: 19.120423 GFlop/s
RACE GS: 19.063475 GFlop/s
RACE KACZ: 29.369763 GFlop/s
MKL_SPMV: 19.791081 GFlop/s
GHOST_SPMV: 19.319382 GFlop/s
PLAIN_SPMV: 19.678712 GFlop/s
MKL_SPMTV: 11.437759 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 31.748683 GFlop/s
SYMM SPMV MKL: 15.595509 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 19.926006 GFlop/s
GHOST_SPMV: 19.031058 GFlop/s
PLAIN_SPMV: 19.655587 GFlop/s
MKL_SPMTV: 11.448884 GFlop/s
SYMM SPMV MKL: 15.721842 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 263
dist = 2
0. Range:[0, 217918, ] Childre:[1, 31, ], Parent: -1, nthreads: 15, idealNThreads:15, stage:0, subBLocks:1, effRow: 16012, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 7357, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7357, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[7357, 14420, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7063, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[14420, 21405, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6985, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[21405, 28557, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7152, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[28557, 35771, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7214, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[35771, 42985, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7214, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[42985, 50211, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7226, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[50211, 57413, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7202, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[57413, 64627, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7214, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[64627, 71847, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7220, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[71847, 79063, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7216, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[79063, 86263, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7200, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[86263, 93491, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7228, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[93491, 100705, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7214, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[100705, 107905, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7200, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[107905, 115119, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7214, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[115119, 122331, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7212, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[122331, 129547, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7216, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[129547, 136243, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6696, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[136243, 143174, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6931, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[143174, 150149, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6975, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[150149, 158335, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8186, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[158335, 165247, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6912, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[165247, 173072, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7825, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[173072, 180748, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7676, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[180748, 187989, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7241, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[187989, 195473, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7484, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[195473, 202701, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7228, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[202701, 210527, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7826, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[210527, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7391, reachedLimit: false, pinOrder = 14 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 19.110222 GFlop/s
RACE SPMTV: 19.098928 GFlop/s
RACE GS: 19.045428 GFlop/s
RACE KACZ: 30.444599 GFlop/s
MKL_SPMV: 20.018972 GFlop/s
GHOST_SPMV: 19.512248 GFlop/s
PLAIN_SPMV: 19.825406 GFlop/s
MKL_SPMTV: 11.457574 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 32.996997 GFlop/s
SYMM SPMV MKL: 15.622276 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 20.305752 GFlop/s
GHOST_SPMV: 19.429456 GFlop/s
PLAIN_SPMV: 19.992490 GFlop/s
MKL_SPMTV: 11.392543 GFlop/s
SYMM SPMV MKL: 15.775875 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 263
dist = 2
0. Range:[0, 217918, ] Childre:[1, 33, ], Parent: -1, nthreads: 16, idealNThreads:16, stage:0, subBLocks:1, effRow: 15161, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 6541, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6541, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[6541, 13268, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6727, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[13268, 19854, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6586, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[19854, 26397, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6543, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[26397, 33611, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7214, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[33611, 40105, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6494, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[40105, 47305, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7200, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[47305, 53813, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6508, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[53813, 61027, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7214, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[61027, 67507, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6480, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[67507, 74743, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7236, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[74743, 81223, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6480, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[81223, 88437, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7214, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[88437, 94931, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6494, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[94931, 102145, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7214, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[102145, 108625, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6480, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[108625, 115839, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7214, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[115839, 122331, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6492, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[122331, 129547, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7216, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[129547, 136243, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6696, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[136243, 143174, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6931, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[143174, 150149, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6975, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[150149, 158335, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 8186, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[158335, 165247, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6912, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[165247, 171628, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6381, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[171628, 178358, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6730, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[178358, 185349, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6991, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[185349, 191777, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6428, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[191777, 198379, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6602, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[198379, 204861, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6482, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[204861, 211394, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6533, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[211394, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6524, reachedLimit: false, pinOrder = 15 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 19.121805 GFlop/s
RACE SPMTV: 19.217072 GFlop/s
RACE GS: 19.032034 GFlop/s
RACE KACZ: 31.355428 GFlop/s
MKL_SPMV: 19.958014 GFlop/s
GHOST_SPMV: 19.487579 GFlop/s
PLAIN_SPMV: 19.859717 GFlop/s
MKL_SPMTV: 11.451651 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 33.449553 GFlop/s
SYMM SPMV MKL: 15.652747 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 20.243409 GFlop/s
GHOST_SPMV: 19.619657 GFlop/s
PLAIN_SPMV: 20.030866 GFlop/s
MKL_SPMTV: 11.452063 GFlop/s
SYMM SPMV MKL: 15.790511 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 263
dist = 2
0. Range:[0, 217918, ] Childre:[1, 35, ], Parent: -1, nthreads: 17, idealNThreads:17, stage:0, subBLocks:1, effRow: 13375, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 6541, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6541, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[6541, 13268, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6727, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[13268, 19854, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6586, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[19854, 25677, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5823, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[25677, 32157, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6480, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[32157, 38665, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6508, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[38665, 45145, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6480, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[45145, 51653, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6508, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[51653, 58133, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6480, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[58133, 64627, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6494, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[64627, 71107, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6480, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[71107, 77623, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6516, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[77623, 84103, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6480, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[84103, 90609, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6506, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[90609, 97091, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6482, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[97091, 103585, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6494, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[103585, 110065, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6480, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[110065, 116559, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6494, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[116559, 123053, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6494, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[123053, 129547, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6494, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[129547, 135259, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5712, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[135259, 141825, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6566, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[141825, 148128, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6303, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[148128, 154316, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6188, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[154316, 160181, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5865, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[160181, 166813, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6632, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[166813, 173072, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6259, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[173072, 179655, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6583, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[179655, 186303, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6648, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[186303, 192533, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6230, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[192533, 198379, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5846, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[198379, 204861, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6482, reachedLimit: false, pinOrder = 15 funTime = 0.000000
33. Range:[204861, 211394, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6533, reachedLimit: false, pinOrder = 16 funTime = 0.000000
34. Range:[211394, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6524, reachedLimit: false, pinOrder = 16 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 19.899848 GFlop/s
RACE SPMTV: 19.915927 GFlop/s
RACE GS: 19.768361 GFlop/s
RACE KACZ: 33.296452 GFlop/s
MKL_SPMV: 20.204877 GFlop/s
GHOST_SPMV: 19.738038 GFlop/s
PLAIN_SPMV: 20.127897 GFlop/s
MKL_SPMTV: 11.469992 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 34.857161 GFlop/s
SYMM SPMV MKL: 15.547548 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 20.368298 GFlop/s
GHOST_SPMV: 19.727969 GFlop/s
PLAIN_SPMV: 20.051724 GFlop/s
MKL_SPMTV: 11.465662 GFlop/s
SYMM SPMV MKL: 15.671765 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 263
dist = 2
0. Range:[0, 217918, ] Childre:[1, 37, ], Parent: -1, nthreads: 18, idealNThreads:18, stage:0, subBLocks:1, effRow: 13651, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 6541, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6541, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[6541, 12164, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5623, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[12164, 18298, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6134, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[18298, 24015, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5717, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[24015, 29997, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5982, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[29997, 35771, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5774, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[35771, 42265, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6494, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[42265, 48025, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[48025, 54533, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6508, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[54533, 60305, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5772, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[60305, 66787, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6482, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[66787, 72567, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5780, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[72567, 79063, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6496, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[79063, 84823, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[84823, 90609, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5786, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[90609, 96371, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5762, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[96371, 102865, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6494, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[102865, 108625, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[108625, 115119, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6494, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[115119, 120879, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[120879, 126667, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5788, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[126667, 131707, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5040, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[131707, 138123, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6416, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[138123, 143174, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5051, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[143174, 150149, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6975, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[150149, 156329, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6180, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[156329, 163588, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 7259, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[163588, 169980, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6392, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[169980, 175830, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5850, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[175830, 181954, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6124, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[181954, 187989, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6035, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[187989, 193289, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5300, reachedLimit: false, pinOrder = 15 funTime = 0.000000
33. Range:[193289, 199821, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6532, reachedLimit: false, pinOrder = 16 funTime = 0.000000
34. Range:[199821, 205581, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 16 funTime = 0.000000
35. Range:[205581, 212360, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6779, reachedLimit: false, pinOrder = 17 funTime = 0.000000
36. Range:[212360, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5558, reachedLimit: false, pinOrder = 17 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 19.663932 GFlop/s
RACE SPMTV: 19.701370 GFlop/s
RACE GS: 19.651193 GFlop/s
RACE KACZ: 33.480421 GFlop/s
MKL_SPMV: 20.270664 GFlop/s
GHOST_SPMV: 19.778415 GFlop/s
PLAIN_SPMV: 20.191623 GFlop/s
MKL_SPMTV: 11.481690 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 36.320354 GFlop/s
SYMM SPMV MKL: 15.531105 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 20.612224 GFlop/s
GHOST_SPMV: 19.836717 GFlop/s
PLAIN_SPMV: 20.339934 GFlop/s
MKL_SPMTV: 11.471838 GFlop/s
SYMM SPMV MKL: 15.778699 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 263
dist = 2
0. Range:[0, 217918, ] Childre:[1, 39, ], Parent: -1, nthreads: 19, idealNThreads:19, stage:0, subBLocks:1, effRow: 12703, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 5773, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5773, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[5773, 11108, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5335, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[11108, 16904, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5796, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[16904, 22833, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5929, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[22833, 29277, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6444, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[29277, 35051, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5774, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[35051, 40825, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5774, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[40825, 46585, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[46585, 52373, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5788, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[52373, 58133, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[58133, 63907, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5774, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[63907, 69667, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[69667, 75463, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5796, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[75463, 81223, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[81223, 86983, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[86983, 92771, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5788, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[92771, 98531, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[98531, 104305, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5774, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[104305, 110065, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[110065, 115839, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5774, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[115839, 121599, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[121599, 127387, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5788, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[127387, 132787, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5400, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[132787, 139011, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6224, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[139011, 144684, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5673, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[144684, 150149, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5465, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[150149, 156329, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6180, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[156329, 161910, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5581, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[161910, 166813, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 4903, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[166813, 173072, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6259, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[173072, 178358, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5286, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[178358, 184185, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5827, reachedLimit: false, pinOrder = 15 funTime = 0.000000
33. Range:[184185, 189502, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5317, reachedLimit: false, pinOrder = 16 funTime = 0.000000
34. Range:[189502, 194753, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5251, reachedLimit: false, pinOrder = 16 funTime = 0.000000
35. Range:[194753, 200541, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5788, reachedLimit: false, pinOrder = 17 funTime = 0.000000
36. Range:[200541, 206301, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 17 funTime = 0.000000
37. Range:[206301, 212360, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6059, reachedLimit: false, pinOrder = 18 funTime = 0.000000
38. Range:[212360, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5558, reachedLimit: false, pinOrder = 18 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 19.967563 GFlop/s
RACE SPMTV: 19.898798 GFlop/s
RACE GS: 19.798524 GFlop/s
RACE KACZ: 35.200341 GFlop/s
MKL_SPMV: 20.463479 GFlop/s
GHOST_SPMV: 19.956081 GFlop/s
PLAIN_SPMV: 20.331371 GFlop/s
MKL_SPMTV: 11.397339 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 37.855001 GFlop/s
SYMM SPMV MKL: 15.476092 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 20.467936 GFlop/s
GHOST_SPMV: 19.779643 GFlop/s
PLAIN_SPMV: 20.159112 GFlop/s
MKL_SPMTV: 11.449649 GFlop/s
SYMM SPMV MKL: 15.736166 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 263
dist = 2
0. Range:[0, 217918, ] Childre:[1, 41, ], Parent: -1, nthreads: 20, idealNThreads:20, stage:0, subBLocks:1, effRow: 12277, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 5773, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5773, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[5773, 11108, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5335, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[11108, 16904, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5796, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[16904, 21405, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 4501, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[21405, 27117, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5712, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[27117, 32157, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5040, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[32157, 37945, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5788, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[37945, 42985, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5040, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[42985, 48757, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5772, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[48757, 53813, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5056, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[53813, 59573, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[59573, 64627, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5054, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[64627, 70387, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[70387, 75463, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5076, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[75463, 81223, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5760, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[81223, 86263, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5040, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[86263, 92051, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5788, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[92051, 97091, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5040, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[97091, 102865, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5774, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[102865, 107905, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5040, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[107905, 113679, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5774, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[113679, 118719, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5040, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[118719, 124493, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5774, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[124493, 129547, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5054, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[129547, 135259, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5712, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[135259, 140763, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5504, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[140763, 146356, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5593, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[146356, 152241, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5885, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[152241, 158335, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6094, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[158335, 163588, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5253, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[163588, 169980, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6392, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[169980, 174438, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 4458, reachedLimit: false, pinOrder = 15 funTime = 0.000000
33. Range:[174438, 180748, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6310, reachedLimit: false, pinOrder = 16 funTime = 0.000000
34. Range:[180748, 185349, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 4601, reachedLimit: false, pinOrder = 16 funTime = 0.000000
35. Range:[185349, 191021, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5672, reachedLimit: false, pinOrder = 17 funTime = 0.000000
36. Range:[191021, 196193, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5172, reachedLimit: false, pinOrder = 17 funTime = 0.000000
37. Range:[196193, 201981, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5788, reachedLimit: false, pinOrder = 18 funTime = 0.000000
38. Range:[201981, 207093, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5112, reachedLimit: false, pinOrder = 18 funTime = 0.000000
39. Range:[207093, 213311, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 6218, reachedLimit: false, pinOrder = 19 funTime = 0.000000
40. Range:[213311, 217918, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 4607, reachedLimit: false, pinOrder = 19 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 19.549826 GFlop/s
RACE SPMTV: 19.569337 GFlop/s
RACE GS: 19.466233 GFlop/s
RACE KACZ: 35.227766 GFlop/s
MKL_SPMV: 20.224518 GFlop/s
GHOST_SPMV: 19.768191 GFlop/s
PLAIN_SPMV: 20.107679 GFlop/s
MKL_SPMTV: 11.456301 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 38.039835 GFlop/s
SYMM SPMV MKL: 15.595203 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 20.447169 GFlop/s
GHOST_SPMV: 19.784031 GFlop/s
PLAIN_SPMV: 20.228155 GFlop/s
MKL_SPMTV: 11.405365 GFlop/s
SYMM SPMV MKL: 15.693268 GFlop/s
