THREAD = 1
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 16777216, ] Childre:[1, 3, ], Parent: -1, nthreads: 1, idealNThreads:1, stage:0, subBLocks:1, effRow: 16777216, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 11119628, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11119628, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[11119628, 16777216, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 5657588, reachedLimit: false, pinOrder = 0 funTime = 0.000000
coloring efficiency = 1.000000
max. stage depth = 1
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 1.081897 GFlop/s
SpMTV: 0.740375 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 0.754217 GFlop/s
THREAD = 2
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 16777216, ] Childre:[1, 5, ], Parent: -1, nthreads: 2, idealNThreads:2, stage:0, subBLocks:1, effRow: 8390258, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 4991904, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 4991904, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[4991904, 8388071, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 3396167, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[8388071, 13382162, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 4994091, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[13382162, 16777216, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 3395054, reachedLimit: false, pinOrder = 1 funTime = 0.000000
coloring efficiency = 0.999803
max. stage depth = 1
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 2.109659 GFlop/s
SpMTV: 1.465793 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 1.480955 GFlop/s
THREAD = 3
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 16777216, ] Childre:[1, 7, ], Parent: -1, nthreads: 3, idealNThreads:3, stage:0, subBLocks:1, effRow: 5602545, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 3043402, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 3043402, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[3043402, 5599579, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 2556177, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[5599579, 8644328, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 3044749, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[8644328, 11185334, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 2541006, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[11185334, 14231702, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 3046368, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[14231702, 16777216, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 2545514, reachedLimit: false, pinOrder = 2 funTime = 0.000000
coloring efficiency = 0.998190
max. stage depth = 1
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 3.086941 GFlop/s
SpMTV: 2.174181 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 2.181670 GFlop/s
THREAD = 4
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 16777216, ] Childre:[1, 9, ], Parent: -1, nthreads: 4, idealNThreads:4, stage:0, subBLocks:1, effRow: 4204451, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 2255956, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 2255956, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[2255956, 4188140, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1932184, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[4188140, 6459907, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 2271767, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[6459907, 8388071, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1928164, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[8388071, 10660338, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 2272267, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[10660338, 12581814, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1921476, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[12581814, 14851356, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 2269542, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[14851356, 16777216, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1925860, reachedLimit: false, pinOrder = 3 funTime = 0.000000
coloring efficiency = 0.997587
max. stage depth = 1
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 4.023378 GFlop/s
SpMTV: 2.877374 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 2.872431 GFlop/s
THREAD = 5
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 16777216, ] Childre:[1, 11, ], Parent: -1, nthreads: 5, idealNThreads:5, stage:0, subBLocks:1, effRow: 3361940, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 1774494, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1774494, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[1774494, 3355284, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1580790, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[3355284, 5126399, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1771115, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[5126399, 6709820, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1583421, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[6709820, 8484335, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1774515, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[8484335, 10068289, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1583954, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[10068289, 11835461, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1767172, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[11835461, 13422886, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1587425, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[13422886, 15195882, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1772996, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[15195882, 16777216, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1581334, reachedLimit: false, pinOrder = 4 funTime = 0.000000
coloring efficiency = 0.998068
max. stage depth = 1
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 4.927746 GFlop/s
SpMTV: 3.564905 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 3.547384 GFlop/s
THREAD = 6
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 16777216, ] Childre:[1, 13, ], Parent: -1, nthreads: 6, idealNThreads:6, stage:0, subBLocks:1, effRow: 2811693, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 1485961, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1485961, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[1485961, 2811693, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1325732, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[2811693, 4288051, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1476358, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[4288051, 5599579, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1311528, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[5599579, 7078495, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1478916, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[7078495, 8404086, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1325591, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[8404086, 9880207, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1476121, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[9880207, 11198548, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1318341, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[11198548, 12672827, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1474279, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[12672827, 13988345, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1315518, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[13988345, 15461867, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1473522, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[15461867, 16777216, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1315349, reachedLimit: false, pinOrder = 5 funTime = 0.000000
coloring efficiency = 0.994491
max. stage depth = 1
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 5.831762 GFlop/s
SpMTV: 4.221999 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 4.199951 GFlop/s
THREAD = 7
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 16777216, ] Childre:[1, 15, ], Parent: -1, nthreads: 7, idealNThreads:7, stage:0, subBLocks:1, effRow: 2409187, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 1262550, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1262550, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[1262550, 2385184, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1122634, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[2385184, 3643035, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1257851, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[3643035, 4779079, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1136044, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[4779079, 6043169, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1264090, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[6043169, 7182703, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1139534, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[7182703, 8452356, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1269653, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[8452356, 9584744, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1132388, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[9584744, 10851743, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1266999, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[10851743, 11982307, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1130564, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[11982307, 13248024, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1265717, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[13248024, 14380420, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1132396, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[14380420, 15644956, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1264536, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[15644956, 16777216, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1132260, reachedLimit: false, pinOrder = 6 funTime = 0.000000
coloring efficiency = 0.994836
max. stage depth = 1
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 6.723322 GFlop/s
SpMTV: 4.950645 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 4.916956 GFlop/s
THREAD = 8
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 16777216, ] Childre:[1, 17, ], Parent: -1, nthreads: 8, idealNThreads:8, stage:0, subBLocks:1, effRow: 2107730, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 1103403, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1103403, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[1103403, 2103500, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1000097, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[2103500, 3209943, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1106443, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[3209943, 4208193, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 998250, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[4208193, 5297937, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1089744, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[5297937, 6298159, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1000222, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[6298159, 7389537, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1091378, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[7389537, 8388071, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 998534, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[8388071, 9479243, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1091172, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[9479243, 10480530, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1001287, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[10480530, 11585518, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1104988, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[11585518, 12581814, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 996296, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[12581814, 13683767, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1101953, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[13683767, 14679044, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 995277, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[14679044, 15781388, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1102344, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[15781388, 16777216, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 995828, reachedLimit: false, pinOrder = 7 funTime = 0.000000
coloring efficiency = 0.994981
max. stage depth = 1
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 7.587430 GFlop/s
SpMTV: 5.597183 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 5.555454 GFlop/s
THREAD = 9
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 16777216, ] Childre:[1, 19, ], Parent: -1, nthreads: 9, idealNThreads:9, stage:0, subBLocks:1, effRow: 1876411, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 965390, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 965390, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[965390, 1862372, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 896982, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[1862372, 2832955, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 970583, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[2832955, 3724469, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 891514, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[3724469, 4701561, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 977092, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[4701561, 5599579, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 898018, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[5599579, 6567327, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 967748, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[6567327, 7458041, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 890714, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[7458041, 8436175, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 978134, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[8436175, 9327905, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 891730, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[9327905, 10297380, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 969475, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[10297380, 11185334, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 887954, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[11185334, 12162687, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 977353, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[12162687, 13046748, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 884061, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[13046748, 14025141, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 978393, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[14025141, 14912144, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 887003, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[14912144, 15889133, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 976989, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[15889133, 16777216, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 888083, reachedLimit: false, pinOrder = 8 funTime = 0.000000
coloring efficiency = 0.993458
max. stage depth = 1
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 8.464327 GFlop/s
SpMTV: 6.286872 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 6.251605 GFlop/s
THREAD = 10
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 16777216, ] Childre:[1, 21, ], Parent: -1, nthreads: 10, idealNThreads:10, stage:0, subBLocks:1, effRow: 1688472, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 872751, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 872751, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[872751, 1664230, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 791479, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[1664230, 2535467, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 871237, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[2535467, 3334590, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 799123, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[3334590, 4208193, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 873603, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[4208193, 5011002, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 802809, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[5011002, 5896004, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 885002, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[5896004, 6692119, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 796115, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[6692119, 7577194, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 885075, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[7577194, 8372050, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 794856, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[8372050, 9251533, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 879483, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[9251533, 10053852, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 802319, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[10053852, 10932858, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 879006, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[10932858, 11736255, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 803397, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[11736255, 12616043, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 879788, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[12616043, 13412763, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 796720, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[13412763, 14293688, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 880925, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[14293688, 15096613, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 802925, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[15096613, 15979940, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 883327, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[15979940, 16777216, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 797276, reachedLimit: false, pinOrder = 9 funTime = 0.000000
coloring efficiency = 0.993633
max. stage depth = 1
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 9.145345 GFlop/s
SpMTV: 6.991679 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 6.954423 GFlop/s
THREAD = 11
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 16777216, ] Childre:[1, 23, ], Parent: -1, nthreads: 11, idealNThreads:11, stage:0, subBLocks:1, effRow: 1543187, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 802616, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 802616, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[802616, 1530789, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 728173, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[1530789, 2320691, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 789902, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[2320691, 3043402, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 722711, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[3043402, 3846289, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 802887, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[3846289, 4583975, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 737686, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[4583975, 5373654, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 789679, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[5373654, 6098248, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 724594, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[6098248, 6903749, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 805501, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[6903749, 7628146, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 724397, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[7628146, 8420078, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 791932, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[8420078, 9144295, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 724217, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[9144295, 9938274, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 793979, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[9938274, 10673972, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 735698, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[10673972, 11470832, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 796860, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[11470832, 12198347, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 727515, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[12198347, 12992847, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 794500, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[12992847, 13722927, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 730080, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[13722927, 14524167, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 801240, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[14524167, 15251074, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 726907, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[15251074, 16052002, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 800928, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[16052002, 16777216, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 725214, reachedLimit: false, pinOrder = 10 funTime = 0.000000
coloring efficiency = 0.988345
max. stage depth = 1
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 9.636777 GFlop/s
SpMTV: 7.554799 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 7.543047 GFlop/s
THREAD = 12
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 16777216, ] Childre:[1, 25, ], Parent: -1, nthreads: 12, idealNThreads:12, stage:0, subBLocks:1, effRow: 1413086, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 732582, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 732582, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[732582, 1396819, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 664237, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[1396819, 2125343, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 728524, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[2125343, 2790509, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 665166, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[2790509, 3519799, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 729290, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[3519799, 4188140, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 668341, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[4188140, 4915072, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 726932, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[4915072, 5580936, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 665864, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[5580936, 6316125, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 735189, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[6316125, 6991283, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 675158, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[6991283, 7729211, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 737928, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[7729211, 8404086, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 674875, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[8404086, 9129040, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 724954, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[9129040, 9792444, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 663404, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[9792444, 10522453, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 730009, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[10522453, 11185334, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 662881, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[11185334, 11921462, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 736128, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[11921462, 12593266, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 671804, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[12593266, 13320486, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 727220, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[13320486, 13988345, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 667859, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[13988345, 14718935, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 730590, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[14718935, 15384619, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 665684, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[15384619, 16111458, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 726839, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[16111458, 16777216, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 665758, reachedLimit: false, pinOrder = 11 funTime = 0.000000
coloring efficiency = 0.989396
max. stage depth = 1
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 10.127395 GFlop/s
SpMTV: 8.240387 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 8.171999 GFlop/s
THREAD = 13
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 16777216, ] Childre:[1, 27, ], Parent: -1, nthreads: 13, idealNThreads:13, stage:0, subBLocks:1, effRow: 1306269, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 668437, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 668437, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[668437, 1285015, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 616578, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[1285015, 1950326, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 665311, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[1950326, 2578133, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 627807, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[2578133, 3251453, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 673320, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[3251453, 3866426, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 614973, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[3866426, 4544888, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 678462, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[4544888, 5164785, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 619897, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[5164785, 5840619, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 675834, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[5840619, 6459907, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 619288, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[6459907, 7130685, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 670778, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[7130685, 7746190, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 615505, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[7746190, 8420078, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 673888, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[8420078, 9036967, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 616889, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[9036967, 9703764, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 666797, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[9703764, 10325763, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 621999, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[10325763, 11000240, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 674477, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[11000240, 11623601, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 623361, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[11623601, 12293207, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 669606, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[12293207, 12916932, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 623725, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[12916932, 13584725, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 667793, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[13584725, 14205108, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 620383, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[14205108, 14874282, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 669174, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[14874282, 15493449, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 619167, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[15493449, 16160434, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 666985, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[16160434, 16777216, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 616782, reachedLimit: false, pinOrder = 12 funTime = 0.000000
coloring efficiency = 0.987970
max. stage depth = 1
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 10.400149 GFlop/s
SpMTV: 8.835263 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 8.797510 GFlop/s
THREAD = 14
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 16777216, ] Childre:[1, 29, ], Parent: -1, nthreads: 14, idealNThreads:14, stage:0, subBLocks:1, effRow: 1214158, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 612680, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 612680, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[612680, 1194536, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 581856, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[1194536, 1818416, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 623880, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[1818416, 2406625, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 588209, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[2406625, 3022340, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 615715, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[3022340, 3602100, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 579760, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[3602100, 4228049, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 625949, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[4228049, 4798415, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 570366, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[4798415, 5411435, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 613020, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[5411435, 5988373, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 576938, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[5988373, 6603100, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 614727, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[6603100, 7182703, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 579603, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[7182703, 7796755, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 614052, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[7796755, 8372050, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 575295, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[8372050, 8990412, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 618362, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[8990412, 9569801, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 579389, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[9569801, 10183250, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 613449, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[10183250, 10769903, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 586653, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[10769903, 11393784, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 623881, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[11393784, 11970137, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 576353, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[11970137, 12593266, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 623129, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[12593266, 13174835, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 581569, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[13174835, 13800178, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 625343, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[13800178, 14380420, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 580242, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[14380420, 15001809, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 621389, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[15001809, 15579624, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 577815, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[15579624, 16202959, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 623335, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[16202959, 16777216, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 574257, reachedLimit: false, pinOrder = 13 funTime = 0.000000
coloring efficiency = 0.986999
max. stage depth = 1
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 10.674912 GFlop/s
SpMTV: 9.235816 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 9.277308 GFlop/s
THREAD = 15
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 16777216, ] Childre:[1, 31, ], Parent: -1, nthreads: 15, idealNThreads:15, stage:0, subBLocks:1, effRow: 1132780, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 576203, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 576203, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[576203, 1126218, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 550015, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[1126218, 1708284, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 582066, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[1708284, 2255956, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 547672, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[2255956, 2832955, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 576999, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[2832955, 3376043, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 543088, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[3376043, 3947147, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 571104, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[3947147, 4485752, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 538605, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[4485752, 5068517, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 582765, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[5068517, 5618227, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 549710, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[5618227, 6189537, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 571310, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[6189537, 6727477, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 537940, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[6727477, 7303396, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 575919, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[7303396, 7846637, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 543241, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[7846637, 8420078, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 573441, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[8420078, 8959241, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 539163, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[8959241, 9539743, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 580502, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[9539743, 10082672, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 542929, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[10082672, 10660338, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 577666, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[10660338, 11198548, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 538210, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[11198548, 11773369, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 574821, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[11773369, 12316899, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 543530, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[12316899, 12894999, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 578100, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[12894999, 13433043, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 538044, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[13433043, 14006870, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 573827, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[14006870, 14548909, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 542039, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[14548909, 15125239, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 576330, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[15125239, 15662413, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 537174, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[15662413, 16240254, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 577841, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[16240254, 16777216, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 536962, reachedLimit: false, pinOrder = 14 funTime = 0.000000
coloring efficiency = 0.987377
max. stage depth = 1
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 10.821329 GFlop/s
SpMTV: 9.608284 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 9.756192 GFlop/s
THREAD = 16
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 16777216, ] Childre:[1, 33, ], Parent: -1, nthreads: 16, idealNThreads:16, stage:0, subBLocks:1, effRow: 1067133, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 539656, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 539656, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[539656, 1034816, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 495160, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[1034816, 1575424, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 540608, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[1575424, 2081798, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 506374, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[2081798, 2620728, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 538930, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[2620728, 3126729, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 506001, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[3126729, 3663494, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 536765, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[3663494, 4168169, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 504675, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[4168169, 4721073, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 552904, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[4721073, 5221983, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 500910, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[5221983, 5766285, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 544302, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[5766285, 6280173, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 513888, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[6280173, 6833418, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 553245, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[6833418, 7338044, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 504626, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[7338044, 7879804, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 541760, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[7879804, 8388071, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 508267, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[8388071, 8928382, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 540311, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[8928382, 9433869, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 505487, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[9433869, 9981595, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 547726, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[9981595, 10480530, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 498935, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[10480530, 11026967, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 546437, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[11026967, 11534830, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 507863, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[11534830, 12079145, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 544315, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[12079145, 12581814, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 502669, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[12581814, 13132790, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 550976, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[13132790, 13634603, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 501813, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[13634603, 14178471, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 543868, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[14178471, 14679044, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 500573, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[14679044, 15223661, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 544617, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[15223661, 15725537, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 501876, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[15725537, 16272321, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 546784, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[16272321, 16777216, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 504895, reachedLimit: false, pinOrder = 15 funTime = 0.000000
coloring efficiency = 0.982610
max. stage depth = 1
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 10.917200 GFlop/s
SpMTV: 10.139648 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 10.482320 GFlop/s
THREAD = 17
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 16777216, ] Childre:[1, 35, ], Parent: -1, nthreads: 17, idealNThreads:17, stage:0, subBLocks:1, effRow: 999589, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 504631, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 504631, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[504631, 988725, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 484094, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[988725, 1485961, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 497236, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[1485961, 1972289, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 486328, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[1972289, 2470969, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 498680, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[2470969, 2959338, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 488369, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[2959338, 3458238, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 498900, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[3458238, 3947147, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 488909, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[3947147, 4446313, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 499166, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[4446313, 4934407, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 488094, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[4934407, 5430319, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 495912, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[5430319, 5914398, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 484079, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[5914398, 6424215, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 509817, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[6424215, 6903749, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 479534, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[6903749, 7406634, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 502885, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[7406634, 7896406, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 489772, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[7896406, 8404086, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 507680, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[8404086, 8881753, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 477667, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[8881753, 9388259, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 506506, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[9388259, 9865671, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 477412, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[9865671, 10368187, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 502516, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[10368187, 10851743, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 483556, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[10851743, 11355184, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 503441, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[11355184, 11835461, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 480277, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[11835461, 12340433, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 504972, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[12340433, 12828907, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 488474, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[12828907, 13330778, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 501871, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[13330778, 13809791, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 479013, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[13809791, 14311041, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 501250, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[14311041, 14797388, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 486347, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[14797388, 15305219, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 507831, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[15305219, 15786867, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 481648, reachedLimit: false, pinOrder = 15 funTime = 0.000000
33. Range:[15786867, 16295622, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 508755, reachedLimit: false, pinOrder = 16 funTime = 0.000000
34. Range:[16295622, 16777216, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 481594, reachedLimit: false, pinOrder = 16 funTime = 0.000000
coloring efficiency = 0.987301
max. stage depth = 1
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 10.971247 GFlop/s
SpMTV: 10.332407 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 10.854888 GFlop/s
THREAD = 18
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 16777216, ] Childre:[1, 37, ], Parent: -1, nthreads: 18, idealNThreads:18, stage:0, subBLocks:1, effRow: 943085, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 488724, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 488724, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[488724, 942190, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 453466, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[942190, 1419181, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 476991, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[1419181, 1862372, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 443191, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[1862372, 2342184, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 479812, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[2342184, 2790509, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 448325, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[2790509, 3272248, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 481739, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[3272248, 3724469, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 452221, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[3724469, 4208193, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 483724, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[4208193, 4662196, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 454003, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[4662196, 5145624, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 483428, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[5145624, 5599579, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 453955, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[5599579, 6079782, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 480203, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[6079782, 6531429, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 451647, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[6531429, 7008608, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 477179, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[7008608, 7458041, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 449433, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[7458041, 7946361, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 488320, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[7946361, 8388071, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 441710, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[8388071, 8866020, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 477949, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[8866020, 9312680, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 446660, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[9312680, 9792444, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 479764, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[9792444, 10240326, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 447882, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[10240326, 10728676, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 488350, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[10728676, 11172201, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 443525, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[11172201, 11661283, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 489082, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[11661283, 12114860, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 453577, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[12114860, 12593266, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 478406, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[12593266, 13046748, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 453482, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[13046748, 13534469, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 487721, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[13534469, 13979177, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 444708, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[13979177, 14465486, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 486309, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[14465486, 14912144, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 446658, reachedLimit: false, pinOrder = 15 funTime = 0.000000
33. Range:[14912144, 15397661, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 485517, reachedLimit: false, pinOrder = 16 funTime = 0.000000
34. Range:[15397661, 15846640, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 448979, reachedLimit: false, pinOrder = 16 funTime = 0.000000
35. Range:[15846640, 16333054, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 486414, reachedLimit: false, pinOrder = 17 funTime = 0.000000
36. Range:[16333054, 16777216, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 444162, reachedLimit: false, pinOrder = 17 funTime = 0.000000
coloring efficiency = 0.988318
max. stage depth = 1
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 11.032062 GFlop/s
SpMTV: 10.546650 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 11.176738 GFlop/s
THREAD = 19
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 16777216, ] Childre:[1, 39, ], Parent: -1, nthreads: 19, idealNThreads:19, stage:0, subBLocks:1, effRow: 901449, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 451366, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 451366, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[451366, 872751, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 421385, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[872751, 1329843, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 457092, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[1329843, 1752498, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 422655, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[1752498, 2212517, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 460019, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[2212517, 2642226, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 429709, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[2642226, 3105883, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 463657, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[3105883, 3540414, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 434531, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[3540414, 4007332, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 466918, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[4007332, 4426594, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 419262, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[4426594, 4876134, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 449540, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[4876134, 5297937, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 421803, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[5297937, 5747790, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 449853, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[5747790, 6171393, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 423603, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[6171393, 6620971, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 449578, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[6620971, 7043528, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 422557, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[7043528, 7509180, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 465652, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[7509180, 7929865, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 420685, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[7929865, 8388071, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 458206, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[8388071, 8818568, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 430497, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[8818568, 9282276, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 463708, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[9282276, 9703764, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 421488, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[9703764, 10154581, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 450817, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[10154581, 10578417, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 423836, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[10578417, 11040220, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 461803, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[11040220, 11470832, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 430612, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[11470832, 11933781, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 462949, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[11933781, 12363605, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 429824, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[12363605, 12817799, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 454194, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[12817799, 13248024, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 430225, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[13248024, 13703449, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 455425, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[13703449, 14124523, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 421074, reachedLimit: false, pinOrder = 15 funTime = 0.000000
33. Range:[14124523, 14582073, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 457550, reachedLimit: false, pinOrder = 16 funTime = 0.000000
34. Range:[14582073, 15009158, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 427085, reachedLimit: false, pinOrder = 16 funTime = 0.000000
35. Range:[15009158, 15468238, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 459080, reachedLimit: false, pinOrder = 17 funTime = 0.000000
36. Range:[15468238, 15894343, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 426105, reachedLimit: false, pinOrder = 17 funTime = 0.000000
37. Range:[15894343, 16351160, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 456817, reachedLimit: false, pinOrder = 18 funTime = 0.000000
38. Range:[16351160, 16777216, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 426056, reachedLimit: false, pinOrder = 18 funTime = 0.000000
coloring efficiency = 0.979547
max. stage depth = 1
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 11.067057 GFlop/s
SpMTV: 10.732338 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 11.500781 GFlop/s
THREAD = 20
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 16777216, ] Childre:[1, 41, ], Parent: -1, nthreads: 20, idealNThreads:20, stage:0, subBLocks:1, effRow: 855838, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 425632, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 425632, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[425632, 825895, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 400263, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[825895, 1262550, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 436655, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[1262550, 1664230, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 401680, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[1664230, 2103500, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 439270, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[2103500, 2513922, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 410422, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[2513922, 2959338, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 445416, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[2959338, 3355284, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 395946, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[3355284, 3785396, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 430112, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[3785396, 4188140, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 402744, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[4188140, 4622975, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 434835, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[4622975, 5030305, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 407330, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[5030305, 5468181, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 437876, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[5468181, 5877679, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 409498, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[5877679, 6316125, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 438446, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[6316125, 6709820, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 393695, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[6709820, 7147954, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 438134, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[7147954, 7543278, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 395324, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[7543278, 7979424, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 436146, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[7979424, 8388071, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 408647, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[8388071, 8818568, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 430497, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[8818568, 9220778, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 402210, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[9220778, 9659102, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 438324, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[9659102, 10053852, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 394750, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[10053852, 10494553, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 440701, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[10494553, 10892496, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 397943, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[10892496, 11329231, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 436735, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[11329231, 11736255, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 407024, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[11736255, 12174564, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 438309, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[12174564, 12581814, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 407250, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[12581814, 13014580, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 432766, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[13014580, 13422886, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 408306, reachedLimit: false, pinOrder = 15 funTime = 0.000000
33. Range:[13422886, 13857386, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 434500, reachedLimit: false, pinOrder = 16 funTime = 0.000000
34. Range:[13857386, 14258316, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 400930, reachedLimit: false, pinOrder = 16 funTime = 0.000000
35. Range:[14258316, 14695076, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 436760, reachedLimit: false, pinOrder = 17 funTime = 0.000000
36. Range:[14695076, 15096613, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 401537, reachedLimit: false, pinOrder = 17 funTime = 0.000000
37. Range:[15096613, 15536891, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 440278, reachedLimit: false, pinOrder = 18 funTime = 0.000000
38. Range:[15536891, 15940156, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 403265, reachedLimit: false, pinOrder = 18 funTime = 0.000000
39. Range:[15940156, 16379528, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 439372, reachedLimit: false, pinOrder = 19 funTime = 0.000000
40. Range:[16379528, 16777216, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 397688, reachedLimit: false, pinOrder = 19 funTime = 0.000000
coloring efficiency = 0.980163
max. stage depth = 1
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 11.140886 GFlop/s
SpMTV: 10.820858 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 11.793248 GFlop/s
