\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{width=32cm,height=18cm,compat=1.3}
\pgfplotsset{every tick label/.append style={font=\Huge}}
\usepackage{filecontents}
\usepgfplotslibrary{fillbetween}

\usetikzlibrary{patterns}

%\definecolor{citrine}{rgb}{0.89, 0.82, 0.04}
%\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
%\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}

\definecolor{color1}{RGB}{230,97,1}
\definecolor{color2}{RGB}{253,184,99}
\definecolor{color3}{RGB}{178,171,210}
\definecolor{color4}{RGB}{94,60,153}

\begin{document}
	\centering
		\vspace{1.5em}
\begin{tikzpicture}
		%	\node at (13.25,15) {\LARGE{title comes here}};
			\begin{axis}[
		%	xmin=0.25, xmax=7.25,
			ymin=0, %ymax=3.25,
			xtick={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31},
		%	ytick={0,0.5,1,1.5,2,2.5,3},
			xticklabels={F1, pwtk, Serena, Spin-26, bone010, Geo-1438, HPCG-192, audikw-1, inline-1, offshore, ship-003, thermal2, Fault-639, Flan-1565, Hook-1498, nlpkkt120, nlpkkt200, Emilia-923, G3-circuit, Hubbard-12, Hubbard-14, crankseg-1, gsm-106857, delaunay-n24, Anderson-16.5, Graphene-4096, parabolic-fem, FreeBosonChain-18, FreeFermionChain-26, channel-500x100x100-b050, dielFilterV3real},
			width  = 50cm,
			height = 18cm,
			major x tick style = transparent,
			%	minor ytick={1, 5, 10, 15, 20, 25, 30 ,35,40},
			grid = minor,	
			%add_bar_commands
			ymajorgrids = true,
			grid style={dashed, gray!40},
			ylabel = {\Huge{ylabel comes here}},
		%	symbolic x coords={Graphene-2048-2048, Graphene-4096-4096, Spin-24-24-24},
			x tick label style={rotate=90, anchor=north east, inner sep=0mm, font={\Huge}},
			tick label style={font={\Huge}},
			scaled y ticks = false,
			enlarge x limits=0.035,
			legend cell align=left,
			legend style={font=\Huge},
			legend columns=-1,
			legend style={
				%at={(1,1.05)},
				%anchor=south east,
				%column sep=1ex,
				legend pos=north east
			},
			%spl_legend_code
			title= {\Huge\scalebox{1.5}{{title comes here}}}
			]

\addplot[name path=RACE-SymmSpMV, mark=*, mark size=10pt, mark options={color1}, draw=color1 ] plot coordinates{(1,12.932172) (2,12.849712) (3,11.119455) (4,7.255795) (5,13.222356) (6,11.603120) (7,10.363803) (8,12.757774) (9,13.490943) (10,8.856331) (11,12.843037) (12,7.219646) (13,11.629001) (14,13.037058) (15,11.420717) (16,10.080070) (17,10.439037) (18,12.200132) (19,5.930575) (20,8.051711) (21,7.459718) (22,11.661889) (23,10.361301) (24,4.999955) (25,6.965104) (26,9.742837) (27,8.080436) (28,6.831253) (29,6.298190) (30,10.609130) (31,12.576653)};
\addplot[name path=MKL-IE-SymmSpMV, mark=triangle*, mark size=10pt, mark options={color2}, draw=color2 ] plot coordinates{(1,7.359055) (2,7.285503) (3,6.899507) (4,5.627355) (5,7.310616) (6,7.004695) (7,6.690319) (8,7.270711) (9,7.322114) (10,6.501914) (11,7.312236) (12,5.448473) (13,7.030934) (14,7.301248) (15,6.984663) (16,6.526693) (17,3.673569) (18,7.038478) (19,4.823655) (20,5.916970) (21,5.655252) (22,7.436637) (23,6.928588) (24,4.282051) (25,5.228386) (26,6.337618) (27,5.432528) (28,5.201998) (29,5.025722) (30,6.510791) (31,7.213670)};
\addplot[name path=MKL-SymmSpMV, mark=square*, mark size=10pt, mark options={color3}, draw=color3 ] plot coordinates{(1,9.551300) (2,8.323775) (3,7.445075) (4,4.352097) (5,9.355482) (6,7.579913) (7,6.531385) (8,9.635613) (9,9.395408) (10,4.785465) (11,8.900876) (12,2.736796) (13,7.638684) (14,9.350138) (15,7.477870) (16,6.323714) (17,6.453068) (18,7.653975) (19,2.152974) (20,4.096888) (21,4.401553) (22,11.128465) (23,7.154168) (24,2.334289) (25,2.791974) (26,4.536225) (27,2.954116) (28,3.893175) (29,3.933269) (30,5.674562) (31,9.515383)};
\addplot[name path=MKL-SpMV, mark=diamond*, mark size=10pt, mark options={color4}, draw=color4 ] plot coordinates{(1,7.284015) (2,7.256906) (3,6.834216) (4,5.567883) (5,7.214559) (6,6.986155) (7,6.626783) (8,7.181654) (9,7.278270) (10,6.408492) (11,7.273372) (12,5.405101) (13,6.960603) (14,7.287457) (15,6.929315) (16,6.541114) (17,6.487564) (18,7.022496) (19,4.826937) (20,5.857076) (21,5.574583) (22,7.391667) (23,6.814587) (24,4.693660) (25,5.211025) (26,6.293212) (27,5.406702) (28,5.752017) (29,5.409494) (30,6.252774) (31,7.156261)};
\addplot[name path=, mark=otimes*, mark size=10pt, mark options={gray}, draw=gray ] plot coordinates{(1,7.748499212558767) (2,11.246044953764729) (3,12.169045654359836) (4,11.235375160606813) (5,11.971024715057927) (6,8.465222498643278) (7,7.244496068452896) (8,7.4643757233720995) (9,11.126959076176266) (10,10.2313409263867) (11,10.238860356373173) (12,11.059164805349113) (13,8.823041190350098) (14,7.570245815299977) (15,10.706817789946504) (16,7.627736943253068) (17,11.741961159697489) (18,11.97178228869749) (19,10.24454198231261) (20,12.832208112931099) (21,7.690981692206367) (22,11.663676576430914) (23,11.04894638481779) (24,12.379032966847529) (25,9.841487979651877) (26,9.751108262734487) (27,10.66557267698624) (28,8.695266491316243) (29,12.24579212158689) (30,12.255316183172415) (31,8.664268964057458)};
\addplot[name path=, mark=*, mark size=10pt, mark options={gray}, draw=gray ] plot coordinates{(1,9.104486574756551) (2,13.214102820673556) (3,14.298628643872807) (4,13.201565813713005) (5,14.065954040193065) (6,9.946636435905852) (7,8.512282880432153) (8,8.770641474962217) (9,13.074176914507113) (10,12.021825588504374) (11,12.03066091873848) (12,12.994518646285208) (13,10.367073398661365) (14,8.895038832977471) (15,12.580510903187141) (16,8.962590908322355) (17,13.79680436264455) (18,14.066844189219552) (19,12.037336829217317) (20,15.07784453269404) (21,9.036903488342482) (22,13.704819977306325) (23,12.9825120021609) (24,14.545363736045847) (25,11.563748376090956) (26,11.457552208713022) (27,12.532047895458833) (28,10.216938127296586) (29,14.388805742864594) (30,14.399996515227588) (31,10.180516032767512)};
	%addplot cmd

	\legend{legend comes here, , ,RLM}

	\end{axis}			
\end{tikzpicture}

\end{document}

