{1}	& {Anderson-16.5}	& {2097152}	& {14680064}	& {7.0}	& {1198372}	& {} &	\\
{2}	& {audikw\_1}	& {943695}	& {77651847}	& {82.285}	& {925946}	& {} &	\\
{3}	& {bone010}	& {986703}	& {71666325}	& {72.632}	& {13016}	& {} &	\\
{4}	& {channel-500x100x100-b050}	& {4802000}	& {85362744}	& {17.776}	& {600299}	& {} &	\\
{5}	& {crankseg\_1}	& {52804}	& {10614210}	& {201.011}	& {50388}	& {} &	\\
{6}	& {delaunay\_n24}	& {16777216}	& {100663202}	& {6.0}	& {16769102}	& {} &	\\
{7}	& {dielFilterV3real}	& {1102824}	& {89306020}	& {80.979}	& {1036475}	& {} &	\\
{8}	& {Emilia\_923}	& {923136}	& {41005206}	& {44.419}	& {17279}	& {} &	\\
{9}	& {F1}	& {343791}	& {26837113}	& {78.062}	& {343754}	& {} &	\\
{10}	& {Fault\_639}	& {638802}	& {28614564}	& {44.794}	& {19988}	& {} &	\\
{11}	& {Flan\_1565}	& {1564794}	& {117406044}	& {75.03}	& {20702}	& {} &	\\
{12}	& {G3\_circuit}	& {1585478}	& {7660826}	& {4.832}	& {947128}	& {} &	\\
{13}	& {Geo\_1438}	& {1437960}	& {63156690}	& {43.921}	& {26018}	& {} &	\\
{14}	& {Graphene-2048}	& {4194304}	& {16771072}	& {3.999}	& {2048}	& {} &	\\
{15}	& {Graphene-4096}	& {16777216}	& {67096576}	& {3.999}	& {4096}	& {} &	\\
{16}	& {gsm\_106857}	& {589446}	& {21758924}	& {36.914}	& {588744}	& {} &	\\
{17}	& {Hook\_1498}	& {1498023}	& {60917445}	& {40.665}	& {29036}	& {} &	\\
{18}	& {HPCG-192}	& {7077888}	& {189119224}	& {26.72}	& {37057}	& {} &	\\
{19}	& {inline\_1}	& {503712}	& {36816342}	& {73.09}	& {502403}	& {} &	\\
{20}	& {nlpkkt120}	& {3542400}	& {96845792}	& {27.339}	& {1814521}	& {} &	\\
{21}	& {nlpkkt200}	& {16240000}	& {448225632}	& {27.6}	& {8240201}	& {} &	\\
{22}	& {offshore}	& {259789}	& {4242673}	& {16.331}	& {237738}	& {} &	\\
{23}	& {parabolic\_fem}	& {525825}	& {3674625}	& {6.988}	& {525820}	& {} &	\\
{24}	& {pwtk}	& {217918}	& {11634424}	& {53.389}	& {189331}	& {} &	\\
{25}	& {Serena}	& {1391349}	& {64531701}	& {46.381}	& {81578}	& {} &	\\
{26}	& {ship\_003}	& {121728}	& {8086034}	& {66.427}	& {3659}	& {} &	\\
{27}	& {Spin-26}	& {10400600}	& {145608400}	& {14.0}	& {709995}	& {} &	\\
{28}	& {thermal2}	& {1228045}	& {8580313}	& {6.987}	& {1226000}	& {} &	\\
