--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 1.078040 GFlop/s
GHOST_SPMV: 0.753155 GFlop/s
PLAIN_SPMV: 1.053661 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200017073 GHz,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5
Region Info,Core 0,
RDTSC Runtime [s],2.723523,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15728710000
CPU_CLK_UNHALTED_CORE,FIXC1,5950827000
CPU_CLK_UNHALTED_REF,FIXC2,5950827000
L2_LINES_IN_ALL,PMC0,409265900
L2_LINES_OUT_DIRTY_ALL,PMC1,26142110
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10
Metric,Core 0,
Runtime (RDTSC) [s],2.7235,
Runtime unhalted [s],2.7049,
Clock [MHz],2200.0171,
CPI,0.3783,
L3 load bandwidth [MBytes/s],9617.3293,
L3 load data volume [GBytes],26.1930,
L3 evict bandwidth [MBytes/s],614.3128,
L3 evict data volume [GBytes],1.6731,
L3 bandwidth [MBytes/s],10231.6421,
L3 data volume [GBytes],27.8661,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200017073 GHz,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5
Region Info,Core 0,
RDTSC Runtime [s],3.898311,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,21602430000
CPU_CLK_UNHALTED_CORE,FIXC1,8517611000
CPU_CLK_UNHALTED_REF,FIXC2,8517610000
L2_LINES_IN_ALL,PMC0,425562600
L2_LINES_OUT_DIRTY_ALL,PMC1,26331720
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10
Metric,Core 0,
Runtime (RDTSC) [s],3.8983,
Runtime unhalted [s],3.8716,
Clock [MHz],2200.0173,
CPI,0.3943,
L3 load bandwidth [MBytes/s],6986.6171,
L3 load data volume [GBytes],27.2360,
L3 evict bandwidth [MBytes/s],432.2975,
L3 evict data volume [GBytes],1.6852,
L3 bandwidth [MBytes/s],7418.9146,
L3 data volume [GBytes],28.9212,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200017073 GHz,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5
Region Info,Core 0,
RDTSC Runtime [s],2.786513,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15519170000
CPU_CLK_UNHALTED_CORE,FIXC1,6091401000
CPU_CLK_UNHALTED_REF,FIXC2,6091400000
L2_LINES_IN_ALL,PMC0,422333100
L2_LINES_OUT_DIRTY_ALL,PMC1,26083250
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10
Metric,Core 0,
Runtime (RDTSC) [s],2.7865,
Runtime unhalted [s],2.7688,
Clock [MHz],2200.0174,
CPI,0.3925,
L3 load bandwidth [MBytes/s],9700.0511,
L3 load data volume [GBytes],27.0293,
L3 evict bandwidth [MBytes/s],599.0742,
L3 evict data volume [GBytes],1.6693,
L3 bandwidth [MBytes/s],10299.1253,
L3 data volume [GBytes],28.6986,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 2.124776 GFlop/s
GHOST_SPMV: 1.499839 GFlop/s
PLAIN_SPMV: 2.081940 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200016279 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],1.386894,1.381860,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,7865369000,7864823000,,
CPU_CLK_UNHALTED_CORE,FIXC1,3020966000,3016579000,,
CPU_CLK_UNHALTED_REF,FIXC2,3020964000,3016578000,,
L2_LINES_IN_ALL,PMC0,206988900,202524700,,
L2_LINES_OUT_DIRTY_ALL,PMC1,13094960,13080280,,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,15730192000,7864823000,7865369000,7865096000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6037545000,3016579000,3020966000,3018772500
CPU_CLK_UNHALTED_REF STAT,FIXC2,6037542000,3016578000,3020964000,3018771000
L2_LINES_IN_ALL STAT,PMC0,409513600,202524700,206988900,204756800
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26175240,13080280,13094960,13087620
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],1.3869,1.3819,,,
Runtime unhalted [s],1.3732,1.3712,,,
Clock [MHz],2200.0177,2200.0170,,,
CPI,0.3841,0.3836,,,
L3 load bandwidth [MBytes/s],9551.7679,9379.8075,,,
L3 load data volume [GBytes],13.2473,12.9616,,,
L3 evict bandwidth [MBytes/s],604.2837,605.8052,,,
L3 evict data volume [GBytes],0.8381,0.8371,,,
L3 bandwidth [MBytes/s],10156.0516,9985.6127,,,
L3 data volume [GBytes],14.0854,13.7987,,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.7688,1.3819,1.3869,1.3844,
Runtime unhalted [s] STAT,2.7444,1.3712,1.3732,1.3722,
Clock [MHz] STAT,4400.0347,2200.0170,2200.0177,2200.0174,
CPI STAT,0.7677,0.3836,0.3841,0.3839,
L3 load bandwidth [MBytes/s] STAT,18931.5754,9379.8075,9551.7679,9465.7877,
L3 load data volume [GBytes] STAT,26.2089,12.9616,13.2473,13.1044,
L3 evict bandwidth [MBytes/s] STAT,1210.0889,604.2837,605.8052,605.0444,
L3 evict data volume [GBytes] STAT,1.6752,0.8371,0.8381,0.8376,
L3 bandwidth [MBytes/s] STAT,20141.6643,9985.6127,10156.0516,10070.8322,
L3 data volume [GBytes] STAT,27.8841,13.7987,14.0854,13.9421,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200016279 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],1.957570,1.957570,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,10802420000,10802670000,,
CPU_CLK_UNHALTED_CORE,FIXC1,4280471000,4271093000,,
CPU_CLK_UNHALTED_REF,FIXC2,4280470000,4271093000,,
L2_LINES_IN_ALL,PMC0,215452900,210539900,,
L2_LINES_OUT_DIRTY_ALL,PMC1,13167500,13128130,,
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,21605090000,10802420000,10802670000,10802545000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8551564000,4271093000,4280471000,4275782000
CPU_CLK_UNHALTED_REF STAT,FIXC2,8551563000,4271093000,4280470000,4275781500
L2_LINES_IN_ALL STAT,PMC0,425992800,210539900,215452900,212996400
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26295630,13128130,13167500,13147815
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],1.9576,1.9576,,,
Runtime unhalted [s],1.9457,1.9414,,,
Clock [MHz],2200.0168,2200.0163,,,
CPI,0.3963,0.3954,,,
L3 load bandwidth [MBytes/s],7043.9298,6883.3061,,,
L3 load data volume [GBytes],13.7890,13.4746,,,
L3 evict bandwidth [MBytes/s],430.4929,429.2058,,,
L3 evict data volume [GBytes],0.8427,0.8402,,,
L3 bandwidth [MBytes/s],7474.4227,7312.5119,,,
L3 data volume [GBytes],14.6317,14.3148,,,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.9152,1.9576,1.9576,1.9576,
Runtime unhalted [s] STAT,3.8871,1.9414,1.9457,1.9436,
Clock [MHz] STAT,4400.0331,2200.0163,2200.0168,2200.0165,
CPI STAT,0.7917,0.3954,0.3963,0.3958,
L3 load bandwidth [MBytes/s] STAT,13927.2359,6883.3061,7043.9298,6963.6179,
L3 load data volume [GBytes] STAT,27.2636,13.4746,13.7890,13.6318,
L3 evict bandwidth [MBytes/s] STAT,859.6987,429.2058,430.4929,429.8494,
L3 evict data volume [GBytes] STAT,1.6829,0.8402,0.8427,0.8415,
L3 bandwidth [MBytes/s] STAT,14786.9346,7312.5119,7474.4227,7393.4673,
L3 data volume [GBytes] STAT,28.9465,14.3148,14.6317,14.4733,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200016279 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],1.410249,1.410249,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,7760244000,7760438000,,
CPU_CLK_UNHALTED_CORE,FIXC1,3076655000,3077600000,,
CPU_CLK_UNHALTED_REF,FIXC2,3076654000,3077599000,,
L2_LINES_IN_ALL,PMC0,213474400,209001700,,
L2_LINES_OUT_DIRTY_ALL,PMC1,13066920,13057830,,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,15520682000,7760244000,7760438000,7760341000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6154255000,3076655000,3077600000,3077127500
CPU_CLK_UNHALTED_REF STAT,FIXC2,6154253000,3076654000,3077599000,3077126500
L2_LINES_IN_ALL STAT,PMC0,422476100,209001700,213474400,211238050
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26124750,13057830,13066920,13062375
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],1.4102,1.4102,,,
Runtime unhalted [s],1.3985,1.3989,,,
Clock [MHz],2200.0170,2200.0170,,,
CPI,0.3965,0.3966,,,
L3 load bandwidth [MBytes/s],9687.9073,9484.9270,,,
L3 load data volume [GBytes],13.6624,13.3761,,,
L3 evict bandwidth [MBytes/s],593.0037,592.5912,,,
L3 evict data volume [GBytes],0.8363,0.8357,,,
L3 bandwidth [MBytes/s],10280.9110,10077.5182,,,
L3 data volume [GBytes],14.4986,14.2118,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.8204,1.4102,1.4102,1.4102,
Runtime unhalted [s] STAT,2.7974,1.3985,1.3989,1.3987,
Clock [MHz] STAT,4400.0340,2200.0170,2200.0170,2200.0170,
CPI STAT,0.7931,0.3965,0.3966,0.3966,
L3 load bandwidth [MBytes/s] STAT,19172.8343,9484.9270,9687.9073,9586.4172,
L3 load data volume [GBytes] STAT,27.0385,13.3761,13.6624,13.5192,
L3 evict bandwidth [MBytes/s] STAT,1185.5949,592.5912,593.0037,592.7975,
L3 evict data volume [GBytes] STAT,1.6720,0.8357,0.8363,0.8360,
L3 bandwidth [MBytes/s] STAT,20358.4292,10077.5182,10280.9110,10179.2146,
L3 data volume [GBytes] STAT,28.7104,14.2118,14.4986,14.3552,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 3.109452 GFlop/s
GHOST_SPMV: 2.234121 GFlop/s
PLAIN_SPMV: 3.070895 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200016613 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],0.948335,0.944334,0.945733,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,5243907000,5243835000,5244384000,
CPU_CLK_UNHALTED_CORE,FIXC1,2057068000,2052526000,2051989000,
CPU_CLK_UNHALTED_REF,FIXC2,2057067000,2052526000,2051990000,
L2_LINES_IN_ALL,PMC0,137565000,137401700,134233400,
L2_LINES_OUT_DIRTY_ALL,PMC1,8732756,8711927,8724223,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,15732126000,5243835000,5244384000,5244042000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6161583000,2051989000,2057068000,2053861000
CPU_CLK_UNHALTED_REF STAT,FIXC2,6161583000,2051990000,2057067000,2053861000
L2_LINES_IN_ALL STAT,PMC0,409200100,134233400,137565000,1.364000e+08
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26168906,8711927,8732756,8.722969e+06
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],0.9483,0.9443,0.9457,,
Runtime unhalted [s],0.9350,0.9330,0.9327,,
Clock [MHz],2200.0177,2200.0166,2200.0155,,
CPI,0.3923,0.3914,0.3913,,
L3 load bandwidth [MBytes/s],9283.8060,9312.0797,9083.8923,,
L3 load data volume [GBytes],8.8042,8.7937,8.5909,,
L3 evict bandwidth [MBytes/s],589.3448,590.4305,590.3888,,
L3 evict data volume [GBytes],0.5589,0.5576,0.5584,,
L3 bandwidth [MBytes/s],9873.1507,9902.5102,9674.2811,,
L3 data volume [GBytes],9.3631,9.3513,9.1493,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.8383,0.9443,0.9483,0.9461,
Runtime unhalted [s] STAT,2.8007,0.9327,0.9350,0.9336,
Clock [MHz] STAT,6600.0498,2200.0155,2200.0177,2200.0166,
CPI STAT,1.1750,0.3913,0.3923,0.3917,
L3 load bandwidth [MBytes/s] STAT,27679.7780,9083.8923,9312.0797,9226.5927,
L3 load data volume [GBytes] STAT,26.1888,8.5909,8.8042,8.7296,
L3 evict bandwidth [MBytes/s] STAT,1770.1641,589.3448,590.4305,590.0547,
L3 evict data volume [GBytes] STAT,1.6749,0.5576,0.5589,0.5583,
L3 bandwidth [MBytes/s] STAT,29449.9420,9674.2811,9902.5102,9816.6473,
L3 data volume [GBytes] STAT,27.8637,9.1493,9.3631,9.2879,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200016613 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.314234,1.314234,1.314234,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,7202947000,7203234000,7203021000,
CPU_CLK_UNHALTED_CORE,FIXC1,2873153000,2857941000,2858908000,
CPU_CLK_UNHALTED_REF,FIXC2,2873153000,2857940000,2858908000,
L2_LINES_IN_ALL,PMC0,143256200,142744100,139496500,
L2_LINES_OUT_DIRTY_ALL,PMC1,8787552,8755159,8764138,
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,21609202000,7202947000,7203234000,7.203067e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8590002000,2857941000,2873153000,2863334000
CPU_CLK_UNHALTED_REF STAT,FIXC2,8590001000,2857940000,2873153000,2.863334e+09
L2_LINES_IN_ALL STAT,PMC0,425496800,139496500,143256200,1.418323e+08
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26306849,8755159,8787552,8.768950e+06
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.3142,1.3142,1.3142,,
Runtime unhalted [s],1.3060,1.2991,1.2995,,
Clock [MHz],2200.0166,2200.0174,2200.0166,,
CPI,0.3989,0.3968,0.3969,,
L3 load bandwidth [MBytes/s],6976.2286,6951.2906,6793.1403,,
L3 load data volume [GBytes],9.1684,9.1356,8.9278,,
L3 evict bandwidth [MBytes/s],427.9324,426.3550,426.7922,,
L3 evict data volume [GBytes],0.5624,0.5603,0.5609,,
L3 bandwidth [MBytes/s],7404.1610,7377.6455,7219.9325,,
L3 data volume [GBytes],9.7308,9.6960,9.4887,,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.9426,1.3142,1.3142,1.3142,
Runtime unhalted [s] STAT,3.9046,1.2991,1.3060,1.3015,
Clock [MHz] STAT,6600.0506,2200.0166,2200.0174,2200.0169,
CPI STAT,1.1926,0.3968,0.3989,0.3975,
L3 load bandwidth [MBytes/s] STAT,20720.6595,6793.1403,6976.2286,6906.8865,
L3 load data volume [GBytes] STAT,27.2318,8.9278,9.1684,9.0773,
L3 evict bandwidth [MBytes/s] STAT,1281.0796,426.3550,427.9324,427.0265,
L3 evict data volume [GBytes] STAT,1.6836,0.5603,0.5624,0.5612,
L3 bandwidth [MBytes/s] STAT,22001.7390,7219.9325,7404.1610,7333.9130,
L3 data volume [GBytes] STAT,28.9155,9.4887,9.7308,9.6385,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200016613 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],0.956118,0.956128,0.956132,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,5173438000,5173333000,5173344000,
CPU_CLK_UNHALTED_CORE,FIXC1,2085754000,2083458000,2083399000,
CPU_CLK_UNHALTED_REF,FIXC2,2085754000,2083457000,2083399000,
L2_LINES_IN_ALL,PMC0,141919300,141588900,138537400,
L2_LINES_OUT_DIRTY_ALL,PMC1,8711877,8704142,8707613,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,15520115000,5173333000,5173438000,5.173372e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6252611000,2083399000,2085754000,2.084204e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,6252610000,2083399000,2085754000,2.084203e+09
L2_LINES_IN_ALL STAT,PMC0,422045600,138537400,141919300,1.406819e+08
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26123632,8704142,8711877,8.707877e+06
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],0.9561,0.9561,0.9561,,
Runtime unhalted [s],0.9481,0.9470,0.9470,,
Clock [MHz],2200.0166,2200.0177,2200.0166,,
CPI,0.4032,0.4027,0.4027,,
L3 load bandwidth [MBytes/s],9499.7011,9477.4878,9273.1860,,
L3 load data volume [GBytes],9.0828,9.0617,8.8664,,
L3 evict bandwidth [MBytes/s],583.1499,582.6262,582.8557,,
L3 evict data volume [GBytes],0.5576,0.5571,0.5573,,
L3 bandwidth [MBytes/s],10082.8510,10060.1140,9856.0417,,
L3 data volume [GBytes],9.6404,9.6188,9.4237,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.8683,0.9561,0.9561,0.9561,
Runtime unhalted [s] STAT,2.8421,0.9470,0.9481,0.9474,
Clock [MHz] STAT,6600.0509,2200.0166,2200.0177,2200.0170,
CPI STAT,1.2086,0.4027,0.4032,0.4029,
L3 load bandwidth [MBytes/s] STAT,28250.3749,9273.1860,9499.7011,9416.7916,
L3 load data volume [GBytes] STAT,27.0109,8.8664,9.0828,9.0036,
L3 evict bandwidth [MBytes/s] STAT,1748.6318,582.6262,583.1499,582.8773,
L3 evict data volume [GBytes] STAT,1.6720,0.5571,0.5576,0.5573,
L3 bandwidth [MBytes/s] STAT,29999.0067,9856.0417,10082.8510,9999.6689,
L3 data volume [GBytes] STAT,28.6829,9.4237,9.6404,9.5610,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 3.983791 GFlop/s
GHOST_SPMV: 2.929864 GFlop/s
PLAIN_SPMV: 3.938529 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200015807 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.744383,0.740280,0.737059,0.739282,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,3938583000,3937235000,3933945000,3937353000
CPU_CLK_UNHALTED_CORE,FIXC1,1605063000,1605494000,1598883000,1597021000
CPU_CLK_UNHALTED_REF,FIXC2,1605062000,1605493000,1598882000,1597020000
L2_LINES_IN_ALL,PMC0,102766400,103878800,102387700,100250600
L2_LINES_OUT_DIRTY_ALL,PMC1,6550522,6542733,6537596,6542053
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,15747116000,3933945000,3938583000,3936779000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6406461000,1597021000,1605494000,1601615250
CPU_CLK_UNHALTED_REF STAT,FIXC2,6406457000,1597020000,1605493000,1601614250
L2_LINES_IN_ALL STAT,PMC0,409283500,100250600,103878800,102320875
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26172904,6537596,6550522,6543226
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.7444,0.7403,0.7371,0.7393,
Runtime unhalted [s],0.7296,0.7298,0.7268,0.7259,
Clock [MHz],2200.0172,2200.0172,2200.0172,2200.0172,
CPI,0.4075,0.4078,0.4064,0.4056,
L3 load bandwidth [MBytes/s],8835.5708,8980.7180,8890.4885,8678.7370,
L3 load data volume [GBytes],6.5770,6.6482,6.5528,6.4160,
L3 evict bandwidth [MBytes/s],563.1958,565.6442,567.6700,566.3483,
L3 evict data volume [GBytes],0.4192,0.4187,0.4184,0.4187,
L3 bandwidth [MBytes/s],9398.7666,9546.3622,9458.1585,9245.0853,
L3 data volume [GBytes],6.9963,7.0670,6.9712,6.8347,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.9611,0.7371,0.7444,0.7403,
Runtime unhalted [s] STAT,2.9121,0.7259,0.7298,0.7280,
Clock [MHz] STAT,8800.0688,2200.0172,2200.0172,2200.0172,
CPI STAT,1.6273,0.4056,0.4078,0.4068,
L3 load bandwidth [MBytes/s] STAT,35385.5143,8678.7370,8980.7180,8846.3786,
L3 load data volume [GBytes] STAT,26.1940,6.4160,6.6482,6.5485,
L3 evict bandwidth [MBytes/s] STAT,2262.8583,563.1958,567.6700,565.7146,
L3 evict data volume [GBytes] STAT,1.6750,0.4184,0.4192,0.4188,
L3 bandwidth [MBytes/s] STAT,37648.3726,9245.0853,9546.3622,9412.0931,
L3 data volume [GBytes] STAT,27.8692,6.8347,7.0670,6.9673,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200015807 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.002146,1.002148,1.002147,1.002148,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,5402751000,5403566000,5403306000,5402901000
CPU_CLK_UNHALTED_CORE,FIXC1,2182234000,2169968000,2170694000,2174048000
CPU_CLK_UNHALTED_REF,FIXC2,2182232000,2169968000,2170693000,2174047000
L2_LINES_IN_ALL,PMC0,107045800,107863100,106287900,104132000
L2_LINES_OUT_DIRTY_ALL,PMC1,6590963,6571718,6567104,6572298
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,21612524000,5402751000,5403566000,5403131000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8696944000,2169968000,2182234000,2174236000
CPU_CLK_UNHALTED_REF STAT,FIXC2,8696940000,2169968000,2182232000,2174235000
L2_LINES_IN_ALL STAT,PMC0,425328800,104132000,107863100,106332200
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26302083,6567104,6590963,6.575521e+06
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.0021,1.0021,1.0021,1.0021,
Runtime unhalted [s],0.9919,0.9863,0.9867,0.9882,
Clock [MHz],2200.0178,2200.0158,2200.0168,2200.0168,
CPI,0.4039,0.4016,0.4017,0.4024,
L3 load bandwidth [MBytes/s],6836.2606,6888.4420,6787.8521,6650.1634,
L3 load data volume [GBytes],6.8509,6.9032,6.8024,6.6644,
L3 evict bandwidth [MBytes/s],420.9183,419.6885,419.3942,419.7255,
L3 evict data volume [GBytes],0.4218,0.4206,0.4203,0.4206,
L3 bandwidth [MBytes/s],7257.1789,7308.1305,7207.2463,7069.8890,
L3 data volume [GBytes],7.2728,7.3238,7.2227,7.0851,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.0084,1.0021,1.0021,1.0021,
Runtime unhalted [s] STAT,3.9531,0.9863,0.9919,0.9883,
Clock [MHz] STAT,8800.0672,2200.0158,2200.0178,2200.0168,
CPI STAT,1.6096,0.4016,0.4039,0.4024,
L3 load bandwidth [MBytes/s] STAT,27162.7181,6650.1634,6888.4420,6790.6795,
L3 load data volume [GBytes] STAT,27.2209,6.6644,6.9032,6.8052,
L3 evict bandwidth [MBytes/s] STAT,1679.7265,419.3942,420.9183,419.9316,
L3 evict data volume [GBytes] STAT,1.6833,0.4203,0.4218,0.4208,
L3 bandwidth [MBytes/s] STAT,28842.4447,7069.8890,7308.1305,7210.6112,
L3 data volume [GBytes] STAT,28.9044,7.0851,7.3238,7.2261,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200015807 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.745488,0.745488,0.745488,0.745488,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,3880625000,3880423000,3880036000,3880702000
CPU_CLK_UNHALTED_CORE,FIXC1,1616596000,1615725000,1620154000,1612609000
CPU_CLK_UNHALTED_REF,FIXC2,1616595000,1615724000,1620154000,1612609000
L2_LINES_IN_ALL,PMC0,106051500,106990400,105522500,103521700
L2_LINES_OUT_DIRTY_ALL,PMC1,6540249,6530629,6526639,6534340
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,15521786000,3880036000,3880702000,3880446500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6465084000,1612609000,1620154000,1616271000
CPU_CLK_UNHALTED_REF STAT,FIXC2,6465082000,1612609000,1620154000,1616270500
L2_LINES_IN_ALL STAT,PMC0,422086100,103521700,106990400,105521525
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26131857,6526639,6540249,6.532964e+06
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.7455,0.7455,0.7455,0.7455,
Runtime unhalted [s],0.7348,0.7344,0.7364,0.7330,
Clock [MHz],2200.0172,2200.0172,2200.0158,2200.0158,
CPI,0.4166,0.4164,0.4176,0.4155,
L3 load bandwidth [MBytes/s],9104.4995,9185.1038,9059.0837,8887.3166,
L3 load data volume [GBytes],6.7873,6.8474,6.7534,6.6254,
L3 evict bandwidth [MBytes/s],561.4790,560.6532,560.3105,560.9717,
L3 evict data volume [GBytes],0.4186,0.4180,0.4177,0.4182,
L3 bandwidth [MBytes/s],9665.9785,9745.7570,9619.3942,9448.2884,
L3 data volume [GBytes],7.2059,7.2653,7.1711,7.0436,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.9820,0.7455,0.7455,0.7455,
Runtime unhalted [s] STAT,2.9386,0.7330,0.7364,0.7347,
Clock [MHz] STAT,8800.0660,2200.0158,2200.0172,2200.0165,
CPI STAT,1.6661,0.4155,0.4176,0.4165,
L3 load bandwidth [MBytes/s] STAT,36236.0036,8887.3166,9185.1038,9059.0009,
L3 load data volume [GBytes] STAT,27.0135,6.6254,6.8474,6.7534,
L3 evict bandwidth [MBytes/s] STAT,2243.4144,560.3105,561.4790,560.8536,
L3 evict data volume [GBytes] STAT,1.6725,0.4177,0.4186,0.4181,
L3 bandwidth [MBytes/s] STAT,38479.4181,9448.2884,9745.7570,9619.8545,
L3 data volume [GBytes] STAT,28.6859,7.0436,7.2653,7.1715,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 4.744805 GFlop/s
GHOST_SPMV: 3.642743 GFlop/s
PLAIN_SPMV: 4.660977 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200019004 GHz,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.627413,0.620089,0.622614,0.618864,0.622311,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,3148219000,3146580000,3147998000,3147584000,3148977000
CPU_CLK_UNHALTED_CORE,FIXC1,1332628000,1339012000,1330228000,1328045000,1320264000
CPU_CLK_UNHALTED_REF,FIXC2,1332629000,1339012000,1330229000,1328046000,1320261000
L2_LINES_IN_ALL,PMC0,81685400,83550430,82297290,81618870,79911860
L2_LINES_OUT_DIRTY_ALL,PMC1,5240587,5235536,5224845,5234518,5231479
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,15739358000,3146580000,3148977000,3147871600,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6650177000,1320264000,1339012000,1330035400,
CPU_CLK_UNHALTED_REF STAT,FIXC2,6650177000,1320261000,1339012000,1330035400,
L2_LINES_IN_ALL STAT,PMC0,409063850,79911860,83550430,81812770,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26166965,5224845,5240587,5233393,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.6274,0.6201,0.6226,0.6189,0.6223,
Runtime unhalted [s],0.6057,0.6086,0.6046,0.6037,0.6001,
Clock [MHz],2200.0174,2200.0190,2200.0174,2200.0173,2200.0240,
CPI,0.4233,0.4255,0.4226,0.4219,0.4193,
L3 load bandwidth [MBytes/s],8332.4099,8623.3268,8459.5376,8440.6405,8218.3370,
L3 load data volume [GBytes],5.2279,5.3472,5.2670,5.2236,5.1144,
L3 evict bandwidth [MBytes/s],534.5719,540.3651,537.0745,541.3293,538.0185,
L3 evict data volume [GBytes],0.3354,0.3351,0.3344,0.3350,0.3348,
L3 bandwidth [MBytes/s],8866.9818,9163.6919,8996.6121,8981.9698,8756.3555,
L3 data volume [GBytes],5.5633,5.6823,5.6014,5.5586,5.4492,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,3.1113,0.6189,0.6274,0.6223,,
Runtime unhalted [s] STAT,3.0227,0.6001,0.6086,0.6045,,
Clock [MHz] STAT,11000.0951,2200.0173,2200.0240,2200.0190,,
CPI STAT,2.1126,0.4193,0.4255,0.4225,,
L3 load bandwidth [MBytes/s] STAT,42074.2518,8218.3370,8623.3268,8414.8504,,
L3 load data volume [GBytes] STAT,26.1801,5.1144,5.3472,5.2360,,
L3 evict bandwidth [MBytes/s] STAT,2691.3593,534.5719,541.3293,538.2719,,
L3 evict data volume [GBytes] STAT,1.6747,0.3344,0.3354,0.3349,,
L3 bandwidth [MBytes/s] STAT,44765.6111,8756.3555,9163.6919,8953.1222,,
L3 data volume [GBytes] STAT,27.8548,5.4492,5.6823,5.5710,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200019004 GHz,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.806014,0.806014,0.806016,0.806017,0.806016,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,4322324000,4321421000,4321360000,4321405000,4321706000
CPU_CLK_UNHALTED_CORE,FIXC1,1754891000,1743315000,1743087000,1743263000,1739453000
CPU_CLK_UNHALTED_REF,FIXC2,1754891000,1743313000,1743084000,1743262000,1739451000
L2_LINES_IN_ALL,PMC0,85191340,86844040,85536660,84774260,83065970
L2_LINES_OUT_DIRTY_ALL,PMC1,5267528,5259944,5243370,5262021,5254351
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,21608216000,4321360000,4322324000,4321643200,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8724009000,1739453000,1754891000,1744801800,
CPU_CLK_UNHALTED_REF STAT,FIXC2,8724001000,1739451000,1754891000,1744800200,
L2_LINES_IN_ALL STAT,PMC0,425412270,83065970,86844040,85082454,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26287214,5243370,5267528,5.257443e+06,
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.8060,0.8060,0.8060,0.8060,0.8060,
Runtime unhalted [s],0.7977,0.7924,0.7923,0.7924,0.7907,
Clock [MHz],2200.0190,2200.0215,2200.0228,2200.0203,2200.0215,
CPI,0.4060,0.4034,0.4034,0.4034,0.4025,
L3 load bandwidth [MBytes/s],6764.4562,6895.6883,6791.8555,6731.3137,6595.6797,
L3 load data volume [GBytes],5.4522,5.5580,5.4743,5.4256,5.3162,
L3 evict bandwidth [MBytes/s],418.2580,417.6560,416.3386,417.8192,417.2108,
L3 evict data volume [GBytes],0.3371,0.3366,0.3356,0.3368,0.3363,
L3 bandwidth [MBytes/s],7182.7143,7313.3443,7208.1941,7149.1330,7012.8905,
L3 data volume [GBytes],5.7894,5.8947,5.8099,5.7623,5.6525,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,4.0300,0.8060,0.8060,0.8060,,
Runtime unhalted [s] STAT,3.9655,0.7907,0.7977,0.7931,,
Clock [MHz] STAT,11000.1051,2200.0190,2200.0228,2200.0210,,
CPI STAT,2.0187,0.4025,0.4060,0.4037,,
L3 load bandwidth [MBytes/s] STAT,33778.9934,6595.6797,6895.6883,6755.7987,,
L3 load data volume [GBytes] STAT,27.2263,5.3162,5.5580,5.4453,,
L3 evict bandwidth [MBytes/s] STAT,2087.2826,416.3386,418.2580,417.4565,,
L3 evict data volume [GBytes] STAT,1.6824,0.3356,0.3371,0.3365,,
L3 bandwidth [MBytes/s] STAT,35866.2762,7012.8905,7313.3443,7173.2552,,
L3 data volume [GBytes] STAT,28.9088,5.6525,5.8947,5.7818,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200019004 GHz,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.629944,0.629949,0.629947,0.629948,0.629950,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,3104865000,3104180000,3104999000,3104923000,3105606000
CPU_CLK_UNHALTED_CORE,FIXC1,1358195000,1363623000,1353081000,1354299000,1345203000
CPU_CLK_UNHALTED_REF,FIXC2,1358196000,1363623000,1353080000,1354299000,1345204000
L2_LINES_IN_ALL,PMC0,84339620,86038340,84796940,84137500,82533970
L2_LINES_OUT_DIRTY_ALL,PMC1,5232116,5228829,5221677,5227996,5226131
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,15524573000,3104180000,3105606000,3104914600,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6774401000,1345203000,1363623000,1354880200,
CPU_CLK_UNHALTED_REF STAT,FIXC2,6774402000,1345204000,1363623000,1354880400,
L2_LINES_IN_ALL STAT,PMC0,421846370,82533970,86038340,84369274,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26136749,5221677,5232116,5.227350e+06,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.6299,0.6299,0.6299,0.6299,0.6300,
Runtime unhalted [s],0.6174,0.6198,0.6150,0.6156,0.6115,
Clock [MHz],2200.0174,2200.0190,2200.0206,2200.0190,2200.0174,
CPI,0.4374,0.4393,0.4358,0.4362,0.4332,
L3 load bandwidth [MBytes/s],8568.5933,8741.1132,8615.0157,8548.0058,8385.0675,
L3 load data volume [GBytes],5.3977,5.5065,5.4270,5.3848,5.2822,
L3 evict bandwidth [MBytes/s],531.5636,531.2258,530.5006,531.1418,530.9506,
L3 evict data volume [GBytes],0.3349,0.3346,0.3342,0.3346,0.3345,
L3 bandwidth [MBytes/s],9100.1570,9272.3390,9145.5163,9079.1475,8916.0181,
L3 data volume [GBytes],5.7326,5.8411,5.7612,5.7194,5.6166,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,3.1496,0.6299,0.6300,0.6299,,
Runtime unhalted [s] STAT,3.0793,0.6115,0.6198,0.6159,,
Clock [MHz] STAT,11000.0934,2200.0174,2200.0206,2200.0187,,
CPI STAT,2.1819,0.4332,0.4393,0.4364,,
L3 load bandwidth [MBytes/s] STAT,42857.7955,8385.0675,8741.1132,8571.5591,,
L3 load data volume [GBytes] STAT,26.9982,5.2822,5.5065,5.3996,,
L3 evict bandwidth [MBytes/s] STAT,2655.3824,530.5006,531.5636,531.0765,,
L3 evict data volume [GBytes] STAT,1.6728,0.3342,0.3349,0.3346,,
L3 bandwidth [MBytes/s] STAT,45513.1779,8916.0181,9272.3390,9102.6356,,
L3 data volume [GBytes] STAT,28.6709,5.6166,5.8411,5.7342,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 5.153715 GFlop/s
GHOST_SPMV: 4.255255 GFlop/s
PLAIN_SPMV: 5.000952 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199974148 GHz,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.580601,0.571038,0.573330,0.573126,0.573553,0.569745,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,2623855000,2622737000,2622412000,2622698000,2623906000,2622824000
CPU_CLK_UNHALTED_CORE,FIXC1,1227563000,1224930000,1233923000,1229822000,1214300000,1220146000
CPU_CLK_UNHALTED_REF,FIXC2,1227563000,1224929000,1233922000,1229826000,1214299000,1220146000
L2_LINES_IN_ALL,PMC0,67606570,69865800,68924200,68317390,67901990,66404140
L2_LINES_OUT_DIRTY_ALL,PMC1,4374796,4367100,4363543,4361488,4367570,4366205
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,15738432000,2622412000,2623906000,2623072000,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,7350684000,1214300000,1233923000,1225114000,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,7350685000,1214299000,1233922000,1.225114e+09,,
L2_LINES_IN_ALL STAT,PMC0,409020090,66404140,69865800,68170015,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26200702,4361488,4374796,4.366784e+06,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.5806,0.5710,0.5733,0.5731,0.5736,0.5697,
Runtime unhalted [s],0.5580,0.5568,0.5609,0.5590,0.5520,0.5546,
Clock [MHz],2199.9741,2199.9759,2199.9759,2199.9670,2199.9760,2199.9741,
CPI,0.4678,0.4670,0.4705,0.4689,0.4628,0.4652,
L3 load bandwidth [MBytes/s],7452.3080,7830.3271,7693.9156,7628.8901,7576.8527,7459.2444,
L3 load data volume [GBytes],4.3268,4.4714,4.4111,4.3723,4.3457,4.2499,
L3 evict bandwidth [MBytes/s],482.2361,489.4501,487.0964,487.0402,487.3559,490.4602,
L3 evict data volume [GBytes],0.2800,0.2795,0.2793,0.2791,0.2795,0.2794,
L3 bandwidth [MBytes/s],7934.5441,8319.7772,8181.0121,8115.9302,8064.2086,7949.7046,
L3 data volume [GBytes],4.6068,4.7509,4.6904,4.6514,4.6253,4.5293,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,3.4413,0.5697,0.5806,0.5736,,,
Runtime unhalted [s] STAT,3.3413,0.5520,0.5609,0.5569,,,
Clock [MHz] STAT,13199.8430,2199.9670,2199.9760,2199.9738,,,
CPI STAT,2.8022,0.4628,0.4705,0.4670,,,
L3 load bandwidth [MBytes/s] STAT,45641.5379,7452.3080,7830.3271,7606.9230,,,
L3 load data volume [GBytes] STAT,26.1772,4.2499,4.4714,4.3629,,,
L3 evict bandwidth [MBytes/s] STAT,2923.6389,482.2361,490.4602,487.2731,,,
L3 evict data volume [GBytes] STAT,1.6768,0.2791,0.2800,0.2795,,,
L3 bandwidth [MBytes/s] STAT,48565.1768,7934.5441,8319.7772,8094.1961,,,
L3 data volume [GBytes] STAT,27.8541,4.5293,4.7509,4.6423,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199974148 GHz,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.690011,0.690013,0.690015,0.690019,0.690011,0.690011,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,3603013000,3602363000,3601776000,3602127000,3601848000,3601465000
CPU_CLK_UNHALTED_CORE,FIXC1,1487573000,1476159000,1481528000,1479830000,1482954000,1486606000
CPU_CLK_UNHALTED_REF,FIXC2,1487573000,1476156000,1481528000,1479831000,1482954000,1486606000
L2_LINES_IN_ALL,PMC0,70477300,72597270,71585260,70903950,70482220,68967390
L2_LINES_OUT_DIRTY_ALL,PMC1,4393864,4380582,4377288,4373767,4383278,4381220
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,21612592000,3601465000,3603013000,3.602099e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8894650000,1476159000,1487573000,1.482442e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,8894648000,1476156000,1487573000,1.482441e+09,,
L2_LINES_IN_ALL STAT,PMC0,425013390,68967390,72597270,70835565,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26289999,4373767,4393864,4.381666e+06,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.6900,0.6900,0.6900,0.6900,0.6900,0.6900,
Runtime unhalted [s],0.6762,0.6710,0.6734,0.6727,0.6741,0.6757,
Clock [MHz],2199.9741,2199.9786,2199.9741,2199.9727,2199.9741,2199.9741,
CPI,0.4129,0.4098,0.4113,0.4108,0.4117,0.4128,
L3 load bandwidth [MBytes/s],6536.9169,6733.5281,6639.6498,6576.4191,6537.3752,6396.8696,
L3 load data volume [GBytes],4.5105,4.6462,4.5815,4.5379,4.5109,4.4139,
L3 evict bandwidth [MBytes/s],407.5401,406.3069,406.0006,405.6717,406.5583,406.3673,
L3 evict data volume [GBytes],0.2812,0.2804,0.2801,0.2799,0.2805,0.2804,
L3 bandwidth [MBytes/s],6944.4570,7139.8350,7045.6504,6982.0908,6943.9335,6803.2369,
L3 data volume [GBytes],4.7918,4.9266,4.8616,4.8178,4.7914,4.6943,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,4.1400,0.6900,0.6900,0.6900,,,
Runtime unhalted [s] STAT,4.0431,0.6710,0.6762,0.6738,,,
Clock [MHz] STAT,13199.8477,2199.9727,2199.9786,2199.9746,,,
CPI STAT,2.4693,0.4098,0.4129,0.4116,,,
L3 load bandwidth [MBytes/s] STAT,39420.7587,6396.8696,6733.5281,6570.1264,,,
L3 load data volume [GBytes] STAT,27.2009,4.4139,4.6462,4.5335,,,
L3 evict bandwidth [MBytes/s] STAT,2438.4449,405.6717,407.5401,406.4075,,,
L3 evict data volume [GBytes] STAT,1.6825,0.2799,0.2812,0.2804,,,
L3 bandwidth [MBytes/s] STAT,41859.2036,6803.2369,7139.8350,6976.5339,,,
L3 data volume [GBytes] STAT,28.8835,4.6943,4.9266,4.8139,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199974148 GHz,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.587123,0.587126,0.587126,0.587126,0.587126,0.587126,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,2587777000,2587677000,2586925000,2587458000,2588311000,2587847000
CPU_CLK_UNHALTED_CORE,FIXC1,1260372000,1259993000,1268059000,1263376000,1251678000,1256372000
CPU_CLK_UNHALTED_REF,FIXC2,1260373000,1259993000,1268060000,1263374000,1251677000,1256372000
L2_LINES_IN_ALL,PMC0,69834810,71961220,71002520,70407070,70026710,68596230
L2_LINES_OUT_DIRTY_ALL,PMC1,4371136,4365660,4358218,4357135,4367284,4362190
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,15525995000,2586925000,2588311000,2.587666e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,7559850000,1251678000,1268059000,1259975000,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,7559849000,1251677000,1268060000,1.259975e+09,,
L2_LINES_IN_ALL STAT,PMC0,421828560,68596230,71961220,70304760,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26181623,4357135,4371136,4.363604e+06,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.5871,0.5871,0.5871,0.5871,0.5871,0.5871,
Runtime unhalted [s],0.5729,0.5727,0.5764,0.5743,0.5690,0.5711,
Clock [MHz],2199.9724,2199.9741,2199.9724,2199.9776,2199.9759,2199.9741,
CPI,0.4870,0.4869,0.4902,0.4883,0.4836,0.4855,
L3 load bandwidth [MBytes/s],7612.4217,7844.1719,7739.6670,7674.7597,7633.2983,7477.3694,
L3 load data volume [GBytes],4.4694,4.6055,4.5442,4.5061,4.4817,4.3902,
L3 evict bandwidth [MBytes/s],476.4806,475.8811,475.0698,474.9518,476.0581,475.5029,
L3 evict data volume [GBytes],0.2798,0.2794,0.2789,0.2789,0.2795,0.2792,
L3 bandwidth [MBytes/s],8088.9022,8320.0531,8214.7369,8149.7115,8109.3564,7952.8723,
L3 data volume [GBytes],4.7492,4.8849,4.8231,4.7849,4.7612,4.6693,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,3.5226,0.5871,0.5871,0.5871,,,
Runtime unhalted [s] STAT,3.4364,0.5690,0.5764,0.5727,,,
Clock [MHz] STAT,13199.8465,2199.9724,2199.9776,2199.9744,,,
CPI STAT,2.9215,0.4836,0.4902,0.4869,,,
L3 load bandwidth [MBytes/s] STAT,45981.6880,7477.3694,7844.1719,7663.6147,,,
L3 load data volume [GBytes] STAT,26.9971,4.3902,4.6055,4.4995,,,
L3 evict bandwidth [MBytes/s] STAT,2853.9443,474.9518,476.4806,475.6574,,,
L3 evict data volume [GBytes] STAT,1.6757,0.2789,0.2798,0.2793,,,
L3 bandwidth [MBytes/s] STAT,48835.6324,7952.8723,8320.0531,8139.2721,,,
L3 data volume [GBytes] STAT,28.6726,4.6693,4.8849,4.7788,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 5.177736 GFlop/s
GHOST_SPMV: 4.654596 GFlop/s
PLAIN_SPMV: 5.011852 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.20001234 GHz,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.581762,0.574821,0.572328,0.571056,0.572328,0.567101,0.569288,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,2249995000,2249768000,2248549000,2248058000,2248300000,2247866000,2251170000
CPU_CLK_UNHALTED_CORE,FIXC1,1222359000,1212873000,1223108000,1226283000,1227373000,1221075000,1180471000
CPU_CLK_UNHALTED_REF,FIXC2,1222358000,1212873000,1223108000,1226282000,1227374000,1221075000,1180471000
L2_LINES_IN_ALL,PMC0,57657230,59889120,59326860,58740830,58413520,58094800,56846450
L2_LINES_OUT_DIRTY_ALL,PMC1,3755932,3744857,3748105,3738361,3749382,3746627,3743334
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,15743706000,2247866000,2251170000,2.249101e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8513542000,1180471000,1227373000,1.216220e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,8513541000,1180471000,1227374000,1.216220e+09,,,
L2_LINES_IN_ALL STAT,PMC0,408968810,56846450,59889120,5.842412e+07,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26226598,3738361,3755932,3.746657e+06,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.5818,0.5748,0.5723,0.5711,0.5723,0.5671,0.5693,
Runtime unhalted [s],0.5556,0.5513,0.5560,0.5574,0.5579,0.5550,0.5366,
Clock [MHz],2200.0141,2200.0123,2200.0123,2200.0141,2200.0105,2200.0123,2200.0123,
CPI,0.5433,0.5391,0.5440,0.5455,0.5459,0.5432,0.5244,
L3 load bandwidth [MBytes/s],6342.9034,6667.9941,6634.1627,6583.2676,6532.0305,6556.2757,6390.7444,
L3 load data volume [GBytes],3.6901,3.8329,3.7969,3.7594,3.7385,3.7181,3.6382,
L3 evict bandwidth [MBytes/s],413.1921,416.9486,419.1278,418.9697,419.2707,422.8248,420.8300,
L3 evict data volume [GBytes],0.2404,0.2397,0.2399,0.2393,0.2400,0.2398,0.2396,
L3 bandwidth [MBytes/s],6756.0956,7084.9427,7053.2905,7002.2373,6951.3012,6979.1004,6811.5743,
L3 data volume [GBytes],3.9304,4.0726,4.0368,3.9987,3.9784,3.9579,3.8777,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,4.0087,0.5671,0.5818,0.5727,,,,
Runtime unhalted [s] STAT,3.8698,0.5366,0.5579,0.5528,,,,
Clock [MHz] STAT,15400.0879,2200.0105,2200.0141,2200.0126,,,,
CPI STAT,3.7854,0.5244,0.5459,0.5408,,,,
L3 load bandwidth [MBytes/s] STAT,45707.3784,6342.9034,6667.9941,6529.6255,,,,
L3 load data volume [GBytes] STAT,26.1741,3.6382,3.8329,3.7392,,,,
L3 evict bandwidth [MBytes/s] STAT,2931.1637,413.1921,422.8248,418.7377,,,,
L3 evict data volume [GBytes] STAT,1.6787,0.2393,0.2404,0.2398,,,,
L3 bandwidth [MBytes/s] STAT,48638.5420,6756.0956,7084.9427,6948.3631,,,,
L3 data volume [GBytes] STAT,27.8525,3.8777,4.0726,3.9789,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.20001234 GHz,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.630799,0.630801,0.630802,0.630801,0.630804,0.630802,0.630801,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,3089072000,3088494000,3087557000,3087572000,3087323000,3087819000,3089597000
CPU_CLK_UNHALTED_CORE,FIXC1,1353661000,1339017000,1350336000,1350923000,1353488000,1347576000,1322360000
CPU_CLK_UNHALTED_REF,FIXC2,1353661000,1339015000,1350336000,1350922000,1353489000,1347577000,1322359000
L2_LINES_IN_ALL,PMC0,60046010,62203310,61567360,60945460,60574120,60257190,58994680
L2_LINES_OUT_DIRTY_ALL,PMC1,3769758,3756250,3756592,3744081,3756433,3749427,3751559
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,21617434000,3087323000,3089597000,3.088205e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9417361000,1322360000,1353661000,1.345337e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,9417359000,1322359000,1353661000,1345337000,,,
L2_LINES_IN_ALL STAT,PMC0,424588130,58994680,62203310,6.065545e+07,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26284100,3744081,3769758,3.754871e+06,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,
Runtime unhalted [s],0.6153,0.6086,0.6138,0.6141,0.6152,0.6125,0.6011,
Clock [MHz],2200.0123,2200.0156,2200.0123,2200.0140,2200.0107,2200.0107,2200.0140,
CPI,0.4382,0.4336,0.4373,0.4375,0.4384,0.4364,0.4280,
L3 load bandwidth [MBytes/s],6092.1905,6311.0464,6246.5091,6183.4211,6145.7193,6113.5865,5985.5031,
L3 load data volume [GBytes],3.8429,3.9810,3.9403,3.9005,3.8767,3.8565,3.7757,
L3 evict bandwidth [MBytes/s],382.4748,381.1030,381.1368,379.8680,381.1196,380.4101,380.6270,
L3 evict data volume [GBytes],0.2413,0.2404,0.2404,0.2396,0.2404,0.2400,0.2401,
L3 bandwidth [MBytes/s],6474.6653,6692.1494,6627.6459,6563.2891,6526.8388,6493.9967,6366.1301,
L3 data volume [GBytes],4.0842,4.2214,4.1807,4.1401,4.1172,4.0964,4.0158,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,4.4156,0.6308,0.6308,0.6308,,,,
Runtime unhalted [s] STAT,4.2806,0.6011,0.6153,0.6115,,,,
Clock [MHz] STAT,15400.0896,2200.0107,2200.0156,2200.0128,,,,
CPI STAT,3.0494,0.4280,0.4384,0.4356,,,,
L3 load bandwidth [MBytes/s] STAT,43077.9760,5985.5031,6311.0464,6153.9966,,,,
L3 load data volume [GBytes] STAT,27.1736,3.7757,3.9810,3.8819,,,,
L3 evict bandwidth [MBytes/s] STAT,2666.7393,379.8680,382.4748,380.9628,,,,
L3 evict data volume [GBytes] STAT,1.6822,0.2396,0.2413,0.2403,,,,
L3 bandwidth [MBytes/s] STAT,45744.7153,6366.1301,6692.1494,6534.9593,,,,
L3 data volume [GBytes] STAT,28.8558,4.0158,4.2214,4.1223,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.20001234 GHz,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.585845,0.585845,0.585845,0.585845,0.585845,0.585844,0.585845,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,2218489000,2218695000,2217856000,2217655000,2217588000,2217836000,2220757000
CPU_CLK_UNHALTED_CORE,FIXC1,1254941000,1248125000,1260506000,1263611000,1264166000,1260264000,1220038000
CPU_CLK_UNHALTED_REF,FIXC2,1254938000,1248122000,1260506000,1263611000,1264165000,1260264000,1220038000
L2_LINES_IN_ALL,PMC0,59583520,61703200,61098110,60532560,60218620,59937600,58739830
L2_LINES_OUT_DIRTY_ALL,PMC1,3753084,3744954,3745352,3736839,3744461,3743577,3741373
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,15528876000,2217588000,2220757000,2.218411e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8771651000,1220038000,1264166000,1253093000,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,8771644000,1220038000,1264165000,1253092000,,,
L2_LINES_IN_ALL STAT,PMC0,421813440,58739830,61703200,6.025906e+07,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26209640,3736839,3753084,3.744234e+06,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.5858,0.5858,0.5858,0.5858,0.5858,0.5858,0.5858,
Runtime unhalted [s],0.5704,0.5673,0.5730,0.5744,0.5746,0.5728,0.5546,
Clock [MHz],2200.0176,2200.0176,2200.0123,2200.0123,2200.0141,2200.0123,2200.0123,
CPI,0.5657,0.5625,0.5683,0.5698,0.5701,0.5682,0.5494,
L3 load bandwidth [MBytes/s],6509.1346,6740.6978,6674.5989,6612.8092,6578.5165,6547.8258,6416.9732,
L3 load data volume [GBytes],3.8133,3.9490,3.9103,3.8741,3.8540,3.8360,3.7593,
L3 evict bandwidth [MBytes/s],410.0014,409.1134,409.1570,408.2266,409.0595,408.9635,408.7225,
L3 evict data volume [GBytes],0.2402,0.2397,0.2397,0.2392,0.2396,0.2396,0.2394,
L3 bandwidth [MBytes/s],6919.1361,7149.8112,7083.7559,7021.0358,6987.5760,6956.7892,6825.6957,
L3 data volume [GBytes],4.0535,4.1887,4.1500,4.1132,4.0936,4.0756,3.9988,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,4.1006,0.5858,0.5858,0.5858,,,,
Runtime unhalted [s] STAT,3.9871,0.5546,0.5746,0.5696,,,,
Clock [MHz] STAT,15400.0985,2200.0123,2200.0176,2200.0141,,,,
CPI STAT,3.9540,0.5494,0.5701,0.5649,,,,
L3 load bandwidth [MBytes/s] STAT,46080.5560,6416.9732,6740.6978,6582.9366,,,,
L3 load data volume [GBytes] STAT,26.9960,3.7593,3.9490,3.8566,,,,
L3 evict bandwidth [MBytes/s] STAT,2863.2439,408.2266,410.0014,409.0348,,,,
L3 evict data volume [GBytes] STAT,1.6774,0.2392,0.2402,0.2396,,,,
L3 bandwidth [MBytes/s] STAT,48943.7999,6825.6957,7149.8112,6991.9714,,,,
L3 data volume [GBytes] STAT,28.6734,3.9988,4.1887,4.0962,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 5.186234 GFlop/s
GHOST_SPMV: 4.822047 GFlop/s
PLAIN_SPMV: 5.005412 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199993217 GHz,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.588147,0.575364,0.578714,0.581816,0.571186,0.566176,0.569512,0.571481,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,1970591000,1969354000,1968550000,1969451000,1967509000,1966603000,1968599000,1969312000
CPU_CLK_UNHALTED_CORE,FIXC1,1214474000,1206515000,1225417000,1221650000,1223538000,1223978000,1204273000,1198544000
CPU_CLK_UNHALTED_REF,FIXC2,1214476000,1206514000,1225416000,1221646000,1223538000,1223977000,1204274000,1198547000
L2_LINES_IN_ALL,PMC0,50206040,52345690,52026160,51539070,51242550,51033960,50727120,49609790
L2_LINES_OUT_DIRTY_ALL,PMC1,3289612,3280034,3282475,3276408,3274805,3284502,3280606,3279191
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,15749969000,1966603000,1970591000,1968746125,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9718389000,1198544000,1225417000,1214798625,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,9718388000,1198547000,1225416000,1214798500,,,,
L2_LINES_IN_ALL STAT,PMC0,408730380,49609790,52345690,5.109130e+07,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26247633,3274805,3289612,3.280954e+06,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.5881,0.5754,0.5787,0.5818,0.5712,0.5662,0.5695,0.5715,
Runtime unhalted [s],0.5520,0.5484,0.5570,0.5553,0.5562,0.5564,0.5474,0.5448,
Clock [MHz],2199.9896,2199.9950,2199.9950,2200.0004,2199.9932,2199.9950,2199.9914,2199.9877,
CPI,0.6163,0.6126,0.6225,0.6203,0.6219,0.6224,0.6117,0.6086,
L3 load bandwidth [MBytes/s],5463.2335,5822.6220,5753.5707,5669.3229,5741.5989,5768.8326,5700.5591,5555.7848,
L3 load data volume [GBytes],3.2132,3.3501,3.3297,3.2985,3.2795,3.2662,3.2465,3.1750,
L3 evict bandwidth [MBytes/s],357.9633,364.8514,363.0088,360.4065,366.9337,371.2771,368.6645,367.2356,
L3 evict data volume [GBytes],0.2105,0.2099,0.2101,0.2097,0.2096,0.2102,0.2100,0.2099,
L3 bandwidth [MBytes/s],5821.1967,6187.4734,6116.5795,6029.7293,6108.5326,6140.1098,6069.2236,5923.0204,
L3 data volume [GBytes],3.4237,3.5600,3.5398,3.5082,3.4891,3.4764,3.4565,3.3849,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,4.6024,0.5662,0.5881,0.5753,,,,,
Runtime unhalted [s] STAT,4.4175,0.5448,0.5570,0.5522,,,,,
Clock [MHz] STAT,17599.9473,2199.9877,2200.0004,2199.9934,,,,,
CPI STAT,4.9363,0.6086,0.6225,0.6170,,,,,
L3 load bandwidth [MBytes/s] STAT,45475.5245,5463.2335,5822.6220,5684.4406,,,,,
L3 load data volume [GBytes] STAT,26.1587,3.1750,3.3501,3.2698,,,,,
L3 evict bandwidth [MBytes/s] STAT,2920.3409,357.9633,371.2771,365.0426,,,,,
L3 evict data volume [GBytes] STAT,1.6799,0.2096,0.2105,0.2100,,,,,
L3 bandwidth [MBytes/s] STAT,48395.8653,5821.1967,6187.4734,6049.4832,,,,,
L3 data volume [GBytes] STAT,27.8386,3.3849,3.5600,3.4798,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199993217 GHz,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.608897,0.608899,0.608908,0.608898,0.608899,0.608898,0.608897,0.608901,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,2704304000,2703289000,2701969000,2702335000,2701609000,2701831000,2703489000,2703896000
CPU_CLK_UNHALTED_CORE,FIXC1,1292421000,1281469000,1299400000,1294627000,1305642000,1301385000,1280877000,1274743000
CPU_CLK_UNHALTED_REF,FIXC2,1292423000,1281468000,1299398000,1294623000,1305641000,1301385000,1280876000,1274742000
L2_LINES_IN_ALL,PMC0,52265800,54337840,53951870,53443890,53116520,52896960,52606120,51451000
L2_LINES_OUT_DIRTY_ALL,PMC1,3298779,3292350,3290397,3282546,3278308,3287067,3284134,3284944
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,21622722000,2701609000,2704304000,2702840250,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10330564000,1274743000,1305642000,1291320500,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,10330556000,1274742000,1305641000,1291319500,,,,
L2_LINES_IN_ALL STAT,PMC0,424070000,51451000,54337840,53008750,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26298525,3278308,3298779,3.287316e+06,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.6089,0.6089,0.6089,0.6089,0.6089,0.6089,0.6089,0.6089,
Runtime unhalted [s],0.5875,0.5825,0.5906,0.5885,0.5935,0.5915,0.5822,0.5794,
Clock [MHz],2199.9898,2199.9949,2199.9966,2200.0000,2199.9949,2199.9932,2199.9949,2199.9949,
CPI,0.4779,0.4740,0.4809,0.4791,0.4833,0.4817,0.4738,0.4714,
L3 load bandwidth [MBytes/s],5493.5602,5711.3315,5670.6764,5617.3796,5582.9576,5559.8856,5529.3251,5407.8808,
L3 load data volume [GBytes],3.3450,3.4776,3.4529,3.4204,3.3995,3.3854,3.3668,3.2929,
L3 evict bandwidth [MBytes/s],346.7285,346.0517,345.8411,345.0218,344.5756,345.4965,345.1888,345.2719,
L3 evict data volume [GBytes],0.2111,0.2107,0.2106,0.2101,0.2098,0.2104,0.2102,0.2102,
L3 bandwidth [MBytes/s],5840.2886,6057.3832,6016.5176,5962.4014,5927.5331,5905.3821,5874.5139,5753.1527,
L3 data volume [GBytes],3.5561,3.6883,3.6635,3.6305,3.6093,3.5958,3.5770,3.5031,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,4.8712,0.6089,0.6089,0.6089,,,,,
Runtime unhalted [s] STAT,4.6957,0.5794,0.5935,0.5870,,,,,
Clock [MHz] STAT,17599.9592,2199.9898,2200,2199.9949,,,,,
CPI STAT,3.8221,0.4714,0.4833,0.4778,,,,,
L3 load bandwidth [MBytes/s] STAT,44572.9968,5407.8808,5711.3315,5571.6246,,,,,
L3 load data volume [GBytes] STAT,27.1405,3.2929,3.4776,3.3926,,,,,
L3 evict bandwidth [MBytes/s] STAT,2764.1759,344.5756,346.7285,345.5220,,,,,
L3 evict data volume [GBytes] STAT,1.6831,0.2098,0.2111,0.2104,,,,,
L3 bandwidth [MBytes/s] STAT,47337.1726,5753.1527,6057.3832,5917.1466,,,,,
L3 data volume [GBytes] STAT,28.8236,3.5031,3.6883,3.6030,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199993217 GHz,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.586616,0.586617,0.586614,0.586615,0.586616,0.586616,0.586615,0.586615,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,1942008000,1942080000,1940768000,1941124000,1940482000,1940388000,1942060000,1942626000
CPU_CLK_UNHALTED_CORE,FIXC1,1248175000,1242177000,1261825000,1257710000,1262653000,1265978000,1243986000,1235958000
CPU_CLK_UNHALTED_REF,FIXC2,1248175000,1242175000,1261826000,1257707000,1262653000,1265978000,1243986000,1235959000
L2_LINES_IN_ALL,PMC0,51907190,53938000,53571300,53088200,52805850,52612660,52350440,51271160
L2_LINES_OUT_DIRTY_ALL,PMC1,3288481,3281338,3285740,3275049,3271396,3282588,3278346,3277874
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,15531536000,1940388000,1942626000,1941442000,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10018462000,1235958000,1265978000,1252307750,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,10018459000,1235959000,1265978000,1252307375,,,,
L2_LINES_IN_ALL STAT,PMC0,421544800,51271160,53938000,52693100,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26240812,3271396,3288481,3.280102e+06,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.5866,0.5866,0.5866,0.5866,0.5866,0.5866,0.5866,0.5866,
Runtime unhalted [s],0.5674,0.5646,0.5736,0.5717,0.5739,0.5754,0.5654,0.5618,
Clock [MHz],2199.9932,2199.9968,2199.9915,2199.9985,2199.9932,2199.9932,2199.9932,2199.9914,
CPI,0.6427,0.6396,0.6502,0.6479,0.6507,0.6524,0.6405,0.6362,
L3 load bandwidth [MBytes/s],5663.0945,5884.6436,5844.6685,5791.9521,5761.1377,5740.0557,5711.4552,5593.7101,
L3 load data volume [GBytes],3.3221,3.4520,3.4286,3.3976,3.3796,3.3672,3.3504,3.2814,
L3 evict bandwidth [MBytes/s],358.7746,357.9945,358.4767,357.3097,356.9105,358.1313,357.6689,357.6177,
L3 evict data volume [GBytes],0.2105,0.2100,0.2103,0.2096,0.2094,0.2101,0.2098,0.2098,
L3 bandwidth [MBytes/s],6021.8691,6242.6381,6203.1452,6149.2617,6118.0482,6098.1870,6069.1242,5951.3278,
L3 data volume [GBytes],3.5325,3.6620,3.6389,3.6072,3.5889,3.5773,3.5602,3.4911,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,4.6928,0.5866,0.5866,0.5866,,,,,
Runtime unhalted [s] STAT,4.5538,0.5618,0.5754,0.5692,,,,,
Clock [MHz] STAT,17599.9510,2199.9914,2199.9985,2199.9939,,,,,
CPI STAT,5.1602,0.6362,0.6524,0.6450,,,,,
L3 load bandwidth [MBytes/s] STAT,45990.7174,5593.7101,5884.6436,5748.8397,,,,,
L3 load data volume [GBytes] STAT,26.9789,3.2814,3.4520,3.3724,,,,,
L3 evict bandwidth [MBytes/s] STAT,2862.8839,356.9105,358.7746,357.8605,,,,,
L3 evict data volume [GBytes] STAT,1.6795,0.2094,0.2105,0.2099,,,,,
L3 bandwidth [MBytes/s] STAT,48853.6013,5951.3278,6242.6381,6106.7002,,,,,
L3 data volume [GBytes] STAT,28.6581,3.4911,3.6620,3.5823,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 5.222301 GFlop/s
GHOST_SPMV: 4.904702 GFlop/s
PLAIN_SPMV: 5.034628 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200016293 GHz,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.583137,0.579879,0.568619,0.571369,0.568045,0.562266,0.565603,0.567744,0.579963,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,1752665000,1751591000,1749883000,1749265000,1749524000,1748491000,1748777000,1750018000,1753102000
CPU_CLK_UNHALTED_CORE,FIXC1,1197467000,1206849000,1206214000,1219683000,1210006000,1210550000,1213607000,1200672000,1186154000
CPU_CLK_UNHALTED_REF,FIXC2,1197471000,1206850000,1206213000,1219683000,1210002000,1210550000,1213606000,1200673000,1186156000
L2_LINES_IN_ALL,PMC0,44455370,46440720,46297010,45896530,45616470,45410200,45270080,45052980,43923950
L2_LINES_OUT_DIRTY_ALL,PMC1,2926350,2919578,2921537,2915787,2911515,2919409,2921455,2921839,2915106
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,15753316000,1748491000,1753102000,1.750368e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10851202000,1186154000,1219683000,1.205689e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,10851204000,1186156000,1219683000,1.205689e+09,,,,,
L2_LINES_IN_ALL STAT,PMC0,408363310,43923950,46440720,4.537370e+07,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26272576,2911515,2926350,2.919175e+06,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.5831,0.5799,0.5686,0.5714,0.5680,0.5623,0.5656,0.5677,0.5800,
Runtime unhalted [s],0.5443,0.5486,0.5483,0.5544,0.5500,0.5502,0.5516,0.5458,0.5392,
Clock [MHz],2200.0089,2200.0145,2200.0181,2200.0163,2200.0236,2200.0163,2200.0181,2200.0145,2200.0126,
CPI,0.6832,0.6890,0.6893,0.6973,0.6916,0.6923,0.6940,0.6861,0.6766,
L3 load bandwidth [MBytes/s],4879.0347,5125.5652,5210.8848,5140.9509,5139.4795,5168.8237,5122.4740,5078.6811,4847.0857,
L3 load data volume [GBytes],2.8451,2.9722,2.9630,2.9374,2.9195,2.9063,2.8973,2.8834,2.8111,
L3 evict bandwidth [MBytes/s],321.1707,322.2277,328.8289,326.6024,328.0322,332.3022,330.5732,329.3697,321.6871,
L3 evict data volume [GBytes],0.1873,0.1869,0.1870,0.1866,0.1863,0.1868,0.1870,0.1870,0.1866,
L3 bandwidth [MBytes/s],5200.2054,5447.7929,5539.7137,5467.5533,5467.5117,5501.1259,5453.0472,5408.0508,5168.7728,
L3 data volume [GBytes],3.0324,3.1591,3.1500,3.1240,3.1058,3.0931,3.0843,3.0704,2.9977,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,5.1466,0.5623,0.5831,0.5718,,,,,,
Runtime unhalted [s] STAT,4.9324,0.5392,0.5544,0.5480,,,,,,
Clock [MHz] STAT,19800.1429,2200.0089,2200.0236,2200.0159,,,,,,
CPI STAT,6.1994,0.6766,0.6973,0.6888,,,,,,
L3 load bandwidth [MBytes/s] STAT,45712.9796,4847.0857,5210.8848,5079.2200,,,,,,
L3 load data volume [GBytes] STAT,26.1353,2.8111,2.9722,2.9039,,,,,,
L3 evict bandwidth [MBytes/s] STAT,2940.7941,321.1707,332.3022,326.7549,,,,,,
L3 evict data volume [GBytes] STAT,1.6815,0.1863,0.1873,0.1868,,,,,,
L3 bandwidth [MBytes/s] STAT,48653.7737,5168.7728,5539.7137,5405.9749,,,,,,
L3 data volume [GBytes] STAT,27.8168,2.9977,3.1591,3.0908,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200016293 GHz,,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.598645,0.598646,0.598646,0.598647,0.598663,0.598645,0.598635,0.598643,0.598646,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,2404970000,2403057000,2402769000,2401399000,2402426000,2402127000,2401927000,2403178000,2404471000
CPU_CLK_UNHALTED_CORE,FIXC1,1259303000,1260614000,1265961000,1284044000,1271856000,1274360000,1276882000,1259744000,1243567000
CPU_CLK_UNHALTED_REF,FIXC2,1259302000,1260614000,1265960000,1284044000,1271854000,1274361000,1276881000,1259744000,1243570000
L2_LINES_IN_ALL,PMC0,46265840,48188160,48021110,47570050,47271220,47067010,46927690,46703830,45547360
L2_LINES_OUT_DIRTY_ALL,PMC1,2932511,2925293,2925684,2919614,2913321,2920197,2923525,2924547,2918941
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,21626324000,2401399000,2404970000,2.402925e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11396331000,1243567000,1284044000,1266259000,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,11396330000,1243570000,1284044000,1.266259e+09,,,,,
L2_LINES_IN_ALL STAT,PMC0,423562270,45547360,48188160,4.706247e+07,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26303633,2913321,2932511,2.922626e+06,,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.5986,0.5986,0.5986,0.5986,0.5987,0.5986,0.5986,0.5986,0.5986,
Runtime unhalted [s],0.5724,0.5730,0.5754,0.5837,0.5781,0.5793,0.5804,0.5726,0.5653,
Clock [MHz],2200.0180,2200.0163,2200.0180,2200.0163,2200.0198,2200.0146,2200.0180,2200.0163,2200.0110,
CPI,0.5236,0.5246,0.5269,0.5347,0.5294,0.5305,0.5316,0.5242,0.5172,
L3 load bandwidth [MBytes/s],4946.1923,5151.6969,5133.8362,5085.6084,5053.5219,5031.8463,5017.0307,4993.0311,4869.3761,
L3 load data volume [GBytes],2.9610,3.0840,3.0734,3.0445,3.0254,3.0123,3.0034,2.9890,2.9150,
L3 evict bandwidth [MBytes/s],313.5091,312.7370,312.7787,312.1294,311.4481,312.1928,312.5535,312.6586,312.0581,
L3 evict data volume [GBytes],0.1877,0.1872,0.1872,0.1869,0.1865,0.1869,0.1871,0.1872,0.1868,
L3 bandwidth [MBytes/s],5259.7014,5464.4340,5446.6150,5397.7379,5364.9700,5344.0391,5329.5842,5305.6897,5181.4341,
L3 data volume [GBytes],3.1487,3.2713,3.2606,3.2313,3.2118,3.1992,3.1905,3.1762,3.1018,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,5.3875,0.5986,0.5987,0.5986,,,,,,
Runtime unhalted [s] STAT,5.1802,0.5653,0.5837,0.5756,,,,,,
Clock [MHz] STAT,19800.1483,2200.0110,2200.0198,2200.0165,,,,,,
CPI STAT,4.7427,0.5172,0.5347,0.5270,,,,,,
L3 load bandwidth [MBytes/s] STAT,45282.1399,4869.3761,5151.6969,5031.3489,,,,,,
L3 load data volume [GBytes] STAT,27.1080,2.9150,3.0840,3.0120,,,,,,
L3 evict bandwidth [MBytes/s] STAT,2812.0653,311.4481,313.5091,312.4517,,,,,,
L3 evict data volume [GBytes] STAT,1.6835,0.1865,0.1877,0.1871,,,,,,
L3 bandwidth [MBytes/s] STAT,48094.2054,5181.4341,5464.4340,5343.8006,,,,,,
L3 data volume [GBytes] STAT,28.7914,3.1018,3.2713,3.1990,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200016293 GHz,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.583199,0.583198,0.583201,0.583205,0.583203,0.583199,0.583204,0.583198,0.583200,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,1727019000,1726041000,1725708000,1724671000,1725325000,1725129000,1725083000,1726068000,1727760000
CPU_CLK_UNHALTED_CORE,FIXC1,1235488000,1243833000,1248610000,1262088000,1254083000,1256265000,1256884000,1243489000,1221369000
CPU_CLK_UNHALTED_REF,FIXC2,1235487000,1243833000,1248609000,1262087000,1254085000,1256265000,1256884000,1243490000,1221368000
L2_LINES_IN_ALL,PMC0,45951570,47868890,47674020,47268460,46992830,46801460,46686360,46488070,45412840
L2_LINES_OUT_DIRTY_ALL,PMC1,2926217,2922923,2921284,2914772,2910278,2918297,2920749,2920401,2915469
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,15532804000,1724671000,1727760000,1.725867e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11222109000,1221369000,1262088000,1246901000,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,11222108000,1221368000,1262087000,1.246901e+09,,,,,
L2_LINES_IN_ALL STAT,PMC0,421144500,45412840,47868890,4.679383e+07,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26270390,2910278,2926217,2.918932e+06,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.5832,0.5832,0.5832,0.5832,0.5832,0.5832,0.5832,0.5832,0.5832,
Runtime unhalted [s],0.5616,0.5654,0.5675,0.5737,0.5700,0.5710,0.5713,0.5652,0.5552,
Clock [MHz],2200.0181,2200.0163,2200.0181,2200.0180,2200.0128,2200.0163,2200.0163,2200.0145,2200.0181,
CPI,0.7154,0.7206,0.7235,0.7318,0.7269,0.7282,0.7286,0.7204,0.7069,
L3 load bandwidth [MBytes/s],5042.7067,5253.1153,5231.7079,5187.1709,5156.9396,5135.9741,5123.2974,5101.5898,4983.5756,
L3 load data volume [GBytes],2.9409,3.0636,3.0511,3.0252,3.0075,2.9953,2.9879,2.9752,2.9064,
L3 evict bandwidth [MBytes/s],321.1219,320.7606,320.5793,319.8628,319.3706,320.2528,320.5190,320.4841,319.9417,
L3 evict data volume [GBytes],0.1873,0.1871,0.1870,0.1865,0.1863,0.1868,0.1869,0.1869,0.1866,
L3 bandwidth [MBytes/s],5363.8285,5573.8758,5552.2872,5507.0337,5476.3102,5456.2269,5443.8164,5422.0740,5303.5172,
L3 data volume [GBytes],3.1282,3.2507,3.2381,3.2117,3.1938,3.1821,3.1749,3.1621,3.0930,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,5.2488,0.5832,0.5832,0.5832,,,,,,
Runtime unhalted [s] STAT,5.1009,0.5552,0.5737,0.5668,,,,,,
Clock [MHz] STAT,19800.1485,2200.0128,2200.0181,2200.0165,,,,,,
CPI STAT,6.5023,0.7069,0.7318,0.7225,,,,,,
L3 load bandwidth [MBytes/s] STAT,46216.0773,4983.5756,5253.1153,5135.1197,,,,,,
L3 load data volume [GBytes] STAT,26.9531,2.9064,3.0636,2.9948,,,,,,
L3 evict bandwidth [MBytes/s] STAT,2882.8928,319.3706,321.1219,320.3214,,,,,,
L3 evict data volume [GBytes] STAT,1.6814,0.1863,0.1873,0.1868,,,,,,
L3 bandwidth [MBytes/s] STAT,49098.9699,5303.5172,5573.8758,5455.4411,,,,,,
L3 data volume [GBytes] STAT,28.6346,3.0930,3.2507,3.1816,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 5.147769 GFlop/s
GHOST_SPMV: 4.844791 GFlop/s
PLAIN_SPMV: 4.957535 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199855085 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.592793,0.585355,0.575561,0.578115,0.583026,0.570436,0.572709,0.574831,0.583024,0.578125,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,1579257000,1577229000,1576083000,1575159000,1576080000,1573243000,1574223000,1575206000,1577052000,1577154000
CPU_CLK_UNHALTED_CORE,FIXC1,1201802000,1213933000,1209093000,1225722000,1225149000,1234412000,1225696000,1218137000,1211063000,1200036000
CPU_CLK_UNHALTED_REF,FIXC2,1201804000,1213932000,1209094000,1225723000,1225151000,1234411000,1225695000,1218136000,1211066000,1200037000
L2_LINES_IN_ALL,PMC0,39867350,41652030,41689860,41407140,41073910,40925040,40775420,40667130,40504180,39481980
L2_LINES_OUT_DIRTY_ALL,PMC1,2632880,2627819,2626272,2629901,2623075,2615025,2629948,2627411,2625380,2625388
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,15760686000,1573243000,1579257000,1576068600,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12165043000,1200036000,1234412000,1216504300,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,12165049000,1200037000,1234411000,1216504900,,,,,,
L2_LINES_IN_ALL STAT,PMC0,408044040,39481980,41689860,40804404,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26263099,2615025,2632880,2.626310e+06,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.5928,0.5854,0.5756,0.5781,0.5830,0.5704,0.5727,0.5748,0.5830,0.5781,
Runtime unhalted [s],0.5463,0.5518,0.5496,0.5572,0.5569,0.5611,0.5572,0.5537,0.5505,0.5455,
Clock [MHz],2199.8514,2199.8569,2199.8533,2199.8533,2199.8515,2199.8569,2199.8569,2199.8569,2199.8496,2199.8533,
CPI,0.7610,0.7697,0.7672,0.7782,0.7773,0.7846,0.7786,0.7733,0.7679,0.7609,
L3 load bandwidth [MBytes/s],4304.2218,4554.0382,4635.7358,4583.9648,4508.7686,4591.5776,4556.6336,4527.7599,4446.2434,4370.7589,
L3 load data volume [GBytes],2.5515,2.6657,2.6682,2.6501,2.6287,2.6192,2.6096,2.6027,2.5923,2.5268,
L3 evict bandwidth [MBytes/s],284.2551,287.3134,292.0303,291.1424,287.9404,293.3923,293.8954,292.5283,288.1944,290.6373,
L3 evict data volume [GBytes],0.1685,0.1682,0.1681,0.1683,0.1679,0.1674,0.1683,0.1682,0.1680,0.1680,
L3 bandwidth [MBytes/s],4588.4769,4841.3516,4927.7661,4875.1072,4796.7090,4884.9699,4850.5290,4820.2882,4734.4379,4661.3962,
L3 data volume [GBytes],2.7200,2.8339,2.8362,2.8184,2.7966,2.7866,2.7779,2.7709,2.7603,2.6949,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,5.7939,0.5704,0.5928,0.5794,,,,,,,
Runtime unhalted [s] STAT,5.5298,0.5455,0.5611,0.5530,,,,,,,
Clock [MHz] STAT,21998.5400,2199.8496,2199.8569,2199.8540,,,,,,,
CPI STAT,7.7187,0.7609,0.7846,0.7719,,,,,,,
L3 load bandwidth [MBytes/s] STAT,45079.7026,4304.2218,4635.7358,4507.9703,,,,,,,
L3 load data volume [GBytes] STAT,26.1148,2.5268,2.6682,2.6115,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,2901.3293,284.2551,293.8954,290.1329,,,,,,,
L3 evict data volume [GBytes] STAT,1.6809,0.1674,0.1685,0.1681,,,,,,,
L3 bandwidth [MBytes/s] STAT,47981.0320,4588.4769,4927.7661,4798.1032,,,,,,,
L3 data volume [GBytes] STAT,27.7957,2.6949,2.8362,2.7796,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199855085 GHz,,,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.606072,0.606072,0.606091,0.606085,0.606077,0.606090,0.606071,0.606075,0.606074,0.606073,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,2173458000,2172323000,2171149000,2166508000,2167762000,2163310000,2166870000,2169008000,2172178000,2174677000
CPU_CLK_UNHALTED_CORE,FIXC1,1275830000,1276947000,1282088000,1292556000,1291403000,1304452000,1294034000,1286398000,1277394000,1271263000
CPU_CLK_UNHALTED_REF,FIXC2,1275831000,1276949000,1282086000,1292555000,1291405000,1304451000,1294035000,1286399000,1277396000,1271265000
L2_LINES_IN_ALL,PMC0,41518140,43207620,43235500,42932040,42569930,42414090,42256160,42151920,41993610,40933090
L2_LINES_OUT_DIRTY_ALL,PMC1,2635433,2630883,2629560,2631354,2624034,2614091,2628887,2629267,2626404,2626002
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,21697243000,2163310000,2174677000,2169724300,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12852365000,1271263000,1304452000,1285236500,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,12852372000,1271265000,1304451000,1285237200,,,,,,
L2_LINES_IN_ALL STAT,PMC0,423212100,40933090,43235500,42321210,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26275915,2614091,2635433,2.627592e+06,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.6061,0.6061,0.6061,0.6061,0.6061,0.6061,0.6061,0.6061,0.6061,0.6061,
Runtime unhalted [s],0.5800,0.5805,0.5828,0.5876,0.5870,0.5930,0.5882,0.5848,0.5807,0.5779,
Clock [MHz],2199.8534,2199.8516,2199.8585,2199.8568,2199.8517,2199.8568,2199.8534,2199.8534,2199.8516,2199.8516,
CPI,0.5870,0.5878,0.5905,0.5966,0.5957,0.6030,0.5972,0.5931,0.5881,0.5846,
L3 load bandwidth [MBytes/s],4384.2317,4562.6404,4565.4398,4533.4439,4495.2608,4478.7085,4462.1703,4451.1363,4434.4250,4322.4452,
L3 load data volume [GBytes],2.6572,2.7653,2.7671,2.7477,2.7245,2.7145,2.7044,2.6977,2.6876,2.6197,
L3 evict bandwidth [MBytes/s],278.2964,277.8161,277.6676,277.8600,277.0904,276.0345,277.6055,277.6440,277.3420,277.3001,
L3 evict data volume [GBytes],0.1687,0.1684,0.1683,0.1684,0.1679,0.1673,0.1682,0.1683,0.1681,0.1681,
L3 bandwidth [MBytes/s],4662.5281,4840.4565,4843.1075,4811.3039,4772.3511,4754.7430,4739.7758,4728.7803,4711.7670,4599.7453,
L3 data volume [GBytes],2.8258,2.9337,2.9354,2.9161,2.8924,2.8818,2.8726,2.8660,2.8557,2.7878,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,6.0610,0.6061,0.6061,0.6061,,,,,,,
Runtime unhalted [s] STAT,5.8425,0.5779,0.5930,0.5842,,,,,,,
Clock [MHz] STAT,21998.5388,2199.8516,2199.8585,2199.8539,,,,,,,
CPI STAT,5.9236,0.5846,0.6030,0.5924,,,,,,,
L3 load bandwidth [MBytes/s] STAT,44689.9019,4322.4452,4565.4398,4468.9902,,,,,,,
L3 load data volume [GBytes] STAT,27.0857,2.6197,2.7671,2.7086,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,2774.6566,276.0345,278.2964,277.4657,,,,,,,
L3 evict data volume [GBytes] STAT,1.6817,0.1673,0.1687,0.1682,,,,,,,
L3 bandwidth [MBytes/s] STAT,47464.5585,4599.7453,4843.1075,4746.4559,,,,,,,
L3 data volume [GBytes] STAT,28.7673,2.7878,2.9354,2.8767,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199855085 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.592304,0.592303,0.592307,0.592302,0.592307,0.592302,0.592300,0.592305,0.592301,0.592300,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,1562054000,1559187000,1559068000,1555572000,1556451000,1552696000,1555375000,1557122000,1559240000,1562028000
CPU_CLK_UNHALTED_CORE,FIXC1,1251925000,1263197000,1264514000,1274025000,1272142000,1281784000,1274550000,1267711000,1259847000,1252447000
CPU_CLK_UNHALTED_REF,FIXC2,1251926000,1263196000,1264514000,1274024000,1272142000,1281784000,1274551000,1267712000,1259848000,1252446000
L2_LINES_IN_ALL,PMC0,41213120,42950320,42933350,42644570,42322340,42185570,42032550,41949650,41800130,40817450
L2_LINES_OUT_DIRTY_ALL,PMC1,2629597,2629342,2627745,2629879,2622981,2614741,2630090,2627144,2626011,2624883
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,15578793000,1552696000,1562054000,1557879300,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12662142000,1251925000,1281784000,1266214200,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,12662143000,1251926000,1281784000,1266214300,,,,,,
L2_LINES_IN_ALL STAT,PMC0,420849050,40817450,42950320,42084905,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,26262413,2614741,2630090,2.626241e+06,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.5923,0.5923,0.5923,0.5923,0.5923,0.5923,0.5923,0.5923,0.5923,0.5923,
Runtime unhalted [s],0.5691,0.5742,0.5748,0.5791,0.5783,0.5827,0.5794,0.5763,0.5727,0.5693,
Clock [MHz],2199.8533,2199.8568,2199.8551,2199.8568,2199.8551,2199.8551,2199.8534,2199.8533,2199.8533,2199.8568,
CPI,0.8015,0.8102,0.8111,0.8190,0.8173,0.8255,0.8194,0.8141,0.8080,0.8018,
L3 load bandwidth [MBytes/s],4453.1849,4640.9025,4639.0399,4607.8708,4573.0189,4558.2745,4541.7587,4532.7612,4516.6380,4410.4630,
L3 load data volume [GBytes],2.6376,2.7488,2.7477,2.7293,2.7086,2.6999,2.6901,2.6848,2.6752,2.6123,
L3 evict bandwidth [MBytes/s],284.1348,284.1078,283.9334,284.1661,283.4187,282.5304,284.1901,283.8693,283.7489,283.6275,
L3 evict data volume [GBytes],0.1683,0.1683,0.1682,0.1683,0.1679,0.1673,0.1683,0.1681,0.1681,0.1680,
L3 bandwidth [MBytes/s],4737.3197,4925.0103,4922.9733,4892.0369,4856.4376,4840.8049,4825.9487,4816.6305,4800.3869,4694.0905,
L3 data volume [GBytes],2.8059,2.9171,2.9159,2.8976,2.8765,2.8672,2.8584,2.8529,2.8433,2.7803,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,5.9230,0.5923,0.5923,0.5923,,,,,,,
Runtime unhalted [s] STAT,5.7559,0.5691,0.5827,0.5756,,,,,,,
Clock [MHz] STAT,21998.5490,2199.8533,2199.8568,2199.8549,,,,,,,
CPI STAT,8.1279,0.8015,0.8255,0.8128,,,,,,,
L3 load bandwidth [MBytes/s] STAT,45473.9124,4410.4630,4640.9025,4547.3912,,,,,,,
L3 load data volume [GBytes] STAT,26.9343,2.6123,2.7488,2.6934,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,2837.7270,282.5304,284.1901,283.7727,,,,,,,
L3 evict data volume [GBytes] STAT,1.6808,0.1673,0.1683,0.1681,,,,,,,
L3 bandwidth [MBytes/s] STAT,48311.6393,4694.0905,4925.0103,4831.1639,,,,,,,
L3 data volume [GBytes] STAT,28.6151,2.7803,2.9171,2.8615,,,,,,,
