--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 1.078898 GFlop/s
GHOST_SPMV: 0.752392 GFlop/s
PLAIN_SPMV: 1.052221 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200017391 GHz,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],2.721422,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15728710000
CPU_CLK_UNHALTED_CORE,FIXC1,5947563000
CPU_CLK_UNHALTED_REF,FIXC2,5947561000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,150
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,15968
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,5452939000
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],2.7214,
Runtime unhalted [s],2.7034,
Clock [MHz],2200.0181,
CPI,0.3781,
Local LLC false sharing [MByte],0.0096,
Local LLC false sharing rate,2.750810e-08,
Remote LLC false sharing [MByte],1.0220,
Remote LLC false sharing rate,2.928329e-06,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200017391 GHz,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],3.902369,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,21602280000
CPU_CLK_UNHALTED_CORE,FIXC1,8531110000
CPU_CLK_UNHALTED_REF,FIXC2,8531108000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,233
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,23209
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,7550704000
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],3.9024,
Runtime unhalted [s],3.8777,
Clock [MHz],2200.0179,
CPI,0.3949,
Local LLC false sharing [MByte],0.0149,
Local LLC false sharing rate,3.085805e-08,
Remote LLC false sharing [MByte],1.4854,
Remote LLC false sharing rate,3.073753e-06,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200017391 GHz,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],2.790394,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15519180000
CPU_CLK_UNHALTED_CORE,FIXC1,6092394000
CPU_CLK_UNHALTED_REF,FIXC2,6092392000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,291
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,25242
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,5453042000
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],2.7904,
Runtime unhalted [s],2.7692,
Clock [MHz],2200.0181,
CPI,0.3926,
Local LLC false sharing [MByte],0.0186,
Local LLC false sharing rate,5.336471e-08,
Remote LLC false sharing [MByte],1.6155,
Remote LLC false sharing rate,4.628976e-06,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 2.122435 GFlop/s
GHOST_SPMV: 1.499710 GFlop/s
PLAIN_SPMV: 2.082418 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200016205 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],1.388427,1.383404,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,7865599000,7864956000,,
CPU_CLK_UNHALTED_CORE,FIXC1,3021285000,3017549000,,
CPU_CLK_UNHALTED_REF,FIXC2,3021283000,3017548000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,971,5047,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,2429,1662,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,2726911000,2726697000,,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,15730555000,7864956000,7865599000,7865277500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6038834000,3017549000,3021285000,3019417000
CPU_CLK_UNHALTED_REF STAT,FIXC2,6038831000,3017548000,3021283000,3019415500
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,6018,971,5047,3009
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,4091,1662,2429,2045.5000
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5453608000,2726697000,2726911000,2726804000
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],1.3884,1.3834,,,
Runtime unhalted [s],1.3733,1.3716,,,
Clock [MHz],2200.0177,2200.0169,,,
CPI,0.3841,0.3837,,,
Local LLC false sharing [MByte],0.0621,0.3230,,,
Local LLC false sharing rate,3.560806e-07,1.850957e-06,,,
Remote LLC false sharing [MByte],0.1555,0.1064,,,
Remote LLC false sharing rate,8.907515e-07,6.095287e-07,,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.7718,1.3834,1.3884,1.3859,
Runtime unhalted [s] STAT,2.7449,1.3716,1.3733,1.3724,
Clock [MHz] STAT,4400.0346,2200.0169,2200.0177,2200.0173,
CPI STAT,0.7678,0.3837,0.3841,0.3839,
Local LLC false sharing [MByte] STAT,0.3851,0.0621,0.3230,0.1925,
Local LLC false sharing rate STAT,2.207038e-06,3.560806e-07,1.850957e-06,1.103519e-06,
Remote LLC false sharing [MByte] STAT,0.2619,0.1064,0.1555,0.1310,
Remote LLC false sharing rate STAT,1.500280e-06,6.095287e-07,8.907515e-07,7.501401e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200016205 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],1.957746,1.957745,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,10802340000,10802310000,,
CPU_CLK_UNHALTED_CORE,FIXC1,4278129000,4268627000,,
CPU_CLK_UNHALTED_REF,FIXC2,4278128000,4268625000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1452,10982,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,4033,1322,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,3775721000,3775791000,,
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,21604650000,10802310000,10802340000,10802325000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8546756000,4268627000,4278129000,4273378000
CPU_CLK_UNHALTED_REF STAT,FIXC2,8546753000,4268625000,4278128000,4273376500
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,12434,1452,10982,6217
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,5355,1322,4033,2677.5000
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7551512000,3775721000,3775791000,3775756000
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],1.9577,1.9577,,,
Runtime unhalted [s],1.9446,1.9403,,,
Clock [MHz],2200.0167,2200.0172,,,
CPI,0.3960,0.3952,,,
Local LLC false sharing [MByte],0.0929,0.7028,,,
Local LLC false sharing rate,3.845623e-07,2.908530e-06,,,
Remote LLC false sharing [MByte],0.2581,0.0846,,,
Remote LLC false sharing rate,1.068140e-06,3.501253e-07,,,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.9154,1.9577,1.9577,1.9577,
Runtime unhalted [s] STAT,3.8849,1.9403,1.9446,1.9425,
Clock [MHz] STAT,4400.0339,2200.0167,2200.0172,2200.0170,
CPI STAT,0.7912,0.3952,0.3960,0.3956,
Local LLC false sharing [MByte] STAT,0.7957,0.0929,0.7028,0.3978,
Local LLC false sharing rate STAT,3.293092e-06,3.845623e-07,2.908530e-06,1.646546e-06,
Remote LLC false sharing [MByte] STAT,0.3427,0.0846,0.2581,0.1714,
Remote LLC false sharing rate STAT,1.418265e-06,3.501253e-07,1.068140e-06,7.091326e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200016205 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],1.409940,1.409940,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,7760296000,7760035000,,
CPU_CLK_UNHALTED_CORE,FIXC1,3074434000,3076638000,,
CPU_CLK_UNHALTED_REF,FIXC2,3074433000,3076637000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,7338,1238,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1267,3465,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,2726769000,2726659000,,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,15520331000,7760035000,7760296000,7760165500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6151072000,3074434000,3076638000,3075536000
CPU_CLK_UNHALTED_REF STAT,FIXC2,6151070000,3074433000,3076637000,3075535000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,8576,1238,7338,4288
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,4732,1267,3465,2366
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5453428000,2726659000,2726769000,2726714000
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],1.4099,1.4099,,,
Runtime unhalted [s],1.3975,1.3985,,,
Clock [MHz],2200.0169,2200.0169,,,
CPI,0.3962,0.3965,,,
Local LLC false sharing [MByte],0.4696,0.0792,,,
Local LLC false sharing rate,2.691097e-06,4.540355e-07,,,
Remote LLC false sharing [MByte],0.0811,0.2218,,,
Remote LLC false sharing rate,4.646525e-07,1.270786e-06,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.8198,1.4099,1.4099,1.4099,
Runtime unhalted [s] STAT,2.7960,1.3975,1.3985,1.3980,
Clock [MHz] STAT,4400.0338,2200.0169,2200.0169,2200.0169,
CPI STAT,0.7927,0.3962,0.3965,0.3963,
Local LLC false sharing [MByte] STAT,0.5488,0.0792,0.4696,0.2744,
Local LLC false sharing rate STAT,3.145132e-06,4.540355e-07,2.691097e-06,1.572566e-06,
Remote LLC false sharing [MByte] STAT,0.3029,0.0811,0.2218,0.1515,
Remote LLC false sharing rate STAT,1.735439e-06,4.646525e-07,1.270786e-06,8.677193e-07,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 3.101235 GFlop/s
GHOST_SPMV: 2.233607 GFlop/s
PLAIN_SPMV: 3.064843 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200017714 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],0.952658,0.946852,0.950142,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,5244255000,5243465000,5244440000,
CPU_CLK_UNHALTED_CORE,FIXC1,2059268000,2056235000,2052367000,
CPU_CLK_UNHALTED_REF,FIXC2,2059268000,2056234000,2052368000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1102,1086,984,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1076,996,1047,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1818167000,1817881000,1818173000,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,15732160000,5243465000,5244440000,5.244053e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6167870000,2052367000,2059268000,2.055957e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,6167870000,2052368000,2059268000,2.055957e+09
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,3172,984,1102,1057.3333
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3119,996,1076,1039.6667
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5454221000,1817881000,1818173000,1.818074e+09
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],0.9527,0.9469,0.9501,,
Runtime unhalted [s],0.9360,0.9346,0.9329,,
Clock [MHz],2200.0177,2200.0188,2200.0166,,
CPI,0.3927,0.3922,0.3913,,
Local LLC false sharing [MByte],0.0705,0.0695,0.0630,,
Local LLC false sharing rate,6.061049e-07,5.973988e-07,5.412026e-07,,
Remote LLC false sharing [MByte],0.0689,0.0637,0.0670,,
Remote LLC false sharing rate,5.918048e-07,5.478906e-07,5.758528e-07,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.8497,0.9469,0.9527,0.9499,
Runtime unhalted [s] STAT,2.8035,0.9329,0.9360,0.9345,
Clock [MHz] STAT,6600.0531,2200.0166,2200.0188,2200.0177,
CPI STAT,1.1762,0.3913,0.3927,0.3921,
Local LLC false sharing [MByte] STAT,0.2030,0.0630,0.0705,0.0677,
Local LLC false sharing rate STAT,1.744706e-06,5.412026e-07,6.061049e-07,5.815688e-07,
Remote LLC false sharing [MByte] STAT,0.1996,0.0637,0.0689,0.0665,
Remote LLC false sharing rate STAT,1.715548e-06,5.478906e-07,5.918048e-07,5.718494e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200017714 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.314565,1.314564,1.314564,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,7202213000,7201641000,7201652000,
CPU_CLK_UNHALTED_CORE,FIXC1,2871230000,2857067000,2857424000,
CPU_CLK_UNHALTED_REF,FIXC2,2871229000,2857066000,2857425000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1368,4617,4503,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1877,412,522,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,2517345000,2517220000,2517222000,
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,21605506000,7201641000,7202213000,7.201835e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8585721000,2857067000,2871230000,2861907000
CPU_CLK_UNHALTED_REF STAT,FIXC2,8585720000,2857066000,2871229000,2.861907e+09
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,10488,1368,4617,3496
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2811,412,1877,937
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7551787000,2517220000,2517345000,2.517262e+09
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.3146,1.3146,1.3146,,
Runtime unhalted [s],1.3051,1.2987,1.2988,,
Clock [MHz],2200.0185,2200.0185,2200.0169,,
CPI,0.3987,0.3967,0.3968,,
Local LLC false sharing [MByte],0.0876,0.2955,0.2882,,
Local LLC false sharing rate,5.434297e-07,1.834166e-06,1.788877e-06,,
Remote LLC false sharing [MByte],0.1201,0.0264,0.0334,,
Remote LLC false sharing rate,7.456268e-07,1.636726e-07,2.073715e-07,,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.9438,1.3146,1.3146,1.3146,
Runtime unhalted [s] STAT,3.9026,1.2987,1.3051,1.3009,
Clock [MHz] STAT,6600.0539,2200.0169,2200.0185,2200.0180,
CPI STAT,1.1922,0.3967,0.3987,0.3974,
Local LLC false sharing [MByte] STAT,0.6713,0.0876,0.2955,0.2238,
Local LLC false sharing rate STAT,4.166473e-06,5.434297e-07,1.834166e-06,1.388824e-06,
Remote LLC false sharing [MByte] STAT,0.1799,0.0264,0.1201,0.0600,
Remote LLC false sharing rate STAT,1.116671e-06,1.636726e-07,7.456268e-07,3.722236e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200017714 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],0.958021,0.958021,0.958021,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,5173575000,5173820000,5173968000,
CPU_CLK_UNHALTED_CORE,FIXC1,2087141000,2085731000,2084917000,
CPU_CLK_UNHALTED_REF,FIXC2,2087141000,2085731000,2084916000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1505,3050,2980,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1750,734,728,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1817898000,1817949000,1818016000,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,15521363000,5173575000,5173968000,5.173788e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6257789000,2084917000,2087141000,2.085930e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,6257788000,2084916000,2087141000,2.085929e+09
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,7535,1505,3050,2511.6667
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3212,728,1750,1070.6667
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5453863000,1817898000,1818016000,1.817954e+09
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],0.9580,0.9580,0.9580,,
Runtime unhalted [s],0.9487,0.9481,0.9477,,
Clock [MHz],2200.0177,2200.0177,2200.0188,,
CPI,0.4034,0.4031,0.4030,,
Local LLC false sharing [MByte],0.0963,0.1952,0.1907,,
Local LLC false sharing rate,8.278792e-07,1.677715e-06,1.639149e-06,,
Remote LLC false sharing [MByte],0.1120,0.0470,0.0466,,
Remote LLC false sharing rate,9.626503e-07,4.037517e-07,4.004365e-07,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.8740,0.9580,0.9580,0.9580,
Runtime unhalted [s] STAT,2.8445,0.9477,0.9487,0.9482,
Clock [MHz] STAT,6600.0542,2200.0177,2200.0188,2200.0181,
CPI STAT,1.2095,0.4030,0.4034,0.4032,
Local LLC false sharing [MByte] STAT,0.4822,0.0963,0.1952,0.1607,
Local LLC false sharing rate STAT,4.144743e-06,8.278792e-07,1.677715e-06,1.381581e-06,
Remote LLC false sharing [MByte] STAT,0.2056,0.0466,0.1120,0.0685,
Remote LLC false sharing rate STAT,1.766839e-06,4.004365e-07,9.626503e-07,5.889462e-07,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 3.980629 GFlop/s
GHOST_SPMV: 2.929187 GFlop/s
PLAIN_SPMV: 3.933923 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199870679 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.743999,0.739979,0.739028,0.737669,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,3933999000,3933938000,3934219000,3935518000
CPU_CLK_UNHALTED_CORE,FIXC1,1600745000,1601275000,1600197000,1596179000
CPU_CLK_UNHALTED_REF,FIXC2,1600745000,1601275000,1600195000,1596178000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2153,1477,873,1430
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,588,561,1080,510
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1363923000,1363868000,1363956000,1364387000
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,15737674000,3933938000,3935518000,3934418500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6398396000,1596179000,1601275000,1599599000
CPU_CLK_UNHALTED_REF STAT,FIXC2,6398393000,1596178000,1601275000,1599598250
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,5933,873,2153,1483.2500
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2739,510,1080,684.7500
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5456134000,1363868000,1364387000,1364033500
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.7440,0.7400,0.7390,0.7377,
Runtime unhalted [s],0.7277,0.7279,0.7274,0.7256,
Clock [MHz],2199.8707,2199.8707,2199.8734,2199.8721,
CPI,0.4069,0.4070,0.4067,0.4056,
Local LLC false sharing [MByte],0.1378,0.0945,0.0559,0.0915,
Local LLC false sharing rate,1.578535e-06,1.082949e-06,6.400500e-07,1.048090e-06,
Remote LLC false sharing [MByte],0.0376,0.0359,0.0691,0.0326,
Remote LLC false sharing rate,4.311094e-07,4.113301e-07,7.918144e-07,3.737942e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.9607,0.7377,0.7440,0.7402,
Runtime unhalted [s] STAT,2.9086,0.7256,0.7279,0.7271,
Clock [MHz] STAT,8799.4869,2199.8707,2199.8734,2199.8717,
CPI STAT,1.6262,0.4056,0.4070,0.4065,
Local LLC false sharing [MByte] STAT,0.3797,0.0559,0.1378,0.0949,
Local LLC false sharing rate STAT,4.349624e-06,6.400500e-07,1.578535e-06,1.087406e-06,
Remote LLC false sharing [MByte] STAT,0.1752,0.0326,0.0691,0.0438,
Remote LLC false sharing rate STAT,2.008048e-06,3.737942e-07,7.918144e-07,5.020120e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199870679 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.002393,1.002393,1.002398,1.002402,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,5402543000,5403044000,5402826000,5402376000
CPU_CLK_UNHALTED_CORE,FIXC1,2182608000,2168302000,2171467000,2173952000
CPU_CLK_UNHALTED_REF,FIXC2,2182607000,2168300000,2171469000,2173952000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,3351,3294,1322,2787
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,384,403,1237,333
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1888343000,1888558000,1888450000,1888312000
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,21610789000,5402376000,5403044000,5402697250
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8696329000,2168302000,2182608000,2174082250
CPU_CLK_UNHALTED_REF STAT,FIXC2,8696328000,2168300000,2182607000,2174082000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,10754,1322,3351,2688.5000
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2357,333,1237,589.2500
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7553663000,1888312000,1888558000,1888415750
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.0024,1.0024,1.0024,1.0024,
Runtime unhalted [s],0.9922,0.9856,0.9871,0.9882,
Clock [MHz],2199.8717,2199.8727,2199.8687,2199.8707,
CPI,0.4040,0.4013,0.4019,0.4024,
Local LLC false sharing [MByte],0.2145,0.2108,0.0846,0.1784,
Local LLC false sharing rate,1.774572e-06,1.744188e-06,7.000450e-07,1.475921e-06,
Remote LLC false sharing [MByte],0.0246,0.0258,0.0792,0.0213,
Remote LLC false sharing rate,2.033529e-07,2.133903e-07,6.550346e-07,1.763480e-07,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.0096,1.0024,1.0024,1.0024,
Runtime unhalted [s] STAT,3.9531,0.9856,0.9922,0.9883,
Clock [MHz] STAT,8799.4838,2199.8687,2199.8727,2199.8709,
CPI STAT,1.6096,0.4013,0.4040,0.4024,
Local LLC false sharing [MByte] STAT,0.6883,0.0846,0.2145,0.1721,
Local LLC false sharing rate STAT,5.694726e-06,7.000450e-07,1.774572e-06,1.423681e-06,
Remote LLC false sharing [MByte] STAT,0.1509,0.0213,0.0792,0.0377,
Remote LLC false sharing rate STAT,1.248126e-06,1.763480e-07,6.550346e-07,3.120314e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199870679 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.746385,0.746385,0.746385,0.746385,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,3880691000,3880899000,3880860000,3881368000
CPU_CLK_UNHALTED_CORE,FIXC1,1623873000,1620863000,1621432000,1619795000
CPU_CLK_UNHALTED_REF,FIXC2,1623873000,1620862000,1621430000,1619795000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,576,417,415,497
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,764,586,770,600
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1363562000,1363631000,1363618000,1363789000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,15523818000,3880691000,3881368000,3880954500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6485963000,1619795000,1623873000,1621490750
CPU_CLK_UNHALTED_REF STAT,FIXC2,6485960000,1619795000,1623873000,1621490000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,1905,415,576,476.2500
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2720,586,770,680
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5454600000,1363562000,1363789000,1363650000
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.7464,0.7464,0.7464,0.7464,
Runtime unhalted [s],0.7382,0.7368,0.7371,0.7363,
Clock [MHz],2199.8707,2199.8720,2199.8734,2199.8707,
CPI,0.4184,0.4177,0.4178,0.4173,
Local LLC false sharing [MByte],0.0369,0.0267,0.0266,0.0318,
Local LLC false sharing rate,4.224230e-07,3.058012e-07,3.043374e-07,3.644259e-07,
Remote LLC false sharing [MByte],0.0489,0.0375,0.0493,0.0384,
Remote LLC false sharing rate,5.602972e-07,4.297350e-07,5.646743e-07,4.399508e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.9856,0.7464,0.7464,0.7464,
Runtime unhalted [s] STAT,2.9484,0.7363,0.7382,0.7371,
Clock [MHz] STAT,8799.4868,2199.8707,2199.8734,2199.8717,
CPI STAT,1.6712,0.4173,0.4184,0.4178,
Local LLC false sharing [MByte] STAT,0.1220,0.0266,0.0369,0.0305,
Local LLC false sharing rate STAT,1.396987e-06,3.043374e-07,4.224230e-07,3.492469e-07,
Remote LLC false sharing [MByte] STAT,0.1741,0.0375,0.0493,0.0435,
Remote LLC false sharing rate STAT,1.994657e-06,4.297350e-07,5.646743e-07,4.986643e-07,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 4.799088 GFlop/s
GHOST_SPMV: 3.648235 GFlop/s
PLAIN_SPMV: 4.707771 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200017613 GHz,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.621718,0.614068,0.611872,0.616223,0.616589,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,3148493000,3147125000,3146929000,3148555000,3148921000
CPU_CLK_UNHALTED_CORE,FIXC1,1326879000,1325489000,1324479000,1322929000,1320750000
CPU_CLK_UNHALTED_REF,FIXC2,1326877000,1325489000,1324479000,1322929000,1320752000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1643,533,735,780,1049
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,612,511,471,773,665
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1091555000,1091064000,1091007000,1091555000,1091678000
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,15740023000,3146929000,3148921000,3148004600,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6620526000,1320750000,1326879000,1324105200,
CPU_CLK_UNHALTED_REF STAT,FIXC2,6620526000,1320752000,1326877000,1324105200,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,4740,533,1643,948,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3032,471,773,606.4000,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5456859000,1091007000,1091678000,1091371800,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.6217,0.6141,0.6119,0.6162,0.6166,
Runtime unhalted [s],0.6031,0.6025,0.6020,0.6013,0.6003,
Clock [MHz],2200.0209,2200.0176,2200.0176,2200.0176,2200.0143,
CPI,0.4214,0.4212,0.4209,0.4202,0.4194,
Local LLC false sharing [MByte],0.1052,0.0341,0.0470,0.0499,0.0671,
Local LLC false sharing rate,1.505192e-06,4.885140e-07,6.736895e-07,7.145769e-07,9.609061e-07,
Remote LLC false sharing [MByte],0.0392,0.0327,0.0301,0.0495,0.0426,
Remote LLC false sharing rate,5.606680e-07,4.683502e-07,4.317113e-07,7.081640e-07,6.091540e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,3.0805,0.6119,0.6217,0.6161,,
Runtime unhalted [s] STAT,3.0092,0.6003,0.6031,0.6018,,
Clock [MHz] STAT,11000.0880,2200.0143,2200.0209,2200.0176,,
CPI STAT,2.1031,0.4194,0.4214,0.4206,,
Local LLC false sharing [MByte] STAT,0.3033,0.0341,0.1052,0.0607,,
Local LLC false sharing rate STAT,4.342878e-06,4.885140e-07,1.505192e-06,8.685757e-07,,
Remote LLC false sharing [MByte] STAT,0.1941,0.0301,0.0495,0.0388,,
Remote LLC false sharing rate STAT,2.778047e-06,4.317113e-07,7.081640e-07,5.556095e-07,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200017613 GHz,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.804825,0.804824,0.804823,0.804824,0.804825,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,4322233000,4321483000,4321373000,4321437000,4321548000
CPU_CLK_UNHALTED_CORE,FIXC1,1752940000,1740131000,1741698000,1740456000,1738004000
CPU_CLK_UNHALTED_REF,FIXC2,1752940000,1740132000,1741696000,1740456000,1738005000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1894,1497,1470,789,1713
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,340,426,439,1526,437
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1510679000,1510491000,1510456000,1510478000,1510519000
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,21608074000,4321373000,4322233000,4321614800,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8713229000,1738004000,1752940000,1742645800,
CPU_CLK_UNHALTED_REF STAT,FIXC2,8713229000,1738005000,1752940000,1742645800,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,7363,789,1894,1472.6000,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3168,340,1526,633.6000,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7552623000,1510456000,1510679000,1510524600,
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.8048,0.8048,0.8048,0.8048,0.8048,
Runtime unhalted [s],0.7968,0.7910,0.7917,0.7911,0.7900,
Clock [MHz],2200.0176,2200.0163,2200.0201,2200.0176,2200.0163,
CPI,0.4056,0.4027,0.4030,0.4027,0.4022,
Local LLC false sharing [MByte],0.1212,0.0958,0.0941,0.0505,0.1096,
Local LLC false sharing rate,1.253741e-06,9.910685e-07,9.732160e-07,5.223512e-07,1.134047e-06,
Remote LLC false sharing [MByte],0.0218,0.0273,0.0281,0.0977,0.0280,
Remote LLC false sharing rate,2.250644e-07,2.820275e-07,2.906407e-07,1.010276e-06,2.893045e-07,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,4.0240,0.8048,0.8048,0.8048,,
Runtime unhalted [s] STAT,3.9606,0.7900,0.7968,0.7921,,
Clock [MHz] STAT,11000.0879,2200.0163,2200.0201,2200.0176,,
CPI STAT,2.0162,0.4022,0.4056,0.4032,,
Local LLC false sharing [MByte] STAT,0.4712,0.0505,0.1212,0.0942,,
Local LLC false sharing rate STAT,4.874424e-06,5.223512e-07,1.253741e-06,9.748847e-07,,
Remote LLC false sharing [MByte] STAT,0.2029,0.0218,0.0977,0.0406,,
Remote LLC false sharing rate STAT,2.097313e-06,2.250644e-07,1.010276e-06,4.194626e-07,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200017613 GHz,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.623701,0.623705,0.623704,0.623703,0.623704,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,3104668000,3104475000,3104340000,3104535000,3104416000
CPU_CLK_UNHALTED_CORE,FIXC1,1348151000,1347172000,1348244000,1345300000,1344422000
CPU_CLK_UNHALTED_REF,FIXC2,1348150000,1347172000,1348243000,1345300000,1344420000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,909,569,608,687,964
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,584,448,461,545,504
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1090899000,1090823000,1090785000,1090853000,1090834000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,15522434000,3104340000,3104668000,3104486800,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6733289000,1344422000,1348244000,1346657800,
CPU_CLK_UNHALTED_REF STAT,FIXC2,6733285000,1344420000,1348243000,1346657000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,3737,569,964,747.4000,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2542,448,584,508.4000,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5454194000,1090785000,1090899000,1090838800,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.6237,0.6237,0.6237,0.6237,0.6237,
Runtime unhalted [s],0.6128,0.6123,0.6128,0.6115,0.6111,
Clock [MHz],2200.0192,2200.0176,2200.0192,2200.0176,2200.0209,
CPI,0.4342,0.4339,0.4343,0.4333,0.4331,
Local LLC false sharing [MByte],0.0582,0.0364,0.0389,0.0440,0.0617,
Local LLC false sharing rate,8.332577e-07,5.216245e-07,5.573967e-07,6.297824e-07,8.837275e-07,
Remote LLC false sharing [MByte],0.0374,0.0287,0.0295,0.0349,0.0323,
Remote LLC false sharing rate,5.353383e-07,4.106991e-07,4.226314e-07,4.996090e-07,4.620318e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,3.1185,0.6237,0.6237,0.6237,,
Runtime unhalted [s] STAT,3.0605,0.6111,0.6128,0.6121,,
Clock [MHz] STAT,11000.0945,2200.0176,2200.0209,2200.0189,,
CPI STAT,2.1688,0.4331,0.4343,0.4338,,
Local LLC false sharing [MByte] STAT,0.2392,0.0364,0.0617,0.0478,,
Local LLC false sharing rate STAT,3.425789e-06,5.216245e-07,8.837275e-07,6.851578e-07,,
Remote LLC false sharing [MByte] STAT,0.1628,0.0287,0.0374,0.0326,,
Remote LLC false sharing rate STAT,2.330310e-06,4.106991e-07,5.353383e-07,4.660619e-07,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 5.150067 GFlop/s
GHOST_SPMV: 4.280768 GFlop/s
PLAIN_SPMV: 5.015028 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199952232 GHz,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.586944,0.573373,0.575483,0.575202,0.575668,0.570154,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,2625463000,2622936000,2624546000,2624011000,2625347000,2626803000
CPU_CLK_UNHALTED_CORE,FIXC1,1235793000,1235081000,1231851000,1232485000,1229421000,1221151000
CPU_CLK_UNHALTED_REF,FIXC2,1235792000,1235080000,1231850000,1232484000,1229420000,1221151000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1484,508,594,729,864,450
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,591,446,430,514,470,491
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,910201200,909340300,909883100,909701300,910157900,910653700
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,15749106000,2622936000,2626803000,2624851000,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,7385782000,1221151000,1235793000,1.230964e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,7385777000,1221151000,1235792000,1.230963e+09,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,4629,450,1484,771.5000,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2942,430,591,490.3333,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5459937500,909340300,910653700,9.099896e+08,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.5869,0.5734,0.5755,0.5752,0.5757,0.5702,
Runtime unhalted [s],0.5617,0.5614,0.5599,0.5602,0.5588,0.5551,
Clock [MHz],2199.9540,2199.9540,2199.9540,2199.9540,2199.9540,2199.9522,
CPI,0.4707,0.4709,0.4694,0.4697,0.4683,0.4649,
Local LLC false sharing [MByte],0.0950,0.0325,0.0380,0.0467,0.0553,0.0288,
Local LLC false sharing rate,1.630409e-06,5.586467e-07,6.528311e-07,8.013619e-07,9.492858e-07,4.941505e-07,
Remote LLC false sharing [MByte],0.0378,0.0285,0.0275,0.0329,0.0301,0.0314,
Remote LLC false sharing rate,6.493070e-07,4.904655e-07,4.725882e-07,5.650206e-07,5.163939e-07,5.391731e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,3.4569,0.5702,0.5869,0.5762,,,
Runtime unhalted [s] STAT,3.3571,0.5551,0.5617,0.5595,,,
Clock [MHz] STAT,13199.7222,2199.9522,2199.9540,2199.9537,,,
CPI STAT,2.8139,0.4649,0.4709,0.4690,,,
Local LLC false sharing [MByte] STAT,0.2963,0.0288,0.0950,0.0494,,,
Local LLC false sharing rate STAT,5.086685e-06,4.941505e-07,1.630409e-06,8.477808e-07,,,
Remote LLC false sharing [MByte] STAT,0.1882,0.0275,0.0378,0.0314,,,
Remote LLC false sharing rate STAT,3.232948e-06,4.725882e-07,6.493070e-07,5.388247e-07,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199952232 GHz,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.685887,0.685888,0.685890,0.685889,0.685886,0.685888,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,3602557000,3601642000,3601632000,3601494000,3601793000,3601934000
CPU_CLK_UNHALTED_CORE,FIXC1,1485658000,1475585000,1475116000,1478151000,1474825000,1470034000
CPU_CLK_UNHALTED_REF,FIXC2,1485656000,1475584000,1475117000,1478151000,1474824000,1470032000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1796,1519,1441,1209,1612,699
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,234,424,329,307,378,1459
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1259134000,1258896000,1258890000,1258832000,1258929000,1258992000
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,21611052000,3601494000,3602557000,3601842000,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8859369000,1470034000,1485658000,1476561500,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,8859364000,1470032000,1485656000,1.476561e+09,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,8276,699,1796,1379.3333,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3131,234,1459,521.8333,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7553673000,1258832000,1259134000,1258945500,,
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.6859,0.6859,0.6859,0.6859,0.6859,0.6859,
Runtime unhalted [s],0.6753,0.6707,0.6705,0.6719,0.6704,0.6682,
Clock [MHz],2199.9552,2199.9537,2199.9507,2199.9522,2199.9537,2199.9552,
CPI,0.4124,0.4097,0.4096,0.4104,0.4095,0.4081,
Local LLC false sharing [MByte],0.1149,0.0972,0.0922,0.0774,0.1032,0.0447,
Local LLC false sharing rate,1.426377e-06,1.206613e-06,1.144659e-06,9.604141e-07,1.280453e-06,5.552061e-07,
Remote LLC false sharing [MByte],0.0150,0.0271,0.0211,0.0196,0.0242,0.0934,
Remote LLC false sharing rate,1.858420e-07,3.368030e-07,2.613413e-07,2.438769e-07,3.002552e-07,1.158864e-06,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,4.1154,0.6859,0.6859,0.6859,,,
Runtime unhalted [s] STAT,4.0270,0.6682,0.6753,0.6712,,,
Clock [MHz] STAT,13199.7207,2199.9507,2199.9552,2199.9534,,,
CPI STAT,2.4597,0.4081,0.4124,0.4100,,,
Local LLC false sharing [MByte] STAT,0.5296,0.0447,0.1149,0.0883,,,
Local LLC false sharing rate STAT,6.573722e-06,5.552061e-07,1.426377e-06,1.095620e-06,,,
Remote LLC false sharing [MByte] STAT,0.2004,0.0150,0.0934,0.0334,,,
Remote LLC false sharing rate STAT,2.486982e-06,1.858420e-07,1.158864e-06,4.144971e-07,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199952232 GHz,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.585480,0.585480,0.585480,0.585480,0.585480,0.585481,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,2587480000,2586979000,2587285000,2587017000,2587537000,2588088000
CPU_CLK_UNHALTED_CORE,FIXC1,1262960000,1265804000,1261525000,1265193000,1258574000,1250481000
CPU_CLK_UNHALTED_REF,FIXC2,1262960000,1265804000,1261523000,1265193000,1258575000,1250480000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,890,694,650,459,825,621
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,423,413,313,1268,444,464
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,909172600,909003900,909103700,909017200,909185200,909367400
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,15524386000,2586979000,2588088000,2.587398e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,7564537000,1250481000,1265804000,1.260756e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,7564535000,1250480000,1265804000,1.260756e+09,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,4139,459,890,689.8333,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3325,313,1268,554.1667,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5454850000,909003900,909367400,9.091417e+08,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.5855,0.5855,0.5855,0.5855,0.5855,0.5855,
Runtime unhalted [s],0.5741,0.5754,0.5734,0.5751,0.5721,0.5684,
Clock [MHz],2199.9522,2199.9522,2199.9557,2199.9522,2199.9505,2199.9540,
CPI,0.4881,0.4893,0.4876,0.4891,0.4864,0.4832,
Local LLC false sharing [MByte],0.0570,0.0444,0.0416,0.0294,0.0528,0.0397,
Local LLC false sharing rate,9.789120e-07,7.634731e-07,7.149899e-07,5.049409e-07,9.074059e-07,6.828923e-07,
Remote LLC false sharing [MByte],0.0271,0.0264,0.0200,0.0812,0.0284,0.0297,
Remote LLC false sharing rate,4.652582e-07,4.543435e-07,3.442952e-07,1.394913e-06,4.883493e-07,5.102448e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,3.5130,0.5855,0.5855,0.5855,,,
Runtime unhalted [s] STAT,3.4385,0.5684,0.5754,0.5731,,,
Clock [MHz] STAT,13199.7168,2199.9505,2199.9557,2199.9528,,,
CPI STAT,2.9237,0.4832,0.4893,0.4873,,,
Local LLC false sharing [MByte] STAT,0.2649,0.0294,0.0570,0.0442,,,
Local LLC false sharing rate STAT,4.552614e-06,5.049409e-07,9.789120e-07,7.587690e-07,,,
Remote LLC false sharing [MByte] STAT,0.2128,0.0200,0.0812,0.0355,,,
Remote LLC false sharing rate STAT,3.657404e-06,3.442952e-07,1.394913e-06,6.095673e-07,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 5.203671 GFlop/s
GHOST_SPMV: 4.690847 GFlop/s
PLAIN_SPMV: 5.038126 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200015178 GHz,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.579329,0.572314,0.569708,0.568410,0.569700,0.564272,0.566639,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,2252711000,2250830000,2248977000,2249340000,2250294000,2249692000,2250668000
CPU_CLK_UNHALTED_CORE,FIXC1,1218603000,1220049000,1223515000,1220916000,1219711000,1217381000,1217095000
CPU_CLK_UNHALTED_REF,FIXC2,1218602000,1220048000,1223515000,1220917000,1219710000,1217381000,1217094000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1808,995,995,882,1636,827,659
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,555,402,479,431,534,436,871
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,780973000,780322200,779697300,779821400,780143500,779945000,780274800
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,15752512000,2248977000,2252711000,2.250359e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8537270000,1217095000,1223515000,1219610000,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,8537267000,1217094000,1223515000,1.219610e+09,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,7802,659,1808,1114.5714,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3708,402,871,529.7143,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5461177200,779697300,780973000,7.801682e+08,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.5793,0.5723,0.5697,0.5684,0.5697,0.5643,0.5666,
Runtime unhalted [s],0.5539,0.5546,0.5561,0.5550,0.5544,0.5534,0.5532,
Clock [MHz],2200.0170,2200.0170,2200.0152,2200.0134,2200.0170,2200.0152,2200.0170,
CPI,0.5409,0.5420,0.5440,0.5428,0.5420,0.5411,0.5408,
Local LLC false sharing [MByte],0.1157,0.0637,0.0637,0.0564,0.1047,0.0529,0.0422,
Local LLC false sharing rate,2.315061e-06,1.275114e-06,1.276136e-06,1.131028e-06,2.097050e-06,1.060331e-06,8.445742e-07,
Remote LLC false sharing [MByte],0.0355,0.0257,0.0307,0.0276,0.0342,0.0279,0.0557,
Remote LLC false sharing rate,7.106520e-07,5.151718e-07,6.143410e-07,5.526907e-07,6.844895e-07,5.590138e-07,1.116273e-06,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,3.9903,0.5643,0.5793,0.5700,,,,
Runtime unhalted [s] STAT,3.8806,0.5532,0.5561,0.5544,,,,
Clock [MHz] STAT,15400.1118,2200.0134,2200.0170,2200.0160,,,,
CPI STAT,3.7936,0.5408,0.5440,0.5419,,,,
Local LLC false sharing [MByte] STAT,0.4993,0.0422,0.1157,0.0713,,,,
Local LLC false sharing rate STAT,9.999294e-06,8.445742e-07,2.315061e-06,1.428471e-06,,,,
Remote LLC false sharing [MByte] STAT,0.2373,0.0257,0.0557,0.0339,,,,
Remote LLC false sharing rate STAT,4.752632e-06,5.151718e-07,1.116273e-06,6.789474e-07,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200015178 GHz,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.625926,0.625926,0.625927,0.625926,0.625928,0.625927,0.625926,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,3089120000,3088136000,3087108000,3087444000,3087507000,3088053000,3088182000
CPU_CLK_UNHALTED_CORE,FIXC1,1341929000,1332658000,1345473000,1342452000,1342532000,1334969000,1332449000
CPU_CLK_UNHALTED_REF,FIXC2,1341928000,1332658000,1345470000,1342451000,1342535000,1334970000,1332449000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1879,1351,1526,1201,1704,1007,944
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,403,302,257,309,288,321,761
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1079672000,1079393000,1079063000,1079159000,1079175000,1079354000,1079400000
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,21615550000,3087108000,3089120000,3.087936e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9372462000,1332449000,1345473000,1.338923e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,9372461000,1332449000,1345470000,1338923000,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,9612,944,1879,1373.1429,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2641,257,761,377.2857,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7555216000,1079063000,1079672000,1.079317e+09,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.6259,0.6259,0.6259,0.6259,0.6259,0.6259,0.6259,
Runtime unhalted [s],0.6100,0.6057,0.6116,0.6102,0.6102,0.6068,0.6057,
Clock [MHz],2200.0168,2200.0152,2200.0201,2200.0168,2200.0103,2200.0135,2200.0152,
CPI,0.4344,0.4315,0.4358,0.4348,0.4348,0.4323,0.4315,
Local LLC false sharing [MByte],0.1203,0.0865,0.0977,0.0769,0.1091,0.0644,0.0604,
Local LLC false sharing rate,1.740343e-06,1.251629e-06,1.414190e-06,1.112904e-06,1.578984e-06,9.329655e-07,8.745599e-07,
Remote LLC false sharing [MByte],0.0258,0.0193,0.0164,0.0198,0.0184,0.0205,0.0487,
Remote LLC false sharing rate,3.732615e-07,2.797869e-07,2.381696e-07,2.863341e-07,2.668705e-07,2.974001e-07,7.050213e-07,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,4.3813,0.6259,0.6259,0.6259,,,,
Runtime unhalted [s] STAT,4.2602,0.6057,0.6116,0.6086,,,,
Clock [MHz] STAT,15400.1079,2200.0103,2200.0201,2200.0154,,,,
CPI STAT,3.0351,0.4315,0.4358,0.4336,,,,
Local LLC false sharing [MByte] STAT,0.6153,0.0604,0.1203,0.0879,,,,
Local LLC false sharing rate STAT,8.905575e-06,8.745599e-07,1.740343e-06,1.272225e-06,,,,
Remote LLC false sharing [MByte] STAT,0.1689,0.0164,0.0487,0.0241,,,,
Remote LLC false sharing rate STAT,2.446844e-06,2.381696e-07,7.050213e-07,3.495491e-07,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200015178 GHz,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.582786,0.582787,0.582787,0.582788,0.582788,0.582788,0.582788,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,2218297000,2218085000,2217459000,2217577000,2218015000,2217937000,2218269000
CPU_CLK_UNHALTED_CORE,FIXC1,1252376000,1250694000,1259580000,1257389000,1252695000,1253336000,1248662000
CPU_CLK_UNHALTED_REF,FIXC2,1252377000,1250694000,1259579000,1257389000,1252696000,1253335000,1248661000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1173,991,929,929,953,610,776
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,419,304,358,394,417,1177,330
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,779465400,779389500,779182900,779220800,779356000,779343000,779450100
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,15525639000,2217459000,2218297000,2.217948e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8774732000,1248662000,1259580000,1.253533e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,8774731000,1248661000,1259579000,1253533000,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,6361,610,1173,908.7143,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3399,304,1177,485.5714,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5455407700,779182900,779465400,7.793440e+08,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.5828,0.5828,0.5828,0.5828,0.5828,0.5828,0.5828,
Runtime unhalted [s],0.5693,0.5685,0.5725,0.5715,0.5694,0.5697,0.5676,
Clock [MHz],2200.0134,2200.0152,2200.0169,2200.0152,2200.0134,2200.0169,2200.0169,
CPI,0.5646,0.5639,0.5680,0.5670,0.5648,0.5651,0.5629,
Local LLC false sharing [MByte],0.0751,0.0634,0.0595,0.0595,0.0610,0.0390,0.0497,
Local LLC false sharing rate,1.504878e-06,1.271508e-06,1.192275e-06,1.192217e-06,1.222804e-06,7.827106e-07,9.955737e-07,
Remote LLC false sharing [MByte],0.0268,0.0195,0.0229,0.0252,0.0267,0.0753,0.0211,
Remote LLC false sharing rate,5.375479e-07,3.900489e-07,4.594557e-07,5.056333e-07,5.350571e-07,1.510246e-06,4.233754e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,4.0796,0.5828,0.5828,0.5828,,,,
Runtime unhalted [s] STAT,3.9885,0.5676,0.5725,0.5698,,,,
Clock [MHz] STAT,15400.1079,2200.0134,2200.0169,2200.0154,,,,
CPI STAT,3.9563,0.5629,0.5680,0.5652,,,,
Local LLC false sharing [MByte] STAT,0.4072,0.0390,0.0751,0.0582,,,,
Local LLC false sharing rate STAT,8.161966e-06,7.827106e-07,1.504878e-06,1.165995e-06,,,,
Remote LLC false sharing [MByte] STAT,0.2175,0.0195,0.0753,0.0311,,,,
Remote LLC false sharing rate STAT,4.361364e-06,3.900489e-07,1.510246e-06,6.230520e-07,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 5.049512 GFlop/s
GHOST_SPMV: 4.689077 GFlop/s
PLAIN_SPMV: 4.883693 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199956391 GHz,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.599859,0.586847,0.594893,0.589600,0.586847,0.581502,0.583773,0.585510,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,1971297000,1969355000,1968788000,1967738000,1967375000,1968019000,1968548000,1968663000
CPU_CLK_UNHALTED_CORE,FIXC1,1234238000,1231670000,1256926000,1260535000,1259823000,1238172000,1235471000,1239866000
CPU_CLK_UNHALTED_REF,FIXC2,1234239000,1231670000,1256924000,1260534000,1259821000,1238171000,1235468000,1239866000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1742,860,1050,967,1611,695,685,783
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1535,436,370,420,400,358,311,423
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,683396400,682731600,682545300,682197800,682079900,682289400,682464500,682502000
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,15749783000,1967375000,1971297000,1968722875,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9956701000,1231670000,1260535000,1244587625,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,9956693000,1231670000,1260534000,1244586625,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,8393,685,1742,1049.1250,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,4253,311,1535,531.6250,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5460206900,682079900,683396400,6.825259e+08,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.5999,0.5868,0.5949,0.5896,0.5868,0.5815,0.5838,0.5855,
Runtime unhalted [s],0.5610,0.5599,0.5713,0.5730,0.5727,0.5628,0.5616,0.5636,
Clock [MHz],2199.9546,2199.9564,2199.9599,2199.9581,2199.9599,2199.9582,2199.9617,2199.9564,
CPI,0.6261,0.6254,0.6384,0.6406,0.6404,0.6291,0.6276,0.6298,
Local LLC false sharing [MByte],0.1115,0.0550,0.0672,0.0619,0.1031,0.0445,0.0438,0.0501,
Local LLC false sharing rate,2.549033e-06,1.259646e-06,1.538359e-06,1.417477e-06,2.361893e-06,1.018629e-06,1.003715e-06,1.147249e-06,
Remote LLC false sharing [MByte],0.0982,0.0279,0.0237,0.0269,0.0256,0.0229,0.0199,0.0271,
Remote LLC false sharing rate,2.246134e-06,6.386111e-07,5.420886e-07,6.156572e-07,5.864416e-07,5.247040e-07,4.557014e-07,6.197784e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,4.7088,0.5815,0.5999,0.5886,,,,,
Runtime unhalted [s] STAT,4.5259,0.5599,0.5730,0.5657,,,,,
Clock [MHz] STAT,17599.6652,2199.9546,2199.9617,2199.9581,,,,,
CPI STAT,5.0574,0.6254,0.6406,0.6322,,,,,
Local LLC false sharing [MByte] STAT,0.5371,0.0438,0.1115,0.0671,,,,,
Local LLC false sharing rate STAT,1.229600e-05,1.003715e-06,2.549033e-06,1.537000e-06,,,,,
Remote LLC false sharing [MByte] STAT,0.2722,0.0199,0.0982,0.0340,,,,,
Remote LLC false sharing rate STAT,6.229116e-06,4.557014e-07,2.246134e-06,7.786395e-07,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199956391 GHz,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.626166,0.626166,0.626167,0.626167,0.626168,0.626171,0.626165,0.626166,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,2711328000,2711434000,2705915000,2704489000,2703716000,2709083000,2711607000,2710659000
CPU_CLK_UNHALTED_CORE,FIXC1,1328527000,1324644000,1340282000,1348985000,1347948000,1330712000,1325708000,1328788000
CPU_CLK_UNHALTED_REF,FIXC2,1328525000,1324642000,1340282000,1348983000,1347948000,1330708000,1325707000,1328790000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1643,1358,1306,1253,2273,1303,1051,1018
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1061,226,255,306,259,240,303,318
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,947563400,947659400,945796000,945305400,945042200,946857700,947702100,947379000
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,21668231000,2703716000,2711607000,2708528875,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10675594000,1324644000,1348985000,1334449250,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,10675585000,1324642000,1348983000,1334448125,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,11205,1018,2273,1400.6250,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2968,226,1061,371,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7573305200,945042200,947702100,946663150,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.6262,0.6262,0.6262,0.6262,0.6262,0.6262,0.6262,0.6262,
Runtime unhalted [s],0.6039,0.6021,0.6092,0.6132,0.6127,0.6049,0.6026,0.6040,
Clock [MHz],2199.9597,2199.9597,2199.9564,2199.9597,2199.9564,2199.9630,2199.9581,2199.9531,
CPI,0.4900,0.4885,0.4953,0.4988,0.4986,0.4912,0.4889,0.4902,
Local LLC false sharing [MByte],0.1052,0.0869,0.0836,0.0802,0.1455,0.0834,0.0673,0.0652,
Local LLC false sharing rate,1.733921e-06,1.433004e-06,1.380847e-06,1.325498e-06,2.405184e-06,1.376131e-06,1.108998e-06,1.074544e-06,
Remote LLC false sharing [MByte],0.0679,0.0145,0.0163,0.0196,0.0166,0.0154,0.0194,0.0204,
Remote LLC false sharing rate,1.119714e-06,2.384823e-07,2.696142e-07,3.237049e-07,2.740618e-07,2.534700e-07,3.197207e-07,3.356629e-07,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,5.0096,0.6262,0.6262,0.6262,,,,,
Runtime unhalted [s] STAT,4.8526,0.6021,0.6132,0.6066,,,,,
Clock [MHz] STAT,17599.6661,2199.9531,2199.9630,2199.9583,,,,,
CPI STAT,3.9415,0.4885,0.4988,0.4927,,,,,
Local LLC false sharing [MByte] STAT,0.7173,0.0652,0.1455,0.0897,,,,,
Local LLC false sharing rate STAT,1.183813e-05,1.074544e-06,2.405184e-06,1.479766e-06,,,,,
Remote LLC false sharing [MByte] STAT,0.1901,0.0145,0.0679,0.0238,,,,,
Remote LLC false sharing rate STAT,3.134431e-06,2.384823e-07,1.119714e-06,3.918039e-07,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199956391 GHz,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.601221,0.601221,0.601220,0.601221,0.601221,0.601221,0.601221,0.601221,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,1946213000,1945160000,1941547000,1941046000,1940933000,1943878000,1944464000,1944921000
CPU_CLK_UNHALTED_CORE,FIXC1,1275584000,1279281000,1295169000,1299710000,1299225000,1284944000,1283196000,1282611000
CPU_CLK_UNHALTED_REF,FIXC2,1275583000,1279281000,1295168000,1299709000,1299225000,1284944000,1283197000,1282610000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1536,1005,1054,1168,1711,1349,1271,1151
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,298,498,222,213,232,276,197,255
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,683819500,683449700,682224500,682058100,682037600,683020500,683217000,683371700
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,15548162000,1940933000,1946213000,1943520250,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10299720000,1275584000,1299710000,1287465000,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,10299717000,1275583000,1299709000,1287464625,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,10245,1005,1711,1280.6250,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2191,197,498,273.8750,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5463198600,682037600,683819500,682899825,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.6012,0.6012,0.6012,0.6012,0.6012,0.6012,0.6012,0.6012,
Runtime unhalted [s],0.5798,0.5815,0.5887,0.5908,0.5906,0.5841,0.5833,0.5830,
Clock [MHz],2199.9581,2199.9564,2199.9581,2199.9581,2199.9564,2199.9564,2199.9547,2199.9581,
CPI,0.6554,0.6577,0.6671,0.6696,0.6694,0.6610,0.6599,0.6595,
Local LLC false sharing [MByte],0.0983,0.0643,0.0675,0.0748,0.1095,0.0863,0.0813,0.0737,
Local LLC false sharing rate,2.246207e-06,1.470481e-06,1.544946e-06,1.712464e-06,2.508659e-06,1.975051e-06,1.860317e-06,1.684296e-06,
Remote LLC false sharing [MByte],0.0191,0.0319,0.0142,0.0136,0.0148,0.0177,0.0126,0.0163,
Remote LLC false sharing rate,4.357875e-07,7.286564e-07,3.254061e-07,3.122901e-07,3.401572e-07,4.040874e-07,2.883418e-07,3.731498e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,4.8096,0.6012,0.6012,0.6012,,,,,
Runtime unhalted [s] STAT,4.6818,0.5798,0.5908,0.5852,,,,,
Clock [MHz] STAT,17599.6563,2199.9547,2199.9581,2199.9570,,,,,
CPI STAT,5.2996,0.6554,0.6696,0.6624,,,,,
Local LLC false sharing [MByte] STAT,0.6557,0.0643,0.1095,0.0820,,,,,
Local LLC false sharing rate STAT,1.500242e-05,1.470481e-06,2.508659e-06,1.875303e-06,,,,,
Remote LLC false sharing [MByte] STAT,0.1402,0.0126,0.0319,0.0175,,,,,
Remote LLC false sharing rate STAT,3.207876e-06,2.883418e-07,7.286564e-07,4.009845e-07,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 5.268381 GFlop/s
GHOST_SPMV: 4.943773 GFlop/s
PLAIN_SPMV: 5.072489 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.20001539 GHz,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.574670,0.562382,0.569823,0.564989,0.564978,0.557354,0.559581,0.561699,0.569812,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,1756718000,1752127000,1751500000,1749856000,1750648000,1748707000,1750142000,1751135000,1755207000
CPU_CLK_UNHALTED_CORE,FIXC1,1191803000,1199145000,1207931000,1208123000,1206368000,1206006000,1202808000,1201374000,1196484000
CPU_CLK_UNHALTED_REF,FIXC2,1191801000,1199145000,1207930000,1208123000,1206370000,1206006000,1202809000,1201374000,1196484000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2287,722,1069,955,1488,595,693,743,1408
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,531,402,383,489,499,938,330,471,447
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,609024100,607436800,607214500,606662500,606933000,606283300,606763500,607098800,608467800
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,15766040000,1748707000,1756718000,1.751782e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10820042000,1191803000,1208123000,1.202227e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,10820042000,1191801000,1208123000,1.202227e+09,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,9960,595,2287,1106.6667,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,4490,330,938,498.8889,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5465884300,606283300,609024100,6.073205e+08,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.5747,0.5624,0.5698,0.5650,0.5650,0.5574,0.5596,0.5617,0.5698,
Runtime unhalted [s],0.5417,0.5451,0.5491,0.5491,0.5483,0.5482,0.5467,0.5461,0.5439,
Clock [MHz],2200.0191,2200.0154,2200.0172,2200.0154,2200.0117,2200.0154,2200.0136,2200.0154,2200.0154,
CPI,0.6784,0.6844,0.6897,0.6904,0.6891,0.6897,0.6873,0.6861,0.6817,
Local LLC false sharing [MByte],0.1464,0.0462,0.0684,0.0611,0.0952,0.0381,0.0444,0.0476,0.0901,
Local LLC false sharing rate,3.755188e-06,1.188601e-06,1.760498e-06,1.574187e-06,2.451671e-06,9.813894e-07,1.142125e-06,1.223854e-06,2.314009e-06,
Remote LLC false sharing [MByte],0.0340,0.0257,0.0245,0.0313,0.0319,0.0600,0.0211,0.0301,0.0286,
Remote LLC false sharing rate,8.718867e-07,6.617972e-07,6.307491e-07,8.060495e-07,8.221665e-07,1.547132e-06,5.438692e-07,7.758210e-07,7.346321e-07,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,5.0854,0.5574,0.5747,0.5650,,,,,,
Runtime unhalted [s] STAT,4.9182,0.5417,0.5491,0.5465,,,,,,
Clock [MHz] STAT,19800.1386,2200.0117,2200.0191,2200.0154,,,,,,
CPI STAT,6.1768,0.6784,0.6904,0.6863,,,,,,
Local LLC false sharing [MByte] STAT,0.6375,0.0381,0.1464,0.0708,,,,,,
Local LLC false sharing rate STAT,1.639152e-05,9.813894e-07,3.755188e-06,1.821280e-06,,,,,,
Remote LLC false sharing [MByte] STAT,0.2872,0.0211,0.0600,0.0319,,,,,,
Remote LLC false sharing rate STAT,7.394103e-06,5.438692e-07,1.547132e-06,8.215670e-07,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.20001539 GHz,,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.593908,0.593908,0.593912,0.593921,0.593904,0.593906,0.593907,0.593905,0.593903,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,2404916000,2403245000,2402120000,2401835000,2402186000,2401718000,2402464000,2402768000,2403945000
CPU_CLK_UNHALTED_CORE,FIXC1,1247681000,1250207000,1263058000,1268887000,1264452000,1270643000,1261430000,1255544000,1241247000
CPU_CLK_UNHALTED_REF,FIXC2,1247681000,1250207000,1263058000,1268888000,1264453000,1270641000,1261431000,1255545000,1241243000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2074,1204,1353,1120,1765,1197,1307,1098,1215
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,284,210,297,373,261,765,264,275,229
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,840494500,840000400,839638000,839529900,839647200,839496600,839737300,839832700,840209900
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,21625197000,2401718000,2404916000,2.402800e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11323149000,1241247000,1270643000,1.258128e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,11323147000,1241243000,1270641000,1.258127e+09,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,12333,1098,2074,1370.3333,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2958,210,765,328.6667,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7558586500,839496600,840494500,8.398429e+08,,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.5939,0.5939,0.5939,0.5939,0.5939,0.5939,0.5939,0.5939,0.5939,
Runtime unhalted [s],0.5671,0.5683,0.5741,0.5768,0.5747,0.5776,0.5734,0.5707,0.5642,
Clock [MHz],2200.0154,2200.0154,2200.0154,2200.0137,2200.0137,2200.0189,2200.0136,2200.0136,2200.0225,
CPI,0.5188,0.5202,0.5258,0.5283,0.5264,0.5291,0.5251,0.5225,0.5163,
Local LLC false sharing [MByte],0.1327,0.0771,0.0866,0.0717,0.1130,0.0766,0.0836,0.0703,0.0778,
Local LLC false sharing rate,2.467595e-06,1.433333e-06,1.611409e-06,1.334080e-06,2.102073e-06,1.425854e-06,1.556439e-06,1.307403e-06,1.446067e-06,
Remote LLC false sharing [MByte],0.0182,0.0134,0.0190,0.0239,0.0167,0.0490,0.0169,0.0176,0.0147,
Remote LLC false sharing rate,3.378963e-07,2.499999e-07,3.537239e-07,4.442963e-07,3.108448e-07,9.112604e-07,3.143840e-07,3.274462e-07,2.725509e-07,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,5.3451,0.5939,0.5939,0.5939,,,,,,
Runtime unhalted [s] STAT,5.1469,0.5642,0.5776,0.5719,,,,,,
Clock [MHz] STAT,19800.1422,2200.0136,2200.0225,2200.0158,,,,,,
CPI STAT,4.7125,0.5163,0.5291,0.5236,,,,,,
Local LLC false sharing [MByte] STAT,0.7894,0.0703,0.1327,0.0877,,,,,,
Local LLC false sharing rate STAT,1.468425e-05,1.307403e-06,2.467595e-06,1.631584e-06,,,,,,
Remote LLC false sharing [MByte] STAT,0.1894,0.0134,0.0490,0.0210,,,,,,
Remote LLC false sharing rate STAT,3.522403e-06,2.499999e-07,9.112604e-07,3.913781e-07,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.20001539 GHz,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.578848,0.578847,0.578847,0.578848,0.578847,0.578848,0.578847,0.578848,0.578848,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,1727181000,1726012000,1725330000,1724898000,1725092000,1724914000,1725248000,1725533000,1726799000
CPU_CLK_UNHALTED_CORE,FIXC1,1219549000,1234811000,1243946000,1249306000,1245273000,1248479000,1244368000,1239571000,1223472000
CPU_CLK_UNHALTED_REF,FIXC2,1219549000,1234811000,1243943000,1249307000,1245273000,1248477000,1244369000,1239571000,1223470000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1435,863,901,883,1171,1159,1145,937,1059
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,268,219,285,290,340,235,213,1227,247
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,606889500,606486300,606258600,606116900,606191400,606128300,606238800,606336600,606743300
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,15531007000,1724898000,1727181000,1.725667e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11148775000,1219549000,1249306000,1.238753e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,11148770000,1219549000,1249307000,1.238752e+09,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,9553,863,1435,1061.4444,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3324,213,1227,369.3333,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5457389700,606116900,606889500,6.063766e+08,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.5788,0.5788,0.5788,0.5788,0.5788,0.5788,0.5788,0.5788,0.5788,
Runtime unhalted [s],0.5543,0.5613,0.5654,0.5679,0.5660,0.5675,0.5656,0.5634,0.5561,
Clock [MHz],2200.0154,2200.0154,2200.0207,2200.0136,2200.0154,2200.0189,2200.0136,2200.0154,2200.0190,
CPI,0.7061,0.7154,0.7210,0.7243,0.7219,0.7238,0.7213,0.7184,0.7085,
Local LLC false sharing [MByte],0.0918,0.0552,0.0577,0.0565,0.0749,0.0742,0.0733,0.0600,0.0678,
Local LLC false sharing rate,2.364516e-06,1.422951e-06,1.486164e-06,1.456815e-06,1.931733e-06,1.912136e-06,1.888695e-06,1.545346e-06,1.745384e-06,
Remote LLC false sharing [MByte],0.0172,0.0140,0.0182,0.0186,0.0218,0.0150,0.0136,0.0785,0.0158,
Remote LLC false sharing rate,4.415960e-07,3.610964e-07,4.700964e-07,4.784556e-07,5.608790e-07,3.877067e-07,3.513467e-07,2.023628e-06,4.070914e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,5.2092,0.5788,0.5788,0.5788,,,,,,
Runtime unhalted [s] STAT,5.0675,0.5543,0.5679,0.5631,,,,,,
Clock [MHz] STAT,19800.1474,2200.0136,2200.0207,2200.0164,,,,,,
CPI STAT,6.4607,0.7061,0.7243,0.7179,,,,,,
Local LLC false sharing [MByte] STAT,0.6114,0.0552,0.0918,0.0679,,,,,,
Local LLC false sharing rate STAT,1.575374e-05,1.422951e-06,2.364516e-06,1.750416e-06,,,,,,
Remote LLC false sharing [MByte] STAT,0.2127,0.0136,0.0785,0.0236,,,,,,
Remote LLC false sharing rate STAT,5.481896e-06,3.513467e-07,2.023628e-06,6.090996e-07,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 5.194716 GFlop/s
GHOST_SPMV: 4.887228 GFlop/s
PLAIN_SPMV: 4.988101 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200014636 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.588082,0.574387,0.579815,0.571375,0.571059,0.565262,0.568535,0.570656,0.585326,0.582381,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,1580600000,1577138000,1577088000,1575076000,1574896000,1573343000,1574331000,1575375000,1577899000,1579022000
CPU_CLK_UNHALTED_CORE,FIXC1,1198858000,1203791000,1213340000,1218597000,1220287000,1224584000,1220457000,1214500000,1214614000,1199743000
CPU_CLK_UNHALTED_REF,FIXC2,1198856000,1203789000,1213341000,1218597000,1220286000,1224583000,1220457000,1214501000,1214614000,1199745000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2406,837,1167,614,1228,542,541,593,1426,904
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1155,960,939,824,750,653,683,749,826,703
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,547924500,546757600,546735800,546068200,546009300,545492300,545821700,546167800,547003200,547378500
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,15764768000,1573343000,1580600000,1576476800,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12128771000,1198858000,1224584000,1212877100,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,12128769000,1198856000,1224583000,1212876900,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,10258,541,2406,1025.8000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,8242,653,1155,824.2000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5465358900,545492300,547924500,546535890,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.5881,0.5744,0.5798,0.5714,0.5711,0.5653,0.5685,0.5707,0.5853,0.5824,
Runtime unhalted [s],0.5449,0.5472,0.5515,0.5539,0.5547,0.5566,0.5547,0.5520,0.5521,0.5453,
Clock [MHz],2200.0183,2200.0183,2200.0128,2200.0146,2200.0164,2200.0164,2200.0146,2200.0128,2200.0146,2200.0110,
CPI,0.7585,0.7633,0.7694,0.7737,0.7748,0.7783,0.7752,0.7709,0.7698,0.7598,
Local LLC false sharing [MByte],0.1540,0.0536,0.0747,0.0393,0.0786,0.0347,0.0346,0.0380,0.0913,0.0579,
Local LLC false sharing rate,4.391116e-06,1.530843e-06,2.134486e-06,1.124402e-06,2.249046e-06,9.935979e-07,9.911662e-07,1.085747e-06,2.606932e-06,1.651508e-06,
Remote LLC false sharing [MByte],0.0739,0.0614,0.0601,0.0527,0.0480,0.0418,0.0437,0.0479,0.0529,0.0450,
Remote LLC false sharing rate,2.107955e-06,1.755805e-06,1.717466e-06,1.508969e-06,1.373603e-06,1.197084e-06,1.251324e-06,1.371373e-06,1.510046e-06,1.284303e-06,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,5.7570,0.5653,0.5881,0.5757,,,,,,,
Runtime unhalted [s] STAT,5.5129,0.5449,0.5566,0.5513,,,,,,,
Clock [MHz] STAT,22000.1498,2200.0110,2200.0183,2200.0150,,,,,,,
CPI STAT,7.6937,0.7585,0.7783,0.7694,,,,,,,
Local LLC false sharing [MByte] STAT,0.6567,0.0346,0.1540,0.0657,,,,,,,
Local LLC false sharing rate STAT,1.875884e-05,9.911662e-07,4.391116e-06,1.875884e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,0.5274,0.0418,0.0739,0.0527,,,,,,,
Remote LLC false sharing rate STAT,1.507793e-05,1.197084e-06,2.107955e-06,1.507793e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200014636 GHz,,,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.600780,0.600779,0.600788,0.600787,0.600780,0.600777,0.600776,0.600778,0.600777,0.600777,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,2165768000,2164033000,2163266000,2162499000,2162222000,2161451000,2162179000,2162753000,2163543000,2164583000
CPU_CLK_UNHALTED_CORE,FIXC1,1254419000,1251534000,1261902000,1274680000,1278863000,1287590000,1278102000,1269702000,1259681000,1244240000
CPU_CLK_UNHALTED_REF,FIXC2,1254421000,1251531000,1261903000,1274679000,1278863000,1287589000,1278100000,1269700000,1259682000,1244242000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1433,725,792,632,1338,576,531,612,1039,689
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1008,969,833,550,563,589,643,583,594,737
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,756872700,756363700,756107300,755853700,755766200,755508700,755745400,755938800,756197600,756542200
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,21632297000,2161451000,2165768000,2163229700,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12660713000,1244240000,1287590000,1266071300,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,12660710000,1244242000,1287589000,1266071000,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,8367,531,1433,836.7000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,7069,550,1008,706.9000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7560896300,755508700,756872700,756089630,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.6008,0.6008,0.6008,0.6008,0.6008,0.6008,0.6008,0.6008,0.6008,0.6008,
Runtime unhalted [s],0.5702,0.5689,0.5736,0.5794,0.5813,0.5853,0.5810,0.5771,0.5726,0.5656,
Clock [MHz],2200.0111,2200.0199,2200.0129,2200.0164,2200.0146,2200.0163,2200.0181,2200.0181,2200.0129,2200.0111,
CPI,0.5792,0.5783,0.5833,0.5894,0.5915,0.5957,0.5911,0.5871,0.5822,0.5748,
Local LLC false sharing [MByte],0.0917,0.0464,0.0507,0.0404,0.0856,0.0369,0.0340,0.0392,0.0665,0.0441,
Local LLC false sharing rate,1.893317e-06,9.585336e-07,1.047470e-06,8.361406e-07,1.770389e-06,7.624002e-07,7.026176e-07,8.095893e-07,1.373979e-06,9.107225e-07,
Remote LLC false sharing [MByte],0.0645,0.0620,0.0533,0.0352,0.0360,0.0377,0.0412,0.0373,0.0380,0.0472,
Remote LLC false sharing rate,1.331796e-06,1.281130e-06,1.101695e-06,7.276540e-07,7.449394e-07,7.796072e-07,8.508156e-07,7.712265e-07,7.855090e-07,9.741691e-07,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,6.0080,0.6008,0.6008,0.6008,,,,,,,
Runtime unhalted [s] STAT,5.7550,0.5656,0.5853,0.5755,,,,,,,
Clock [MHz] STAT,22000.1514,2200.0111,2200.0199,2200.0151,,,,,,,
CPI STAT,5.8526,0.5748,0.5957,0.5853,,,,,,,
Local LLC false sharing [MByte] STAT,0.5355,0.0340,0.0917,0.0536,,,,,,,
Local LLC false sharing rate STAT,1.106516e-05,7.026176e-07,1.893317e-06,1.106516e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,0.4524,0.0352,0.0645,0.0452,,,,,,,
Remote LLC false sharing rate STAT,9.348542e-06,7.276540e-07,1.331796e-06,9.348542e-07,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200014636 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.588637,0.588645,0.588638,0.588635,0.588641,0.588645,0.588635,0.588639,0.588636,0.588637,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,1555788000,1554248000,1553680000,1553116000,1553046000,1552269000,1552969000,1553446000,1553878000,1555323000
CPU_CLK_UNHALTED_CORE,FIXC1,1231083000,1243051000,1253266000,1261801000,1262761000,1272502000,1263429000,1256395000,1250548000,1231887000
CPU_CLK_UNHALTED_REF,FIXC2,1231081000,1243052000,1253266000,1261801000,1262762000,1272502000,1263428000,1256396000,1250547000,1231886000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1083,894,722,771,1094,715,726,712,910,685
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,999,948,2058,510,567,552,628,584,554,822
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,546624600,546127300,545930200,545743700,545723700,545464600,545692800,545853600,545995600,546464900
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,15537763000,1552269000,1555788000,1553776300,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12526723000,1231083000,1272502000,1252672300,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,12526721000,1231081000,1272502000,1252672100,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,8312,685,1094,831.2000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,8222,510,2058,822.2000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5459621000,545464600,546624600,545962100,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.5886,0.5886,0.5886,0.5886,0.5886,0.5886,0.5886,0.5886,0.5886,0.5886,
Runtime unhalted [s],0.5596,0.5650,0.5697,0.5735,0.5740,0.5784,0.5743,0.5711,0.5684,0.5599,
Clock [MHz],2200.0182,2200.0129,2200.0146,2200.0146,2200.0129,2200.0146,2200.0164,2200.0129,2200.0164,2200.0164,
CPI,0.7913,0.7998,0.8066,0.8124,0.8131,0.8198,0.8136,0.8088,0.8048,0.7920,
Local LLC false sharing [MByte],0.0693,0.0572,0.0462,0.0493,0.0700,0.0458,0.0465,0.0456,0.0582,0.0438,
Local LLC false sharing rate,1.981250e-06,1.636981e-06,1.322513e-06,1.412751e-06,2.004677e-06,1.310809e-06,1.330419e-06,1.304379e-06,1.666680e-06,1.253511e-06,
Remote LLC false sharing [MByte],0.0639,0.0607,0.1317,0.0326,0.0363,0.0353,0.0402,0.0374,0.0355,0.0526,
Remote LLC false sharing rate,1.827580e-06,1.735859e-06,3.769713e-06,9.345046e-07,1.038987e-06,1.011981e-06,1.150831e-06,1.069884e-06,1.014660e-06,1.504214e-06,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,5.8860,0.5886,0.5886,0.5886,,,,,,,
Runtime unhalted [s] STAT,5.6939,0.5596,0.5784,0.5694,,,,,,,
Clock [MHz] STAT,22000.1499,2200.0129,2200.0182,2200.0150,,,,,,,
CPI STAT,8.0622,0.7913,0.8198,0.8062,,,,,,,
Local LLC false sharing [MByte] STAT,0.5319,0.0438,0.0700,0.0532,,,,,,,
Local LLC false sharing rate STAT,1.522397e-05,1.253511e-06,2.004677e-06,1.522397e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,0.5262,0.0326,0.1317,0.0526,,,,,,,
Remote LLC false sharing rate STAT,1.505821e-05,9.345046e-07,3.769713e-06,1.505821e-06,,,,,,,
