--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 1.078788 GFlop/s
GHOST_SPMV: 0.751998 GFlop/s
PLAIN_SPMV: 1.053774 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199814996 GHz,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6
Region Info,Core 0,
RDTSC Runtime [s],2.721740,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15728710000
CPU_CLK_UNHALTED_CORE,FIXC1,5949997000
CPU_CLK_UNHALTED_REF,FIXC2,5949996000
L1D_REPLACEMENT,PMC0,408507900
L1D_M_EVICT,PMC1,26396020
ICACHE_MISSES,PMC2,9336
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10
Metric,Core 0,
Runtime (RDTSC) [s],2.7217,
Runtime unhalted [s],2.7048,
Clock [MHz],2199.8154,
CPI,0.3783,
L2D load bandwidth [MBytes/s],9605.8057,
L2D load data volume [GBytes],26.1445,
L2D evict bandwidth [MBytes/s],620.6858,
L2D evict data volume [GBytes],1.6893,
L2 bandwidth [MBytes/s],10226.7110,
L2 data volume [GBytes],27.8344,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199814996 GHz,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6
Region Info,Core 0,
RDTSC Runtime [s],3.904466,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,21602280000
CPU_CLK_UNHALTED_CORE,FIXC1,8533956000
CPU_CLK_UNHALTED_REF,FIXC2,8533954000
L1D_REPLACEMENT,PMC0,422906300
L1D_M_EVICT,PMC1,26526520
ICACHE_MISSES,PMC2,96987
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10
Metric,Core 0,
Runtime (RDTSC) [s],3.9045,
Runtime unhalted [s],3.8794,
Clock [MHz],2199.8155,
CPI,0.3950,
L2D load bandwidth [MBytes/s],6932.0627,
L2D load data volume [GBytes],27.0660,
L2D evict bandwidth [MBytes/s],434.8091,
L2D evict data volume [GBytes],1.6977,
L2 bandwidth [MBytes/s],7368.4616,
L2 data volume [GBytes],28.7699,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199814996 GHz,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6
Region Info,Core 0,
RDTSC Runtime [s],2.786321,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15519170000
CPU_CLK_UNHALTED_CORE,FIXC1,6090785000
CPU_CLK_UNHALTED_REF,FIXC2,6090783000
L1D_REPLACEMENT,PMC0,422250000
L1D_M_EVICT,PMC1,26394100
ICACHE_MISSES,PMC2,28362
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10
Metric,Core 0,
Runtime (RDTSC) [s],2.7863,
Runtime unhalted [s],2.7688,
Clock [MHz],2199.8157,
CPI,0.3925,
L2D load bandwidth [MBytes/s],9698.8107,
L2D load data volume [GBytes],27.0240,
L2D evict bandwidth [MBytes/s],606.2555,
L2D evict data volume [GBytes],1.6892,
L2 bandwidth [MBytes/s],10305.7177,
L2 data volume [GBytes],28.7150,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 2.126656 GFlop/s
GHOST_SPMV: 1.500230 GFlop/s
PLAIN_SPMV: 2.081224 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199761219 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],1.385663,1.380643,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,7865710000,7864893000,,
CPU_CLK_UNHALTED_CORE,FIXC1,3016778000,3015827000,,
CPU_CLK_UNHALTED_REF,FIXC2,3016777000,3015826000,,
L1D_REPLACEMENT,PMC0,205418900,203492200,,
L1D_M_EVICT,PMC1,13199630,13195480,,
ICACHE_MISSES,PMC2,35464,17139,,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,15730603000,7864893000,7865710000,7865301500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6032605000,3015827000,3016778000,3016302500
CPU_CLK_UNHALTED_REF STAT,FIXC2,6032603000,3015826000,3016777000,3016301500
L1D_REPLACEMENT STAT,PMC0,408911100,203492200,205418900,204455550
L1D_M_EVICT STAT,PMC1,26395110,13195480,13199630,13197555
ICACHE_MISSES STAT,PMC2,52603,17139,35464,26301.5000
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],1.3857,1.3806,,,
Runtime unhalted [s],1.3714,1.3710,,,
Clock [MHz],2199.7619,2199.7619,,,
CPI,0.3835,0.3835,,,
L2D load bandwidth [MBytes/s],9487.7395,9432.9242,,,
L2D load data volume [GBytes],13.1468,13.0235,,,
L2D evict bandwidth [MBytes/s],609.6550,611.6793,,,
L2D evict data volume [GBytes],0.8448,0.8445,,,
L2 bandwidth [MBytes/s],10099.0325,10045.3980,,,
L2 data volume [GBytes],13.9939,13.8691,,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.7663,1.3806,1.3857,1.3832,
Runtime unhalted [s] STAT,2.7424,1.3710,1.3714,1.3712,
Clock [MHz] STAT,4399.5238,2199.7619,2199.7619,2199.7619,
CPI STAT,0.7670,0.3835,0.3835,0.3835,
L2D load bandwidth [MBytes/s] STAT,18920.6637,9432.9242,9487.7395,9460.3318,
L2D load data volume [GBytes] STAT,26.1703,13.0235,13.1468,13.0852,
L2D evict bandwidth [MBytes/s] STAT,1221.3343,609.6550,611.6793,610.6671,
L2D evict data volume [GBytes] STAT,1.6893,0.8445,0.8448,0.8447,
L2 bandwidth [MBytes/s] STAT,20144.4305,10045.3980,10099.0325,10072.2152,
L2 data volume [GBytes] STAT,27.8630,13.8691,13.9939,13.9315,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199761219 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],1.957061,1.957061,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,10802790000,10801780000,,
CPU_CLK_UNHALTED_CORE,FIXC1,4278214000,4268743000,,
CPU_CLK_UNHALTED_REF,FIXC2,4278213000,4268744000,,
L1D_REPLACEMENT,PMC0,212160000,210660000,,
L1D_M_EVICT,PMC1,13225430,13234390,,
ICACHE_MISSES,PMC2,111796,23782,,
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,21604570000,10801780000,10802790000,10802285000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8546957000,4268743000,4278214000,4273478500
CPU_CLK_UNHALTED_REF STAT,FIXC2,8546957000,4268744000,4278213000,4273478500
L1D_REPLACEMENT STAT,PMC0,422820000,210660000,212160000,211410000
L1D_M_EVICT STAT,PMC1,26459820,13225430,13234390,13229910
ICACHE_MISSES STAT,PMC2,135578,23782,111796,67789
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],1.9571,1.9571,,,
Runtime unhalted [s],1.9449,1.9405,,,
Clock [MHz],2199.7617,2199.7607,,,
CPI,0.3960,0.3952,,,
L2D load bandwidth [MBytes/s],6938.0770,6889.0239,,,
L2D load data volume [GBytes],13.5782,13.4822,,,
L2D evict bandwidth [MBytes/s],432.4993,432.7923,,,
L2D evict data volume [GBytes],0.8464,0.8470,,,
L2 bandwidth [MBytes/s],7374.2323,7322.5939,,,
L2 data volume [GBytes],14.4318,14.3308,,,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.9142,1.9571,1.9571,1.9571,
Runtime unhalted [s] STAT,3.8854,1.9405,1.9449,1.9427,
Clock [MHz] STAT,4399.5224,2199.7607,2199.7617,2199.7612,
CPI STAT,0.7912,0.3952,0.3960,0.3956,
L2D load bandwidth [MBytes/s] STAT,13827.1009,6889.0239,6938.0770,6913.5505,
L2D load data volume [GBytes] STAT,27.0604,13.4822,13.5782,13.5302,
L2D evict bandwidth [MBytes/s] STAT,865.2916,432.4993,432.7923,432.6458,
L2D evict data volume [GBytes] STAT,1.6934,0.8464,0.8470,0.8467,
L2 bandwidth [MBytes/s] STAT,14696.8262,7322.5939,7374.2323,7348.4131,
L2 data volume [GBytes] STAT,28.7626,14.3308,14.4318,14.3813,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199761219 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],1.410735,1.410735,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,7760088000,7759802000,,
CPU_CLK_UNHALTED_CORE,FIXC1,3076815000,3077628000,,
CPU_CLK_UNHALTED_REF,FIXC2,3076814000,3077628000,,
L1D_REPLACEMENT,PMC0,211853900,210324800,,
L1D_M_EVICT,PMC1,13204680,13201810,,
ICACHE_MISSES,PMC2,37004,15999,,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,15519890000,7759802000,7760088000,7759945000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6154443000,3076815000,3077628000,3077221500
CPU_CLK_UNHALTED_REF STAT,FIXC2,6154442000,3076814000,3077628000,3077221000
L1D_REPLACEMENT STAT,PMC0,422178700,210324800,211853900,211089350
L1D_M_EVICT STAT,PMC1,26406490,13201810,13204680,13203245
ICACHE_MISSES STAT,PMC2,53003,15999,37004,26501.5000
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],1.4107,1.4107,,,
Runtime unhalted [s],1.3987,1.3991,,,
Clock [MHz],2199.7619,2199.7612,,,
CPI,0.3965,0.3966,,,
L2D load bandwidth [MBytes/s],9611.0535,9541.6837,,,
L2D load data volume [GBytes],13.5586,13.4608,,,
L2D evict bandwidth [MBytes/s],599.0491,598.9189,,,
L2D evict data volume [GBytes],0.8451,0.8449,,,
L2 bandwidth [MBytes/s],10211.7814,10141.3284,,,
L2 data volume [GBytes],14.4061,14.3067,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.8214,1.4107,1.4107,1.4107,
Runtime unhalted [s] STAT,2.7978,1.3987,1.3991,1.3989,
Clock [MHz] STAT,4399.5231,2199.7612,2199.7619,2199.7616,
CPI STAT,0.7931,0.3965,0.3966,0.3966,
L2D load bandwidth [MBytes/s] STAT,19152.7372,9541.6837,9611.0535,9576.3686,
L2D load data volume [GBytes] STAT,27.0194,13.4608,13.5586,13.5097,
L2D evict bandwidth [MBytes/s] STAT,1197.9680,598.9189,599.0491,598.9840,
L2D evict data volume [GBytes] STAT,1.6900,0.8449,0.8451,0.8450,
L2 bandwidth [MBytes/s] STAT,20353.1098,10141.3284,10211.7814,10176.5549,
L2 data volume [GBytes] STAT,28.7128,14.3067,14.4061,14.3564,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 3.110827 GFlop/s
GHOST_SPMV: 2.235445 GFlop/s
PLAIN_SPMV: 3.071342 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200016553 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],0.948879,0.946250,0.943935,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,5243961000,5243850000,5243560000,
CPU_CLK_UNHALTED_CORE,FIXC1,2057706000,2052712000,2049520000,
CPU_CLK_UNHALTED_REF,FIXC2,2057706000,2052711000,2049520000,
L1D_REPLACEMENT,PMC0,137549500,135505700,135712700,
L1D_M_EVICT,PMC1,8807173,8791551,8800654,
ICACHE_MISSES,PMC2,34506,16972,16891,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,15731371000,5243560000,5243961000,5.243790e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6159938000,2049520000,2057706000,2.053313e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,6159937000,2049520000,2057706000,2.053312e+09
L1D_REPLACEMENT STAT,PMC0,408767900,135505700,137549500,1.362560e+08
L1D_M_EVICT STAT,PMC1,26399378,8791551,8807173,8.799793e+06
ICACHE_MISSES STAT,PMC2,68369,16891,34506,22789.6667
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],0.9489,0.9462,0.9439,,
Runtime unhalted [s],0.9353,0.9330,0.9316,,
Clock [MHz],2200.0166,2200.0176,2200.0166,,
CPI,0.3924,0.3915,0.3909,,
L2D load bandwidth [MBytes/s],9277.4400,9164.9836,9201.4985,,
L2D load data volume [GBytes],8.8032,8.6724,8.6856,,
L2D evict bandwidth [MBytes/s],594.0263,594.6202,596.6958,,
L2D evict data volume [GBytes],0.5637,0.5627,0.5632,,
L2 bandwidth [MBytes/s],9873.7937,9760.7516,9799.3396,,
L2 data volume [GBytes],9.3690,9.2361,9.2499,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.8390,0.9439,0.9489,0.9463,
Runtime unhalted [s] STAT,2.7999,0.9316,0.9353,0.9333,
Clock [MHz] STAT,6600.0508,2200.0166,2200.0176,2200.0169,
CPI STAT,1.1748,0.3909,0.3924,0.3916,
L2D load bandwidth [MBytes/s] STAT,27643.9221,9164.9836,9277.4400,9214.6407,
L2D load data volume [GBytes] STAT,26.1612,8.6724,8.8032,8.7204,
L2D evict bandwidth [MBytes/s] STAT,1785.3423,594.0263,596.6958,595.1141,
L2D evict data volume [GBytes] STAT,1.6896,0.5627,0.5637,0.5632,
L2 bandwidth [MBytes/s] STAT,29433.8849,9760.7516,9873.7937,9811.2950,
L2 data volume [GBytes] STAT,27.8550,9.2361,9.3690,9.2850,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200016553 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.313467,1.313467,1.313467,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,7202549000,7202621000,7202850000,
CPU_CLK_UNHALTED_CORE,FIXC1,2871586000,2858227000,2859395000,
CPU_CLK_UNHALTED_REF,FIXC2,2871585000,2858225000,2859394000,
L1D_REPLACEMENT,PMC0,142029000,140174700,140534600,
L1D_M_EVICT,PMC1,8823070,8810725,8827294,
ICACHE_MISSES,PMC2,112585,22509,22597,
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,21608020000,7202549000,7202850000,7.202673e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8589208000,2858227000,2871586000,2.863069e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,8589204000,2858225000,2871585000,2863068000
L1D_REPLACEMENT STAT,PMC0,422738300,140174700,142029000,1.409128e+08
L1D_M_EVICT STAT,PMC1,26461089,8810725,8827294,8820363
ICACHE_MISSES STAT,PMC2,157691,22509,112585,52563.6667
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.3135,1.3135,1.3135,,
Runtime unhalted [s],1.3053,1.2992,1.2997,,
Clock [MHz],2200.0173,2200.0181,2200.0173,,
CPI,0.3987,0.3968,0.3970,,
L2D load bandwidth [MBytes/s],6920.5058,6830.1532,6847.6897,,
L2D load data volume [GBytes],9.0899,8.9712,8.9942,,
L2D evict bandwidth [MBytes/s],429.9130,429.3114,430.1188,,
L2D evict data volume [GBytes],0.5647,0.5639,0.5649,,
L2 bandwidth [MBytes/s],7355.9046,7260.5614,7278.9095,,
L2 data volume [GBytes],9.6617,9.5365,9.5606,,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.9405,1.3135,1.3135,1.3135,
Runtime unhalted [s] STAT,3.9042,1.2992,1.3053,1.3014,
Clock [MHz] STAT,6600.0527,2200.0173,2200.0181,2200.0176,
CPI STAT,1.1925,0.3968,0.3987,0.3975,
L2D load bandwidth [MBytes/s] STAT,20598.3487,6830.1532,6920.5058,6866.1162,
L2D load data volume [GBytes] STAT,27.0553,8.9712,9.0899,9.0184,
L2D evict bandwidth [MBytes/s] STAT,1289.3432,429.3114,430.1188,429.7811,
L2D evict data volume [GBytes] STAT,1.6935,0.5639,0.5649,0.5645,
L2 bandwidth [MBytes/s] STAT,21895.3755,7260.5614,7355.9046,7298.4585,
L2 data volume [GBytes] STAT,28.7588,9.5365,9.6617,9.5863,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200016553 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],0.955994,0.955995,0.955997,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,5173367000,5173404000,5173372000,
CPU_CLK_UNHALTED_CORE,FIXC1,2086989000,2082555000,2083045000,
CPU_CLK_UNHALTED_REF,FIXC2,2086988000,2082555000,2083044000,
L1D_REPLACEMENT,PMC0,141800900,139981900,140276700,
L1D_M_EVICT,PMC1,8792427,8789738,8801336,
ICACHE_MISSES,PMC2,36352,15781,16268,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,15520143000,5173367000,5173404000,5173381000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6252589000,2082555000,2086989000,2.084196e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,6252587000,2082555000,2086988000,2.084196e+09
L1D_REPLACEMENT STAT,PMC0,422059500,139981900,141800900,140686500
L1D_M_EVICT STAT,PMC1,26383501,8789738,8801336,8.794500e+06
ICACHE_MISSES STAT,PMC2,68401,15781,36352,22800.3333
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],0.9560,0.9560,0.9560,,
Runtime unhalted [s],0.9486,0.9466,0.9468,,
Clock [MHz],2200.0176,2200.0166,2200.0176,,
CPI,0.4034,0.4026,0.4026,,
L2D load bandwidth [MBytes/s],9493.0039,9371.2232,9390.9432,,
L2D load data volume [GBytes],9.0753,8.9588,8.9777,,
L2D evict bandwidth [MBytes/s],588.6179,588.4375,589.2129,,
L2D evict data volume [GBytes],0.5627,0.5625,0.5633,,
L2 bandwidth [MBytes/s],10084.0554,9960.7172,9981.2452,,
L2 data volume [GBytes],9.6403,9.5224,9.5420,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.8680,0.9560,0.9560,0.9560,
Runtime unhalted [s] STAT,2.8420,0.9466,0.9486,0.9473,
Clock [MHz] STAT,6600.0518,2200.0166,2200.0176,2200.0173,
CPI STAT,1.2086,0.4026,0.4034,0.4029,
L2D load bandwidth [MBytes/s] STAT,28255.1703,9371.2232,9493.0039,9418.3901,
L2D load data volume [GBytes] STAT,27.0118,8.9588,9.0753,9.0039,
L2D evict bandwidth [MBytes/s] STAT,1766.2683,588.4375,589.2129,588.7561,
L2D evict data volume [GBytes] STAT,1.6885,0.5625,0.5633,0.5628,
L2 bandwidth [MBytes/s] STAT,30026.0178,9960.7172,10084.0554,10008.6726,
L2 data volume [GBytes] STAT,28.7047,9.5224,9.6403,9.5682,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 3.952017 GFlop/s
GHOST_SPMV: 2.928157 GFlop/s
PLAIN_SPMV: 3.902601 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199970809 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.748214,0.746263,0.747813,0.743008,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,3935224000,3933445000,3934209000,3934913000
CPU_CLK_UNHALTED_CORE,FIXC1,1603804000,1612346000,1610237000,1597906000
CPU_CLK_UNHALTED_REF,FIXC2,1603803000,1612347000,1610237000,1597907000
L1D_REPLACEMENT,PMC0,103486400,101787300,101606000,101835500
L1D_M_EVICT,PMC1,6632599,6617615,6597084,6596484
ICACHE_MISSES,PMC2,35936,17171,17073,16953
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,15737791000,3933445000,3935224000,3934447750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6424293000,1597906000,1612346000,1606073250
CPU_CLK_UNHALTED_REF STAT,FIXC2,6424294000,1597907000,1612347000,1606073500
L1D_REPLACEMENT STAT,PMC0,408715200,101606000,103486400,102178800
L1D_M_EVICT STAT,PMC1,26443782,6596484,6632599,6.610946e+06
ICACHE_MISSES STAT,PMC2,87133,16953,35936,21783.2500
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.7482,0.7463,0.7478,0.7430,
Runtime unhalted [s],0.7290,0.7329,0.7319,0.7263,
Clock [MHz],2199.9722,2199.9694,2199.9708,2199.9694,
CPI,0.4076,0.4099,0.4093,0.4061,
L2D load bandwidth [MBytes/s],8851.9200,8729.3450,8695.7354,8771.7351,
L2D load data volume [GBytes],6.6231,6.5144,6.5028,6.5175,
L2D evict bandwidth [MBytes/s],567.3329,567.5310,564.5975,568.1969,
L2D evict data volume [GBytes],0.4245,0.4235,0.4222,0.4222,
L2 bandwidth [MBytes/s],9422.3267,9298.3486,9261.7941,9341.3922,
L2 data volume [GBytes],7.0499,6.9390,6.9261,6.9407,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.9853,0.7430,0.7482,0.7463,
Runtime unhalted [s] STAT,2.9201,0.7263,0.7329,0.7300,
Clock [MHz] STAT,8799.8818,2199.9694,2199.9722,2199.9704,
CPI STAT,1.6329,0.4061,0.4099,0.4082,
L2D load bandwidth [MBytes/s] STAT,35048.7355,8695.7354,8851.9200,8762.1839,
L2D load data volume [GBytes] STAT,26.1578,6.5028,6.6231,6.5395,
L2D evict bandwidth [MBytes/s] STAT,2267.6583,564.5975,568.1969,566.9146,
L2D evict data volume [GBytes] STAT,1.6924,0.4222,0.4245,0.4231,
L2 bandwidth [MBytes/s] STAT,37323.8616,9261.7941,9422.3267,9330.9654,
L2 data volume [GBytes] STAT,27.8557,6.9261,7.0499,6.9639,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199970809 GHz,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.002717,1.002719,1.002717,1.002718,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,5402542000,5401807000,5401692000,5401386000
CPU_CLK_UNHALTED_CORE,FIXC1,2181209000,2170526000,2171369000,2173896000
CPU_CLK_UNHALTED_REF,FIXC2,2181207000,2170527000,2171370000,2173893000
L1D_REPLACEMENT,PMC0,106869300,105296900,105160000,105516600
L1D_M_EVICT,PMC1,6622220,6621629,6609761,6609351
ICACHE_MISSES,PMC2,110545,22743,22578,22476
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,21607427000,5401386000,5402542000,5401856750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8697000000,2170526000,2181209000,2174250000
CPU_CLK_UNHALTED_REF STAT,FIXC2,8696997000,2170527000,2181207000,2174249250
L1D_REPLACEMENT STAT,PMC0,422842800,105160000,106869300,105710700
L1D_M_EVICT STAT,PMC1,26462961,6609351,6622220,6.615740e+06
ICACHE_MISSES STAT,PMC2,178342,22476,110545,44585.5000
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.0027,1.0027,1.0027,1.0027,
Runtime unhalted [s],0.9915,0.9866,0.9870,0.9881,
Clock [MHz],2199.9728,2199.9698,2199.9698,2199.9738,
CPI,0.4037,0.4018,0.4020,0.4025,
L2D load bandwidth [MBytes/s],6821.1023,6720.7279,6712.0035,6734.7573,
L2D load data volume [GBytes],6.8396,6.7390,6.7302,6.7531,
L2D evict bandwidth [MBytes/s],422.6737,422.6351,421.8785,421.8519,
L2D evict data volume [GBytes],0.4238,0.4238,0.4230,0.4230,
L2 bandwidth [MBytes/s],7250.8317,7144.8147,7135.3230,7158.0438,
L2 data volume [GBytes],7.2705,7.1642,7.1547,7.1775,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.0108,1.0027,1.0027,1.0027,
Runtime unhalted [s] STAT,3.9532,0.9866,0.9915,0.9883,
Clock [MHz] STAT,8799.8862,2199.9698,2199.9738,2199.9716,
CPI STAT,1.6100,0.4018,0.4037,0.4025,
L2D load bandwidth [MBytes/s] STAT,26988.5910,6712.0035,6821.1023,6747.1478,
L2D load data volume [GBytes] STAT,27.0619,6.7302,6.8396,6.7655,
L2D evict bandwidth [MBytes/s] STAT,1689.0392,421.8519,422.6737,422.2598,
L2D evict data volume [GBytes] STAT,1.6936,0.4230,0.4238,0.4234,
L2 bandwidth [MBytes/s] STAT,28689.0132,7135.3230,7250.8317,7172.2533,
L2 data volume [GBytes] STAT,28.7669,7.1547,7.2705,7.1917,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199970809 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.752343,0.752344,0.752343,0.752344,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,3882216000,3880732000,3881120000,3882250000
CPU_CLK_UNHALTED_CORE,FIXC1,1626679000,1632460000,1630556000,1625142000
CPU_CLK_UNHALTED_REF,FIXC2,1626679000,1632459000,1630555000,1625142000
L1D_REPLACEMENT,PMC0,106689100,105138600,104964700,105293300
L1D_M_EVICT,PMC1,6615902,6606020,6593660,6604286
ICACHE_MISSES,PMC2,36944,15985,16115,15997
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,15526318000,3880732000,3882250000,3881579500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6514837000,1625142000,1632460000,1628709250
CPU_CLK_UNHALTED_REF STAT,FIXC2,6514835000,1625142000,1632459000,1628708750
L1D_REPLACEMENT STAT,PMC0,422085700,104964700,106689100,105521425
L1D_M_EVICT STAT,PMC1,26419868,6593660,6615902,6604967
ICACHE_MISSES STAT,PMC2,85041,15985,36944,21260.2500
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.7523,0.7523,0.7523,0.7523,
Runtime unhalted [s],0.7394,0.7420,0.7412,0.7387,
Clock [MHz],2199.9708,2199.9722,2199.9722,2199.9708,
CPI,0.4190,0.4207,0.4201,0.4186,
L2D load bandwidth [MBytes/s],9075.7802,8943.8794,8929.0909,8957.0393,
L2D load data volume [GBytes],6.8281,6.7289,6.7177,6.7388,
L2D evict bandwidth [MBytes/s],562.7986,561.9577,560.9066,561.8102,
L2D evict data volume [GBytes],0.4234,0.4228,0.4220,0.4227,
L2 bandwidth [MBytes/s],9641.7215,9507.1969,9491.3683,9520.2103,
L2 data volume [GBytes],7.2539,7.1527,7.1408,7.1625,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,3.0092,0.7523,0.7523,0.7523,
Runtime unhalted [s] STAT,2.9613,0.7387,0.7420,0.7403,
Clock [MHz] STAT,8799.8860,2199.9708,2199.9722,2199.9715,
CPI STAT,1.6784,0.4186,0.4207,0.4196,
L2D load bandwidth [MBytes/s] STAT,35905.7898,8929.0909,9075.7802,8976.4474,
L2D load data volume [GBytes] STAT,27.0135,6.7177,6.8281,6.7534,
L2D evict bandwidth [MBytes/s] STAT,2247.4731,560.9066,562.7986,561.8683,
L2D evict data volume [GBytes] STAT,1.6909,0.4220,0.4234,0.4227,
L2 bandwidth [MBytes/s] STAT,38160.4970,9491.3683,9641.7215,9540.1243,
L2 data volume [GBytes] STAT,28.7099,7.1408,7.2539,7.1775,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 4.770948 GFlop/s
GHOST_SPMV: 3.637560 GFlop/s
PLAIN_SPMV: 4.695985 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199970981 GHz,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.625252,0.619760,0.615467,0.620129,0.617739,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,3147884000,3146882000,3146585000,3147651000,3147911000
CPU_CLK_UNHALTED_CORE,FIXC1,1329404000,1333988000,1328596000,1323201000,1314770000
CPU_CLK_UNHALTED_REF,FIXC2,1329405000,1333988000,1328595000,1323203000,1314773000
L1D_REPLACEMENT,PMC0,82984030,81588990,81332970,81329550,81510980
L1D_M_EVICT,PMC1,5293510,5278082,5280843,5284753,5278196
ICACHE_MISSES,PMC2,35436,17255,17078,17282,17755
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,15736913000,3146585000,3147911000,3147382600,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6629959000,1314770000,1333988000,1325991800,
CPU_CLK_UNHALTED_REF STAT,FIXC2,6629964000,1314773000,1333988000,1325992800,
L1D_REPLACEMENT STAT,PMC0,408746520,81329550,82984030,81749304,
L1D_M_EVICT STAT,PMC1,26415384,5278082,5293510,5.283077e+06,
ICACHE_MISSES STAT,PMC2,104806,17078,35436,20961.2000,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.6253,0.6198,0.6155,0.6201,0.6177,
Runtime unhalted [s],0.6043,0.6064,0.6039,0.6015,0.5976,
Clock [MHz],2199.9693,2199.9710,2199.9726,2199.9677,2199.9660,
CPI,0.4223,0.4239,0.4222,0.4204,0.4177,
L2D load bandwidth [MBytes/s],8494.1358,8425.3466,8457.5035,8393.5633,8444.8385,
L2D load data volume [GBytes],5.3110,5.2217,5.2053,5.2051,5.2167,
L2D evict bandwidth [MBytes/s],541.8367,545.0450,549.1346,545.4095,546.8406,
L2D evict data volume [GBytes],0.3388,0.3378,0.3380,0.3382,0.3378,
L2 bandwidth [MBytes/s],9039.5996,8972.1735,9008.4140,8940.7564,8993.5186,
L2 data volume [GBytes],5.6520,5.5606,5.5444,5.5444,5.5556,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,3.0984,0.6155,0.6253,0.6197,,
Runtime unhalted [s] STAT,3.0137,0.5976,0.6064,0.6027,,
Clock [MHz] STAT,10999.8466,2199.9660,2199.9726,2199.9693,,
CPI STAT,2.1065,0.4177,0.4239,0.4213,,
L2D load bandwidth [MBytes/s] STAT,42215.3877,8393.5633,8494.1358,8443.0775,,
L2D load data volume [GBytes] STAT,26.1598,5.2051,5.3110,5.2320,,
L2D evict bandwidth [MBytes/s] STAT,2728.2664,541.8367,549.1346,545.6533,,
L2D evict data volume [GBytes] STAT,1.6906,0.3378,0.3388,0.3381,,
L2 bandwidth [MBytes/s] STAT,44954.4621,8940.7564,9039.5996,8990.8924,,
L2 data volume [GBytes] STAT,27.8570,5.5444,5.6520,5.5714,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199970981 GHz,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.807164,0.807163,0.807166,0.807168,0.807166,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,4322549000,4323215000,4323135000,4323091000,4323764000
CPU_CLK_UNHALTED_CORE,FIXC1,1755803000,1745686000,1746458000,1745261000,1743311000
CPU_CLK_UNHALTED_REF,FIXC2,1755804000,1745686000,1746458000,1745260000,1743310000
L1D_REPLACEMENT,PMC0,85701650,84390820,84144150,84169410,84441180
L1D_M_EVICT,PMC1,5319698,5302762,5297986,5300094,5291477
ICACHE_MISSES,PMC2,111399,21908,21852,21907,22433
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,21615754000,4322549000,4323764000,4323150800,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8736519000,1743311000,1755803000,1747303800,
CPU_CLK_UNHALTED_REF STAT,FIXC2,8736518000,1743310000,1755804000,1747303600,
L1D_REPLACEMENT STAT,PMC0,422847210,84144150,85701650,84569442,
L1D_M_EVICT STAT,PMC1,26512017,5291477,5319698,5.302403e+06,
ICACHE_MISSES STAT,PMC2,199499,21852,111399,39899.8000,
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.8072,0.8072,0.8072,0.8072,0.8072,
Runtime unhalted [s],0.7981,0.7935,0.7939,0.7933,0.7924,
Clock [MHz],2199.9697,2199.9710,2199.9710,2199.9722,2199.9722,
CPI,0.4062,0.4038,0.4040,0.4037,0.4032,
L2D load bandwidth [MBytes/s],6795.2777,6691.3562,6671.7705,6673.7551,6695.3244,
L2D load data volume [GBytes],5.4849,5.4010,5.3852,5.3868,5.4042,
L2D evict bandwidth [MBytes/s],421.7985,420.4565,420.0761,420.2421,419.5602,
L2D evict data volume [GBytes],0.3405,0.3394,0.3391,0.3392,0.3387,
L2 bandwidth [MBytes/s],7225.9090,7113.5498,7093.5792,7095.7342,7116.6632,
L2 data volume [GBytes],5.8325,5.7418,5.7257,5.7275,5.7443,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,4.0360,0.8072,0.8072,0.8072,,
Runtime unhalted [s] STAT,3.9712,0.7924,0.7981,0.7942,,
Clock [MHz] STAT,10999.8561,2199.9697,2199.9722,2199.9712,,
CPI STAT,2.0209,0.4032,0.4062,0.4042,,
L2D load bandwidth [MBytes/s] STAT,33527.4839,6671.7705,6795.2777,6705.4968,,
L2D load data volume [GBytes] STAT,27.0621,5.3852,5.4849,5.4124,,
L2D evict bandwidth [MBytes/s] STAT,2102.1334,419.5602,421.7985,420.4267,,
L2D evict data volume [GBytes] STAT,1.6969,0.3387,0.3405,0.3394,,
L2 bandwidth [MBytes/s] STAT,35645.4354,7093.5792,7225.9090,7129.0871,,
L2 data volume [GBytes] STAT,28.7718,5.7257,5.8325,5.7544,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199970981 GHz,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.625249,0.625249,0.625250,0.625250,0.625250,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,3105509000,3104745000,3104805000,3106396000,3107144000
CPU_CLK_UNHALTED_CORE,FIXC1,1353963000,1355209000,1355033000,1350198000,1346647000
CPU_CLK_UNHALTED_REF,FIXC2,1353963000,1355208000,1355032000,1350197000,1346648000
L1D_REPLACEMENT,PMC0,85539000,84269260,84021540,84025450,84276020
L1D_M_EVICT,PMC1,5280240,5277426,5285619,5275839,5276345
ICACHE_MISSES,PMC2,37128,15898,16204,16040,16659
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,15528599000,3104745000,3107144000,3105719800,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6761050000,1346647000,1355209000,1352210000,
CPU_CLK_UNHALTED_REF STAT,FIXC2,6761048000,1346648000,1355208000,1352209600,
L1D_REPLACEMENT STAT,PMC0,422131270,84021540,85539000,84426254,
L1D_M_EVICT STAT,PMC1,26395469,5275839,5285619,5.279094e+06,
ICACHE_MISSES STAT,PMC2,101929,15898,37128,20385.8000,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.6252,0.6252,0.6253,0.6253,0.6253,
Runtime unhalted [s],0.6154,0.6160,0.6159,0.6137,0.6121,
Clock [MHz],2199.9710,2199.9726,2199.9726,2199.9726,2199.9693,
CPI,0.4360,0.4365,0.4364,0.4347,0.4334,
L2D load bandwidth [MBytes/s],8755.7109,8625.7385,8600.3614,8600.7616,8626.4097,
L2D load data volume [GBytes],5.4745,5.3932,5.3774,5.3776,5.3937,
L2D evict bandwidth [MBytes/s],540.4816,540.1934,541.0307,540.0296,540.0814,
L2D evict data volume [GBytes],0.3379,0.3378,0.3383,0.3377,0.3377,
L2 bandwidth [MBytes/s],9299.9929,9167.5592,9143.0508,9142.4331,9168.1964,
L2 data volume [GBytes],5.8148,5.7320,5.7167,5.7163,5.7324,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,3.1263,0.6252,0.6253,0.6253,,
Runtime unhalted [s] STAT,3.0731,0.6121,0.6160,0.6146,,
Clock [MHz] STAT,10999.8581,2199.9693,2199.9726,2199.9716,,
CPI STAT,2.1770,0.4334,0.4365,0.4354,,
L2D load bandwidth [MBytes/s] STAT,43208.9821,8600.3614,8755.7109,8641.7964,,
L2D load data volume [GBytes] STAT,27.0164,5.3774,5.4745,5.4033,,
L2D evict bandwidth [MBytes/s] STAT,2701.8167,540.0296,541.0307,540.3633,,
L2D evict data volume [GBytes] STAT,1.6894,0.3377,0.3383,0.3379,,
L2 bandwidth [MBytes/s] STAT,45921.2324,9142.4331,9299.9929,9184.2465,,
L2 data volume [GBytes] STAT,28.7122,5.7163,5.8148,5.7424,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 5.144485 GFlop/s
GHOST_SPMV: 4.280111 GFlop/s
PLAIN_SPMV: 5.010145 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199933004 GHz,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.584074,0.573030,0.576392,0.575391,0.575654,0.570779,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,2624326000,2622566000,2622805000,2623154000,2623305000,2623067000
CPU_CLK_UNHALTED_CORE,FIXC1,1227381000,1230091000,1234623000,1228291000,1227287000,1219203000
CPU_CLK_UNHALTED_REF,FIXC2,1227384000,1230089000,1234624000,1228290000,1227288000,1219203000
L1D_REPLACEMENT,PMC0,69233800,68184620,67796490,67715420,67810730,67919720
L1D_M_EVICT,PMC1,4427076,4409842,4408236,4401110,4399953,4401819
ICACHE_MISSES,PMC2,35918,17205,17239,17147,19316,17111
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,15739223000,2622566000,2624326000,2.623204e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,7366876000,1219203000,1234623000,1.227813e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,7366878000,1219203000,1234624000,1227813000,,
L1D_REPLACEMENT STAT,PMC0,408660780,67715420,69233800,68110130,,
L1D_M_EVICT STAT,PMC1,26448036,4399953,4427076,4408006,,
ICACHE_MISSES STAT,PMC2,123936,17111,35918,20656,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.5841,0.5730,0.5764,0.5754,0.5757,0.5708,
Runtime unhalted [s],0.5579,0.5591,0.5612,0.5583,0.5579,0.5542,
Clock [MHz],2199.9276,2199.9366,2199.9312,2199.9348,2199.9312,2199.9330,
CPI,0.4677,0.4690,0.4707,0.4682,0.4678,0.4648,
L2D load bandwidth [MBytes/s],7586.3045,7615.3368,7527.8202,7531.8964,7539.0542,7615.6684,
L2D load data volume [GBytes],4.4310,4.3638,4.3390,4.3338,4.3399,4.3469,
L2D evict bandwidth [MBytes/s],485.0975,492.5221,489.4709,489.5296,489.1775,493.5650,
L2D evict data volume [GBytes],0.2833,0.2822,0.2821,0.2817,0.2816,0.2817,
L2 bandwidth [MBytes/s],8075.3377,8109.7805,8019.2053,8023.3332,8030.3792,8111.1520,
L2 data volume [GBytes],4.7166,4.6471,4.6222,4.6166,4.6227,4.6297,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,3.4554,0.5708,0.5841,0.5759,,,
Runtime unhalted [s] STAT,3.3486,0.5542,0.5612,0.5581,,,
Clock [MHz] STAT,13199.5944,2199.9276,2199.9366,2199.9324,,,
CPI STAT,2.8082,0.4648,0.4707,0.4680,,,
L2D load bandwidth [MBytes/s] STAT,45416.0805,7527.8202,7615.6684,7569.3467,,,
L2D load data volume [GBytes] STAT,26.1544,4.3338,4.4310,4.3591,,,
L2D evict bandwidth [MBytes/s] STAT,2939.3626,485.0975,493.5650,489.8938,,,
L2D evict data volume [GBytes] STAT,1.6926,0.2816,0.2833,0.2821,,,
L2 bandwidth [MBytes/s] STAT,48369.1879,8019.2053,8111.1520,8061.5313,,,
L2 data volume [GBytes] STAT,27.8549,4.6166,4.7166,4.6425,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199933004 GHz,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.685997,0.685994,0.685995,0.685996,0.685997,0.685997,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,3602518000,3601563000,3601382000,3601648000,3601786000,3601863000
CPU_CLK_UNHALTED_CORE,FIXC1,1486881000,1477060000,1479331000,1476710000,1476281000,1472070000
CPU_CLK_UNHALTED_REF,FIXC2,1486881000,1477058000,1479333000,1476710000,1476280000,1472068000
L1D_REPLACEMENT,PMC0,71497500,70509370,70142090,70062950,70199510,70375250
L1D_M_EVICT,PMC1,4442011,4416765,4415611,4408319,4408026,4409667
ICACHE_MISSES,PMC2,112741,22133,22194,22033,24278,21907
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,21610760000,3601382000,3602518000,3.601793e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8868333000,1472070000,1486881000,1478055500,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,8868330000,1472068000,1486881000,1478055000,,
L1D_REPLACEMENT STAT,PMC0,422786670,70062950,71497500,70464445,,
L1D_M_EVICT STAT,PMC1,26500399,4408026,4442011,4.416733e+06,,
ICACHE_MISSES STAT,PMC2,225286,21907,112741,37547.6667,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.6860,0.6860,0.6860,0.6860,0.6860,0.6860,
Runtime unhalted [s],0.6759,0.6714,0.6724,0.6713,0.6711,0.6691,
Clock [MHz],2199.9330,2199.9360,2199.9300,2199.9330,2199.9345,2199.9360,
CPI,0.4127,0.4101,0.4108,0.4100,0.4099,0.4087,
L2D load bandwidth [MBytes/s],6670.3460,6578.1902,6543.9152,6536.5232,6549.2522,6565.6507,
L2D load data volume [GBytes],4.5758,4.5126,4.4891,4.4840,4.4928,4.5040,
L2D evict bandwidth [MBytes/s],414.4166,412.0633,411.9550,411.2741,411.2461,411.3994,
L2D evict data volume [GBytes],0.2843,0.2827,0.2826,0.2821,0.2821,0.2822,
L2 bandwidth [MBytes/s],7095.2807,6992.3184,6957.9408,6949.8530,6962.7633,6979.0938,
L2 data volume [GBytes],4.8673,4.7967,4.7731,4.7676,4.7764,4.7876,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,4.1160,0.6860,0.6860,0.6860,,,
Runtime unhalted [s] STAT,4.0312,0.6691,0.6759,0.6719,,,
Clock [MHz] STAT,13199.6025,2199.9300,2199.9360,2199.9337,,,
CPI STAT,2.4622,0.4087,0.4127,0.4104,,,
L2D load bandwidth [MBytes/s] STAT,39443.8775,6536.5232,6670.3460,6573.9796,,,
L2D load data volume [GBytes] STAT,27.0583,4.4840,4.5758,4.5097,,,
L2D evict bandwidth [MBytes/s] STAT,2472.3545,411.2461,414.4166,412.0591,,,
L2D evict data volume [GBytes] STAT,1.6960,0.2821,0.2843,0.2827,,,
L2 bandwidth [MBytes/s] STAT,41937.2500,6949.8530,7095.2807,6989.5417,,,
L2 data volume [GBytes] STAT,28.7687,4.7676,4.8673,4.7948,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199933004 GHz,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.586047,0.586047,0.586048,0.586047,0.586049,0.586048,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,2587931000,2587287000,2586843000,2587283000,2587406000,2587657000
CPU_CLK_UNHALTED_CORE,FIXC1,1258102000,1263162000,1268120000,1263160000,1262383000,1257862000
CPU_CLK_UNHALTED_REF,FIXC2,1258102000,1263160000,1268118000,1263160000,1262382000,1257862000
L1D_REPLACEMENT,PMC0,71348720,70404860,70029220,69952110,70072460,70224800
L1D_M_EVICT,PMC1,4405675,4401875,4400850,4400949,4400091,4408348
ICACHE_MISSES,PMC2,36739,14172,14234,14041,17394,14120
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,15524407000,2586843000,2587931000,2.587401e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,7572789000,1257862000,1268120000,1262131500,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,7572784000,1257862000,1268118000,1.262131e+09,,
L1D_REPLACEMENT STAT,PMC0,422032170,69952110,71348720,70338695,,
L1D_M_EVICT STAT,PMC1,26417788,4400091,4408348,4.402965e+06,,
ICACHE_MISSES STAT,PMC2,110700,14041,36739,18450,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.5860,0.5860,0.5860,0.5860,0.5860,0.5860,
Runtime unhalted [s],0.5719,0.5742,0.5764,0.5742,0.5738,0.5718,
Clock [MHz],2199.9330,2199.9365,2199.9365,2199.9330,2199.9347,2199.9330,
CPI,0.4861,0.4882,0.4902,0.4882,0.4879,0.4861,
L2D load bandwidth [MBytes/s],7791.7334,7688.6513,7647.6186,7639.2082,7652.3303,7668.9680,
L2D load data volume [GBytes],4.5663,4.5059,4.4819,4.4769,4.4846,4.4944,
L2D evict bandwidth [MBytes/s],481.1277,480.7123,480.5997,480.6112,480.5162,481.4180,
L2D evict data volume [GBytes],0.2820,0.2817,0.2817,0.2817,0.2816,0.2821,
L2 bandwidth [MBytes/s],8276.8732,8170.9113,8129.7728,8121.3527,8134.7460,8151.9280,
L2 data volume [GBytes],4.8506,4.7885,4.7644,4.7595,4.7674,4.7774,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,3.5160,0.5860,0.5860,0.5860,,,
Runtime unhalted [s] STAT,3.4423,0.5718,0.5764,0.5737,,,
Clock [MHz] STAT,13199.6067,2199.9330,2199.9365,2199.9345,,,
CPI STAT,2.9267,0.4861,0.4902,0.4878,,,
L2D load bandwidth [MBytes/s] STAT,46088.5098,7639.2082,7791.7334,7681.4183,,,
L2D load data volume [GBytes] STAT,27.0100,4.4769,4.5663,4.5017,,,
L2D evict bandwidth [MBytes/s] STAT,2884.9851,480.5162,481.4180,480.8309,,,
L2D evict data volume [GBytes] STAT,1.6908,0.2816,0.2821,0.2818,,,
L2 bandwidth [MBytes/s] STAT,48985.5840,8121.3527,8276.8732,8164.2640,,,
L2 data volume [GBytes] STAT,28.7078,4.7595,4.8506,4.7846,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 5.158894 GFlop/s
GHOST_SPMV: 4.668544 GFlop/s
PLAIN_SPMV: 4.969991 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200016704 GHz,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.584407,0.573081,0.577193,0.574493,0.574486,0.569176,0.571455,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,2250600000,2247999000,2248513000,2248761000,2249602000,2248845000,2249277000
CPU_CLK_UNHALTED_CORE,FIXC1,1219253000,1232743000,1234303000,1224920000,1214238000,1213635000,1211125000
CPU_CLK_UNHALTED_REF,FIXC2,1219254000,1232744000,1234303000,1224922000,1214240000,1213632000,1211125000
L1D_REPLACEMENT,PMC0,59380780,58606490,58170110,58074590,58064210,58180030,58224380
L1D_M_EVICT,PMC1,3791275,3776834,3775802,3777180,3775793,3776853,3778906
ICACHE_MISSES,PMC2,36117,17202,17252,17325,19462,17281,17365
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,15743597000,2247999000,2250600000,2.249085e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8550217000,1211125000,1234303000,1.221460e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,8550220000,1211125000,1234303000,1221460000,,,
L1D_REPLACEMENT STAT,PMC0,408700590,58064210,59380780,5.838580e+07,,,
L1D_M_EVICT STAT,PMC1,26452643,3775793,3791275,3778949,,,
ICACHE_MISSES STAT,PMC2,142004,17202,36117,20286.2857,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.5844,0.5731,0.5772,0.5745,0.5745,0.5692,0.5715,
Runtime unhalted [s],0.5542,0.5603,0.5610,0.5568,0.5519,0.5516,0.5505,
Clock [MHz],2200.0149,2200.0149,2200.0167,2200.0131,2200.0131,2200.0221,2200.0167,
CPI,0.5417,0.5484,0.5489,0.5447,0.5398,0.5397,0.5385,
L2D load bandwidth [MBytes/s],6502.9541,6545.0015,6449.9820,6469.6623,6468.5791,6541.9563,6520.8244,
L2D load data volume [GBytes],3.8004,3.7508,3.7229,3.7168,3.7161,3.7235,3.7264,
L2D evict bandwidth [MBytes/s],415.1930,421.7858,418.6661,420.7878,420.6380,424.6819,423.2176,
L2D evict data volume [GBytes],0.2426,0.2417,0.2417,0.2417,0.2417,0.2417,0.2418,
L2 bandwidth [MBytes/s],6922.1024,6968.7084,6870.5611,6892.3801,6891.3853,6968.5814,6945.9868,
L2 data volume [GBytes],4.0453,3.9936,3.9656,3.9596,3.9590,3.9663,3.9693,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,4.0244,0.5692,0.5844,0.5749,,,,
Runtime unhalted [s] STAT,3.8863,0.5505,0.5610,0.5552,,,,
Clock [MHz] STAT,15400.1115,2200.0131,2200.0221,2200.0159,,,,
CPI STAT,3.8017,0.5385,0.5489,0.5431,,,,
L2D load bandwidth [MBytes/s] STAT,45498.9597,6449.9820,6545.0015,6499.8514,,,,
L2D load data volume [GBytes] STAT,26.1569,3.7161,3.8004,3.7367,,,,
L2D evict bandwidth [MBytes/s] STAT,2944.9702,415.1930,424.6819,420.7100,,,,
L2D evict data volume [GBytes] STAT,1.6929,0.2417,0.2426,0.2418,,,,
L2 bandwidth [MBytes/s] STAT,48459.7055,6870.5611,6968.7084,6922.8151,,,,
L2 data volume [GBytes] STAT,27.8587,3.9590,4.0453,3.9798,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200016704 GHz,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.628916,0.628915,0.628918,0.628918,0.628919,0.628920,0.628920,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,3089611000,3087784000,3087525000,3088303000,3088521000,3089229000,3089254000
CPU_CLK_UNHALTED_CORE,FIXC1,1347539000,1351535000,1353875000,1346726000,1344680000,1339319000,1336572000
CPU_CLK_UNHALTED_REF,FIXC2,1347540000,1351534000,1353875000,1346726000,1344680000,1339321000,1336570000
L1D_REPLACEMENT,PMC0,61366090,60610950,60177070,60106870,60081480,60235080,60325650
L1D_M_EVICT,PMC1,3812274,3790776,3789141,3786783,3782994,3782907,3790301
ICACHE_MISSES,PMC2,108744,22195,22242,22265,24548,22329,22760
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,21620227000,3087525000,3089611000,3.088604e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9420246000,1336572000,1353875000,1.345749e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,9420246000,1336570000,1353875000,1.345749e+09,,,
L1D_REPLACEMENT STAT,PMC0,422903190,60081480,61366090,6.041474e+07,,,
L1D_M_EVICT STAT,PMC1,26535176,3782907,3812274,3.790739e+06,,,
ICACHE_MISSES STAT,PMC2,245083,22195,108744,35011.8571,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.6289,0.6289,0.6289,0.6289,0.6289,0.6289,0.6289,
Runtime unhalted [s],0.6125,0.6143,0.6154,0.6121,0.6112,0.6088,0.6075,
Clock [MHz],2200.0151,2200.0183,2200.0167,2200.0167,2200.0167,2200.0134,2200.0200,
CPI,0.4362,0.4377,0.4385,0.4361,0.4354,0.4335,0.4327,
L2D load bandwidth [MBytes/s],6244.7634,6167.9234,6123.7415,6116.6036,6114.0053,6129.6301,6138.8418,
L2D load data volume [GBytes],3.9274,3.8791,3.8513,3.8468,3.8452,3.8550,3.8608,
L2D evict bandwidth [MBytes/s],387.9463,385.7589,385.5907,385.3511,384.9646,384.9554,385.7075,
L2D evict data volume [GBytes],0.2440,0.2426,0.2425,0.2424,0.2421,0.2421,0.2426,
L2 bandwidth [MBytes/s],6643.7758,6555.9410,6511.5956,6504.2205,6501.4680,6516.8578,6526.8654,
L2 data volume [GBytes],4.1784,4.1231,4.0953,4.0906,4.0889,4.0986,4.1049,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,4.4023,0.6289,0.6289,0.6289,,,,
Runtime unhalted [s] STAT,4.2818,0.6075,0.6154,0.6117,,,,
Clock [MHz] STAT,15400.1169,2200.0134,2200.0200,2200.0167,,,,
CPI STAT,3.0501,0.4327,0.4385,0.4357,,,,
L2D load bandwidth [MBytes/s] STAT,43035.5091,6114.0053,6244.7634,6147.9299,,,,
L2D load data volume [GBytes] STAT,27.0656,3.8452,3.9274,3.8665,,,,
L2D evict bandwidth [MBytes/s] STAT,2700.2745,384.9554,387.9463,385.7535,,,,
L2D evict data volume [GBytes] STAT,1.6983,0.2421,0.2440,0.2426,,,,
L2 bandwidth [MBytes/s] STAT,45760.7241,6501.4680,6643.7758,6537.2463,,,,
L2 data volume [GBytes] STAT,28.7798,4.0889,4.1784,4.1114,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200016704 GHz,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.590805,0.590805,0.590805,0.590805,0.590804,0.590798,0.590805,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,2218786000,2218001000,2217805000,2218516000,2219708000,2219626000,2219416000
CPU_CLK_UNHALTED_CORE,FIXC1,1256348000,1270041000,1271217000,1263341000,1247629000,1250654000,1250583000
CPU_CLK_UNHALTED_REF,FIXC2,1256346000,1270041000,1271216000,1263341000,1247631000,1250654000,1250583000
L1D_REPLACEMENT,PMC0,61224180,60529550,60094300,60008930,59988750,60115630,60176400
L1D_M_EVICT,PMC1,3814665,3785283,3783983,3781888,3777335,3778515,3777563
ICACHE_MISSES,PMC2,38748,16334,16369,16636,18484,16441,16155
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,15531858000,2217805000,2219708000,2.218837e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8809813000,1247629000,1271217000,1.258545e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,8809812000,1247631000,1271216000,1.258545e+09,,,
L1D_REPLACEMENT STAT,PMC0,422137740,59988750,61224180,6.030539e+07,,,
L1D_M_EVICT STAT,PMC1,26499232,3777335,3814665,3.785605e+06,,,
ICACHE_MISSES STAT,PMC2,139167,16155,38748,19881,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.5908,0.5908,0.5908,0.5908,0.5908,0.5908,0.5908,
Runtime unhalted [s],0.5711,0.5773,0.5778,0.5742,0.5671,0.5685,0.5684,
Clock [MHz],2200.0202,2200.0167,2200.0184,2200.0167,2200.0132,2200.0167,2200.0167,
CPI,0.5662,0.5726,0.5732,0.5695,0.5621,0.5635,0.5635,
L2D load bandwidth [MBytes/s],6632.2179,6556.9654,6509.8206,6500.5771,6498.3933,6512.2084,6518.7098,
L2D load data volume [GBytes],3.9183,3.8739,3.8460,3.8406,3.8393,3.8474,3.8513,
L2D evict bandwidth [MBytes/s],413.2304,410.0472,409.9066,409.6799,409.1869,409.3191,409.2109,
L2D evict data volume [GBytes],0.2441,0.2423,0.2422,0.2420,0.2417,0.2418,0.2418,
L2 bandwidth [MBytes/s],7049.6457,6968.7819,6921.5004,6912.0592,6909.5825,6923.3085,6929.6707,
L2 data volume [GBytes],4.1650,4.1172,4.0893,4.0837,4.0822,4.0903,4.0941,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,4.1356,0.5908,0.5908,0.5908,,,,
Runtime unhalted [s] STAT,4.0044,0.5671,0.5778,0.5721,,,,
Clock [MHz] STAT,15400.1186,2200.0132,2200.0202,2200.0169,,,,
CPI STAT,3.9706,0.5621,0.5732,0.5672,,,,
L2D load bandwidth [MBytes/s] STAT,45728.8925,6498.3933,6632.2179,6532.6989,,,,
L2D load data volume [GBytes] STAT,27.0168,3.8393,3.9183,3.8595,,,,
L2D evict bandwidth [MBytes/s] STAT,2870.5810,409.1869,413.2304,410.0830,,,,
L2D evict data volume [GBytes] STAT,1.6959,0.2417,0.2441,0.2423,,,,
L2 bandwidth [MBytes/s] STAT,48614.5489,6909.5825,7049.6457,6944.9356,,,,
L2 data volume [GBytes] STAT,28.7218,4.0822,4.1650,4.1031,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 5.103536 GFlop/s
GHOST_SPMV: 4.650777 GFlop/s
PLAIN_SPMV: 4.926814 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199885904 GHz,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.591849,0.582249,0.584872,0.582250,0.579372,0.575364,0.576819,0.578983,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,1970274000,1967957000,1968467000,1967992000,1967127000,1967232000,1969348000,1968780000
CPU_CLK_UNHALTED_CORE,FIXC1,1228567000,1241660000,1240458000,1240903000,1246697000,1236504000,1209208000,1221960000
CPU_CLK_UNHALTED_REF,FIXC2,1228568000,1241660000,1240457000,1240902000,1246697000,1236503000,1209206000,1221961000
L1D_REPLACEMENT,PMC0,52009680,51395250,50950600,50859190,50829480,50860430,50907350,50929510
L1D_M_EVICT,PMC1,3329012,3307694,3307444,3308312,3308594,3307410,3307715,3307456
ICACHE_MISSES,PMC2,35892,17409,17312,17324,19468,17350,17364,17335
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,15747177000,1967127000,1970274000,1968397125,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9865957000,1209208000,1246697000,1233244625,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,9865954000,1209206000,1246697000,1233244250,,,,
L1D_REPLACEMENT STAT,PMC0,408741490,50829480,52009680,5.109269e+07,,,,
L1D_M_EVICT STAT,PMC1,26483637,3307410,3329012,3.310455e+06,,,,
ICACHE_MISSES STAT,PMC2,159454,17312,35892,19931.7500,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.5918,0.5822,0.5849,0.5822,0.5794,0.5754,0.5768,0.5790,
Runtime unhalted [s],0.5585,0.5644,0.5639,0.5641,0.5667,0.5621,0.5497,0.5555,
Clock [MHz],2199.8841,2199.8859,2199.8877,2199.8877,2199.8859,2199.8877,2199.8895,2199.8841,
CPI,0.6236,0.6309,0.6302,0.6305,0.6338,0.6286,0.6140,0.6207,
L2D load bandwidth [MBytes/s],5624.0998,5649.2905,5575.3007,5590.3647,5614.8449,5657.4076,5648.3429,5629.6745,
L2D load data volume [GBytes],3.3286,3.2893,3.2608,3.2550,3.2531,3.2551,3.2581,3.2595,
L2D evict bandwidth [MBytes/s],359.9848,363.5769,361.9191,363.6446,365.4816,367.8963,367.0022,365.6014,
L2D evict data volume [GBytes],0.2131,0.2117,0.2117,0.2117,0.2118,0.2117,0.2117,0.2117,
L2 bandwidth [MBytes/s],5987.9658,6014.7809,5939.1142,5955.9135,5982.4771,6027.2338,6017.2717,5997.1921,
L2 data volume [GBytes],3.5440,3.5021,3.4736,3.4678,3.4661,3.4679,3.4709,3.4723,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,4.6517,0.5754,0.5918,0.5815,,,,,
Runtime unhalted [s] STAT,4.4849,0.5497,0.5667,0.5606,,,,,
Clock [MHz] STAT,17599.0926,2199.8841,2199.8895,2199.8866,,,,,
CPI STAT,5.0123,0.6140,0.6338,0.6265,,,,,
L2D load bandwidth [MBytes/s] STAT,44989.3256,5575.3007,5657.4076,5623.6657,,,,,
L2D load data volume [GBytes] STAT,26.1595,3.2531,3.3286,3.2699,,,,,
L2D evict bandwidth [MBytes/s] STAT,2915.1069,359.9848,367.8963,364.3884,,,,,
L2D evict data volume [GBytes] STAT,1.6951,0.2117,0.2131,0.2119,,,,,
L2 bandwidth [MBytes/s] STAT,47921.9491,5939.1142,6027.2338,5990.2436,,,,,
L2 data volume [GBytes] STAT,27.8647,3.4661,3.5440,3.4831,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199885904 GHz,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.631341,0.631340,0.631338,0.631344,0.631338,0.631350,0.631342,0.631340,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,2708713000,2706184000,2703719000,2705044000,2705355000,2707029000,2709792000,2708821000
CPU_CLK_UNHALTED_CORE,FIXC1,1319412000,1320729000,1350576000,1328042000,1331888000,1320808000,1303584000,1308638000
CPU_CLK_UNHALTED_REF,FIXC2,1319412000,1320732000,1350577000,1328040000,1331891000,1320811000,1303586000,1308638000
L1D_REPLACEMENT,PMC0,53730850,53152920,52730050,52648350,52617560,52646180,52719440,52773120
L1D_M_EVICT,PMC1,3342940,3321145,3451137,3321555,3321428,3318603,3319507,3319421
ICACHE_MISSES,PMC2,110286,22260,38636,22273,24286,22284,22330,22364
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,21654657000,2703719000,2709792000,2706832125,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10583677000,1303584000,1350576000,1322959625,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,10583687000,1303586000,1350577000,1322960875,,,,
L1D_REPLACEMENT STAT,PMC0,423018470,52617560,53730850,5.287731e+07,,,,
L1D_M_EVICT STAT,PMC1,26715736,3318603,3451137,3339467,,,,
ICACHE_MISSES STAT,PMC2,284719,22260,110286,35589.8750,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.6313,0.6313,0.6313,0.6313,0.6313,0.6313,0.6313,0.6313,
Runtime unhalted [s],0.5998,0.6004,0.6139,0.6037,0.6054,0.6004,0.5926,0.5949,
Clock [MHz],2199.8859,2199.8809,2199.8843,2199.8892,2199.8809,2199.8809,2199.8825,2199.8859,
CPI,0.4871,0.4880,0.4995,0.4910,0.4923,0.4879,0.4811,0.4831,
L2D load bandwidth [MBytes/s],5446.7817,5388.2002,5345.3510,5337.0216,5333.9476,5336.7509,5344.2416,5349.7010,
L2D load data volume [GBytes],3.4388,3.4018,3.3747,3.3695,3.3675,3.3694,3.3740,3.3775,
L2D evict bandwidth [MBytes/s],338.8791,336.6700,349.8487,336.7097,336.6998,336.4073,336.5030,336.4954,
L2D evict data volume [GBytes],0.2139,0.2126,0.2209,0.2126,0.2126,0.2124,0.2124,0.2124,
L2 bandwidth [MBytes/s],5796.8407,5727.1268,5699.1163,5675.9891,5673.1094,5675.4171,5683.0081,5688.4634,
L2 data volume [GBytes],3.6598,3.6158,3.5981,3.5835,3.5816,3.5832,3.5879,3.5914,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,5.0504,0.6313,0.6313,0.6313,,,,,
Runtime unhalted [s] STAT,4.8111,0.5926,0.6139,0.6014,,,,,
Clock [MHz] STAT,17599.0705,2199.8809,2199.8892,2199.8838,,,,,
CPI STAT,3.9100,0.4811,0.4995,0.4888,,,,,
L2D load bandwidth [MBytes/s] STAT,42881.9956,5333.9476,5446.7817,5360.2494,,,,,
L2D load data volume [GBytes] STAT,27.0732,3.3675,3.4388,3.3841,,,,,
L2D evict bandwidth [MBytes/s] STAT,2708.2130,336.4073,349.8487,338.5266,,,,,
L2D evict data volume [GBytes] STAT,1.7098,0.2124,0.2209,0.2137,,,,,
L2 bandwidth [MBytes/s] STAT,45619.0709,5673.1094,5796.8407,5702.3839,,,,,
L2 data volume [GBytes] STAT,28.8013,3.5816,3.6598,3.6002,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199885904 GHz,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.595989,0.595991,0.595989,0.595991,0.595994,0.595992,0.595988,0.595989,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,1942154000,1941051000,1941059000,1940612000,1940508000,1941034000,1943013000,1942208000
CPU_CLK_UNHALTED_CORE,FIXC1,1266836000,1279455000,1279258000,1281863000,1285789000,1278981000,1250906000,1262371000
CPU_CLK_UNHALTED_REF,FIXC2,1266835000,1279456000,1279259000,1281863000,1285789000,1278981000,1250907000,1262366000
L1D_REPLACEMENT,PMC0,53618090,53074700,52630170,52548470,52520570,52548610,52615180,52654610
L1D_M_EVICT,PMC1,3330560,3314043,3314118,3314056,3315756,3314841,3312953,3312579
ICACHE_MISSES,PMC2,37443,15340,15303,15415,16666,15333,15263,15495
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,15531639000,1940508000,1943013000,1941454875,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10185459000,1250906000,1285789000,1273182375,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,10185456000,1250907000,1285789000,1273182000,,,,
L1D_REPLACEMENT STAT,PMC0,422210400,52520570,53618090,52776300,,,,
L1D_M_EVICT STAT,PMC1,26528906,3312579,3330560,3.316113e+06,,,,
ICACHE_MISSES STAT,PMC2,146258,15263,37443,18282.2500,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.5960,0.5960,0.5960,0.5960,0.5960,0.5960,0.5960,0.5960,
Runtime unhalted [s],0.5759,0.5816,0.5815,0.5827,0.5845,0.5814,0.5686,0.5738,
Clock [MHz],2199.8876,2199.8842,2199.8842,2199.8859,2199.8859,2199.8859,2199.8841,2199.8946,
CPI,0.6523,0.6592,0.6591,0.6605,0.6626,0.6589,0.6438,0.6500,
L2D load bandwidth [MBytes/s],5757.7525,5699.3837,5651.6614,5642.8730,5639.8476,5642.8833,5650.0707,5654.2954,
L2D load data volume [GBytes],3.4316,3.3968,3.3683,3.3631,3.3613,3.3631,3.3674,3.3699,
L2D evict bandwidth [MBytes/s],357.6506,355.8758,355.8847,355.8771,356.0578,355.9611,355.7608,355.7200,
L2D evict data volume [GBytes],0.2132,0.2121,0.2121,0.2121,0.2122,0.2121,0.2120,0.2120,
L2 bandwidth [MBytes/s],6119.4239,6056.9068,6009.1895,6000.4054,5997.6951,6000.4909,6007.4705,6011.6794,
L2 data volume [GBytes],3.6471,3.6099,3.5814,3.5762,3.5746,3.5762,3.5804,3.5829,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,4.7680,0.5960,0.5960,0.5960,,,,,
Runtime unhalted [s] STAT,4.6300,0.5686,0.5845,0.5788,,,,,
Clock [MHz] STAT,17599.0924,2199.8841,2199.8946,2199.8866,,,,,
CPI STAT,5.2464,0.6438,0.6626,0.6558,,,,,
L2D load bandwidth [MBytes/s] STAT,45338.7676,5639.8476,5757.7525,5667.3460,,,,,
L2D load data volume [GBytes] STAT,27.0215,3.3613,3.4316,3.3777,,,,,
L2D evict bandwidth [MBytes/s] STAT,2848.7879,355.7200,357.6506,356.0985,,,,,
L2D evict data volume [GBytes] STAT,1.6978,0.2120,0.2132,0.2122,,,,,
L2 bandwidth [MBytes/s] STAT,48203.2615,5997.6951,6119.4239,6025.4077,,,,,
L2 data volume [GBytes] STAT,28.7287,3.5746,3.6471,3.5911,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 5.258681 GFlop/s
GHOST_SPMV: 4.945480 GFlop/s
PLAIN_SPMV: 5.059567 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.20001529 GHz,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.576317,0.566225,0.566222,0.571093,0.571094,0.558402,0.560613,0.562713,0.563419,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,1755913000,1753020000,1752704000,1750557000,1750976000,1748603000,1749887000,1752038000,1753596000
CPU_CLK_UNHALTED_CORE,FIXC1,1197339000,1200237000,1201577000,1211446000,1210963000,1208108000,1205204000,1200811000,1196749000
CPU_CLK_UNHALTED_REF,FIXC2,1197339000,1200234000,1201575000,1211445000,1210964000,1208108000,1205202000,1200808000,1196747000
L1D_REPLACEMENT,PMC0,46253040,45771480,45378710,45183960,45178420,45188500,45233870,45247480,45284680
L1D_M_EVICT,PMC1,2955558,2943207,2942103,2942710,2943688,2941937,2941550,2942283,2942351
ICACHE_MISSES,PMC2,36272,17312,17262,17253,19486,17165,17285,17252,18015
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,15767294000,1748603000,1755913000,1.751922e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10832434000,1196749000,1211446000,1.203604e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,10832422000,1196747000,1211445000,1.203602e+09,,,,,
L1D_REPLACEMENT STAT,PMC0,408720140,45178420,46253040,4.541335e+07,,,,,
L1D_M_EVICT STAT,PMC1,26495387,2941550,2955558,2.943932e+06,,,,,
ICACHE_MISSES STAT,PMC2,177302,17165,36272,19700.2222,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.5763,0.5662,0.5662,0.5711,0.5711,0.5584,0.5606,0.5627,0.5634,
Runtime unhalted [s],0.5442,0.5456,0.5462,0.5507,0.5504,0.5491,0.5478,0.5458,0.5440,
Clock [MHz],2200.0153,2200.0208,2200.0190,2200.0171,2200.0135,2200.0153,2200.0189,2200.0208,2200.0190,
CPI,0.6819,0.6847,0.6856,0.6920,0.6916,0.6909,0.6887,0.6854,0.6825,
L2D load bandwidth [MBytes/s],5136.3981,5173.5171,5129.1534,5063.5762,5062.9518,5179.1754,5163.9316,5146.2127,5143.9834,
L2D load data volume [GBytes],2.9602,2.9294,2.9042,2.8918,2.8914,2.8921,2.8950,2.8958,2.8982,
L2D evict bandwidth [MBytes/s],328.2146,332.6685,332.5458,329.7771,329.8865,337.1833,335.8095,334.6399,334.2279,
L2D evict data volume [GBytes],0.1892,0.1884,0.1883,0.1883,0.1884,0.1883,0.1883,0.1883,0.1883,
L2 bandwidth [MBytes/s],5468.6407,5508.1424,5463.6503,5395.2868,5395.0220,5518.3261,5501.7143,5482.8148,5480.2577,
L2 data volume [GBytes],3.1517,3.1188,3.0936,3.0812,3.0811,3.0814,3.0843,3.0852,3.0877,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,5.0960,0.5584,0.5763,0.5662,,,,,,
Runtime unhalted [s] STAT,4.9238,0.5440,0.5507,0.5471,,,,,,
Clock [MHz] STAT,19800.1597,2200.0135,2200.0208,2200.0177,,,,,,
CPI STAT,6.1833,0.6819,0.6920,0.6870,,,,,,
L2D load bandwidth [MBytes/s] STAT,46198.8997,5062.9518,5179.1754,5133.2111,,,,,,
L2D load data volume [GBytes] STAT,26.1581,2.8914,2.9602,2.9065,,,,,,
L2D evict bandwidth [MBytes/s] STAT,2994.9531,328.2146,337.1833,332.7726,,,,,,
L2D evict data volume [GBytes] STAT,1.6958,0.1883,0.1892,0.1884,,,,,,
L2 bandwidth [MBytes/s] STAT,49213.8551,5395.0220,5518.3261,5468.2061,,,,,,
L2 data volume [GBytes] STAT,27.8650,3.0811,3.1517,3.0961,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.20001529 GHz,,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.593730,0.593730,0.593734,0.593730,0.593745,0.593735,0.593732,0.593733,0.593736,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,2404381000,2403073000,2402687000,2401658000,2401634000,2401475000,2402107000,2402955000,2403578000
CPU_CLK_UNHALTED_CORE,FIXC1,1252584000,1249754000,1255223000,1267344000,1270484000,1270978000,1262485000,1253582000,1244822000
CPU_CLK_UNHALTED_REF,FIXC2,1252584000,1249755000,1255221000,1267345000,1270482000,1270978000,1262484000,1253582000,1244818000
L1D_REPLACEMENT,PMC0,47793110,47331100,46943470,46746560,46770750,46763380,46820560,46838860,46892010
L1D_M_EVICT,PMC1,2968044,2955042,2953885,2953807,2954734,2951165,2950537,2948426,2947080
ICACHE_MISSES,PMC2,109285,22410,22377,22459,24538,22232,22456,22260,23118
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,21623548000,2401475000,2404381000,2.402616e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11327256000,1244822000,1270978000,1258584000,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,11327249000,1244818000,1270978000,1.258583e+09,,,,,
L1D_REPLACEMENT STAT,PMC0,422899800,46746560,47793110,4.698887e+07,,,,,
L1D_M_EVICT STAT,PMC1,26582720,2947080,2968044,2.953636e+06,,,,,
ICACHE_MISSES STAT,PMC2,291135,22232,109285,32348.3333,,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.5937,0.5937,0.5937,0.5937,0.5937,0.5937,0.5937,0.5937,0.5937,
Runtime unhalted [s],0.5694,0.5681,0.5706,0.5761,0.5775,0.5777,0.5739,0.5698,0.5658,
Clock [MHz],2200.0153,2200.0135,2200.0188,2200.0136,2200.0188,2200.0153,2200.0170,2200.0153,2200.0224,
CPI,0.5210,0.5201,0.5224,0.5277,0.5290,0.5292,0.5256,0.5217,0.5179,
L2D load bandwidth [MBytes/s],5151.7686,5101.9636,5060.1525,5038.9560,5041.4378,5040.7292,5046.9182,5048.8832,5054.5834,
L2D load data volume [GBytes],3.0588,3.0292,3.0044,2.9918,2.9933,2.9929,2.9965,2.9977,3.0011,
L2D evict bandwidth [MBytes/s],319.9347,318.5330,318.4066,318.4000,318.4920,318.1127,318.0466,317.8185,317.6716,
L2D evict data volume [GBytes],0.1900,0.1891,0.1890,0.1890,0.1891,0.1889,0.1888,0.1887,0.1886,
L2 bandwidth [MBytes/s],5483.4835,5422.9123,5380.9712,5359.7769,5362.5747,5361.2383,5367.3854,5369.1012,5374.7470,
L2 data volume [GBytes],3.2557,3.2197,3.1949,3.1823,3.1840,3.1832,3.1868,3.1878,3.1912,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,5.3433,0.5937,0.5937,0.5937,,,,,,
Runtime unhalted [s] STAT,5.1489,0.5658,0.5777,0.5721,,,,,,
Clock [MHz] STAT,19800.1500,2200.0135,2200.0224,2200.0167,,,,,,
CPI STAT,4.7146,0.5179,0.5292,0.5238,,,,,,
L2D load bandwidth [MBytes/s] STAT,45585.3925,5038.9560,5151.7686,5065.0436,,,,,,
L2D load data volume [GBytes] STAT,27.0657,2.9918,3.0588,3.0073,,,,,,
L2D evict bandwidth [MBytes/s] STAT,2865.4157,317.6716,319.9347,318.3795,,,,,,
L2D evict data volume [GBytes] STAT,1.7012,0.1886,0.1900,0.1890,,,,,,
L2 bandwidth [MBytes/s] STAT,48482.1905,5359.7769,5483.4835,5386.9101,,,,,,
L2 data volume [GBytes] STAT,28.7856,3.1823,3.2557,3.1984,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.20001529 GHz,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.580357,0.580355,0.580365,0.580354,0.580358,0.580357,0.580356,0.580356,0.580353,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,1726968000,1726197000,1725900000,1724943000,1725128000,1724797000,1725205000,1725975000,1726680000
CPU_CLK_UNHALTED_CORE,FIXC1,1225655000,1234411000,1238797000,1249885000,1249457000,1252173000,1246674000,1237502000,1227858000
CPU_CLK_UNHALTED_REF,FIXC2,1225654000,1234411000,1238797000,1249884000,1249456000,1252174000,1246673000,1237500000,1227860000
L1D_REPLACEMENT,PMC0,47687090,47262100,46871460,46675070,46680180,46684380,46745790,46781240,46799260
L1D_M_EVICT,PMC1,2957641,2948984,2948356,2949289,2949797,2947613,2947941,2949754,2947708
ICACHE_MISSES,PMC2,37222,15502,15368,15205,17349,15136,15221,15327,15931
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,15531793000,1724797000,1726968000,1.725755e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11162412000,1225655000,1252173000,1240268000,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,11162409000,1225654000,1252174000,1.240268e+09,,,,,
L1D_REPLACEMENT STAT,PMC0,422186570,46675070,47687090,4.690962e+07,,,,,
L1D_M_EVICT STAT,PMC1,26547083,2947613,2957641,2.949676e+06,,,,,
ICACHE_MISSES STAT,PMC2,162261,15136,37222,18029,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.5804,0.5804,0.5804,0.5804,0.5804,0.5804,0.5804,0.5804,0.5804,
Runtime unhalted [s],0.5571,0.5611,0.5631,0.5681,0.5679,0.5692,0.5667,0.5625,0.5581,
Clock [MHz],2200.0171,2200.0153,2200.0153,2200.0171,2200.0171,2200.0135,2200.0171,2200.0188,2200.0117,
CPI,0.7097,0.7151,0.7178,0.7246,0.7243,0.7260,0.7226,0.7170,0.7111,
L2D load bandwidth [MBytes/s],5258.7850,5211.9364,5168.7740,5147.2074,5147.7355,5148.2137,5154.9938,5158.9058,5160.9108,
L2D load data volume [GBytes],3.0520,3.0248,2.9998,2.9872,2.9875,2.9878,2.9917,2.9940,2.9952,
L2D evict bandwidth [MBytes/s],326.1595,325.2060,325.1315,325.2401,325.2938,325.0539,325.0906,325.2907,325.0662,
L2D evict data volume [GBytes],0.1893,0.1887,0.1887,0.1888,0.1888,0.1886,0.1887,0.1888,0.1887,
L2 bandwidth [MBytes/s],5589.0493,5538.8519,5495.6001,5474.1243,5474.9425,5474.9368,5481.7630,5485.8867,5487.7338,
L2 data volume [GBytes],3.2436,3.2145,3.1895,3.1769,3.1774,3.1774,3.1814,3.1838,3.1848,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,5.2236,0.5804,0.5804,0.5804,,,,,,
Runtime unhalted [s] STAT,5.0738,0.5571,0.5692,0.5638,,,,,,
Clock [MHz] STAT,19800.1430,2200.0117,2200.0188,2200.0159,,,,,,
CPI STAT,6.4682,0.7097,0.7260,0.7187,,,,,,
L2D load bandwidth [MBytes/s] STAT,46557.4624,5147.2074,5258.7850,5173.0514,,,,,,
L2D load data volume [GBytes] STAT,27.0200,2.9872,3.0520,3.0022,,,,,,
L2D evict bandwidth [MBytes/s] STAT,2927.5323,325.0539,326.1595,325.2814,,,,,,
L2D evict data volume [GBytes] STAT,1.6991,0.1886,0.1893,0.1888,,,,,,
L2 bandwidth [MBytes/s] STAT,49502.8884,5474.1243,5589.0493,5500.3209,,,,,,
L2 data volume [GBytes] STAT,28.7293,3.1769,3.2436,3.1921,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MKL_SPMV: 5.161524 GFlop/s
GHOST_SPMV: 4.863819 GFlop/s
PLAIN_SPMV: 4.965393 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200018881 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.593857,0.581189,0.574388,0.575090,0.583780,0.571951,0.568883,0.578201,0.580945,0.583798,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,1579472000,1576070000,1575609000,1574526000,1576471000,1573642000,1574201000,1575655000,1576524000,1577860000
CPU_CLK_UNHALTED_CORE,FIXC1,1203762000,1219032000,1210516000,1226738000,1223395000,1232219000,1219013000,1218990000,1212534000,1200347000
CPU_CLK_UNHALTED_REF,FIXC2,1203761000,1219031000,1210516000,1226735000,1223396000,1232218000,1219013000,1218992000,1212532000,1200349000
L1D_REPLACEMENT,PMC0,41648700,41237730,40888380,40715200,40679880,40677870,40623860,40719880,40755120,40758640
L1D_M_EVICT,PMC1,2664294,2653580,2653916,2651644,2652908,2652297,2651496,2652164,2652736,2651325
ICACHE_MISSES,PMC2,35405,17400,17466,17227,19472,17173,17238,17163,18808,17904
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,15760030000,1573642000,1579472000,1576003000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12166546000,1200347000,1232219000,1216654600,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,12166543000,1200349000,1232218000,1216654300,,,,,,
L1D_REPLACEMENT STAT,PMC0,408705260,40623860,41648700,40870526,,,,,,
L1D_M_EVICT STAT,PMC1,26536360,2651325,2664294,2653636,,,,,,
ICACHE_MISSES STAT,PMC2,195256,17163,35405,19525.6000,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.5939,0.5812,0.5744,0.5751,0.5838,0.5720,0.5689,0.5782,0.5809,0.5838,
Runtime unhalted [s],0.5472,0.5541,0.5502,0.5576,0.5561,0.5601,0.5541,0.5541,0.5511,0.5456,
Clock [MHz],2200.0207,2200.0207,2200.0189,2200.0243,2200.0171,2200.0207,2200.0189,2200.0153,2200.0225,2200.0152,
CPI,0.7621,0.7735,0.7683,0.7791,0.7760,0.7830,0.7744,0.7736,0.7691,0.7607,
L2D load bandwidth [MBytes/s],4488.4803,4541.0587,4555.9043,4531.0680,4459.7468,4551.7632,4570.2340,4507.2122,4489.7991,4468.2443,
L2D load data volume [GBytes],2.6655,2.6392,2.6169,2.6058,2.6035,2.6034,2.5999,2.6061,2.6083,2.6086,
L2D evict bandwidth [MBytes/s],287.1310,292.2096,295.7072,295.0932,290.8391,296.7861,298.2965,293.5634,292.2394,290.6566,
L2D evict data volume [GBytes],0.1705,0.1698,0.1699,0.1697,0.1698,0.1697,0.1697,0.1697,0.1698,0.1697,
L2 bandwidth [MBytes/s],4779.4269,4835.1844,4853.5576,4828.0784,4752.7206,4850.4709,4870.4698,4802.6753,4784.1105,4760.8636,
L2 data volume [GBytes],2.8383,2.8102,2.7878,2.7766,2.7745,2.7742,2.7707,2.7769,2.7793,2.7794,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,5.7922,0.5689,0.5939,0.5792,,,,,,,
Runtime unhalted [s] STAT,5.5302,0.5456,0.5601,0.5530,,,,,,,
Clock [MHz] STAT,22000.1943,2200.0152,2200.0243,2200.0194,,,,,,,
CPI STAT,7.7198,0.7607,0.7830,0.7720,,,,,,,
L2D load bandwidth [MBytes/s] STAT,45163.5109,4459.7468,4570.2340,4516.3511,,,,,,,
L2D load data volume [GBytes] STAT,26.1572,2.5999,2.6655,2.6157,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,2932.5221,287.1310,298.2965,293.2522,,,,,,,
L2D evict data volume [GBytes] STAT,1.6983,0.1697,0.1705,0.1698,,,,,,,
L2 bandwidth [MBytes/s] STAT,48117.5580,4752.7206,4870.4698,4811.7558,,,,,,,
L2 data volume [GBytes] STAT,27.8679,2.7707,2.8383,2.7868,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200018881 GHz,,,,,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.603678,0.603679,0.603667,0.603681,0.603688,0.603679,0.603675,0.603677,0.603688,0.603675,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,2165818000,2163403000,2163643000,2162199000,2163000000,2161354000,2162846000,2163020000,2163743000,2164834000
CPU_CLK_UNHALTED_CORE,FIXC1,1259152000,1267047000,1264296000,1284148000,1274986000,1295569000,1277681000,1272813000,1263591000,1248894000
CPU_CLK_UNHALTED_REF,FIXC2,1259150000,1267047000,1264293000,1284144000,1274985000,1295568000,1277681000,1272811000,1263593000,1248893000
L1D_REPLACEMENT,PMC0,43043640,42647910,42304690,42124940,42110290,42103000,42042320,42165600,42222030,42210220
L1D_M_EVICT,PMC1,2676826,2663420,2660995,2656889,2661500,2657231,2655716,2658650,2659660,2655465
ICACHE_MISSES,PMC2,114209,22610,23052,22584,24940,22564,22719,22606,24193,22790
TABLE,Region GHOST_SpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,21633860000,2161354000,2165818000,2163386000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12708177000,1248894000,1295569000,1270817700,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,12708165000,1248893000,1295568000,1270816500,,,,,,
L1D_REPLACEMENT STAT,PMC0,422974640,42042320,43043640,42297464,,,,,,
L1D_M_EVICT STAT,PMC1,26606352,2655465,2676826,2.660635e+06,,,,,,
ICACHE_MISSES STAT,PMC2,322267,22564,114209,32226.7000,,,,,,
TABLE,Region GHOST_SpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.6037,0.6037,0.6037,0.6037,0.6037,0.6037,0.6037,0.6037,0.6037,0.6037,
Runtime unhalted [s],0.5723,0.5759,0.5747,0.5837,0.5795,0.5889,0.5808,0.5785,0.5744,0.5677,
Clock [MHz],2200.0224,2200.0189,2200.0241,2200.0257,2200.0206,2200.0206,2200.0189,2200.0223,2200.0154,2200.0206,
CPI,0.5814,0.5857,0.5843,0.5939,0.5895,0.5994,0.5907,0.5884,0.5840,0.5769,
L2D load bandwidth [MBytes/s],4563.3475,4521.3868,4485.0882,4465.9299,4464.3221,4463.6150,4457.2115,4470.2650,4476.1726,4475.0110,
L2D load data volume [GBytes],2.7548,2.7295,2.7075,2.6960,2.6951,2.6946,2.6907,2.6986,2.7022,2.7015,
L2D evict bandwidth [MBytes/s],283.7884,282.3668,282.1152,281.6735,282.1589,281.7105,281.5517,281.8618,281.9641,281.5251,
L2D evict data volume [GBytes],0.1713,0.1705,0.1703,0.1700,0.1703,0.1701,0.1700,0.1702,0.1702,0.1699,
L2 bandwidth [MBytes/s],4859.2440,4806.1506,4769.6473,4749.9977,4749.1250,4747.7177,4741.1718,4754.5234,4760.7016,4758.9522,
L2 data volume [GBytes],2.9334,2.9014,2.8793,2.8675,2.8670,2.8661,2.8621,2.8702,2.8740,2.8729,
TABLE,Region GHOST_SpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,6.0370,0.6037,0.6037,0.6037,,,,,,,
Runtime unhalted [s] STAT,5.7764,0.5677,0.5889,0.5776,,,,,,,
Clock [MHz] STAT,22000.2095,2200.0154,2200.0257,2200.0210,,,,,,,
CPI STAT,5.8742,0.5769,0.5994,0.5874,,,,,,,
L2D load bandwidth [MBytes/s] STAT,44842.3496,4457.2115,4563.3475,4484.2350,,,,,,,
L2D load data volume [GBytes] STAT,27.0705,2.6907,2.7548,2.7070,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,2820.7160,281.5251,283.7884,282.0716,,,,,,,
L2D evict data volume [GBytes] STAT,1.7028,0.1699,0.1713,0.1703,,,,,,,
L2 bandwidth [MBytes/s] STAT,47697.2313,4741.1718,4859.2440,4769.7231,,,,,,,
L2 data volume [GBytes] STAT,28.7939,2.8621,2.9334,2.8794,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200018881 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.591330,0.591331,0.591332,0.591341,0.591340,0.591332,0.591332,0.591339,0.591333,0.591331,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,1557092000,1554538000,1555193000,1553310000,1554310000,1552487000,1554081000,1554323000,1555124000,1556657000
CPU_CLK_UNHALTED_CORE,FIXC1,1243035000,1261638000,1257183000,1271882000,1264760000,1278735000,1265894000,1262356000,1254236000,1238451000
CPU_CLK_UNHALTED_REF,FIXC2,1243035000,1261639000,1257184000,1271882000,1264760000,1278736000,1265894000,1262357000,1254235000,1238453000
L1D_REPLACEMENT,PMC0,42937670,42578050,42230280,42055500,42028680,42025260,41966590,42085100,42133420,42118850
L1D_M_EVICT,PMC1,2666515,2658030,2659790,2656952,2658275,2657455,2657266,2657571,2660362,2655329
ICACHE_MISSES,PMC2,36264,15137,15405,15020,17340,14992,15022,15253,16411,15137
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,15547115000,1552487000,1557092000,1554711500,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12598170000,1238451000,1278735000,1259817000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,12598175000,1238453000,1278736000,1259817500,,,,,,
L1D_REPLACEMENT STAT,PMC0,422159400,41966590,42937670,42215940,,,,,,
L1D_M_EVICT STAT,PMC1,26587545,2655329,2666515,2.658754e+06,,,,,,
ICACHE_MISSES STAT,PMC2,175981,14992,36264,17598.1000,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.5913,0.5913,0.5913,0.5913,0.5913,0.5913,0.5913,0.5913,0.5913,0.5913,
Runtime unhalted [s],0.5650,0.5735,0.5714,0.5781,0.5749,0.5812,0.5754,0.5738,0.5701,0.5629,
Clock [MHz],2200.0189,2200.0171,2200.0171,2200.0189,2200.0189,2200.0172,2200.0189,2200.0171,2200.0206,2200.0153,
CPI,0.7983,0.8116,0.8084,0.8188,0.8137,0.8237,0.8146,0.8122,0.8065,0.7956,
L2D load bandwidth [MBytes/s],4647.1697,4608.2401,4570.5969,4551.6088,4548.7138,4548.4014,4542.0515,4554.8239,4560.1006,4558.5414,
L2D load data volume [GBytes],2.7480,2.7250,2.7027,2.6916,2.6898,2.6896,2.6859,2.6934,2.6965,2.6956,
L2D evict bandwidth [MBytes/s],288.5985,287.6797,287.8699,287.5583,287.7019,287.6168,287.5964,287.6260,287.9310,287.3874,
L2D evict data volume [GBytes],0.1707,0.1701,0.1702,0.1700,0.1701,0.1701,0.1701,0.1701,0.1703,0.1699,
L2 bandwidth [MBytes/s],4939.6931,4897.5580,4860.1341,4840.7927,4838.2924,4837.6408,4831.2737,4844.1007,4849.8078,4847.5671,
L2 data volume [GBytes],2.9210,2.8961,2.8740,2.8626,2.8611,2.8607,2.8569,2.8645,2.8679,2.8665,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,5.9130,0.5913,0.5913,0.5913,,,,,,,
Runtime unhalted [s] STAT,5.7263,0.5629,0.5812,0.5726,,,,,,,
Clock [MHz] STAT,22000.1800,2200.0153,2200.0206,2200.0180,,,,,,,
CPI STAT,8.1034,0.7956,0.8237,0.8103,,,,,,,
L2D load bandwidth [MBytes/s] STAT,45690.2481,4542.0515,4647.1697,4569.0248,,,,,,,
L2D load data volume [GBytes] STAT,27.0181,2.6859,2.7480,2.7018,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,2877.5659,287.3874,288.5985,287.7566,,,,,,,
L2D evict data volume [GBytes] STAT,1.7016,0.1699,0.1707,0.1702,,,,,,,
L2 bandwidth [MBytes/s] STAT,48586.8604,4831.2737,4939.6931,4858.6860,,,,,,,
L2 data volume [GBytes] STAT,28.7313,2.8569,2.9210,2.8731,,,,,,,
