--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.40 GHz
--------------------------------------------------------------------------------
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
RACE_THREADS = 
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 10400600, ] Childre:[1, 29, ], Parent: -1, nthreads: 20, idealNThreads:20, stage:0, subBLocks:1, effRow: 619083, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 295414, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 295414, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[295414, 527471, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 232057, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[527471, 797640, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 270169, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[797640, 1058478, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 260838, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[1058478, 1373977, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 315499, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[1373977, 1615905, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 241928, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[1615905, 1883329, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 267424, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[1883329, 2175873, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 292544, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[2175873, 2659632, ] Childre:[29, 33, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 248967, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[2659632, 3192307, ] Childre:[33, 37, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 282624, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[3192307, 3765774, ] Childre:[37, 41, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 288539, reachedLimit: false, pinOrder = 6 funTime = 0.000000
12. Range:[3765774, 4165658, ] Childre:[41, 45, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 205846, reachedLimit: false, pinOrder = 6 funTime = 0.000000
13. Range:[4165658, 4782895, ] Childre:[45, 49, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 324782, reachedLimit: false, pinOrder = 8 funTime = 0.000000
14. Range:[4782895, 5200300, ] Childre:[49, 53, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 214990, reachedLimit: false, pinOrder = 8 funTime = 0.000000
15. Range:[5200300, 5825134, ] Childre:[53, 57, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 324115, reachedLimit: false, pinOrder = 10 funTime = 0.000000
16. Range:[5825134, 6234942, ] Childre:[57, 61, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 214365, reachedLimit: false, pinOrder = 10 funTime = 0.000000
17. Range:[6234942, 6829909, ] Childre:[61, 65, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 306850, reachedLimit: false, pinOrder = 12 funTime = 0.000000
18. Range:[6829909, 7208293, ] Childre:[65, 69, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 194854, reachedLimit: false, pinOrder = 12 funTime = 0.000000
19. Range:[7208293, 7740968, ] Childre:[69, 73, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 278110, reachedLimit: false, pinOrder = 14 funTime = 0.000000
20. Range:[7740968, 8224727, ] Childre:[73, 77, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 253484, reachedLimit: false, pinOrder = 14 funTime = 0.000000
21. Range:[8224727, 8517271, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 292544, reachedLimit: false, pinOrder = 16 funTime = 0.000000
22. Range:[8517271, 8784695, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 267424, reachedLimit: false, pinOrder = 16 funTime = 0.000000
23. Range:[8784695, 9026623, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 241928, reachedLimit: false, pinOrder = 17 funTime = 0.000000
24. Range:[9026623, 9243182, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 216559, reachedLimit: false, pinOrder = 17 funTime = 0.000000
25. Range:[9243182, 9521863, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 278681, reachedLimit: false, pinOrder = 18 funTime = 0.000000
26. Range:[9521863, 9813317, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 291454, reachedLimit: false, pinOrder = 18 funTime = 0.000000
27. Range:[9813317, 10139856, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 326539, reachedLimit: false, pinOrder = 19 funTime = 0.000000
28. Range:[10139856, 10400600, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 260744, reachedLimit: false, pinOrder = 19 funTime = 0.000000
29. Range:[2175873, 2290975, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 115102, reachedLimit: false, pinOrder = 4 funTime = 0.000000
30. Range:[2290975, 2412757, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 121782, reachedLimit: false, pinOrder = 4 funTime = 0.000000
31. Range:[2412757, 2525767, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 113010, reachedLimit: false, pinOrder = 5 funTime = 0.000000
32. Range:[2525767, 2659632, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 133865, reachedLimit: false, pinOrder = 5 funTime = 0.000000
33. Range:[2659632, 2781095, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 121463, reachedLimit: false, pinOrder = 4 funTime = 0.000000
34. Range:[2781095, 2909683, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 128588, reachedLimit: false, pinOrder = 4 funTime = 0.000000
35. Range:[2909683, 3042578, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 132895, reachedLimit: false, pinOrder = 5 funTime = 0.000000
36. Range:[3042578, 3192307, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 149729, reachedLimit: false, pinOrder = 5 funTime = 0.000000
37. Range:[3192307, 3426468, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 234161, reachedLimit: false, pinOrder = 6 funTime = 0.000000
38. Range:[3426468, 3477235, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 50767, reachedLimit: false, pinOrder = 6 funTime = 0.000000
39. Range:[3477235, 3713914, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 236679, reachedLimit: false, pinOrder = 7 funTime = 0.000000
40. Range:[3713914, 3765774, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 51860, reachedLimit: false, pinOrder = 7 funTime = 0.000000
41. Range:[3765774, 3872931, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 107157, reachedLimit: false, pinOrder = 6 funTime = 0.000000
42. Range:[3872931, 3962547, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 89616, reachedLimit: false, pinOrder = 6 funTime = 0.000000
43. Range:[3962547, 4066969, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 104422, reachedLimit: false, pinOrder = 7 funTime = 0.000000
44. Range:[4066969, 4165658, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 98689, reachedLimit: false, pinOrder = 7 funTime = 0.000000
45. Range:[4165658, 4331544, ] Childre:[], Parent: 13, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 165886, reachedLimit: false, pinOrder = 8 funTime = 0.000000
46. Range:[4331544, 4470086, ] Childre:[], Parent: 13, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 138542, reachedLimit: false, pinOrder = 8 funTime = 0.000000
47. Range:[4470086, 4623999, ] Childre:[], Parent: 13, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 153913, reachedLimit: false, pinOrder = 9 funTime = 0.000000
48. Range:[4623999, 4782895, ] Childre:[], Parent: 13, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 158896, reachedLimit: false, pinOrder = 9 funTime = 0.000000
49. Range:[4782895, 4886314, ] Childre:[], Parent: 14, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 103419, reachedLimit: false, pinOrder = 8 funTime = 0.000000
50. Range:[4886314, 4997885, ] Childre:[], Parent: 14, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 111571, reachedLimit: false, pinOrder = 8 funTime = 0.000000
51. Range:[4997885, 5092316, ] Childre:[], Parent: 14, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 94431, reachedLimit: false, pinOrder = 9 funTime = 0.000000
52. Range:[5092316, 5200300, ] Childre:[], Parent: 14, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 107984, reachedLimit: false, pinOrder = 9 funTime = 0.000000
53. Range:[5200300, 5352147, ] Childre:[], Parent: 15, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 151847, reachedLimit: false, pinOrder = 10 funTime = 0.000000
54. Range:[5352147, 5501019, ] Childre:[], Parent: 15, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 148872, reachedLimit: false, pinOrder = 10 funTime = 0.000000
55. Range:[5501019, 5653237, ] Childre:[], Parent: 15, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 152218, reachedLimit: false, pinOrder = 11 funTime = 0.000000
56. Range:[5653237, 5825134, ] Childre:[], Parent: 15, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 171897, reachedLimit: false, pinOrder = 11 funTime = 0.000000
57. Range:[5825134, 5953166, ] Childre:[], Parent: 16, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 128032, reachedLimit: false, pinOrder = 10 funTime = 0.000000
58. Range:[5953166, 6020891, ] Childre:[], Parent: 16, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 67725, reachedLimit: false, pinOrder = 10 funTime = 0.000000
59. Range:[6020891, 6148609, ] Childre:[], Parent: 16, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 127718, reachedLimit: false, pinOrder = 11 funTime = 0.000000
60. Range:[6148609, 6234942, ] Childre:[], Parent: 16, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 86333, reachedLimit: false, pinOrder = 11 funTime = 0.000000
61. Range:[6234942, 6419369, ] Childre:[], Parent: 17, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 184427, reachedLimit: false, pinOrder = 12 funTime = 0.000000
62. Range:[6419369, 6523059, ] Childre:[], Parent: 17, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 103690, reachedLimit: false, pinOrder = 12 funTime = 0.000000
63. Range:[6523059, 6712237, ] Childre:[], Parent: 17, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 189178, reachedLimit: false, pinOrder = 13 funTime = 0.000000
64. Range:[6712237, 6829909, ] Childre:[], Parent: 17, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 117672, reachedLimit: false, pinOrder = 13 funTime = 0.000000
65. Range:[6829909, 6931732, ] Childre:[], Parent: 18, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 101823, reachedLimit: false, pinOrder = 12 funTime = 0.000000
66. Range:[6931732, 7017130, ] Childre:[], Parent: 18, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 85398, reachedLimit: false, pinOrder = 12 funTime = 0.000000
67. Range:[7017130, 7115262, ] Childre:[], Parent: 18, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 98132, reachedLimit: false, pinOrder = 13 funTime = 0.000000
68. Range:[7115262, 7208293, ] Childre:[], Parent: 18, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 93031, reachedLimit: false, pinOrder = 13 funTime = 0.000000
69. Range:[7208293, 7352576, ] Childre:[], Parent: 19, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 144283, reachedLimit: false, pinOrder = 14 funTime = 0.000000
70. Range:[7352576, 7473769, ] Childre:[], Parent: 19, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 121193, reachedLimit: false, pinOrder = 14 funTime = 0.000000
71. Range:[7473769, 7607141, ] Childre:[], Parent: 19, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 133372, reachedLimit: false, pinOrder = 15 funTime = 0.000000
72. Range:[7607141, 7740968, ] Childre:[], Parent: 19, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 133827, reachedLimit: false, pinOrder = 15 funTime = 0.000000
73. Range:[7740968, 7876708, ] Childre:[], Parent: 20, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 135740, reachedLimit: false, pinOrder = 14 funTime = 0.000000
74. Range:[7876708, 7980551, ] Childre:[], Parent: 20, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 103843, reachedLimit: false, pinOrder = 14 funTime = 0.000000
75. Range:[7980551, 8106983, ] Childre:[], Parent: 20, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 126432, reachedLimit: false, pinOrder = 15 funTime = 0.000000
76. Range:[8106983, 8224727, ] Childre:[], Parent: 20, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 117744, reachedLimit: false, pinOrder = 15 funTime = 0.000000
coloring efficiency = 0.840000
max. stage depth = 2
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 10.485354 GFlop/s
SpMTV: 11.251145 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 16.436983 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,,,,,,,,,,,
CPU name:,Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz,,,,,,,,,,,,,,,,,,,,
CPU type:,Intel Skylake SP processor,,,,,,,,,,,,,,,,,,,,
CPU clock:,2.400016507 GHz,,,,,,,,,,,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,,,,,,,,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,Core 10,Core 11,Core 12,Core 13,Core 14,Core 15,Core 16,Core 17,Core 18,Core 19,
RDTSC Runtime [s],2.776952,2.211366,2.505920,2.269351,2.298377,2.356680,2.598531,2.445753,2.385371,2.598557,2.240545,2.187723,2.506342,2.160216,2.414405,2.211298,2.506208,2.657741,2.476774,2.269523,
call count,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,Core 10,Core 11,Core 12,Core 13,Core 14,Core 15,Core 16,Core 17,Core 18,Core 19
INSTR_RETIRED_ANY,FIXC0,3390456000,2980269000,3145769000,2991741000,2967742000,3050900000,3207672000,3088015000,3068744000,3213867000,2980865000,2945539000,3125357000,2896220000,3068867000,2906582000,3144051000,3257254000,3147997000,3083646000
CPU_CLK_UNHALTED_CORE,FIXC1,6636924000,5291724000,5926091000,5430008000,5500063000,5638991000,6218254000,5852223000,5708141000,6218066000,5361002000,5233464000,5997723000,5167066000,5708543000,5290528000,5996725000,6359939000,5926289000,5429832000
CPU_CLK_UNHALTED_REF,FIXC2,6637445000,5291725000,5926090000,5430401000,5500066000,5638993000,6218252000,5852225000,5708142000,6218194000,5361002000,5233465000,5997723000,5167064000,5708543000,5290528000,5996984000,6359938000,5926421000,5430224000
L1D_REPLACEMENT,PMC0,173169300,191339300,197364600,202584400,222852600,209317800,216755700,222150600,211715000,207135400,212482300,207418300,223702300,218897700,207390300,223000500,201387600,197937100,191281200,173060800
L1D_M_EVICT,PMC1,6564503,6550682,6549350,6549550,6549694,6549688,6548773,6549747,6550410,6548137,6549040,6549721,6550202,6550814,6549076,6548801,6547249,6547925,6549338,6546341
ICACHE_64B_IFTAG_MISS,PMC2,92298,48792,60636,54531,48005,55366,55231,50480,54051,55867,56642,51470,54612,51105,53195,41034,54138,53585,57633,64904
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,61661553000,2896220000,3390456000,3083077650,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,114891596000,5167066000,6636924000,5744579800,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,114893425000,5167064000,6637445000,5744671250,,,,,,,,,,,,,,,,
L1D_REPLACEMENT STAT,PMC0,4110942800,173060800,223702300,205547140,,,,,,,,,,,,,,,,
L1D_M_EVICT STAT,PMC1,130999041,6546341,6564503,6.549952e+06,,,,,,,,,,,,,,,,
ICACHE_64B_IFTAG_MISS STAT,PMC2,1113575,41034,92298,55678.7500,,,,,,,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,,,,,,,,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,Core 10,Core 11,Core 12,Core 13,Core 14,Core 15,Core 16,Core 17,Core 18,Core 19,
Runtime (RDTSC) [s],2.7770,2.2114,2.5059,2.2694,2.2984,2.3567,2.5985,2.4458,2.3854,2.5986,2.2405,2.1877,2.5063,2.1602,2.4144,2.2113,2.5062,2.6577,2.4768,2.2695,
Runtime unhalted [s],2.7654,2.2049,2.4692,2.2625,2.2917,2.3496,2.5909,2.4384,2.3784,2.5908,2.2337,2.1806,2.4990,2.1529,2.3785,2.2044,2.4986,2.6500,2.4693,2.2624,
Clock [MHz],2399.8281,2400.0161,2400.0169,2399.8428,2400.0152,2400.0157,2400.0173,2400.0157,2400.0161,2399.9671,2400.0165,2400.0160,2400.0165,2400.0174,2400.0165,2400.0165,2399.9129,2400.0169,2399.9631,2399.8433,
CPI,1.9575,1.7756,1.8838,1.8150,1.8533,1.8483,1.9386,1.8951,1.8601,1.9348,1.7985,1.7767,1.9191,1.7841,1.8601,1.8202,1.9073,1.9525,1.8826,1.7608,
L2D load bandwidth [MBytes/s],3991.0071,5537.6248,5040.5976,5713.2641,6205.4947,5684.4116,5338.5412,5813.1947,5680.3575,5101.5489,6069.4461,6067.8483,5712.2879,6485.2093,5497.4121,6454.1423,5142.7521,4766.4443,4942.7186,4880.2727,
L2D load data volume [GBytes],11.0828,12.2457,12.6313,12.9654,14.2626,13.3963,13.8724,14.2176,13.5498,13.2567,13.5989,13.2748,14.3169,14.0095,13.2730,14.2720,12.8888,12.6680,12.2420,11.0759,
L2D evict bandwidth [MBytes/s],151.2911,189.5858,167.2673,184.7097,182.3811,177.8689,161.2917,171.3925,175.7489,161.2744,187.0699,191.6066,167.2609,194.0788,173.6001,189.5372,167.1944,157.6780,169.2353,184.6052,
L2D evict data volume [GBytes],0.4201,0.4192,0.4192,0.4192,0.4192,0.4192,0.4191,0.4192,0.4192,0.4191,0.4191,0.4192,0.4192,0.4193,0.4191,0.4191,0.4190,0.4191,0.4192,0.4190,
L2 bandwidth [MBytes/s],4144.4254,5728.6227,5209.4135,5899.5117,6389.2125,5863.7841,5501.1932,5985.9082,5857.5565,5264.1993,6258.1340,6260.9606,5880.9433,6680.8021,5672.4222,6644.8672,5311.3290,4925.4126,5113.4431,5066.7082,
L2 data volume [GBytes],11.5089,12.6681,13.0544,13.3881,14.6848,13.8191,14.2950,14.6401,13.9724,13.6793,14.0216,13.6972,14.7397,14.4320,13.6955,14.6938,13.3113,13.0905,12.6648,11.4990,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,,,,,,,,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,48.0777,2.1602,2.7770,2.4039,,,,,,,,,,,,,,,,,
Runtime unhalted [s] STAT,47.8712,2.1529,2.7654,2.3936,,,,,,,,,,,,,,,,,
Clock [MHz] STAT,47999.5866,2399.8281,2400.0174,2399.9793,,,,,,,,,,,,,,,,,
CPI STAT,37.2240,1.7608,1.9575,1.8612,,,,,,,,,,,,,,,,,
L2D load bandwidth [MBytes/s] STAT,110124.5759,3991.0071,6485.2093,5506.2288,,,,,,,,,,,,,,,,,
L2D load data volume [GBytes] STAT,263.1004,11.0759,14.3169,13.1550,,,,,,,,,,,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,3504.6778,151.2911,194.0788,175.2339,,,,,,,,,,,,,,,,,
L2D evict data volume [GBytes] STAT,8.3840,0.4190,0.4201,0.4192,,,,,,,,,,,,,,,,,
L2 bandwidth [MBytes/s] STAT,113658.8494,4144.4254,6680.8021,5682.9425,,,,,,,,,,,,,,,,,
L2 data volume [GBytes] STAT,271.5556,11.4990,14.7397,13.5778,,,,,,,,,,,,,,,,,
STRUCT,Info,3,,,,,,,,,,,,,,,,,,,
CPU name:,Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz,,,,,,,,,,,,,,,,,,,,
CPU type:,Intel Skylake SP processor,,,,,,,,,,,,,,,,,,,,
CPU clock:,2.400016507 GHz,,,,,,,,,,,,,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L2,6,,,,,,,,,,,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,Core 10,Core 11,Core 12,Core 13,Core 14,Core 15,Core 16,Core 17,Core 18,Core 19,
RDTSC Runtime [s],2.587914,2.587897,2.587905,2.587901,2.587890,2.587900,2.587890,2.587905,2.587886,2.587900,2.587905,2.587890,2.587900,2.587889,2.587910,2.587889,2.587889,2.587890,2.587904,2.587900,
call count,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,Core 10,Core 11,Core 12,Core 13,Core 14,Core 15,Core 16,Core 17,Core 18,Core 19
INSTR_RETIRED_ANY,FIXC0,5540664000,5434678000,5551869000,5520131000,4908066000,4791304000,5134403000,4952759000,4711660000,5007772000,5507346000,4788173000,5725229000,6017195000,5121081000,5147035000,5091381000,5084013000,5066218000,5040662000
CPU_CLK_UNHALTED_CORE,FIXC1,6187191000,6192603000,6192858000,6192548000,6192600000,6192829000,6192591000,6192656000,6192548000,6191938000,6180327000,6192588000,6192788000,6192704000,6192611000,6192715000,6192791000,6192873000,6192671000,6192673000
CPU_CLK_UNHALTED_REF,FIXC2,6187193000,6192602000,6192858000,6192676000,6192600000,6192828000,6192590000,6192658000,6192677000,6191938000,6180326000,6192588000,6192788000,6192705000,6192612000,6192715000,6192790000,6192875000,6192672000,6192674000
L1D_REPLACEMENT,PMC0,175840800,195494500,212564100,219838200,201449200,209075000,210778100,202780800,208301600,208261100,219289500,175199900,211047900,196809500,211218000,211739200,209416400,210378600,210229100,209421700
L1D_M_EVICT,PMC1,43471160,51097550,56668680,60253880,59502610,67222640,57875840,56231950,67950720,60948740,59798570,46711950,55155340,48579920,60971240,61120950,60805850,61824680,62182560,62019410
ICACHE_64B_IFTAG_MISS,PMC2,215223,114614,100908,96474,250542,204783,214875,234667,225446,228802,107627,115445,117205,113010,171981,178457,177714,171126,188390,178736
TABLE,Region SpMTV,Group 1 Raw STAT,L2,6,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,104141639000,4711660000,6017195000,5207081950,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,123835103000,6180327000,6192873000,6191755150,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,123835365000,6180326000,6192875000,6191768250,,,,,,,,,,,,,,,,
L1D_REPLACEMENT STAT,PMC0,4109133200,175199900,219838200,205456660,,,,,,,,,,,,,,,,
L1D_M_EVICT STAT,PMC1,1160394240,43471160,67950720,58019712,,,,,,,,,,,,,,,,
ICACHE_64B_IFTAG_MISS STAT,PMC2,3406025,96474,250542,170301.2500,,,,,,,,,,,,,,,,
TABLE,Region SpMTV,Group 1 Metric,L2,10,,,,,,,,,,,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,Core 10,Core 11,Core 12,Core 13,Core 14,Core 15,Core 16,Core 17,Core 18,Core 19,
Runtime (RDTSC) [s],2.5879,2.5879,2.5879,2.5879,2.5879,2.5879,2.5879,2.5879,2.5879,2.5879,2.5879,2.5879,2.5879,2.5879,2.5879,2.5879,2.5879,2.5879,2.5879,2.5879,
Runtime unhalted [s],2.5780,2.5802,2.5803,2.5802,2.5802,2.5803,2.5802,2.5803,2.5802,2.5800,2.5751,2.5802,2.5803,2.5803,2.5802,2.5803,2.5803,2.5803,2.5803,2.5803,
Clock [MHz],2400.0157,2400.0169,2400.0165,2399.9669,2400.0165,2400.0169,2400.0169,2400.0157,2399.9665,2400.0165,2400.0169,2400.0165,2400.0165,2400.0161,2400.0161,2400.0165,2400.0169,2400.0157,2400.0161,2400.0161,
CPI,1.1167,1.1395,1.1155,1.1218,1.2617,1.2925,1.2061,1.2503,1.3143,1.2365,1.1222,1.2933,1.0817,1.0292,1.2092,1.2032,1.2163,1.2181,1.2223,1.2285,
L2D load bandwidth [MBytes/s],4348.6032,4834.6777,5256.8013,5436.7013,4981.9539,5170.5244,5212.6630,5014.8561,5151.4257,5150.3962,5423.1233,4332.7937,5219.3151,4867.2134,5223.5016,5236.4336,5178.9894,5202.7831,5199.0578,5179.0984,
L2D load data volume [GBytes],11.2538,12.5116,13.6041,14.0696,12.8927,13.3808,13.4898,12.9780,13.3313,13.3287,14.0345,11.2128,13.5071,12.5958,13.5180,13.5513,13.4026,13.4642,13.4547,13.4030,
L2D evict bandwidth [MBytes/s],1075.0567,1263.6682,1401.4407,1490.1066,1471.5336,1662.4479,1431.3026,1390.6402,1680.4628,1507.2914,1478.8443,1155.2132,1364.0178,1201.4097,1507.8420,1511.5566,1503.7640,1528.9597,1537.8020,1533.7696,
L2D evict data volume [GBytes],2.7822,3.2702,3.6268,3.8562,3.8082,4.3022,3.7041,3.5988,4.3488,3.9007,3.8271,2.9896,3.5299,3.1091,3.9022,3.9117,3.8916,3.9568,3.9797,3.9692,
L2 bandwidth [MBytes/s],5428.9825,6101.1804,6660.7376,6929.1938,6459.6836,6838.0367,6649.2796,6411.2998,6837.4639,6663.3460,6904.6293,5490.8620,6586.2315,6071.4179,6735.5967,6752.4035,6687.1484,6735.9749,6741.5187,6717.2882,
L2 data volume [GBytes],14.0497,15.7892,17.2374,17.9321,16.7170,17.6962,17.2076,16.5918,17.6946,17.2441,17.8685,14.2097,17.0445,15.7122,17.4311,17.4745,17.3056,17.4320,17.4464,17.3837,
TABLE,Region SpMTV,Group 1 Metric STAT,L2,10,,,,,,,,,,,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,51.7580,2.5879,2.5879,2.5879,,,,,,,,,,,,,,,,,
Runtime unhalted [s] STAT,51.5975,2.5751,2.5803,2.5799,,,,,,,,,,,,,,,,,
Clock [MHz] STAT,48000.2284,2399.9665,2400.0169,2400.0114,,,,,,,,,,,,,,,,,
CPI STAT,23.8789,1.0292,1.3143,1.1939,,,,,,,,,,,,,,,,,
L2D load bandwidth [MBytes/s] STAT,101620.9122,4332.7937,5436.7013,5081.0456,,,,,,,,,,,,,,,,,
L2D load data volume [GBytes] STAT,262.9844,11.2128,14.0696,13.1492,,,,,,,,,,,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,28697.1296,1075.0567,1680.4628,1434.8565,,,,,,,,,,,,,,,,,
L2D evict data volume [GBytes] STAT,74.2651,2.7822,4.3488,3.7133,,,,,,,,,,,,,,,,,
L2 bandwidth [MBytes/s] STAT,130402.2750,5428.9825,6929.1938,6520.1137,,,,,,,,,,,,,,,,,
L2 data volume [GBytes] STAT,337.4679,14.0497,17.9321,16.8734,,,,,,,,,,,,,,,,,
STRUCT,Info,3,,,,,,,,,,,,,,,,,,,
CPU name:,Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz,,,,,,,,,,,,,,,,,,,,
CPU type:,Intel Skylake SP processor,,,,,,,,,,,,,,,,,,,,
CPU clock:,2.400016507 GHz,,,,,,,,,,,,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6,,,,,,,,,,,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,Core 10,Core 11,Core 12,Core 13,Core 14,Core 15,Core 16,Core 17,Core 18,Core 19,
RDTSC Runtime [s],1.771298,1.771295,1.771299,1.771295,1.771294,1.771294,1.771304,1.771298,1.771295,1.771296,1.771300,1.771300,1.771301,1.771298,1.771295,1.771298,1.771307,1.771295,1.771299,1.771301,
call count,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,Core 10,Core 11,Core 12,Core 13,Core 14,Core 15,Core 16,Core 17,Core 18,Core 19
INSTR_RETIRED_ANY,FIXC0,5393693000,5362607000,5537512000,5472499000,4656486000,4530871000,4874864000,4663141000,4458937000,4698366000,5627701000,4811701000,5799030000,5875338000,4494210000,5001243000,4760612000,4724734000,4726572000,4708230000
CPU_CLK_UNHALTED_CORE,FIXC1,4232180000,4237648000,4237885000,4237837000,4237720000,4237857000,4237848000,4237837000,4237912000,4237776000,4237736000,4237881000,4237840000,4237900000,4237795000,4237899000,4237834000,4237899000,4237605000,4237777000
CPU_CLK_UNHALTED_REF,FIXC2,4232181000,4237651000,4237883000,4237838000,4237719000,4237857000,4237849000,4237838000,4237911000,4237776000,4237736000,4237881000,4237839000,4237901000,4237795000,4237899000,4237833000,4237900000,4237733000,4237778000
L1D_REPLACEMENT,PMC0,128235600,140737400,151770800,159801100,143390100,154883900,151694200,147590900,150862200,159620600,147450000,118045400,140918600,128883200,137120100,155785100,150189500,149872300,146507000,147087300
L1D_M_EVICT,PMC1,25350760,28920540,31474090,34051100,30297680,35765630,32103270,31568260,34975280,36881550,30470080,24215660,28400440,24757960,29687510,34147640,33350680,33536360,31993860,32309980
ICACHE_64B_IFTAG_MISS,PMC2,122689,90636,82042,85914,231109,197093,194895,215500,207542,210969,86702,94416,94619,88187,168166,164508,155754,165388,173731,167222
TABLE,Region SymmSpMV,Group 1 Raw STAT,L2,6,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,100178347000,4458937000,5875338000,5008917350,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,84750666000,4232180000,4237912000,4237533300,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,84750798000,4232181000,4237911000,4237539900,,,,,,,,,,,,,,,,
L1D_REPLACEMENT STAT,PMC0,2910445300,118045400,159801100,145522265,,,,,,,,,,,,,,,,
L1D_M_EVICT STAT,PMC1,624258330,24215660,36881550,3.121292e+07,,,,,,,,,,,,,,,,
ICACHE_64B_IFTAG_MISS STAT,PMC2,2997082,82042,231109,149854.1000,,,,,,,,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Metric,L2,10,,,,,,,,,,,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,Core 10,Core 11,Core 12,Core 13,Core 14,Core 15,Core 16,Core 17,Core 18,Core 19,
Runtime (RDTSC) [s],1.7713,1.7713,1.7713,1.7713,1.7713,1.7713,1.7713,1.7713,1.7713,1.7713,1.7713,1.7713,1.7713,1.7713,1.7713,1.7713,1.7713,1.7713,1.7713,1.7713,
Runtime unhalted [s],1.7634,1.7657,1.7658,1.7658,1.7657,1.7658,1.7658,1.7658,1.7658,1.7657,1.7657,1.7658,1.7658,1.7658,1.7657,1.7658,1.7658,1.7658,1.7657,1.7657,
Clock [MHz],2400.0159,2400.0148,2400.0176,2400.0159,2400.0171,2400.0165,2400.0159,2400.0159,2400.0171,2400.0165,2400.0165,2400.0165,2400.0171,2400.0159,2400.0165,2400.0165,2400.0171,2400.0159,2399.9440,2400.0159,
CPI,0.7847,0.7902,0.7653,0.7744,0.9101,0.9353,0.8693,0.9088,0.9504,0.9020,0.7530,0.8807,0.7308,0.7213,0.9429,0.8474,0.8902,0.8970,0.8965,0.9001,
L2D load bandwidth [MBytes/s],4633.3697,5085.0895,5483.7332,5773.8945,5180.9391,5596.2306,5480.9501,5332.7095,5450.9163,5767.3694,5327.6125,4265.1756,5091.6193,4656.7685,4954.3901,5628.7798,5426.5737,5415.1495,5293.5433,5314.5045,
L2D load data volume [GBytes],8.2071,9.0072,9.7133,10.2273,9.1770,9.9126,9.7084,9.4458,9.6552,10.2157,9.4368,7.5549,9.0188,8.2485,8.7757,9.9702,9.6121,9.5918,9.3764,9.4136,
L2D evict bandwidth [MBytes/s],915.9659,1044.9499,1137.2116,1230.3261,1094.7090,1292.2758,1159.9416,1140.6148,1263.7183,1332.5944,1100.9344,874.9519,1026.1543,894.5471,1072.6619,1233.8121,1205.0105,1211.7276,1155.9918,1167.4124,
L2D evict data volume [GBytes],1.6224,1.8509,2.0143,2.1793,1.9391,2.2890,2.0546,2.0204,2.2384,2.3604,1.9501,1.5498,1.8176,1.5845,1.9000,2.1854,2.1344,2.1463,2.0476,2.0678,
L2 bandwidth [MBytes/s],5553.7686,6133.3142,6623.9091,7007.3248,6283.9985,6895.6276,6647.9336,6481.1106,6722.1335,7107.5865,6431.6796,5143.5389,6121.1924,5554.5020,6033.1281,6868.5359,6637.2118,6632.8528,6455.8123,6487.9589,
L2 data volume [GBytes],9.8374,10.8639,11.7329,12.4120,11.1308,12.2142,11.7755,11.4800,11.9069,12.5896,11.3924,9.1108,10.8425,9.8387,10.6864,12.1662,11.7565,11.7487,11.4352,11.4921,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L2,10,,,,,,,,,,,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,35.4260,1.7713,1.7713,1.7713,,,,,,,,,,,,,,,,,
Runtime unhalted [s] STAT,35.3129,1.7634,1.7658,1.7656,,,,,,,,,,,,,,,,,
Clock [MHz] STAT,48000.2551,2399.9440,2400.0176,2400.0128,,,,,,,,,,,,,,,,,
CPI STAT,17.0504,0.7213,0.9504,0.8525,,,,,,,,,,,,,,,,,
L2D load bandwidth [MBytes/s] STAT,105159.3187,4265.1756,5773.8945,5257.9659,,,,,,,,,,,,,,,,,
L2D load data volume [GBytes] STAT,186.2684,7.5549,10.2273,9.3134,,,,,,,,,,,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,22555.5114,874.9519,1332.5944,1127.7756,,,,,,,,,,,,,,,,,
L2D evict data volume [GBytes] STAT,39.9523,1.5498,2.3604,1.9976,,,,,,,,,,,,,,,,,
L2 bandwidth [MBytes/s] STAT,127823.1197,5143.5389,7107.5865,6391.1560,,,,,,,,,,,,,,,,,
L2 data volume [GBytes] STAT,226.4127,9.1108,12.5896,11.3206,,,,,,,,,,,,,,,,,
