This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: race.aux
The style file: siamplain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 76 of file references.bib
 : 
 : keywords={graph colouring;multiprocessing systems;parallel architectures;balanced coloring heuristics;balanced graph colorings;balancing efficacy;distance-1 coloring;manycore architectures;multicore architectures;parallel community detection;parallel computing;Bipartite graph;Color;Context;Image color analysis;Processor scheduling;Standards;Balanced coloring;Tilera manycore architecture;community detection;distance-1 coloring;graph algorithms;parallel graph coloring;partial distance-2 coloring},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "june" is undefined
--line 150 of file references.bib
Warning--to sort, need author or key in UOF
Warning--to sort, need author or key in ESSEX
Warning--empty journal in Kamath
Warning--empty journal in LIKWID
You've used 21 entries,
            2244 wiz_defined-function locations,
            718 strings with 8906 characters,
and the built_in function-call counts, 8477 in all, are:
= -- 764
> -- 341
< -- 1
+ -- 136
- -- 113
* -- 677
:= -- 1189
add.period$ -- 23
call.type$ -- 21
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 438
empty$ -- 776
format.name$ -- 113
if$ -- 1897
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 68
num.names$ -- 40
pop$ -- 166
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 557
swap$ -- 157
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 4
while$ -- 79
width$ -- 23
write$ -- 216
(There was 1 error message)
