This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: race.aux
The style file: siamplain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 76 of file references.bib
 : 
 : keywords={graph colouring;multiprocessing systems;parallel architectures;balanced coloring heuristics;balanced graph colorings;balancing efficacy;distance-1 coloring;manycore architectures;multicore architectures;parallel community detection;parallel computing;Bipartite graph;Color;Context;Image color analysis;Processor scheduling;Standards;Balanced coloring;Tilera manycore architecture;community detection;distance-1 coloring;graph algorithms;parallel graph coloring;partial distance-2 coloring},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "june" is undefined
--line 150 of file references.bib
Warning--to sort, need author or key in UOF
Warning--to sort, need author or key in ESSEX
Warning--empty journal in Kamath
Warning--empty journal in LIKWID
You've used 23 entries,
            2244 wiz_defined-function locations,
            734 strings with 9326 characters,
and the built_in function-call counts, 9218 in all, are:
= -- 825
> -- 377
< -- 1
+ -- 150
- -- 125
* -- 732
:= -- 1299
add.period$ -- 25
call.type$ -- 23
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 478
empty$ -- 848
format.name$ -- 125
if$ -- 2060
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 74
num.names$ -- 44
pop$ -- 188
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 591
swap$ -- 167
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 4
while$ -- 86
width$ -- 25
write$ -- 237
(There was 1 error message)
