\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RBGS}
\citation{Kamath}
\citation{Elfving1980}
\citation{MC}
\citation{equitable_color}
\citation{ABMC}
\citation{saad}
\citation{cm-rcm}
\citation{park_ls}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Sec:related_work}{{2}{1}{Related Work}{section.2}{}}
\newlabel{Sec:related_work@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{hpcg}
\citation{thread_private_symm_spmv}
\citation{CSB}
\citation{RSB}
\citation{hpcg}
\citation{CARP}
\citation{FEAST}
\citation{feast_mc}
\newlabel{Sec:contribution}{{3}{2}{Contribution}{section.3}{}}
\newlabel{Sec:contribution@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{2}{section.3}}
\newlabel{Sec:test_bed}{{4}{2}{Test bed, matrices and kernels}{section.4}{}}
\newlabel{Sec:test_bed@cref}{{[section][4][]4}{2}}
\citation{UOF}
\citation{ESSEX}
\citation{RSB}
\citation{park_ls}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test bed, matrices and kernels}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test bed}{3}{subsection.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test bed}}{3}{table.6}}
\newlabel{tab:test_bed}{{1}{3}{Test bed}{table.6}{}}
\newlabel{tab:test_bed@cref}{{[table][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark Matrices}{4}{subsection.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark matrices}}{4}{table.9}}
\newlabel{tab:test_mtx}{{2}{4}{Benchmark matrices}{table.9}{}}
\newlabel{tab:test_mtx@cref}{{[table][2][]2}{4}}
\newlabel{table:bench_matrices}{{2}{4}{Benchmark matrices}{table.9}{}}
\newlabel{table:bench_matrices@cref}{{[table][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kernels}{4}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SpMV }{4}{subsubsection.12}}
\citation{Moritz_sell}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces SpMV Find $b$ : $b=A x$}}{5}{algorithm.13}}
\newlabel{alg:SpMV}{{4.1}{5}{\SpMV }{algorithm.13}{}}
\newlabel{alg:SpMV@cref}{{[algorithm][1][4]4.1}{5}}
\newlabel{eq:SpMV_intensity}{{4.1}{5}{\SpMV }{equation.19}{}}
\newlabel{eq:SpMV_intensity@cref}{{[equation][1][4]4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SpMTV }{5}{subsubsection.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces SpMTV Find $b$ : $b=A'x$}}{5}{algorithm.21}}
\newlabel{alg:SpMTV}{{4.2}{5}{\SpMTV }{algorithm.21}{}}
\newlabel{alg:SpMTV@cref}{{[algorithm][2][4]4.2}{5}}
\newlabel{eq:SpMTV_intensity}{{4.2}{5}{\SpMTV }{equation.27}{}}
\newlabel{eq:SpMTV_intensity@cref}{{[equation][2][4]4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SymmSpMV }{5}{subsubsection.28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces SymmSpMV Find $b$ : $b=Ax$, where $A$ is an upper triangular matrix}}{5}{algorithm.29}}
\newlabel{alg:SymmSpMV}{{4.3}{5}{\SymmSpmv }{algorithm.29}{}}
\newlabel{alg:SymmSpMV@cref}{{[algorithm][3][4]4.3}{5}}
\newlabel{eq:SymmSpMV_intensity}{{4.3}{6}{\SymmSpmv }{equation.38}{}}
\newlabel{eq:SymmSpMV_intensity@cref}{{[equation][3][4]4.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}GS }{6}{subsubsection.39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces GS Solve for $x$ : $Ax=b$}}{6}{algorithm.40}}
\newlabel{alg:GS}{{4.4}{6}{\GS }{algorithm.40}{}}
\newlabel{alg:GS@cref}{{[algorithm][4][4]4.4}{6}}
\newlabel{eq:GS_intensity}{{4.4}{6}{\GS }{equation.49}{}}
\newlabel{eq:GS_intensity@cref}{{[equation][4][4]4.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}KACZ}{6}{subsubsection.50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces KACZ Solve for $x$ : $Ax=b$}}{6}{algorithm.51}}
\newlabel{alg:KACZ}{{4.5}{6}{KACZ}{algorithm.51}{}}
\newlabel{alg:KACZ@cref}{{[algorithm][5][4]4.5}{6}}
\citation{ESSEX}
\citation{feast_mc}
\newlabel{eq:KACZ_intensity}{{4.5}{7}{KACZ}{equation.64}{}}
\newlabel{eq:KACZ_intensity@cref}{{[equation][5][4]4.5}{7}}
\newlabel{Sec:motivation}{{5}{7}{Motivation}{section.65}{}}
\newlabel{Sec:motivation@cref}{{[section][5][]5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motivation}{7}{section.65}}
\newlabel{fig:motivation_a}{{1a}{7}{Subfigure 1a}{subfigure.67}{}}
\newlabel{fig:motivation_a@cref}{{[subfigure][1][1]1a}{7}}
\newlabel{sub@fig:motivation_a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.67}{}}
\newlabel{fig:motivation_b}{{1b}{7}{Subfigure 1b}{subfigure.68}{}}
\newlabel{fig:motivation_b@cref}{{[subfigure][2][1]1b}{7}}
\newlabel{sub@fig:motivation_b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.68}{}}
\newlabel{fig:motivation_c}{{1c}{7}{Subfigure 1c}{subfigure.69}{}}
\newlabel{fig:motivation_c@cref}{{[subfigure][3][1]1c}{7}}
\newlabel{sub@fig:motivation_c}{{(c)}{c}{Subfigure 1c\relax }{subfigure.69}{}}
\newlabel{fig:motivation_d}{{1d}{7}{Subfigure 1d}{subfigure.70}{}}
\newlabel{fig:motivation_d@cref}{{[subfigure][4][1]1d}{7}}
\newlabel{sub@fig:motivation_d}{{(d)}{d}{Subfigure 1d\relax }{subfigure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of Multicoloring}}{7}{figure.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ effect}}}{7}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data Traffic}}}{7}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {False sharing}}}{7}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Barrier effect}}}{7}{subfigure.1.4}}
\newlabel{fig:motivation}{{1}{7}{Effect of Multicoloring}{figure.66}{}}
\newlabel{fig:motivation@cref}{{[figure][1][]1}{7}}
\citation{Williams_roofline}
\citation{LIKWID}
\citation{LIKWID_validation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of increase in $\alpha $ by multicoloring, numbers represents thread numbers working on a particular row}}{8}{figure.72}}
\newlabel{fig:mc_alpha}{{2}{8}{Illustration of increase in $\alpha $ by multicoloring, numbers represents thread numbers working on a particular row}{figure.72}{}}
\newlabel{fig:mc_alpha@cref}{{[figure][2][]2}{8}}
\newlabel{Sec:race}{{6}{9}{RACE method}{section.74}{}}
\newlabel{Sec:race@cref}{{[section][6][]6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RACE method}{9}{section.74}}
\newlabel{fig:2d-7pt-a}{{3a}{9}{Subfigure 3a}{subfigure.80}{}}
\newlabel{fig:2d-7pt-a@cref}{{[subfigure][1][3]3a}{9}}
\newlabel{sub@fig:2d-7pt-a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.80}{}}
\newlabel{fig:2d-7pt-b}{{3b}{9}{Subfigure 3b}{subfigure.81}{}}
\newlabel{fig:2d-7pt-b@cref}{{[subfigure][2][3]3b}{9}}
\newlabel{sub@fig:2d-7pt-b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2d-7pt Stencil}}{9}{figure.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparsity pattern}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph}}}{9}{subfigure.3.2}}
\newlabel{fig:2d-7pt}{{3}{9}{2d-7pt Stencil}{figure.79}{}}
\newlabel{fig:2d-7pt@cref}{{[figure][3][]3}{9}}
\citation{saad}
\newlabel{subsec:LEVEL_CONST}{{6.1}{10}{Level Construction}{subsection.84}{}}
\newlabel{subsec:LEVEL_CONST@cref}{{[subsection][1][6]6.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Level Construction}{10}{subsection.84}}
\newlabel{eq:level}{{6.1}{10}{Level Construction}{equation.85}{}}
\newlabel{eq:level@cref}{{[equation][1][6]6.1}{10}}
\newlabel{eq:node_notation}{{6.2}{10}{Level Construction}{equation.86}{}}
\newlabel{eq:node_notation@cref}{{[equation][2][6]6.2}{10}}
\newlabel{fig:2d_7pt_level_construction}{{4a}{10}{Subfigure 4a}{subfigure.88}{}}
\newlabel{fig:2d_7pt_level_construction@cref}{{[subfigure][1][4]4a}{10}}
\newlabel{sub@fig:2d_7pt_level_construction}{{(a)}{a}{Subfigure 4a\relax }{subfigure.88}{}}
\newlabel{fig:2d_7pt_perm}{{4b}{10}{Subfigure 4b}{subfigure.89}{}}
\newlabel{fig:2d_7pt_perm@cref}{{[subfigure][2][4]4b}{10}}
\newlabel{sub@fig:2d_7pt_perm}{{(b)}{b}{Subfigure 4b\relax }{subfigure.89}{}}
\newlabel{fig:2d_7pt_levelPtr}{{4c}{10}{Subfigure 4c}{subfigure.90}{}}
\newlabel{fig:2d_7pt_levelPtr@cref}{{[subfigure][3][4]4c}{10}}
\newlabel{sub@fig:2d_7pt_levelPtr}{{(c)}{c}{Subfigure 4c\relax }{subfigure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Levels in 2d-7pt stencil , (b) shows graph $G'$ after permutation and (c) is the associated {\tt  level\_ptr} to $G'$.}}{10}{figure.87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level construction}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Permuted graph ($G'$)}}}{10}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.4.3}}
\newlabel{fig:2d-7pt_step_1_2}{{4}{10}{(a) Levels in \STEX , (b) shows graph $G'$ after permutation and (c) is the associated \levelPtr to $G'$}{figure.87}{}}
\newlabel{fig:2d-7pt_step_1_2@cref}{{[figure][4][]4}{10}}
\newlabel{subsec:PERM}{{6.2}{10}{Permutation}{subsection.92}{}}
\newlabel{subsec:PERM@cref}{{[subsection][2][6]6.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Permutation}{10}{subsection.92}}
\newlabel{subsec:DK}{{6.3}{11}{Distance-k coloring}{subsection.93}{}}
\newlabel{subsec:DK@cref}{{[subsection][3][6]6.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distance-k coloring}{11}{subsection.93}}
\newlabel{eq:dk}{{6.3}{11}{Distance-k coloring}{equation.94}{}}
\newlabel{eq:dk@cref}{{[equation][3][6]6.3}{11}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.1}{}}{11}{theorem.95}}
\newlabel{corollary_dk}{{6.1}{11}{Distance-k coloring}{theorem.95}{}}
\newlabel{corollary_dk@cref}{{[corollary][1][6]6.1}{11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{11}{proof.96}}
\newlabel{fig:2d_7pt_d1}{{5a}{12}{Subfigure 5a}{subfigure.98}{}}
\newlabel{fig:2d_7pt_d1@cref}{{[subfigure][1][5]5a}{12}}
\newlabel{sub@fig:2d_7pt_d1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.98}{}}
\newlabel{fig:2d_7pt_d2}{{5b}{12}{Subfigure 5b}{subfigure.99}{}}
\newlabel{fig:2d_7pt_d2@cref}{{[subfigure][2][5]5b}{12}}
\newlabel{sub@fig:2d_7pt_d2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces distance-$1$ and distance-$2$ independent $level \text  { } groups$ .}}{12}{figure.97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {distance-$1$ independent $level \text { } groups$ }}}{12}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {distance-$2$ independent $level \text { } groups$ }}}{12}{subfigure.5.2}}
\newlabel{fig:2d-7pt_d1_d2}{{5}{12}{\DONE and \DTWO independent \levelGroups }{figure.97}{}}
\newlabel{fig:2d-7pt_d1_d2@cref}{{[figure][5][]5}{12}}
\newlabel{subsec:LB}{{6.4}{12}{Load balancing}{subsection.101}{}}
\newlabel{subsec:LB@cref}{{[subsection][4][6]6.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Load balancing}{12}{subsection.101}}
\newlabel{subsec:REC}{{6.5}{12}{Recursion}{subsection.106}{}}
\newlabel{subsec:REC@cref}{{[subsection][5][6]6.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steps in load balancing (clockwise starting from top-left)}}{13}{figure.102}}
\newlabel{fig:lb_alg}{{6}{13}{Steps in load balancing (clockwise starting from top-left)}{figure.102}{}}
\newlabel{fig:lb_alg@cref}{{[figure][6][]6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces After load balancing for five threads and distance-$2$ dependency on 2d-7pt stencil example, domain size $16 \times 16$. Note that $level \text  { } groups$ at extreme end have more $levels$ due to less number of non-zeros in each $level$ , while $level \text  { } groups$ in middle having bigger $levels$ maintain two levels to preserve distance-$2$ constraint. }}{13}{figure.104}}
\newlabel{fig:2d_7pt_lb}{{7}{13}{After load balancing for five threads and \DTWO dependency on \STEX example, domain size $16 \times 16$. Note that \levelGroups at extreme end have more \levels due to less number of non-zeros in each \level , while \levelGroups in middle having bigger \levels maintain two levels to preserve \DTWO constraint}{figure.104}{}}
\newlabel{fig:2d_7pt_lb@cref}{{[figure][7][]7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Recursion}{13}{subsection.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Distance-$1$}{13}{subsubsection.107}}
\newlabel{fig:rec_d1_s1_a}{{8a}{14}{Subfigure 8a}{subfigure.109}{}}
\newlabel{fig:rec_d1_s1_a@cref}{{[subfigure][1][8]8a}{14}}
\newlabel{sub@fig:rec_d1_s1_a}{{(a)}{a}{Subfigure 8a\relax }{subfigure.109}{}}
\newlabel{fig:rec_d1_s1_b}{{8b}{14}{Subfigure 8b}{subfigure.110}{}}
\newlabel{fig:rec_d1_s1_b@cref}{{[subfigure][2][8]8b}{14}}
\newlabel{sub@fig:rec_d1_s1_b}{{(b)}{b}{Subfigure 8b\relax }{subfigure.110}{}}
\newlabel{fig:rec_d1_s1_c}{{8c}{14}{Subfigure 8c}{subfigure.111}{}}
\newlabel{fig:rec_d1_s1_c@cref}{{[subfigure][3][8]8c}{14}}
\newlabel{sub@fig:rec_d1_s1_c}{{(c)}{c}{Subfigure 8c\relax }{subfigure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shows potential for more parallelism. $T_1(2),T_1(3)$ and $T_1(4)$ has more parallelism.}}{14}{figure.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example graph}}}{14}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stage 1 levels in graph}}}{14}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance-$1$ coloring}}}{14}{subfigure.8.3}}
\newlabel{fig:rec_d1_s1}{{8}{14}{Shows potential for more parallelism. $T_1(2),T_1(3)$ and $T_1(4)$ has more parallelism}{figure.108}{}}
\newlabel{fig:rec_d1_s1@cref}{{[figure][8][]8}{14}}
\newlabel{fig:rec_d1_s2_a}{{9a}{14}{Subfigure 9a}{subfigure.114}{}}
\newlabel{fig:rec_d1_s2_a@cref}{{[subfigure][1][9]9a}{14}}
\newlabel{sub@fig:rec_d1_s2_a}{{(a)}{a}{Subfigure 9a\relax }{subfigure.114}{}}
\newlabel{fig:rec_d1_s2_b}{{9b}{14}{Subfigure 9b}{subfigure.115}{}}
\newlabel{fig:rec_d1_s2_b@cref}{{[subfigure][2][9]9b}{14}}
\newlabel{sub@fig:rec_d1_s2_b}{{(b)}{b}{Subfigure 9b\relax }{subfigure.115}{}}
\newlabel{fig:rec_d1_s2_c}{{9c}{14}{Subfigure 9c}{subfigure.116}{}}
\newlabel{fig:rec_d1_s2_c@cref}{{[subfigure][3][9]9c}{14}}
\newlabel{sub@fig:rec_d1_s2_c}{{(c)}{c}{Subfigure 9c\relax }{subfigure.116}{}}
\newlabel{fig:rec_d1_s2_d}{{9d}{14}{Subfigure 9d}{subfigure.117}{}}
\newlabel{fig:rec_d1_s2_d@cref}{{[subfigure][4][9]9d}{14}}
\newlabel{sub@fig:rec_d1_s2_d}{{(d)}{d}{Subfigure 9d\relax }{subfigure.117}{}}
\newlabel{fig:rec_d1_s2_e}{{9e}{14}{Subfigure 9e}{subfigure.118}{}}
\newlabel{fig:rec_d1_s2_e@cref}{{[subfigure][5][9]9e}{14}}
\newlabel{sub@fig:rec_d1_s2_e}{{(e)}{e}{Subfigure 9e\relax }{subfigure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shows recursion being applied to $T_1(3)$. \Cref  {fig:rec_d1_s2_b} shows the selected sub-graph , \cref  {fig:rec_d1_s2_c} shows level construction step on the sub-graph , \cref  {fig:rec_d1_s2_d,fig:rec_d1_s2_e} shows two possibility of distance-$1$ coloring of the sub-graph }}{14}{figure.113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}{subfigure.9.5}}
\newlabel{fig:rec_d1_s2}{{9}{14}{Shows recursion being applied to $T_1(3)$. \Cref {fig:rec_d1_s2_b} shows the selected \subgraph , \cref {fig:rec_d1_s2_c} shows level construction step on the \subgraph , \cref {fig:rec_d1_s2_d,fig:rec_d1_s2_e} shows two possibility of \DONE coloring of the \subgraph }{figure.113}{}}
\newlabel{fig:rec_d1_s2@cref}{{[figure][9][]9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Distance-$k$}{15}{subsubsection.121}}
\newlabel{fig:rec_d2_wrong_a}{{10a}{15}{Subfigure 10a}{subfigure.123}{}}
\newlabel{fig:rec_d2_wrong_a@cref}{{[subfigure][1][10]10a}{15}}
\newlabel{sub@fig:rec_d2_wrong_a}{{(a)}{a}{Subfigure 10a\relax }{subfigure.123}{}}
\newlabel{fig:rec_d2_wrong_b}{{10b}{15}{Subfigure 10b}{subfigure.124}{}}
\newlabel{fig:rec_d2_wrong_b@cref}{{[subfigure][2][10]10b}{15}}
\newlabel{sub@fig:rec_d2_wrong_b}{{(b)}{b}{Subfigure 10b\relax }{subfigure.124}{}}
\newlabel{fig:rec_d2_wrong_c}{{10c}{15}{Subfigure 10c}{subfigure.125}{}}
\newlabel{fig:rec_d2_wrong_c@cref}{{[subfigure][3][10]10c}{15}}
\newlabel{sub@fig:rec_d2_wrong_c}{{(c)}{c}{Subfigure 10c\relax }{subfigure.125}{}}
\newlabel{fig:rec_d2_wrong_d}{{10d}{15}{Subfigure 10d}{subfigure.126}{}}
\newlabel{fig:rec_d2_wrong_d@cref}{{[subfigure][4][10]10d}{15}}
\newlabel{sub@fig:rec_d2_wrong_d}{{(d)}{d}{Subfigure 10d\relax }{subfigure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \Cref  {fig:rec_d2_wrong_a,fig:rec_d2_wrong_b} shows $level \text  { } group$ induced sub-graph selected for recursion in case of distance-$2$ . But applying the four steps to this selected sub-graph does not guarantee a distance-$2$ independency between $level \text  { } group$ of same sweep (color) as seen in \cref  {fig:rec_d2_wrong_d}}}{15}{figure.122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{subfigure.10.4}}
\newlabel{fig:rec_d2_wrong}{{10}{15}{\Cref {fig:rec_d2_wrong_a,fig:rec_d2_wrong_b} shows \levelGroup induced \subgraph selected for recursion in case of \DTWO . But applying the four steps to this selected \subgraph does not guarantee a \DTWO independency between \levelGroup of same sweep (color) as seen in \cref {fig:rec_d2_wrong_d}}{figure.122}{}}
\newlabel{fig:rec_d2_wrong@cref}{{[figure][10][]10}{15}}
\newlabel{subsec:level_tree}{{6.5.3}{15}{\levelTree }{subsubsection.134}{}}
\newlabel{subsec:level_tree@cref}{{[subsubsection][3][6,5]6.5.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}{\tt  level\_tree} }{15}{subsubsection.134}}
\newlabel{fig:rec_d2_correct_a}{{11a}{16}{Subfigure 11a}{subfigure.129}{}}
\newlabel{fig:rec_d2_correct_a@cref}{{[subfigure][1][11]11a}{16}}
\newlabel{sub@fig:rec_d2_correct_a}{{(a)}{a}{Subfigure 11a\relax }{subfigure.129}{}}
\newlabel{fig:rec_d2_correct_b}{{11b}{16}{Subfigure 11b}{subfigure.130}{}}
\newlabel{fig:rec_d2_correct_b@cref}{{[subfigure][2][11]11b}{16}}
\newlabel{sub@fig:rec_d2_correct_b}{{(b)}{b}{Subfigure 11b\relax }{subfigure.130}{}}
\newlabel{fig:rec_d2_correct_c}{{11c}{16}{Subfigure 11c}{subfigure.131}{}}
\newlabel{fig:rec_d2_correct_c@cref}{{[subfigure][3][11]11c}{16}}
\newlabel{sub@fig:rec_d2_correct_c}{{(c)}{c}{Subfigure 11c\relax }{subfigure.131}{}}
\newlabel{fig:rec_d2_correct_d}{{11d}{16}{Subfigure 11d}{subfigure.132}{}}
\newlabel{fig:rec_d2_correct_d@cref}{{[subfigure][4][11]11d}{16}}
\newlabel{sub@fig:rec_d2_correct_d}{{(d)}{d}{Subfigure 11d\relax }{subfigure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correct procedure of selecting sub-graph for distance-$2$ coloring. The $level \text  { } group$ $T(2)$ and it's $1^{st}$ interface level is chosen as shown in \cref  {fig:rec_d2_correct_a,fig:rec_d2_correct_b} for level construction stage seen in \cref  {fig:rec_d2_correct_c}. For rest of the steps only required sub-graph to be parallelised is considered as shown in \cref  {fig:rec_d2_correct_d} for distance-$k$ coloring.}}{16}{figure.128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{subfigure.11.4}}
\newlabel{fig:rec_d2_correct}{{11}{16}{Correct procedure of selecting \subgraph for \DTWO coloring. The \levelGroup $T(2)$ and it's $1^{st}$ interface level is chosen as shown in \cref {fig:rec_d2_correct_a,fig:rec_d2_correct_b} for level construction stage seen in \cref {fig:rec_d2_correct_c}. For rest of the steps only required \subgraph to be parallelised is considered as shown in \cref {fig:rec_d2_correct_d} for \DK coloring}{figure.128}{}}
\newlabel{fig:rec_d2_correct@cref}{{[figure][11][]11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\tt  level\_tree} corresponding to 2d-7pt stencil example for domain size $16 \times 16$, and 8 threads. The range specified in each leaves represent the vertices belonging to each $level \text  { } group$ , and the number in bracket represents the thread assigned to the $level \text  { } group$ in fill type pinning.}}{16}{figure.135}}
\newlabel{fig:rec_2d-7pt_tree}{{12}{16}{\levelTree corresponding to \STEX example for domain size $16 \times 16$, and 8 threads. The range specified in each leaves represent the vertices belonging to each \levelGroup , and the number in bracket represents the thread assigned to the \levelGroup in fill type pinning}{figure.135}{}}
\newlabel{fig:rec_2d-7pt_tree@cref}{{[figure][12][]12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph corresponding to {\tt  level\_tree} in \cref  {fig:rec_2d-7pt_tree}. The execution order of different $level \text  { } group$ is specified in the short code snippet on right. Note nested parallelism being used.}}{16}{figure.137}}
\newlabel{fig:rec_2d-7pt_graph}{{13}{16}{Graph corresponding to \levelTree in \cref {fig:rec_2d-7pt_tree}. The execution order of different \levelGroup is specified in the short code snippet on right. Note nested parallelism being used}{figure.137}{}}
\newlabel{fig:rec_2d-7pt_graph@cref}{{[figure][13][]13}{16}}
\newlabel{subsec:subgraph_selection}{{6.5.4}{17}{Sub-graph selection and global load balancing}{subsubsection.139}{}}
\newlabel{subsec:subgraph_selection@cref}{{[subsubsection][4][6,5]6.5.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Sub-graph selection and global load balancing}{17}{subsubsection.139}}
\newlabel{Sec:expt}{{7}{17}{Experiments and Results}{section.142}{}}
\newlabel{Sec:expt@cref}{{[section][7][]7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments and Results}{17}{section.142}}
\newlabel{fig:race_ivy}{{14a}{18}{Subfigure 14a}{subfigure.144}{}}
\newlabel{fig:race_ivy@cref}{{[subfigure][1][14]14a}{18}}
\newlabel{sub@fig:race_ivy}{{(a)}{a}{Subfigure 14a\relax }{subfigure.144}{}}
\newlabel{fig:symm_spmv_ivy}{{14b}{18}{Subfigure 14b}{subfigure.145}{}}
\newlabel{fig:symm_spmv_ivy@cref}{{[subfigure][2][14]14b}{18}}
\newlabel{sub@fig:symm_spmv_ivy}{{(b)}{b}{Subfigure 14b\relax }{subfigure.145}{}}
\newlabel{fig:gs_ivy}{{14c}{18}{Subfigure 14c}{subfigure.146}{}}
\newlabel{fig:gs_ivy@cref}{{[subfigure][3][14]14c}{18}}
\newlabel{sub@fig:gs_ivy}{{(c)}{c}{Subfigure 14c\relax }{subfigure.146}{}}
\newlabel{fig:kacz_ivy}{{14d}{18}{Subfigure 14d}{subfigure.147}{}}
\newlabel{fig:kacz_ivy@cref}{{[subfigure][4][14]14d}{18}}
\newlabel{sub@fig:kacz_ivy}{{(d)}{d}{Subfigure 14d\relax }{subfigure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance results on Ivy-Bridge }}{18}{figure.143}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RACE performance compared to SpMV}}}{18}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SymmSpMV Comparison}}}{18}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GS Comparison}}}{18}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KACZ Comparison}}}{18}{subfigure.14.4}}
\newlabel{fig:ivy}{{14}{18}{Performance results on \IVB }{figure.143}{}}
\newlabel{fig:ivy@cref}{{[figure][14][]14}{18}}
\newlabel{fig:race_skx}{{15a}{18}{Subfigure 15a}{subfigure.150}{}}
\newlabel{fig:race_skx@cref}{{[subfigure][1][15]15a}{18}}
\newlabel{sub@fig:race_skx}{{(a)}{a}{Subfigure 15a\relax }{subfigure.150}{}}
\newlabel{fig:symm_spmv_skx}{{15b}{18}{Subfigure 15b}{subfigure.151}{}}
\newlabel{fig:symm_spmv_skx@cref}{{[subfigure][2][15]15b}{18}}
\newlabel{sub@fig:symm_spmv_skx}{{(b)}{b}{Subfigure 15b\relax }{subfigure.151}{}}
\newlabel{fig:gs_skx}{{15c}{18}{Subfigure 15c}{subfigure.152}{}}
\newlabel{fig:gs_skx@cref}{{[subfigure][3][15]15c}{18}}
\newlabel{sub@fig:gs_skx}{{(c)}{c}{Subfigure 15c\relax }{subfigure.152}{}}
\newlabel{fig:kacz_skx}{{15d}{18}{Subfigure 15d}{subfigure.153}{}}
\newlabel{fig:kacz_skx@cref}{{[subfigure][4][15]15d}{18}}
\newlabel{sub@fig:kacz_skx}{{(d)}{d}{Subfigure 15d\relax }{subfigure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Performance results on Sky-Lake }}{18}{figure.149}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RACE performance compared to SpMV}}}{18}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SymmSpMV Comparison}}}{18}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GS Comparison}}}{18}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KACZ Comparison}}}{18}{subfigure.15.4}}
\newlabel{fig:skx}{{15}{18}{Performance results on \SKX }{figure.149}{}}
\newlabel{fig:skx@cref}{{[figure][15][]15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Main points to discuss}{18}{subsection.155}}
\newlabel{Sec:appl}{{8}{20}{Application Runs}{section.156}{}}
\newlabel{Sec:appl@cref}{{[section][8][]8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application Runs}{20}{section.156}}
\newlabel{Sec:conclusion}{{9}{20}{Conclusion}{section.157}{}}
\newlabel{Sec:conclusion@cref}{{[section][9][]9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}{section.157}}
\newlabel{Sec:future_work}{{10}{20}{Future Work}{section.158}{}}
\newlabel{Sec:future_work@cref}{{[section][10][]10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{20}{section.158}}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{ESSEX}{1}
\bibcite{UOF}{2}
\bibcite{CSB}{3}
\bibcite{hpcg}{4}
\bibcite{Elfving1980}{5}
\bibcite{RBGS}{6}
\bibcite{feast_mc}{7}
\bibcite{thread_private_symm_spmv}{8}
\bibcite{GoVa13}{9}
\bibcite{CARP}{10}
\bibcite{ABMC}{11}
\bibcite{MC}{12}
\bibcite{Kamath}{13}
\bibcite{Moritz_sell}{14}
\bibcite{equitable_color}{15}
\bibcite{RSB}{16}
\bibcite{cm-rcm}{17}
\bibcite{park_ls}{18}
\bibcite{FEAST}{19}
\bibcite{LIKWID_validation}{20}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.159}}
\bibcite{saad}{21}
\bibcite{LIKWID}{22}
\bibcite{Williams_roofline}{23}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. Algorithms}{23}{appendix.160}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.1}{\ignorespaces Construction of levels}}{23}{algorithm.161}}
\newlabel{alg:BFS}{{A.1}{23}{Acknowledgments}{algorithm.161}{}}
\newlabel{alg:BFS@cref}{{[algorithm][1][2147483647,1]A.1}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.2}{\ignorespaces Load Balancing for two sweep, distance-$2$ }}{24}{algorithm.184}}
\newlabel{alg:LB}{{A.2}{24}{Acknowledgments}{algorithm.184}{}}
\newlabel{alg:LB@cref}{{[algorithm][2][2147483647,1]A.2}{24}}
\newlabel{lb_line5}{{5}{24}{Acknowledgments}{ALC@unique.189}{}}
\newlabel{lb_line5@cref}{{[ALC@unique][65][2147483647]65}{24}}
\newlabel{lb_line10}{{10}{24}{Acknowledgments}{ALC@unique.194}{}}
\newlabel{lb_line10@cref}{{[ALC@unique][70][2147483647]70}{24}}
