This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: race.aux
The style file: siamplain.bst
Database file #1: references.bib
Warning--I'm ignoring equitable_color's extra "doi" field
--line 76 of file references.bib
Warning--to sort, need author or key in kokkos
Warning--to sort, need author or key in UOF
Warning--to sort, need author or key in ESSEX
Warning--can't use both author and editor fields in RCM
Warning--empty journal in Kamath
Warning--empty journal in LIKWID
You've used 47 entries,
            2244 wiz_defined-function locations,
            920 strings with 15556 characters,
and the built_in function-call counts, 20065 in all, are:
= -- 1835
> -- 822
< -- 1
+ -- 329
- -- 277
* -- 1621
:= -- 2790
add.period$ -- 49
call.type$ -- 47
change.case$ -- 275
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 1015
empty$ -- 1789
format.name$ -- 277
if$ -- 4510
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 42
newline$ -- 146
num.names$ -- 90
pop$ -- 370
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 776
stack$ -- 0
substring$ -- 1369
swap$ -- 391
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 6
while$ -- 183
width$ -- 49
write$ -- 490
(There were 7 warnings)
