\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MC}
\citation{ABMC}
\citation{MKL}
\citation{feast_mc}
\citation{MKL}
\citation{Toledo:1997:IMP:279511.279532}
\citation{Buluc:2011:RMA:2058524.2059503}
\citation{Williams:2009:OSM:1513001.1513318}
\citation{doi:10.1177/1094342004041296}
\citation{1742-6596-16-1-071}
\citation{Liu:2013:ESM:2464996.2465013}
\citation{Buluc:2011:RMA:2058524.2059503}
\citation{Liu:2015:CES:2751205.2751209}
\@writefile{toc}{\contentsline {section}{\numberline {1}Key-Points in paper}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\newlabel{Sec:related_work}{{3}{2}{Related Work}{section.3}{}}
\newlabel{Sec:related_work@cref}{{[section][3][]3}{2}}
\citation{Catalyurek:1999}
\citation{doi:10.1137/080733243}
\citation{Yzelman-thesis-2011}
\citation{MC}
\citation{dist_k_def}
\citation{COLPACK}
\citation{equitable_color}
\citation{ABMC}
\citation{doi:10.1137/13093426X}
\citation{gebremedhin2000scalable}
\citation{Boman:2016}
\citation{MKL}
\citation{kokkos}
\citation{BOZDAG2008515}
\citation{doi:10.1137/080732158}
\citation{RBGS}
\citation{Kamath}
\citation{Elfving1980}
\citation{saad}
\citation{cm-rcm}
\citation{saad}
\citation{park_ls}
\citation{hpcg}
\citation{sparseX}
\citation{thread_private_symm_spmv}
\citation{CSB}
\citation{RSB}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}}
\citation{hpcg}
\citation{CARP}
\newlabel{Sec:contribution}{{4}{4}{Contribution}{section.4}{}}
\newlabel{Sec:contribution@cref}{{[section][4][]4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution}{4}{section.4}}
\newlabel{Sec:test_bed}{{5}{5}{Test bed, matrices and kernels}{section.5}{}}
\newlabel{Sec:test_bed@cref}{{[section][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test bed, matrices and kernels}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test bed}{5}{subsection.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test bed}}{5}{table.7}}
\newlabel{tab:test_bed}{{1}{5}{Test bed}{table.7}{}}
\newlabel{tab:test_bed@cref}{{[table][1][]1}{5}}
\citation{LIKWID}
\citation{COLPACK}
\citation{SpMP}
\citation{METIS}
\citation{MKL}
\citation{UOF}
\citation{ESSEX}
\citation{RSB}
\citation{park_ls}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}External Tolls and Software}{6}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benchmark Matrices}{6}{subsection.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark matrices}}{6}{table.11}}
\newlabel{tab:test_mtx}{{2}{6}{Benchmark matrices}{table.11}{}}
\newlabel{tab:test_mtx@cref}{{[table][2][]2}{6}}
\newlabel{table:bench_matrices}{{2}{6}{Benchmark matrices}{table.11}{}}
\newlabel{table:bench_matrices@cref}{{[table][2][]2}{6}}
\newlabel{subsec:test_kernels}{{5.4}{6}{Kernels}{subsection.13}{}}
\newlabel{subsec:test_kernels@cref}{{[subsection][4][5]5.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kernels}{6}{subsection.13}}
\citation{Moritz_sell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}SpMV\xspace  }{7}{subsubsection.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces SpMV Find $b$ : $b=A x$}}{7}{algorithm.15}}
\newlabel{alg:SpMV}{{5.1}{7}{\SpMV }{algorithm.15}{}}
\newlabel{alg:SpMV@cref}{{[algorithm][1][5]5.1}{7}}
\newlabel{eq:SpMV_intensity}{{5.1}{7}{\SpMV }{equation.21}{}}
\newlabel{eq:SpMV_intensity@cref}{{[equation][1][5]5.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}SpMTV\xspace  }{7}{subsubsection.22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces SpMTV Find $b$ : $b=A'x$}}{7}{algorithm.23}}
\newlabel{alg:SpMTV}{{5.2}{7}{\SpMTV }{algorithm.23}{}}
\newlabel{alg:SpMTV@cref}{{[algorithm][2][5]5.2}{7}}
\newlabel{eq:SpMTV_intensity}{{5.2}{7}{\SpMTV }{equation.29}{}}
\newlabel{eq:SpMTV_intensity@cref}{{[equation][2][5]5.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}SymmSpMV\xspace  }{7}{subsubsection.30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces SymmSpMV Find $b$ : $b=Ax$, where $A$ is an upper triangular matrix}}{8}{algorithm.31}}
\newlabel{alg:SymmSpMV}{{5.3}{8}{\SymmSpmv }{algorithm.31}{}}
\newlabel{alg:SymmSpMV@cref}{{[algorithm][3][5]5.3}{8}}
\newlabel{eq:SymmSpMV_intensity}{{5.3}{8}{\SymmSpmv }{equation.40}{}}
\newlabel{eq:SymmSpMV_intensity@cref}{{[equation][3][5]5.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}GS\xspace  and SymmGS\xspace  }{8}{subsubsection.41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.4}{\ignorespaces GS Solve for $x$ : $Ax=b$}}{8}{algorithm.42}}
\newlabel{alg:GS}{{5.4}{8}{\GS and \SYMMGS }{algorithm.42}{}}
\newlabel{alg:GS@cref}{{[algorithm][4][5]5.4}{8}}
\newlabel{eq:GS_intensity}{{5.4}{8}{\GS and \SYMMGS }{equation.51}{}}
\newlabel{eq:GS_intensity@cref}{{[equation][4][5]5.4}{8}}
\citation{ESSEX}
\citation{feast_mc}
\citation{Williams_roofline}
\citation{LIKWID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}KACZ and SymmKACZ\xspace  }{9}{subsubsection.52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.5}{\ignorespaces KACZ Solve for $x$ : $Ax=b$}}{9}{algorithm.53}}
\newlabel{alg:KACZ}{{5.5}{9}{KACZ and \SYMMKACZ }{algorithm.53}{}}
\newlabel{alg:KACZ@cref}{{[algorithm][5][5]5.5}{9}}
\newlabel{eq:KACZ_intensity}{{5.5}{9}{KACZ and \SYMMKACZ }{equation.66}{}}
\newlabel{eq:KACZ_intensity@cref}{{[equation][5][5]5.5}{9}}
\newlabel{Sec:motivation}{{6}{9}{Motivation}{section.67}{}}
\newlabel{Sec:motivation@cref}{{[section][6][]6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Motivation}{9}{section.67}}
\newlabel{fig:motivation_a}{{1a}{10}{Subfigure 1a}{subfigure.69}{}}
\newlabel{fig:motivation_a@cref}{{[subfigure][1][1]1a}{10}}
\newlabel{sub@fig:motivation_a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.69}{}}
\newlabel{fig:motivation_b}{{1b}{10}{Subfigure 1b}{subfigure.70}{}}
\newlabel{fig:motivation_b@cref}{{[subfigure][2][1]1b}{10}}
\newlabel{sub@fig:motivation_b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of Multicoloring}}{10}{figure.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ effect}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data Traffic}}}{10}{subfigure.1.2}}
\newlabel{fig:motivation}{{1}{10}{Effect of Multicoloring}{figure.68}{}}
\newlabel{fig:motivation@cref}{{[figure][1][]1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of increase in $\alpha $ by multicoloring, numbers represents thread numbers working on a particular row}}{10}{figure.72}}
\newlabel{fig:mc_alpha}{{2}{10}{Illustration of increase in $\alpha $ by multicoloring, numbers represents thread numbers working on a particular row}{figure.72}{}}
\newlabel{fig:mc_alpha@cref}{{[figure][2][]2}{10}}
\citation{RCM}
\citation{RCM_Sparse_computation}
\newlabel{Sec:race}{{7}{11}{\RACfull }{section.74}{}}
\newlabel{Sec:race@cref}{{[section][7][]7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recursive Algebraic Coloring \xspace  }{11}{section.74}}
\newlabel{fig:2d-7pt-a}{{3a}{11}{Subfigure 3a}{subfigure.80}{}}
\newlabel{fig:2d-7pt-a@cref}{{[subfigure][1][3]3a}{11}}
\newlabel{sub@fig:2d-7pt-a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.80}{}}
\newlabel{fig:2d-7pt-b}{{3b}{11}{Subfigure 3b}{subfigure.81}{}}
\newlabel{fig:2d-7pt-b@cref}{{[subfigure][2][3]3b}{11}}
\newlabel{sub@fig:2d-7pt-b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2d-7pt Stencil}}{11}{figure.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparsity pattern}}}{11}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph}}}{11}{subfigure.3.2}}
\newlabel{fig:2d-7pt}{{3}{11}{2d-7pt Stencil}{figure.79}{}}
\newlabel{fig:2d-7pt@cref}{{[figure][3][]3}{11}}
\citation{BFS}
\citation{BFS_level_def}
\citation{saad}
\newlabel{subsec:LEVEL_CONST}{{7.1}{12}{Level Construction}{subsection.84}{}}
\newlabel{subsec:LEVEL_CONST@cref}{{[subsection][1][7]7.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Level Construction}{12}{subsection.84}}
\newlabel{eq:level}{{7.1}{12}{Level Construction}{equation.85}{}}
\newlabel{eq:level@cref}{{[equation][1][7]7.1}{12}}
\newlabel{eq:node_notation}{{7.2}{12}{Level Construction}{equation.86}{}}
\newlabel{eq:node_notation@cref}{{[equation][2][7]7.2}{12}}
\newlabel{fig:2d_7pt_level_construction}{{4a}{12}{Subfigure 4a}{subfigure.88}{}}
\newlabel{fig:2d_7pt_level_construction@cref}{{[subfigure][1][4]4a}{12}}
\newlabel{sub@fig:2d_7pt_level_construction}{{(a)}{a}{Subfigure 4a\relax }{subfigure.88}{}}
\newlabel{fig:2d_7pt_perm}{{4b}{12}{Subfigure 4b}{subfigure.89}{}}
\newlabel{fig:2d_7pt_perm@cref}{{[subfigure][2][4]4b}{12}}
\newlabel{sub@fig:2d_7pt_perm}{{(b)}{b}{Subfigure 4b\relax }{subfigure.89}{}}
\newlabel{fig:2d_7pt_levelPtr}{{4c}{12}{Subfigure 4c}{subfigure.90}{}}
\newlabel{fig:2d_7pt_levelPtr@cref}{{[subfigure][3][4]4c}{12}}
\newlabel{sub@fig:2d_7pt_levelPtr}{{(c)}{c}{Subfigure 4c\relax }{subfigure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Levels in 2d-7pt stencil\xspace  , (b) shows graph $G'$ after permutation and (c) is the associated {\tt  level\_ptr}\xspace  to $G'$.}}{12}{figure.87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level construction}}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Permuted graph ($G'$)}}}{12}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{subfigure.4.3}}
\newlabel{fig:2d-7pt_step_1_2}{{4}{12}{(a) Levels in \STEX , (b) shows graph $G'$ after permutation and (c) is the associated \levelPtr to $G'$}{figure.87}{}}
\newlabel{fig:2d-7pt_step_1_2@cref}{{[figure][4][]4}{12}}
\newlabel{subsec:PERM}{{7.2}{12}{Permutation}{subsection.92}{}}
\newlabel{subsec:PERM@cref}{{[subsection][2][7]7.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Permutation}{12}{subsection.92}}
\citation{dist_k_def}
\newlabel{subsec:DK}{{7.3}{13}{Distance-k coloring}{subsection.93}{}}
\newlabel{subsec:DK@cref}{{[subsection][3][7]7.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Distance-k coloring}{13}{subsection.93}}
\newlabel{eq:dk}{{7.3}{13}{Distance-k coloring}{equation.94}{}}
\newlabel{eq:dk@cref}{{[equation][3][7]7.3}{13}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.1}{}}{13}{theorem.95}}
\newlabel{corollary_dk}{{7.1}{13}{Distance-k coloring}{theorem.95}{}}
\newlabel{corollary_dk@cref}{{[corollary][1][7]7.1}{13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{13}{proof.96}}
\newlabel{fig:2d_7pt_d1}{{5a}{14}{Subfigure 5a}{subfigure.98}{}}
\newlabel{fig:2d_7pt_d1@cref}{{[subfigure][1][5]5a}{14}}
\newlabel{sub@fig:2d_7pt_d1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.98}{}}
\newlabel{fig:2d_7pt_d2}{{5b}{14}{Subfigure 5b}{subfigure.99}{}}
\newlabel{fig:2d_7pt_d2@cref}{{[subfigure][2][5]5b}{14}}
\newlabel{sub@fig:2d_7pt_d2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces distance-$1$\xspace  and distance-$2$\xspace  independent $level \text  { } groups$\xspace  .}}{14}{figure.97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {distance-$1$\xspace independent $level \text { } groups$\xspace }}}{14}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {distance-$2$\xspace independent $level \text { } groups$\xspace }}}{14}{subfigure.5.2}}
\newlabel{fig:2d-7pt_d1_d2}{{5}{14}{\DONE and \DTWO independent \levelGroups }{figure.97}{}}
\newlabel{fig:2d-7pt_d1_d2@cref}{{[figure][5][]5}{14}}
\newlabel{subsec:LB}{{7.4}{14}{Load balancing}{subsection.101}{}}
\newlabel{subsec:LB@cref}{{[subsection][4][7]7.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Load balancing}{14}{subsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steps in load balancing (clockwise starting from top-left)}}{15}{figure.102}}
\newlabel{fig:lb_alg}{{6}{15}{Steps in load balancing (clockwise starting from top-left)}{figure.102}{}}
\newlabel{fig:lb_alg@cref}{{[figure][6][]6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces After load balancing for five threads and distance-$2$\xspace  dependency on 2d-7pt stencil\xspace  example, domain size $16 \times 16$. Note that $level \text  { } groups$\xspace  at extreme end have more $levels$\xspace  due to less ${n_{r}}$\xspace  in each $level$\xspace  , while $level \text  { } groups$\xspace  in middle having bigger $levels$\xspace  maintain two levels to preserve distance-$2$\xspace  constraint. }}{15}{figure.104}}
\newlabel{fig:2d_7pt_lb}{{7}{15}{After load balancing for five threads and \DTWO dependency on \STEX example, domain size $16 \times 16$. Note that \levelGroups at extreme end have more \levels due to less \nrows in each \level , while \levelGroups in middle having bigger \levels maintain two levels to preserve \DTWO constraint}{figure.104}{}}
\newlabel{fig:2d_7pt_lb@cref}{{[figure][7][]7}{15}}
\newlabel{subsec:REC}{{7.5}{15}{Recursion}{subsection.106}{}}
\newlabel{subsec:REC@cref}{{[subsection][5][7]7.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Recursion}{15}{subsection.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Distance-$1$}{15}{subsubsection.107}}
\newlabel{fig:rec_d1_s1_a}{{8a}{16}{Subfigure 8a}{subfigure.109}{}}
\newlabel{fig:rec_d1_s1_a@cref}{{[subfigure][1][8]8a}{16}}
\newlabel{sub@fig:rec_d1_s1_a}{{(a)}{a}{Subfigure 8a\relax }{subfigure.109}{}}
\newlabel{fig:rec_d1_s1_b}{{8b}{16}{Subfigure 8b}{subfigure.110}{}}
\newlabel{fig:rec_d1_s1_b@cref}{{[subfigure][2][8]8b}{16}}
\newlabel{sub@fig:rec_d1_s1_b}{{(b)}{b}{Subfigure 8b\relax }{subfigure.110}{}}
\newlabel{fig:rec_d1_s1_c}{{8c}{16}{Subfigure 8c}{subfigure.111}{}}
\newlabel{fig:rec_d1_s1_c@cref}{{[subfigure][3][8]8c}{16}}
\newlabel{sub@fig:rec_d1_s1_c}{{(c)}{c}{Subfigure 8c\relax }{subfigure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shows potential for more parallelism. $T_1(2),T_1(3)$ and $T_1(4)$ has more parallelism.}}{16}{figure.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example graph}}}{16}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stage 1 levels in graph}}}{16}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance-$1$\xspace coloring}}}{16}{subfigure.8.3}}
\newlabel{fig:rec_d1_s1}{{8}{16}{Shows potential for more parallelism. $T_1(2),T_1(3)$ and $T_1(4)$ has more parallelism}{figure.108}{}}
\newlabel{fig:rec_d1_s1@cref}{{[figure][8][]8}{16}}
\newlabel{fig:rec_d1_s2_a}{{9a}{16}{Subfigure 9a}{subfigure.114}{}}
\newlabel{fig:rec_d1_s2_a@cref}{{[subfigure][1][9]9a}{16}}
\newlabel{sub@fig:rec_d1_s2_a}{{(a)}{a}{Subfigure 9a\relax }{subfigure.114}{}}
\newlabel{fig:rec_d1_s2_b}{{9b}{16}{Subfigure 9b}{subfigure.115}{}}
\newlabel{fig:rec_d1_s2_b@cref}{{[subfigure][2][9]9b}{16}}
\newlabel{sub@fig:rec_d1_s2_b}{{(b)}{b}{Subfigure 9b\relax }{subfigure.115}{}}
\newlabel{fig:rec_d1_s2_c}{{9c}{16}{Subfigure 9c}{subfigure.116}{}}
\newlabel{fig:rec_d1_s2_c@cref}{{[subfigure][3][9]9c}{16}}
\newlabel{sub@fig:rec_d1_s2_c}{{(c)}{c}{Subfigure 9c\relax }{subfigure.116}{}}
\newlabel{fig:rec_d1_s2_d}{{9d}{16}{Subfigure 9d}{subfigure.117}{}}
\newlabel{fig:rec_d1_s2_d@cref}{{[subfigure][4][9]9d}{16}}
\newlabel{sub@fig:rec_d1_s2_d}{{(d)}{d}{Subfigure 9d\relax }{subfigure.117}{}}
\newlabel{fig:rec_d1_s2_e}{{9e}{16}{Subfigure 9e}{subfigure.118}{}}
\newlabel{fig:rec_d1_s2_e@cref}{{[subfigure][5][9]9e}{16}}
\newlabel{sub@fig:rec_d1_s2_e}{{(e)}{e}{Subfigure 9e\relax }{subfigure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shows recursion being applied to $T_1(3)$. \Cref  {fig:rec_d1_s2_b} shows the selected sub-graph\xspace  , \cref  {fig:rec_d1_s2_c} shows level construction step on the sub-graph\xspace  , \cref  {fig:rec_d1_s2_d,fig:rec_d1_s2_e} shows two possibility of distance-$1$\xspace  coloring of the sub-graph\xspace  }}{16}{figure.113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}{subfigure.9.5}}
\newlabel{fig:rec_d1_s2}{{9}{16}{Shows recursion being applied to $T_1(3)$. \Cref {fig:rec_d1_s2_b} shows the selected \subgraph , \cref {fig:rec_d1_s2_c} shows level construction step on the \subgraph , \cref {fig:rec_d1_s2_d,fig:rec_d1_s2_e} shows two possibility of \DONE coloring of the \subgraph }{figure.113}{}}
\newlabel{fig:rec_d1_s2@cref}{{[figure][9][]9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Distance-$k$}{17}{subsubsection.121}}
\newlabel{fig:rec_d2_wrong_a}{{10a}{17}{Subfigure 10a}{subfigure.123}{}}
\newlabel{fig:rec_d2_wrong_a@cref}{{[subfigure][1][10]10a}{17}}
\newlabel{sub@fig:rec_d2_wrong_a}{{(a)}{a}{Subfigure 10a\relax }{subfigure.123}{}}
\newlabel{fig:rec_d2_wrong_b}{{10b}{17}{Subfigure 10b}{subfigure.124}{}}
\newlabel{fig:rec_d2_wrong_b@cref}{{[subfigure][2][10]10b}{17}}
\newlabel{sub@fig:rec_d2_wrong_b}{{(b)}{b}{Subfigure 10b\relax }{subfigure.124}{}}
\newlabel{fig:rec_d2_wrong_c}{{10c}{17}{Subfigure 10c}{subfigure.125}{}}
\newlabel{fig:rec_d2_wrong_c@cref}{{[subfigure][3][10]10c}{17}}
\newlabel{sub@fig:rec_d2_wrong_c}{{(c)}{c}{Subfigure 10c\relax }{subfigure.125}{}}
\newlabel{fig:rec_d2_wrong_d}{{10d}{17}{Subfigure 10d}{subfigure.126}{}}
\newlabel{fig:rec_d2_wrong_d@cref}{{[subfigure][4][10]10d}{17}}
\newlabel{sub@fig:rec_d2_wrong_d}{{(d)}{d}{Subfigure 10d\relax }{subfigure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \Cref  {fig:rec_d2_wrong_a,fig:rec_d2_wrong_b} shows $level \text  { } group$\xspace  induced sub-graph\xspace  selected for recursion in case of distance-$2$\xspace  . But applying the four steps to this selected sub-graph\xspace  does not guarantee a distance-$2$\xspace  independency between $level \text  { } group$\xspace  of same sweep (color) as seen in \cref  {fig:rec_d2_wrong_d}}}{17}{figure.122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{subfigure.10.4}}
\newlabel{fig:rec_d2_wrong}{{10}{17}{\Cref {fig:rec_d2_wrong_a,fig:rec_d2_wrong_b} shows \levelGroup induced \subgraph selected for recursion in case of \DTWO . But applying the four steps to this selected \subgraph does not guarantee a \DTWO independency between \levelGroup of same sweep (color) as seen in \cref {fig:rec_d2_wrong_d}}{figure.122}{}}
\newlabel{fig:rec_d2_wrong@cref}{{[figure][10][]10}{17}}
\newlabel{fig:rec_d2_correct_a}{{11a}{18}{Subfigure 11a}{subfigure.129}{}}
\newlabel{fig:rec_d2_correct_a@cref}{{[subfigure][1][11]11a}{18}}
\newlabel{sub@fig:rec_d2_correct_a}{{(a)}{a}{Subfigure 11a\relax }{subfigure.129}{}}
\newlabel{fig:rec_d2_correct_b}{{11b}{18}{Subfigure 11b}{subfigure.130}{}}
\newlabel{fig:rec_d2_correct_b@cref}{{[subfigure][2][11]11b}{18}}
\newlabel{sub@fig:rec_d2_correct_b}{{(b)}{b}{Subfigure 11b\relax }{subfigure.130}{}}
\newlabel{fig:rec_d2_correct_c}{{11c}{18}{Subfigure 11c}{subfigure.131}{}}
\newlabel{fig:rec_d2_correct_c@cref}{{[subfigure][3][11]11c}{18}}
\newlabel{sub@fig:rec_d2_correct_c}{{(c)}{c}{Subfigure 11c\relax }{subfigure.131}{}}
\newlabel{fig:rec_d2_correct_d}{{11d}{18}{Subfigure 11d}{subfigure.132}{}}
\newlabel{fig:rec_d2_correct_d@cref}{{[subfigure][4][11]11d}{18}}
\newlabel{sub@fig:rec_d2_correct_d}{{(d)}{d}{Subfigure 11d\relax }{subfigure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correct procedure of selecting sub-graph\xspace  for distance-$2$\xspace  coloring. The $level \text  { } group$\xspace  $T_1(2)$ and it's $1^{st}$ interface level is chosen as the sub-graph\xspace  as shown in \cref  {fig:rec_d2_correct_a,fig:rec_d2_correct_b}. Level construction step is then applied to this sub-graph\xspace  as seen in \cref  {fig:rec_d2_correct_c}. Rest of the steps like permutation and distance-$k$\xspace  coloring is applied only to the sub-graph\xspace  chosen for recursion (here $T_1(2)$). Finally as seen in \cref  {fig:rec_d2_correct_d} we get three $level \text  { } groups$\xspace  at the end of recursion on $T_1(2)$.}}{18}{figure.128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{subfigure.11.4}}
\newlabel{fig:rec_d2_correct}{{11}{18}{Correct procedure of selecting \subgraph for \DTWO coloring. The \levelGroup $T_1(2)$ and it's $1^{st}$ interface level is chosen as the \subgraph as shown in \cref {fig:rec_d2_correct_a,fig:rec_d2_correct_b}. Level construction step is then applied to this \subgraph as seen in \cref {fig:rec_d2_correct_c}. Rest of the steps like permutation and \DK coloring is applied only to the \subgraph chosen for recursion (here $T_1(2)$). Finally as seen in \cref {fig:rec_d2_correct_d} we get three \levelGroups at the end of recursion on $T_1(2)$}{figure.128}{}}
\newlabel{fig:rec_d2_correct@cref}{{[figure][11][]11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2d-7pt stencil\xspace  example for eight threads. Here recursion is applied on $level \text  { } groups$\xspace  $T_1(5-8)$, to get more threads. The execution order of different $level \text  { } group$\xspace  is specified in the short code snippet on right. Note nested parallelism being used.}}{18}{figure.134}}
\newlabel{fig:rec_2d-7pt_graph}{{12}{18}{\STEX example for eight threads. Here recursion is applied on \levelGroups $T_1(5-8)$, to get more threads. The execution order of different \levelGroup is specified in the short code snippet on right. Note nested parallelism being used}{figure.134}{}}
\newlabel{fig:rec_2d-7pt_graph@cref}{{[figure][12][]12}{18}}
\newlabel{subsec:level_tree}{{7.5.3}{18}{Internal representation of recursively generated \boldmath {\levelGroups }}{subsubsection.136}{}}
\newlabel{subsec:level_tree@cref}{{[subsubsection][3][7,5]7.5.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Internal representation of recursively generated \relax \mathversion  {bold}{$level \text  { } groups$\xspace  }}{18}{subsubsection.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\tt  level\_tree}\xspace  corresponding to 2d-7pt stencil\xspace  example for domain size $16 \times 16$, and 8 threads. The range (square brackets) specified in each leaves represent the vertices belonging to each $level \text  { } group$\xspace  , the ${n_{r}^{eff}}$\xspace  (see \cref  {Sec:param_study}) is represented within angle brackets, and the id refers to the thread id assigned to each $level \text  { } groups$\xspace  in fill type pinning .}}{19}{figure.137}}
\newlabel{fig:rec_2d-7pt_tree}{{13}{19}{\levelTree corresponding to \STEX example for domain size $16 \times 16$, and 8 threads. The range (square brackets) specified in each leaves represent the vertices belonging to each \levelGroup , the \nrowsEff (see \cref {Sec:param_study}) is represented within angle brackets, and the id refers to the thread id assigned to each \levelGroups in fill type pinning }{figure.137}{}}
\newlabel{fig:rec_2d-7pt_tree@cref}{{[figure][13][]13}{19}}
\newlabel{subsec:subgraph_selection}{{7.5.4}{19}{Sub-graph selection and global load balancing}{subsubsection.139}{}}
\newlabel{subsec:subgraph_selection@cref}{{[subsubsection][4][7,5]7.5.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Sub-graph selection and global load balancing}{19}{subsubsection.139}}
\newlabel{eq:epsilon}{{7.5}{20}{Sub-graph selection and global load balancing}{equation.142}{}}
\newlabel{eq:epsilon@cref}{{[equation][5][7]7.5}{20}}
\newlabel{Sec:param_study}{{8}{20}{Parameter study}{section.143}{}}
\newlabel{Sec:param_study@cref}{{[section][8][]8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parameter study}{20}{section.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quantifying quality of RACE}{20}{subsection.144}}
\newlabel{eq:eta}{{8.2}{21}{Quantifying quality of RACE}{equation.146}{}}
\newlabel{eq:eta@cref}{{[equation][2][8]8.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Case study}{21}{subsection.147}}
\newlabel{fig:inline-a}{{14a}{22}{Subfigure 14a}{subfigure.149}{}}
\newlabel{fig:inline-a@cref}{{[subfigure][1][14]14a}{22}}
\newlabel{sub@fig:inline-a}{{(a)}{a}{Subfigure 14a\relax }{subfigure.149}{}}
\newlabel{fig:inline-b}{{14b}{22}{Subfigure 14b}{subfigure.150}{}}
\newlabel{fig:inline-b@cref}{{[subfigure][2][14]14b}{22}}
\newlabel{sub@fig:inline-b}{{(b)}{b}{Subfigure 14b\relax }{subfigure.150}{}}
\newlabel{fig:inline-c}{{14c}{22}{Subfigure 14c}{subfigure.151}{}}
\newlabel{fig:inline-c@cref}{{[subfigure][3][14]14c}{22}}
\newlabel{sub@fig:inline-c}{{(c)}{c}{Subfigure 14c\relax }{subfigure.151}{}}
\newlabel{fig:inline-d}{{14d}{22}{Subfigure 14d}{subfigure.152}{}}
\newlabel{fig:inline-d@cref}{{[subfigure][4][14]14d}{22}}
\newlabel{sub@fig:inline-d}{{(d)}{d}{Subfigure 14d\relax }{subfigure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parameter study on \emph  {inline} matrix. In \cref  {fig:inline-b,fig:inline-c,fig:inline-d} each lines in the plot are iso-$\epsilon _2$ and impact of $\eta $ with respect to $\epsilon _1$ is shown.}}{22}{figure.148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta $ vs ${n_{t}}$\xspace for \emph {inline} matrix }}}{22}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect of $\epsilon _1$ at low ${n_{t}}$\xspace , ${n_{t}}$\xspace =25}}}{22}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Optimal $\epsilon _1$ lowered and optimal $\epsilon _2$ = 0.9, ${n_{t}}$\xspace =45 }}}{22}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Optimal $\epsilon _1$ lowered to 0.4 and $\epsilon _2$ to 0.7, ${n_{t}}$\xspace =190 }}}{22}{subfigure.14.4}}
\newlabel{fig:inline_param_study}{{14}{22}{Parameter study on \emph {inline} matrix. In \cref {fig:inline-b,fig:inline-c,fig:inline-d} each lines in the plot are iso-$\epsilon _2$ and impact of $\eta $ with respect to $\epsilon _1$ is shown}{figure.148}{}}
\newlabel{fig:inline_param_study@cref}{{[figure][14][]14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatter plot of $\eta $ vs ${n_{t}}$\xspace  of all test matrices, with $\epsilon _s$ = 0.4}}{22}{figure.154}}
\newlabel{fig:param_all_mtx_stat}{{15}{22}{Scatter plot of $\eta $ vs \nthreads of all test matrices, with $\epsilon _s$ = 0.4}{figure.154}{}}
\newlabel{fig:param_all_mtx_stat@cref}{{[figure][15][]15}{22}}
\citation{SpMP}
\newlabel{fig:crankseg_param}{{16a}{23}{Subfigure 16a}{subfigure.157}{}}
\newlabel{fig:crankseg_param@cref}{{[subfigure][1][16]16a}{23}}
\newlabel{sub@fig:crankseg_param}{{(a)}{a}{Subfigure 16a\relax }{subfigure.157}{}}
\newlabel{fig:inline_param}{{16b}{23}{Subfigure 16b}{subfigure.158}{}}
\newlabel{fig:inline_param@cref}{{[subfigure][2][16]16b}{23}}
\newlabel{sub@fig:inline_param}{{(b)}{b}{Subfigure 16b\relax }{subfigure.158}{}}
\newlabel{fig:parabolic_fem_param}{{16c}{23}{Subfigure 16c}{subfigure.159}{}}
\newlabel{fig:parabolic_fem_param@cref}{{[subfigure][3][16]16c}{23}}
\newlabel{sub@fig:parabolic_fem_param}{{(c)}{c}{Subfigure 16c\relax }{subfigure.159}{}}
\newlabel{fig:Graphene-4096_param}{{16d}{23}{Subfigure 16d}{subfigure.160}{}}
\newlabel{fig:Graphene-4096_param@cref}{{[subfigure][4][16]16d}{23}}
\newlabel{sub@fig:Graphene-4096_param}{{(d)}{d}{Subfigure 16d\relax }{subfigure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ${n_{t}^{eff}}$\xspace  and $\eta $ vs ${n_{t}}$\xspace  for corner case matrices, with the same settings used in experiment runs. ${n_{t}^{eff}}$\xspace  is defined as $\eta $ * ${n_{t}}$\xspace  .}}{23}{figure.156}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {crankseg\_1}}}}{23}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {inline\_1}}}}{23}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {parabolic\_fem}}}}{23}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {Graphene-4096}}}}{23}{subfigure.16.4}}
\newlabel{fig:corner_cases_param}{{16}{23}{\threadEff and $\eta $ vs \nthreads for corner case matrices, with the same settings used in experiment runs. \threadEff is defined as $\eta $ * \nthreads }{figure.156}{}}
\newlabel{fig:corner_cases_param@cref}{{[figure][16][]16}{23}}
\newlabel{Sec:expt}{{9}{23}{Experiments and Results}{section.162}{}}
\newlabel{Sec:expt@cref}{{[section][9][]9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments and Results}{23}{section.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Test setup}{23}{subsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Corner Cases}{23}{figure.165}}
\citation{Williams_roofline}
\newlabel{fig:crankseg_scaling}{{17a}{24}{Subfigure 17a}{subfigure.166}{}}
\newlabel{fig:crankseg_scaling@cref}{{[subfigure][1][17]17a}{24}}
\newlabel{sub@fig:crankseg_scaling}{{(a)}{a}{Subfigure 17a\relax }{subfigure.166}{}}
\newlabel{fig:inline_scaling}{{17b}{24}{Subfigure 17b}{subfigure.167}{}}
\newlabel{fig:inline_scaling@cref}{{[subfigure][2][17]17b}{24}}
\newlabel{sub@fig:inline_scaling}{{(b)}{b}{Subfigure 17b\relax }{subfigure.167}{}}
\newlabel{fig:parabolic_fem_scaling}{{17c}{24}{Subfigure 17c}{subfigure.168}{}}
\newlabel{fig:parabolic_fem_scaling@cref}{{[subfigure][3][17]17c}{24}}
\newlabel{sub@fig:parabolic_fem_scaling}{{(c)}{c}{Subfigure 17c\relax }{subfigure.168}{}}
\newlabel{fig:Graphene-4096_scaling}{{17d}{24}{Subfigure 17d}{subfigure.169}{}}
\newlabel{fig:Graphene-4096_scaling@cref}{{[subfigure][4][17]17d}{24}}
\newlabel{sub@fig:Graphene-4096_scaling}{{(d)}{d}{Subfigure 17d\relax }{subfigure.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scaling of SymmSpMV\xspace  with RACE compared to SpMV\xspace  on one socket of Sky-Lake\xspace  architecture, for corner case matrices.}}{24}{figure.165}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {crankseg\_1}}}}{24}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {inline\_1}}}}{24}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {parabolic\_fem}}}}{24}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {Graphene-4096}}}}{24}{subfigure.17.4}}
\newlabel{fig:corner_cases_scaling}{{17}{24}{Scaling of \SymmSpmv with RACE compared to \SpMV on one socket of \SKX architecture, for corner case matrices}{figure.165}{}}
\newlabel{fig:corner_cases_scaling@cref}{{[figure][17][]17}{24}}
\citation{COLPACK}
\citation{METIS}
\citation{ABMC}
\newlabel{fig:race_ivy}{{18a}{25}{Subfigure 18a}{subfigure.173}{}}
\newlabel{fig:race_ivy@cref}{{[subfigure][1][18]18a}{25}}
\newlabel{sub@fig:race_ivy}{{(a)}{a}{Subfigure 18a\relax }{subfigure.173}{}}
\newlabel{fig:symm_spmv_ivy}{{18b}{25}{Subfigure 18b}{subfigure.174}{}}
\newlabel{fig:symm_spmv_ivy@cref}{{[subfigure][2][18]18b}{25}}
\newlabel{sub@fig:symm_spmv_ivy}{{(b)}{b}{Subfigure 18b\relax }{subfigure.174}{}}
\newlabel{fig:gs_ivy}{{18c}{25}{Subfigure 18c}{subfigure.175}{}}
\newlabel{fig:gs_ivy@cref}{{[subfigure][3][18]18c}{25}}
\newlabel{sub@fig:gs_ivy}{{(c)}{c}{Subfigure 18c\relax }{subfigure.175}{}}
\newlabel{fig:kacz_ivy}{{18d}{25}{Subfigure 18d}{subfigure.176}{}}
\newlabel{fig:kacz_ivy@cref}{{[subfigure][4][18]18d}{25}}
\newlabel{sub@fig:kacz_ivy}{{(d)}{d}{Subfigure 18d\relax }{subfigure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Performance results on Ivy-Bridge\xspace  }}{25}{figure.172}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RACE performance compared to SpMV}}}{25}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SymmSpMV Comparison}}}{25}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GS Comparison}}}{25}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KACZ Comparison}}}{25}{subfigure.18.4}}
\newlabel{fig:ivy}{{18}{25}{Performance results on \IVB }{figure.172}{}}
\newlabel{fig:ivy@cref}{{[figure][18][]18}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Performance and comparisons}{25}{figure.178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}RACE performance}{25}{subsubsection.184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Comparison exact kernel}{25}{subsubsection.185}}
\citation{Park_HPCG}
\newlabel{fig:race_skx}{{19a}{26}{Subfigure 19a}{subfigure.179}{}}
\newlabel{fig:race_skx@cref}{{[subfigure][1][19]19a}{26}}
\newlabel{sub@fig:race_skx}{{(a)}{a}{Subfigure 19a\relax }{subfigure.179}{}}
\newlabel{fig:symm_spmv_skx}{{19b}{26}{Subfigure 19b}{subfigure.180}{}}
\newlabel{fig:symm_spmv_skx@cref}{{[subfigure][2][19]19b}{26}}
\newlabel{sub@fig:symm_spmv_skx}{{(b)}{b}{Subfigure 19b\relax }{subfigure.180}{}}
\newlabel{fig:gs_skx}{{19c}{26}{Subfigure 19c}{subfigure.181}{}}
\newlabel{fig:gs_skx@cref}{{[subfigure][3][19]19c}{26}}
\newlabel{sub@fig:gs_skx}{{(c)}{c}{Subfigure 19c\relax }{subfigure.181}{}}
\newlabel{fig:kacz_skx}{{19d}{26}{Subfigure 19d}{subfigure.182}{}}
\newlabel{fig:kacz_skx@cref}{{[subfigure][4][19]19d}{26}}
\newlabel{sub@fig:kacz_skx}{{(d)}{d}{Subfigure 19d\relax }{subfigure.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Performance results on Sky-Lake\xspace  }}{26}{figure.178}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RACE performance compared to SpMV}}}{26}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SymmSpMV Comparison}}}{26}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GS Comparison}}}{26}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KACZ Comparison}}}{26}{subfigure.19.4}}
\newlabel{fig:skx}{{19}{26}{Performance results on \SKX }{figure.178}{}}
\newlabel{fig:skx@cref}{{[figure][19][]19}{26}}
\newlabel{fig:iter_gs}{{20a}{26}{Subfigure 20a}{subfigure.187}{}}
\newlabel{fig:iter_gs@cref}{{[subfigure][1][20]20a}{26}}
\newlabel{sub@fig:iter_gs}{{(a)}{a}{Subfigure 20a\relax }{subfigure.187}{}}
\newlabel{fig:iter_kacz}{{20b}{26}{Subfigure 20b}{subfigure.188}{}}
\newlabel{fig:iter_kacz@cref}{{[subfigure][2][20]20b}{26}}
\newlabel{sub@fig:iter_kacz}{{(b)}{b}{Subfigure 20b\relax }{subfigure.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Convergence behavior of SymmGS\xspace  and SymmKACZ\xspace  at 20 threads}}{26}{figure.186}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SymmGS\xspace iterations required by different methods compared to exact MKL kernel}}}{26}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SymmKACZ\xspace iterations required by different methods compared to exact Serial kernel}}}{26}{subfigure.20.2}}
\newlabel{fig:conv_behavior}{{20}{26}{Convergence behavior of \SYMMGS and \SYMMKACZ at 20 threads}{figure.186}{}}
\newlabel{fig:conv_behavior@cref}{{[figure][20][]20}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Comparison iterative kernel}{26}{subsubsection.190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Comparison with tailored data format}{27}{subsubsection.191}}
\newlabel{fig:race_vs_rsb_ivy}{{21a}{27}{Subfigure 21a}{subfigure.193}{}}
\newlabel{fig:race_vs_rsb_ivy@cref}{{[subfigure][1][21]21a}{27}}
\newlabel{sub@fig:race_vs_rsb_ivy}{{(a)}{a}{Subfigure 21a\relax }{subfigure.193}{}}
\newlabel{fig:race_vs_rsb_skx}{{21b}{27}{Subfigure 21b}{subfigure.194}{}}
\newlabel{fig:race_vs_rsb_skx@cref}{{[subfigure][2][21]21b}{27}}
\newlabel{sub@fig:race_vs_rsb_skx}{{(b)}{b}{Subfigure 21b\relax }{subfigure.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison with RSB\xspace  data format}}{27}{figure.192}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of RACE \xspace with RSB\xspace on Ivy-Bridge\xspace }}}{27}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of RACE \xspace with RSB\xspace on Sky-Lake\xspace }}}{27}{subfigure.21.2}}
\newlabel{fig:race_vs_rsb}{{21}{27}{Comparison with \RSB data format}{figure.192}{}}
\newlabel{fig:race_vs_rsb@cref}{{[figure][21][]21}{27}}
\newlabel{Sec:conclusion}{{10}{27}{Conclusion}{section.196}{}}
\newlabel{Sec:conclusion@cref}{{[section][10][]10}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{27}{section.196}}
\newlabel{Sec:future_work}{{11}{27}{Future Work}{section.197}{}}
\newlabel{Sec:future_work@cref}{{[section][11][]11}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{27}{section.197}}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{ESSEX}{1}
\bibcite{UOF}{2}
\bibcite{kokkos}{3}
\bibcite{BOZDAG2008515}{4}
\bibcite{doi:10.1137/080732158}{5}
\bibcite{Buluc:2011:RMA:2058524.2059503}{6}
\bibcite{CSB}{7}
\bibcite{Catalyurek:1999}{8}
\bibcite{RCM}{9}
\bibcite{Boman:2016}{10}
\bibcite{BFS_level_def}{11}
\bibcite{hpcg}{12}
\bibcite{sparseX}{13}
\bibcite{Elfving1980}{14}
\bibcite{RBGS}{15}
\bibcite{feast_mc}{16}
\bibcite{gebremedhin2000scalable}{17}
\bibcite{dist_k_def}{18}
\bibcite{COLPACK}{19}
\bibcite{thread_private_symm_spmv}{20}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.198}}
\bibcite{CARP}{21}
\bibcite{doi:10.1177/1094342004041296}{22}
\bibcite{MKL}{23}
\bibcite{ABMC}{24}
\bibcite{MC}{25}
\bibcite{Kamath}{26}
\bibcite{METIS}{27}
\bibcite{Moritz_sell}{28}
\bibcite{BFS}{29}
\bibcite{Liu:2015:CES:2751205.2751209}{30}
\bibcite{Liu:2013:ESM:2464996.2465013}{31}
\bibcite{equitable_color}{32}
\bibcite{RSB}{33}
\bibcite{doi:10.1137/13093426X}{34}
\bibcite{cm-rcm}{35}
\bibcite{RCM_Sparse_computation}{36}
\bibcite{park_ls}{37}
\bibcite{Park_HPCG}{38}
\bibcite{saad}{39}
\bibcite{SpMP}{40}
\bibcite{Toledo:1997:IMP:279511.279532}{41}
\bibcite{LIKWID}{42}
\bibcite{1742-6596-16-1-071}{43}
\bibcite{Williams:2009:OSM:1513001.1513318}{44}
\bibcite{Williams_roofline}{45}
\bibcite{doi:10.1137/080733243}{46}
\bibcite{Yzelman-thesis-2011}{47}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. Algorithms}{31}{appendix.199}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.1}{\ignorespaces Construction of levels}}{31}{algorithm.200}}
\newlabel{alg:BFS}{{A.1}{31}{Acknowledgments}{algorithm.200}{}}
\newlabel{alg:BFS@cref}{{[algorithm][1][2147483647,1]A.1}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.2}{\ignorespaces Load Balancing for two sweep, distance-$2$\xspace  }}{32}{algorithm.223}}
\newlabel{alg:LB}{{A.2}{32}{Acknowledgments}{algorithm.223}{}}
\newlabel{alg:LB@cref}{{[algorithm][2][2147483647,1]A.2}{32}}
\newlabel{lb_line5}{{5}{32}{Acknowledgments}{ALC@unique.228}{}}
\newlabel{lb_line5@cref}{{[ALC@unique][65][2147483647]65}{32}}
\newlabel{lb_line10}{{10}{32}{Acknowledgments}{ALC@unique.233}{}}
\newlabel{lb_line10@cref}{{[ALC@unique][70][2147483647]70}{32}}
