This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: race.aux
The style file: siamplain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 76 of file references.bib
 : 
 : keywords={graph colouring;multiprocessing systems;parallel architectures;balanced coloring heuristics;balanced graph colorings;balancing efficacy;distance-1 coloring;manycore architectures;multicore architectures;parallel community detection;parallel computing;Bipartite graph;Color;Context;Image color analysis;Processor scheduling;Standards;Balanced coloring;Tilera manycore architecture;community detection;distance-1 coloring;graph algorithms;parallel graph coloring;partial distance-2 coloring},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "june" is undefined
--line 150 of file references.bib
Warning--to sort, need author or key in UOF
Warning--to sort, need author or key in ESSEX
Warning--empty journal in Kamath
Warning--empty journal in LIKWID
You've used 24 entries,
            2244 wiz_defined-function locations,
            744 strings with 9494 characters,
and the built_in function-call counts, 9924 in all, are:
= -- 903
> -- 399
< -- 1
+ -- 161
- -- 133
* -- 793
:= -- 1387
add.period$ -- 26
call.type$ -- 24
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 509
empty$ -- 894
format.name$ -- 133
if$ -- 2221
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 77
num.names$ -- 46
pop$ -- 188
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 677
swap$ -- 189
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 4
while$ -- 93
width$ -- 26
write$ -- 246
(There was 1 error message)
