This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: race.aux
The style file: siamplain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 76 of file references.bib
 : 
 : keywords={graph colouring;multiprocessing systems;parallel architectures;balanced coloring heuristics;balanced graph colorings;balancing efficacy;distance-1 coloring;manycore architectures;multicore architectures;parallel community detection;parallel computing;Bipartite graph;Color;Context;Image color analysis;Processor scheduling;Standards;Balanced coloring;Tilera manycore architecture;community detection;distance-1 coloring;graph algorithms;parallel graph coloring;partial distance-2 coloring},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "june" is undefined
--line 150 of file references.bib
Warning--to sort, need author or key in UOF
Warning--to sort, need author or key in ESSEX
Warning--empty journal in Kamath
Warning--empty journal in LIKWID
You've used 29 entries,
            2244 wiz_defined-function locations,
            777 strings with 10647 characters,
and the built_in function-call counts, 12214 in all, are:
= -- 1105
> -- 508
< -- 1
+ -- 204
- -- 171
* -- 976
:= -- 1704
add.period$ -- 31
call.type$ -- 29
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 616
empty$ -- 1098
format.name$ -- 171
if$ -- 2735
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 25
newline$ -- 92
num.names$ -- 56
pop$ -- 239
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 825
swap$ -- 231
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 4
while$ -- 113
width$ -- 31
write$ -- 294
(There was 1 error message)
