\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RBGS}
\citation{Kamath}
\citation{Elfving1980}
\citation{MC}
\citation{equitable_color}
\citation{dist_k_def}
\citation{COLPACK}
\citation{ABMC}
\citation{saad}
\citation{cm-rcm}
\citation{saad}
\citation{park_ls}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Sec:related_work}{{2}{1}{Related Work}{section.2}{}}
\newlabel{Sec:related_work@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{hpcg}
\citation{thread_private_symm_spmv}
\citation{sparseX}
\citation{CSB}
\citation{RSB}
\citation{hpcg}
\citation{CARP}
\newlabel{Sec:contribution}{{3}{2}{Contribution}{section.3}{}}
\newlabel{Sec:contribution@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{2}{section.3}}
\newlabel{Sec:test_bed}{{4}{2}{Test bed, matrices and kernels}{section.4}{}}
\newlabel{Sec:test_bed@cref}{{[section][4][]4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test bed, matrices and kernels}{2}{section.4}}
\citation{LIKWID}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test bed}{3}{subsection.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test bed}}{3}{table.6}}
\newlabel{tab:test_bed}{{1}{3}{Test bed}{table.6}{}}
\newlabel{tab:test_bed@cref}{{[table][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}External Tolls and Software}{3}{subsection.8}}
\citation{COLPACK}
\citation{SpMP}
\citation{METIS}
\citation{MKL}
\citation{UOF}
\citation{ESSEX}
\citation{RSB}
\citation{park_ls}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmark Matrices}{4}{subsection.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark matrices}}{4}{table.10}}
\newlabel{tab:test_mtx}{{2}{4}{Benchmark matrices}{table.10}{}}
\newlabel{tab:test_mtx@cref}{{[table][2][]2}{4}}
\newlabel{table:bench_matrices}{{2}{4}{Benchmark matrices}{table.10}{}}
\newlabel{table:bench_matrices@cref}{{[table][2][]2}{4}}
\newlabel{subsec:test_kernels}{{4.4}{4}{Kernels}{subsection.12}{}}
\newlabel{subsec:test_kernels@cref}{{[subsection][4][4]4.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kernels}{4}{subsection.12}}
\citation{Moritz_sell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}SpMV\xspace  }{5}{subsubsection.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces SpMV Find $b$ : $b=A x$}}{5}{algorithm.14}}
\newlabel{alg:SpMV}{{4.1}{5}{\SpMV }{algorithm.14}{}}
\newlabel{alg:SpMV@cref}{{[algorithm][1][4]4.1}{5}}
\newlabel{eq:SpMV_intensity}{{4.1}{5}{\SpMV }{equation.20}{}}
\newlabel{eq:SpMV_intensity@cref}{{[equation][1][4]4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}SpMTV\xspace  }{5}{subsubsection.21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces SpMTV Find $b$ : $b=A'x$}}{5}{algorithm.22}}
\newlabel{alg:SpMTV}{{4.2}{5}{\SpMTV }{algorithm.22}{}}
\newlabel{alg:SpMTV@cref}{{[algorithm][2][4]4.2}{5}}
\newlabel{eq:SpMTV_intensity}{{4.2}{5}{\SpMTV }{equation.28}{}}
\newlabel{eq:SpMTV_intensity@cref}{{[equation][2][4]4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}SymmSpMV\xspace  }{5}{subsubsection.29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces SymmSpMV Find $b$ : $b=Ax$, where $A$ is an upper triangular matrix}}{6}{algorithm.30}}
\newlabel{alg:SymmSpMV}{{4.3}{6}{\SymmSpmv }{algorithm.30}{}}
\newlabel{alg:SymmSpMV@cref}{{[algorithm][3][4]4.3}{6}}
\newlabel{eq:SymmSpMV_intensity}{{4.3}{6}{\SymmSpmv }{equation.39}{}}
\newlabel{eq:SymmSpMV_intensity@cref}{{[equation][3][4]4.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}GS\xspace  and SymmGS\xspace  }{6}{subsubsection.40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces GS Solve for $x$ : $Ax=b$}}{6}{algorithm.41}}
\newlabel{alg:GS}{{4.4}{6}{\GS and \SYMMGS }{algorithm.41}{}}
\newlabel{alg:GS@cref}{{[algorithm][4][4]4.4}{6}}
\newlabel{eq:GS_intensity}{{4.4}{6}{\GS and \SYMMGS }{equation.50}{}}
\newlabel{eq:GS_intensity@cref}{{[equation][4][4]4.4}{6}}
\citation{ESSEX}
\citation{feast_mc}
\citation{Williams_roofline}
\citation{LIKWID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}KACZ and SymmKACZ\xspace  }{7}{subsubsection.51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces KACZ Solve for $x$ : $Ax=b$}}{7}{algorithm.52}}
\newlabel{alg:KACZ}{{4.5}{7}{KACZ and \SYMMKACZ }{algorithm.52}{}}
\newlabel{alg:KACZ@cref}{{[algorithm][5][4]4.5}{7}}
\newlabel{eq:KACZ_intensity}{{4.5}{7}{KACZ and \SYMMKACZ }{equation.65}{}}
\newlabel{eq:KACZ_intensity@cref}{{[equation][5][4]4.5}{7}}
\newlabel{Sec:motivation}{{5}{7}{Motivation}{section.66}{}}
\newlabel{Sec:motivation@cref}{{[section][5][]5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motivation}{7}{section.66}}
\newlabel{fig:motivation_a}{{1a}{8}{Subfigure 1a}{subfigure.68}{}}
\newlabel{fig:motivation_a@cref}{{[subfigure][1][1]1a}{8}}
\newlabel{sub@fig:motivation_a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.68}{}}
\newlabel{fig:motivation_b}{{1b}{8}{Subfigure 1b}{subfigure.69}{}}
\newlabel{fig:motivation_b@cref}{{[subfigure][2][1]1b}{8}}
\newlabel{sub@fig:motivation_b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of Multicoloring}}{8}{figure.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ effect}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data Traffic}}}{8}{subfigure.1.2}}
\newlabel{fig:motivation}{{1}{8}{Effect of Multicoloring}{figure.67}{}}
\newlabel{fig:motivation@cref}{{[figure][1][]1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of increase in $\alpha $ by multicoloring, numbers represents thread numbers working on a particular row}}{8}{figure.71}}
\newlabel{fig:mc_alpha}{{2}{8}{Illustration of increase in $\alpha $ by multicoloring, numbers represents thread numbers working on a particular row}{figure.71}{}}
\newlabel{fig:mc_alpha@cref}{{[figure][2][]2}{8}}
\newlabel{Sec:race}{{6}{9}{RACE method}{section.73}{}}
\newlabel{Sec:race@cref}{{[section][6][]6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RACE method}{9}{section.73}}
\newlabel{fig:2d-7pt-a}{{3a}{9}{Subfigure 3a}{subfigure.79}{}}
\newlabel{fig:2d-7pt-a@cref}{{[subfigure][1][3]3a}{9}}
\newlabel{sub@fig:2d-7pt-a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.79}{}}
\newlabel{fig:2d-7pt-b}{{3b}{9}{Subfigure 3b}{subfigure.80}{}}
\newlabel{fig:2d-7pt-b@cref}{{[subfigure][2][3]3b}{9}}
\newlabel{sub@fig:2d-7pt-b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2d-7pt Stencil}}{9}{figure.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparsity pattern}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph}}}{9}{subfigure.3.2}}
\newlabel{fig:2d-7pt}{{3}{9}{2d-7pt Stencil}{figure.78}{}}
\newlabel{fig:2d-7pt@cref}{{[figure][3][]3}{9}}
\citation{BFS}
\citation{BFS_level_def}
\citation{saad}
\newlabel{subsec:LEVEL_CONST}{{6.1}{10}{Level Construction}{subsection.83}{}}
\newlabel{subsec:LEVEL_CONST@cref}{{[subsection][1][6]6.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Level Construction}{10}{subsection.83}}
\newlabel{eq:level}{{6.1}{10}{Level Construction}{equation.84}{}}
\newlabel{eq:level@cref}{{[equation][1][6]6.1}{10}}
\newlabel{eq:node_notation}{{6.2}{10}{Level Construction}{equation.85}{}}
\newlabel{eq:node_notation@cref}{{[equation][2][6]6.2}{10}}
\newlabel{fig:2d_7pt_level_construction}{{4a}{10}{Subfigure 4a}{subfigure.87}{}}
\newlabel{fig:2d_7pt_level_construction@cref}{{[subfigure][1][4]4a}{10}}
\newlabel{sub@fig:2d_7pt_level_construction}{{(a)}{a}{Subfigure 4a\relax }{subfigure.87}{}}
\newlabel{fig:2d_7pt_perm}{{4b}{10}{Subfigure 4b}{subfigure.88}{}}
\newlabel{fig:2d_7pt_perm@cref}{{[subfigure][2][4]4b}{10}}
\newlabel{sub@fig:2d_7pt_perm}{{(b)}{b}{Subfigure 4b\relax }{subfigure.88}{}}
\newlabel{fig:2d_7pt_levelPtr}{{4c}{10}{Subfigure 4c}{subfigure.89}{}}
\newlabel{fig:2d_7pt_levelPtr@cref}{{[subfigure][3][4]4c}{10}}
\newlabel{sub@fig:2d_7pt_levelPtr}{{(c)}{c}{Subfigure 4c\relax }{subfigure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Levels in 2d-7pt stencil\xspace  , (b) shows graph $G'$ after permutation and (c) is the associated {\tt  level\_ptr}\xspace  to $G'$.}}{10}{figure.86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level construction}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Permuted graph ($G'$)}}}{10}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.4.3}}
\newlabel{fig:2d-7pt_step_1_2}{{4}{10}{(a) Levels in \STEX , (b) shows graph $G'$ after permutation and (c) is the associated \levelPtr to $G'$}{figure.86}{}}
\newlabel{fig:2d-7pt_step_1_2@cref}{{[figure][4][]4}{10}}
\newlabel{subsec:PERM}{{6.2}{10}{Permutation}{subsection.91}{}}
\newlabel{subsec:PERM@cref}{{[subsection][2][6]6.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Permutation}{10}{subsection.91}}
\citation{dist_k_def}
\newlabel{subsec:DK}{{6.3}{11}{Distance-k coloring}{subsection.92}{}}
\newlabel{subsec:DK@cref}{{[subsection][3][6]6.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distance-k coloring}{11}{subsection.92}}
\newlabel{eq:dk}{{6.3}{11}{Distance-k coloring}{equation.93}{}}
\newlabel{eq:dk@cref}{{[equation][3][6]6.3}{11}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.1}{}}{11}{theorem.94}}
\newlabel{corollary_dk}{{6.1}{11}{Distance-k coloring}{theorem.94}{}}
\newlabel{corollary_dk@cref}{{[corollary][1][6]6.1}{11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{11}{proof.95}}
\newlabel{fig:2d_7pt_d1}{{5a}{12}{Subfigure 5a}{subfigure.97}{}}
\newlabel{fig:2d_7pt_d1@cref}{{[subfigure][1][5]5a}{12}}
\newlabel{sub@fig:2d_7pt_d1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.97}{}}
\newlabel{fig:2d_7pt_d2}{{5b}{12}{Subfigure 5b}{subfigure.98}{}}
\newlabel{fig:2d_7pt_d2@cref}{{[subfigure][2][5]5b}{12}}
\newlabel{sub@fig:2d_7pt_d2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces distance-$1$\xspace  and distance-$2$\xspace  independent $level \text  { } groups$\xspace  .}}{12}{figure.96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {distance-$1$\xspace independent $level \text { } groups$\xspace }}}{12}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {distance-$2$\xspace independent $level \text { } groups$\xspace }}}{12}{subfigure.5.2}}
\newlabel{fig:2d-7pt_d1_d2}{{5}{12}{\DONE and \DTWO independent \levelGroups }{figure.96}{}}
\newlabel{fig:2d-7pt_d1_d2@cref}{{[figure][5][]5}{12}}
\newlabel{subsec:LB}{{6.4}{12}{Load balancing}{subsection.100}{}}
\newlabel{subsec:LB@cref}{{[subsection][4][6]6.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Load balancing}{12}{subsection.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steps in load balancing (clockwise starting from top-left)}}{13}{figure.101}}
\newlabel{fig:lb_alg}{{6}{13}{Steps in load balancing (clockwise starting from top-left)}{figure.101}{}}
\newlabel{fig:lb_alg@cref}{{[figure][6][]6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces After load balancing for five threads and distance-$2$\xspace  dependency on 2d-7pt stencil\xspace  example, domain size $16 \times 16$. Note that $level \text  { } groups$\xspace  at extreme end have more $levels$\xspace  due to less ${n_{r}}$\xspace  in each $level$\xspace  , while $level \text  { } groups$\xspace  in middle having bigger $levels$\xspace  maintain two levels to preserve distance-$2$\xspace  constraint. }}{13}{figure.103}}
\newlabel{fig:2d_7pt_lb}{{7}{13}{After load balancing for five threads and \DTWO dependency on \STEX example, domain size $16 \times 16$. Note that \levelGroups at extreme end have more \levels due to less \nrows in each \level , while \levelGroups in middle having bigger \levels maintain two levels to preserve \DTWO constraint}{figure.103}{}}
\newlabel{fig:2d_7pt_lb@cref}{{[figure][7][]7}{13}}
\newlabel{subsec:REC}{{6.5}{13}{Recursion}{subsection.105}{}}
\newlabel{subsec:REC@cref}{{[subsection][5][6]6.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Recursion}{13}{subsection.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Distance-$1$}{13}{subsubsection.106}}
\newlabel{fig:rec_d1_s1_a}{{8a}{14}{Subfigure 8a}{subfigure.108}{}}
\newlabel{fig:rec_d1_s1_a@cref}{{[subfigure][1][8]8a}{14}}
\newlabel{sub@fig:rec_d1_s1_a}{{(a)}{a}{Subfigure 8a\relax }{subfigure.108}{}}
\newlabel{fig:rec_d1_s1_b}{{8b}{14}{Subfigure 8b}{subfigure.109}{}}
\newlabel{fig:rec_d1_s1_b@cref}{{[subfigure][2][8]8b}{14}}
\newlabel{sub@fig:rec_d1_s1_b}{{(b)}{b}{Subfigure 8b\relax }{subfigure.109}{}}
\newlabel{fig:rec_d1_s1_c}{{8c}{14}{Subfigure 8c}{subfigure.110}{}}
\newlabel{fig:rec_d1_s1_c@cref}{{[subfigure][3][8]8c}{14}}
\newlabel{sub@fig:rec_d1_s1_c}{{(c)}{c}{Subfigure 8c\relax }{subfigure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shows potential for more parallelism. $T_1(2),T_1(3)$ and $T_1(4)$ has more parallelism.}}{14}{figure.107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example graph}}}{14}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stage 1 levels in graph}}}{14}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance-$1$\xspace coloring}}}{14}{subfigure.8.3}}
\newlabel{fig:rec_d1_s1}{{8}{14}{Shows potential for more parallelism. $T_1(2),T_1(3)$ and $T_1(4)$ has more parallelism}{figure.107}{}}
\newlabel{fig:rec_d1_s1@cref}{{[figure][8][]8}{14}}
\newlabel{fig:rec_d1_s2_a}{{9a}{14}{Subfigure 9a}{subfigure.113}{}}
\newlabel{fig:rec_d1_s2_a@cref}{{[subfigure][1][9]9a}{14}}
\newlabel{sub@fig:rec_d1_s2_a}{{(a)}{a}{Subfigure 9a\relax }{subfigure.113}{}}
\newlabel{fig:rec_d1_s2_b}{{9b}{14}{Subfigure 9b}{subfigure.114}{}}
\newlabel{fig:rec_d1_s2_b@cref}{{[subfigure][2][9]9b}{14}}
\newlabel{sub@fig:rec_d1_s2_b}{{(b)}{b}{Subfigure 9b\relax }{subfigure.114}{}}
\newlabel{fig:rec_d1_s2_c}{{9c}{14}{Subfigure 9c}{subfigure.115}{}}
\newlabel{fig:rec_d1_s2_c@cref}{{[subfigure][3][9]9c}{14}}
\newlabel{sub@fig:rec_d1_s2_c}{{(c)}{c}{Subfigure 9c\relax }{subfigure.115}{}}
\newlabel{fig:rec_d1_s2_d}{{9d}{14}{Subfigure 9d}{subfigure.116}{}}
\newlabel{fig:rec_d1_s2_d@cref}{{[subfigure][4][9]9d}{14}}
\newlabel{sub@fig:rec_d1_s2_d}{{(d)}{d}{Subfigure 9d\relax }{subfigure.116}{}}
\newlabel{fig:rec_d1_s2_e}{{9e}{14}{Subfigure 9e}{subfigure.117}{}}
\newlabel{fig:rec_d1_s2_e@cref}{{[subfigure][5][9]9e}{14}}
\newlabel{sub@fig:rec_d1_s2_e}{{(e)}{e}{Subfigure 9e\relax }{subfigure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shows recursion being applied to $T_1(3)$. \Cref  {fig:rec_d1_s2_b} shows the selected sub-graph\xspace  , \cref  {fig:rec_d1_s2_c} shows level construction step on the sub-graph\xspace  , \cref  {fig:rec_d1_s2_d,fig:rec_d1_s2_e} shows two possibility of distance-$1$\xspace  coloring of the sub-graph\xspace  }}{14}{figure.112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}{subfigure.9.5}}
\newlabel{fig:rec_d1_s2}{{9}{14}{Shows recursion being applied to $T_1(3)$. \Cref {fig:rec_d1_s2_b} shows the selected \subgraph , \cref {fig:rec_d1_s2_c} shows level construction step on the \subgraph , \cref {fig:rec_d1_s2_d,fig:rec_d1_s2_e} shows two possibility of \DONE coloring of the \subgraph }{figure.112}{}}
\newlabel{fig:rec_d1_s2@cref}{{[figure][9][]9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Distance-$k$}{15}{subsubsection.120}}
\newlabel{fig:rec_d2_wrong_a}{{10a}{15}{Subfigure 10a}{subfigure.122}{}}
\newlabel{fig:rec_d2_wrong_a@cref}{{[subfigure][1][10]10a}{15}}
\newlabel{sub@fig:rec_d2_wrong_a}{{(a)}{a}{Subfigure 10a\relax }{subfigure.122}{}}
\newlabel{fig:rec_d2_wrong_b}{{10b}{15}{Subfigure 10b}{subfigure.123}{}}
\newlabel{fig:rec_d2_wrong_b@cref}{{[subfigure][2][10]10b}{15}}
\newlabel{sub@fig:rec_d2_wrong_b}{{(b)}{b}{Subfigure 10b\relax }{subfigure.123}{}}
\newlabel{fig:rec_d2_wrong_c}{{10c}{15}{Subfigure 10c}{subfigure.124}{}}
\newlabel{fig:rec_d2_wrong_c@cref}{{[subfigure][3][10]10c}{15}}
\newlabel{sub@fig:rec_d2_wrong_c}{{(c)}{c}{Subfigure 10c\relax }{subfigure.124}{}}
\newlabel{fig:rec_d2_wrong_d}{{10d}{15}{Subfigure 10d}{subfigure.125}{}}
\newlabel{fig:rec_d2_wrong_d@cref}{{[subfigure][4][10]10d}{15}}
\newlabel{sub@fig:rec_d2_wrong_d}{{(d)}{d}{Subfigure 10d\relax }{subfigure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \Cref  {fig:rec_d2_wrong_a,fig:rec_d2_wrong_b} shows $level \text  { } group$\xspace  induced sub-graph\xspace  selected for recursion in case of distance-$2$\xspace  . But applying the four steps to this selected sub-graph\xspace  does not guarantee a distance-$2$\xspace  independency between $level \text  { } group$\xspace  of same sweep (color) as seen in \cref  {fig:rec_d2_wrong_d}}}{15}{figure.121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{subfigure.10.4}}
\newlabel{fig:rec_d2_wrong}{{10}{15}{\Cref {fig:rec_d2_wrong_a,fig:rec_d2_wrong_b} shows \levelGroup induced \subgraph selected for recursion in case of \DTWO . But applying the four steps to this selected \subgraph does not guarantee a \DTWO independency between \levelGroup of same sweep (color) as seen in \cref {fig:rec_d2_wrong_d}}{figure.121}{}}
\newlabel{fig:rec_d2_wrong@cref}{{[figure][10][]10}{15}}
\newlabel{subsec:level_tree}{{6.5.3}{15}{\levelTree }{subsubsection.133}{}}
\newlabel{subsec:level_tree@cref}{{[subsubsection][3][6,5]6.5.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}{\tt  level\_tree}\xspace  }{15}{subsubsection.133}}
\newlabel{fig:rec_d2_correct_a}{{11a}{16}{Subfigure 11a}{subfigure.128}{}}
\newlabel{fig:rec_d2_correct_a@cref}{{[subfigure][1][11]11a}{16}}
\newlabel{sub@fig:rec_d2_correct_a}{{(a)}{a}{Subfigure 11a\relax }{subfigure.128}{}}
\newlabel{fig:rec_d2_correct_b}{{11b}{16}{Subfigure 11b}{subfigure.129}{}}
\newlabel{fig:rec_d2_correct_b@cref}{{[subfigure][2][11]11b}{16}}
\newlabel{sub@fig:rec_d2_correct_b}{{(b)}{b}{Subfigure 11b\relax }{subfigure.129}{}}
\newlabel{fig:rec_d2_correct_c}{{11c}{16}{Subfigure 11c}{subfigure.130}{}}
\newlabel{fig:rec_d2_correct_c@cref}{{[subfigure][3][11]11c}{16}}
\newlabel{sub@fig:rec_d2_correct_c}{{(c)}{c}{Subfigure 11c\relax }{subfigure.130}{}}
\newlabel{fig:rec_d2_correct_d}{{11d}{16}{Subfigure 11d}{subfigure.131}{}}
\newlabel{fig:rec_d2_correct_d@cref}{{[subfigure][4][11]11d}{16}}
\newlabel{sub@fig:rec_d2_correct_d}{{(d)}{d}{Subfigure 11d\relax }{subfigure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correct procedure of selecting sub-graph\xspace  for distance-$2$\xspace  coloring. The $level \text  { } group$\xspace  $T(2)$ and it's $1^{st}$ interface level is chosen as shown in \cref  {fig:rec_d2_correct_a,fig:rec_d2_correct_b} for level construction stage seen in \cref  {fig:rec_d2_correct_c}. For rest of the steps only required sub-graph\xspace  to be parallelised is considered as shown in \cref  {fig:rec_d2_correct_d} for distance-$k$\xspace  coloring.}}{16}{figure.127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{subfigure.11.4}}
\newlabel{fig:rec_d2_correct}{{11}{16}{Correct procedure of selecting \subgraph for \DTWO coloring. The \levelGroup $T(2)$ and it's $1^{st}$ interface level is chosen as shown in \cref {fig:rec_d2_correct_a,fig:rec_d2_correct_b} for level construction stage seen in \cref {fig:rec_d2_correct_c}. For rest of the steps only required \subgraph to be parallelised is considered as shown in \cref {fig:rec_d2_correct_d} for \DK coloring}{figure.127}{}}
\newlabel{fig:rec_d2_correct@cref}{{[figure][11][]11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\tt  level\_tree}\xspace  corresponding to 2d-7pt stencil\xspace  example for domain size $16 \times 16$, and 8 threads. The range (square brackets) specified in each leaves represent the vertices belonging to each $level \text  { } group$\xspace  , the number in bracket (parenthesis) represents the thread assigned to the $level \text  { } group$\xspace  in fill type pinning and the ${n_{r}^{eff}}$\xspace  (see \cref  {Sec:param_study}) is represented within angle brackets.}}{16}{figure.134}}
\newlabel{fig:rec_2d-7pt_tree}{{12}{16}{\levelTree corresponding to \STEX example for domain size $16 \times 16$, and 8 threads. The range (square brackets) specified in each leaves represent the vertices belonging to each \levelGroup , the number in bracket (parenthesis) represents the thread assigned to the \levelGroup in fill type pinning and the \nrowsEff (see \cref {Sec:param_study}) is represented within angle brackets}{figure.134}{}}
\newlabel{fig:rec_2d-7pt_tree@cref}{{[figure][12][]12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph corresponding to {\tt  level\_tree}\xspace  in \cref  {fig:rec_2d-7pt_tree}. The execution order of different $level \text  { } group$\xspace  is specified in the short code snippet on right. Note nested parallelism being used.}}{16}{figure.136}}
\newlabel{fig:rec_2d-7pt_graph}{{13}{16}{Graph corresponding to \levelTree in \cref {fig:rec_2d-7pt_tree}. The execution order of different \levelGroup is specified in the short code snippet on right. Note nested parallelism being used}{figure.136}{}}
\newlabel{fig:rec_2d-7pt_graph@cref}{{[figure][13][]13}{16}}
\newlabel{subsec:subgraph_selection}{{6.5.4}{17}{Sub-graph selection and global load balancing}{subsubsection.138}{}}
\newlabel{subsec:subgraph_selection@cref}{{[subsubsection][4][6,5]6.5.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Sub-graph selection and global load balancing}{17}{subsubsection.138}}
\newlabel{eq:epsilon}{{6.5}{17}{Sub-graph selection and global load balancing}{equation.141}{}}
\newlabel{eq:epsilon@cref}{{[equation][5][6]6.5}{17}}
\newlabel{Sec:param_study}{{7}{17}{Parameter study}{section.142}{}}
\newlabel{Sec:param_study@cref}{{[section][7][]7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameter study}{17}{section.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quantifying quality of RACE}{18}{subsection.143}}
\newlabel{eq:eta}{{7.2}{18}{Quantifying quality of RACE}{equation.145}{}}
\newlabel{eq:eta@cref}{{[equation][2][7]7.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Case study}{18}{subsection.146}}
\newlabel{fig:inline-a}{{14a}{19}{Subfigure 14a}{subfigure.148}{}}
\newlabel{fig:inline-a@cref}{{[subfigure][1][14]14a}{19}}
\newlabel{sub@fig:inline-a}{{(a)}{a}{Subfigure 14a\relax }{subfigure.148}{}}
\newlabel{fig:inline-b}{{14b}{19}{Subfigure 14b}{subfigure.149}{}}
\newlabel{fig:inline-b@cref}{{[subfigure][2][14]14b}{19}}
\newlabel{sub@fig:inline-b}{{(b)}{b}{Subfigure 14b\relax }{subfigure.149}{}}
\newlabel{fig:inline-c}{{14c}{19}{Subfigure 14c}{subfigure.150}{}}
\newlabel{fig:inline-c@cref}{{[subfigure][3][14]14c}{19}}
\newlabel{sub@fig:inline-c}{{(c)}{c}{Subfigure 14c\relax }{subfigure.150}{}}
\newlabel{fig:inline-d}{{14d}{19}{Subfigure 14d}{subfigure.151}{}}
\newlabel{fig:inline-d@cref}{{[subfigure][4][14]14d}{19}}
\newlabel{sub@fig:inline-d}{{(d)}{d}{Subfigure 14d\relax }{subfigure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parameter study on \emph  {inline} matrix. In \cref  {fig:inline-b,fig:inline-c,fig:inline-d} each lines in the plot are iso-$\epsilon _2$ and impact of $\eta $ with respect to $\epsilon _1$ is shown.}}{19}{figure.147}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta $ vs ${n_{t}}$\xspace for \emph {inline} matrix }}}{19}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect of $\epsilon _1$ at low ${n_{t}}$\xspace , ${n_{t}}$\xspace =25}}}{19}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Optimal $\epsilon _1$ lowered and optimal $\epsilon _2$ = 0.9, ${n_{t}}$\xspace =45 }}}{19}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Optimal $\epsilon _1$ lowered to 0.4 and $\epsilon _2$ to 0.7, ${n_{t}}$\xspace =190 }}}{19}{subfigure.14.4}}
\newlabel{fig:inline_param_study}{{14}{19}{Parameter study on \emph {inline} matrix. In \cref {fig:inline-b,fig:inline-c,fig:inline-d} each lines in the plot are iso-$\epsilon _2$ and impact of $\eta $ with respect to $\epsilon _1$ is shown}{figure.147}{}}
\newlabel{fig:inline_param_study@cref}{{[figure][14][]14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatter plot of $\eta $ vs ${n_{t}}$\xspace  of all test matrices, with $\epsilon _s$ = 0.4}}{20}{figure.153}}
\newlabel{fig:param_all_mtx_stat}{{15}{20}{Scatter plot of $\eta $ vs \nthreads of all test matrices, with $\epsilon _s$ = 0.4}{figure.153}{}}
\newlabel{fig:param_all_mtx_stat@cref}{{[figure][15][]15}{20}}
\newlabel{fig:crankseg_param}{{16a}{20}{Subfigure 16a}{subfigure.156}{}}
\newlabel{fig:crankseg_param@cref}{{[subfigure][1][16]16a}{20}}
\newlabel{sub@fig:crankseg_param}{{(a)}{a}{Subfigure 16a\relax }{subfigure.156}{}}
\newlabel{fig:inline_param}{{16b}{20}{Subfigure 16b}{subfigure.157}{}}
\newlabel{fig:inline_param@cref}{{[subfigure][2][16]16b}{20}}
\newlabel{sub@fig:inline_param}{{(b)}{b}{Subfigure 16b\relax }{subfigure.157}{}}
\newlabel{fig:parabolic_fem_param}{{16c}{20}{Subfigure 16c}{subfigure.158}{}}
\newlabel{fig:parabolic_fem_param@cref}{{[subfigure][3][16]16c}{20}}
\newlabel{sub@fig:parabolic_fem_param}{{(c)}{c}{Subfigure 16c\relax }{subfigure.158}{}}
\newlabel{fig:Graphene-4096_param}{{16d}{20}{Subfigure 16d}{subfigure.159}{}}
\newlabel{fig:Graphene-4096_param@cref}{{[subfigure][4][16]16d}{20}}
\newlabel{sub@fig:Graphene-4096_param}{{(d)}{d}{Subfigure 16d\relax }{subfigure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ${n_{t}^{eff}}$\xspace  and $\eta $ vs ${n_{t}}$\xspace  for corner case matrices, with the same settings used in experiment runs. ${n_{t}^{eff}}$\xspace  is defined as $\eta $ * ${n_{t}}$\xspace  .}}{20}{figure.155}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {crankseg\_1}}}}{20}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {inline\_1}}}}{20}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {parabolic\_fem}}}}{20}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {Graphene-4096}}}}{20}{subfigure.16.4}}
\newlabel{fig:corner_cases_param}{{16}{20}{\threadEff and $\eta $ vs \nthreads for corner case matrices, with the same settings used in experiment runs. \threadEff is defined as $\eta $ * \nthreads }{figure.155}{}}
\newlabel{fig:corner_cases_param@cref}{{[figure][16][]16}{20}}
\citation{SpMP}
\citation{Williams_roofline}
\newlabel{Sec:expt}{{8}{21}{Experiments and Results}{section.161}{}}
\newlabel{Sec:expt@cref}{{[section][8][]8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments and Results}{21}{section.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test setup}{21}{subsection.162}}
\newlabel{fig:crankseg_scaling}{{17a}{21}{Subfigure 17a}{subfigure.165}{}}
\newlabel{fig:crankseg_scaling@cref}{{[subfigure][1][17]17a}{21}}
\newlabel{sub@fig:crankseg_scaling}{{(a)}{a}{Subfigure 17a\relax }{subfigure.165}{}}
\newlabel{fig:inline_scaling}{{17b}{21}{Subfigure 17b}{subfigure.166}{}}
\newlabel{fig:inline_scaling@cref}{{[subfigure][2][17]17b}{21}}
\newlabel{sub@fig:inline_scaling}{{(b)}{b}{Subfigure 17b\relax }{subfigure.166}{}}
\newlabel{fig:parabolic_fem_scaling}{{17c}{21}{Subfigure 17c}{subfigure.167}{}}
\newlabel{fig:parabolic_fem_scaling@cref}{{[subfigure][3][17]17c}{21}}
\newlabel{sub@fig:parabolic_fem_scaling}{{(c)}{c}{Subfigure 17c\relax }{subfigure.167}{}}
\newlabel{fig:Graphene-4096_scaling}{{17d}{21}{Subfigure 17d}{subfigure.168}{}}
\newlabel{fig:Graphene-4096_scaling@cref}{{[subfigure][4][17]17d}{21}}
\newlabel{sub@fig:Graphene-4096_scaling}{{(d)}{d}{Subfigure 17d\relax }{subfigure.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scaling of SymmSpMV\xspace  with RACE compared to SpMV\xspace  on one socket of Sky-Lake\xspace  architecture, for corner case matrices.}}{21}{figure.164}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {crankseg\_1}}}}{21}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {inline\_1}}}}{21}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {parabolic\_fem}}}}{21}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {Graphene-4096}}}}{21}{subfigure.17.4}}
\newlabel{fig:corner_cases_scaling}{{17}{21}{Scaling of \SymmSpmv with RACE compared to \SpMV on one socket of \SKX architecture, for corner case matrices}{figure.164}{}}
\newlabel{fig:corner_cases_scaling@cref}{{[figure][17][]17}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Corner Cases}{21}{figure.164}}
\citation{COLPACK}
\citation{METIS}
\citation{ABMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Performance and comparisons}{22}{figure.177}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}RACE performance}{22}{subsubsection.183}}
\newlabel{fig:race_ivy}{{18a}{23}{Subfigure 18a}{subfigure.172}{}}
\newlabel{fig:race_ivy@cref}{{[subfigure][1][18]18a}{23}}
\newlabel{sub@fig:race_ivy}{{(a)}{a}{Subfigure 18a\relax }{subfigure.172}{}}
\newlabel{fig:symm_spmv_ivy}{{18b}{23}{Subfigure 18b}{subfigure.173}{}}
\newlabel{fig:symm_spmv_ivy@cref}{{[subfigure][2][18]18b}{23}}
\newlabel{sub@fig:symm_spmv_ivy}{{(b)}{b}{Subfigure 18b\relax }{subfigure.173}{}}
\newlabel{fig:gs_ivy}{{18c}{23}{Subfigure 18c}{subfigure.174}{}}
\newlabel{fig:gs_ivy@cref}{{[subfigure][3][18]18c}{23}}
\newlabel{sub@fig:gs_ivy}{{(c)}{c}{Subfigure 18c\relax }{subfigure.174}{}}
\newlabel{fig:kacz_ivy}{{18d}{23}{Subfigure 18d}{subfigure.175}{}}
\newlabel{fig:kacz_ivy@cref}{{[subfigure][4][18]18d}{23}}
\newlabel{sub@fig:kacz_ivy}{{(d)}{d}{Subfigure 18d\relax }{subfigure.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Performance results on Ivy-Bridge\xspace  }}{23}{figure.171}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RACE performance compared to SpMV}}}{23}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SymmSpMV Comparison}}}{23}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GS Comparison}}}{23}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KACZ Comparison}}}{23}{subfigure.18.4}}
\newlabel{fig:ivy}{{18}{23}{Performance results on \IVB }{figure.171}{}}
\newlabel{fig:ivy@cref}{{[figure][18][]18}{23}}
\newlabel{fig:race_skx}{{19a}{23}{Subfigure 19a}{subfigure.178}{}}
\newlabel{fig:race_skx@cref}{{[subfigure][1][19]19a}{23}}
\newlabel{sub@fig:race_skx}{{(a)}{a}{Subfigure 19a\relax }{subfigure.178}{}}
\newlabel{fig:symm_spmv_skx}{{19b}{23}{Subfigure 19b}{subfigure.179}{}}
\newlabel{fig:symm_spmv_skx@cref}{{[subfigure][2][19]19b}{23}}
\newlabel{sub@fig:symm_spmv_skx}{{(b)}{b}{Subfigure 19b\relax }{subfigure.179}{}}
\newlabel{fig:gs_skx}{{19c}{23}{Subfigure 19c}{subfigure.180}{}}
\newlabel{fig:gs_skx@cref}{{[subfigure][3][19]19c}{23}}
\newlabel{sub@fig:gs_skx}{{(c)}{c}{Subfigure 19c\relax }{subfigure.180}{}}
\newlabel{fig:kacz_skx}{{19d}{23}{Subfigure 19d}{subfigure.181}{}}
\newlabel{fig:kacz_skx@cref}{{[subfigure][4][19]19d}{23}}
\newlabel{sub@fig:kacz_skx}{{(d)}{d}{Subfigure 19d\relax }{subfigure.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Performance results on Sky-Lake\xspace  }}{23}{figure.177}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RACE performance compared to SpMV}}}{23}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SymmSpMV Comparison}}}{23}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GS Comparison}}}{23}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KACZ Comparison}}}{23}{subfigure.19.4}}
\newlabel{fig:skx}{{19}{23}{Performance results on \SKX }{figure.177}{}}
\newlabel{fig:skx@cref}{{[figure][19][]19}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Comparison exact kernel}{23}{subsubsection.184}}
\citation{Park_HPCG}
\newlabel{fig:iter_gs}{{20a}{24}{Subfigure 20a}{subfigure.186}{}}
\newlabel{fig:iter_gs@cref}{{[subfigure][1][20]20a}{24}}
\newlabel{sub@fig:iter_gs}{{(a)}{a}{Subfigure 20a\relax }{subfigure.186}{}}
\newlabel{fig:iter_kacz}{{20b}{24}{Subfigure 20b}{subfigure.187}{}}
\newlabel{fig:iter_kacz@cref}{{[subfigure][2][20]20b}{24}}
\newlabel{sub@fig:iter_kacz}{{(b)}{b}{Subfigure 20b\relax }{subfigure.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Convergence behavior of SymmGS\xspace  and SymmKACZ\xspace  at 20 threads}}{24}{figure.185}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SymmGS\xspace iterations required by different methods compared to exact MKL kernel}}}{24}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SymmKACZ\xspace iterations required by different methods compared to exact Serial kernel}}}{24}{subfigure.20.2}}
\newlabel{fig:conv_behavior}{{20}{24}{Convergence behavior of \SYMMGS and \SYMMKACZ at 20 threads}{figure.185}{}}
\newlabel{fig:conv_behavior@cref}{{[figure][20][]20}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Comparison iterative kernel}{24}{subsubsection.189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Comparison with tailored data format}{24}{subsubsection.190}}
\newlabel{fig:race_vs_rsb_ivy}{{21a}{24}{Subfigure 21a}{subfigure.192}{}}
\newlabel{fig:race_vs_rsb_ivy@cref}{{[subfigure][1][21]21a}{24}}
\newlabel{sub@fig:race_vs_rsb_ivy}{{(a)}{a}{Subfigure 21a\relax }{subfigure.192}{}}
\newlabel{fig:race_vs_rsb_skx}{{21b}{24}{Subfigure 21b}{subfigure.193}{}}
\newlabel{fig:race_vs_rsb_skx@cref}{{[subfigure][2][21]21b}{24}}
\newlabel{sub@fig:race_vs_rsb_skx}{{(b)}{b}{Subfigure 21b\relax }{subfigure.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison with RSB\xspace  data format}}{24}{figure.191}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of RACE \xspace with RSB\xspace on Ivy-Bridge\xspace }}}{24}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of RACE \xspace with RSB\xspace on Sky-Lake\xspace }}}{24}{subfigure.21.2}}
\newlabel{fig:race_vs_rsb}{{21}{24}{Comparison with \RSB data format}{figure.191}{}}
\newlabel{fig:race_vs_rsb@cref}{{[figure][21][]21}{24}}
\newlabel{Sec:conclusion}{{9}{24}{Conclusion}{section.195}{}}
\newlabel{Sec:conclusion@cref}{{[section][9][]9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{24}{section.195}}
\newlabel{Sec:future_work}{{10}{24}{Future Work}{section.196}{}}
\newlabel{Sec:future_work@cref}{{[section][10][]10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{24}{section.196}}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{ESSEX}{1}
\bibcite{UOF}{2}
\bibcite{CSB}{3}
\bibcite{BFS_level_def}{4}
\bibcite{hpcg}{5}
\bibcite{sparseX}{6}
\bibcite{Elfving1980}{7}
\bibcite{RBGS}{8}
\bibcite{feast_mc}{9}
\bibcite{dist_k_def}{10}
\bibcite{COLPACK}{11}
\bibcite{thread_private_symm_spmv}{12}
\bibcite{CARP}{13}
\bibcite{MKL}{14}
\bibcite{ABMC}{15}
\bibcite{MC}{16}
\bibcite{Kamath}{17}
\bibcite{METIS}{18}
\bibcite{Moritz_sell}{19}
\bibcite{BFS}{20}
\bibcite{equitable_color}{21}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.197}}
\bibcite{RSB}{22}
\bibcite{cm-rcm}{23}
\bibcite{park_ls}{24}
\bibcite{Park_HPCG}{25}
\bibcite{saad}{26}
\bibcite{SpMP}{27}
\bibcite{LIKWID}{28}
\bibcite{Williams_roofline}{29}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. Algorithms}{27}{appendix.198}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.1}{\ignorespaces Construction of levels}}{27}{algorithm.199}}
\newlabel{alg:BFS}{{A.1}{27}{Acknowledgments}{algorithm.199}{}}
\newlabel{alg:BFS@cref}{{[algorithm][1][2147483647,1]A.1}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.2}{\ignorespaces Load Balancing for two sweep, distance-$2$\xspace  }}{28}{algorithm.222}}
\newlabel{alg:LB}{{A.2}{28}{Acknowledgments}{algorithm.222}{}}
\newlabel{alg:LB@cref}{{[algorithm][2][2147483647,1]A.2}{28}}
\newlabel{lb_line5}{{5}{28}{Acknowledgments}{ALC@unique.227}{}}
\newlabel{lb_line5@cref}{{[ALC@unique][65][2147483647]65}{28}}
\newlabel{lb_line10}{{10}{28}{Acknowledgments}{ALC@unique.232}{}}
\newlabel{lb_line10@cref}{{[ALC@unique][70][2147483647]70}{28}}
