This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: race.aux
The style file: siamplain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 76 of file references.bib
 : 
 : keywords={graph colouring;multiprocessing systems;parallel architectures;balanced coloring heuristics;balanced graph colorings;balancing efficacy;distance-1 coloring;manycore architectures;multicore architectures;parallel community detection;parallel computing;Bipartite graph;Color;Context;Image color analysis;Processor scheduling;Standards;Balanced coloring;Tilera manycore architecture;community detection;distance-1 coloring;graph algorithms;parallel graph coloring;partial distance-2 coloring},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "june" is undefined
--line 150 of file references.bib
Warning--to sort, need author or key in UOF
Warning--to sort, need author or key in ESSEX
Warning--empty journal in Kamath
Warning--empty journal in LIKWID
You've used 28 entries,
            2244 wiz_defined-function locations,
            772 strings with 10573 characters,
and the built_in function-call counts, 11997 in all, are:
= -- 1091
> -- 501
< -- 1
+ -- 201
- -- 169
* -- 961
:= -- 1674
add.period$ -- 30
call.type$ -- 28
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 604
empty$ -- 1069
format.name$ -- 169
if$ -- 2688
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 25
newline$ -- 89
num.names$ -- 54
pop$ -- 230
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 820
swap$ -- 229
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 4
while$ -- 111
width$ -- 30
write$ -- 287
(There was 1 error message)
