Anderson-16.5 	7.0 
audikw_1 	82.285 
bone010 	72.632 
channel-500x100x100-b050 	17.776 
crankseg_1 	201.011 
delaunay_n24 	6.0 
dielFilterV3real 	80.979 
Emilia_923 	44.419 
F1 	78.062 
Fault_639 	44.794 
Flan_1565 	75.03 
G3_circuit 	4.832 
Geo_1438 	43.921 
Graphene-4096 	12.995 
Graphene-short-4096 	3.999 
gsm_106857 	36.914 
Hook_1498 	40.665 
HPCG-192 	26.72 
inline_1 	73.09 
nlpkkt120 	27.339 
nlpkkt200 	27.6 
offshore 	16.331 
parabolic_fem 	6.988 
pwtk 	53.389 
Serena 	46.381 
ship_003 	66.427 
Spin-26 	14.0 
thermal2 	6.987 
