--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
6 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 0.726115 GFlop/s
MKL_SPMTV: 0.615753 GFlop/s
GHOST_SPMV: 0.478727 GFlop/s
PLAIN_SPMV: 0.737998 GFlop/s
RACE SPMTV: 0.668288 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 0.818676 GFlop/s
SYMM SPMV MKL: 0.618903 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200020969 GHz,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6
Region Info,Core 0,
RDTSC Runtime [s],4.545176,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,22225770000
CPU_CLK_UNHALTED_CORE,FIXC1,9956741000
CPU_CLK_UNHALTED_REF,FIXC2,9956738000
L1D_REPLACEMENT,PMC0,770055300
L1D_M_EVICT,PMC1,52783430
ICACHE_MISSES,PMC2,30928
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10
Metric,Core 0,
Runtime (RDTSC) [s],4.5452,
Runtime unhalted [s],4.5257,
Clock [MHz],2200.0216,
CPI,0.4480,
L2D load bandwidth [MBytes/s],10843.0431,
L2D load data volume [GBytes],49.2835,
L2D evict bandwidth [MBytes/s],743.2362,
L2D evict data volume [GBytes],3.3781,
L2 bandwidth [MBytes/s],11586.7148,
L2 data volume [GBytes],52.6637,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200020969 GHz,
TABLE,Region RACE_SpMTV,Group 1 Raw,L2,6
Region Info,Core 0,
RDTSC Runtime [s],5.019265,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,20128680000
CPU_CLK_UNHALTED_CORE,FIXC1,11006300000
CPU_CLK_UNHALTED_REF,FIXC2,11006300000
L1D_REPLACEMENT,PMC0,770302600
L1D_M_EVICT,PMC1,348045700
ICACHE_MISSES,PMC2,38157
TABLE,Region RACE_SpMTV,Group 1 Metric,L2,10
Metric,Core 0,
Runtime (RDTSC) [s],5.0193,
Runtime unhalted [s],5.0028,
Clock [MHz],2200.0210,
CPI,0.5468,
L2D load bandwidth [MBytes/s],9822.0290,
L2D load data volume [GBytes],49.2994,
L2D evict bandwidth [MBytes/s],4437.8858,
L2D evict data volume [GBytes],22.2749,
L2 bandwidth [MBytes/s],14260.4013,
L2 data volume [GBytes],71.5767,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200020969 GHz,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,L2,6
Region Info,Core 0,
RDTSC Runtime [s],4.097248,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,18867450000
CPU_CLK_UNHALTED_CORE,FIXC1,8983985000
CPU_CLK_UNHALTED_REF,FIXC2,8983983000
L1D_REPLACEMENT,PMC0,640892600
L1D_M_EVICT,PMC1,190845400
ICACHE_MISSES,PMC2,37765
TABLE,Region RACE_SymmSpMV,Group 1 Metric,L2,10
Metric,Core 0,
Runtime (RDTSC) [s],4.0972,
Runtime unhalted [s],4.0836,
Clock [MHz],2200.0215,
CPI,0.4762,
L2D load bandwidth [MBytes/s],10010.8967,
L2D load data volume [GBytes],41.0171,
L2D evict bandwidth [MBytes/s],2981.0511,
L2D evict data volume [GBytes],12.2141,
L2 bandwidth [MBytes/s],12992.5377,
L2 data volume [GBytes],53.2336,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
6 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 1.405339 GFlop/s
MKL_SPMTV: 0.945314 GFlop/s
GHOST_SPMV: 0.941404 GFlop/s
PLAIN_SPMV: 1.425505 GFlop/s
RACE SPMTV: 1.291993 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 1.524525 GFlop/s
SYMM SPMV MKL: 0.808097 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199962365 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.357987,2.353075,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,11112740000,11125450000,,
CPU_CLK_UNHALTED_CORE,FIXC1,5159557000,5074603000,,
CPU_CLK_UNHALTED_REF,FIXC2,5159555000,5074599000,,
L1D_REPLACEMENT,PMC0,378708100,391096000,,
L1D_M_EVICT,PMC1,26360600,26354150,,
ICACHE_MISSES,PMC2,37091,16948,,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22238190000,11112740000,11125450000,11119095000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10234160000,5074603000,5159557000,5117080000
CPU_CLK_UNHALTED_REF STAT,FIXC2,10234154000,5074599000,5159555000,5117077000
L1D_REPLACEMENT STAT,PMC0,769804100,378708100,391096000,384902050
L1D_M_EVICT STAT,PMC1,52714750,26354150,26360600,26357375
ICACHE_MISSES STAT,PMC2,54039,16948,37091,27019.5000
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.3580,2.3531,,,
Runtime unhalted [s],2.3453,2.3067,,,
Clock [MHz],2199.9632,2199.9641,,,
CPI,0.4643,0.4561,,,
L2D load bandwidth [MBytes/s],10278.8177,10637.2062,,,
L2D load data volume [GBytes],24.2373,25.0301,,,
L2D evict bandwidth [MBytes/s],715.4740,716.7921,,,
L2D evict data volume [GBytes],1.6871,1.6867,,,
L2 bandwidth [MBytes/s],10995.2984,11354.4593,,,
L2 data volume [GBytes],25.9268,26.7179,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.7111,2.3531,2.3580,2.3556,
Runtime unhalted [s] STAT,4.6520,2.3067,2.3453,2.3260,
Clock [MHz] STAT,4399.9273,2199.9632,2199.9641,2199.9637,
CPI STAT,0.9204,0.4561,0.4643,0.4602,
L2D load bandwidth [MBytes/s] STAT,20916.0239,10278.8177,10637.2062,10458.0120,
L2D load data volume [GBytes] STAT,49.2674,24.2373,25.0301,24.6337,
L2D evict bandwidth [MBytes/s] STAT,1432.2661,715.4740,716.7921,716.1331,
L2D evict data volume [GBytes] STAT,3.3738,1.6867,1.6871,1.6869,
L2 bandwidth [MBytes/s] STAT,22349.7577,10995.2984,11354.4593,11174.8789,
L2 data volume [GBytes] STAT,52.6447,25.9268,26.7179,26.3224,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199962365 GHz,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.596208,2.596208,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,10074040000,10064670000,,
CPU_CLK_UNHALTED_CORE,FIXC1,5619353000,5689804000,,
CPU_CLK_UNHALTED_REF,FIXC2,5619348000,5689803000,,
L1D_REPLACEMENT,PMC0,377857000,392447300,,
L1D_M_EVICT,PMC1,166302000,181483500,,
ICACHE_MISSES,PMC2,54485,39458,,
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,20138710000,10064670000,10074040000,10069355000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11309157000,5619353000,5689804000,5654578500
CPU_CLK_UNHALTED_REF STAT,FIXC2,11309151000,5619348000,5689803000,5654575500
L1D_REPLACEMENT STAT,PMC0,770304300,377857000,392447300,385152150
L1D_M_EVICT STAT,PMC1,347785500,166302000,181483500,173892750
ICACHE_MISSES STAT,PMC2,93943,39458,54485,46971.5000
TABLE,Region RACE_SpMTV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.5962,2.5962,,,
Runtime unhalted [s],2.5543,2.5863,,,
Clock [MHz],2199.9643,2199.9628,,,
CPI,0.5578,0.5653,,,
L2D load bandwidth [MBytes/s],9314.6805,9674.3509,,,
L2D load data volume [GBytes],24.1828,25.1166,,,
L2D evict bandwidth [MBytes/s],4099.5668,4473.8110,,,
L2D evict data volume [GBytes],10.6433,11.6149,,,
L2 bandwidth [MBytes/s],13415.5904,14149.1346,,,
L2 data volume [GBytes],34.8297,36.7341,,,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.1924,2.5962,2.5962,2.5962,
Runtime unhalted [s] STAT,5.1406,2.5543,2.5863,2.5703,
Clock [MHz] STAT,4399.9271,2199.9628,2199.9643,2199.9635,
CPI STAT,1.1231,0.5578,0.5653,0.5615,
L2D load bandwidth [MBytes/s] STAT,18989.0314,9314.6805,9674.3509,9494.5157,
L2D load data volume [GBytes] STAT,49.2994,24.1828,25.1166,24.6497,
L2D evict bandwidth [MBytes/s] STAT,8573.3778,4099.5668,4473.8110,4286.6889,
L2D evict data volume [GBytes] STAT,22.2582,10.6433,11.6149,11.1291,
L2 bandwidth [MBytes/s] STAT,27564.7250,13415.5904,14149.1346,13782.3625,
L2 data volume [GBytes] STAT,71.5638,34.8297,36.7341,35.7819,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199962365 GHz,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.200213,2.200213,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,9192482000,9709927000,,
CPU_CLK_UNHALTED_CORE,FIXC1,4590323000,4824988000,,
CPU_CLK_UNHALTED_REF,FIXC2,4590314000,4824987000,,
L1D_REPLACEMENT,PMC0,310987900,329688000,,
L1D_M_EVICT,PMC1,92102550,98722450,,
ICACHE_MISSES,PMC2,50843,34801,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,18902409000,9192482000,9709927000,9451204500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9415311000,4590323000,4824988000,4707655500
CPU_CLK_UNHALTED_REF STAT,FIXC2,9415301000,4590314000,4824987000,4707650500
L1D_REPLACEMENT STAT,PMC0,640675900,310987900,329688000,320337950
L1D_M_EVICT STAT,PMC1,190825000,92102550,98722450,95412500
ICACHE_MISSES STAT,PMC2,85644,34801,50843,42822
TABLE,Region RACE_SymmSpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.2002,2.2002,,,
Runtime unhalted [s],2.0865,2.1932,,,
Clock [MHz],2199.9667,2199.9628,,,
CPI,0.4994,0.4969,,,
L2D load bandwidth [MBytes/s],9046.0449,9589.9952,,,
L2D load data volume [GBytes],19.9032,21.1000,,,
L2D evict bandwidth [MBytes/s],2679.0875,2871.6478,,,
L2D evict data volume [GBytes],5.8946,6.3182,,,
L2 bandwidth [MBytes/s],11726.6114,12462.6552,,,
L2 data volume [GBytes],25.8010,27.4205,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.4004,2.2002,2.2002,2.2002,
Runtime unhalted [s] STAT,4.2797,2.0865,2.1932,2.1399,
Clock [MHz] STAT,4399.9295,2199.9628,2199.9667,2199.9648,
CPI STAT,0.9963,0.4969,0.4994,0.4981,
L2D load bandwidth [MBytes/s] STAT,18636.0401,9046.0449,9589.9952,9318.0200,
L2D load data volume [GBytes] STAT,41.0032,19.9032,21.1000,20.5016,
L2D evict bandwidth [MBytes/s] STAT,5550.7353,2679.0875,2871.6478,2775.3677,
L2D evict data volume [GBytes] STAT,12.2128,5.8946,6.3182,6.1064,
L2 bandwidth [MBytes/s] STAT,24189.2666,11726.6114,12462.6552,12094.6333,
L2 data volume [GBytes] STAT,53.2215,25.8010,27.4205,26.6107,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
6 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 1.986368 GFlop/s
MKL_SPMTV: 1.114565 GFlop/s
GHOST_SPMV: 1.382048 GFlop/s
PLAIN_SPMV: 2.010375 GFlop/s
RACE SPMTV: 1.759857 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 2.138902 GFlop/s
SYMM SPMV MKL: 1.009583 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199973885 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.672706,1.669792,1.668529,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,7411195000,7409040000,7426712000,
CPU_CLK_UNHALTED_CORE,FIXC1,3621684000,3651403000,3454674000,
CPU_CLK_UNHALTED_REF,FIXC2,3621682000,3651403000,3454673000,
L1D_REPLACEMENT,PMC0,252167800,256781300,261061200,
L1D_M_EVICT,PMC1,17602530,17565880,17569850,
ICACHE_MISSES,PMC2,40000,15955,17370,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22246947000,7409040000,7426712000,7415649000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10727761000,3454674000,3651403000,3.575920e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,10727758000,3454673000,3651403000,3.575919e+09
L1D_REPLACEMENT STAT,PMC0,770010300,252167800,261061200,256670100
L1D_M_EVICT STAT,PMC1,52738260,17565880,17602530,17579420
ICACHE_MISSES STAT,PMC2,73325,15955,40000,24441.6667
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.6727,1.6698,1.6685,,
Runtime unhalted [s],1.6462,1.6597,1.5703,,
Clock [MHz],2199.9751,2199.9739,2199.9745,,
CPI,0.4887,0.4928,0.4652,,
L2D load bandwidth [MBytes/s],9648.2820,9841.9463,10013.5609,,
L2D load data volume [GBytes],16.1387,16.4340,16.7079,,
L2D evict bandwidth [MBytes/s],673.4967,673.2673,673.9292,,
L2D evict data volume [GBytes],1.1266,1.1242,1.1245,,
L2 bandwidth [MBytes/s],10323.3091,10515.8251,10688.1564,,
L2 data volume [GBytes],17.2679,17.5592,17.8335,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.0110,1.6685,1.6727,1.6703,
Runtime unhalted [s] STAT,4.8762,1.5703,1.6597,1.6254,
Clock [MHz] STAT,6599.9235,2199.9739,2199.9751,2199.9745,
CPI STAT,1.4467,0.4652,0.4928,0.4822,
L2D load bandwidth [MBytes/s] STAT,29503.7892,9648.2820,10013.5609,9834.5964,
L2D load data volume [GBytes] STAT,49.2806,16.1387,16.7079,16.4269,
L2D evict bandwidth [MBytes/s] STAT,2020.6932,673.2673,673.9292,673.5644,
L2D evict data volume [GBytes] STAT,3.3753,1.1242,1.1266,1.1251,
L2 bandwidth [MBytes/s] STAT,31527.2906,10323.3091,10688.1564,10509.0969,
L2 data volume [GBytes] STAT,52.6606,17.2679,17.8335,17.5535,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199973885 GHz,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.906013,1.906012,1.906012,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,6719076000,6710868000,6715455000,
CPU_CLK_UNHALTED_CORE,FIXC1,4104894000,4169499000,4130276000,
CPU_CLK_UNHALTED_REF,FIXC2,4104889000,4169498000,4130275000,
L1D_REPLACEMENT,PMC0,249597600,258920800,261710000,
L1D_M_EVICT,PMC1,108661600,118183600,121257500,
ICACHE_MISSES,PMC2,53594,40573,40132,
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,20145399000,6710868000,6719076000,6715133000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12404669000,4104894000,4169499000,4.134890e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,12404662000,4104889000,4169498000,4.134887e+09
L1D_REPLACEMENT STAT,PMC0,770228400,249597600,261710000,256742800
L1D_M_EVICT STAT,PMC1,348102700,108661600,121257500,1.160342e+08
ICACHE_MISSES STAT,PMC2,134299,40132,53594,44766.3333
TABLE,Region RACE_SpMTV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.9060,1.9060,1.9060,,
Runtime unhalted [s],1.8659,1.8952,1.8774,,
Clock [MHz],2199.9766,2199.9744,2199.9744,,
CPI,0.6109,0.6213,0.6150,,
L2D load bandwidth [MBytes/s],8380.9745,8694.0330,8787.6886,,
L2D load data volume [GBytes],15.9742,16.5709,16.7494,,
L2D evict bandwidth [MBytes/s],3648.6332,3968.3645,4071.5798,,
L2D evict data volume [GBytes],6.9543,7.5638,7.7605,,
L2 bandwidth [MBytes/s],12031.4073,12663.7599,12860.6160,,
L2 data volume [GBytes],22.9320,24.1373,24.5125,,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.7180,1.9060,1.9060,1.9060,
Runtime unhalted [s] STAT,5.6385,1.8659,1.8952,1.8795,
Clock [MHz] STAT,6599.9254,2199.9744,2199.9766,2199.9751,
CPI STAT,1.8472,0.6109,0.6213,0.6157,
L2D load bandwidth [MBytes/s] STAT,25862.6961,8380.9745,8787.6886,8620.8987,
L2D load data volume [GBytes] STAT,49.2945,15.9742,16.7494,16.4315,
L2D evict bandwidth [MBytes/s] STAT,11688.5775,3648.6332,4071.5798,3896.1925,
L2D evict data volume [GBytes] STAT,22.2786,6.9543,7.7605,7.4262,
L2 bandwidth [MBytes/s] STAT,37555.7832,12031.4073,12860.6160,12518.5944,
L2 data volume [GBytes] STAT,71.5818,22.9320,24.5125,23.8606,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199973885 GHz,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.568244,1.568241,1.568241,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,6067649000,6366294000,6483144000,
CPU_CLK_UNHALTED_CORE,FIXC1,3168220000,3434554000,3393461000,
CPU_CLK_UNHALTED_REF,FIXC2,3168212000,3434553000,3393461000,
L1D_REPLACEMENT,PMC0,204464100,216196700,220025400,
L1D_M_EVICT,PMC1,60367760,64615350,65979440,
ICACHE_MISSES,PMC2,46153,33056,32660,
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,18917087000,6067649000,6483144000,6.305696e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9996235000,3168220000,3434554000,3.332078e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,9996226000,3168212000,3434553000,3.332075e+09
L1D_REPLACEMENT STAT,PMC0,640686200,204464100,220025400,2.135621e+08
L1D_M_EVICT STAT,PMC1,190962550,60367760,65979440,6.365418e+07
ICACHE_MISSES STAT,PMC2,111869,32660,46153,37289.6667
TABLE,Region RACE_SymmSpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.5682,1.5682,1.5682,,
Runtime unhalted [s],1.4401,1.5612,1.5425,,
Clock [MHz],2199.9794,2199.9745,2199.9739,,
CPI,0.5221,0.5395,0.5234,,
L2D load bandwidth [MBytes/s],8344.1750,8822.9990,8979.2485,,
L2D load data volume [GBytes],13.0857,13.8366,14.0816,,
L2D evict bandwidth [MBytes/s],2463.6068,2636.9559,2692.6245,,
L2D evict data volume [GBytes],3.8635,4.1354,4.2227,,
L2 bandwidth [MBytes/s],10809.6654,11461.3040,11673.2058,,
L2 data volume [GBytes],16.9522,17.9741,18.3064,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.7046,1.5682,1.5682,1.5682,
Runtime unhalted [s] STAT,4.5438,1.4401,1.5612,1.5146,
Clock [MHz] STAT,6599.9278,2199.9739,2199.9794,2199.9759,
CPI STAT,1.5850,0.5221,0.5395,0.5283,
L2D load bandwidth [MBytes/s] STAT,26146.4225,8344.1750,8979.2485,8715.4742,
L2D load data volume [GBytes] STAT,41.0039,13.0857,14.0816,13.6680,
L2D evict bandwidth [MBytes/s] STAT,7793.1872,2463.6068,2692.6245,2597.7291,
L2D evict data volume [GBytes] STAT,12.2216,3.8635,4.2227,4.0739,
L2 bandwidth [MBytes/s] STAT,33944.1752,10809.6654,11673.2058,11314.7251,
L2 data volume [GBytes] STAT,53.2327,16.9522,18.3064,17.7442,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
6 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 2.476719 GFlop/s
MKL_SPMTV: 1.117796 GFlop/s
GHOST_SPMV: 1.799168 GFlop/s
PLAIN_SPMV: 2.465263 GFlop/s
RACE SPMTV: 2.057189 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 2.627803 GFlop/s
SYMM SPMV MKL: 1.154429 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.20003753 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.365739,1.363886,1.360639,1.362759,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,5566345000,5557030000,5561190000,5577294000
CPU_CLK_UNHALTED_CORE,FIXC1,2862340000,2972213000,2925102000,2754387000
CPU_CLK_UNHALTED_REF,FIXC2,2862335000,2972212000,2925101000,2754378000
L1D_REPLACEMENT,PMC0,189008600,190005600,195225100,196224900
L1D_M_EVICT,PMC1,13192020,13180830,13182030,13193990
ICACHE_MISSES,PMC2,40608,18147,18101,18020
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22261859000,5557030000,5577294000,5565464750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11514042000,2754387000,2972213000,2878510500
CPU_CLK_UNHALTED_REF STAT,FIXC2,11514026000,2754378000,2972212000,2878506500
L1D_REPLACEMENT STAT,PMC0,770464200,189008600,196224900,192616050
L1D_M_EVICT STAT,PMC1,52748870,13180830,13193990,1.318722e+07
ICACHE_MISSES STAT,PMC2,94876,18020,40608,23719
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.3657,1.3639,1.3606,1.3628,
Runtime unhalted [s],1.3010,1.3510,1.3296,1.2520,
Clock [MHz],2200.0414,2200.0383,2200.0383,2200.0447,
CPI,0.5142,0.5349,0.5260,0.4939,
L2D load bandwidth [MBytes/s],8857.1465,8915.9639,9182.7490,9215.4178,
L2D load data volume [GBytes],12.0966,12.1604,12.4944,12.5584,
L2D evict bandwidth [MBytes/s],618.1923,618.5071,620.0395,619.6366,
L2D evict data volume [GBytes],0.8443,0.8436,0.8436,0.8444,
L2 bandwidth [MBytes/s],9477.2417,9535.3225,9803.6399,9835.9007,
L2 data volume [GBytes],12.9434,13.0051,13.3392,13.4040,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.4530,1.3606,1.3657,1.3632,
Runtime unhalted [s] STAT,5.2336,1.2520,1.3510,1.3084,
Clock [MHz] STAT,8800.1627,2200.0383,2200.0447,2200.0407,
CPI STAT,2.0690,0.4939,0.5349,0.5172,
L2D load bandwidth [MBytes/s] STAT,36171.2772,8857.1465,9215.4178,9042.8193,
L2D load data volume [GBytes] STAT,49.3098,12.0966,12.5584,12.3274,
L2D evict bandwidth [MBytes/s] STAT,2476.3755,618.1923,620.0395,619.0939,
L2D evict data volume [GBytes] STAT,3.3759,0.8436,0.8444,0.8440,
L2 bandwidth [MBytes/s] STAT,38652.1048,9477.2417,9835.9007,9663.0262,
L2 data volume [GBytes] STAT,52.6917,12.9434,13.4040,13.1729,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.20003753 GHz,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.630517,1.630516,1.630516,1.630517,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,5038826000,5033007000,5038142000,5036090000
CPU_CLK_UNHALTED_CORE,FIXC1,3493309000,3564642000,3506488000,3522724000
CPU_CLK_UNHALTED_REF,FIXC2,3493311000,3564641000,3506489000,3522724000
L1D_REPLACEMENT,PMC0,186631200,191413000,196432500,196319200
L1D_M_EVICT,PMC1,80883540,85666130,90869820,90947830
ICACHE_MISSES,PMC2,51953,39855,39957,39119
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,20146065000,5033007000,5038826000,5036516250
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14087163000,3493309000,3564642000,3521790750
CPU_CLK_UNHALTED_REF STAT,FIXC2,14087165000,3493311000,3564641000,3521791250
L1D_REPLACEMENT STAT,PMC0,770795900,186631200,196432500,192698975
L1D_M_EVICT STAT,PMC1,348367320,80883540,90947830,87091830
ICACHE_MISSES STAT,PMC2,170884,39119,51953,42721
TABLE,Region RACE_SpMTV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.6305,1.6305,1.6305,1.6305,
Runtime unhalted [s],1.5878,1.6203,1.5938,1.6012,
Clock [MHz],2200.0363,2200.0381,2200.0369,2200.0375,
CPI,0.6933,0.7083,0.6960,0.6995,
L2D load bandwidth [MBytes/s],7325.5273,7513.2240,7710.2463,7705.7944,
L2D load data volume [GBytes],11.9444,12.2504,12.5717,12.5644,
L2D evict bandwidth [MBytes/s],3174.7885,3362.5137,3566.7657,3569.8255,
L2D evict data volume [GBytes],5.1765,5.4826,5.8157,5.8207,
L2 bandwidth [MBytes/s],10502.3550,10877.3021,11278.5804,11277.1554,
L2 data volume [GBytes],17.1243,17.7356,18.3899,18.3876,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.5220,1.6305,1.6305,1.6305,
Runtime unhalted [s] STAT,6.4031,1.5878,1.6203,1.6008,
Clock [MHz] STAT,8800.1488,2200.0363,2200.0381,2200.0372,
CPI STAT,2.7971,0.6933,0.7083,0.6993,
L2D load bandwidth [MBytes/s] STAT,30254.7920,7325.5273,7710.2463,7563.6980,
L2D load data volume [GBytes] STAT,49.3309,11.9444,12.5717,12.3327,
L2D evict bandwidth [MBytes/s] STAT,13673.8934,3174.7885,3569.8255,3418.4734,
L2D evict data volume [GBytes] STAT,22.2955,5.1765,5.8207,5.5739,
L2 bandwidth [MBytes/s] STAT,43935.3929,10502.3550,11278.5804,10983.8482,
L2 data volume [GBytes] STAT,71.6374,17.1243,18.3899,17.9094,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.20003753 GHz,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.276452,1.276453,1.276454,1.276453,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,4508405000,4686338000,4855070000,4857426000
CPU_CLK_UNHALTED_CORE,FIXC1,2536041000,2641973000,2768289000,2792518000
CPU_CLK_UNHALTED_REF,FIXC2,2536032000,2641973000,2768290000,2792518000
L1D_REPLACEMENT,PMC0,152370800,158388700,164917200,165092600
L1D_M_EVICT,PMC1,44880740,46986840,49346090,49479840
ICACHE_MISSES,PMC2,44851,32475,32582,31475
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,18907239000,4508405000,4857426000,4726809750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10738821000,2536041000,2792518000,2684705250
CPU_CLK_UNHALTED_REF STAT,FIXC2,10738813000,2536032000,2792518000,2684703250
L1D_REPLACEMENT STAT,PMC0,640769300,152370800,165092600,160192325
L1D_M_EVICT STAT,PMC1,190693510,44880740,49479840,4.767338e+07
ICACHE_MISSES STAT,PMC2,141383,31475,44851,35345.7500
TABLE,Region RACE_SymmSpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.2765,1.2765,1.2765,1.2765,
Runtime unhalted [s],1.1527,1.2009,1.2583,1.2693,
Clock [MHz],2200.0453,2200.0375,2200.0367,2200.0375,
CPI,0.5625,0.5638,0.5702,0.5749,
L2D load bandwidth [MBytes/s],7639.7163,7941.4415,8268.7671,8277.5679,
L2D load data volume [GBytes],9.7517,10.1369,10.5547,10.5659,
L2D evict bandwidth [MBytes/s],2250.2745,2355.8703,2474.1587,2480.8667,
L2D evict data volume [GBytes],2.8724,3.0072,3.1581,3.1667,
L2 bandwidth [MBytes/s],9892.2396,10298.9401,10744.5594,10760.0128,
L2 data volume [GBytes],12.6270,13.1461,13.7149,13.7347,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.1060,1.2765,1.2765,1.2765,
Runtime unhalted [s] STAT,4.8812,1.1527,1.2693,1.2203,
Clock [MHz] STAT,8800.1570,2200.0367,2200.0453,2200.0393,
CPI STAT,2.2714,0.5625,0.5749,0.5678,
L2D load bandwidth [MBytes/s] STAT,32127.4928,7639.7163,8277.5679,8031.8732,
L2D load data volume [GBytes] STAT,41.0092,9.7517,10.5659,10.2523,
L2D evict bandwidth [MBytes/s] STAT,9561.1702,2250.2745,2480.8667,2390.2926,
L2D evict data volume [GBytes] STAT,12.2044,2.8724,3.1667,3.0511,
L2 bandwidth [MBytes/s] STAT,41695.7519,9892.2396,10760.0128,10423.9380,
L2 data volume [GBytes] STAT,53.2227,12.6270,13.7347,13.3057,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
6 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 3.503870 GFlop/s
MKL_SPMTV: 1.109583 GFlop/s
GHOST_SPMV: 2.408056 GFlop/s
PLAIN_SPMV: 3.486535 GFlop/s
RACE SPMTV: 2.211829 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 2.865050 GFlop/s
SYMM SPMV MKL: 1.268051 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199902341 GHz,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.971611,0.967022,0.966455,0.964191,0.962096,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,4455978000,4467743000,4478087000,4470720000,4446187000
CPU_CLK_UNHALTED_CORE,FIXC1,2058780000,2003083000,1954936000,1991473000,2097629000
CPU_CLK_UNHALTED_REF,FIXC2,2058779000,2003092000,1954935000,1991474000,2097629000
L1D_REPLACEMENT,PMC0,152509900,152188800,152703000,156299900,156960600
L1D_M_EVICT,PMC1,10563870,10537210,10536180,10536790,10540930
ICACHE_MISSES,PMC2,40916,17875,17815,17896,17978
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,22318715000,4446187000,4478087000,4463743000,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10105901000,1954936000,2097629000,2021180200,
CPU_CLK_UNHALTED_REF STAT,FIXC2,10105909000,1954935000,2097629000,2021181800,
L1D_REPLACEMENT STAT,PMC0,770662200,152188800,156960600,154132440,
L1D_M_EVICT STAT,PMC1,52714980,10536180,10563870,10542996,
ICACHE_MISSES STAT,PMC2,112480,17815,40916,22496,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.9716,0.9670,0.9665,0.9642,0.9621,
Runtime unhalted [s],0.9359,0.9105,0.8886,0.9053,0.9535,
Clock [MHz],2199.9034,2199.8925,2199.9035,2199.9012,2199.9023,
CPI,0.4620,0.4483,0.4366,0.4454,0.4718,
L2D load bandwidth [MBytes/s],10045.8255,10072.2468,10112.2028,10374.7013,10441.2422,
L2D load data volume [GBytes],9.7606,9.7401,9.7730,10.0032,10.0455,
L2D evict bandwidth [MBytes/s],695.8420,697.3797,697.7203,699.3994,701.1976,
L2D evict data volume [GBytes],0.6761,0.6744,0.6743,0.6744,0.6746,
L2 bandwidth [MBytes/s],10744.3627,10770.8095,10811.1029,11075.2885,11143.6358,
L2 data volume [GBytes],10.4393,10.4156,10.4484,10.6787,10.7212,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,4.8314,0.9621,0.9716,0.9663,,
Runtime unhalted [s] STAT,4.5938,0.8886,0.9535,0.9188,,
Clock [MHz] STAT,10999.5029,2199.8925,2199.9035,2199.9006,,
CPI STAT,2.2641,0.4366,0.4718,0.4528,,
L2D load bandwidth [MBytes/s] STAT,51046.2186,10045.8255,10441.2422,10209.2437,,
L2D load data volume [GBytes] STAT,49.3224,9.7401,10.0455,9.8645,,
L2D evict bandwidth [MBytes/s] STAT,3491.5390,695.8420,701.1976,698.3078,,
L2D evict data volume [GBytes] STAT,3.3738,0.6743,0.6761,0.6748,,
L2 bandwidth [MBytes/s] STAT,54545.1994,10744.3627,11143.6358,10909.0399,,
L2 data volume [GBytes] STAT,52.7032,10.4156,10.7212,10.5406,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199902341 GHz,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,L2,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.516509,1.516511,1.516510,1.516511,1.516511,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,4029877000,4028116000,4026531000,4031136000,4029607000
CPU_CLK_UNHALTED_CORE,FIXC1,3289517000,3304807000,3315593000,3284560000,3290832000
CPU_CLK_UNHALTED_REF,FIXC2,3289515000,3304809000,3315593000,3284558000,3290832000
L1D_REPLACEMENT,PMC0,149064900,151671500,155929100,157360300,156992000
L1D_M_EVICT,PMC1,64485710,67019320,71372910,73044130,72651660
ICACHE_MISSES,PMC2,52925,39729,39382,39835,39836
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,L2,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,20145267000,4026531000,4031136000,4029053400,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16485309000,3284560000,3315593000,3297061800,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16485307000,3284558000,3315593000,3297061400,
L1D_REPLACEMENT STAT,PMC0,771017800,149064900,157360300,154203560,
L1D_M_EVICT STAT,PMC1,348573730,64485710,73044130,69714746,
ICACHE_MISSES STAT,PMC2,211707,39382,52925,42341.4000,
TABLE,Region RACE_SpMTV,Group 1 Metric,L2,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.5165,1.5165,1.5165,1.5165,1.5165,
Runtime unhalted [s],1.4953,1.5023,1.5072,1.4930,1.4959,
Clock [MHz],2199.9037,2199.9010,2199.9023,2199.9037,2199.9023,
CPI,0.8163,0.8204,0.8234,0.8148,0.8167,
L2D load bandwidth [MBytes/s],6290.8651,6400.8609,6580.5451,6640.9404,6625.3974,
L2D load data volume [GBytes],9.5402,9.7070,9.9795,10.0711,10.0475,
L2D evict bandwidth [MBytes/s],2721.4381,2828.3583,3012.0911,3082.6181,3066.0551,
L2D evict data volume [GBytes],4.1271,4.2892,4.5679,4.6748,4.6497,
L2 bandwidth [MBytes/s],9014.5368,9230.8959,9594.2982,9725.2397,9693.1336,
L2 data volume [GBytes],13.6706,13.9988,14.5498,14.7484,14.6997,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,L2,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,7.5825,1.5165,1.5165,1.5165,,
Runtime unhalted [s] STAT,7.4937,1.4930,1.5072,1.4987,,
Clock [MHz] STAT,10999.5130,2199.9010,2199.9037,2199.9026,,
CPI STAT,4.0916,0.8148,0.8234,0.8183,,
L2D load bandwidth [MBytes/s] STAT,32538.6089,6290.8651,6640.9404,6507.7218,,
L2D load data volume [GBytes] STAT,49.3453,9.5402,10.0711,9.8691,,
L2D evict bandwidth [MBytes/s] STAT,14710.5607,2721.4381,3082.6181,2942.1121,,
L2D evict data volume [GBytes] STAT,22.3087,4.1271,4.6748,4.4617,,
L2 bandwidth [MBytes/s] STAT,47258.1042,9014.5368,9725.2397,9451.6208,,
L2 data volume [GBytes] STAT,71.6673,13.6706,14.7484,14.3335,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199902341 GHz,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,L2,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.170755,1.170769,1.170759,1.170766,1.170765,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,3592432000,3709451000,3834022000,3887781000,3885995000
CPU_CLK_UNHALTED_CORE,FIXC1,2319197000,2459981000,2466391000,2543175000,2558034000
CPU_CLK_UNHALTED_REF,FIXC2,2319201000,2459980000,2466393000,2543174000,2558033000
L1D_REPLACEMENT,PMC0,121255700,125147600,129228700,132668700,131861700
L1D_M_EVICT,PMC1,35771320,37115990,38519160,39942930,39561870
ICACHE_MISSES,PMC2,44691,35133,31655,30015,30956
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,L2,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,18909681000,3592432000,3887781000,3781936200,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12346778000,2319197000,2558034000,2469355600,
CPU_CLK_UNHALTED_REF STAT,FIXC2,12346781000,2319201000,2558033000,2469356200,
L1D_REPLACEMENT STAT,PMC0,640162400,121255700,132668700,128032480,
L1D_M_EVICT STAT,PMC1,190911270,35771320,39942930,38182254,
ICACHE_MISSES STAT,PMC2,172450,30015,44691,34490,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,L2,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.1708,1.1708,1.1708,1.1708,1.1708,
Runtime unhalted [s],1.0542,1.1182,1.1211,1.1560,1.1628,
Clock [MHz],2199.8985,2199.9032,2199.9006,2199.9032,2199.9032,
CPI,0.6456,0.6632,0.6433,0.6541,0.6583,
L2D load bandwidth [MBytes/s],6628.5131,6841.1842,7064.3376,7252.3432,7208.2346,
L2D load data volume [GBytes],7.7604,8.0094,8.2706,8.4908,8.4391,
L2D evict bandwidth [MBytes/s],1955.4599,2028.9428,2105.6650,2183.4829,2162.6541,
L2D evict data volume [GBytes],2.2894,2.3754,2.4652,2.5563,2.5320,
L2 bandwidth [MBytes/s],8586.4160,8872.0476,9171.7330,9437.4668,9372.5809,
L2 data volume [GBytes],10.0526,10.3871,10.7379,11.0491,10.9731,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,L2,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,5.8540,1.1708,1.1708,1.1708,,
Runtime unhalted [s] STAT,5.6123,1.0542,1.1628,1.1225,,
Clock [MHz] STAT,10999.5087,2199.8985,2199.9032,2199.9017,,
CPI STAT,3.2645,0.6433,0.6632,0.6529,,
L2D load bandwidth [MBytes/s] STAT,34994.6127,6628.5131,7252.3432,6998.9225,,
L2D load data volume [GBytes] STAT,40.9703,7.7604,8.4908,8.1941,,
L2D evict bandwidth [MBytes/s] STAT,10436.2047,1955.4599,2183.4829,2087.2409,,
L2D evict data volume [GBytes] STAT,12.2183,2.2894,2.5563,2.4437,,
L2 bandwidth [MBytes/s] STAT,45440.2443,8586.4160,9437.4668,9088.0489,,
L2 data volume [GBytes] STAT,53.1998,10.0526,11.0491,10.6400,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
6 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 2.968865 GFlop/s
MKL_SPMTV: 0.953742 GFlop/s
GHOST_SPMV: 2.515529 GFlop/s
PLAIN_SPMV: 2.887261 GFlop/s
RACE SPMTV: 2.235751 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 2.988166 GFlop/s
SYMM SPMV MKL: 1.375257 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199824189 GHz,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.169891,1.162924,1.164106,1.165891,1.165699,1.161779,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,3716245000,3704174000,3709216000,3708043000,3723196000,3715600000
CPU_CLK_UNHALTED_CORE,FIXC1,2410378000,2528977000,2479913000,2499285000,2332207000,2410059000
CPU_CLK_UNHALTED_REF,FIXC2,2410381000,2528978000,2479914000,2499283000,2332203000,2410059000
L1D_REPLACEMENT,PMC0,126282400,125888600,126587400,130122200,130422100,130683700
L1D_M_EVICT,PMC1,8823479,8798886,8798229,8796569,8797291,8799403
ICACHE_MISSES,PMC2,42404,18940,19413,19211,21456,18912
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,22276474000,3704174000,3723196000,3.712746e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14660819000,2332207000,2528977000,2.443470e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14660818000,2332203000,2528978000,2.443470e+09,,
L1D_REPLACEMENT STAT,PMC0,769986400,125888600,130683700,1.283311e+08,,
L1D_M_EVICT STAT,PMC1,52813857,8796569,8823479,8.802310e+06,,
ICACHE_MISSES STAT,PMC2,140336,18912,42404,23389.3333,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.1699,1.1629,1.1641,1.1659,1.1657,1.1618,
Runtime unhalted [s],1.0957,1.1496,1.1273,1.1361,1.0602,1.0956,
Clock [MHz],2199.8215,2199.8233,2199.8233,2199.8259,2199.8280,2199.8242,
CPI,0.6486,0.6827,0.6686,0.6740,0.6264,0.6486,
L2D load bandwidth [MBytes/s],6908.3988,6928.1143,6959.4982,7142.8811,7160.5229,7199.0945,
L2D load data volume [GBytes],8.0821,8.0569,8.1016,8.3278,8.3470,8.3638,
L2D evict bandwidth [MBytes/s],482.6968,484.2352,483.7074,482.8757,482.9949,484.7409,
L2D evict data volume [GBytes],0.5647,0.5631,0.5631,0.5630,0.5630,0.5632,
L2 bandwidth [MBytes/s],7393.4154,7413.3918,7444.2728,7626.8114,7644.6958,7684.8772,
L2 data volume [GBytes],8.6495,8.6212,8.6659,8.8920,8.9114,8.9281,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,6.9903,1.1618,1.1699,1.1650,,,
Runtime unhalted [s] STAT,6.6645,1.0602,1.1496,1.1108,,,
Clock [MHz] STAT,13198.9462,2199.8215,2199.8280,2199.8244,,,
CPI STAT,3.9489,0.6264,0.6827,0.6581,,,
L2D load bandwidth [MBytes/s] STAT,42298.5098,6908.3988,7199.0945,7049.7516,,,
L2D load data volume [GBytes] STAT,49.2792,8.0569,8.3638,8.2132,,,
L2D evict bandwidth [MBytes/s] STAT,2901.2509,482.6968,484.7409,483.5418,,,
L2D evict data volume [GBytes] STAT,3.3801,0.5630,0.5647,0.5633,,,
L2 bandwidth [MBytes/s] STAT,45207.4644,7393.4154,7684.8772,7534.5774,,,
L2 data volume [GBytes] STAT,52.6681,8.6212,8.9281,8.7780,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199824189 GHz,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,L2,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.500286,1.500286,1.500287,1.500288,1.500294,1.500290,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,3366772000,3365555000,3355573000,3363767000,3366364000,3364590000
CPU_CLK_UNHALTED_CORE,FIXC1,3204077000,3218179000,3278343000,3229165000,3214243000,3219935000
CPU_CLK_UNHALTED_REF,FIXC2,3204075000,3218180000,3278343000,3229165000,3214247000,3219933000
L1D_REPLACEMENT,PMC0,124077400,125616100,128184600,130815000,131089900,130542800
L1D_M_EVICT,PMC1,53577900,55091280,57748370,60453890,60857960,60276510
ICACHE_MISSES,PMC2,53062,39197,39217,39339,41810,38752
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,L2,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,20182621000,3355573000,3366772000,3.363770e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,19363942000,3204077000,3278343000,3.227324e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,19363943000,3204075000,3278343000,3.227324e+09,,
L1D_REPLACEMENT STAT,PMC0,770325800,124077400,131089900,1.283876e+08,,
L1D_M_EVICT STAT,PMC1,348005910,53577900,60857960,58000985,,
ICACHE_MISSES STAT,PMC2,251377,38752,53062,41896.1667,,
TABLE,Region RACE_SpMTV,Group 1 Metric,L2,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.5003,1.5003,1.5003,1.5003,1.5003,1.5003,
Runtime unhalted [s],1.4565,1.4629,1.4903,1.4679,1.4611,1.4637,
Clock [MHz],2199.8256,2199.8235,2199.8242,2199.8242,2199.8215,2199.8256,
CPI,0.9517,0.9562,0.9770,0.9600,0.9548,0.9570,
L2D load bandwidth [MBytes/s],5292.9599,5358.5986,5468.1634,5580.3686,5592.0730,5568.7495,
L2D load data volume [GBytes],7.9410,8.0394,8.2038,8.3722,8.3898,8.3547,
L2D evict bandwidth [MBytes/s],2285.5546,2350.1132,2463.4591,2578.8708,2596.0975,2571.3006,
L2D evict data volume [GBytes],3.4290,3.5258,3.6959,3.8690,3.8949,3.8577,
L2 bandwidth [MBytes/s],7580.7780,7710.3838,7933.2954,8160.9175,8189.9540,8141.7032,
L2 data volume [GBytes],11.3733,11.5678,11.9022,12.2437,12.2873,12.2149,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,L2,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,9.0018,1.5003,1.5003,1.5003,,,
Runtime unhalted [s] STAT,8.8024,1.4565,1.4903,1.4671,,,
Clock [MHz] STAT,13198.9446,2199.8215,2199.8256,2199.8241,,,
CPI STAT,5.7567,0.9517,0.9770,0.9594,,,
L2D load bandwidth [MBytes/s] STAT,32860.9130,5292.9599,5592.0730,5476.8188,,,
L2D load data volume [GBytes] STAT,49.3009,7.9410,8.3898,8.2168,,,
L2D evict bandwidth [MBytes/s] STAT,14845.3958,2285.5546,2596.0975,2474.2326,,,
L2D evict data volume [GBytes] STAT,22.2723,3.4290,3.8949,3.7121,,,
L2 bandwidth [MBytes/s] STAT,47717.0319,7580.7780,8189.9540,7952.8387,,,
L2 data volume [GBytes] STAT,71.5892,11.3733,12.2873,11.9315,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199824189 GHz,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,L2,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.122521,1.122519,1.122522,1.122522,1.122526,1.122520,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,3009081000,3089174000,3153723000,3239378000,3241698000,3238407000
CPU_CLK_UNHALTED_CORE,FIXC1,2224584000,2307043000,2345099000,2421511000,2435420000,2451315000
CPU_CLK_UNHALTED_REF,FIXC2,2224580000,2307042000,2345102000,2421505000,2435419000,2451316000
L1D_REPLACEMENT,PMC0,100715400,103422400,106113800,109553500,110321600,109435000
L1D_M_EVICT,PMC1,29726730,30647190,31629800,32853150,33224400,32808220
ICACHE_MISSES,PMC2,43148,30394,30875,30135,32992,29284
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,L2,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,18971461000,3009081000,3241698000,3.161910e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14184972000,2224584000,2451315000,2364162000,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14184964000,2224580000,2451316000,2.364161e+09,,
L1D_REPLACEMENT STAT,PMC0,639561700,100715400,110321600,1.065936e+08,,
L1D_M_EVICT STAT,PMC1,190889490,29726730,33224400,31814915,,
ICACHE_MISSES STAT,PMC2,196828,29284,43148,32804.6667,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,L2,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.1225,1.1225,1.1225,1.1225,1.1225,1.1225,
Runtime unhalted [s],1.0113,1.0487,1.0660,1.1008,1.1071,1.1143,
Clock [MHz],2199.8281,2199.8251,2199.8214,2199.8296,2199.8251,2199.8233,
CPI,0.7393,0.7468,0.7436,0.7475,0.7513,0.7570,
L2D load bandwidth [MBytes/s],5742.2405,5896.5894,6050.0224,6246.1350,6289.9054,6239.3899,
L2D load data volume [GBytes],6.4458,6.6190,6.7913,7.0114,7.0606,7.0038,
L2D evict bandwidth [MBytes/s],1694.8553,1747.3380,1803.3564,1873.1050,1894.2649,1870.5467,
L2D evict data volume [GBytes],1.9025,1.9614,2.0243,2.1026,2.1264,2.0997,
L2 bandwidth [MBytes/s],7439.5560,7645.6603,7855.1391,8120.9582,8186.0514,8111.6063,
L2 data volume [GBytes],8.3511,8.5824,8.8176,9.1160,9.1891,9.1054,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,L2,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,6.7350,1.1225,1.1225,1.1225,,,
Runtime unhalted [s] STAT,6.4482,1.0113,1.1143,1.0747,,,
Clock [MHz] STAT,13198.9526,2199.8214,2199.8296,2199.8254,,,
CPI STAT,4.4855,0.7393,0.7570,0.7476,,,
L2D load bandwidth [MBytes/s] STAT,36464.2826,5742.2405,6289.9054,6077.3804,,,
L2D load data volume [GBytes] STAT,40.9319,6.4458,7.0606,6.8220,,,
L2D evict bandwidth [MBytes/s] STAT,10883.4663,1694.8553,1894.2649,1813.9110,,,
L2D evict data volume [GBytes] STAT,12.2169,1.9025,2.1264,2.0362,,,
L2 bandwidth [MBytes/s] STAT,47358.9713,7439.5560,8186.0514,7893.1619,,,
L2 data volume [GBytes] STAT,53.1616,8.3511,9.1891,8.8603,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
6 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 3.227384 GFlop/s
MKL_SPMTV: 0.917326 GFlop/s
GHOST_SPMV: 2.833933 GFlop/s
PLAIN_SPMV: 3.123737 GFlop/s
RACE SPMTV: 2.299415 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 2.962862 GFlop/s
SYMM SPMV MKL: 1.389149 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.199882831 GHz,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.091879,1.078852,1.078279,1.081652,1.078533,1.073841,1.076201,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,3225119000,3175997000,3185472000,3200167000,3176830000,3196104000,3202724000
CPU_CLK_UNHALTED_CORE,FIXC1,2108153000,2333842000,2288394000,2222951000,2333638000,2234079000,2204187000
CPU_CLK_UNHALTED_REF,FIXC2,2108147000,2333842000,2288392000,2222953000,2333638000,2234082000,2204185000
L1D_REPLACEMENT,PMC0,107587300,107787100,110592100,108524100,111363100,112137600,111998300
L1D_M_EVICT,PMC1,7565583,7542430,7547701,7543700,7545723,7544305,7544194
ICACHE_MISSES,PMC2,42629,18833,18777,19362,20096,18878,18525
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,22362413000,3175997000,3225119000,3.194630e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15725244000,2108153000,2333842000,2.246463e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15725239000,2108147000,2333842000,2.246463e+09,,,
L1D_REPLACEMENT STAT,PMC0,769989600,107587300,112137600,1.099985e+08,,,
L1D_M_EVICT STAT,PMC1,52833636,7542430,7565583,7.547662e+06,,,
ICACHE_MISSES STAT,PMC2,157100,18525,42629,22442.8571,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.0919,1.0789,1.0783,1.0817,1.0785,1.0738,1.0762,
Runtime unhalted [s],0.9583,1.0609,1.0402,1.0105,1.0608,1.0155,1.0020,
Clock [MHz],2199.8891,2199.8828,2199.8848,2199.8809,2199.8828,2199.8799,2199.8848,
CPI,0.6537,0.7348,0.7184,0.6946,0.7346,0.6990,0.6882,
L2D load bandwidth [MBytes/s],6306.1815,6394.1805,6564.0659,6421.2357,6608.2710,6683.3045,6660.3647,
L2D load data volume [GBytes],6.8856,6.8984,7.0779,6.9455,7.1272,7.1768,7.1679,
L2D evict bandwidth [MBytes/s],443.4533,447.4344,447.9850,446.3513,447.7622,449.6341,448.6415,
L2D evict data volume [GBytes],0.4842,0.4827,0.4831,0.4828,0.4829,0.4828,0.4828,
L2 bandwidth [MBytes/s],6752.1335,6842.7321,7013.1654,6868.7326,7057.2257,7134.0637,7110.1079,
L2 data volume [GBytes],7.3725,7.3823,7.5621,7.4296,7.6115,7.6609,7.6519,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,7.5593,1.0738,1.0919,1.0799,,,,
Runtime unhalted [s] STAT,7.1482,0.9583,1.0609,1.0212,,,,
Clock [MHz] STAT,15399.1851,2199.8799,2199.8891,2199.8836,,,,
CPI STAT,4.9233,0.6537,0.7348,0.7033,,,,
L2D load bandwidth [MBytes/s] STAT,45637.6038,6306.1815,6683.3045,6519.6577,,,,
L2D load data volume [GBytes] STAT,49.2793,6.8856,7.1768,7.0399,,,,
L2D evict bandwidth [MBytes/s] STAT,3131.2618,443.4533,449.6341,447.3231,,,,
L2D evict data volume [GBytes] STAT,3.3813,0.4827,0.4842,0.4830,,,,
L2 bandwidth [MBytes/s] STAT,48778.1609,6752.1335,7134.0637,6968.3087,,,,
L2 data volume [GBytes] STAT,52.6708,7.3725,7.6609,7.5244,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.199882831 GHz,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,L2,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.458745,1.458746,1.458747,1.458746,1.458746,1.458745,1.458747,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,2887095000,2882427000,2877825000,2876285000,2881553000,2879103000,2880086000
CPU_CLK_UNHALTED_CORE,FIXC1,3110188000,3142158000,3170181000,3179257000,3148148000,3161170000,3150185000
CPU_CLK_UNHALTED_REF,FIXC2,3110186000,3142157000,3170181000,3179255000,3148148000,3161171000,3150186000
L1D_REPLACEMENT,PMC0,106245600,107299800,108984600,111353900,112240700,112384200,111780300
L1D_M_EVICT,PMC1,45814110,46814220,48540610,50964700,51979760,52178270,51525250
ICACHE_MISSES,PMC2,51912,43406,44800,39157,42189,39211,38434
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,L2,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,20164374000,2876285000,2887095000,2.880625e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,22061287000,3110188000,3179257000,3.151612e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,22061284000,3110186000,3179255000,3151612000,,,
L1D_REPLACEMENT STAT,PMC0,770289100,106245600,112384200,110041300,,,
L1D_M_EVICT STAT,PMC1,347816920,45814110,52178270,4.968813e+07,,,
ICACHE_MISSES STAT,PMC2,299109,38434,51912,42729.8571,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,L2,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.4587,1.4587,1.4587,1.4587,1.4587,1.4587,1.4587,
Runtime unhalted [s],1.4138,1.4283,1.4411,1.4452,1.4311,1.4370,1.4320,
Clock [MHz],2199.8842,2199.8835,2199.8828,2199.8842,2199.8828,2199.8821,2199.8821,
CPI,1.0773,1.0901,1.1016,1.1053,1.0925,1.0980,1.0938,
L2D load bandwidth [MBytes/s],4661.3482,4707.5963,4781.5107,4885.4630,4924.3698,4930.6690,4904.1672,
L2D load data volume [GBytes],6.7997,6.8672,6.9750,7.1266,7.1834,7.1926,7.1539,
L2D evict bandwidth [MBytes/s],2010.0175,2053.8943,2129.6353,2235.9895,2280.5236,2289.2344,2260.5812,
L2D evict data volume [GBytes],2.9321,2.9961,3.1066,3.2617,3.3267,3.3394,3.2976,
L2 bandwidth [MBytes/s],6673.6433,6763.3949,6913.1115,7123.1705,7206.7444,7221.6238,7166.4346,
L2 data volume [GBytes],9.7351,9.8661,10.0845,10.3909,10.5128,10.5345,10.4540,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,L2,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,10.2109,1.4587,1.4587,1.4587,,,,
Runtime unhalted [s] STAT,10.0285,1.4138,1.4452,1.4326,,,,
Clock [MHz] STAT,15399.1817,2199.8821,2199.8842,2199.8831,,,,
CPI STAT,7.6586,1.0773,1.1053,1.0941,,,,
L2D load bandwidth [MBytes/s] STAT,33795.1242,4661.3482,4930.6690,4827.8749,,,,
L2D load data volume [GBytes] STAT,49.2984,6.7997,7.1926,7.0426,,,,
L2D evict bandwidth [MBytes/s] STAT,15259.8758,2010.0175,2289.2344,2179.9823,,,,
L2D evict data volume [GBytes] STAT,22.2602,2.9321,3.3394,3.1800,,,,
L2 bandwidth [MBytes/s] STAT,49068.1230,6673.6433,7221.6238,7009.7319,,,,
L2 data volume [GBytes] STAT,71.5779,9.7351,10.5345,10.2254,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.199882831 GHz,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,L2,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.132108,1.132107,1.132105,1.132105,1.132122,1.132112,1.132105,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,2574025000,2637748000,2679248000,2746282000,2776201000,2788198000,2786930000
CPU_CLK_UNHALTED_CORE,FIXC1,2130265000,2213839000,2345528000,2364983000,2468029000,2365168000,2371151000
CPU_CLK_UNHALTED_REF,FIXC2,2130261000,2213832000,2345528000,2364982000,2468028000,2365167000,2371157000
L1D_REPLACEMENT,PMC0,86132460,88159950,90100200,92409180,94651920,94328920,93475040
L1D_M_EVICT,PMC1,25436070,26113800,26833950,27653100,28547990,28398880,27964200
ICACHE_MISSES,PMC2,44535,31718,34935,32270,31778,31007,30710
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,L2,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,18988632000,2574025000,2788198000,2.712662e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16258963000,2130265000,2468029000,2322709000,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16258955000,2130261000,2468028000,2.322708e+09,,,
L1D_REPLACEMENT STAT,PMC0,639257670,86132460,94651920,9.132252e+07,,,
L1D_M_EVICT STAT,PMC1,190947990,25436070,28547990,2.727828e+07,,,
ICACHE_MISSES STAT,PMC2,236953,30710,44535,33850.4286,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,L2,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.1321,1.1321,1.1321,1.1321,1.1321,1.1321,1.1321,
Runtime unhalted [s],0.9684,1.0063,1.0662,1.0750,1.1219,1.0751,1.0779,
Clock [MHz],2199.8870,2199.8898,2199.8828,2199.8838,2199.8837,2199.8838,2199.8773,
CPI,0.8276,0.8393,0.8754,0.8612,0.8890,0.8483,0.8508,
L2D load bandwidth [MBytes/s],4869.2152,4983.8370,5093.5318,5224.0627,5350.7686,5332.5562,5284.3178,
L2D load data volume [GBytes],5.5125,5.6422,5.7664,5.9142,6.0577,6.0371,5.9824,
L2D evict bandwidth [MBytes/s],1437.9445,1476.2590,1516.9731,1563.2811,1613.8467,1605.4315,1580.8682,
L2D evict data volume [GBytes],1.6279,1.6713,1.7174,1.7698,1.8271,1.8175,1.7897,
L2 bandwidth [MBytes/s],6309.6773,6461.8892,6612.4798,6789.1681,6966.4118,6939.7406,6866.9221,
L2 data volume [GBytes],7.1432,7.3155,7.4860,7.6861,7.8868,7.8566,7.7741,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,L2,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,7.9247,1.1321,1.1321,1.1321,,,,
Runtime unhalted [s] STAT,7.3908,0.9684,1.1219,1.0558,,,,
Clock [MHz] STAT,15399.1882,2199.8773,2199.8898,2199.8840,,,,
CPI STAT,5.9916,0.8276,0.8890,0.8559,,,,
L2D load bandwidth [MBytes/s] STAT,36138.2893,4869.2152,5350.7686,5162.6128,,,,
L2D load data volume [GBytes] STAT,40.9125,5.5125,6.0577,5.8446,,,,
L2D evict bandwidth [MBytes/s] STAT,10794.6041,1437.9445,1613.8467,1542.0863,,,,
L2D evict data volume [GBytes] STAT,12.2207,1.6279,1.8271,1.7458,,,,
L2 bandwidth [MBytes/s] STAT,46946.2889,6309.6773,6966.4118,6706.6127,,,,
L2 data volume [GBytes] STAT,53.1483,7.1432,7.8868,7.5926,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
6 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 3.259584 GFlop/s
MKL_SPMTV: 0.831718 GFlop/s
GHOST_SPMV: 2.958260 GFlop/s
PLAIN_SPMV: 3.145282 GFlop/s
RACE SPMTV: 2.281346 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 3.146080 GFlop/s
SYMM SPMV MKL: 1.390348 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200039291 GHz,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],1.081118,1.072714,1.070708,1.074927,1.070539,1.066515,1.067610,1.069883,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,2832240000,2785967000,2779324000,2793298000,2823062000,2808132000,2801969000,2824893000
CPU_CLK_UNHALTED_CORE,FIXC1,2061967000,2288448000,2318950000,2255655000,2101854000,2175090000,2206283000,2099090000
CPU_CLK_UNHALTED_REF,FIXC2,2061965000,2288447000,2318951000,2255653000,2101841000,2175087000,2206277000,2099098000
L1D_REPLACEMENT,PMC0,93527860,95374360,95884710,93920160,97564250,97435280,98056370,97996880
L1D_M_EVICT,PMC1,6620642,6611294,6605954,6609335,6602544,6603993,6605989,6600528
ICACHE_MISSES,PMC2,41011,18429,18448,18650,21024,18760,18627,18702
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22448885000,2779324000,2832240000,2806110625,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17507337000,2061967000,2318950000,2188417125,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17507319000,2061965000,2318951000,2188414875,,,,
L1D_REPLACEMENT STAT,PMC0,769759870,93527860,98056370,9.621998e+07,,,,
L1D_M_EVICT STAT,PMC1,52860279,6600528,6620642,6.607535e+06,,,,
ICACHE_MISSES STAT,PMC2,173651,18429,41011,21706.3750,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],1.0811,1.0727,1.0707,1.0749,1.0705,1.0665,1.0676,1.0699,
Runtime unhalted [s],0.9372,1.0402,1.0540,1.0253,0.9554,0.9887,1.0028,0.9541,
Clock [MHz],2200.0414,2200.0403,2200.0383,2200.0412,2200.0529,2200.0423,2200.0453,2200.0309,
CPI,0.7280,0.8214,0.8344,0.8075,0.7445,0.7746,0.7874,0.7431,
L2D load bandwidth [MBytes/s],5536.6602,5690.2017,5731.3679,5591.9055,5832.6805,5846.9482,5878.1837,5862.1366,
L2D load data volume [GBytes],5.9858,6.1040,6.1366,6.0109,6.2441,6.2359,6.2756,6.2718,
L2D evict bandwidth [MBytes/s],391.9286,394.4414,394.8612,393.5127,394.7197,396.2959,396.0091,394.8411,
L2D evict data volume [GBytes],0.4237,0.4231,0.4228,0.4230,0.4226,0.4227,0.4228,0.4224,
L2 bandwidth [MBytes/s],5931.0166,6085.7426,6127.3318,5986.5286,6228.6571,6244.3699,6275.3094,6258.0965,
L2 data volume [GBytes],6.4121,6.5283,6.5606,6.4351,6.6680,6.6597,6.6996,6.6954,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,8.5739,1.0665,1.0811,1.0717,,,,,
Runtime unhalted [s] STAT,7.9577,0.9372,1.0540,0.9947,,,,,
Clock [MHz] STAT,17600.3326,2200.0309,2200.0529,2200.0416,,,,,
CPI STAT,6.2409,0.7280,0.8344,0.7801,,,,,
L2D load bandwidth [MBytes/s] STAT,45970.0843,5536.6602,5878.1837,5746.2605,,,,,
L2D load data volume [GBytes] STAT,49.2647,5.9858,6.2756,6.1581,,,,,
L2D evict bandwidth [MBytes/s] STAT,3156.6097,391.9286,396.2959,394.5762,,,,,
L2D evict data volume [GBytes] STAT,3.3831,0.4224,0.4237,0.4229,,,,,
L2 bandwidth [MBytes/s] STAT,49137.0525,5931.0166,6275.3094,6142.1316,,,,,
L2 data volume [GBytes] STAT,52.6588,6.4121,6.6996,6.5824,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200039291 GHz,,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,L2,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],1.470362,1.470356,1.470359,1.470356,1.470371,1.470372,1.470360,1.470358,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,2527094000,2527279000,2522116000,2516798000,2523317000,2522628000,2525939000,2521098000
CPU_CLK_UNHALTED_CORE,FIXC1,3139417000,3144750000,3174603000,3205191000,3168572000,3170707000,3152177000,3177200000
CPU_CLK_UNHALTED_REF,FIXC2,3139417000,3144748000,3174607000,3205190000,3168573000,3170709000,3152180000,3177201000
L1D_REPLACEMENT,PMC0,92946570,93685770,94795170,96404590,97969910,98230550,98444570,97748260
L1D_M_EVICT,PMC1,40037730,40713040,41898100,43536050,45185640,45497020,45762230,44959500
ICACHE_MISSES,PMC2,52100,39628,39897,38958,42008,39311,39778,38766
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,L2,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,20186269000,2516798000,2527279000,2523283625,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,25332617000,3139417000,3205191000,3166577125,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,25332625000,3139417000,3205190000,3166578125,,,,
L1D_REPLACEMENT STAT,PMC0,770225390,92946570,98444570,9.627817e+07,,,,
L1D_M_EVICT STAT,PMC1,347589310,40037730,45762230,4.344866e+07,,,,
ICACHE_MISSES STAT,PMC2,330446,38766,52100,41305.7500,,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,L2,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],1.4704,1.4704,1.4704,1.4704,1.4704,1.4704,1.4704,1.4704,
Runtime unhalted [s],1.4270,1.4294,1.4430,1.4569,1.4402,1.4412,1.4328,1.4442,
Clock [MHz],2200.0393,2200.0407,2200.0365,2200.0400,2200.0386,2200.0379,2200.0372,2200.0386,
CPI,1.2423,1.2443,1.2587,1.2735,1.2557,1.2569,1.2479,1.2602,
L2D load bandwidth [MBytes/s],4045.6571,4077.8487,4126.1290,4196.1904,4264.2804,4275.6222,4284.9727,4254.6704,
L2D load data volume [GBytes],5.9486,5.9959,6.0669,6.1699,6.2701,6.2868,6.3005,6.2559,
L2D evict bandwidth [MBytes/s],1742.7101,1772.1114,1823.6896,1894.9882,1966.7696,1980.3215,1991.8814,1956.9438,
L2D evict data volume [GBytes],2.5624,2.6056,2.6815,2.7863,2.8919,2.9118,2.9288,2.8774,
L2 bandwidth [MBytes/s],5790.6350,5851.6849,5951.5552,6092.8743,6232.8784,6257.6548,6278.5855,6213.3016,
L2 data volume [GBytes],8.5143,8.6041,8.7509,8.9587,9.1646,9.2011,9.2318,9.1358,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,L2,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,11.7632,1.4704,1.4704,1.4704,,,,,
Runtime unhalted [s] STAT,11.5147,1.4270,1.4569,1.4393,,,,,
Clock [MHz] STAT,17600.3088,2200.0365,2200.0407,2200.0386,,,,,
CPI STAT,10.0395,1.2423,1.2735,1.2549,,,,,
L2D load bandwidth [MBytes/s] STAT,33525.3709,4045.6571,4284.9727,4190.6714,,,,,
L2D load data volume [GBytes] STAT,49.2946,5.9486,6.3005,6.1618,,,,,
L2D evict bandwidth [MBytes/s] STAT,15129.4156,1742.7101,1991.8814,1891.1770,,,,,
L2D evict data volume [GBytes] STAT,22.2457,2.5624,2.9288,2.7807,,,,,
L2 bandwidth [MBytes/s] STAT,48669.1697,5790.6350,6278.5855,6083.6462,,,,,
L2 data volume [GBytes] STAT,71.5613,8.5143,9.2318,8.9452,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200039291 GHz,,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,L2,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],1.066222,1.066217,1.066232,1.066221,1.066229,1.066220,1.066218,1.066217,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,2233959000,2287438000,2325520000,2359566000,2425771000,2429248000,2430530000,2429021000
CPU_CLK_UNHALTED_CORE,FIXC1,2083620000,2157985000,2229089000,2279419000,2304960000,2321009000,2306035000,2318830000
CPU_CLK_UNHALTED_REF,FIXC2,2083621000,2157990000,2229091000,2279421000,2304960000,2321010000,2306038000,2318829000
L1D_REPLACEMENT,PMC0,75107010,76719470,78163000,79754710,81737260,82709400,82978450,81674790
L1D_M_EVICT,PMC1,22183660,22715100,23232380,23848370,24469950,24925260,25073300,24456100
ICACHE_MISSES,PMC2,44466,30680,30923,31134,33074,30312,30637,31084
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,L2,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,18921053000,2233959000,2430530000,2365131625,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,18000947000,2083620000,2321009000,2250118375,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,18000960000,2083621000,2321010000,2250120000,,,,
L1D_REPLACEMENT STAT,PMC0,638844090,75107010,82978450,7.985551e+07,,,,
L1D_M_EVICT STAT,PMC1,190904120,22183660,25073300,23863015,,,,
ICACHE_MISSES STAT,PMC2,262310,30312,44466,32788.7500,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,L2,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],1.0662,1.0662,1.0662,1.0662,1.0662,1.0662,1.0662,1.0662,
Runtime unhalted [s],0.9471,0.9809,1.0132,1.0361,1.0477,1.0550,1.0482,1.0540,
Clock [MHz],2200.0382,2200.0342,2200.0373,2200.0374,2200.0393,2200.0383,2200.0364,2200.0402,
CPI,0.9327,0.9434,0.9585,0.9660,0.9502,0.9554,0.9488,0.9546,
L2D load bandwidth [MBytes/s],4508.3000,4605.1095,4691.6919,4787.2828,4906.2487,4964.6429,4980.8020,4902.5541,
L2D load data volume [GBytes],4.8068,4.9100,5.0024,5.1043,5.2312,5.2934,5.3106,5.2272,
L2D evict bandwidth [MBytes/s],1331.5747,1363.4808,1394.5111,1431.5003,1468.7997,1496.1421,1505.0311,1467.9848,
L2D evict data volume [GBytes],1.4198,1.4538,1.4869,1.5263,1.5661,1.5952,1.6047,1.5652,
L2 bandwidth [MBytes/s],5842.5438,5970.4319,6088.0591,6220.6519,6377.0336,6462.6045,6487.6721,6372.4048,
L2 data volume [GBytes],6.2294,6.3658,6.4913,6.6326,6.7994,6.8906,6.9173,6.7944,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,L2,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,8.5296,1.0662,1.0662,1.0662,,,,,
Runtime unhalted [s] STAT,8.1822,0.9471,1.0550,1.0228,,,,,
Clock [MHz] STAT,17600.3013,2200.0342,2200.0402,2200.0377,,,,,
CPI STAT,7.6096,0.9327,0.9660,0.9512,,,,,
L2D load bandwidth [MBytes/s] STAT,38346.6319,4508.3000,4980.8020,4793.3290,,,,,
L2D load data volume [GBytes] STAT,40.8859,4.8068,5.3106,5.1107,,,,,
L2D evict bandwidth [MBytes/s] STAT,11459.0246,1331.5747,1505.0311,1432.3781,,,,,
L2D evict data volume [GBytes] STAT,12.2180,1.4198,1.6047,1.5272,,,,,
L2 bandwidth [MBytes/s] STAT,49821.4017,5842.5438,6487.6721,6227.6752,,,,,
L2 data volume [GBytes] STAT,53.1208,6.2294,6.9173,6.6401,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
6 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 3.220414 GFlop/s
MKL_SPMTV: 0.840348 GFlop/s
GHOST_SPMV: 2.965566 GFlop/s
PLAIN_SPMV: 3.091350 GFlop/s
RACE SPMTV: 2.259554 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Conflict found in idx 1648888: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 1648890: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 1648896: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Seems like there is a problem in coloring
RACE SYMM_SPMV: 3.063180 GFlop/s
SYMM SPMV MKL: 1.412311 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.19999676 GHz,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],1.105462,1.092705,1.090027,1.100255,1.089685,1.087347,1.085115,1.089396,1.097754,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,2495461000,2470570000,2475031000,2473626000,2474932000,2470365000,2477677000,2474687000,2484361000
CPU_CLK_UNHALTED_CORE,FIXC1,2105975000,2359972000,2308682000,2344318000,2315829000,2357374000,2278002000,2316727000,2227500000
CPU_CLK_UNHALTED_REF,FIXC2,2105974000,2359970000,2308684000,2344314000,2315828000,2357375000,2278005000,2316726000,2227492000
L1D_REPLACEMENT,PMC0,82573600,86188140,83350500,85182520,84610540,86878400,86774160,86967890,87240260
L1D_M_EVICT,PMC1,5887039,5878595,5878012,5881314,5877387,5879146,5878492,5880145,5884307
ICACHE_MISSES,PMC2,40830,17940,17964,18030,20379,17896,18226,18003,18719
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22296710000,2470365000,2495461000,2.477412e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20614379000,2105975000,2359972000,2.290487e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,20614368000,2105974000,2359970000,2.290485e+09,,,,,
L1D_REPLACEMENT STAT,PMC0,769766010,82573600,87240260,8.552956e+07,,,,,
L1D_M_EVICT STAT,PMC1,52924437,5877387,5887039,5880493,,,,,
ICACHE_MISSES STAT,PMC2,187987,17896,40830,20887.4444,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],1.1055,1.0927,1.0900,1.1003,1.0897,1.0873,1.0851,1.0894,1.0978,
Runtime unhalted [s],0.9573,1.0727,1.0494,1.0656,1.0527,1.0715,1.0355,1.0531,1.0125,
Clock [MHz],2199.9978,2199.9986,2199.9949,2200.0005,2199.9977,2199.9958,2199.9939,2199.9977,2200.0047,
CPI,0.8439,0.9552,0.9328,0.9477,0.9357,0.9543,0.9194,0.9362,0.8966,
L2D load bandwidth [MBytes/s],4780.5446,5048.0605,4893.8531,4954.9252,4969.3944,5113.5632,5117.9333,5109.2027,5086.1820,
L2D load data volume [GBytes],5.2847,5.5160,5.3344,5.4517,5.4151,5.5602,5.5535,5.5659,5.5834,
L2D evict bandwidth [MBytes/s],340.8263,344.3108,345.1224,342.1062,345.1940,346.0398,346.7130,345.4476,343.0601,
L2D evict data volume [GBytes],0.3768,0.3762,0.3762,0.3764,0.3762,0.3763,0.3762,0.3763,0.3766,
L2 bandwidth [MBytes/s],5123.7347,5393.4220,5240.0303,5298.0803,5315.7854,5460.6563,5465.7213,5455.7080,5430.3335,
L2 data volume [GBytes],5.6641,5.8934,5.7118,5.8292,5.7925,5.9376,5.9309,5.9434,5.9612,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,9.8378,1.0851,1.1055,1.0931,,,,,,
Runtime unhalted [s] STAT,9.3703,0.9573,1.0727,1.0411,,,,,,
Clock [MHz] STAT,19799.9816,2199.9939,2200.0047,2199.9980,,,,,,
CPI STAT,8.3218,0.8439,0.9552,0.9246,,,,,,
L2D load bandwidth [MBytes/s] STAT,45073.6590,4780.5446,5117.9333,5008.1843,,,,,,
L2D load data volume [GBytes] STAT,49.2649,5.2847,5.5834,5.4739,,,,,,
L2D evict bandwidth [MBytes/s] STAT,3098.8202,340.8263,346.7130,344.3134,,,,,,
L2D evict data volume [GBytes] STAT,3.3872,0.3762,0.3768,0.3764,,,,,,
L2 bandwidth [MBytes/s] STAT,48183.4718,5123.7347,5465.7213,5353.7191,,,,,,
L2 data volume [GBytes] STAT,52.6641,5.6641,5.9612,5.8516,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.19999676 GHz,,,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,L2,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],1.484521,1.484553,1.484549,1.484550,1.484547,1.484564,1.484563,1.484561,1.484551,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,2253740000,2243393000,2238230000,2237292000,2238608000,2246140000,2240511000,2241890000,2239208000
CPU_CLK_UNHALTED_CORE,FIXC1,3128205000,3199138000,3228474000,3234020000,3227378000,3183028000,3215083000,3206732000,3218570000
CPU_CLK_UNHALTED_REF,FIXC2,3128204000,3199137000,3228475000,3234020000,3227377000,3183029000,3215085000,3206731000,3218571000
L1D_REPLACEMENT,PMC0,82535600,83105040,83933300,85070020,86603940,87184490,87316170,87474810,86851830
L1D_M_EVICT,PMC1,35561270,36090300,36927310,38073720,39683040,40349000,40488490,40666650,40008280
ICACHE_MISSES,PMC2,51440,38920,38564,38274,40111,38979,38460,38639,38857
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,L2,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,20179012000,2237292000,2253740000,2.242112e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,28840628000,3128205000,3234020000,3.204514e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,28840629000,3128204000,3234020000,3.204514e+09,,,,,
L1D_REPLACEMENT STAT,PMC0,770075200,82535600,87474810,8.556391e+07,,,,,
L1D_M_EVICT STAT,PMC1,347848060,35561270,40666650,3.864978e+07,,,,,
ICACHE_MISSES STAT,PMC2,362244,38274,51440,40249.3333,,,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,L2,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],1.4845,1.4846,1.4845,1.4846,1.4845,1.4846,1.4846,1.4846,1.4846,
Runtime unhalted [s],1.4219,1.4542,1.4675,1.4700,1.4670,1.4468,1.4614,1.4576,1.4630,
Clock [MHz],2199.9975,2199.9974,2199.9961,2199.9968,2199.9974,2199.9961,2199.9954,2199.9974,2199.9961,
CPI,1.3880,1.4260,1.4424,1.4455,1.4417,1.4171,1.4350,1.4304,1.4374,
L2D load bandwidth [MBytes/s],3558.2376,3582.7098,3618.4263,3667.4287,3733.5646,3758.5496,3764.2289,3771.0730,3744.2413,
L2D load data volume [GBytes],5.2823,5.3187,5.3717,5.4445,5.5427,5.5798,5.5882,5.5984,5.5585,
L2D evict bandwidth [MBytes/s],1533.1014,1555.8752,1591.9635,1641.3850,1710.7674,1739.4575,1745.4721,1753.1550,1724.7841,
L2D evict data volume [GBytes],2.2759,2.3098,2.3633,2.4367,2.5397,2.5823,2.5913,2.6027,2.5605,
L2 bandwidth [MBytes/s],5093.5567,5140.2629,5212.0524,5310.4637,5446.0612,5499.6875,5511.3590,5525.8937,5470.7005,
L2 data volume [GBytes],7.5615,7.6310,7.7375,7.8836,8.0849,8.1646,8.1820,8.2035,8.1215,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,L2,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,13.3611,1.4845,1.4846,1.4846,,,,,,
Runtime unhalted [s] STAT,13.1094,1.4219,1.4700,1.4566,,,,,,
Clock [MHz] STAT,19799.9702,2199.9954,2199.9975,2199.9967,,,,,,
CPI STAT,12.8635,1.3880,1.4455,1.4293,,,,,,
L2D load bandwidth [MBytes/s] STAT,33198.4598,3558.2376,3771.0730,3688.7178,,,,,,
L2D load data volume [GBytes] STAT,49.2848,5.2823,5.5984,5.4761,,,,,,
L2D evict bandwidth [MBytes/s] STAT,14995.9612,1533.1014,1753.1550,1666.2179,,,,,,
L2D evict data volume [GBytes] STAT,22.2622,2.2759,2.6027,2.4736,,,,,,
L2 bandwidth [MBytes/s] STAT,48210.0376,5093.5567,5525.8937,5356.6708,,,,,,
L2 data volume [GBytes] STAT,71.5701,7.5615,8.2035,7.9522,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.19999676 GHz,,,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,L2,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],1.095070,1.095060,1.095074,1.095072,1.095061,1.095074,1.095074,1.095062,1.095063,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,2004001000,2034787000,2061029000,2090543000,2136187000,2159552000,2160250000,2161618000,2159806000
CPU_CLK_UNHALTED_CORE,FIXC1,2180294000,2277765000,2327610000,2335924000,2338052000,2384775000,2381173000,2373632000,2381013000
CPU_CLK_UNHALTED_REF,FIXC2,2180302000,2277762000,2327610000,2335924000,2338052000,2384775000,2381173000,2373632000,2381012000
L1D_REPLACEMENT,PMC0,66632180,67948080,69059570,70299630,71711960,73297190,73198440,73805820,72331330
L1D_M_EVICT,PMC1,19691310,20144450,20533280,20990270,21475380,22083280,22034340,22351750,21630480
ICACHE_MISSES,PMC2,43819,30404,30704,30469,33002,29905,29624,29859,30684
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,L2,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,18967773000,2004001000,2161618000,2.107530e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20980238000,2180294000,2384775000,2.331138e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,20980242000,2180302000,2384775000,2331138000,,,,,
L1D_REPLACEMENT STAT,PMC0,638284200,66632180,73805820,7.092047e+07,,,,,
L1D_M_EVICT STAT,PMC1,190934540,19691310,22351750,2.121495e+07,,,,,
ICACHE_MISSES STAT,PMC2,288470,29624,43819,32052.2222,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,L2,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],1.0951,1.0951,1.0951,1.0951,1.0951,1.0951,1.0951,1.0951,1.0951,
Runtime unhalted [s],0.9910,1.0353,1.0580,1.0618,1.0628,1.0840,1.0824,1.0789,1.0823,
Clock [MHz],2199.9887,2199.9997,2199.9968,2199.9968,2199.9968,2199.9968,2199.9968,2199.9968,2199.9977,
CPI,1.0880,1.1194,1.1293,1.1174,1.0945,1.1043,1.1023,1.0981,1.1024,
L2D load bandwidth [MBytes/s],3894.2346,3971.1770,4036.0857,4108.5667,4191.1505,4283.7472,4277.9759,4313.5206,4227.3414,
L2D load data volume [GBytes],4.2645,4.3487,4.4198,4.4992,4.5896,4.6910,4.6847,4.7236,4.6292,
L2D evict bandwidth [MBytes/s],1150.8340,1177.3280,1200.0375,1226.7479,1255.1121,1290.6250,1287.7648,1306.3297,1264.1745,
L2D evict data volume [GBytes],1.2602,1.2892,1.3141,1.3434,1.3744,1.4133,1.4102,1.4305,1.3844,
L2 bandwidth [MBytes/s],5047.6296,5150.2820,5237.9177,5337.0953,5448.1914,5576.1200,5567.4720,5621.5954,5493.3092,
L2 data volume [GBytes],5.5275,5.6399,5.7359,5.8445,5.9661,6.1063,6.0968,6.1560,6.0155,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,L2,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,9.8559,1.0951,1.0951,1.0951,,,,,,
Runtime unhalted [s] STAT,9.5365,0.9910,1.0840,1.0596,,,,,,
Clock [MHz] STAT,19799.9669,2199.9887,2199.9997,2199.9963,,,,,,
CPI STAT,9.9557,1.0880,1.1293,1.1062,,,,,,
L2D load bandwidth [MBytes/s] STAT,37303.7996,3894.2346,4313.5206,4144.8666,,,,,,
L2D load data volume [GBytes] STAT,40.8503,4.2645,4.7236,4.5389,,,,,,
L2D evict bandwidth [MBytes/s] STAT,11158.9535,1150.8340,1306.3297,1239.8837,,,,,,
L2D evict data volume [GBytes] STAT,12.2197,1.2602,1.4305,1.3577,,,,,,
L2 bandwidth [MBytes/s] STAT,48479.6126,5047.6296,5621.5954,5386.6236,,,,,,
L2 data volume [GBytes] STAT,53.0885,5.5275,6.1560,5.8987,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
6 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 4.138643 GFlop/s
MKL_SPMTV: 0.838884 GFlop/s
GHOST_SPMV: 3.714895 GFlop/s
PLAIN_SPMV: 3.910131 GFlop/s
RACE SPMTV: 2.266360 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 3.132662 GFlop/s
SYMM SPMV MKL: 1.387019 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200040328 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.882688,0.872301,0.863721,0.872307,0.866715,0.857900,0.861273,0.863284,0.877410,0.864124,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,2229885000,2232041000,2233078000,2238971000,2240161000,2238326000,2230054000,2239631000,2226152000,2225599000
CPU_CLK_UNHALTED_CORE,FIXC1,1832632000,1785705000,1756994000,1709018000,1679298000,1682838000,1785963000,1686899000,1867737000,1845272000
CPU_CLK_UNHALTED_REF,FIXC2,1832632000,1785706000,1756993000,1709011000,1679301000,1682842000,1785965000,1686895000,1867738000,1845269000
L1D_REPLACEMENT,PMC0,73989080,78428410,73854920,78204000,74357060,78232910,77775820,78489200,78134230,78724790
L1D_M_EVICT,PMC1,5308150,5284021,5286851,5284408,5281570,5283245,5285647,5283106,5286714,5286441
ICACHE_MISSES,PMC2,40502,17813,17976,17964,20215,17713,15894,17864,18771,17368
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22333898000,2225599000,2240161000,2233389800,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17632356000,1679298000,1867737000,1763235600,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17632352000,1679301000,1867738000,1763235200,,,,,,
L1D_REPLACEMENT STAT,PMC0,770190420,73854920,78724790,77019042,,,,,,
L1D_M_EVICT STAT,PMC1,52870153,5281570,5308150,5.287015e+06,,,,,,
ICACHE_MISSES STAT,PMC2,202080,15894,40502,20208,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.8827,0.8723,0.8637,0.8723,0.8667,0.8579,0.8613,0.8633,0.8774,0.8641,
Runtime unhalted [s],0.8330,0.8117,0.7986,0.7768,0.7633,0.7649,0.8118,0.7668,0.8490,0.8387,
Clock [MHz],2200.0403,2200.0391,2200.0416,2200.0493,2200.0364,2200.0351,2200.0379,2200.0455,2200.0392,2200.0439,
CPI,0.8219,0.8000,0.7868,0.7633,0.7496,0.7518,0.8009,0.7532,0.8390,0.8291,
L2D load bandwidth [MBytes/s],5364.6363,5754.2300,5472.5051,5737.7244,5490.6798,5836.2387,5779.4158,5818.8356,5699.2647,5830.6264,
L2D load data volume [GBytes],4.7353,5.0194,4.7267,5.0051,4.7589,5.0069,4.9777,5.0233,5.0006,5.0384,
L2D evict bandwidth [MBytes/s],384.8716,387.6844,391.7453,387.7100,390.0021,394.1344,392.7693,391.6657,385.6233,391.5318,
L2D evict data volume [GBytes],0.3397,0.3382,0.3384,0.3382,0.3380,0.3381,0.3383,0.3381,0.3383,0.3383,
L2 bandwidth [MBytes/s],5752.4445,6143.2213,5865.5825,6126.7524,5882.1747,6231.6944,6173.3661,6211.8256,6086.2573,6223.4446,
L2 data volume [GBytes],5.0776,5.3587,5.0662,5.3444,5.0982,5.3462,5.3170,5.3626,5.3401,5.3778,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,8.6817,0.8579,0.8827,0.8682,,,,,,,
Runtime unhalted [s] STAT,8.0146,0.7633,0.8490,0.8015,,,,,,,
Clock [MHz] STAT,22000.4083,2200.0351,2200.0493,2200.0408,,,,,,,
CPI STAT,7.8956,0.7496,0.8390,0.7896,,,,,,,
L2D load bandwidth [MBytes/s] STAT,56784.1568,5364.6363,5836.2387,5678.4157,,,,,,,
L2D load data volume [GBytes] STAT,49.2923,4.7267,5.0384,4.9292,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,3897.7379,384.8716,394.1344,389.7738,,,,,,,
L2D evict data volume [GBytes] STAT,3.3836,0.3380,0.3397,0.3384,,,,,,,
L2 bandwidth [MBytes/s] STAT,60696.7634,5752.4445,6231.6944,6069.6763,,,,,,,
L2 data volume [GBytes] STAT,52.6888,5.0662,5.3778,5.2689,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200040328 GHz,,,,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],1.480063,1.480069,1.480071,1.480078,1.480065,1.480076,1.480078,1.480067,1.480067,1.480078,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,2028607000,2026023000,2024513000,2019475000,2013635000,2016478000,2015638000,2017945000,2017203000,2014533000
CPU_CLK_UNHALTED_CORE,FIXC1,3134548000,3153508000,3163905000,3190942000,3225510000,3208792000,3213186000,3200885000,3203804000,3216308000
CPU_CLK_UNHALTED_REF,FIXC2,3134543000,3153506000,3163904000,3190940000,3225509000,3208793000,3213186000,3200882000,3203802000,3216305000
L1D_REPLACEMENT,PMC0,74313920,74760580,75360150,76247910,77321610,78399740,78604290,78640340,78720140,78266180
L1D_M_EVICT,PMC1,32006770,32403090,33018060,33944070,35050580,36204220,36430350,36496340,36555610,36047790
ICACHE_MISSES,PMC2,52159,39060,39765,39046,40426,38558,38599,38399,41569,38293
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,20194050000,2013635000,2028607000,2019405000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,31911388000,3134548000,3225510000,3191138800,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,31911370000,3134543000,3225509000,3191137000,,,,,,
L1D_REPLACEMENT STAT,PMC0,770634860,74313920,78720140,77063486,,,,,,
L1D_M_EVICT STAT,PMC1,348156880,32006770,36555610,34815688,,,,,,
ICACHE_MISSES STAT,PMC2,405874,38293,52159,40587.4000,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],1.4801,1.4801,1.4801,1.4801,1.4801,1.4801,1.4801,1.4801,1.4801,1.4801,
Runtime unhalted [s],1.4248,1.4334,1.4381,1.4504,1.4661,1.4585,1.4605,1.4549,1.4562,1.4619,
Clock [MHz],2200.0438,2200.0417,2200.0410,2200.0417,2200.0410,2200.0396,2200.0403,2200.0424,2200.0417,2200.0424,
CPI,1.5452,1.5565,1.5628,1.5801,1.6018,1.5913,1.5941,1.5862,1.5882,1.5966,
L2D load bandwidth [MBytes/s],3213.4381,3232.7392,3258.6610,3297.0332,3343.4903,3390.0849,3398.9253,3400.5094,3403.9601,3384.3051,
L2D load data volume [GBytes],4.7561,4.7847,4.8230,4.8799,4.9486,5.0176,5.0307,5.0330,5.0381,5.0090,
L2D evict bandwidth [MBytes/s],1384.0176,1401.1494,1427.7395,1467.7743,1515.6342,1565.5075,1575.2835,1578.1487,1580.7116,1558.7412,
L2D evict data volume [GBytes],2.0484,2.0738,2.1132,2.1724,2.2432,2.3171,2.3315,2.3358,2.3396,2.3071,
L2 bandwidth [MBytes/s],4599.7112,4635.5776,4688.1200,4766.4959,4860.8726,4957.2597,4975.8778,4980.3185,4986.4691,4944.7021,
L2 data volume [GBytes],6.8079,6.8610,6.9388,7.0548,7.1944,7.3371,7.3647,7.3712,7.3803,7.3185,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,14.8010,1.4801,1.4801,1.4801,,,,,,,
Runtime unhalted [s] STAT,14.5048,1.4248,1.4661,1.4505,,,,,,,
Clock [MHz] STAT,22000.4156,2200.0396,2200.0438,2200.0416,,,,,,,
CPI STAT,15.8028,1.5452,1.6018,1.5803,,,,,,,
L2D load bandwidth [MBytes/s] STAT,33323.1466,3213.4381,3403.9601,3332.3147,,,,,,,
L2D load data volume [GBytes] STAT,49.3207,4.7561,5.0381,4.9321,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,15054.7075,1384.0176,1580.7116,1505.4707,,,,,,,
L2D evict data volume [GBytes] STAT,22.2821,2.0484,2.3396,2.2282,,,,,,,
L2 bandwidth [MBytes/s] STAT,48395.4045,4599.7112,4986.4691,4839.5405,,,,,,,
L2 data volume [GBytes] STAT,71.6287,6.8079,7.3803,7.1629,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200040328 GHz,,,,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],1.070780,1.070795,1.070781,1.070798,1.070781,1.070789,1.070795,1.070786,1.070783,1.070789,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,1804428000,1830960000,1857096000,1873813000,1897910000,1940295000,1944098000,1945169000,1945447000,1943356000
CPU_CLK_UNHALTED_CORE,FIXC1,2142778000,2205497000,2236861000,2279316000,2280942000,2320538000,2327545000,2323045000,2321032000,2328901000
CPU_CLK_UNHALTED_REF,FIXC2,2142777000,2205500000,2236862000,2279316000,2280944000,2320538000,2327546000,2323045000,2321032000,2328900000
L1D_REPLACEMENT,PMC0,59884760,60950880,61880260,62879380,63816510,64986800,66372650,65762620,66206030,65037650
L1D_M_EVICT,PMC1,17712030,18079770,18382450,18771220,19131370,19452870,20093940,19805830,20039560,19425030
ICACHE_MISSES,PMC2,43799,30579,30502,30534,34346,30722,30158,30341,33123,30108
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,18982572000,1804428000,1945447000,1898257200,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,22766455000,2142778000,2328901000,2276645500,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,22766460000,2142777000,2328900000,2276646000,,,,,,
L1D_REPLACEMENT STAT,PMC0,637777540,59884760,66372650,63777754,,,,,,
L1D_M_EVICT STAT,PMC1,190894070,17712030,20093940,19089407,,,,,,
ICACHE_MISSES STAT,PMC2,324212,30108,43799,32421.2000,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],1.0708,1.0708,1.0708,1.0708,1.0708,1.0708,1.0708,1.0708,1.0708,1.0708,
Runtime unhalted [s],0.9740,1.0025,1.0167,1.0360,1.0368,1.0548,1.0580,1.0559,1.0550,1.0586,
Clock [MHz],2200.0414,2200.0373,2200.0393,2200.0403,2200.0384,2200.0403,2200.0394,2200.0403,2200.0403,2200.0413,
CPI,1.1875,1.2046,1.2045,1.2164,1.2018,1.1960,1.1972,1.1943,1.1931,1.1984,
L2D load bandwidth [MBytes/s],3579.2830,3642.9534,3698.5496,3758.2068,3814.2782,3884.1968,3967.0054,3930.5778,3957.0911,3887.2360,
L2D load data volume [GBytes],3.8326,3.9009,3.9603,4.0243,4.0843,4.1592,4.2478,4.2088,4.2372,4.1624,
L2D evict bandwidth [MBytes/s],1058.6394,1080.6039,1098.7091,1121.9278,1143.4716,1162.6788,1200.9882,1183.7782,1197.7514,1161.0148,
L2D evict data volume [GBytes],1.1336,1.1571,1.1765,1.2014,1.2244,1.2450,1.2860,1.2676,1.2825,1.2432,
L2 bandwidth [MBytes/s],4640.5403,4725.3850,4799.0818,4881.9596,4959.8027,5048.7118,5169.7962,5116.1695,5156.8223,5050.0504,
L2 data volume [GBytes],4.9690,5.0599,5.1388,5.2276,5.3109,5.4061,5.5358,5.4783,5.5218,5.4075,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,10.7080,1.0708,1.0708,1.0708,,,,,,,
Runtime unhalted [s] STAT,10.3483,0.9740,1.0586,1.0348,,,,,,,
Clock [MHz] STAT,22000.3983,2200.0373,2200.0414,2200.0398,,,,,,,
CPI STAT,11.9938,1.1875,1.2164,1.1994,,,,,,,
L2D load bandwidth [MBytes/s] STAT,38119.3781,3579.2830,3967.0054,3811.9378,,,,,,,
L2D load data volume [GBytes] STAT,40.8178,3.8326,4.2478,4.0818,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,11409.5632,1058.6394,1200.9882,1140.9563,,,,,,,
L2D evict data volume [GBytes] STAT,12.2173,1.1336,1.2860,1.2217,,,,,,,
L2 bandwidth [MBytes/s] STAT,49548.3196,4640.5403,5169.7962,4954.8320,,,,,,,
L2 data volume [GBytes] STAT,53.0557,4.9690,5.5358,5.3056,,,,,,,
