--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
6 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 0.727524 GFlop/s
MKL_SPMTV: 0.620074 GFlop/s
GHOST_SPMV: 0.479235 GFlop/s
PLAIN_SPMV: 0.736096 GFlop/s
RACE SPMTV: 0.674476 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 0.795654 GFlop/s
SYMM SPMV MKL: 0.612718 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200037338 GHz,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],4.556794,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,22225770000
CPU_CLK_UNHALTED_CORE,FIXC1,9957452000
CPU_CLK_UNHALTED_REF,FIXC2,9957449000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,905
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,24431
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,7129152000
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],4.5568,
Runtime unhalted [s],4.5260,
Clock [MHz],2200.0380,
CPI,0.4480,
Local LLC false sharing [MByte],0.0579,
Local LLC false sharing rate,1.269436e-07,
Remote LLC false sharing [MByte],1.5636,
Remote LLC false sharing rate,3.426915e-06,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200037338 GHz,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],4.973098,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,20128680000
CPU_CLK_UNHALTED_CORE,FIXC1,10906970000
CPU_CLK_UNHALTED_REF,FIXC2,10906960000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,104
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,304
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,7967948000
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],4.9731,
Runtime unhalted [s],4.9576,
Clock [MHz],2200.0394,
CPI,0.5419,
Local LLC false sharing [MByte],0.0067,
Local LLC false sharing rate,1.305229e-08,
Remote LLC false sharing [MByte],0.0195,
Remote LLC false sharing rate,3.815286e-08,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200037338 GHz,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],4.215691,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,18867450000
CPU_CLK_UNHALTED_CORE,FIXC1,9246137000
CPU_CLK_UNHALTED_REF,FIXC2,9246136000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,191
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,351
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,6512321000
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],4.2157,
Runtime unhalted [s],4.2027,
Clock [MHz],2200.0376,
CPI,0.4901,
Local LLC false sharing [MByte],0.0122,
Local LLC false sharing rate,2.932902e-08,
Remote LLC false sharing [MByte],0.0225,
Remote LLC false sharing rate,5.389783e-08,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
6 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 1.395219 GFlop/s
MKL_SPMTV: 0.947674 GFlop/s
GHOST_SPMV: 0.940546 GFlop/s
PLAIN_SPMV: 1.422496 GFlop/s
RACE SPMTV: 1.301826 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 1.490533 GFlop/s
SYMM SPMV MKL: 0.796543 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200037811 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.361923,2.358027,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,11112550000,11128060000,,
CPU_CLK_UNHALTED_CORE,FIXC1,5169758000,5068214000,,
CPU_CLK_UNHALTED_REF,FIXC2,5169757000,5068210000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1483,3647,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,84,54,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,3564309000,3569689000,,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22240610000,11112550000,11128060000,11120305000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10237972000,5068214000,5169758000,5118986000
CPU_CLK_UNHALTED_REF STAT,FIXC2,10237967000,5068210000,5169757000,5118983500
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,5130,1483,3647,2565
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,138,54,84,69
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7133998000,3564309000,3569689000,3566999000
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.3619,2.3580,,,
Runtime unhalted [s],2.3498,2.3037,,,
Clock [MHz],2200.0382,2200.0395,,,
CPI,0.4652,0.4554,,,
Local LLC false sharing [MByte],0.0949,0.2334,,,
Local LLC false sharing rate,4.160694e-07,1.021658e-06,,,
Remote LLC false sharing [MByte],0.0054,0.0035,,,
Remote LLC false sharing rate,2.356698e-08,1.512737e-08,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.7199,2.3580,2.3619,2.3599,
Runtime unhalted [s] STAT,4.6535,2.3037,2.3498,2.3268,
Clock [MHz] STAT,4400.0777,2200.0382,2200.0395,2200.0388,
CPI STAT,0.9206,0.4554,0.4652,0.4603,
Local LLC false sharing [MByte] STAT,0.3283,0.0949,0.2334,0.1641,
Local LLC false sharing rate STAT,1.437727e-06,4.160694e-07,1.021658e-06,7.188637e-07,
Remote LLC false sharing [MByte] STAT,0.0089,0.0035,0.0054,0.0044,
Remote LLC false sharing rate STAT,3.869435e-08,1.512737e-08,2.356698e-08,1.934718e-08,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200037811 GHz,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.576575,2.576576,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,10068690000,10064640000,,
CPU_CLK_UNHALTED_CORE,FIXC1,5615047000,5644744000,,
CPU_CLK_UNHALTED_REF,FIXC2,5615045000,5644741000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1930,6232,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,88,156,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,3985482000,3984146000,,
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,20133330000,10064640000,10068690000,10066665000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11259791000,5615047000,5644744000,5629895500
CPU_CLK_UNHALTED_REF STAT,FIXC2,11259786000,5615045000,5644741000,5629893000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,8162,1930,6232,4081
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,244,88,156,122
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7969628000,3984146000,3985482000,3984814000
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.5766,2.5766,,,
Runtime unhalted [s],2.5523,2.5657,,,
Clock [MHz],2200.0386,2200.0390,,,
CPI,0.5577,0.5608,,,
Local LLC false sharing [MByte],0.1235,0.3988,,,
Local LLC false sharing rate,4.842576e-07,1.564200e-06,,,
Remote LLC false sharing [MByte],0.0056,0.0100,,,
Remote LLC false sharing rate,2.208014e-08,3.915519e-08,,,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.1532,2.5766,2.5766,2.5766,
Runtime unhalted [s] STAT,5.1180,2.5523,2.5657,2.5590,
Clock [MHz] STAT,4400.0776,2200.0386,2200.0390,2200.0388,
CPI STAT,1.1185,0.5577,0.5608,0.5593,
Local LLC false sharing [MByte] STAT,0.5223,0.1235,0.3988,0.2611,
Local LLC false sharing rate STAT,2.048458e-06,4.842576e-07,1.564200e-06,1.024229e-06,
Remote LLC false sharing [MByte] STAT,0.0156,0.0056,0.0100,0.0078,
Remote LLC false sharing rate STAT,6.123533e-08,2.208014e-08,3.915519e-08,3.061767e-08,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200037811 GHz,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.250368,2.250368,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,9194676000,9709908000,,
CPU_CLK_UNHALTED_CORE,FIXC1,4660683000,4931098000,,
CPU_CLK_UNHALTED_REF,FIXC2,4660680000,4931097000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,6642,2196,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,31,75,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,3210790000,3313882000,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,18904584000,9194676000,9709908000,9452292000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9591781000,4660683000,4931098000,4795890500
CPU_CLK_UNHALTED_REF STAT,FIXC2,9591777000,4660680000,4931097000,4795888500
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,8838,2196,6642,4419
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,106,31,75,53
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,6524672000,3210790000,3313882000,3262336000
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.2504,2.2504,,,
Runtime unhalted [s],2.1185,2.2414,,,
Clock [MHz],2200.0392,2200.0383,,,
CPI,0.5069,0.5078,,,
Local LLC false sharing [MByte],0.4251,0.1405,,,
Local LLC false sharing rate,2.068650e-06,6.626669e-07,,,
Remote LLC false sharing [MByte],0.0020,0.0048,,,
Remote LLC false sharing rate,9.654945e-09,2.263207e-08,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.5008,2.2504,2.2504,2.2504,
Runtime unhalted [s] STAT,4.3599,2.1185,2.2414,2.1799,
Clock [MHz] STAT,4400.0775,2200.0383,2200.0392,2200.0388,
CPI STAT,1.0147,0.5069,0.5078,0.5073,
Local LLC false sharing [MByte] STAT,0.5656,0.1405,0.4251,0.2828,
Local LLC false sharing rate STAT,2.731317e-06,6.626669e-07,2.068650e-06,1.365658e-06,
Remote LLC false sharing [MByte] STAT,0.0068,0.0020,0.0048,0.0034,
Remote LLC false sharing rate STAT,3.228701e-08,9.654945e-09,2.263207e-08,1.614351e-08,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
6 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 1.989294 GFlop/s
MKL_SPMTV: 1.127225 GFlop/s
GHOST_SPMV: 1.382891 GFlop/s
PLAIN_SPMV: 2.002175 GFlop/s
RACE SPMTV: 1.659376 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 1.885683 GFlop/s
SYMM SPMV MKL: 1.011358 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200036159 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.683761,1.675342,1.677962,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,7413915000,7409046000,7423952000,
CPU_CLK_UNHALTED_CORE,FIXC1,3635030000,3660772000,3577475000,
CPU_CLK_UNHALTED_REF,FIXC2,3635029000,3660772000,3577477000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2332,2034,977,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,941,910,895,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,2378081000,2376522000,2381614000,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22246913000,7409046000,7423952000,7.415638e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10873277000,3577475000,3660772000,3.624426e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,10873278000,3577477000,3660772000,3624426000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,5343,977,2332,1781
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2746,895,941,915.3333
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7136217000,2376522000,2381614000,2378739000
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.6838,1.6753,1.6780,,
Runtime unhalted [s],1.6523,1.6640,1.6261,,
Clock [MHz],2200.0368,2200.0362,2200.0349,,
CPI,0.4903,0.4941,0.4819,,
Local LLC false sharing [MByte],0.1492,0.1302,0.0625,,
Local LLC false sharing rate,9.806226e-07,8.558726e-07,4.102260e-07,,
Remote LLC false sharing [MByte],0.0602,0.0582,0.0573,,
Remote LLC false sharing rate,3.956972e-07,3.829125e-07,3.757956e-07,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.0371,1.6753,1.6838,1.6790,
Runtime unhalted [s] STAT,4.9424,1.6261,1.6640,1.6475,
Clock [MHz] STAT,6600.1079,2200.0349,2200.0368,2200.0360,
CPI STAT,1.4663,0.4819,0.4941,0.4888,
Local LLC false sharing [MByte] STAT,0.3419,0.0625,0.1492,0.1140,
Local LLC false sharing rate STAT,2.246721e-06,4.102260e-07,9.806226e-07,7.489071e-07,
Remote LLC false sharing [MByte] STAT,0.1757,0.0573,0.0602,0.0586,
Remote LLC false sharing rate STAT,1.154405e-06,3.757956e-07,3.956972e-07,3.848018e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200036159 GHz,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],2.021395,2.021395,2.021397,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,6753132000,6747203000,6709696000,
CPU_CLK_UNHALTED_CORE,FIXC1,4131638000,4182476000,4427409000,
CPU_CLK_UNHALTED_REF,FIXC2,4131627000,4182477000,4427410000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1573,3775,4491,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,38,59,41,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,2670595000,2668651000,2656049000,
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,20210031000,6709696000,6753132000,6736677000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12741523000,4131638000,4427409000,4.247174e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,12741514000,4131627000,4427410000,4.247171e+09
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,9839,1573,4491,3279.6667
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,138,38,59,46
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7995295000,2656049000,2670595000,2.665098e+09
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],2.0214,2.0214,2.0214,,
Runtime unhalted [s],1.8780,1.9011,2.0124,,
Clock [MHz],2200.0420,2200.0356,2200.0357,,
CPI,0.6118,0.6199,0.6599,,
Local LLC false sharing [MByte],0.1007,0.2416,0.2874,,
Local LLC false sharing rate,5.890073e-07,1.414572e-06,1.690857e-06,,
Remote LLC false sharing [MByte],0.0024,0.0038,0.0026,,
Remote LLC false sharing rate,1.422904e-08,2.210855e-08,1.543646e-08,,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.0642,2.0214,2.0214,2.0214,
Runtime unhalted [s] STAT,5.7915,1.8780,2.0124,1.9305,
Clock [MHz] STAT,6600.1133,2200.0356,2200.0420,2200.0378,
CPI STAT,1.8916,0.6118,0.6599,0.6305,
Local LLC false sharing [MByte] STAT,0.6297,0.1007,0.2874,0.2099,
Local LLC false sharing rate STAT,3.694436e-06,5.890073e-07,1.690857e-06,1.231479e-06,
Remote LLC false sharing [MByte] STAT,0.0088,0.0024,0.0038,0.0029,
Remote LLC false sharing rate STAT,5.177405e-08,1.422904e-08,2.210855e-08,1.725802e-08,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200036159 GHz,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.778804,1.778804,1.778804,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,6092446000,6401323000,6476548000,
CPU_CLK_UNHALTED_CORE,FIXC1,3159864000,3508511000,3896815000,
CPU_CLK_UNHALTED_REF,FIXC2,3159846000,3508506000,3896815000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1111,3534,3513,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,14,21,18,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,2139577000,2196329000,2210417000,
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,18970317000,6092446000,6476548000,6323439000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10565190000,3159864000,3896815000,3521730000
CPU_CLK_UNHALTED_REF STAT,FIXC2,10565167000,3159846000,3896815000,3.521722e+09
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,8158,1111,3534,2719.3333
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,53,14,21,17.6667
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,6546323000,2139577000,2210417000,2.182108e+09
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.7788,1.7788,1.7788,,
Runtime unhalted [s],1.4363,1.5948,1.7713,,
Clock [MHz],2200.0487,2200.0393,2200.0362,,
CPI,0.5187,0.5481,0.6017,,
Local LLC false sharing [MByte],0.0711,0.2262,0.2248,,
Local LLC false sharing rate,5.192615e-07,1.609049e-06,1.589293e-06,,
Remote LLC false sharing [MByte],0.0009,0.0013,0.0012,,
Remote LLC false sharing rate,6.543349e-09,9.561409e-09,8.143260e-09,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.3364,1.7788,1.7788,1.7788,
Runtime unhalted [s] STAT,4.8024,1.4363,1.7713,1.6008,
Clock [MHz] STAT,6600.1242,2200.0362,2200.0487,2200.0414,
CPI STAT,1.6685,0.5187,0.6017,0.5562,
Local LLC false sharing [MByte] STAT,0.5221,0.0711,0.2262,0.1740,
Local LLC false sharing rate STAT,3.717604e-06,5.192615e-07,1.609049e-06,1.239201e-06,
Remote LLC false sharing [MByte] STAT,0.0034,0.0009,0.0013,0.0011,
Remote LLC false sharing rate STAT,2.424802e-08,6.543349e-09,9.561409e-09,8.082673e-09,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
6 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 2.490347 GFlop/s
MKL_SPMTV: 1.114142 GFlop/s
GHOST_SPMV: 1.804466 GFlop/s
PLAIN_SPMV: 2.479183 GFlop/s
RACE SPMTV: 2.031754 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 2.642354 GFlop/s
SYMM SPMV MKL: 1.168329 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199944625 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.357155,1.353000,1.355298,1.354962,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,5564768000,5556551000,5559932000,5575760000
CPU_CLK_UNHALTED_CORE,FIXC1,2864699000,2954462000,2927391000,2751697000
CPU_CLK_UNHALTED_REF,FIXC2,2864698000,2954462000,2927390000,2751694000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2513,1848,1962,1912
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,101,60,80,69
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1784954000,1782312000,1783476000,1788731000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,22257011000,5556551000,5575760000,5564252750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11498249000,2751697000,2954462000,2874562250
CPU_CLK_UNHALTED_REF STAT,FIXC2,11498244000,2751694000,2954462000,2874561000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,8235,1848,2513,2058.7500
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,310,60,101,77.5000
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7139473000,1782312000,1788731000,1784868250
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.3572,1.3530,1.3553,1.3550,
Runtime unhalted [s],1.3022,1.3430,1.3307,1.2508,
Clock [MHz],2199.9454,2199.9446,2199.9454,2199.9470,
CPI,0.5148,0.5317,0.5265,0.4935,
Local LLC false sharing [MByte],0.1608,0.1183,0.1256,0.1224,
Local LLC false sharing rate,1.407879e-06,1.036856e-06,1.100099e-06,1.068914e-06,
Remote LLC false sharing [MByte],0.0065,0.0038,0.0051,0.0044,
Remote LLC false sharing rate,5.658409e-08,3.366414e-08,4.485622e-08,3.857483e-08,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.4205,1.3530,1.3572,1.3551,
Runtime unhalted [s] STAT,5.2267,1.2508,1.3430,1.3067,
Clock [MHz] STAT,8799.7824,2199.9446,2199.9470,2199.9456,
CPI STAT,2.0665,0.4935,0.5317,0.5166,
Local LLC false sharing [MByte] STAT,0.5271,0.1183,0.1608,0.1318,
Local LLC false sharing rate STAT,4.613748e-06,1.036856e-06,1.407879e-06,1.153437e-06,
Remote LLC false sharing [MByte] STAT,0.0198,0.0038,0.0065,0.0050,
Remote LLC false sharing rate STAT,1.736793e-07,3.366414e-08,5.658409e-08,4.341982e-08,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199944625 GHz,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.650922,1.650923,1.650925,1.650923,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,5038477000,5034022000,5038002000,5032282000
CPU_CLK_UNHALTED_CORE,FIXC1,3555137000,3599464000,3562872000,3607569000
CPU_CLK_UNHALTED_REF,FIXC2,3555135000,3599463000,3562875000,3607568000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,3292,6285,3818,2611
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,42,13,51,38
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1994120000,1992717000,1994051000,1992068000
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,20142783000,5032282000,5038477000,5035695750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14325042000,3555137000,3607569000,3581260500
CPU_CLK_UNHALTED_REF STAT,FIXC2,14325041000,3555135000,3607568000,3581260250
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,16006,2611,6285,4001.5000
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,144,13,51,36
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7972956000,1992068000,1994120000,1993239000
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.6509,1.6509,1.6509,1.6509,
Runtime unhalted [s],1.6160,1.6362,1.6195,1.6398,
Clock [MHz],2199.9459,2199.9452,2199.9428,2199.9452,
CPI,0.7056,0.7150,0.7072,0.7169,
Local LLC false sharing [MByte],0.2107,0.4022,0.2444,0.1671,
Local LLC false sharing rate,1.650854e-06,3.153985e-06,1.914695e-06,1.310698e-06,
Remote LLC false sharing [MByte],0.0027,0.0008,0.0033,0.0024,
Remote LLC false sharing rate,2.106192e-08,6.523756e-09,2.557608e-08,1.907565e-08,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.6036,1.6509,1.6509,1.6509,
Runtime unhalted [s] STAT,6.5115,1.6160,1.6398,1.6279,
Clock [MHz] STAT,8799.7791,2199.9428,2199.9459,2199.9448,
CPI STAT,2.8447,0.7056,0.7169,0.7112,
Local LLC false sharing [MByte] STAT,1.0244,0.1671,0.4022,0.2561,
Local LLC false sharing rate STAT,8.030232e-06,1.310698e-06,3.153985e-06,2.007558e-06,
Remote LLC false sharing [MByte] STAT,0.0092,0.0008,0.0033,0.0023,
Remote LLC false sharing rate STAT,7.223741e-08,6.523756e-09,2.557608e-08,1.805935e-08,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199944625 GHz,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.269424,1.269424,1.269431,1.269425,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,4508386000,4685158000,4854555000,4857428000
CPU_CLK_UNHALTED_CORE,FIXC1,2524859000,2638647000,2757784000,2775845000
CPU_CLK_UNHALTED_REF,FIXC2,2524854000,2638644000,2757781000,2775844000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2267,938,1955,2080
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,37,11,74,47
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1589274000,1621010000,1656907000,1657813000
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,18905527000,4508386000,4857428000,4726381750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10697135000,2524859000,2775845000,2674283750
CPU_CLK_UNHALTED_REF STAT,FIXC2,10697123000,2524854000,2775844000,2674280750
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,7240,938,2267,1810
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,169,11,74,42.2500
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,6525004000,1589274000,1657813000,1631251000
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.2694,1.2694,1.2694,1.2694,
Runtime unhalted [s],1.1477,1.1994,1.2536,1.2618,
Clock [MHz],2199.9490,2199.9471,2199.9470,2199.9454,
CPI,0.5600,0.5632,0.5681,0.5715,
Local LLC false sharing [MByte],0.1451,0.0600,0.1251,0.1331,
Local LLC false sharing rate,1.426437e-06,5.786516e-07,1.179909e-06,1.254665e-06,
Remote LLC false sharing [MByte],0.0024,0.0007,0.0047,0.0030,
Remote LLC false sharing rate,2.328107e-08,6.785893e-09,4.466153e-08,2.835060e-08,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.0776,1.2694,1.2694,1.2694,
Runtime unhalted [s] STAT,4.8625,1.1477,1.2618,1.2156,
Clock [MHz] STAT,8799.7885,2199.9454,2199.9490,2199.9471,
CPI STAT,2.2628,0.5600,0.5715,0.5657,
Local LLC false sharing [MByte] STAT,0.4633,0.0600,0.1451,0.1158,
Local LLC false sharing rate STAT,4.439663e-06,5.786516e-07,1.426437e-06,1.109916e-06,
Remote LLC false sharing [MByte] STAT,0.0108,0.0007,0.0047,0.0027,
Remote LLC false sharing rate STAT,1.030791e-07,6.785893e-09,4.466153e-08,2.576977e-08,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
6 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 3.523517 GFlop/s
MKL_SPMTV: 1.113171 GFlop/s
GHOST_SPMV: 2.419042 GFlop/s
PLAIN_SPMV: 3.513251 GFlop/s
RACE SPMTV: 2.144428 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 2.861813 GFlop/s
SYMM SPMV MKL: 1.278687 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200027389 GHz,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.967946,0.954781,0.956817,0.958484,0.959677,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,4456171000,4466411000,4477598000,4470168000,4446932000
CPU_CLK_UNHALTED_CORE,FIXC1,2045423000,1985052000,1938302000,1978295000,2083926000
CPU_CLK_UNHALTED_REF,FIXC2,2045422000,1985050000,1938303000,1978294000,2083926000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1396,1061,1074,1123,1267
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,102,45,35,60,57
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1429487000,1432941000,1436745000,1434286000,1426472000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,22317280000,4446932000,4477598000,4463456000,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10030998000,1938302000,2083926000,2006199600,
CPU_CLK_UNHALTED_REF STAT,FIXC2,10030995000,1938303000,2083926000,2006199000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,5921,1061,1396,1184.2000,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,299,35,102,59.8000,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7159931000,1426472000,1436745000,1431986200,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.9679,0.9548,0.9568,0.9585,0.9597,
Runtime unhalted [s],0.9297,0.9023,0.8810,0.8992,0.9472,
Clock [MHz],2200.0285,2200.0296,2200.0263,2200.0285,2200.0274,
CPI,0.4590,0.4444,0.4329,0.4426,0.4686,
Local LLC false sharing [MByte],0.0893,0.0679,0.0687,0.0719,0.0811,
Local LLC false sharing rate,9.765741e-07,7.404352e-07,7.475230e-07,7.829680e-07,8.882053e-07,
Remote LLC false sharing [MByte],0.0065,0.0029,0.0022,0.0038,0.0036,
Remote LLC false sharing rate,7.135427e-08,3.140394e-08,2.436062e-08,4.183266e-08,3.995872e-08,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,4.7977,0.9548,0.9679,0.9595,,
Runtime unhalted [s] STAT,4.5594,0.8810,0.9472,0.9119,,
Clock [MHz] STAT,11000.1403,2200.0263,2200.0296,2200.0281,,
CPI STAT,2.2475,0.4329,0.4686,0.4495,,
Local LLC false sharing [MByte] STAT,0.3789,0.0679,0.0893,0.0758,,
Local LLC false sharing rate STAT,4.135706e-06,7.404352e-07,9.765741e-07,8.271411e-07,,
Remote LLC false sharing [MByte] STAT,0.0190,0.0022,0.0065,0.0038,,
Remote LLC false sharing rate STAT,2.089102e-07,2.436062e-08,7.135427e-08,4.178204e-08,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200027389 GHz,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.564185,1.564181,1.564175,1.564178,1.564177,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,4033088000,4026626000,4027551000,4032384000,4031636000
CPU_CLK_UNHALTED_CORE,FIXC1,3375664000,3419444000,3413284000,3385365000,3384082000
CPU_CLK_UNHALTED_REF,FIXC2,3375662000,3419444000,3413284000,3385364000,3384081000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2201,5687,5935,2528,2819
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,25,44,40,59,77
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1596086000,1593982000,1594286000,1595908000,1595587000
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,20151285000,4026626000,4033088000,4030257000,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16977839000,3375664000,3419444000,3395567800,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16977835000,3375662000,3419444000,3395567000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,19170,2201,5935,3834,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,245,25,77,49,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7975849000,1593982000,1596086000,1595169800,
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.5642,1.5642,1.5642,1.5642,1.5642,
Runtime unhalted [s],1.5344,1.5543,1.5515,1.5388,1.5382,
Clock [MHz],2200.0287,2200.0274,2200.0274,2200.0280,2200.0280,
CPI,0.8370,0.8492,0.8475,0.8395,0.8394,
Local LLC false sharing [MByte],0.1409,0.3640,0.3798,0.1618,0.1804,
Local LLC false sharing rate,1.378998e-06,3.567794e-06,3.722670e-06,1.584051e-06,1.766748e-06,
Remote LLC false sharing [MByte],0.0016,0.0028,0.0026,0.0038,0.0049,
Remote LLC false sharing rate,1.566332e-08,2.760382e-08,2.508960e-08,3.696955e-08,4.825810e-08,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,7.8210,1.5642,1.5642,1.5642,,
Runtime unhalted [s] STAT,7.7172,1.5344,1.5543,1.5434,,
Clock [MHz] STAT,11000.1395,2200.0274,2200.0287,2200.0279,,
CPI STAT,4.2126,0.8370,0.8492,0.8425,,
Local LLC false sharing [MByte] STAT,1.2269,0.1409,0.3798,0.2454,,
Local LLC false sharing rate STAT,1.202026e-05,1.378998e-06,3.722670e-06,2.404052e-06,,
Remote LLC false sharing [MByte] STAT,0.0157,0.0016,0.0049,0.0031,,
Remote LLC false sharing rate STAT,1.535844e-07,1.566332e-08,4.825810e-08,3.071688e-08,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200027389 GHz,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.172079,1.172082,1.172080,1.172079,1.172086,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,3604541000,3708564000,3833325000,3886796000,3886997000
CPU_CLK_UNHALTED_CORE,FIXC1,2382195000,2517662000,2521037000,2558810000,2555542000
CPU_CLK_UNHALTED_REF,FIXC2,2382188000,2517661000,2521039000,2558810000,2555541000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1294,2121,1678,1886,2858
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,9749,169,264,184,279
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1273357000,1289550000,1314195000,1326571000,1326611000
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,18920223000,3604541000,3886997000,3784044600,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12535246000,2382195000,2558810000,2507049200,
CPU_CLK_UNHALTED_REF STAT,FIXC2,12535239000,2382188000,2558810000,2507047800,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,9837,1294,2858,1967.4000,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,10645,169,9749,2129,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,6530284000,1273357000,1326611000,1306056800,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.1721,1.1721,1.1721,1.1721,1.1721,
Runtime unhalted [s],1.0828,1.1444,1.1459,1.1631,1.1616,
Clock [MHz],2200.0339,2200.0283,2200.0256,2200.0274,2200.0282,
CPI,0.6609,0.6789,0.6577,0.6583,0.6575,
Local LLC false sharing [MByte],0.0828,0.1357,0.1074,0.1207,0.1829,
Local LLC false sharing rate,1.016211e-06,1.644760e-06,1.276827e-06,1.421711e-06,2.154362e-06,
Remote LLC false sharing [MByte],0.6239,0.0108,0.0169,0.0118,0.0179,
Remote LLC false sharing rate,7.656140e-06,1.310535e-07,2.008834e-07,1.387035e-07,2.103103e-07,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,5.8605,1.1721,1.1721,1.1721,,
Runtime unhalted [s] STAT,5.6978,1.0828,1.1631,1.1396,,
Clock [MHz] STAT,11000.1434,2200.0256,2200.0339,2200.0287,,
CPI STAT,3.3133,0.6575,0.6789,0.6627,,
Local LLC false sharing [MByte] STAT,0.6295,0.0828,0.1829,0.1259,,
Local LLC false sharing rate STAT,7.513871e-06,1.016211e-06,2.154362e-06,1.502774e-06,,
Remote LLC false sharing [MByte] STAT,0.6813,0.0108,0.6239,0.1363,,
Remote LLC false sharing rate STAT,8.337091e-06,1.310535e-07,7.656140e-06,1.667418e-06,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
6 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 2.997897 GFlop/s
MKL_SPMTV: 0.946860 GFlop/s
GHOST_SPMV: 2.524891 GFlop/s
PLAIN_SPMV: 2.918244 GFlop/s
RACE SPMTV: 2.242537 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 3.059202 GFlop/s
SYMM SPMV MKL: 1.384255 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.20004057 GHz,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.159637,1.153357,1.151488,1.153534,1.152801,1.149516,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,3717540000,3705197000,3711459000,3705332000,3725898000,3716502000
CPU_CLK_UNHALTED_CORE,FIXC1,2377242000,2498374000,2428498000,2505259000,2288036000,2374781000
CPU_CLK_UNHALTED_REF,FIXC2,2377240000,2498374000,2428501000,2505258000,2288025000,2374783000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1485,1180,1162,1338,1430,1182
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,87,55,49,74,104,64
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1192573000,1188473000,1190580000,1188584000,1195396000,1192312000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,22281928000,3705197000,3725898000,3.713655e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14472190000,2288036000,2505259000,2.412032e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14472181000,2288025000,2505258000,2.412030e+09,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,7777,1162,1485,1296.1667,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,433,49,104,72.1667,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7147918000,1188473000,1195396000,1.191320e+09,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.1596,1.1534,1.1515,1.1535,1.1528,1.1495,
Runtime unhalted [s],1.0805,1.1356,1.1038,1.1387,1.0400,1.0794,
Clock [MHz],2200.0424,2200.0406,2200.0379,2200.0414,2200.0511,2200.0387,
CPI,0.6395,0.6743,0.6543,0.6761,0.6141,0.6390,
Local LLC false sharing [MByte],0.0950,0.0755,0.0744,0.0856,0.0915,0.0756,
Local LLC false sharing rate,1.245207e-06,9.928707e-07,9.759949e-07,1.125709e-06,1.196256e-06,9.913513e-07,
Remote LLC false sharing [MByte],0.0056,0.0035,0.0031,0.0047,0.0067,0.0041,
Remote LLC false sharing rate,7.295151e-08,4.627787e-08,4.115641e-08,6.225896e-08,8.700046e-08,5.367723e-08,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,6.9203,1.1495,1.1596,1.1534,,,
Runtime unhalted [s] STAT,6.5780,1.0400,1.1387,1.0963,,,
Clock [MHz] STAT,13200.2521,2200.0379,2200.0511,2200.0420,,,
CPI STAT,3.8973,0.6141,0.6761,0.6496,,,
Local LLC false sharing [MByte] STAT,0.4976,0.0744,0.0950,0.0829,,,
Local LLC false sharing rate STAT,6.527389e-06,9.759949e-07,1.245207e-06,1.087898e-06,,,
Remote LLC false sharing [MByte] STAT,0.0277,0.0031,0.0067,0.0046,,,
Remote LLC false sharing rate STAT,3.633224e-07,4.115641e-08,8.700046e-08,6.055374e-08,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.20004057 GHz,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.495837,1.495841,1.495838,1.495839,1.495847,1.495848,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,3366319000,3363273000,3355563000,3364517000,3364871000,3363580000
CPU_CLK_UNHALTED_CORE,FIXC1,3200013000,3221516000,3268639000,3216000000,3214805000,3215891000
CPU_CLK_UNHALTED_REF,FIXC2,3200009000,3221516000,3268640000,3216000000,3214805000,3215893000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,7009,5645,7293,1953,3812,5237
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,16,26,26,40,34,21
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1331909000,1330947000,1328354000,1331363000,1331469000,1330974000
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,20178123000,3355563000,3366319000,3363020500,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,19336864000,3200013000,3268639000,3.222811e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,19336863000,3200009000,3268640000,3222810500,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,30949,1953,7293,5158.1667,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,163,16,40,27.1667,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7985016000,1328354000,1331909000,1330836000,,
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.4958,1.4958,1.4958,1.4958,1.4958,1.4958,
Runtime unhalted [s],1.4545,1.4643,1.4857,1.4618,1.4612,1.4617,
Clock [MHz],2200.0433,2200.0406,2200.0399,2200.0406,2200.0406,2200.0392,
CPI,0.9506,0.9579,0.9741,0.9559,0.9554,0.9561,
Local LLC false sharing [MByte],0.4486,0.3613,0.4668,0.1250,0.2440,0.3352,
Local LLC false sharing rate,5.262372e-06,4.241341e-06,5.490253e-06,1.466918e-06,2.863003e-06,3.934712e-06,
Remote LLC false sharing [MByte],0.0010,0.0017,0.0017,0.0026,0.0022,0.0013,
Remote LLC false sharing rate,1.201283e-08,1.953496e-08,1.957310e-08,3.004440e-08,2.553571e-08,1.577792e-08,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,8.9748,1.4958,1.4958,1.4958,,,
Runtime unhalted [s] STAT,8.7892,1.4545,1.4857,1.4649,,,
Clock [MHz] STAT,13200.2442,2200.0392,2200.0433,2200.0407,,,
CPI STAT,5.7500,0.9506,0.9741,0.9583,,,
Local LLC false sharing [MByte] STAT,1.9809,0.1250,0.4668,0.3301,,,
Local LLC false sharing rate STAT,2.325860e-05,1.466918e-06,5.490253e-06,3.876433e-06,,,
Remote LLC false sharing [MByte] STAT,0.0105,0.0010,0.0026,0.0017,,,
Remote LLC false sharing rate STAT,1.224789e-07,1.201283e-08,3.004440e-08,2.041315e-08,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.20004057 GHz,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.096522,1.096524,1.096524,1.096524,1.096523,1.096523,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,3008518000,3088353000,3136842000,3234744000,3240688000,3238879000
CPU_CLK_UNHALTED_CORE,FIXC1,2183379000,2262166000,2376205000,2389920000,2386404000,2392314000
CPU_CLK_UNHALTED_REF,FIXC2,2183376000,2262164000,2376204000,2389919000,2386405000,2392313000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1573,1094,1204,1332,2737,2922
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,119,68,83,112,64,83
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1064129000,1077464000,1082524000,1104106000,1106060000,1105428000
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,18948024000,3008518000,3240688000,3158004000,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13990388000,2183379000,2392314000,2.331731e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,13990381000,2183376000,2392313000,2.331730e+09,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,10862,1094,2922,1810.3333,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,529,64,119,88.1667,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,6539711000,1064129000,1106060000,1.089952e+09,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.0965,1.0965,1.0965,1.0965,1.0965,1.0965,
Runtime unhalted [s],0.9924,1.0282,1.0801,1.0863,1.0847,1.0874,
Clock [MHz],2200.0436,2200.0425,2200.0415,2200.0415,2200.0396,2200.0415,
CPI,0.7257,0.7325,0.7575,0.7388,0.7364,0.7386,
Local LLC false sharing [MByte],0.1007,0.0700,0.0771,0.0852,0.1752,0.1870,
Local LLC false sharing rate,1.478204e-06,1.015347e-06,1.112216e-06,1.206406e-06,2.474549e-06,2.643320e-06,
Remote LLC false sharing [MByte],0.0076,0.0044,0.0053,0.0072,0.0041,0.0053,
Remote LLC false sharing rate,1.118285e-07,6.311116e-08,7.667266e-08,1.014395e-07,5.786305e-08,7.508404e-08,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,6.5790,1.0965,1.0965,1.0965,,,
Runtime unhalted [s] STAT,6.3591,0.9924,1.0874,1.0598,,,
Clock [MHz] STAT,13200.2502,2200.0396,2200.0436,2200.0417,,,
CPI STAT,4.4295,0.7257,0.7575,0.7382,,,
Local LLC false sharing [MByte] STAT,0.6952,0.0700,0.1870,0.1159,,,
Local LLC false sharing rate STAT,9.930042e-06,1.015347e-06,2.643320e-06,1.655007e-06,,,
Remote LLC false sharing [MByte] STAT,0.0339,0.0041,0.0076,0.0056,,,
Remote LLC false sharing rate STAT,4.859989e-07,5.786305e-08,1.118285e-07,8.099982e-08,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
6 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 3.250571 GFlop/s
MKL_SPMTV: 0.922705 GFlop/s
GHOST_SPMV: 2.845291 GFlop/s
PLAIN_SPMV: 3.125208 GFlop/s
RACE SPMTV: 2.286795 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 3.082765 GFlop/s
SYMM SPMV MKL: 1.400866 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.20003388 GHz,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.087291,1.077712,1.078239,1.080769,1.073358,1.078457,1.075599,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,3229190000,3179953000,3184452000,3204929000,3175700000,3201671000,3201222000
CPU_CLK_UNHALTED_CORE,FIXC1,2082112000,2312411000,2294634000,2204710000,2333066000,2213683000,2212114000
CPU_CLK_UNHALTED_REF,FIXC2,2082102000,2312409000,2294633000,2204715000,2333066000,2213679000,2212111000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1560,1357,1385,1628,1575,1520,1360
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1276,454,451,546,416,429,340
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1036651000,1020063000,1021605000,1028539000,1018704000,1027463000,1027319000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,22377117000,3175700000,3229190000,3196731000,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15652730000,2082112000,2333066000,2.236104e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15652715000,2082102000,2333066000,2.236102e+09,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,10385,1357,1628,1483.5714,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3912,340,1276,558.8571,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7180344000,1018704000,1036651000,1.025763e+09,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.0873,1.0777,1.0782,1.0808,1.0734,1.0785,1.0756,
Runtime unhalted [s],0.9464,1.0511,1.0430,1.0021,1.0605,1.0062,1.0055,
Clock [MHz],2200.0444,2200.0358,2200.0348,2200.0289,2200.0339,2200.0379,2200.0369,
CPI,0.6448,0.7272,0.7206,0.6879,0.7347,0.6914,0.6910,
Local LLC false sharing [MByte],0.0998,0.0868,0.0886,0.1042,0.1008,0.0973,0.0870,
Local LLC false sharing rate,1.504846e-06,1.330310e-06,1.355710e-06,1.582828e-06,1.546082e-06,1.479372e-06,1.323834e-06,
Remote LLC false sharing [MByte],0.0817,0.0291,0.0289,0.0349,0.0266,0.0275,0.0218,
Remote LLC false sharing rate,1.230887e-06,4.450705e-07,4.414622e-07,5.308501e-07,4.083620e-07,4.175333e-07,3.309585e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,7.5515,1.0734,1.0873,1.0788,,,,
Runtime unhalted [s] STAT,7.1148,0.9464,1.0605,1.0164,,,,
Clock [MHz] STAT,15400.2526,2200.0289,2200.0444,2200.0361,,,,
CPI STAT,4.8976,0.6448,0.7347,0.6997,,,,
Local LLC false sharing [MByte] STAT,0.6645,0.0868,0.1042,0.0949,,,,
Local LLC false sharing rate STAT,1.012298e-05,1.323834e-06,1.582828e-06,1.446140e-06,,,,
Remote LLC false sharing [MByte] STAT,0.2505,0.0218,0.0817,0.0358,,,,
Remote LLC false sharing rate STAT,3.805124e-06,3.309585e-07,1.230887e-06,5.435891e-07,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.20003388 GHz,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.466843,1.466842,1.466841,1.466839,1.466840,1.466844,1.466841,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,2886502000,2886769000,2880703000,2878762000,2885875000,2887852000,2885120000
CPU_CLK_UNHALTED_CORE,FIXC1,3113405000,3153389000,3188837000,3197778000,3157589000,3145329000,3158190000
CPU_CLK_UNHALTED_REF,FIXC2,3113403000,3153385000,3188837000,3197776000,3157585000,3145330000,3158193000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,4448,6175,8629,6435,3969,4260,3497
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,9344,522,464,566,1310,524,427
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1142056000,1142178000,1140140000,1139492000,1141870000,1142536000,1141551000
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,20191583000,2878762000,2887852000,2.884512e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,22114517000,3113405000,3197778000,3.159217e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,22114509000,3113403000,3197776000,3.159216e+09,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,37413,3497,8629,5344.7143,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,13157,427,9344,1879.5714,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7989823000,1139492000,1142536000,1.141403e+09,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.4668,1.4668,1.4668,1.4668,1.4668,1.4668,1.4668,
Runtime unhalted [s],1.4152,1.4333,1.4494,1.4535,1.4352,1.4297,1.4355,
Clock [MHz],2200.0353,2200.0367,2200.0339,2200.0353,2200.0367,2200.0332,2200.0318,
CPI,1.0786,1.0924,1.1070,1.1108,1.0942,1.0892,1.0946,
Local LLC false sharing [MByte],0.2847,0.3952,0.5523,0.4118,0.2540,0.2726,0.2238,
Local LLC false sharing rate,3.894730e-06,5.406338e-06,7.568369e-06,5.647253e-06,3.475877e-06,3.728548e-06,3.063376e-06,
Remote LLC false sharing [MByte],0.5980,0.0334,0.0297,0.0362,0.0838,0.0335,0.0273,
Remote LLC false sharing rate,8.181735e-06,4.570216e-07,4.069676e-07,4.967126e-07,1.147241e-06,4.586289e-07,3.740525e-07,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,10.2676,1.4668,1.4668,1.4668,,,,
Runtime unhalted [s] STAT,10.0518,1.4152,1.4535,1.4360,,,,
Clock [MHz] STAT,15400.2429,2200.0318,2200.0367,2200.0347,,,,
CPI STAT,7.6668,1.0786,1.1108,1.0953,,,,
Local LLC false sharing [MByte] STAT,2.3944,0.2238,0.5523,0.3421,,,,
Local LLC false sharing rate STAT,3.278449e-05,3.063376e-06,7.568369e-06,4.683499e-06,,,,
Remote LLC false sharing [MByte] STAT,0.8419,0.0273,0.5980,0.1203,,,,
Remote LLC false sharing rate STAT,1.152236e-05,3.740525e-07,8.181735e-06,1.646051e-06,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.20003388 GHz,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.088106,1.088106,1.088115,1.088108,1.088109,1.088113,1.088107,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,2558525000,2622358000,2668226000,2736127000,2776169000,2777774000,2776526000
CPU_CLK_UNHALTED_CORE,FIXC1,2111611000,2214969000,2333185000,2351179000,2371378000,2353223000,2362255000
CPU_CLK_UNHALTED_REF,FIXC2,2111609000,2214964000,2333186000,2351175000,2371378000,2353224000,2362255000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2004,1586,1665,1584,2168,6262,903
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,315,278,226,286,345,227,857
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,906107000,917333200,924312800,937663500,947544600,948072900,947634300
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,18915705000,2558525000,2777774000,2.702244e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16097800000,2111611000,2371378000,2.299686e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16097791000,2111609000,2371378000,2.299684e+09,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,16172,903,6262,2310.2857,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2534,226,857,362,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,6528668300,906107000,948072900,932666900,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.0881,1.0881,1.0881,1.0881,1.0881,1.0881,1.0881,
Runtime unhalted [s],0.9598,1.0068,1.0605,1.0687,1.0779,1.0696,1.0737,
Clock [MHz],2200.0360,2200.0388,2200.0329,2200.0376,2200.0339,2200.0329,2200.0339,
CPI,0.8253,0.8446,0.8744,0.8593,0.8542,0.8472,0.8508,
Local LLC false sharing [MByte],0.1283,0.1015,0.1066,0.1014,0.1388,0.4008,0.0578,
Local LLC false sharing rate,2.211659e-06,1.728925e-06,1.801338e-06,1.689305e-06,2.288019e-06,6.604977e-06,9.528992e-07,
Remote LLC false sharing [MByte],0.0202,0.0178,0.0145,0.0183,0.0221,0.0145,0.0548,
Remote LLC false sharing rate,3.476411e-07,3.030524e-07,2.445060e-07,3.050135e-07,3.640990e-07,2.394331e-07,9.043573e-07,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,7.6167,1.0881,1.0881,1.0881,,,,
Runtime unhalted [s] STAT,7.3170,0.9598,1.0779,1.0453,,,,
Clock [MHz] STAT,15400.2460,2200.0329,2200.0388,2200.0351,,,,
CPI STAT,5.9558,0.8253,0.8744,0.8508,,,,
Local LLC false sharing [MByte] STAT,1.0352,0.0578,0.4008,0.1479,,,,
Local LLC false sharing rate STAT,1.727712e-05,9.528992e-07,6.604977e-06,2.468160e-06,,,,
Remote LLC false sharing [MByte] STAT,0.1622,0.0145,0.0548,0.0232,,,,
Remote LLC false sharing rate STAT,2.708102e-06,2.394331e-07,9.043573e-07,3.868718e-07,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
6 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 3.279077 GFlop/s
MKL_SPMTV: 0.836277 GFlop/s
GHOST_SPMV: 2.978117 GFlop/s
PLAIN_SPMV: 3.170843 GFlop/s
RACE SPMTV: 2.257330 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Conflict found in idx 3103985: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3103987: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3103989: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3103991: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3103993: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3103995: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3103997: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3103999: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3104001: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3104003: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3104005: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3104007: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3868721: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3868723: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3868725: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3868727: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3868729: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3868731: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3868733: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3868735: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3868737: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3868739: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3868741: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3868743: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 3868745: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Seems like there is a problem in coloring
RACE SYMM_SPMV: 3.116658 GFlop/s
SYMM SPMV MKL: 1.380624 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199831117 GHz,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],1.073578,1.065257,1.062885,1.065257,1.063074,1.057880,1.060052,1.062339,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,2812470000,2781344000,2779257000,2786411000,2802786000,2794080000,2790892000,2803215000
CPU_CLK_UNHALTED_CORE,FIXC1,1999461000,2275392000,2300688000,2225464000,2038504000,2127913000,2169750000,2032373000
CPU_CLK_UNHALTED_REF,FIXC2,1999455000,2275392000,2300689000,2225462000,2038499000,2127922000,2169747000,2032371000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1910,1045,918,1059,1278,468,771,778
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,855,517,537,582,658,1335,470,569
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,902526000,892162800,891536500,893880900,899289700,896456000,895406800,899468700
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22350455000,2779257000,2812470000,2793806875,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17169545000,1999461000,2300688000,2146193125,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17169537000,1999455000,2300689000,2146192125,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,8227,468,1910,1028.3750,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,5523,470,1335,690.3750,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7170727400,891536500,902526000,896340925,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],1.0736,1.0653,1.0629,1.0653,1.0631,1.0579,1.0601,1.0623,
Runtime unhalted [s],0.9089,1.0343,1.0458,1.0117,0.9267,0.9673,0.9863,0.9239,
Clock [MHz],2199.8377,2199.8311,2199.8302,2199.8331,2199.8365,2199.8218,2199.8342,2199.8333,
CPI,0.7109,0.8181,0.8278,0.7987,0.7273,0.7616,0.7774,0.7250,
Local LLC false sharing [MByte],0.1222,0.0669,0.0588,0.0678,0.0818,0.0300,0.0493,0.0498,
Local LLC false sharing rate,2.116283e-06,1.171311e-06,1.029683e-06,1.184722e-06,1.421122e-06,5.220557e-07,8.610611e-07,8.649551e-07,
Remote LLC false sharing [MByte],0.0547,0.0331,0.0344,0.0372,0.0421,0.0854,0.0301,0.0364,
Remote LLC false sharing rate,9.473411e-07,5.794906e-07,6.023309e-07,6.510935e-07,7.316886e-07,1.489197e-06,5.249011e-07,6.325957e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,8.5105,1.0579,1.0736,1.0638,,,,,
Runtime unhalted [s] STAT,7.8049,0.9089,1.0458,0.9756,,,,,
Clock [MHz] STAT,17598.6579,2199.8218,2199.8377,2199.8322,,,,,
CPI STAT,6.1468,0.7109,0.8278,0.7683,,,,,
Local LLC false sharing [MByte] STAT,0.5266,0.0300,0.1222,0.0658,,,,,
Local LLC false sharing rate STAT,9.171193e-06,5.220557e-07,2.116283e-06,1.146399e-06,,,,,
Remote LLC false sharing [MByte] STAT,0.3534,0.0301,0.0854,0.0442,,,,,
Remote LLC false sharing rate STAT,6.158639e-06,5.249011e-07,1.489197e-06,7.698298e-07,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199831117 GHz,,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],1.485940,1.485942,1.485945,1.485953,1.485944,1.485941,1.485943,1.485956,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,2525326000,2527935000,2526676000,2518398000,2522446000,2516855000,2520886000,2517738000
CPU_CLK_UNHALTED_CORE,FIXC1,3181830000,3171378000,3179714000,3229628000,3205017000,3237861000,3216232000,3227379000
CPU_CLK_UNHALTED_REF,FIXC2,3181826000,3171379000,3179714000,3229627000,3205017000,3237861000,3216233000,3227379000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,10535,22276,7270,2605,3581,4394,2584,2638
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,316,383,321,372,1485,358,288,327
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,999161400,1000098000,999669200,996889600,998250100,996372300,997721900,996607100
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,20176260000,2516855000,2527935000,2522032500,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,25649039000,3171378000,3237861000,3206129875,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,25649036000,3171379000,3237861000,3206129500,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,55883,2584,22276,6985.3750,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3850,288,1485,481.2500,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7984769600,996372300,1000098000,998096200,,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],1.4859,1.4859,1.4859,1.4860,1.4859,1.4859,1.4859,1.4860,
Runtime unhalted [s],1.4464,1.4416,1.4454,1.4681,1.4569,1.4719,1.4620,1.4671,
Clock [MHz],2199.8339,2199.8304,2199.8311,2199.8318,2199.8311,2199.8311,2199.8304,2199.8311,
CPI,1.2600,1.2545,1.2585,1.2824,1.2706,1.2865,1.2758,1.2819,
Local LLC false sharing [MByte],0.6742,1.4257,0.4653,0.1667,0.2292,0.2812,0.1654,0.1688,
Local LLC false sharing rate,1.054384e-05,2.227382e-05,7.272406e-06,2.613128e-06,3.587277e-06,4.409998e-06,2.589900e-06,2.646981e-06,
Remote LLC false sharing [MByte],0.0202,0.0245,0.0205,0.0238,0.0950,0.0229,0.0184,0.0209,
Remote LLC false sharing rate,3.162652e-07,3.829625e-07,3.211062e-07,3.731607e-07,1.487603e-06,3.593034e-07,2.886576e-07,3.281133e-07,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,11.8874,1.4859,1.4860,1.4859,,,,,
Runtime unhalted [s] STAT,11.6594,1.4416,1.4719,1.4574,,,,,
Clock [MHz] STAT,17598.6509,2199.8304,2199.8339,2199.8314,,,,,
CPI STAT,10.1702,1.2545,1.2865,1.2713,,,,,
Local LLC false sharing [MByte] STAT,3.5765,0.1654,1.4257,0.4471,,,,,
Local LLC false sharing rate STAT,0.0001,2.589900e-06,2.227382e-05,6.992169e-06,,,,,
Remote LLC false sharing [MByte] STAT,0.2462,0.0184,0.0950,0.0308,,,,,
Remote LLC false sharing rate STAT,3.857172e-06,2.886576e-07,1.487603e-06,4.821465e-07,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199831117 GHz,,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],1.076241,1.076248,1.076246,1.076243,1.076245,1.076257,1.076242,1.076257,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,2251240000,2300161000,2331452000,2363653000,2427770000,2430088000,2432137000,2428933000
CPU_CLK_UNHALTED_CORE,FIXC1,2154650000,2207825000,2276583000,2307342000,2328745000,2340734000,2330876000,2344677000
CPU_CLK_UNHALTED_REF,FIXC2,2154645000,2207824000,2276590000,2307341000,2328744000,2340733000,2330876000,2344677000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1186,1512,1670,2460,2612,5705,3252,2881
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1200,345,296,348,326,277,311,313
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,797805200,806198100,809883100,814654300,828698000,829430800,830118500,829019700
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,18965434000,2251240000,2432137000,2370679250,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,18291432000,2154650000,2344677000,2286429000,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,18291430000,2154645000,2344677000,2286428750,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,21278,1186,5705,2659.7500,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3416,277,1200,427,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,6545807700,797805200,830118500,8.182260e+08,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],1.0762,1.0762,1.0762,1.0762,1.0762,1.0763,1.0762,1.0763,
Runtime unhalted [s],0.9795,1.0036,1.0349,1.0489,1.0586,1.0641,1.0596,1.0658,
Clock [MHz],2199.8362,2199.8321,2199.8244,2199.8321,2199.8321,2199.8321,2199.8311,2199.8311,
CPI,0.9571,0.9599,0.9765,0.9762,0.9592,0.9632,0.9584,0.9653,
Local LLC false sharing [MByte],0.0759,0.0968,0.1069,0.1574,0.1672,0.3651,0.2081,0.1844,
Local LLC false sharing rate,1.486578e-06,1.875470e-06,2.062026e-06,3.019686e-06,3.151932e-06,6.878211e-06,3.917513e-06,3.475189e-06,
Remote LLC false sharing [MByte],0.0768,0.0221,0.0189,0.0223,0.0209,0.0177,0.0199,0.0200,
Remote LLC false sharing rate,1.504127e-06,4.279345e-07,3.654848e-07,4.271751e-07,3.933882e-07,3.339640e-07,3.746453e-07,3.775544e-07,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,8.6098,1.0762,1.0763,1.0762,,,,,
Runtime unhalted [s] STAT,8.3150,0.9795,1.0658,1.0394,,,,,
Clock [MHz] STAT,17598.6512,2199.8244,2199.8362,2199.8314,,,,,
CPI STAT,7.7158,0.9571,0.9765,0.9645,,,,,
Local LLC false sharing [MByte] STAT,1.3618,0.0759,0.3651,0.1702,,,,,
Local LLC false sharing rate STAT,2.586661e-05,1.486578e-06,6.878211e-06,3.233326e-06,,,,,
Remote LLC false sharing [MByte] STAT,0.2186,0.0177,0.0768,0.0273,,,,,
Remote LLC false sharing rate STAT,4.204273e-06,3.339640e-07,1.504127e-06,5.255342e-07,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
6 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 3.219421 GFlop/s
MKL_SPMTV: 0.837396 GFlop/s
GHOST_SPMV: 2.962913 GFlop/s
PLAIN_SPMV: 3.086022 GFlop/s
RACE SPMTV: 2.266771 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Conflict found in idx 1551822: SPMV Result = -3.000000 SYMM SPMV Result = -1.000000 Diff = 2.00000e+00
Conflict found in idx 1551824: SPMV Result = -3.000000 SYMM SPMV Result = -1.000000 Diff = 2.00000e+00
Seems like there is a problem in coloring
RACE SYMM_SPMV: 3.123323 GFlop/s
SYMM SPMV MKL: 1.398276 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200040195 GHz,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],1.107328,1.097421,1.091420,1.102208,1.091928,1.089225,1.086958,1.091296,1.097327,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,2496860000,2471086000,2475064000,2474049000,2475621000,2470217000,2477614000,2474962000,2482296000
CPU_CLK_UNHALTED_CORE,FIXC1,2106109000,2362407000,2311770000,2344024000,2309556000,2362289000,2278821000,2316172000,2238489000
CPU_CLK_UNHALTED_REF,FIXC2,2106105000,2362406000,2311771000,2344026000,2309554000,2362289000,2278820000,2316175000,2238484000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1927,906,741,1090,1008,585,526,640,1074
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1002,630,527,713,548,587,521,565,586
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,801187000,792639400,794005000,793655400,794221500,792417300,794887800,794011200,796430100
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22297769000,2470217000,2496860000,2.477530e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20629637000,2106109000,2362407000,2.292182e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,20629630000,2106105000,2362406000,2.292181e+09,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,8497,526,1927,944.1111,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,5679,521,1002,631,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7153454700,792417300,801187000,794828300,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],1.1073,1.0974,1.0914,1.1022,1.0919,1.0892,1.0870,1.0913,1.0973,
Runtime unhalted [s],0.9573,1.0738,1.0508,1.0654,1.0498,1.0737,1.0358,1.0528,1.0175,
Clock [MHz],2200.0444,2200.0411,2200.0392,2200.0383,2200.0421,2200.0402,2200.0412,2200.0373,2200.0451,
CPI,0.8435,0.9560,0.9340,0.9474,0.9329,0.9563,0.9198,0.9358,0.9018,
Local LLC false sharing [MByte],0.1233,0.0580,0.0474,0.0698,0.0645,0.0374,0.0337,0.0410,0.0687,
Local LLC false sharing rate,2.405181e-06,1.143017e-06,9.332435e-07,1.373392e-06,1.269167e-06,7.382474e-07,6.617286e-07,8.060340e-07,1.348518e-06,
Remote LLC false sharing [MByte],0.0641,0.0403,0.0337,0.0456,0.0351,0.0376,0.0333,0.0362,0.0375,
Remote LLC false sharing rate,1.250644e-06,7.948129e-07,6.637238e-07,8.983748e-07,6.899838e-07,7.407713e-07,6.554384e-07,7.115769e-07,7.357833e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,9.8550,1.0870,1.1073,1.0950,,,,,,
Runtime unhalted [s] STAT,9.3769,0.9573,1.0738,1.0419,,,,,,
Clock [MHz] STAT,19800.3689,2200.0373,2200.0451,2200.0410,,,,,,
CPI STAT,8.3275,0.8435,0.9563,0.9253,,,,,,
Local LLC false sharing [MByte] STAT,0.5438,0.0337,0.1233,0.0604,,,,,,
Local LLC false sharing rate STAT,1.067853e-05,6.617286e-07,2.405181e-06,1.186503e-06,,,,,,
Remote LLC false sharing [MByte] STAT,0.3634,0.0333,0.0641,0.0404,,,,,,
Remote LLC false sharing rate STAT,7.141109e-06,6.554384e-07,1.250644e-06,7.934566e-07,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200040195 GHz,,,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],1.479752,1.479769,1.479754,1.479753,1.479760,1.479758,1.479766,1.479767,1.479756,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,2246211000,2244332000,2244149000,2238057000,2237208000,2237878000,2238913000,2238529000,2237531000
CPU_CLK_UNHALTED_CORE,FIXC1,3119283000,3143668000,3146803000,3215194000,3225343000,3217243000,3205529000,3209320000,3212593000
CPU_CLK_UNHALTED_REF,FIXC2,3119283000,3143667000,3146801000,3215193000,3225343000,3217243000,3205529000,3209321000,3212591000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,3384,9564,7014,1954,4868,4135,2602,2628,4901
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,334,381,338,1370,367,350,433,403,338
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,888592300,888037500,887970000,885962200,885683800,885901200,886238500,886112400,885713000
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,20162808000,2237208000,2246211000,2240312000,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,28694976000,3119283000,3225343000,3.188331e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,28694971000,3119283000,3225343000,3.188330e+09,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,41050,1954,9564,4561.1111,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,4314,334,1370,479.3333,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7980210900,885683800,888592300,886690100,,,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],1.4798,1.4798,1.4798,1.4798,1.4798,1.4798,1.4798,1.4798,1.4798,
Runtime unhalted [s],1.4178,1.4289,1.4303,1.4614,1.4660,1.4624,1.4570,1.4588,1.4602,
Clock [MHz],2200.0402,2200.0409,2200.0416,2200.0409,2200.0402,2200.0402,2200.0402,2200.0395,2200.0416,
CPI,1.3887,1.4007,1.4022,1.4366,1.4417,1.4376,1.4317,1.4337,1.4358,
Local LLC false sharing [MByte],0.2166,0.6121,0.4489,0.1251,0.3116,0.2646,0.1665,0.1682,0.3137,
Local LLC false sharing rate,3.808271e-06,1.076982e-05,7.898916e-06,2.205512e-06,5.496318e-06,4.667563e-06,2.936004e-06,2.965764e-06,5.533395e-06,
Remote LLC false sharing [MByte],0.0214,0.0244,0.0216,0.0877,0.0235,0.0224,0.0277,0.0258,0.0216,
Remote LLC false sharing rate,3.758754e-07,4.290359e-07,3.806435e-07,1.546341e-06,4.143691e-07,3.950779e-07,4.885818e-07,4.547956e-07,3.816135e-07,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,13.3182,1.4798,1.4798,1.4798,,,,,,
Runtime unhalted [s] STAT,13.0428,1.4178,1.4660,1.4492,,,,,,
Clock [MHz] STAT,19800.3653,2200.0395,2200.0416,2200.0406,,,,,,
CPI STAT,12.8087,1.3887,1.4417,1.4232,,,,,,
Local LLC false sharing [MByte] STAT,2.6273,0.1251,0.6121,0.2919,,,,,,
Local LLC false sharing rate STAT,4.628156e-05,2.205512e-06,1.076982e-05,5.142396e-06,,,,,,
Remote LLC false sharing [MByte] STAT,0.2761,0.0214,0.0877,0.0307,,,,,,
Remote LLC false sharing rate STAT,4.866334e-06,3.758754e-07,1.546341e-06,5.407037e-07,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200040195 GHz,,,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],1.073960,1.073945,1.073953,1.073961,1.073951,1.073960,1.073949,1.073947,1.073946,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,2010110000,2043396000,2073896000,2095831000,2133937000,2159445000,2161570000,2162658000,2161830000
CPU_CLK_UNHALTED_CORE,FIXC1,2119907000,2190826000,2223615000,2269814000,2306207000,2340906000,2331028000,2324777000,2326556000
CPU_CLK_UNHALTED_REF,FIXC2,2119905000,2190822000,2223610000,2269811000,2306210000,2340905000,2331028000,2324777000,2326556000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1877,2005,3562,1583,1813,5350,5188,6503,2212
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,220,172,212,212,183,189,621,196,166
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,712621600,717299700,722052100,724472700,731136100,737074800,737787800,738152000,737846300
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,19002673000,2010110000,2162658000,2.111408e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20433636000,2119907000,2340906000,2270404000,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,20433624000,2119905000,2340905000,2.270403e+09,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,30093,1583,6503,3343.6667,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2171,166,621,241.2222,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,6558443100,712621600,738152000,728715900,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],1.0740,1.0739,1.0740,1.0740,1.0740,1.0740,1.0739,1.0739,1.0739,
Runtime unhalted [s],0.9636,0.9958,1.0107,1.0317,1.0483,1.0640,1.0595,1.0567,1.0575,
Clock [MHz],2200.0423,2200.0442,2200.0451,2200.0431,2200.0373,2200.0411,2200.0402,2200.0402,2200.0402,
CPI,1.0546,1.0721,1.0722,1.0830,1.0807,1.0840,1.0784,1.0750,1.0762,
Local LLC false sharing [MByte],0.1201,0.1283,0.2280,0.1013,0.1160,0.3424,0.3320,0.4162,0.1416,
Local LLC false sharing rate,2.633936e-06,2.795205e-06,4.933162e-06,2.185037e-06,2.479702e-06,7.258422e-06,7.031832e-06,8.809839e-06,2.997914e-06,
Remote LLC false sharing [MByte],0.0141,0.0110,0.0136,0.0136,0.0117,0.0121,0.0397,0.0125,0.0106,
Remote LLC false sharing rate,3.087192e-07,2.397882e-07,2.936076e-07,2.926266e-07,2.502954e-07,2.564190e-07,8.417054e-07,2.655280e-07,2.249791e-07,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,9.6656,1.0739,1.0740,1.0740,,,,,,
Runtime unhalted [s] STAT,9.2878,0.9636,1.0640,1.0320,,,,,,
Clock [MHz] STAT,19800.3737,2200.0373,2200.0451,2200.0415,,,,,,
CPI STAT,9.6762,1.0546,1.0840,1.0751,,,,,,
Local LLC false sharing [MByte] STAT,1.9259,0.1013,0.4162,0.2140,,,,,,
Local LLC false sharing rate STAT,4.112505e-05,2.185037e-06,8.809839e-06,4.569450e-06,,,,,,
Remote LLC false sharing [MByte] STAT,0.1389,0.0106,0.0397,0.0154,,,,,,
Remote LLC false sharing rate STAT,2.973669e-06,2.249791e-07,8.417054e-07,3.304076e-07,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
6 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 4.168172 GFlop/s
MKL_SPMTV: 0.836919 GFlop/s
GHOST_SPMV: 3.725733 GFlop/s
PLAIN_SPMV: 3.798433 GFlop/s
RACE SPMTV: 2.284811 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Conflict found in idx 1658700: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 1658826: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 1658830: SPMV Result = -3.000000 SYMM SPMV Result = -1.000000 Diff = 2.00000e+00
Conflict found in idx 1658832: SPMV Result = -3.000000 SYMM SPMV Result = -1.000000 Diff = 2.00000e+00
Conflict found in idx 1658834: SPMV Result = -3.000000 SYMM SPMV Result = -1.000000 Diff = 2.00000e+00
Conflict found in idx 1658836: SPMV Result = -3.000000 SYMM SPMV Result = -1.000000 Diff = 2.00000e+00
Conflict found in idx 1658838: SPMV Result = -3.000000 SYMM SPMV Result = -1.000000 Diff = 2.00000e+00
Conflict found in idx 1658840: SPMV Result = -3.000000 SYMM SPMV Result = -1.000000 Diff = 2.00000e+00
Conflict found in idx 1658842: SPMV Result = -3.000000 SYMM SPMV Result = -1.000000 Diff = 2.00000e+00
Conflict found in idx 1658844: SPMV Result = -3.000000 SYMM SPMV Result = -2.000000 Diff = 1.00000e+00
Conflict found in idx 1658846: SPMV Result = -3.000000 SYMM SPMV Result = -1.000000 Diff = 2.00000e+00
Conflict found in idx 1658856: SPMV Result = -3.000000 SYMM SPMV Result = -1.000000 Diff = 2.00000e+00
Seems like there is a problem in coloring
RACE SYMM_SPMV: 3.047602 GFlop/s
SYMM SPMV MKL: 1.398548 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200026253 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.905772,0.898757,0.895883,0.898757,0.890646,0.883103,0.885358,0.887691,0.893345,0.887399,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,2241459000,2248470000,2253594000,2262636000,2266421000,2270587000,2224097000,2264597000,2232942000,2234779000
CPU_CLK_UNHALTED_CORE,FIXC1,1857622000,1828266000,1797921000,1765300000,1737978000,1716720000,1911243000,1750668000,1887160000,1872667000
CPU_CLK_UNHALTED_REF,FIXC2,1857622000,1828264000,1797916000,1765294000,1737978000,1716725000,1911243000,1750668000,1887157000,1872665000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2503,1173,1259,1569,1241,960,1000,1044,1503,890
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1280,2692,1100,1073,925,1056,909,1009,1383,736
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,719301300,721655400,723362900,726455200,727716600,729157100,713473600,727155000,716474200,717097900
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,22499582000,2224097000,2270587000,2249958200,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,18125545000,1716720000,1911243000,1812554500,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,18125532000,1716725000,1911243000,1812553200,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,13142,890,2503,1314.2000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,12163,736,2692,1216.3000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7221849200,713473600,729157100,722184920,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.9058,0.8988,0.8959,0.8988,0.8906,0.8831,0.8854,0.8877,0.8933,0.8874,
Runtime unhalted [s],0.8444,0.8310,0.8172,0.8024,0.7900,0.7803,0.8687,0.7957,0.8578,0.8512,
Clock [MHz],2200.0263,2200.0287,2200.0324,2200.0337,2200.0263,2200.0198,2200.0263,2200.0263,2200.0298,2200.0286,
CPI,0.8288,0.8131,0.7978,0.7802,0.7668,0.7561,0.8593,0.7731,0.8451,0.8380,
Local LLC false sharing [MByte],0.1602,0.0751,0.0806,0.1004,0.0794,0.0614,0.0640,0.0668,0.0962,0.0570,
Local LLC false sharing rate,3.479766e-06,1.625430e-06,1.740482e-06,2.159803e-06,1.705334e-06,1.316589e-06,1.401594e-06,1.435732e-06,2.097773e-06,1.241114e-06,
Remote LLC false sharing [MByte],0.0819,0.1723,0.0704,0.0687,0.0592,0.0676,0.0582,0.0646,0.0885,0.0471,
Remote LLC false sharing rate,1.779505e-06,3.730312e-06,1.520675e-06,1.477035e-06,1.271099e-06,1.448248e-06,1.274049e-06,1.387600e-06,1.930286e-06,1.026359e-06,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,8.9268,0.8831,0.9058,0.8927,,,,,,,
Runtime unhalted [s] STAT,8.2387,0.7803,0.8687,0.8239,,,,,,,
Clock [MHz] STAT,22000.2782,2200.0198,2200.0337,2200.0278,,,,,,,
CPI STAT,8.0583,0.7561,0.8593,0.8058,,,,,,,
Local LLC false sharing [MByte] STAT,0.8411,0.0570,0.1602,0.0841,,,,,,,
Local LLC false sharing rate STAT,1.820362e-05,1.241114e-06,3.479766e-06,1.820362e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,0.7785,0.0471,0.1723,0.0779,,,,,,,
Remote LLC false sharing rate STAT,1.684517e-05,1.026359e-06,3.730312e-06,1.684517e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200026253 GHz,,,,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],1.468069,1.468070,1.468068,1.468079,1.468084,1.468075,1.468084,1.468084,1.468079,1.468072,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,2029406000,2023213000,2021034000,2017434000,2013586000,2015997000,2016562000,2018249000,2017982000,2015139000
CPU_CLK_UNHALTED_CORE,FIXC1,3097624000,3140837000,3152380000,3174554000,3196995000,3184018000,3180373000,3169030000,3170587000,3184450000
CPU_CLK_UNHALTED_REF,FIXC2,3097621000,3140836000,3152376000,3174555000,3196995000,3184017000,3180373000,3169029000,3170589000,3184449000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,3600,10991,18383,3971,6874,6046,8362,5330,6159,2430
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,2090,1088,1278,1305,1046,1388,1176,1016,4906,1109
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,802405400,800392900,799660000,798455500,797164600,797973800,798159500,798724600,798637400,797617000
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,20188602000,2013586000,2029406000,2018860200,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,31650848000,3097624000,3196995000,3165084800,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,31650840000,3097621000,3196995000,3165084000,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,72146,2430,18383,7214.6000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,16402,1016,4906,1640.2000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,7989190700,797164600,802405400,798919070,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],1.4681,1.4681,1.4681,1.4681,1.4681,1.4681,1.4681,1.4681,1.4681,1.4681,
Runtime unhalted [s],1.4080,1.4276,1.4329,1.4430,1.4532,1.4473,1.4456,1.4405,1.4412,1.4475,
Clock [MHz],2200.0284,2200.0270,2200.0290,2200.0256,2200.0263,2200.0269,2200.0263,2200.0269,2200.0249,2200.0269,
CPI,1.5264,1.5524,1.5598,1.5736,1.5877,1.5794,1.5771,1.5702,1.5712,1.5803,
Local LLC false sharing [MByte],0.2304,0.7034,1.1765,0.2541,0.4399,0.3869,0.5352,0.3411,0.3942,0.1555,
Local LLC false sharing rate,4.486510e-06,1.373201e-05,2.298852e-05,4.973352e-06,8.623062e-06,7.576690e-06,1.047660e-05,6.673139e-06,7.711885e-06,3.046575e-06,
Remote LLC false sharing [MByte],0.1338,0.0696,0.0818,0.0835,0.0669,0.0888,0.0753,0.0650,0.3140,0.0710,
Remote LLC false sharing rate,2.604668e-06,1.359332e-06,1.598179e-06,1.634405e-06,1.312151e-06,1.739405e-06,1.473390e-06,1.272028e-06,6.142963e-06,1.390392e-06,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,14.6810,1.4681,1.4681,1.4681,,,,,,,
Runtime unhalted [s] STAT,14.3868,1.4080,1.4532,1.4387,,,,,,,
Clock [MHz] STAT,22000.2682,2200.0249,2200.0290,2200.0268,,,,,,,
CPI STAT,15.6781,1.5264,1.5877,1.5678,,,,,,,
Local LLC false sharing [MByte] STAT,4.6172,0.1555,1.1765,0.4617,,,,,,,
Local LLC false sharing rate STAT,0.0001,3.046575e-06,2.298852e-05,9.028834e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,1.0497,0.0650,0.3140,0.1050,,,,,,,
Remote LLC false sharing rate STAT,2.052691e-05,1.272028e-06,6.142963e-06,2.052691e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200026253 GHz,,,,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],1.100645,1.100651,1.100640,1.100640,1.100653,1.100645,1.100641,1.100653,1.100652,1.100643,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,1790413000,1824417000,1853287000,1873414000,1898277000,1944580000,1949813000,1943475000,1949527000,1948312000
CPU_CLK_UNHALTED_CORE,FIXC1,2115784000,2188499000,2214440000,2282001000,2279722000,2328269000,2327977000,2395534000,2327993000,2335054000
CPU_CLK_UNHALTED_REF,FIXC2,2115784000,2188499000,2214448000,2282000000,2279723000,2328264000,2327975000,2395534000,2327992000,2335052000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2362,1796,7128,2620,3545,2707,7454,1685,5658,2694
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1457,1632,3431,1032,989,1130,1023,1013,1654,1198
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,635248100,641382700,646435000,649175400,653677900,663749000,665457600,663372700,665364500,664936700
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,18975515000,1790413000,1949813000,1897551500,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,22795273000,2115784000,2395534000,2279527300,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,22795271000,2115784000,2395534000,2279527100,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,37649,1685,7454,3764.9000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,14559,989,3431,1455.9000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,6548799600,635248100,665457600,654879960,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],1.1006,1.1007,1.1006,1.1006,1.1007,1.1006,1.1006,1.1007,1.1007,1.1006,
Runtime unhalted [s],0.9617,0.9948,1.0066,1.0373,1.0362,1.0583,1.0582,1.0889,1.0582,1.0614,
Clock [MHz],2200.0263,2200.0263,2200.0183,2200.0272,2200.0253,2200.0310,2200.0281,2200.0263,2200.0272,2200.0281,
CPI,1.1817,1.1996,1.1949,1.2181,1.2009,1.1973,1.1939,1.2326,1.1941,1.1985,
Local LLC false sharing [MByte],0.1512,0.1149,0.4562,0.1677,0.2269,0.1732,0.4771,0.1078,0.3621,0.1724,
Local LLC false sharing rate,3.718232e-06,2.800200e-06,1.102663e-05,4.035889e-06,5.423160e-06,4.078349e-06,1.120131e-05,2.540050e-06,8.503610e-06,4.051513e-06,
Remote LLC false sharing [MByte],0.0932,0.1044,0.2196,0.0660,0.0633,0.0723,0.0655,0.0648,0.1059,0.0767,
Remote LLC false sharing rate,2.293592e-06,2.544503e-06,5.307572e-06,1.589709e-06,1.512978e-06,1.702451e-06,1.537288e-06,1.527045e-06,2.485855e-06,1.801675e-06,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,11.0064,1.1006,1.1007,1.1006,,,,,,,
Runtime unhalted [s] STAT,10.3616,0.9617,1.0889,1.0362,,,,,,,
Clock [MHz] STAT,22000.2641,2200.0183,2200.0310,2200.0264,,,,,,,
CPI STAT,12.0116,1.1817,1.2326,1.2012,,,,,,,
Local LLC false sharing [MByte] STAT,2.4095,0.1078,0.4771,0.2409,,,,,,,
Local LLC false sharing rate STAT,0.0001,2.540050e-06,1.120131e-05,5.737894e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,0.9317,0.0633,0.2196,0.0932,,,,,,,
Remote LLC false sharing rate STAT,2.230267e-05,1.512978e-06,5.307572e-06,2.230267e-06,,,,,,,
