--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.656127 GFlop/s
SpMTV: 1.531916 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 2.049874 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200038599 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.846506,0.693340,0.784793,0.737520,0.738474,0.722037,0.737851,0.784789,0.738474,0.709259,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,1140490000,832472500,1015652000,871062900,830050600,783629500,781035800,859088000,698896400,627591300
CPU_CLK_UNHALTED_CORE,FIXC1,1838646000,1507126000,1707168000,1603578000,1606231000,1570185000,1604352000,1707242000,1606184000,1542101000
CPU_CLK_UNHALTED_REF,FIXC2,1838645000,1507126000,1707168000,1603578000,1606231000,1570185000,1604352000,1707242000,1606185000,1542101000
L1D_REPLACEMENT,PMC0,30293380,31932340,33195890,34708300,36100000,37478500,39139660,41111170,43657160,47657510
L1D_M_EVICT,PMC1,692438,681393,680296,681298,681976,682842,683608,684918,686005,688589
ICACHE_MISSES,PMC2,8509,6502,6422,6471,6796,6364,6452,6520,6542,6259
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,8439969000,627591300,1140490000,843996900,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16292813000,1507126000,1838646000,1629281300,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16292813000,1507126000,1838645000,1629281300,,,,,,
L1D_REPLACEMENT STAT,PMC0,375273910,30293380,47657510,37527391,,,,,,
L1D_M_EVICT STAT,PMC1,6843363,680296,692438,684336.3000,,,,,,
ICACHE_MISSES STAT,PMC2,66837,6259,8509,6683.7000,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.8465,0.6933,0.7848,0.7375,0.7385,0.7220,0.7379,0.7848,0.7385,0.7093,
Runtime unhalted [s],0.8357,0.6850,0.7760,0.7289,0.7301,0.7137,0.7292,0.7760,0.7301,0.7009,
Clock [MHz],2200.0398,2200.0386,2200.0386,2200.0386,2200.0386,2200.0386,2200.0386,2200.0386,2200.0372,2200.0386,
CPI,1.6122,1.8104,1.6809,1.8409,1.9351,2.0037,2.0541,1.9873,2.2982,2.4572,
L2D load bandwidth [MBytes/s],2290.3285,2947.5727,2707.1314,3011.8924,3128.6122,3322.0214,3394.9107,3352.6411,3783.5577,4300.3739,
L2D load data volume [GBytes],1.9388,2.0437,2.1245,2.2213,2.3104,2.3986,2.5049,2.6311,2.7941,3.0501,
L2D evict bandwidth [MBytes/s],52.3517,62.8972,55.4783,59.1212,59.1036,60.5258,59.2951,55.8555,59.4528,62.1348,
L2D evict data volume [GBytes],0.0443,0.0436,0.0435,0.0436,0.0436,0.0437,0.0438,0.0438,0.0439,0.0441,
L2 bandwidth [MBytes/s],2343.3235,3011.0701,2763.1334,3071.5752,3188.3047,3383.1112,3454.7654,3409.0283,3843.5775,4363.0735,
L2 data volume [GBytes],1.9836,2.0877,2.1685,2.2653,2.3545,2.4427,2.5491,2.6754,2.8384,3.0946,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,7.4931,0.6933,0.8465,0.7493,,,,,,,
Runtime unhalted [s] STAT,7.4056,0.6850,0.8357,0.7406,,,,,,,
Clock [MHz] STAT,22000.3858,2200.0372,2200.0398,2200.0386,,,,,,,
CPI STAT,19.6800,1.6122,2.4572,1.9680,,,,,,,
L2D load bandwidth [MBytes/s] STAT,32239.0420,2290.3285,4300.3739,3223.9042,,,,,,,
L2D load data volume [GBytes] STAT,24.0175,1.9388,3.0501,2.4017,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,586.2160,52.3517,62.8972,58.6216,,,,,,,
L2D evict data volume [GBytes] STAT,0.4379,0.0435,0.0443,0.0438,,,,,,,
L2 bandwidth [MBytes/s] STAT,32830.9628,2343.3235,4363.0735,3283.0963,,,,,,,
L2 data volume [GBytes] STAT,24.4598,1.9836,3.0946,2.4460,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200038599 GHz,,,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.949642,0.949643,0.949646,0.949642,0.949642,0.949666,0.949659,0.949640,0.949643,0.949641,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,825329400,786327700,769698000,759039100,785335800,813986100,866856600,876052500,818929400,868622900
CPU_CLK_UNHALTED_CORE,FIXC1,2074043000,2074176000,2074341000,2074571000,2074705000,2074757000,2074693000,2073955000,2074749000,2074587000
CPU_CLK_UNHALTED_REF,FIXC2,2074043000,2074175000,2074341000,2074570000,2074705000,2074757000,2074693000,2073955000,2074749000,2074587000
L1D_REPLACEMENT,PMC0,40945300,41264800,41399370,41548400,40422920,39472170,36680460,36186420,37144230,35368380
L1D_M_EVICT,PMC1,23574930,24059000,24290520,24485370,23638980,23120360,21054820,20807790,21646930,20389220
ICACHE_MISSES,PMC2,198919,59024,57162,57354,65326,57805,58046,59270,66629,58692
TABLE,Region SpMTV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,8170177500,759039100,876052500,817017750,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20744577000,2073955000,2074757000,2074457700,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,20744575000,2073955000,2074757000,2074457500,,,,,,
L1D_REPLACEMENT STAT,PMC0,390432450,35368380,41548400,39043245,,,,,,
L1D_M_EVICT STAT,PMC1,227067920,20389220,24485370,22706792,,,,,,
ICACHE_MISSES STAT,PMC2,738227,57162,198919,73822.7000,,,,,,
TABLE,Region SpMTV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.9496,0.9496,0.9496,0.9496,0.9496,0.9497,0.9497,0.9496,0.9496,0.9496,
Runtime unhalted [s],0.9427,0.9428,0.9429,0.9430,0.9430,0.9431,0.9430,0.9427,0.9431,0.9430,
Clock [MHz],2200.0386,2200.0397,2200.0386,2200.0397,2200.0386,2200.0386,2200.0386,2200.0386,2200.0386,2200.0386,
CPI,2.5130,2.6378,2.6950,2.7332,2.6418,2.5489,2.3934,2.3674,2.5335,2.3884,
L2D load bandwidth [MBytes/s],2759.4592,2780.9883,2790.0513,2800.1041,2724.2558,2660.1138,2471.9912,2438.7449,2503.2891,2383.6129,
L2D load data volume [GBytes],2.6205,2.6409,2.6496,2.6591,2.5871,2.5262,2.3475,2.3159,2.3772,2.2636,
L2D evict bandwidth [MBytes/s],1588.8040,1621.4255,1637.0248,1650.1619,1593.1216,1558.1304,1418.9389,1402.3186,1458.8679,1374.1090,
L2D evict data volume [GBytes],1.5088,1.5398,1.5546,1.5671,1.5129,1.4797,1.3475,1.3317,1.3854,1.3049,
L2 bandwidth [MBytes/s],4361.6692,4406.3916,4430.9285,4454.1313,4321.7800,4222.1399,3894.8419,3845.0579,3966.6474,3761.6774,
L2 data volume [GBytes],4.1420,4.1845,4.2078,4.2298,4.1041,4.0096,3.6988,3.6514,3.7669,3.5722,
TABLE,Region SpMTV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,9.4962,0.9496,0.9497,0.9496,,,,,,,
Runtime unhalted [s] STAT,9.4293,0.9427,0.9431,0.9429,,,,,,,
Clock [MHz] STAT,22000.3882,2200.0386,2200.0397,2200.0388,,,,,,,
CPI STAT,25.4524,2.3674,2.7332,2.5452,,,,,,,
L2D load bandwidth [MBytes/s] STAT,26312.6106,2383.6129,2800.1041,2631.2611,,,,,,,
L2D load data volume [GBytes] STAT,24.9876,2.2636,2.6591,2.4988,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,15302.9026,1374.1090,1650.1619,1530.2903,,,,,,,
L2D evict data volume [GBytes] STAT,14.5324,1.3049,1.5671,1.4532,,,,,,,
L2 bandwidth [MBytes/s] STAT,41665.2651,3761.6774,4454.1313,4166.5265,,,,,,,
L2 data volume [GBytes] STAT,39.5671,3.5722,4.2298,3.9567,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200038599 GHz,,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.709472,0.709473,0.709474,0.709474,0.709475,0.709489,0.709475,0.709495,0.709478,0.709483,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,886057400,770902800,705853200,666218300,684413800,744532300,840252800,791655900,648486900,679600400
CPU_CLK_UNHALTED_CORE,FIXC1,1548175000,1548327000,1548292000,1548295000,1548536000,1547244000,1548321000,1548350000,1548658000,1548412000
CPU_CLK_UNHALTED_REF,FIXC2,1548175000,1548327000,1548292000,1548295000,1548535000,1547244000,1548320000,1548351000,1548659000,1548412000
L1D_REPLACEMENT,PMC0,27539220,32584870,35161150,36353410,35052020,33030960,29054350,30683740,35250670,33714660
L1D_M_EVICT,PMC1,9383698,11579060,12710380,13258650,12689740,11903020,10228900,10963110,12946510,12320770
ICACHE_MISSES,PMC2,129996,52204,51911,51366,61477,63894,52878,52597,61254,51403
TABLE,Region SymmSpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7417973800,648486900,886057400,741797380,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15482610000,1547244000,1548658000,1548261000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15482610000,1547244000,1548659000,1548261000,,,,,,
L1D_REPLACEMENT STAT,PMC0,328425050,27539220,36353410,32842505,,,,,,
L1D_M_EVICT STAT,PMC1,117983838,9383698,13258650,1.179838e+07,,,,,,
ICACHE_MISSES STAT,PMC2,628980,51366,129996,62898,,,,,,
TABLE,Region SymmSpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.7095,0.7095,0.7095,0.7095,0.7095,0.7095,0.7095,0.7095,0.7095,0.7095,
Runtime unhalted [s],0.7037,0.7038,0.7038,0.7038,0.7039,0.7033,0.7038,0.7038,0.7039,0.7038,
Clock [MHz],2200.0386,2200.0386,2200.0386,2200.0386,2200.0400,2200.0386,2200.0400,2200.0372,2200.0372,2200.0386,
CPI,1.7473,2.0085,2.1935,2.3240,2.2626,2.0781,1.8427,1.9558,2.3881,2.2784,
L2D load bandwidth [MBytes/s],2484.2578,2939.4099,3171.8047,3279.3580,3161.9577,2979.5810,2620.9217,2767.8273,3179.8644,3041.2834,
L2D load data volume [GBytes],1.7625,2.0854,2.2503,2.3266,2.2433,2.1140,1.8595,1.9638,2.2560,2.1577,
L2D evict bandwidth [MBytes/s],846.4846,1044.5217,1146.5735,1196.0325,1144.7107,1073.7203,922.7240,988.9275,1167.8685,1111.4142,
L2D evict data volume [GBytes],0.6006,0.7411,0.8135,0.8486,0.8121,0.7618,0.6546,0.7016,0.8286,0.7885,
L2 bandwidth [MBytes/s],3342.4690,3988.6408,4323.0610,4480.0241,4312.2140,4059.0649,3548.4156,3761.4994,4353.2584,4157.3345,
L2 data volume [GBytes],2.3714,2.8298,3.0671,3.1785,3.0594,2.8799,2.5175,2.6688,3.0885,2.9496,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,7.0950,0.7095,0.7095,0.7095,,,,,,,
Runtime unhalted [s] STAT,7.0376,0.7033,0.7039,0.7038,,,,,,,
Clock [MHz] STAT,22000.3860,2200.0372,2200.0400,2200.0386,,,,,,,
CPI STAT,21.0790,1.7473,2.3881,2.1079,,,,,,,
L2D load bandwidth [MBytes/s] STAT,29626.2659,2484.2578,3279.3580,2962.6266,,,,,,,
L2D load data volume [GBytes] STAT,21.0191,1.7625,2.3266,2.1019,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,10642.9775,846.4846,1196.0325,1064.2978,,,,,,,
L2D evict data volume [GBytes] STAT,7.5510,0.6006,0.8486,0.7551,,,,,,,
L2 bandwidth [MBytes/s] STAT,40325.9817,3342.4690,4480.0241,4032.5982,,,,,,,
L2 data volume [GBytes] STAT,28.6105,2.3714,3.1785,2.8610,,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 2.018169 GFlop/s
SpMTV: 1.512278 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 2.010976 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199979212 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],14.397740,14.322610,14.292240,14.246990,14.291230,14.322610,14.262810,14.322610,14.307300,14.277990,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,17267150000,17003320000,16474510000,15522610000,14943790000,14754560000,13857440000,13271490000,12292330000,11879540000
CPU_CLK_UNHALTED_CORE,FIXC1,31333060000,31178320000,31108820000,31010550000,31105240000,31178010000,31045110000,31178390000,31146170000,31074960000
CPU_CLK_UNHALTED_REF,FIXC2,31333050000,31178320000,31108810000,31010550000,31105250000,31178010000,31045110000,31178390000,31146180000,31074950000
L1D_REPLACEMENT,PMC0,604748900,637822200,662751200,693075100,720980700,748467600,781343100,821011100,871615200,951690600
L1D_M_EVICT,PMC1,13749330,13605590,13613030,13835050,13650590,13670020,13685890,13709070,13740340,13756130
ICACHE_MISSES,PMC2,134689,102018,102357,123390,111428,104075,104376,103665,104315,101165
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,147266740000,11879540000,17267150000,14726674000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,311358630000,31010550000,31333060000,31135863000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,311358620000,31010550000,31333050000,31135862000,,,,,,
L1D_REPLACEMENT STAT,PMC0,7493505700,604748900,951690600,749350570,,,,,,
L1D_M_EVICT STAT,PMC1,137015040,13605590,13835050,13701504,,,,,,
ICACHE_MISSES STAT,PMC2,1091478,101165,134689,109147.8000,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],14.3977,14.3226,14.2922,14.2470,14.2912,14.3226,14.2628,14.3226,14.3073,14.2780,
Runtime unhalted [s],14.2424,14.1721,14.1405,14.0958,14.1389,14.1720,14.1115,14.1721,14.1575,14.1251,
Clock [MHz],2199.9799,2199.9792,2199.9799,2199.9792,2199.9785,2199.9792,2199.9792,2199.9792,2199.9785,2199.9799,
CPI,1.8146,1.8337,1.8883,1.9978,2.0815,2.1131,2.2403,2.3493,2.5338,2.6158,
L2D load bandwidth [MBytes/s],2688.1948,2850.0825,2967.7697,3113.4160,3228.7469,3344.4970,3506.0383,3668.6547,3898.9448,4265.8804,
L2D load data volume [GBytes],38.7039,40.8206,42.4161,44.3568,46.1428,47.9019,50.0060,52.5447,55.7834,60.9082,
L2D evict bandwidth [MBytes/s],61.1177,60.7960,60.9585,62.1495,61.1310,61.0839,61.4112,61.2584,61.4639,61.6608,
L2D evict data volume [GBytes],0.8800,0.8708,0.8712,0.8854,0.8736,0.8749,0.8759,0.8774,0.8794,0.8804,
L2 bandwidth [MBytes/s],2749.9112,2911.3344,3029.1866,3176.1198,3290.3770,3406.0460,3567.9179,3730.3763,3960.8753,4327.9947,
L2 data volume [GBytes],39.5925,41.6979,43.2939,45.2501,47.0235,48.7835,50.8885,53.4287,56.6694,61.7951,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,143.0440,14.2470,14.3977,14.3044,,,,,,,
Runtime unhalted [s] STAT,141.5279,14.0958,14.2424,14.1528,,,,,,,
Clock [MHz] STAT,21999.7927,2199.9785,2199.9799,2199.9793,,,,,,,
CPI STAT,21.4682,1.8146,2.6158,2.1468,,,,,,,
L2D load bandwidth [MBytes/s] STAT,33532.2251,2688.1948,4265.8804,3353.2225,,,,,,,
L2D load data volume [GBytes] STAT,479.5844,38.7039,60.9082,47.9584,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,613.0309,60.7960,62.1495,61.3031,,,,,,,
L2D evict data volume [GBytes] STAT,8.7690,0.8708,0.8854,0.8769,,,,,,,
L2 bandwidth [MBytes/s] STAT,34150.1392,2749.9112,4327.9947,3415.0139,,,,,,,
L2 data volume [GBytes] STAT,488.4231,39.5925,61.7951,48.8423,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199979212 GHz,,,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],19.256010,19.256010,19.256020,19.256010,19.256030,19.256030,19.256020,19.256010,19.256010,19.256020,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,16628330000,15884850000,15506300000,15206840000,15877290000,16490590000,17774320000,17750780000,16560460000,17569050000
CPU_CLK_UNHALTED_CORE,FIXC1,42055240000,42049500000,42058630000,42049290000,42059880000,42059990000,42046890000,42057910000,42062350000,42056400000
CPU_CLK_UNHALTED_REF,FIXC2,42055240000,42049500000,42058630000,42049280000,42059880000,42060000000,42046890000,42057910000,42062360000,42056390000
L1D_REPLACEMENT,PMC0,819218800,825381300,827977500,831162800,808481700,789337300,733331100,723621500,742757900,707335500
L1D_M_EVICT,PMC1,471354100,481102900,485753800,489611300,472756300,462319400,420905200,416094900,432809900,407875400
ICACHE_MISSES,PMC2,3380346,1140362,1113026,1169721,1313555,1141235,1152020,1149687,1335653,1350977
TABLE,Region SpMTV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,165248810000,15206840000,17774320000,16524881000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,420556080000,42046890000,42062350000,42055608000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,420556080000,42046890000,42062360000,42055608000,,,,,,
L1D_REPLACEMENT STAT,PMC0,7808605400,707335500,831162800,780860540,,,,,,
L1D_M_EVICT STAT,PMC1,4540583200,407875400,489611300,454058320,,,,,,
ICACHE_MISSES STAT,PMC2,14246582,1113026,3380346,1.424658e+06,,,,,,
TABLE,Region SpMTV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],19.2560,19.2560,19.2560,19.2560,19.2560,19.2560,19.2560,19.2560,19.2560,19.2560,
Runtime unhalted [s],19.1162,19.1136,19.1177,19.1135,19.1183,19.1184,19.1124,19.1174,19.1194,19.1167,
Clock [MHz],2199.9792,2199.9792,2199.9792,2199.9797,2199.9792,2199.9787,2199.9792,2199.9792,2199.9787,2199.9797,
CPI,2.5291,2.6471,2.7124,2.7652,2.6491,2.5505,2.3656,2.3694,2.5399,2.3938,
L2D load bandwidth [MBytes/s],2722.7865,2743.2684,2751.8958,2762.4840,2687.0974,2623.4685,2437.3256,2405.0557,2468.6581,2350.9257,
L2D load data volume [GBytes],52.4300,52.8244,52.9906,53.1944,51.7428,50.5176,46.9332,46.3118,47.5365,45.2695,
L2D evict bandwidth [MBytes/s],1566.6102,1599.0117,1614.4688,1627.2906,1571.2690,1536.5806,1398.9356,1382.9487,1438.5033,1355.6293,
L2D evict data volume [GBytes],30.1667,30.7906,31.0882,31.3351,30.2564,29.5884,26.9379,26.6301,27.6998,26.1040,
L2 bandwidth [MBytes/s],4300.6317,4346.0702,4370.0638,4393.6623,4262.7322,4163.8421,3840.0901,3791.8255,3911.6006,3711.0452,
L2 data volume [GBytes],82.8130,83.6880,84.1500,84.6044,82.0833,80.1791,73.9449,73.0154,75.3218,71.4600,
TABLE,Region SpMTV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,192.5600,19.2560,19.2560,19.2560,,,,,,,
Runtime unhalted [s] STAT,191.1636,19.1124,19.1194,19.1164,,,,,,,
Clock [MHz] STAT,21999.7920,2199.9787,2199.9797,2199.9792,,,,,,,
CPI STAT,25.5221,2.3656,2.7652,2.5522,,,,,,,
L2D load bandwidth [MBytes/s] STAT,25952.9657,2350.9257,2762.4840,2595.2966,,,,,,,
L2D load data volume [GBytes] STAT,499.7508,45.2695,53.1944,49.9751,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,15091.2478,1355.6293,1627.2906,1509.1248,,,,,,,
L2D evict data volume [GBytes] STAT,290.5972,26.1040,31.3351,29.0597,,,,,,,
L2 bandwidth [MBytes/s] STAT,41091.5637,3711.0452,4393.6623,4109.1564,,,,,,,
L2 data volume [GBytes] STAT,791.2599,71.4600,84.6044,79.1260,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199979212 GHz,,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],14.480530,14.480550,14.480530,14.480530,14.480550,14.480530,14.480530,14.480530,14.480540,14.480530,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,18109910000,15746370000,14307510000,13318220000,13867710000,15211530000,17264910000,16149860000,13102300000,13727440000
CPU_CLK_UNHALTED_CORE,FIXC1,31621510000,31626860000,31628990000,31628180000,31630500000,31628920000,31625640000,31628010000,31632650000,31627680000
CPU_CLK_UNHALTED_REF,FIXC2,31621500000,31626860000,31628980000,31628170000,31630500000,31628930000,31625640000,31628000000,31632650000,31627670000
L1D_REPLACEMENT,PMC0,550699000,651628800,702987700,727984600,701078300,660289100,580714900,613394200,704585600,673817100
L1D_M_EVICT,PMC1,187791000,231614400,254245900,265348000,253874700,237994000,204568500,219285900,258952400,246461600
ICACHE_MISSES,PMC2,2912462,941494,918012,984200,1125928,934516,942056,927670,1100717,917804
TABLE,Region SymmSpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,150805760000,13102300000,18109910000,15080576000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,316278940000,31621510000,31632650000,31627894000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,316278900000,31621500000,31632650000,31627890000,,,,,,
L1D_REPLACEMENT STAT,PMC0,6567179300,550699000,727984600,656717930,,,,,,
L1D_M_EVICT STAT,PMC1,2360136400,187791000,265348000,236013640,,,,,,
ICACHE_MISSES STAT,PMC2,11704859,917804,2912462,1.170486e+06,,,,,,
TABLE,Region SymmSpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],14.4805,14.4805,14.4805,14.4805,14.4805,14.4805,14.4805,14.4805,14.4805,14.4805,
Runtime unhalted [s],14.3735,14.3760,14.3769,14.3766,14.3776,14.3769,14.3754,14.3765,14.3786,14.3764,
Clock [MHz],2199.9799,2199.9792,2199.9799,2199.9799,2199.9792,2199.9785,2199.9792,2199.9799,2199.9792,2199.9799,
CPI,1.7461,2.0085,2.2107,2.3748,2.2809,2.0793,1.8318,1.9584,2.4143,2.3040,
L2D load bandwidth [MBytes/s],2433.9396,2880.0179,3107.0142,3217.4937,3098.5709,2918.2980,2566.6017,2711.0354,3114.0744,2978.0881,
L2D load data volume [GBytes],35.2447,41.7042,44.9912,46.5910,44.8690,42.2585,37.1658,39.2572,45.0935,43.1243,
L2D evict bandwidth [MBytes/s],829.9851,1023.6712,1123.6977,1172.7659,1122.0555,1051.8687,904.1371,969.1840,1144.4983,1089.2932,
L2D evict data volume [GBytes],12.0186,14.8233,16.2717,16.9823,16.2480,15.2316,13.0924,14.0343,16.5730,15.7735,
L2 bandwidth [MBytes/s],3276.7970,3907.8502,4234.7693,4394.6095,4225.6027,3974.2970,3474.9025,3684.3194,4263.4375,4071.4377,
L2 data volume [GBytes],47.4498,56.5878,61.3217,63.6363,61.1891,57.5499,50.3184,53.3509,61.7369,58.9566,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,144.8050,14.4805,14.4805,14.4805,,,,,,,
Runtime unhalted [s] STAT,143.7644,14.3735,14.3786,14.3764,,,,,,,
Clock [MHz] STAT,21999.7948,2199.9785,2199.9799,2199.9795,,,,,,,
CPI STAT,21.2088,1.7461,2.4143,2.1209,,,,,,,
L2D load bandwidth [MBytes/s] STAT,29025.1339,2433.9396,3217.4937,2902.5134,,,,,,,
L2D load data volume [GBytes] STAT,420.2994,35.2447,46.5910,42.0299,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,10431.1567,829.9851,1172.7659,1043.1157,,,,,,,
L2D evict data volume [GBytes] STAT,151.0487,12.0186,16.9823,15.1049,,,,,,,
L2 bandwidth [MBytes/s] STAT,39508.0228,3276.7970,4394.6095,3950.8023,,,,,,,
L2 data volume [GBytes] STAT,572.0974,47.4498,63.6363,57.2097,,,,,,,
