--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 872.476922
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 0.342078 GFlop/s
SpMTV: 0.300112 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 0.379643 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200000255 GHz,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6
Region Info,Core 0,
RDTSC Runtime [s],4.255738,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6448386000
CPU_CLK_UNHALTED_CORE,FIXC1,9317869000
CPU_CLK_UNHALTED_REF,FIXC2,9317866000
L1D_REPLACEMENT,PMC0,375729600
L1D_M_EVICT,PMC1,6794495
ICACHE_MISSES,PMC2,3393
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10
Metric,Core 0,
Runtime (RDTSC) [s],4.2557,
Runtime unhalted [s],4.2354,
Clock [MHz],2200.0010,
CPI,1.4450,
L2D load bandwidth [MBytes/s],5650.4170,
L2D load data volume [GBytes],24.0467,
L2D evict bandwidth [MBytes/s],102.1791,
L2D evict data volume [GBytes],0.4348,
L2 bandwidth [MBytes/s],5752.6472,
L2 data volume [GBytes],24.4818,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200000255 GHz,
TABLE,Region SpMTV,Group 1 Raw,L2,6
Region Info,Core 0,
RDTSC Runtime [s],4.851005,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6195080000
CPU_CLK_UNHALTED_CORE,FIXC1,10625390000
CPU_CLK_UNHALTED_REF,FIXC2,10625390000
L1D_REPLACEMENT,PMC0,381603200
L1D_M_EVICT,PMC1,226080900
ICACHE_MISSES,PMC2,171617
TABLE,Region SpMTV,Group 1 Metric,L2,10
Metric,Core 0,
Runtime (RDTSC) [s],4.8510,
Runtime unhalted [s],4.8297,
Clock [MHz],2200.0003,
CPI,1.7151,
L2D load bandwidth [MBytes/s],5034.5454,
L2D load data volume [GBytes],24.4226,
L2D evict bandwidth [MBytes/s],2982.7175,
L2D evict data volume [GBytes],14.4692,
L2 bandwidth [MBytes/s],8019.5271,
L2 data volume [GBytes],38.9028,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200000255 GHz,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6
Region Info,Core 0,
RDTSC Runtime [s],3.834629,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5162499000
CPU_CLK_UNHALTED_CORE,FIXC1,8397053000
CPU_CLK_UNHALTED_REF,FIXC2,8397050000
L1D_REPLACEMENT,PMC0,320897400
L1D_M_EVICT,PMC1,117185800
ICACHE_MISSES,PMC2,128189
TABLE,Region SymmSpMV,Group 1 Metric,L2,10
Metric,Core 0,
Runtime (RDTSC) [s],3.8346,
Runtime unhalted [s],3.8168,
Clock [MHz],2200.0010,
CPI,1.6265,
L2D load bandwidth [MBytes/s],5355.7811,
L2D load data volume [GBytes],20.5374,
L2D evict bandwidth [MBytes/s],1955.8323,
L2D evict data volume [GBytes],7.4999,
L2 bandwidth [MBytes/s],7313.7529,
L2 data volume [GBytes],28.0455,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 486.856161
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 0.598599 GFlop/s
SpMTV: 0.572564 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 0.719405 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199946722 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.416657,2.375080,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,3584179000,3381933000,,
CPU_CLK_UNHALTED_CORE,FIXC1,5253652000,5197859000,,
CPU_CLK_UNHALTED_REF,FIXC2,5253652000,5197858000,,
L1D_REPLACEMENT,PMC0,166404600,209330900,,
L1D_M_EVICT,PMC1,3386727,3381562,,
ICACHE_MISSES,PMC2,5815,3474,,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6966112000,3381933000,3584179000,3483056000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10451511000,5197859000,5253652000,5225755500
CPU_CLK_UNHALTED_REF STAT,FIXC2,10451510000,5197858000,5253652000,5225755000
L1D_REPLACEMENT STAT,PMC0,375735500,166404600,209330900,187867750
L1D_M_EVICT STAT,PMC1,6768289,3381562,3386727,3.384144e+06
ICACHE_MISSES STAT,PMC2,9289,3474,5815,4644.5000
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.4167,2.3751,,,
Runtime unhalted [s],2.3881,2.3627,,,
Clock [MHz],2199.9467,2199.9471,,,
CPI,1.4658,1.5369,,,
L2D load bandwidth [MBytes/s],4406.8705,5640.7269,,,
L2D load data volume [GBytes],10.6499,13.3972,,,
L2D evict bandwidth [MBytes/s],89.6902,91.1211,,,
L2D evict data volume [GBytes],0.2168,0.2164,,,
L2 bandwidth [MBytes/s],4496.7147,5731.9416,,,
L2 data volume [GBytes],10.8670,13.6138,,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.7918,2.3751,2.4167,2.3959,
Runtime unhalted [s] STAT,4.7508,2.3627,2.3881,2.3754,
Clock [MHz] STAT,4399.8938,2199.9467,2199.9471,2199.9469,
CPI STAT,3.0027,1.4658,1.5369,1.5013,
L2D load bandwidth [MBytes/s] STAT,10047.5974,4406.8705,5640.7269,5023.7987,
L2D load data volume [GBytes] STAT,24.0471,10.6499,13.3972,12.0236,
L2D evict bandwidth [MBytes/s] STAT,180.8113,89.6902,91.1211,90.4057,
L2D evict data volume [GBytes] STAT,0.4332,0.2164,0.2168,0.2166,
L2 bandwidth [MBytes/s] STAT,10228.6563,4496.7147,5731.9416,5114.3282,
L2 data volume [GBytes] STAT,24.4808,10.8670,13.6138,12.2404,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199946722 GHz,,,,
TABLE,Region SpMTV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.542344,2.542344,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,3169835000,3163472000,,
CPU_CLK_UNHALTED_CORE,FIXC1,5565401000,5562357000,,
CPU_CLK_UNHALTED_REF,FIXC2,5565400000,5562354000,,
L1D_REPLACEMENT,PMC0,195191200,187655100,,
L1D_M_EVICT,PMC1,115725200,110474400,,
ICACHE_MISSES,PMC2,246727,84498,,
TABLE,Region SpMTV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6333307000,3163472000,3169835000,3166653500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11127758000,5562357000,5565401000,5563879000
CPU_CLK_UNHALTED_REF STAT,FIXC2,11127754000,5562354000,5565400000,5563877000
L1D_REPLACEMENT STAT,PMC0,382846300,187655100,195191200,191423150
L1D_M_EVICT STAT,PMC1,226199600,110474400,115725200,113099800
ICACHE_MISSES STAT,PMC2,331225,84498,246727,165612.5000
TABLE,Region SpMTV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.5423,2.5423,,,
Runtime unhalted [s],2.5298,2.5284,,,
Clock [MHz],2199.9471,2199.9479,,,
CPI,1.7557,1.7583,,,
L2D load bandwidth [MBytes/s],4913.6690,4723.9580,,,
L2D load data volume [GBytes],12.4922,12.0099,,,
L2D evict bandwidth [MBytes/s],2913.2221,2781.0405,,,
L2D evict data volume [GBytes],7.4064,7.0704,,,
L2 bandwidth [MBytes/s],7833.1021,7507.1257,,,
L2 data volume [GBytes],19.9144,19.0857,,,
TABLE,Region SpMTV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.0846,2.5423,2.5423,2.5423,
Runtime unhalted [s] STAT,5.0582,2.5284,2.5298,2.5291,
Clock [MHz] STAT,4399.8950,2199.9471,2199.9479,2199.9475,
CPI STAT,3.5140,1.7557,1.7583,1.7570,
L2D load bandwidth [MBytes/s] STAT,9637.6270,4723.9580,4913.6690,4818.8135,
L2D load data volume [GBytes] STAT,24.5021,12.0099,12.4922,12.2510,
L2D evict bandwidth [MBytes/s] STAT,5694.2626,2781.0405,2913.2221,2847.1313,
L2D evict data volume [GBytes] STAT,14.4768,7.0704,7.4064,7.2384,
L2 bandwidth [MBytes/s] STAT,15340.2278,7507.1257,7833.1021,7670.1139,
L2 data volume [GBytes] STAT,39.0001,19.0857,19.9144,19.5001,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199946722 GHz,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.023241,2.023241,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,2699947000,2613264000,,
CPU_CLK_UNHALTED_CORE,FIXC1,4422347000,4430760000,,
CPU_CLK_UNHALTED_REF,FIXC2,4422345000,4430759000,,
L1D_REPLACEMENT,PMC0,159815900,162107200,,
L1D_M_EVICT,PMC1,58115040,59149350,,
ICACHE_MISSES,PMC2,226432,51970,,
TABLE,Region SymmSpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,5313211000,2613264000,2699947000,2656605500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8853107000,4422347000,4430760000,4426553500
CPU_CLK_UNHALTED_REF STAT,FIXC2,8853104000,4422345000,4430759000,4426552000
L1D_REPLACEMENT STAT,PMC0,321923100,159815900,162107200,160961550
L1D_M_EVICT STAT,PMC1,117264390,58115040,59149350,58632195
ICACHE_MISSES STAT,PMC2,278402,51970,226432,139201
TABLE,Region SymmSpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.0232,2.0232,,,
Runtime unhalted [s],2.0102,2.0140,,,
Clock [MHz],2199.9477,2199.9472,,,
CPI,1.6379,1.6955,,,
L2D load bandwidth [MBytes/s],5055.3630,5127.8423,,,
L2D load data volume [GBytes],10.2282,10.3749,,,
L2D evict bandwidth [MBytes/s],1838.3191,1871.0368,,,
L2D evict data volume [GBytes],3.7194,3.7856,,,
L2 bandwidth [MBytes/s],6900.8446,7000.5231,,,
L2 data volume [GBytes],13.9621,14.1637,,,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.0464,2.0232,2.0232,2.0232,
Runtime unhalted [s] STAT,4.0242,2.0102,2.0140,2.0121,
Clock [MHz] STAT,4399.8949,2199.9472,2199.9477,2199.9475,
CPI STAT,3.3334,1.6379,1.6955,1.6667,
L2D load bandwidth [MBytes/s] STAT,10183.2053,5055.3630,5127.8423,5091.6027,
L2D load data volume [GBytes] STAT,20.6031,10.2282,10.3749,10.3015,
L2D evict bandwidth [MBytes/s] STAT,3709.3559,1838.3191,1871.0368,1854.6780,
L2D evict data volume [GBytes] STAT,7.5050,3.7194,3.7856,3.7525,
L2 bandwidth [MBytes/s] STAT,13901.3677,6900.8446,7000.5231,6950.6839,
L2 data volume [GBytes] STAT,28.1258,13.9621,14.1637,14.0629,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 344.136505
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 0.833817 GFlop/s
SpMTV: 0.799535 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 0.991907 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199956954 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.716536,1.674180,1.685686,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,2499997000,2334100000,2317778000,
CPU_CLK_UNHALTED_CORE,FIXC1,3718825000,3646226000,3682600000,
CPU_CLK_UNHALTED_REF,FIXC2,3718826000,3646225000,3682601000,
L1D_REPLACEMENT,PMC0,106862200,122737300,145684600,
L1D_M_EVICT,PMC1,2269293,2251617,2279754,
ICACHE_MISSES,PMC2,6383,4038,3697,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,7151875000,2317778000,2499997000,2.383958e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11047651000,3646226000,3718825000,3.682550e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,11047652000,3646225000,3718826000,3.682551e+09
L1D_REPLACEMENT STAT,PMC0,375284100,106862200,145684600,125094700
L1D_M_EVICT STAT,PMC1,6800664,2251617,2279754,2266888
ICACHE_MISSES STAT,PMC2,14118,3697,6383,4706
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.7165,1.6742,1.6857,,
Runtime unhalted [s],1.6904,1.6574,1.6739,,
Clock [MHz],2199.9564,2199.9576,2199.9564,,
CPI,1.4875,1.5622,1.5888,,
L2D load bandwidth [MBytes/s],3984.2921,4691.9610,5531.1692,,
L2D load data volume [GBytes],6.8392,7.8552,9.3238,,
L2D evict bandwidth [MBytes/s],84.6092,86.0741,86.5548,,
L2D evict data volume [GBytes],0.1452,0.1441,0.1459,,
L2 bandwidth [MBytes/s],4069.1393,4778.1894,5617.8643,,
L2 data volume [GBytes],6.9848,7.9995,9.4700,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.0764,1.6742,1.7165,1.6921,
Runtime unhalted [s] STAT,5.0217,1.6574,1.6904,1.6739,
Clock [MHz] STAT,6599.8704,2199.9564,2199.9576,2199.9568,
CPI STAT,4.6385,1.4875,1.5888,1.5462,
L2D load bandwidth [MBytes/s] STAT,14207.4223,3984.2921,5531.1692,4735.8074,
L2D load data volume [GBytes] STAT,24.0182,6.8392,9.3238,8.0061,
L2D evict bandwidth [MBytes/s] STAT,257.2381,84.6092,86.5548,85.7460,
L2D evict data volume [GBytes] STAT,0.4352,0.1441,0.1459,0.1451,
L2 bandwidth [MBytes/s] STAT,14465.1930,4069.1393,5617.8643,4821.7310,
L2 data volume [GBytes] STAT,24.4543,6.9848,9.4700,8.1514,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199956954 GHz,,,,
TABLE,Region SpMTV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.820378,1.820379,1.820379,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,2185454000,2155191000,2179637000,
CPU_CLK_UNHALTED_CORE,FIXC1,3980352000,3984346000,3977534000,
CPU_CLK_UNHALTED_REF,FIXC2,3980351000,3984345000,3977536000,
L1D_REPLACEMENT,PMC0,130415100,130083400,123337200,
L1D_M_EVICT,PMC1,76942840,77114890,72229260,
ICACHE_MISSES,PMC2,222694,67649,76337,
TABLE,Region SpMTV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6520282000,2155191000,2185454000,2.173427e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11942232000,3977534000,3984346000,3980744000
CPU_CLK_UNHALTED_REF STAT,FIXC2,11942232000,3977536000,3984345000,3980744000
L1D_REPLACEMENT STAT,PMC0,383835700,123337200,130415100,1.279452e+08
L1D_M_EVICT STAT,PMC1,226286990,72229260,77114890,7.542900e+07
ICACHE_MISSES STAT,PMC2,366680,67649,222694,122226.6667
TABLE,Region SpMTV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.8204,1.8204,1.8204,,
Runtime unhalted [s],1.8093,1.8111,1.8080,,
Clock [MHz],2199.9575,2199.9575,2199.9558,,
CPI,1.8213,1.8487,1.8249,,
L2D load bandwidth [MBytes/s],4585.0732,4573.4089,4336.2293,,
L2D load data volume [GBytes],8.3466,8.3253,7.8936,,
L2D evict bandwidth [MBytes/s],2705.1205,2711.1678,2539.4012,,
L2D evict data volume [GBytes],4.9243,4.9354,4.6227,,
L2 bandwidth [MBytes/s],7298.0230,7286.9551,6878.3144,,
L2 data volume [GBytes],13.2852,13.2650,12.5211,,
TABLE,Region SpMTV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.4612,1.8204,1.8204,1.8204,
Runtime unhalted [s] STAT,5.4284,1.8080,1.8111,1.8095,
Clock [MHz] STAT,6599.8708,2199.9558,2199.9575,2199.9569,
CPI STAT,5.4949,1.8213,1.8487,1.8316,
L2D load bandwidth [MBytes/s] STAT,13494.7114,4336.2293,4585.0732,4498.2371,
L2D load data volume [GBytes] STAT,24.5655,7.8936,8.3466,8.1885,
L2D evict bandwidth [MBytes/s] STAT,7955.6895,2539.4012,2711.1678,2651.8965,
L2D evict data volume [GBytes] STAT,14.4824,4.6227,4.9354,4.8275,
L2 bandwidth [MBytes/s] STAT,21463.2925,6878.3144,7298.0230,7154.4308,
L2 data volume [GBytes] STAT,39.0713,12.5211,13.2852,13.0238,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199956954 GHz,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.467167,1.467167,1.467165,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,1964567000,1846473000,1827495000,
CPU_CLK_UNHALTED_CORE,FIXC1,3195746000,3207280000,3207999000,
CPU_CLK_UNHALTED_REF,FIXC2,3195745000,3207280000,3207999000,
L1D_REPLACEMENT,PMC0,102659700,110179500,109548200,
L1D_M_EVICT,PMC1,36975710,40281970,40101320,
ICACHE_MISSES,PMC2,207639,48368,44775,
TABLE,Region SymmSpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,5638535000,1827495000,1964567000,1.879512e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9611025000,3195746000,3207999000,3203675000
CPU_CLK_UNHALTED_REF STAT,FIXC2,9611024000,3195745000,3207999000,3.203675e+09
L1D_REPLACEMENT STAT,PMC0,322387400,102659700,110179500,1.074625e+08
L1D_M_EVICT STAT,PMC1,117359000,36975710,40281970,3.911967e+07
ICACHE_MISSES STAT,PMC2,300782,44775,207639,100260.6667
TABLE,Region SymmSpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.4672,1.4672,1.4672,,
Runtime unhalted [s],1.4526,1.4579,1.4582,,
Clock [MHz],2199.9576,2199.9570,2199.9570,,
CPI,1.6267,1.7370,1.7554,,
L2D load bandwidth [MBytes/s],4478.1683,4806.1932,4778.6614,,
L2D load data volume [GBytes],6.5702,7.0515,7.0111,,
L2D evict bandwidth [MBytes/s],1612.9353,1757.1593,1749.2814,,
L2D evict data volume [GBytes],2.3664,2.5780,2.5665,,
L2 bandwidth [MBytes/s],6100.1612,6565.4623,6529.8960,,
L2 data volume [GBytes],8.9500,9.6326,9.5804,,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.4016,1.4672,1.4672,1.4672,
Runtime unhalted [s] STAT,4.3687,1.4526,1.4582,1.4562,
Clock [MHz] STAT,6599.8716,2199.9570,2199.9576,2199.9572,
CPI STAT,5.1191,1.6267,1.7554,1.7064,
L2D load bandwidth [MBytes/s] STAT,14063.0229,4478.1683,4806.1932,4687.6743,
L2D load data volume [GBytes] STAT,20.6328,6.5702,7.0515,6.8776,
L2D evict bandwidth [MBytes/s] STAT,5119.3760,1612.9353,1757.1593,1706.4587,
L2D evict data volume [GBytes] STAT,7.5109,2.3664,2.5780,2.5036,
L2 bandwidth [MBytes/s] STAT,19195.5195,6100.1612,6565.4623,6398.5065,
L2 data volume [GBytes] STAT,28.1630,8.9500,9.6326,9.3877,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 271.578333
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.030337 GFlop/s
SpMTV: 0.980516 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.214440 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200043104 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.396877,1.337787,1.322190,1.352600,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1977273000,1826628000,1750631000,1793448000
CPU_CLK_UNHALTED_CORE,FIXC1,2987401000,2906664000,2882874000,2952623000
CPU_CLK_UNHALTED_REF,FIXC2,2987400000,2906663000,2882874000,2952623000
L1D_REPLACEMENT,PMC0,78762040,87734780,97108510,112258600
L1D_M_EVICT,PMC1,1702225,1685758,1692578,1695271
ICACHE_MISSES,PMC2,6491,4113,3759,3542
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,7347980000,1750631000,1977273000,1836995000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11729562000,2882874000,2987401000,2932390500
CPU_CLK_UNHALTED_REF STAT,FIXC2,11729560000,2882874000,2987400000,2932390000
L1D_REPLACEMENT STAT,PMC0,375863930,78762040,112258600,9.396598e+07
L1D_M_EVICT STAT,PMC1,6775832,1685758,1702225,1693958
ICACHE_MISSES STAT,PMC2,17905,3542,6491,4476.2500
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.3969,1.3378,1.3222,1.3526,
Runtime unhalted [s],1.3579,1.3212,1.3104,1.3421,
Clock [MHz],2200.0438,2200.0439,2200.0431,2200.0431,
CPI,1.5109,1.5913,1.6468,1.6463,
L2D load bandwidth [MBytes/s],3608.6002,4197.2496,4700.4928,5311.6593,
L2D load data volume [GBytes],5.0408,5.6150,6.2149,7.1846,
L2D evict bandwidth [MBytes/s],77.9900,80.6470,81.9285,80.2139,
L2D evict data volume [GBytes],0.1089,0.1079,0.1083,0.1085,
L2 bandwidth [MBytes/s],3686.8875,4278.0933,4782.6033,5392.0408,
L2 data volume [GBytes],5.1501,5.7232,6.3235,7.2933,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.4095,1.3222,1.3969,1.3524,
Runtime unhalted [s] STAT,5.3316,1.3104,1.3579,1.3329,
Clock [MHz] STAT,8800.1739,2200.0431,2200.0439,2200.0435,
CPI STAT,6.3953,1.5109,1.6468,1.5988,
L2D load bandwidth [MBytes/s] STAT,17818.0019,3608.6002,5311.6593,4454.5005,
L2D load data volume [GBytes] STAT,24.0553,5.0408,7.1846,6.0138,
L2D evict bandwidth [MBytes/s] STAT,320.7794,77.9900,81.9285,80.1949,
L2D evict data volume [GBytes] STAT,0.4336,0.1079,0.1089,0.1084,
L2 bandwidth [MBytes/s] STAT,18139.6249,3686.8875,5392.0408,4534.9062,
L2 data volume [GBytes] STAT,24.4901,5.1501,7.2933,6.1225,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200043104 GHz,,,,
TABLE,Region SpMTV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.484252,1.484251,1.484253,1.484250,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1720489000,1640870000,1692140000,1679822000
CPU_CLK_UNHALTED_CORE,FIXC1,3239567000,3248789000,3241092000,3241655000
CPU_CLK_UNHALTED_REF,FIXC2,3239566000,3248789000,3241093000,3241654000
L1D_REPLACEMENT,PMC0,97662980,100208100,94150870,93047660
L1D_M_EVICT,PMC1,57249670,59546380,55117250,54493460
ICACHE_MISSES,PMC2,216296,52761,63395,63249
TABLE,Region SpMTV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6733321000,1640870000,1720489000,1683330250
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12971103000,3239567000,3248789000,3242775750
CPU_CLK_UNHALTED_REF STAT,FIXC2,12971102000,3239566000,3248789000,3242775500
L1D_REPLACEMENT STAT,PMC0,385069610,93047660,100208100,9.626740e+07
L1D_M_EVICT STAT,PMC1,226406760,54493460,59546380,56601690
ICACHE_MISSES STAT,PMC2,395701,52761,216296,98925.2500
TABLE,Region SpMTV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.4843,1.4843,1.4843,1.4843,
Runtime unhalted [s],1.4725,1.4767,1.4732,1.4735,
Clock [MHz],2200.0438,2200.0431,2200.0424,2200.0438,
CPI,1.8829,1.9799,1.9154,1.9298,
L2D load bandwidth [MBytes/s],4211.1654,4320.9123,4059.7228,4012.1612,
L2D load data volume [GBytes],6.2504,6.4133,6.0257,5.9551,
L2D evict bandwidth [MBytes/s],2468.5693,2567.6037,2376.6191,2349.7264,
L2D evict data volume [GBytes],3.6640,3.8110,3.5275,3.4876,
L2 bandwidth [MBytes/s],6689.0613,6890.7910,6439.0754,6364.6149,
L2 data volume [GBytes],9.9283,10.2277,9.5572,9.4467,
TABLE,Region SpMTV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.9372,1.4843,1.4843,1.4843,
Runtime unhalted [s] STAT,5.8959,1.4725,1.4767,1.4740,
Clock [MHz] STAT,8800.1731,2200.0424,2200.0438,2200.0433,
CPI STAT,7.7080,1.8829,1.9799,1.9270,
L2D load bandwidth [MBytes/s] STAT,16603.9617,4012.1612,4320.9123,4150.9904,
L2D load data volume [GBytes] STAT,24.6445,5.9551,6.4133,6.1611,
L2D evict bandwidth [MBytes/s] STAT,9762.5185,2349.7264,2567.6037,2440.6296,
L2D evict data volume [GBytes] STAT,14.4901,3.4876,3.8110,3.6225,
L2 bandwidth [MBytes/s] STAT,26383.5426,6364.6149,6890.7910,6595.8857,
L2 data volume [GBytes] STAT,39.1599,9.4467,10.2277,9.7900,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200043104 GHz,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.198201,1.198201,1.198200,1.198200,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1598288000,1404459000,1532353000,1392674000
CPU_CLK_UNHALTED_CORE,FIXC1,2600057000,2620947000,2604545000,2619496000
CPU_CLK_UNHALTED_REF,FIXC2,2600058000,2620947000,2604548000,2619496000
L1D_REPLACEMENT,PMC0,73868740,87700510,76200870,85912100
L1D_M_EVICT,PMC1,26265220,32231630,27385900,31591050
ICACHE_MISSES,PMC2,191994,41326,52462,44117
TABLE,Region SymmSpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,5927774000,1392674000,1598288000,1481943500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10445045000,2600057000,2620947000,2611261250
CPU_CLK_UNHALTED_REF STAT,FIXC2,10445049000,2600058000,2620947000,2611262250
L1D_REPLACEMENT STAT,PMC0,323682220,73868740,87700510,80920555
L1D_M_EVICT STAT,PMC1,117473800,26265220,32231630,29368450
ICACHE_MISSES STAT,PMC2,329899,41326,191994,82474.7500
TABLE,Region SymmSpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.1982,1.1982,1.1982,1.1982,
Runtime unhalted [s],1.1818,1.1913,1.1839,1.1907,
Clock [MHz],2200.0423,2200.0431,2200.0406,2200.0431,
CPI,1.6268,1.8662,1.6997,1.8809,
L2D load bandwidth [MBytes/s],3945.5812,4684.3832,4070.1516,4588.8620,
L2D load data volume [GBytes],4.7276,5.6128,4.8769,5.4984,
L2D evict bandwidth [MBytes/s],1402.9149,1721.6012,1462.7755,1687.3871,
L2D evict data volume [GBytes],1.6810,2.0628,1.7527,2.0218,
L2 bandwidth [MBytes/s],5358.7512,6408.1918,5535.7293,6278.6055,
L2 data volume [GBytes],6.4209,7.6783,6.6329,7.5230,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.7928,1.1982,1.1982,1.1982,
Runtime unhalted [s] STAT,4.7477,1.1818,1.1913,1.1869,
Clock [MHz] STAT,8800.1691,2200.0406,2200.0431,2200.0423,
CPI STAT,7.0736,1.6268,1.8809,1.7684,
L2D load bandwidth [MBytes/s] STAT,17288.9780,3945.5812,4684.3832,4322.2445,
L2D load data volume [GBytes] STAT,20.7157,4.7276,5.6128,5.1789,
L2D evict bandwidth [MBytes/s] STAT,6274.6787,1402.9149,1721.6012,1568.6697,
L2D evict data volume [GBytes] STAT,7.5183,1.6810,2.0628,1.8796,
L2 bandwidth [MBytes/s] STAT,23581.2778,5358.7512,6408.1918,5895.3194,
L2 data volume [GBytes] STAT,28.2551,6.4209,7.6783,7.0638,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 227.603120
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.199096 GFlop/s
SpMTV: 1.157977 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.434627 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199937811 GHz,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.183763,1.110173,1.125214,1.152944,1.138570,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1635196000,1471580000,1449605000,1466490000,1452517000
CPU_CLK_UNHALTED_CORE,FIXC1,2543815000,2404116000,2442544000,2506260000,2481803000
CPU_CLK_UNHALTED_REF,FIXC2,2543814000,2404116000,2442543000,2506258000,2481802000
L1D_REPLACEMENT,PMC0,62288830,67971740,73681120,80340690,91482240
L1D_M_EVICT,PMC1,1366479,1350907,1353796,1357185,1362922
ICACHE_MISSES,PMC2,6531,4083,3924,3747,3637
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,7475388000,1449605000,1635196000,1495077600,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12378538000,2404116000,2543815000,2475707600,
CPU_CLK_UNHALTED_REF STAT,FIXC2,12378533000,2404116000,2543814000,2475706600,
L1D_REPLACEMENT STAT,PMC0,375764620,62288830,91482240,75152924,
L1D_M_EVICT STAT,PMC1,6791289,1350907,1366479,1.358258e+06,
ICACHE_MISSES STAT,PMC2,21922,3637,6531,4384.4000,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.1838,1.1102,1.1252,1.1529,1.1386,
Runtime unhalted [s],1.1563,1.0928,1.1103,1.1392,1.1281,
Clock [MHz],2199.9387,2199.9378,2199.9387,2199.9396,2199.9387,
CPI,1.5557,1.6337,1.6850,1.7090,1.7086,
L2D load bandwidth [MBytes/s],3367.6379,3918.4806,4190.8399,4459.7172,5142.2955,
L2D load data volume [GBytes],3.9865,4.3502,4.7156,5.1418,5.8549,
L2D evict bandwidth [MBytes/s],73.8785,77.8780,77.0013,75.3374,76.6110,
L2D evict data volume [GBytes],0.0875,0.0865,0.0866,0.0869,0.0872,
L2 bandwidth [MBytes/s],3441.8695,3996.5940,4268.0644,4535.2626,5219.1109,
L2 data volume [GBytes],4.0744,4.4369,4.8025,5.2289,5.9423,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,5.7107,1.1102,1.1838,1.1421,,
Runtime unhalted [s] STAT,5.6267,1.0928,1.1563,1.1253,,
Clock [MHz] STAT,10999.6935,2199.9378,2199.9396,2199.9387,,
CPI STAT,8.2920,1.5557,1.7090,1.6584,,
L2D load bandwidth [MBytes/s] STAT,21078.9711,3367.6379,5142.2955,4215.7942,,
L2D load data volume [GBytes] STAT,24.0490,3.9865,5.8549,4.8098,,
L2D evict bandwidth [MBytes/s] STAT,380.7062,73.8785,77.8780,76.1412,,
L2D evict data volume [GBytes] STAT,0.4347,0.0865,0.0875,0.0869,,
L2 bandwidth [MBytes/s] STAT,21460.9014,3441.8695,5219.1109,4292.1803,,
L2 data volume [GBytes] STAT,24.4850,4.0744,5.9423,4.8970,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199937811 GHz,,,,,
TABLE,Region SpMTV,Group 1 Raw,L2,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.256629,1.256631,1.256631,1.256631,1.256629,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1406787000,1342552000,1349206000,1417475000,1383884000
CPU_CLK_UNHALTED_CORE,FIXC1,2743096000,2748475000,2746747000,2736751000,2740463000
CPU_CLK_UNHALTED_REF,FIXC2,2743095000,2748473000,2746748000,2736750000,2740461000
L1D_REPLACEMENT,PMC0,78619170,80686310,78842080,73232000,74146000
L1D_M_EVICT,PMC1,45948090,47899000,46641820,42510070,43407660
ICACHE_MISSES,PMC2,166381,51439,53983,62260,89884
TABLE,Region SpMTV,Group 1 Raw STAT,L2,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,6899904000,1342552000,1417475000,1379980800,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13715532000,2736751000,2748475000,2743106400,
CPU_CLK_UNHALTED_REF STAT,FIXC2,13715527000,2736750000,2748473000,2743105400,
L1D_REPLACEMENT STAT,PMC0,385525560,73232000,80686310,77105112,
L1D_M_EVICT STAT,PMC1,226406640,42510070,47899000,45281328,
ICACHE_MISSES STAT,PMC2,423947,51439,166381,84789.4000,
TABLE,Region SpMTV,Group 1 Metric,L2,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.2566,1.2566,1.2566,1.2566,1.2566,
Runtime unhalted [s],1.2469,1.2493,1.2486,1.2440,1.2457,
Clock [MHz],2199.9386,2199.9394,2199.9370,2199.9386,2199.9394,
CPI,1.9499,2.0472,2.0358,1.9307,1.9803,
L2D load bandwidth [MBytes/s],4004.0671,4109.3398,4015.4135,3729.6931,3776.2490,
L2D load data volume [GBytes],5.0316,5.1639,5.0459,4.6868,4.7453,
L2D evict bandwidth [MBytes/s],2340.1320,2439.4878,2375.4598,2165.0305,2210.7482,
L2D evict data volume [GBytes],2.9407,3.0655,2.9851,2.7206,2.7781,
L2 bandwidth [MBytes/s],6352.6729,6551.4474,6393.6227,5897.8945,5991.5749,
L2 data volume [GBytes],7.9830,8.2328,8.0344,7.4115,7.5292,
TABLE,Region SpMTV,Group 1 Metric STAT,L2,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,6.2830,1.2566,1.2566,1.2566,,
Runtime unhalted [s] STAT,6.2345,1.2440,1.2493,1.2469,,
Clock [MHz] STAT,10999.6930,2199.9370,2199.9394,2199.9386,,
CPI STAT,9.9439,1.9307,2.0472,1.9888,,
L2D load bandwidth [MBytes/s] STAT,19634.7625,3729.6931,4109.3398,3926.9525,,
L2D load data volume [GBytes] STAT,24.6735,4.6868,5.1639,4.9347,,
L2D evict bandwidth [MBytes/s] STAT,11530.8583,2165.0305,2439.4878,2306.1717,,
L2D evict data volume [GBytes] STAT,14.4900,2.7206,3.0655,2.8980,,
L2 bandwidth [MBytes/s] STAT,31187.2124,5897.8945,6551.4474,6237.4425,,
L2 data volume [GBytes] STAT,39.1909,7.4115,8.2328,7.8382,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199937811 GHz,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.014144,1.014148,1.014149,1.014146,1.014149,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1333793000,1170090000,1172791000,1282278000,1141081000
CPU_CLK_UNHALTED_CORE,FIXC1,2197268000,2211934000,2213640000,2198687000,2216805000
CPU_CLK_UNHALTED_REF,FIXC2,2197269000,2211934000,2213639000,2198685000,2216805000
L1D_REPLACEMENT,PMC0,57867670,70036380,67197520,59491590,69752210
L1D_M_EVICT,PMC1,20409630,25656030,24495230,21266830,25678570
ICACHE_MISSES,PMC2,173879,41241,43247,47950,42344
TABLE,Region SymmSpMV,Group 1 Raw STAT,L2,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,6100033000,1141081000,1333793000,1220006600,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11038334000,2197268000,2216805000,2207666800,
CPU_CLK_UNHALTED_REF STAT,FIXC2,11038332000,2197269000,2216805000,2207666400,
L1D_REPLACEMENT STAT,PMC0,324345370,57867670,70036380,64869074,
L1D_M_EVICT STAT,PMC1,117506290,20409630,25678570,23501258,
ICACHE_MISSES STAT,PMC2,348661,41241,173879,69732.2000,
TABLE,Region SymmSpMV,Group 1 Metric,L2,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.0141,1.0141,1.0141,1.0141,1.0141,
Runtime unhalted [s],0.9988,1.0055,1.0062,0.9994,1.0077,
Clock [MHz],2199.9368,2199.9378,2199.9388,2199.9398,2199.9378,
CPI,1.6474,1.8904,1.8875,1.7147,1.9427,
L2D load bandwidth [MBytes/s],3651.8787,4419.7970,4240.6405,3754.3527,4401.8595,
L2D load data volume [GBytes],3.7035,4.4823,4.3006,3.8075,4.4641,
L2D evict bandwidth [MBytes/s],1287.9989,1619.0792,1545.8229,1342.0919,1620.5000,
L2D evict data volume [GBytes],1.3062,1.6420,1.5677,1.3611,1.6434,
L2 bandwidth [MBytes/s],4950.8506,6041.4788,5789.1925,5099.4706,6025.0318,
L2 data volume [GBytes],5.0209,6.1270,5.8711,5.1716,6.1103,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L2,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,5.0705,1.0141,1.0141,1.0141,,
Runtime unhalted [s] STAT,5.0176,0.9988,1.0077,1.0035,,
Clock [MHz] STAT,10999.6910,2199.9368,2199.9398,2199.9382,,
CPI STAT,9.0827,1.6474,1.9427,1.8165,,
L2D load bandwidth [MBytes/s] STAT,20468.5284,3651.8787,4419.7970,4093.7057,,
L2D load data volume [GBytes] STAT,20.7580,3.7035,4.4823,4.1516,,
L2D evict bandwidth [MBytes/s] STAT,7415.4929,1287.9989,1620.5000,1483.0986,,
L2D evict data volume [GBytes] STAT,7.5204,1.3062,1.6434,1.5041,,
L2 bandwidth [MBytes/s] STAT,27906.0243,4950.8506,6041.4788,5581.2049,,
L2 data volume [GBytes] STAT,28.3009,5.0209,6.1270,5.6602,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 197.894001
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.347195 GFlop/s
SpMTV: 1.298734 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.631299 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200040684 GHz,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.051943,0.969422,1.008840,1.011422,0.982918,0.995746,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1429553000,1258918000,1284084000,1264870000,1197473000,1221598000
CPU_CLK_UNHALTED_CORE,FIXC1,2262489000,2099340000,2180256000,2194377000,2139886000,2163632000
CPU_CLK_UNHALTED_REF,FIXC2,2262487000,2099341000,2180256000,2194376000,2139885000,2163632000
L1D_REPLACEMENT,PMC0,51462690,55491060,59466720,63436520,68689450,77240510
L1D_M_EVICT,PMC1,1139523,1126415,1128477,1130321,1131973,1137612
ICACHE_MISSES,PMC2,6451,3947,3878,3810,3632,3479
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,7656496000,1197473000,1429553000,1.276083e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13039980000,2099340000,2262489000,2173330000,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,13039977000,2099341000,2262487000,2173329500,,
L1D_REPLACEMENT STAT,PMC0,375786950,51462690,77240510,6.263116e+07,,
L1D_M_EVICT STAT,PMC1,6794321,1126415,1139523,1.132387e+06,,
ICACHE_MISSES STAT,PMC2,25197,3479,6451,4199.5000,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.0519,0.9694,1.0088,1.0114,0.9829,0.9957,
Runtime unhalted [s],1.0284,0.9542,0.9910,0.9974,0.9727,0.9835,
Clock [MHz],2200.0426,2200.0396,2200.0407,2200.0417,2200.0417,2200.0407,
CPI,1.5827,1.6676,1.6979,1.7349,1.7870,1.7711,
L2D load bandwidth [MBytes/s],3130.9797,3663.4480,3772.5210,4014.0884,4472.5258,4964.5137,
L2D load data volume [GBytes],3.2936,3.5514,3.8059,4.0599,4.3961,4.9434,
L2D evict bandwidth [MBytes/s],69.3283,74.3645,71.5897,71.5236,73.7053,73.1182,
L2D evict data volume [GBytes],0.0729,0.0721,0.0722,0.0723,0.0724,0.0728,
L2 bandwidth [MBytes/s],3200.7005,3738.0731,3844.3567,4085.8531,4546.4676,5037.8555,
L2 data volume [GBytes],3.3670,3.6238,3.8783,4.1325,4.4688,5.0164,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,6.0201,0.9694,1.0519,1.0033,,,
Runtime unhalted [s] STAT,5.9272,0.9542,1.0284,0.9879,,,
Clock [MHz] STAT,13200.2470,2200.0396,2200.0426,2200.0412,,,
CPI STAT,10.2412,1.5827,1.7870,1.7069,,,
L2D load bandwidth [MBytes/s] STAT,24018.0766,3130.9797,4964.5137,4003.0128,,,
L2D load data volume [GBytes] STAT,24.0503,3.2936,4.9434,4.0084,,,
L2D evict bandwidth [MBytes/s] STAT,433.6296,69.3283,74.3645,72.2716,,,
L2D evict data volume [GBytes] STAT,0.4347,0.0721,0.0729,0.0725,,,
L2 bandwidth [MBytes/s] STAT,24453.3065,3200.7005,5037.8555,4075.5511,,,
L2 data volume [GBytes] STAT,24.4868,3.3670,5.0164,4.0811,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200040684 GHz,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L2,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.120325,1.120310,1.120325,1.120304,1.120305,1.120305,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1193447000,1134763000,1138102000,1170192000,1204920000,1174467000
CPU_CLK_UNHALTED_CORE,FIXC1,2445162000,2449294000,2449645000,2445760000,2442399000,2443674000
CPU_CLK_UNHALTED_REF,FIXC2,2445161000,2449293000,2449645000,2445759000,2442400000,2443674000
L1D_REPLACEMENT,PMC0,65980810,67287780,66645010,64067700,60842600,61522280
L1D_M_EVICT,PMC1,38474450,39774000,39445800,37592880,35250820,35957520
ICACHE_MISSES,PMC2,180802,48907,49108,53193,69696,55015
TABLE,Region SpMTV,Group 1 Raw STAT,L2,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,7015891000,1134763000,1204920000,1.169315e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14675934000,2442399000,2449645000,2445989000,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14675932000,2442400000,2449645000,2.445989e+09,,
L1D_REPLACEMENT STAT,PMC0,386346180,60842600,67287780,64391030,,
L1D_M_EVICT STAT,PMC1,226495470,35250820,39774000,37749245,,
ICACHE_MISSES STAT,PMC2,456721,48907,180802,76120.1667,,
TABLE,Region SpMTV,Group 1 Metric,L2,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.1203,1.1203,1.1203,1.1203,1.1203,1.1203,
Runtime unhalted [s],1.1114,1.1133,1.1135,1.1117,1.1102,1.1107,
Clock [MHz],2200.0416,2200.0416,2200.0407,2200.0416,2200.0398,2200.0407,
CPI,2.0488,2.1584,2.1524,2.0901,2.0270,2.0807,
L2D load bandwidth [MBytes/s],3769.2382,3843.9520,3807.1815,3660.0180,3475.7735,3514.6018,
L2D load data volume [GBytes],4.2228,4.3064,4.2653,4.1003,3.8939,3.9374,
L2D evict bandwidth [MBytes/s],2197.9022,2272.1711,2253.3918,2147.5817,2013.7842,2054.1560,
L2D evict data volume [GBytes],2.4624,2.5455,2.5245,2.4059,2.2561,2.3013,
L2 bandwidth [MBytes/s],5977.4690,6118.9171,6063.3787,5810.6384,5493.5392,5571.9007,
L2 data volume [GBytes],6.6967,6.8551,6.7930,6.5097,6.1544,6.2422,
TABLE,Region SpMTV,Group 1 Metric STAT,L2,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,6.7218,1.1203,1.1203,1.1203,,,
Runtime unhalted [s] STAT,6.6708,1.1102,1.1135,1.1118,,,
Clock [MHz] STAT,13200.2460,2200.0398,2200.0416,2200.0410,,,
CPI STAT,12.5574,2.0270,2.1584,2.0929,,,
L2D load bandwidth [MBytes/s] STAT,22070.7650,3475.7735,3843.9520,3678.4608,,,
L2D load data volume [GBytes] STAT,24.7261,3.8939,4.3064,4.1210,,,
L2D evict bandwidth [MBytes/s] STAT,12938.9870,2013.7842,2272.1711,2156.4978,,,
L2D evict data volume [GBytes] STAT,14.4957,2.2561,2.5455,2.4160,,,
L2 bandwidth [MBytes/s] STAT,35035.8431,5493.5392,6118.9171,5839.3072,,,
L2 data volume [GBytes] STAT,39.2511,6.1544,6.8551,6.5418,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200040684 GHz,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.891791,0.891788,0.891788,0.891792,0.891788,0.891790,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1149500000,1006512000,977772900,1049515000,1066279000,954213200
CPU_CLK_UNHALTED_CORE,FIXC1,1933667000,1944975000,1947919000,1939297000,1937182000,1948739000
CPU_CLK_UNHALTED_REF,FIXC2,1933665000,1944974000,1947919000,1939298000,1937182000,1948740000
L1D_REPLACEMENT,PMC0,47481990,57164520,58288950,52567380,51043820,58492750
L1D_M_EVICT,PMC1,16630470,20798750,21336490,18946150,18310410,21547120
ICACHE_MISSES,PMC2,132629,42526,39449,57330,58114,38502
TABLE,Region SymmSpMV,Group 1 Raw STAT,L2,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,6203792100,954213200,1149500000,1033965350,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11651779000,1933667000,1948739000,1.941963e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,11651778000,1933665000,1948740000,1941963000,,
L1D_REPLACEMENT STAT,PMC0,325039410,47481990,58492750,54173235,,
L1D_M_EVICT STAT,PMC1,117569390,16630470,21547120,1.959490e+07,,
ICACHE_MISSES STAT,PMC2,368550,38502,132629,61425,,
TABLE,Region SymmSpMV,Group 1 Metric,L2,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.8918,0.8918,0.8918,0.8918,0.8918,0.8918,
Runtime unhalted [s],0.8789,0.8841,0.8854,0.8815,0.8805,0.8858,
Clock [MHz],2200.0430,2200.0418,2200.0407,2200.0395,2200.0407,2200.0396,
CPI,1.6822,1.9324,1.9922,1.8478,1.8168,2.0422,
L2D load bandwidth [MBytes/s],3407.5780,4102.4657,4183.1601,3772.5282,3663.2063,4197.7780,
L2D load data volume [GBytes],3.0388,3.6585,3.7305,3.3643,3.2668,3.7435,
L2D evict bandwidth [MBytes/s],1193.4972,1492.6419,1531.2328,1359.6813,1314.0633,1546.3459,
L2D evict data volume [GBytes],1.0644,1.3311,1.3655,1.2126,1.1719,1.3790,
L2 bandwidth [MBytes/s],4610.5934,5598.1595,5717.2240,5136.3238,4981.4401,5746.8870,
L2 data volume [GBytes],4.1117,4.9924,5.0986,4.5805,4.4424,5.1250,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L2,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,5.3508,0.8918,0.8918,0.8918,,,
Runtime unhalted [s] STAT,5.2962,0.8789,0.8858,0.8827,,,
Clock [MHz] STAT,13200.2453,2200.0395,2200.0430,2200.0409,,,
CPI STAT,11.3136,1.6822,2.0422,1.8856,,,
L2D load bandwidth [MBytes/s] STAT,23326.7163,3407.5780,4197.7780,3887.7861,,,
L2D load data volume [GBytes] STAT,20.8024,3.0388,3.7435,3.4671,,,
L2D evict bandwidth [MBytes/s] STAT,8437.4624,1193.4972,1546.3459,1406.2437,,,
L2D evict data volume [GBytes] STAT,7.5245,1.0644,1.3790,1.2541,,,
L2 bandwidth [MBytes/s] STAT,31790.6278,4610.5934,5746.8870,5298.4380,,,
L2 data volume [GBytes] STAT,28.3506,4.1117,5.1250,4.7251,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 177.823358
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.448813 GFlop/s
SpMTV: 1.387004 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.791501 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200026255 GHz,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.959055,0.870082,0.911049,0.907817,0.884351,0.896709,0.914524,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1282334000,1101594000,1145937000,1116614000,1059405000,1063209000,1092694000
CPU_CLK_UNHALTED_CORE,FIXC1,2061940000,1876403000,1971071000,1967754000,1920002000,1950831000,1990261000
CPU_CLK_UNHALTED_REF,FIXC2,2061939000,1876403000,1971070000,1967754000,1920003000,1950832000,1990262000
L1D_REPLACEMENT,PMC0,43884380,46879140,49798700,52648760,55865920,60020500,66891930
L1D_M_EVICT,PMC1,988694,967079,970975,970904,972866,975810,986878
ICACHE_MISSES,PMC2,6648,4217,4018,3894,3978,3772,3683
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,7861787000,1059405000,1282334000,1.123112e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13738262000,1876403000,2061940000,1.962609e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,13738263000,1876403000,2061939000,1962609000,,,
L1D_REPLACEMENT STAT,PMC0,375989330,43884380,66891930,5.371276e+07,,,
L1D_M_EVICT STAT,PMC1,6833206,967079,988694,976172.2857,,,
ICACHE_MISSES STAT,PMC2,30210,3683,6648,4315.7143,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.9591,0.8701,0.9110,0.9078,0.8844,0.8967,0.9145,
Runtime unhalted [s],0.9372,0.8529,0.8959,0.8944,0.8727,0.8867,0.9047,
Clock [MHz],2200.0273,2200.0263,2200.0274,2200.0263,2200.0251,2200.0251,2200.0251,
CPI,1.6080,1.7034,1.7201,1.7623,1.8123,1.8349,1.8214,
L2D load bandwidth [MBytes/s],2928.5072,3448.2550,3498.2950,3711.6735,4042.9839,4283.7903,4681.2156,
L2D load data volume [GBytes],2.8086,3.0003,3.1871,3.3695,3.5754,3.8413,4.2811,
L2D evict bandwidth [MBytes/s],65.9779,71.1347,68.2098,68.4475,70.4057,69.6456,69.0635,
L2D evict data volume [GBytes],0.0633,0.0619,0.0621,0.0621,0.0623,0.0625,0.0632,
L2 bandwidth [MBytes/s],2994.9287,3519.6999,3566.7871,3780.3955,4113.6775,4353.7051,4750.5368,
L2 data volume [GBytes],2.8723,3.0624,3.2495,3.4319,3.6379,3.9040,4.3445,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,6.3436,0.8701,0.9591,0.9062,,,,
Runtime unhalted [s] STAT,6.2445,0.8529,0.9372,0.8921,,,,
Clock [MHz] STAT,15400.1826,2200.0251,2200.0274,2200.0261,,,,
CPI STAT,12.2624,1.6080,1.8349,1.7518,,,,
L2D load bandwidth [MBytes/s] STAT,26594.7205,2928.5072,4681.2156,3799.2458,,,,
L2D load data volume [GBytes] STAT,24.0633,2.8086,4.2811,3.4376,,,,
L2D evict bandwidth [MBytes/s] STAT,482.8847,65.9779,71.1347,68.9835,,,,
L2D evict data volume [GBytes] STAT,0.4374,0.0619,0.0633,0.0625,,,,
L2 bandwidth [MBytes/s] STAT,27079.7306,2994.9287,4750.5368,3868.5329,,,,
L2 data volume [GBytes] STAT,24.5025,2.8723,4.3445,3.5004,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200026255 GHz,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L2,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.048970,1.048972,1.048969,1.048972,1.048970,1.048970,1.048971,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1054264000,1003910000,989942800,1011372000,1058918000,1034465000,1027692000
CPU_CLK_UNHALTED_CORE,FIXC1,2288787000,2291705000,2293156000,2290472000,2287094000,2284578000,2285078000
CPU_CLK_UNHALTED_REF,FIXC2,2288786000,2291705000,2293155000,2290471000,2287094000,2284579000,2285078000
L1D_REPLACEMENT,PMC0,56973190,57663580,58183600,56750550,53062590,52638210,52273010
L1D_M_EVICT,PMC1,33095340,33889880,34450480,33418430,30708000,30571650,30427230
ICACHE_MISSES,PMC2,153993,50372,48539,53660,72521,73885,56201
TABLE,Region SpMTV,Group 1 Raw STAT,L2,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,7180563800,989942800,1058918000,1.025795e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16020870000,2284578000,2293156000,2.288696e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16020868000,2284579000,2293155000,2.288695e+09,,,
L1D_REPLACEMENT STAT,PMC0,387544730,52273010,58183600,5.536353e+07,,,
L1D_M_EVICT STAT,PMC1,226561010,30427230,34450480,3.236586e+07,,,
ICACHE_MISSES STAT,PMC2,509171,48539,153993,72738.7143,,,
TABLE,Region SpMTV,Group 1 Metric,L2,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.0490,1.0490,1.0490,1.0490,1.0490,1.0490,1.0490,
Runtime unhalted [s],1.0403,1.0417,1.0423,1.0411,1.0396,1.0384,1.0387,
Clock [MHz],2200.0272,2200.0263,2200.0272,2200.0272,2200.0263,2200.0253,2200.0263,
CPI,2.1710,2.2828,2.3165,2.2647,2.1598,2.2085,2.2235,
L2D load bandwidth [MBytes/s],3476.0614,3518.1770,3549.9146,3462.4711,3237.4670,3211.5746,3189.2899,
L2D load data volume [GBytes],3.6463,3.6905,3.7238,3.6320,3.3960,3.3688,3.3455,
L2D evict bandwidth [MBytes/s],2019.2205,2067.6932,2101.9026,2038.9291,1873.5636,1865.2446,1856.4314,
L2D evict data volume [GBytes],2.1181,2.1690,2.2048,2.1388,1.9653,1.9566,1.9473,
L2 bandwidth [MBytes/s],5504.6774,5588.9435,5654.7788,5504.6741,5115.4553,5081.3271,5049.1503,
L2 data volume [GBytes],5.7742,5.8626,5.9317,5.7742,5.3660,5.3302,5.2964,
TABLE,Region SpMTV,Group 1 Metric STAT,L2,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,7.3430,1.0490,1.0490,1.0490,,,,
Runtime unhalted [s] STAT,7.2821,1.0384,1.0423,1.0403,,,,
Clock [MHz] STAT,15400.1858,2200.0253,2200.0272,2200.0265,,,,
CPI STAT,15.6268,2.1598,2.3165,2.2324,,,,
L2D load bandwidth [MBytes/s] STAT,23644.9556,3189.2899,3549.9146,3377.8508,,,,
L2D load data volume [GBytes] STAT,24.8029,3.3455,3.7238,3.5433,,,,
L2D evict bandwidth [MBytes/s] STAT,13822.9850,1856.4314,2101.9026,1974.7121,,,,
L2D evict data volume [GBytes] STAT,14.4999,1.9473,2.2048,2.0714,,,,
L2 bandwidth [MBytes/s] STAT,37499.0065,5049.1503,5654.7788,5357.0009,,,,
L2 data volume [GBytes] STAT,39.3353,5.2964,5.9317,5.6193,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200026255 GHz,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.811948,0.811948,0.811945,0.811947,0.811946,0.811949,0.811951,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1028565000,902476500,851568300,881751500,963701500,897135400,831917100
CPU_CLK_UNHALTED_CORE,FIXC1,1760522000,1769245000,1773392000,1771072000,1764539000,1767824000,1773932000
CPU_CLK_UNHALTED_REF,FIXC2,1760522000,1769245000,1773390000,1771072000,1764538000,1767826000,1773933000
L1D_REPLACEMENT,PMC0,40128180,47852630,51057750,48389320,42233430,46356240,49758510
L1D_M_EVICT,PMC1,13956690,17281100,18721360,17584940,14993370,16804410,18316680
ICACHE_MISSES,PMC2,144271,41016,38852,40865,54953,40640,37887
TABLE,Region SymmSpMV,Group 1 Raw STAT,L2,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,6357115300,831917100,1028565000,9.081593e+08,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12380526000,1760522000,1773932000,1.768647e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,12380526000,1760522000,1773933000,1.768647e+09,,,
L1D_REPLACEMENT STAT,PMC0,325776060,40128180,51057750,4.653944e+07,,,
L1D_M_EVICT STAT,PMC1,117658550,13956690,18721360,1.680836e+07,,,
ICACHE_MISSES STAT,PMC2,398484,37887,144271,56926.2857,,,
TABLE,Region SymmSpMV,Group 1 Metric,L2,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.8119,0.8119,0.8119,0.8119,0.8119,0.8119,0.8120,
Runtime unhalted [s],0.8002,0.8042,0.8061,0.8050,0.8021,0.8035,0.8063,
Clock [MHz],2200.0263,2200.0263,2200.0287,2200.0263,2200.0275,2200.0238,2200.0250,
CPI,1.7116,1.9604,2.0825,2.0086,1.8310,1.9705,2.1323,
L2D load bandwidth [MBytes/s],3163.0140,3771.8797,4024.5263,3814.1850,3328.9655,3653.9242,3922.0906,
L2D load data volume [GBytes],2.5682,3.0626,3.2677,3.0969,2.7029,2.9668,3.1845,
L2D evict bandwidth [MBytes/s],1100.1049,1362.1452,1475.6742,1386.0954,1181.8223,1324.5690,1443.7667,
L2D evict data volume [GBytes],0.8932,1.1060,1.1982,1.1254,0.9596,1.0755,1.1723,
L2 bandwidth [MBytes/s],4274.4907,5137.2579,5503.2629,5203.5016,4515.1193,4981.6966,5368.8437,
L2 data volume [GBytes],3.4707,4.1712,4.4683,4.2250,3.6660,4.0449,4.3592,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L2,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,5.6834,0.8119,0.8120,0.8119,,,,
Runtime unhalted [s] STAT,5.6274,0.8002,0.8063,0.8039,,,,
Clock [MHz] STAT,15400.1839,2200.0238,2200.0287,2200.0263,,,,
CPI STAT,13.6969,1.7116,2.1323,1.9567,,,,
L2D load bandwidth [MBytes/s] STAT,25678.5853,3163.0140,4024.5263,3668.3693,,,,
L2D load data volume [GBytes] STAT,20.8496,2.5682,3.2677,2.9785,,,,
L2D evict bandwidth [MBytes/s] STAT,9274.1777,1100.1049,1475.6742,1324.8825,,,,
L2D evict data volume [GBytes] STAT,7.5302,0.8932,1.1982,1.0757,,,,
L2 bandwidth [MBytes/s] STAT,34984.1727,4274.4907,5503.2629,4997.7390,,,,
L2 data volume [GBytes] STAT,28.4053,3.4707,4.4683,4.0579,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 162.037979
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.545154 GFlop/s
SpMTV: 1.450893 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.913975 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200039365 GHz,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.911398,0.792394,0.866447,0.807372,0.820310,0.851854,0.836730,0.835708,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,1191360000,975747700,1073411000,957834100,962610300,1000151000,955435900,962033000
CPU_CLK_UNHALTED_CORE,FIXC1,1943733000,1706702000,1862467000,1744632000,1774146000,1841744000,1814346000,1814775000
CPU_CLK_UNHALTED_REF,FIXC2,1943733000,1706700000,1862469000,1744632000,1774147000,1841745000,1814345000,1814774000
L1D_REPLACEMENT,PMC0,38232800,40559840,42783350,44973700,47177130,49943910,53335030,58993500
L1D_M_EVICT,PMC1,865420,847005,848099,849230,851967,851692,853299,855489
ICACHE_MISSES,PMC2,6552,4055,4083,3869,4006,3781,3608,3559
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,8078583000,955435900,1191360000,1009822875,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14502545000,1706702000,1943733000,1812818125,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14502545000,1706700000,1943733000,1812818125,,,,
L1D_REPLACEMENT STAT,PMC0,375999260,38232800,58993500,4.699991e+07,,,,
L1D_M_EVICT STAT,PMC1,6822201,847005,865420,852775.1250,,,,
ICACHE_MISSES STAT,PMC2,33513,3559,6552,4189.1250,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.9114,0.7924,0.8664,0.8074,0.8203,0.8519,0.8367,0.8357,
Runtime unhalted [s],0.8835,0.7758,0.8466,0.7930,0.8064,0.8371,0.8247,0.8249,
Clock [MHz],2200.0394,2200.0419,2200.0370,2200.0394,2200.0381,2200.0382,2200.0406,2200.0406,
CPI,1.6315,1.7491,1.7351,1.8214,1.8431,1.8415,1.8990,1.8864,
L2D load bandwidth [MBytes/s],2684.7763,3275.9315,3160.1872,3565.0446,3680.7278,3752.2978,4079.5008,4517.8284,
L2D load data volume [GBytes],2.4469,2.5958,2.7381,2.8783,3.0193,3.1964,3.4134,3.7756,
L2D evict bandwidth [MBytes/s],60.7714,68.4108,62.6447,67.3181,66.4699,63.9878,65.2673,65.5149,
L2D evict data volume [GBytes],0.0554,0.0542,0.0543,0.0544,0.0545,0.0545,0.0546,0.0548,
L2 bandwidth [MBytes/s],2746.0077,3344.6698,3223.1335,3632.6693,3747.5102,3816.5697,4145.0441,4583.6159,
L2 data volume [GBytes],2.5027,2.6503,2.7927,2.9329,3.0741,3.2512,3.4683,3.8306,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,6.7222,0.7924,0.9114,0.8403,,,,,
Runtime unhalted [s] STAT,6.5920,0.7758,0.8835,0.8240,,,,,
Clock [MHz] STAT,17600.3152,2200.0370,2200.0419,2200.0394,,,,,
CPI STAT,14.4071,1.6315,1.8990,1.8009,,,,,
L2D load bandwidth [MBytes/s] STAT,28716.2944,2684.7763,4517.8284,3589.5368,,,,,
L2D load data volume [GBytes] STAT,24.0638,2.4469,3.7756,3.0080,,,,,
L2D evict bandwidth [MBytes/s] STAT,520.3849,60.7714,68.4108,65.0481,,,,,
L2D evict data volume [GBytes] STAT,0.4367,0.0542,0.0554,0.0546,,,,,
L2 bandwidth [MBytes/s] STAT,29239.2202,2746.0077,4583.6159,3654.9025,,,,,
L2 data volume [GBytes] STAT,24.5028,2.5027,3.8306,3.0629,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200039365 GHz,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L2,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],1.002753,1.002755,1.002754,1.002753,1.002752,1.002754,1.002753,1.002758,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,945310700,900286600,877981200,893812200,907312700,960228900,919489700,921765400
CPU_CLK_UNHALTED_CORE,FIXC1,2187662000,2190991000,2193305000,2191249000,2191424000,2181808000,2185661000,2184510000
CPU_CLK_UNHALTED_REF,FIXC2,2187662000,2190992000,2193304000,2191249000,2191424000,2181810000,2185660000,2184511000
L1D_REPLACEMENT,PMC0,50218110,50577520,51465630,50082940,48891490,45408990,46359610,45270790
L1D_M_EVICT,PMC1,29098640,29611620,30453860,29444250,28637150,26090850,26962970,26258970
ICACHE_MISSES,PMC2,172715,50771,47280,51418,63822,57442,55848,56762
TABLE,Region SpMTV,Group 1 Raw STAT,L2,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7326187400,877981200,960228900,915773425,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17506610000,2181808000,2193305000,2188326250,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17506612000,2181810000,2193304000,2188326500,,,,
L1D_REPLACEMENT STAT,PMC0,388275080,45270790,51465630,48534385,,,,
L1D_M_EVICT STAT,PMC1,226558310,26090850,30453860,2.831979e+07,,,,
ICACHE_MISSES STAT,PMC2,556058,47280,172715,69507.2500,,,,
TABLE,Region SpMTV,Group 1 Metric,L2,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],1.0028,1.0028,1.0028,1.0028,1.0028,1.0028,1.0028,1.0028,
Runtime unhalted [s],0.9944,0.9959,0.9969,0.9960,0.9961,0.9917,0.9935,0.9929,
Clock [MHz],2200.0394,2200.0384,2200.0404,2200.0394,2200.0394,2200.0373,2200.0404,2200.0384,
CPI,2.3142,2.4337,2.4981,2.4516,2.4153,2.2722,2.3770,2.3699,
L2D load bandwidth [MBytes/s],3205.1353,3228.0680,3284.7541,3196.5082,3120.4678,2898.1937,2958.8693,2889.3617,
L2D load data volume [GBytes],3.2140,3.2370,3.2938,3.2053,3.1291,2.9062,2.9670,2.8973,
L2D evict bandwidth [MBytes/s],1857.2001,1889.9369,1943.6941,1879.2584,1827.7476,1665.2284,1720.8925,1675.9518,
L2D evict data volume [GBytes],1.8623,1.8951,1.9490,1.8844,1.8328,1.6698,1.7256,1.6806,
L2 bandwidth [MBytes/s],5073.3588,5121.2453,5231.4658,5079.0483,4952.2889,4567.0883,4683.3262,4568.9363,
L2 data volume [GBytes],5.0873,5.1354,5.2459,5.0930,4.9659,4.5797,4.6962,4.5815,
TABLE,Region SpMTV,Group 1 Metric STAT,L2,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,8.0224,1.0028,1.0028,1.0028,,,,,
Runtime unhalted [s] STAT,7.9574,0.9917,0.9969,0.9947,,,,,
Clock [MHz] STAT,17600.3131,2200.0373,2200.0404,2200.0391,,,,,
CPI STAT,19.1320,2.2722,2.4981,2.3915,,,,,
L2D load bandwidth [MBytes/s] STAT,24781.3581,2889.3617,3284.7541,3097.6698,,,,,
L2D load data volume [GBytes] STAT,24.8497,2.8973,3.2938,3.1062,,,,,
L2D evict bandwidth [MBytes/s] STAT,14459.9098,1665.2284,1943.6941,1807.4887,,,,,
L2D evict data volume [GBytes] STAT,14.4996,1.6698,1.9490,1.8125,,,,,
L2 bandwidth [MBytes/s] STAT,39276.7579,4567.0883,5231.4658,4909.5947,,,,,
L2 data volume [GBytes] STAT,39.3849,4.5797,5.2459,4.9231,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200039365 GHz,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.759918,0.759915,0.759911,0.759912,0.759915,0.759912,0.759914,0.759912,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,933212400,820813700,761104200,770153600,812262700,880905500,774332500,745160600
CPU_CLK_UNHALTED_CORE,FIXC1,1643898000,1652119000,1658722000,1657714000,1654903000,1643253000,1655275000,1658283000
CPU_CLK_UNHALTED_REF,FIXC2,1643899000,1652120000,1658721000,1657715000,1654902000,1643253000,1655275000,1658281000
L1D_REPLACEMENT,PMC0,34816290,41079180,45130850,43523050,40582040,36144990,42110100,43111100
L1D_M_EVICT,PMC1,12036470,14733320,16527010,15845600,14594020,12772600,15367770,15836400
ICACHE_MISSES,PMC2,149604,42979,38572,39631,56037,44669,39803,38761
TABLE,Region SymmSpMV,Group 1 Raw STAT,L2,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,6497945200,745160600,933212400,812243150,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13224167000,1643253000,1658722000,1653020875,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,13224166000,1643253000,1658721000,1653020750,,,,
L1D_REPLACEMENT STAT,PMC0,326497600,34816290,45130850,40812200,,,,
L1D_M_EVICT STAT,PMC1,117713190,12036470,16527010,1.471415e+07,,,,
ICACHE_MISSES STAT,PMC2,450056,38572,149604,56257,,,,
TABLE,Region SymmSpMV,Group 1 Metric,L2,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.7599,0.7599,0.7599,0.7599,0.7599,0.7599,0.7599,0.7599,
Runtime unhalted [s],0.7472,0.7509,0.7540,0.7535,0.7522,0.7469,0.7524,0.7538,
Clock [MHz],2200.0380,2200.0380,2200.0407,2200.0380,2200.0407,2200.0394,2200.0394,2200.0420,
CPI,1.7615,2.0128,2.1794,2.1524,2.0374,1.8654,2.1377,2.2254,
L2D load bandwidth [MBytes/s],2932.2141,3459.6845,3800.9362,3665.5243,3417.8195,3044.1423,3546.5150,3630.8298,
L2D load data volume [GBytes],2.2282,2.6291,2.8884,2.7855,2.5973,2.3133,2.6950,2.7591,
L2D evict bandwidth [MBytes/s],1013.7067,1240.8388,1391.9107,1334.5212,1229.1084,1075.7123,1294.2745,1333.7464,
L2D evict data volume [GBytes],0.7703,0.9429,1.0577,1.0141,0.9340,0.8174,0.9835,1.0135,
L2 bandwidth [MBytes/s],3958.5204,4704.1429,5196.0954,5003.3833,4651.6473,4123.6167,4844.1417,4967.8406,
L2 data volume [GBytes],3.0082,3.5748,3.9486,3.8021,3.5349,3.1336,3.6811,3.7751,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L2,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,6.0792,0.7599,0.7599,0.7599,,,,,
Runtime unhalted [s] STAT,6.0109,0.7469,0.7540,0.7514,,,,,
Clock [MHz] STAT,17600.3162,2200.0380,2200.0420,2200.0395,,,,,
CPI STAT,16.3720,1.7615,2.2254,2.0465,,,,,
L2D load bandwidth [MBytes/s] STAT,27497.6657,2932.2141,3800.9362,3437.2082,,,,,
L2D load data volume [GBytes] STAT,20.8959,2.2282,2.8884,2.6120,,,,,
L2D evict bandwidth [MBytes/s] STAT,9913.8190,1013.7067,1391.9107,1239.2274,,,,,
L2D evict data volume [GBytes] STAT,7.5334,0.7703,1.0577,0.9417,,,,,
L2 bandwidth [MBytes/s] STAT,37449.3883,3958.5204,5196.0954,4681.1735,,,,,
L2 data volume [GBytes] STAT,28.4584,3.0082,3.9486,3.5573,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 150.425752
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.634305 GFlop/s
SpMTV: 1.498228 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.984898 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200046061 GHz,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.861739,0.779597,0.750632,0.737445,0.807032,0.807033,0.779597,0.763476,0.777084,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,1117507000,957333400,887000400,845999300,952540900,943851200,875294300,833606300,863715400
CPU_CLK_UNHALTED_CORE,FIXC1,1851915000,1679033000,1619626000,1592782000,1747141000,1749375000,1692842000,1660149000,1691653000
CPU_CLK_UNHALTED_REF,FIXC2,1851915000,1679033000,1619626000,1592782000,1747142000,1749375000,1692841000,1660148000,1691653000
L1D_REPLACEMENT,PMC0,33795240,35699600,37368710,39179440,40867880,42733760,45057720,47988520,52703100
L1D_M_EVICT,PMC1,764408,754483,757407,755847,757275,759221,758461,761945,766263
ICACHE_MISSES,PMC2,6503,4081,4203,3921,4162,3842,3752,3631,3511
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,8276848200,833606300,1117507000,919649800,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15284516000,1592782000,1851915000,1.698280e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15284515000,1592782000,1851915000,1.698279e+09,,,,,
L1D_REPLACEMENT STAT,PMC0,375393970,33795240,52703100,4.171044e+07,,,,,
L1D_M_EVICT STAT,PMC1,6835310,754483,766263,759478.8889,,,,,
ICACHE_MISSES STAT,PMC2,37606,3511,6503,4178.4444,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.8617,0.7796,0.7506,0.7374,0.8070,0.8070,0.7796,0.7635,0.7771,
Runtime unhalted [s],0.8418,0.7632,0.7362,0.7240,0.7941,0.7952,0.7695,0.7546,0.7689,
Clock [MHz],2200.0461,2200.0461,2200.0461,2200.0461,2200.0448,2200.0461,2200.0474,2200.0474,2200.0461,
CPI,1.6572,1.7539,1.8260,1.8827,1.8342,1.8534,1.9340,1.9915,1.9586,
L2D load bandwidth [MBytes/s],2509.9184,2930.7129,3186.1109,3400.2321,3240.9417,3388.9081,3698.9567,4022.7398,4340.5812,
L2D load data volume [GBytes],2.1629,2.2848,2.3916,2.5075,2.6155,2.7350,2.8837,3.0713,3.3730,
L2D evict bandwidth [MBytes/s],56.7714,61.9383,64.5776,65.5970,60.0541,60.2084,62.2649,63.8717,63.1088,
L2D evict data volume [GBytes],0.0489,0.0483,0.0485,0.0484,0.0485,0.0486,0.0485,0.0488,0.0490,
L2 bandwidth [MBytes/s],2567.1728,2992.9862,3251.0469,3466.1694,3301.3259,3449.4211,3761.5296,4086.9158,4403.9792,
L2 data volume [GBytes],2.2122,2.3333,2.4403,2.5561,2.6643,2.7838,2.9325,3.1203,3.4223,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,7.0635,0.7374,0.8617,0.7848,,,,,,
Runtime unhalted [s] STAT,6.9475,0.7240,0.8418,0.7719,,,,,,
Clock [MHz] STAT,19800.4162,2200.0448,2200.0474,2200.0462,,,,,,
CPI STAT,16.6915,1.6572,1.9915,1.8546,,,,,,
L2D load bandwidth [MBytes/s] STAT,30719.1018,2509.9184,4340.5812,3413.2335,,,,,,
L2D load data volume [GBytes] STAT,24.0253,2.1629,3.3730,2.6695,,,,,,
L2D evict bandwidth [MBytes/s] STAT,558.3922,56.7714,65.5970,62.0436,,,,,,
L2D evict data volume [GBytes] STAT,0.4375,0.0483,0.0490,0.0486,,,,,,
L2 bandwidth [MBytes/s] STAT,31280.5469,2567.1728,4403.9792,3475.6163,,,,,,
L2 data volume [GBytes] STAT,24.4651,2.2122,3.4223,2.7183,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200046061 GHz,,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L2,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.971046,0.971059,0.971050,0.971045,0.971059,0.971046,0.971045,0.971046,0.971044,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,865048800,816590600,794864000,801259600,822211600,850400000,871545000,834405200,844492400
CPU_CLK_UNHALTED_CORE,FIXC1,2118171000,2120765000,2122231000,2121439000,2121203000,2114384000,2111204000,2114967000,2112173000
CPU_CLK_UNHALTED_REF,FIXC2,2118171000,2120764000,2122230000,2121438000,2121203000,2114384000,2111204000,2114966000,2112173000
L1D_REPLACEMENT,PMC0,45042500,45347680,46087010,45330810,44438620,42032340,40144140,41150450,39710280
L1D_M_EVICT,PMC1,26014360,26452530,27162620,26666560,26026720,24381020,23024430,23931440,22923000
ICACHE_MISSES,PMC2,170939,48370,49024,48261,61703,54901,56298,54558,60577
TABLE,Region SpMTV,Group 1 Raw STAT,L2,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7500817200,794864000,871545000,8.334241e+08,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,19056537000,2111204000,2122231000,2117393000,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,19056533000,2111204000,2122230000,2.117393e+09,,,,,
L1D_REPLACEMENT STAT,PMC0,389283830,39710280,46087010,4.325376e+07,,,,,
L1D_M_EVICT STAT,PMC1,226582680,22923000,27162620,2.517585e+07,,,,,
ICACHE_MISSES STAT,PMC2,604631,48261,170939,67181.2222,,,,,
TABLE,Region SpMTV,Group 1 Metric,L2,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.9710,0.9711,0.9710,0.9710,0.9711,0.9710,0.9710,0.9710,0.9710,
Runtime unhalted [s],0.9628,0.9640,0.9646,0.9643,0.9642,0.9611,0.9596,0.9613,0.9601,
Clock [MHz],2200.0461,2200.0471,2200.0471,2200.0471,2200.0461,2200.0461,2200.0461,2200.0471,2200.0461,
CPI,2.4486,2.5971,2.6699,2.6476,2.5799,2.4863,2.4224,2.5347,2.5011,
L2D load bandwidth [MBytes/s],2968.6741,2988.7477,3037.5053,2987.6801,2928.8366,2770.2793,2645.8362,2712.1569,2617.2431,
L2D load data volume [GBytes],2.8827,2.9023,2.9496,2.9012,2.8441,2.6901,2.5692,2.6336,2.5415,
L2D evict bandwidth [MBytes/s],1714.5620,1743.4175,1790.2355,1757.5497,1715.3550,1606.9111,1517.5034,1577.2809,1510.8194,
L2D evict data volume [GBytes],1.6649,1.6930,1.7384,1.7067,1.6657,1.5604,1.4736,1.5316,1.4671,
L2 bandwidth [MBytes/s],4694.5023,4735.3531,4830.9719,4748.4106,4648.2583,4380.8089,4167.0502,4293.0336,4132.0550,
L2 data volume [GBytes],4.5586,4.5983,4.6911,4.6109,4.5137,4.2540,4.0464,4.1687,4.0124,
TABLE,Region SpMTV,Group 1 Metric STAT,L2,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,8.7392,0.9710,0.9711,0.9710,,,,,,
Runtime unhalted [s] STAT,8.6620,0.9596,0.9646,0.9624,,,,,,
Clock [MHz] STAT,19800.4189,2200.0461,2200.0471,2200.0465,,,,,,
CPI STAT,22.8876,2.4224,2.6699,2.5431,,,,,,
L2D load bandwidth [MBytes/s] STAT,25656.9593,2617.2431,3037.5053,2850.7733,,,,,,
L2D load data volume [GBytes] STAT,24.9143,2.5415,2.9496,2.7683,,,,,,
L2D evict bandwidth [MBytes/s] STAT,14933.6345,1510.8194,1790.2355,1659.2927,,,,,,
L2D evict data volume [GBytes] STAT,14.5014,1.4671,1.7384,1.6113,,,,,,
L2 bandwidth [MBytes/s] STAT,40630.4439,4132.0550,4830.9719,4514.4938,,,,,,
L2 data volume [GBytes] STAT,39.4541,4.0124,4.6911,4.3838,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200046061 GHz,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.732721,0.732713,0.732720,0.732716,0.732713,0.732721,0.732715,0.732711,0.732713,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,870371400,760467900,704640100,695939100,717671800,774876200,793088600,690197400,680905300
CPU_CLK_UNHALTED_CORE,FIXC1,1588507000,1593542000,1597799000,1598079000,1592648000,1590902000,1588496000,1596776000,1597278000
CPU_CLK_UNHALTED_REF,FIXC2,1588506000,1593543000,1597799000,1598079000,1592647000,1590905000,1588498000,1596775000,1597278000
L1D_REPLACEMENT,PMC0,30691160,36179120,39834400,39512610,37887990,34046020,32798720,38277420,37851930
L1D_M_EVICT,PMC1,10536150,12907330,14515820,14417110,13703320,12151530,11641780,14025450,13878530
ICACHE_MISSES,PMC2,135395,41411,38133,38717,49602,42592,42555,39687,41311
TABLE,Region SymmSpMV,Group 1 Raw STAT,L2,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,6688157800,680905300,870371400,7.431286e+08,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14344027000,1588496000,1598079000,1.593781e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14344030000,1588498000,1598079000,1.593781e+09,,,,,
L1D_REPLACEMENT STAT,PMC0,327079370,30691160,39834400,3.634215e+07,,,,,
L1D_M_EVICT STAT,PMC1,117777020,10536150,14515820,1.308634e+07,,,,,
ICACHE_MISSES STAT,PMC2,469403,38133,135395,52155.8889,,,,,
TABLE,Region SymmSpMV,Group 1 Metric,L2,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.7327,0.7327,0.7327,0.7327,0.7327,0.7327,0.7327,0.7327,0.7327,
Runtime unhalted [s],0.7220,0.7243,0.7263,0.7264,0.7239,0.7231,0.7220,0.7258,0.7260,
Clock [MHz],2200.0474,2200.0447,2200.0461,2200.0461,2200.0474,2200.0419,2200.0433,2200.0474,2200.0461,
CPI,1.8251,2.0955,2.2675,2.2963,2.2192,2.0531,2.0029,2.3135,2.3458,
L2D load bandwidth [MBytes/s],2680.7389,3160.1245,3479.3672,3451.2791,3309.3881,2973.7713,2864.8513,3343.4099,3306.2370,
L2D load data volume [GBytes],1.9642,2.3155,2.5494,2.5288,2.4248,2.1789,2.0991,2.4498,2.4225,
L2D evict bandwidth [MBytes/s],920.2867,1127.4119,1267.8958,1259.2808,1196.9388,1061.3831,1016.8680,1225.0781,1212.2423,
L2D evict data volume [GBytes],0.6743,0.8261,0.9290,0.9227,0.8770,0.7777,0.7451,0.8976,0.8882,
L2 bandwidth [MBytes/s],3612.8518,4291.1535,4750.5938,4713.9416,4510.6595,4038.8747,3885.4363,4571.9545,4522.0877,
L2 data volume [GBytes],2.6472,3.1442,3.4809,3.4540,3.3050,2.9594,2.8469,3.3499,3.3134,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L2,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,6.5943,0.7327,0.7327,0.7327,,,,,,
Runtime unhalted [s] STAT,6.5198,0.7220,0.7264,0.7244,,,,,,
Clock [MHz] STAT,19800.4104,2200.0419,2200.0474,2200.0456,,,,,,
CPI STAT,19.4189,1.8251,2.3458,2.1577,,,,,,
L2D load bandwidth [MBytes/s] STAT,28569.1673,2680.7389,3479.3672,3174.3519,,,,,,
L2D load data volume [GBytes] STAT,20.9330,1.9642,2.5494,2.3259,,,,,,
L2D evict bandwidth [MBytes/s] STAT,10287.3855,920.2867,1267.8958,1143.0428,,,,,,
L2D evict data volume [GBytes] STAT,7.5377,0.6743,0.9290,0.8375,,,,,,
L2 bandwidth [MBytes/s] STAT,38897.5534,3612.8518,4750.5938,4321.9504,,,,,,
L2 data volume [GBytes] STAT,28.5009,2.6472,3.4809,3.1668,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 140.466875
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.690963 GFlop/s
SpMTV: 1.536948 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 2.068608 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200044922 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.831460,0.732596,0.709538,0.775036,0.689363,0.746669,0.732290,0.746661,0.699040,0.712432,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,1049546000,875528200,822539600,911591300,758647200,843600700,803697200,814353500,721106500,754462600
CPU_CLK_UNHALTED_CORE,FIXC1,1771203000,1576274000,1531034000,1667102000,1492809000,1612088000,1583732000,1614727000,1518641000,1546291000
CPU_CLK_UNHALTED_REF,FIXC2,1771199000,1576275000,1531034000,1667102000,1492809000,1612087000,1583731000,1614726000,1518642000,1546290000
L1D_REPLACEMENT,PMC0,30342490,31978830,33232900,34754370,36156760,37527320,39186950,41169050,43722210,47760780
L1D_M_EVICT,PMC1,694274,695420,679396,681975,689065,682025,683285,683505,685361,693851
ICACHE_MISSES,PMC2,6771,4516,4036,3978,4530,3730,3792,3620,3621,3684
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,8355072800,721106500,1049546000,835507280,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15913901000,1492809000,1771203000,1591390100,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15913895000,1492809000,1771199000,1591389500,,,,,,
L1D_REPLACEMENT STAT,PMC0,375831660,30342490,47760780,37583166,,,,,,
L1D_M_EVICT STAT,PMC1,6868157,679396,695420,686815.7000,,,,,,
ICACHE_MISSES STAT,PMC2,42278,3620,6771,4227.8000,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.8315,0.7326,0.7095,0.7750,0.6894,0.7467,0.7323,0.7467,0.6990,0.7124,
Runtime unhalted [s],0.8051,0.7165,0.6959,0.7578,0.6785,0.7328,0.7199,0.7340,0.6903,0.7028,
Clock [MHz],2200.0499,2200.0435,2200.0449,2200.0449,2200.0449,2200.0463,2200.0463,2200.0463,2200.0435,2200.0463,
CPI,1.6876,1.8004,1.8613,1.8288,1.9677,1.9110,1.9706,1.9828,2.1060,2.0495,
L2D load bandwidth [MBytes/s],2335.5524,2793.6890,2997.5922,2869.9061,3356.7694,3216.6187,3424.8246,3528.8044,4002.9518,4290.5006,
L2D load data volume [GBytes],1.9419,2.0466,2.1269,2.2243,2.3140,2.4017,2.5080,2.6348,2.7982,3.0567,
L2D evict bandwidth [MBytes/s],53.4404,60.7523,61.2812,56.3153,63.9723,58.4591,59.7171,58.5866,62.7477,62.3308,
L2D evict data volume [GBytes],0.0444,0.0445,0.0435,0.0436,0.0441,0.0436,0.0437,0.0437,0.0439,0.0444,
L2 bandwidth [MBytes/s],2389.5140,2854.8358,3059.2375,2926.5499,3421.1623,3275.3975,3484.8731,3587.7013,4066.0310,4353.1624,
L2 data volume [GBytes],1.9868,2.0914,2.1706,2.2682,2.3584,2.4456,2.5519,2.6788,2.8423,3.1013,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,7.3751,0.6894,0.8315,0.7375,,,,,,,
Runtime unhalted [s] STAT,7.2336,0.6785,0.8051,0.7234,,,,,,,
Clock [MHz] STAT,22000.4568,2200.0435,2200.0499,2200.0457,,,,,,,
CPI STAT,19.1657,1.6876,2.1060,1.9166,,,,,,,
L2D load bandwidth [MBytes/s] STAT,32817.2092,2335.5524,4290.5006,3281.7209,,,,,,,
L2D load data volume [GBytes] STAT,24.0531,1.9419,3.0567,2.4053,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,597.6028,53.4404,63.9723,59.7603,,,,,,,
L2D evict data volume [GBytes] STAT,0.4394,0.0435,0.0445,0.0439,,,,,,,
L2 bandwidth [MBytes/s] STAT,33418.4648,2389.5140,4353.1624,3341.8465,,,,,,,
L2 data volume [GBytes] STAT,24.4953,1.9868,3.1013,2.4495,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200044922 GHz,,,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.946566,0.946568,0.946564,0.946565,0.946566,0.946583,0.946577,0.946564,0.946584,0.946565,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,796710100,750717300,736483200,728226900,747436700,760823200,796913700,792853500,756502200,784693600
CPU_CLK_UNHALTED_CORE,FIXC1,2064235000,2066246000,2066970000,2067376000,2067115000,2064182000,2059510000,2059393000,2063081000,2058691000
CPU_CLK_UNHALTED_REF,FIXC2,2064236000,2066247000,2066970000,2067376000,2067114000,2064183000,2059511000,2059393000,2063083000,2058690000
L1D_REPLACEMENT,PMC0,40852220,41209140,41343150,41495570,40358210,39429610,36628960,36152030,37105300,35346470
L1D_M_EVICT,PMC1,23545460,24030010,24260050,24459680,23607490,23081830,21002300,20760760,21596290,20338700
ICACHE_MISSES,PMC2,161279,49866,48992,47945,61072,50723,55028,53930,65907,57139
TABLE,Region SpMTV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7651360400,728226900,796913700,765136040,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20636799000,2058691000,2067376000,2063679900,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,20636803000,2058690000,2067376000,2063680300,,,,,,
L1D_REPLACEMENT STAT,PMC0,389920660,35346470,41495570,38992066,,,,,,
L1D_M_EVICT STAT,PMC1,226682570,20338700,24459680,22668257,,,,,,
ICACHE_MISSES STAT,PMC2,651881,47945,161279,65188.1000,,,,,,
TABLE,Region SpMTV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.9466,0.9466,0.9466,0.9466,0.9466,0.9466,0.9466,0.9466,0.9466,0.9466,
Runtime unhalted [s],0.9383,0.9392,0.9395,0.9397,0.9396,0.9382,0.9361,0.9361,0.9377,0.9357,
Clock [MHz],2200.0439,2200.0439,2200.0449,2200.0449,2200.0460,2200.0439,2200.0439,2200.0449,2200.0428,2200.0460,
CPI,2.5909,2.7524,2.8065,2.8389,2.7656,2.7131,2.5844,2.5974,2.7271,2.6236,
L2D load bandwidth [MBytes/s],2762.1325,2786.2610,2795.3330,2805.6344,2728.7328,2665.9005,2476.5594,2444.3473,2508.7472,2389.8782,
L2D load data volume [GBytes],2.6145,2.6374,2.6460,2.6557,2.5829,2.5235,2.3443,2.3137,2.3747,2.2622,
L2D evict bandwidth [MBytes/s],1591.9742,1624.7337,1640.2939,1653.7891,1596.1692,1560.6003,1420.0088,1403.6973,1460.1588,1375.1590,
L2D evict data volume [GBytes],1.5069,1.5379,1.5526,1.5654,1.5109,1.4772,1.3441,1.3287,1.3822,1.3017,
L2 bandwidth [MBytes/s],4365.0112,4414.3663,4438.9395,4462.6652,4329.0313,4229.9303,3900.2887,3851.6910,3973.3621,3768.9005,
L2 data volume [GBytes],4.1318,4.1785,4.2017,4.2242,4.0977,4.0040,3.6919,3.6459,3.7611,3.5675,
TABLE,Region SpMTV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,9.4660,0.9466,0.9466,0.9466,,,,,,,
Runtime unhalted [s] STAT,9.3801,0.9357,0.9397,0.9380,,,,,,,
Clock [MHz] STAT,22000.4451,2200.0428,2200.0460,2200.0445,,,,,,,
CPI STAT,26.9999,2.5844,2.8389,2.7000,,,,,,,
L2D load bandwidth [MBytes/s] STAT,26363.5263,2389.8782,2805.6344,2636.3526,,,,,,,
L2D load data volume [GBytes] STAT,24.9549,2.2622,2.6557,2.4955,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,15326.5843,1375.1590,1653.7891,1532.6584,,,,,,,
L2D evict data volume [GBytes] STAT,14.5076,1.3017,1.5654,1.4508,,,,,,,
L2 bandwidth [MBytes/s] STAT,41734.1861,3768.9005,4462.6652,4173.4186,,,,,,,
L2 data volume [GBytes] STAT,39.5043,3.5675,4.2242,3.9504,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200044922 GHz,,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.703055,0.703068,0.703045,0.703046,0.703048,0.703046,0.703046,0.703044,0.703044,0.703045,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,812204800,702696000,660372400,633458500,649176400,680171500,737183100,704779900,617831800,630557000
CPU_CLK_UNHALTED_CORE,FIXC1,1519440000,1526311000,1530563000,1533034000,1533154000,1527577000,1516150000,1523314000,1533883000,1531176000
CPU_CLK_UNHALTED_REF,FIXC2,1519439000,1526313000,1530562000,1533033000,1533154000,1527576000,1516148000,1523314000,1533884000,1531176000
L1D_REPLACEMENT,PMC0,27444930,32538590,35121680,36318360,35024450,32990740,29010450,30670320,35251050,33701120
L1D_M_EVICT,PMC1,9360990,11564190,12694870,13242590,12675530,11883860,10215580,10952650,12935160,12305690
ICACHE_MISSES,PMC2,140496,42618,40618,38226,50096,42334,44012,42188,46870,39890
TABLE,Region SymmSpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,6828431400,617831800,812204800,682843140,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15274602000,1516150000,1533883000,1527460200,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15274599000,1516148000,1533884000,1527459900,,,,,,
L1D_REPLACEMENT STAT,PMC0,328071690,27444930,36318360,32807169,,,,,,
L1D_M_EVICT STAT,PMC1,117831110,9360990,13242590,11783111,,,,,,
ICACHE_MISSES STAT,PMC2,527348,38226,140496,52734.8000,,,,,,
TABLE,Region SymmSpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.7031,0.7031,0.7030,0.7030,0.7030,0.7030,0.7030,0.7030,0.7030,0.7030,
Runtime unhalted [s],0.6906,0.6938,0.6957,0.6968,0.6969,0.6943,0.6891,0.6924,0.6972,0.6960,
Clock [MHz],2200.0464,2200.0420,2200.0464,2200.0464,2200.0449,2200.0464,2200.0478,2200.0449,2200.0435,2200.0449,
CPI,1.8708,2.1721,2.3177,2.4201,2.3617,2.2459,2.0567,2.1614,2.4827,2.4283,
L2D load bandwidth [MBytes/s],2498.3472,2961.9762,3197.2158,3306.1484,3188.3511,3003.2279,2640.8927,2792.0043,3208.9968,3067.9003,
L2D load data volume [GBytes],1.7565,2.0825,2.2478,2.3244,2.2416,2.1114,1.8567,1.9629,2.2561,2.1569,
L2D evict bandwidth [MBytes/s],852.1429,1052.6841,1155.6463,1205.5051,1153.8808,1081.8169,929.9494,997.0501,1177.5220,1120.2189,
L2D evict data volume [GBytes],0.5991,0.7401,0.8125,0.8475,0.8112,0.7606,0.6538,0.7010,0.8279,0.7876,
L2 bandwidth [MBytes/s],3363.2797,4018.5397,4356.5596,4515.1332,4346.7922,4088.8986,3574.8487,3792.8949,4390.7854,4191.7505,
L2 data volume [GBytes],2.3646,2.8253,3.0629,3.1743,3.0560,2.8747,2.5133,2.6666,3.0869,2.9470,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,7.0302,0.7030,0.7031,0.7030,,,,,,,
Runtime unhalted [s] STAT,6.9428,0.6891,0.6972,0.6943,,,,,,,
Clock [MHz] STAT,22000.4536,2200.0420,2200.0478,2200.0454,,,,,,,
CPI STAT,22.5174,1.8708,2.4827,2.2517,,,,,,,
L2D load bandwidth [MBytes/s] STAT,29865.0607,2498.3472,3306.1484,2986.5061,,,,,,,
L2D load data volume [GBytes] STAT,20.9968,1.7565,2.3244,2.0997,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,10726.4165,852.1429,1205.5051,1072.6417,,,,,,,
L2D evict data volume [GBytes] STAT,7.5413,0.5991,0.8475,0.7541,,,,,,,
L2 bandwidth [MBytes/s] STAT,40639.4825,3363.2797,4515.1332,4063.9482,,,,,,,
L2 data volume [GBytes] STAT,28.5716,2.3646,3.1743,2.8572,,,,,,,
