--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 875.185191
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 0.341877 GFlop/s
SpMTV: 0.302614 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 0.380697 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199934947 GHz,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5
Region Info,Core 0,
RDTSC Runtime [s],4.258510,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6448386000
CPU_CLK_UNHALTED_CORE,FIXC1,9320922000
CPU_CLK_UNHALTED_REF,FIXC2,9320918000
L2_LINES_IN_ALL,PMC0,369438900
L2_LINES_OUT_DIRTY_ALL,PMC1,6793597
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10
Metric,Core 0,
Runtime (RDTSC) [s],4.2585,
Runtime unhalted [s],4.2369,
Clock [MHz],2199.9359,
CPI,1.4455,
L3 load bandwidth [MBytes/s],5552.1977,
L3 load data volume [GBytes],23.6441,
L3 evict bandwidth [MBytes/s],102.0991,
L3 evict data volume [GBytes],0.4348,
L3 bandwidth [MBytes/s],5654.2969,
L3 data volume [GBytes],24.0789,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199934947 GHz,
TABLE,Region SpMTV,Group 1 Raw,L3,5
Region Info,Core 0,
RDTSC Runtime [s],4.811192,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6195090000
CPU_CLK_UNHALTED_CORE,FIXC1,10525130000
CPU_CLK_UNHALTED_REF,FIXC2,10525130000
L2_LINES_IN_ALL,PMC0,371439500
L2_LINES_OUT_DIRTY_ALL,PMC1,217685600
TABLE,Region SpMTV,Group 1 Metric,L3,10
Metric,Core 0,
Runtime (RDTSC) [s],4.8112,
Runtime unhalted [s],4.7843,
Clock [MHz],2199.9349,
CPI,1.6989,
L3 load bandwidth [MBytes/s],4941.0059,
L3 load data volume [GBytes],23.7721,
L3 evict bandwidth [MBytes/s],2895.7228,
L3 evict data volume [GBytes],13.9319,
L3 bandwidth [MBytes/s],7836.7287,
L3 data volume [GBytes],37.7040,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199934947 GHz,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5
Region Info,Core 0,
RDTSC Runtime [s],3.824239,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5162499000
CPU_CLK_UNHALTED_CORE,FIXC1,8369123000
CPU_CLK_UNHALTED_REF,FIXC2,8369120000
L2_LINES_IN_ALL,PMC0,309475000
L2_LINES_OUT_DIRTY_ALL,PMC1,112679500
TABLE,Region SymmSpMV,Group 1 Metric,L3,10
Metric,Core 0,
Runtime (RDTSC) [s],3.8242,
Runtime unhalted [s],3.8043,
Clock [MHz],2199.9357,
CPI,1.6211,
L3 load bandwidth [MBytes/s],5179.1742,
L3 load data volume [GBytes],19.8064,
L3 evict bandwidth [MBytes/s],1885.7315,
L3 evict data volume [GBytes],7.2115,
L3 bandwidth [MBytes/s],7064.9057,
L3 data volume [GBytes],27.0179,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 486.856825
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 0.598244 GFlop/s
SpMTV: 0.572812 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 0.719792 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200041495 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.418374,2.376253,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,3584173000,3382012000,,
CPU_CLK_UNHALTED_CORE,FIXC1,5254179000,5198151000,,
CPU_CLK_UNHALTED_REF,FIXC2,5254178000,5198151000,,
L2_LINES_IN_ALL,PMC0,164534500,204922600,,
L2_LINES_OUT_DIRTY_ALL,PMC1,3375452,3369760,,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6966185000,3382012000,3584173000,3483092500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10452330000,5198151000,5254179000,5226165000
CPU_CLK_UNHALTED_REF STAT,FIXC2,10452329000,5198151000,5254178000,5226164500
L2_LINES_IN_ALL STAT,PMC0,369457100,164534500,204922600,184728550
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6745212,3369760,3375452,3372606
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.4184,2.3763,,,
Runtime unhalted [s],2.3882,2.3628,,,
Clock [MHz],2200.0419,2200.0415,,,
CPI,1.4659,1.5370,,,
L3 load bandwidth [MBytes/s],4354.2512,5519.2130,,,
L3 load data volume [GBytes],10.5302,13.1150,,,
L3 evict bandwidth [MBytes/s],89.3282,90.7583,,,
L3 evict data volume [GBytes],0.2160,0.2157,,,
L3 bandwidth [MBytes/s],4443.5794,5609.9713,,,
L3 data volume [GBytes],10.7462,13.3307,,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.7947,2.3763,2.4184,2.3974,
Runtime unhalted [s] STAT,4.7510,2.3628,2.3882,2.3755,
Clock [MHz] STAT,4400.0834,2200.0415,2200.0419,2200.0417,
CPI STAT,3.0029,1.4659,1.5370,1.5014,
L3 load bandwidth [MBytes/s] STAT,9873.4642,4354.2512,5519.2130,4936.7321,
L3 load data volume [GBytes] STAT,23.6452,10.5302,13.1150,11.8226,
L3 evict bandwidth [MBytes/s] STAT,180.0865,89.3282,90.7583,90.0433,
L3 evict data volume [GBytes] STAT,0.4317,0.2157,0.2160,0.2158,
L3 bandwidth [MBytes/s] STAT,10053.5507,4443.5794,5609.9713,5026.7753,
L3 data volume [GBytes] STAT,24.0769,10.7462,13.3307,12.0385,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200041495 GHz,,,,
TABLE,Region SpMTV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.541270,2.541270,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,3169123000,3163440000,,
CPU_CLK_UNHALTED_CORE,FIXC1,5562750000,5560007000,,
CPU_CLK_UNHALTED_REF,FIXC2,5562748000,5560006000,,
L2_LINES_IN_ALL,PMC0,190213400,182907400,,
L2_LINES_OUT_DIRTY_ALL,PMC1,111086500,106605700,,
TABLE,Region SpMTV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6332563000,3163440000,3169123000,3166281500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11122757000,5560007000,5562750000,5561378500
CPU_CLK_UNHALTED_REF STAT,FIXC2,11122754000,5560006000,5562748000,5561377000
L2_LINES_IN_ALL STAT,PMC0,373120800,182907400,190213400,186560400
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,217692200,106605700,111086500,108846100
TABLE,Region SpMTV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.5413,2.5413,,,
Runtime unhalted [s],2.5285,2.5272,,,
Clock [MHz],2200.0423,2200.0419,,,
CPI,1.7553,1.7576,,,
L3 load bandwidth [MBytes/s],4790.3834,4606.3872,,,
L3 load data volume [GBytes],12.1737,11.7061,,,
L3 evict bandwidth [MBytes/s],2797.6311,2684.7855,,,
L3 evict data volume [GBytes],7.1095,6.8228,,,
L3 bandwidth [MBytes/s],7588.0145,7291.1727,,,
L3 data volume [GBytes],19.2832,18.5288,,,
TABLE,Region SpMTV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.0826,2.5413,2.5413,2.5413,
Runtime unhalted [s] STAT,5.0557,2.5272,2.5285,2.5278,
Clock [MHz] STAT,4400.0842,2200.0419,2200.0423,2200.0421,
CPI STAT,3.5129,1.7553,1.7576,1.7565,
L3 load bandwidth [MBytes/s] STAT,9396.7706,4606.3872,4790.3834,4698.3853,
L3 load data volume [GBytes] STAT,23.8798,11.7061,12.1737,11.9399,
L3 evict bandwidth [MBytes/s] STAT,5482.4166,2684.7855,2797.6311,2741.2083,
L3 evict data volume [GBytes] STAT,13.9323,6.8228,7.1095,6.9661,
L3 bandwidth [MBytes/s] STAT,14879.1872,7291.1727,7588.0145,7439.5936,
L3 data volume [GBytes] STAT,37.8120,18.5288,19.2832,18.9060,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200041495 GHz,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],2.022191,2.022191,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,2702669000,2612572000,,
CPU_CLK_UNHALTED_CORE,FIXC1,4421625000,4426181000,,
CPU_CLK_UNHALTED_REF,FIXC2,4421623000,4426180000,,
L2_LINES_IN_ALL,PMC0,154582200,156284100,,
L2_LINES_OUT_DIRTY_ALL,PMC1,55666890,56769790,,
TABLE,Region SymmSpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,5315241000,2612572000,2702669000,2657620500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8847806000,4421625000,4426181000,4423903000
CPU_CLK_UNHALTED_REF STAT,FIXC2,8847803000,4421623000,4426180000,4423901500
L2_LINES_IN_ALL STAT,PMC0,310866300,154582200,156284100,155433150
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,112436680,55666890,56769790,56218340
TABLE,Region SymmSpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],2.0222,2.0222,,,
Runtime unhalted [s],2.0098,2.0119,,,
Clock [MHz],2200.0425,2200.0420,,,
CPI,1.6360,1.6942,,,
L3 load bandwidth [MBytes/s],4892.3474,4946.2105,,,
L3 load data volume [GBytes],9.8933,10.0022,,,
L3 evict bandwidth [MBytes/s],1761.7925,1796.6980,,,
L3 evict data volume [GBytes],3.5627,3.6333,,,
L3 bandwidth [MBytes/s],6654.1399,6742.9085,,,
L3 data volume [GBytes],13.4559,13.6354,,,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.0444,2.0222,2.0222,2.0222,
Runtime unhalted [s] STAT,4.0217,2.0098,2.0119,2.0108,
Clock [MHz] STAT,4400.0845,2200.0420,2200.0425,2200.0422,
CPI STAT,3.3302,1.6360,1.6942,1.6651,
L3 load bandwidth [MBytes/s] STAT,9838.5579,4892.3474,4946.2105,4919.2789,
L3 load data volume [GBytes] STAT,19.8955,9.8933,10.0022,9.9477,
L3 evict bandwidth [MBytes/s] STAT,3558.4905,1761.7925,1796.6980,1779.2452,
L3 evict data volume [GBytes] STAT,7.1960,3.5627,3.6333,3.5980,
L3 bandwidth [MBytes/s] STAT,13397.0484,6654.1399,6742.9085,6698.5242,
L3 data volume [GBytes] STAT,27.0913,13.4559,13.6354,13.5457,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 343.872093
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 0.835087 GFlop/s
SpMTV: 0.798663 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 0.990383 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200012052 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.714922,1.671763,1.682664,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,2494394000,2332150000,2316716000,
CPU_CLK_UNHALTED_CORE,FIXC1,3711452000,3642764000,3678613000,
CPU_CLK_UNHALTED_REF,FIXC2,3711448000,3642763000,3678614000,
L2_LINES_IN_ALL,PMC0,105853800,120768800,142341000,
L2_LINES_OUT_DIRTY_ALL,PMC1,2247409,2239669,2251340,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,7143260000,2316716000,2494394000,2.381087e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11032829000,3642764000,3711452000,3.677610e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,11032825000,3642763000,3711448000,3.677608e+09
L2_LINES_IN_ALL STAT,PMC0,368963600,105853800,142341000,1.229879e+08
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6738418,2239669,2251340,2.246139e+06
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.7149,1.6718,1.6827,,
Runtime unhalted [s],1.6870,1.6558,1.6721,,
Clock [MHz],2200.0144,2200.0127,2200.0115,,
CPI,1.4879,1.5620,1.5879,,
L3 load bandwidth [MBytes/s],3950.4089,4623.3845,5413.9293,,
L3 load data volume [GBytes],6.7746,7.7292,9.1098,,
L3 evict bandwidth [MBytes/s],83.8721,85.7411,85.6295,,
L3 evict data volume [GBytes],0.1438,0.1433,0.1441,,
L3 bandwidth [MBytes/s],4034.2811,4709.1256,5499.5589,,
L3 data volume [GBytes],6.9185,7.8725,9.2539,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.0694,1.6718,1.7149,1.6898,
Runtime unhalted [s] STAT,5.0149,1.6558,1.6870,1.6716,
Clock [MHz] STAT,6600.0386,2200.0115,2200.0144,2200.0129,
CPI STAT,4.6378,1.4879,1.5879,1.5459,
L3 load bandwidth [MBytes/s] STAT,13987.7227,3950.4089,5413.9293,4662.5742,
L3 load data volume [GBytes] STAT,23.6136,6.7746,9.1098,7.8712,
L3 evict bandwidth [MBytes/s] STAT,255.2427,83.8721,85.7411,85.0809,
L3 evict data volume [GBytes] STAT,0.4312,0.1433,0.1441,0.1437,
L3 bandwidth [MBytes/s] STAT,14242.9656,4034.2811,5499.5589,4747.6552,
L3 data volume [GBytes] STAT,24.0449,6.9185,9.2539,8.0150,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200012052 GHz,,,,
TABLE,Region SpMTV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.822389,1.822389,1.822389,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,2187574000,2155286000,2180017000,
CPU_CLK_UNHALTED_CORE,FIXC1,3983730000,3985711000,3979185000,
CPU_CLK_UNHALTED_REF,FIXC2,3983730000,3985709000,3979187000,
L2_LINES_IN_ALL,PMC0,127213000,126609100,120343300,
L2_LINES_OUT_DIRTY_ALL,PMC1,73702530,74130670,69643210,
TABLE,Region SpMTV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6522877000,2155286000,2187574000,2.174292e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11948626000,3979185000,3985711000,3.982875e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,11948626000,3979187000,3985709000,3.982875e+09
L2_LINES_IN_ALL STAT,PMC0,374165400,120343300,127213000,124721800
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,217476410,69643210,74130670,7.249214e+07
TABLE,Region SpMTV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.8224,1.8224,1.8224,,
Runtime unhalted [s],1.8108,1.8117,1.8087,,
Clock [MHz],2200.0121,2200.0132,2200.0109,,
CPI,1.8211,1.8493,1.8253,,
L3 load bandwidth [MBytes/s],4467.5599,4446.3517,4226.3047,,
L3 load data volume [GBytes],8.1416,8.1030,7.7020,,
L3 evict bandwidth [MBytes/s],2588.3398,2603.3755,2445.7816,,
L3 evict data volume [GBytes],4.7170,4.7444,4.4572,,
L3 bandwidth [MBytes/s],7055.8997,7049.7272,6672.0863,,
L3 data volume [GBytes],12.8586,12.8473,12.1591,,
TABLE,Region SpMTV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.4672,1.8224,1.8224,1.8224,
Runtime unhalted [s] STAT,5.4312,1.8087,1.8117,1.8104,
Clock [MHz] STAT,6600.0362,2200.0109,2200.0132,2200.0121,
CPI STAT,5.4957,1.8211,1.8493,1.8319,
L3 load bandwidth [MBytes/s] STAT,13140.2163,4226.3047,4467.5599,4380.0721,
L3 load data volume [GBytes] STAT,23.9466,7.7020,8.1416,7.9822,
L3 evict bandwidth [MBytes/s] STAT,7637.4969,2445.7816,2603.3755,2545.8323,
L3 evict data volume [GBytes] STAT,13.9186,4.4572,4.7444,4.6395,
L3 bandwidth [MBytes/s] STAT,20777.7132,6672.0863,7055.8997,6925.9044,
L3 data volume [GBytes] STAT,37.8650,12.1591,12.8586,12.6217,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200012052 GHz,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],1.469483,1.469482,1.469483,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,1967899000,1848704000,1827622000,
CPU_CLK_UNHALTED_CORE,FIXC1,3200751000,3213274000,3212647000,
CPU_CLK_UNHALTED_REF,FIXC2,3200751000,3213274000,3212649000,
L2_LINES_IN_ALL,PMC0,99504510,106093800,105455100,
L2_LINES_OUT_DIRTY_ALL,PMC1,35319170,38517120,38434620,
TABLE,Region SymmSpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,5644225000,1827622000,1967899000,1.881408e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9626672000,3200751000,3213274000,3.208891e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,9626674000,3200751000,3213274000,3.208891e+09
L2_LINES_IN_ALL STAT,PMC0,311053410,99504510,106093800,103684470
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,112270910,35319170,38517120,3.742364e+07
TABLE,Region SymmSpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],1.4695,1.4695,1.4695,,
Runtime unhalted [s],1.4549,1.4606,1.4603,,
Clock [MHz],2200.0121,2200.0121,2200.0107,,
CPI,1.6265,1.7381,1.7578,,
L3 load bandwidth [MBytes/s],4333.6933,4620.6780,4592.8578,,
L3 load data volume [GBytes],6.3683,6.7900,6.7491,,
L3 evict bandwidth [MBytes/s],1538.2464,1677.5270,1673.9327,,
L3 evict data volume [GBytes],2.2604,2.4651,2.4598,,
L3 bandwidth [MBytes/s],5871.9397,6298.2050,6266.7905,,
L3 data volume [GBytes],8.6287,9.2551,9.2089,,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.4085,1.4695,1.4695,1.4695,
Runtime unhalted [s] STAT,4.3758,1.4549,1.4606,1.4586,
Clock [MHz] STAT,6600.0349,2200.0107,2200.0121,2200.0116,
CPI STAT,5.1224,1.6265,1.7578,1.7075,
L3 load bandwidth [MBytes/s] STAT,13547.2291,4333.6933,4620.6780,4515.7430,
L3 load data volume [GBytes] STAT,19.9074,6.3683,6.7900,6.6358,
L3 evict bandwidth [MBytes/s] STAT,4889.7061,1538.2464,1677.5270,1629.9020,
L3 evict data volume [GBytes] STAT,7.1853,2.2604,2.4651,2.3951,
L3 bandwidth [MBytes/s] STAT,18436.9352,5871.9397,6298.2050,6145.6451,
L3 data volume [GBytes] STAT,27.0927,8.6287,9.2551,9.0309,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 272.677068
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.034387 GFlop/s
SpMTV: 0.989803 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.225504 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199927687 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.365916,1.335615,1.323674,1.346539,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1947688000,1819265000,1753831000,1783842000
CPU_CLK_UNHALTED_CORE,FIXC1,2950263000,2898768000,2882799000,2942194000
CPU_CLK_UNHALTED_REF,FIXC2,2950264000,2898768000,2882800000,2942194000
L2_LINES_IN_ALL,PMC0,78112940,86453200,95356150,109608300
L2_LINES_OUT_DIRTY_ALL,PMC1,1689947,1682356,1684858,1690866
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,7304626000,1753831000,1947688000,1826156500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11674024000,2882799000,2950263000,2918506000
CPU_CLK_UNHALTED_REF STAT,FIXC2,11674026000,2882800000,2950264000,2918506500
L2_LINES_IN_ALL STAT,PMC0,369530590,78112940,109608300,9.238265e+07
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6748027,1682356,1690866,1.687007e+06
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.3659,1.3356,1.3237,1.3465,
Runtime unhalted [s],1.3411,1.3177,1.3104,1.3374,
Clock [MHz],2199.9269,2199.9277,2199.9269,2199.9277,
CPI,1.5148,1.5934,1.6437,1.6494,
L3 load bandwidth [MBytes/s],3659.9821,4142.6645,4610.4959,5209.6012,
L3 load data volume [GBytes],4.9992,5.5330,6.1028,7.0149,
L3 evict bandwidth [MBytes/s],79.1825,80.6151,81.4633,80.3656,
L3 evict data volume [GBytes],0.1082,0.1077,0.1078,0.1082,
L3 bandwidth [MBytes/s],3739.1646,4223.2796,4691.9593,5289.9668,
L3 data volume [GBytes],5.1074,5.6407,6.2106,7.1231,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.3717,1.3237,1.3659,1.3429,
Runtime unhalted [s] STAT,5.3066,1.3104,1.3411,1.3267,
Clock [MHz] STAT,8799.7092,2199.9269,2199.9277,2199.9273,
CPI STAT,6.4013,1.5148,1.6494,1.6003,
L3 load bandwidth [MBytes/s] STAT,17622.7437,3659.9821,5209.6012,4405.6859,
L3 load data volume [GBytes] STAT,23.6499,4.9992,7.0149,5.9125,
L3 evict bandwidth [MBytes/s] STAT,321.6265,79.1825,81.4633,80.4066,
L3 evict data volume [GBytes] STAT,0.4319,0.1077,0.1082,0.1080,
L3 bandwidth [MBytes/s] STAT,17944.3703,3739.1646,5289.9668,4486.0926,
L3 data volume [GBytes] STAT,24.0818,5.1074,7.1231,6.0205,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199927687 GHz,,,,
TABLE,Region SpMTV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.470329,1.470327,1.470330,1.470329,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1709238000,1635189000,1705856000,1674451000
CPU_CLK_UNHALTED_CORE,FIXC1,3210236000,3218261000,3209136000,3210924000
CPU_CLK_UNHALTED_REF,FIXC2,3210236000,3218260000,3209137000,3210923000
L2_LINES_IN_ALL,PMC0,95270250,97373380,91693740,90699120
L2_LINES_OUT_DIRTY_ALL,PMC1,54674870,57105520,52980220,52514640
TABLE,Region SpMTV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6724734000,1635189000,1709238000,1681183500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12848557000,3209136000,3218261000,3212139250
CPU_CLK_UNHALTED_REF STAT,FIXC2,12848556000,3209137000,3218260000,3212139000
L2_LINES_IN_ALL STAT,PMC0,375036490,90699120,97373380,9.375912e+07
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,217275250,52514640,57105520,5.431881e+07
TABLE,Region SpMTV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.4703,1.4703,1.4703,1.4703,
Runtime unhalted [s],1.4592,1.4629,1.4587,1.4596,
Clock [MHz],2199.9277,2199.9284,2199.9270,2199.9284,
CPI,1.8782,1.9681,1.8812,1.9176,
L3 load bandwidth [MBytes/s],4146.8923,4238.4424,3991.2124,3947.9216,
L3 load data volume [GBytes],6.0973,6.2319,5.8684,5.8047,
L3 evict bandwidth [MBytes/s],2379.8699,2485.6738,2306.1041,2285.8401,
L3 evict data volume [GBytes],3.4992,3.6548,3.3907,3.3609,
L3 bandwidth [MBytes/s],6526.7622,6724.1162,6297.3165,6233.7617,
L3 data volume [GBytes],9.5965,9.8866,9.2591,9.1657,
TABLE,Region SpMTV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,5.8812,1.4703,1.4703,1.4703,
Runtime unhalted [s] STAT,5.8404,1.4587,1.4629,1.4601,
Clock [MHz] STAT,8799.7115,2199.9270,2199.9284,2199.9279,
CPI STAT,7.6451,1.8782,1.9681,1.9113,
L3 load bandwidth [MBytes/s] STAT,16324.4687,3947.9216,4238.4424,4081.1172,
L3 load data volume [GBytes] STAT,24.0023,5.8047,6.2319,6.0006,
L3 evict bandwidth [MBytes/s] STAT,9457.4879,2285.8401,2485.6738,2364.3720,
L3 evict data volume [GBytes] STAT,13.9056,3.3609,3.6548,3.4764,
L3 bandwidth [MBytes/s] STAT,25781.9566,6233.7617,6724.1162,6445.4892,
L3 data volume [GBytes] STAT,37.9079,9.1657,9.8866,9.4770,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199927687 GHz,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.187401,1.187397,1.187400,1.187401,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1594620000,1403638000,1534959000,1392841000
CPU_CLK_UNHALTED_CORE,FIXC1,2578914000,2597054000,2581658000,2595301000
CPU_CLK_UNHALTED_REF,FIXC2,2578914000,2597053000,2581660000,2595300000
L2_LINES_IN_ALL,PMC0,71633850,84295880,73561280,82541290
L2_LINES_OUT_DIRTY_ALL,PMC1,24974840,30706710,26180040,30146100
TABLE,Region SymmSpMV,Group 1 Raw STAT,L3,5,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,5926058000,1392841000,1594620000,1481514500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,10352927000,2578914000,2597054000,2588231750
CPU_CLK_UNHALTED_REF STAT,FIXC2,10352927000,2578914000,2597053000,2588231750
L2_LINES_IN_ALL STAT,PMC0,312032300,71633850,84295880,78008075
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,112007690,24974840,30706710,2.800192e+07
TABLE,Region SymmSpMV,Group 1 Metric,L3,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.1874,1.1874,1.1874,1.1874,
Runtime unhalted [s],1.1723,1.1805,1.1735,1.1797,
Clock [MHz],2199.9277,2199.9285,2199.9260,2199.9285,
CPI,1.6173,1.8502,1.6819,1.8633,
L3 load bandwidth [MBytes/s],3861.0094,4543.4984,3964.8997,4448.9120,
L3 load data volume [GBytes],4.5846,5.3949,4.7079,5.2826,
L3 evict bandwidth [MBytes/s],1346.1247,1655.0736,1411.0852,1624.8516,
L3 evict data volume [GBytes],1.5984,1.9652,1.6755,1.9294,
L3 bandwidth [MBytes/s],5207.1340,6198.5720,5375.9849,6073.7636,
L3 data volume [GBytes],6.1830,7.3602,6.3834,7.2120,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L3,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.7496,1.1874,1.1874,1.1874,
Runtime unhalted [s] STAT,4.7060,1.1723,1.1805,1.1765,
Clock [MHz] STAT,8799.7107,2199.9260,2199.9285,2199.9277,
CPI STAT,7.0127,1.6173,1.8633,1.7532,
L3 load bandwidth [MBytes/s] STAT,16818.3195,3861.0094,4543.4984,4204.5799,
L3 load data volume [GBytes] STAT,19.9700,4.5846,5.3949,4.9925,
L3 evict bandwidth [MBytes/s] STAT,6037.1351,1346.1247,1655.0736,1509.2838,
L3 evict data volume [GBytes] STAT,7.1685,1.5984,1.9652,1.7921,
L3 bandwidth [MBytes/s] STAT,22855.4545,5207.1340,6198.5720,5713.8636,
L3 data volume [GBytes] STAT,27.1386,6.1830,7.3602,6.7847,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 229.363642
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.207357 GFlop/s
SpMTV: 1.159939 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.439153 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200003378 GHz,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.177010,1.121565,1.108364,1.147517,1.134333,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1609120000,1493044000,1426570000,1459059000,1448534000
CPU_CLK_UNHALTED_CORE,FIXC1,2506457000,2429764000,2409460000,2496444000,2473549000
CPU_CLK_UNHALTED_REF,FIXC2,2506458000,2429764000,2409459000,2496443000,2473548000
L2_LINES_IN_ALL,PMC0,61810900,67022640,72413320,78739030,89047930
L2_LINES_OUT_DIRTY_ALL,PMC1,1344155,1345546,1351971,1361440,1357050
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,7436327000,1426570000,1609120000,1487265400,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12315674000,2409460000,2506457000,2463134800,
CPU_CLK_UNHALTED_REF STAT,FIXC2,12315672000,2409459000,2506458000,2463134400,
L2_LINES_IN_ALL STAT,PMC0,369033820,61810900,89047930,73806764,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6760162,1344155,1361440,1.352032e+06,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.1770,1.1216,1.1084,1.1475,1.1343,
Runtime unhalted [s],1.1393,1.1044,1.0952,1.1347,1.1243,
Clock [MHz],2200.0025,2200.0034,2200.0043,2200.0043,2200.0043,
CPI,1.5577,1.6274,1.6890,1.7110,1.7076,
L3 load bandwidth [MBytes/s],3360.9720,3824.5211,4181.3452,4391.4800,5024.1574,
L3 load data volume [GBytes],3.9559,4.2894,4.6345,5.0393,5.6991,
L3 evict bandwidth [MBytes/s],73.0885,76.7811,78.0665,75.9310,76.5659,
L3 evict data volume [GBytes],0.0860,0.0861,0.0865,0.0871,0.0869,
L3 bandwidth [MBytes/s],3434.0605,3901.3021,4259.4117,4467.4110,5100.7233,
L3 data volume [GBytes],4.0419,4.3756,4.7210,5.1264,5.7859,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,5.6888,1.1084,1.1770,1.1378,,
Runtime unhalted [s] STAT,5.5979,1.0952,1.1393,1.1196,,
Clock [MHz] STAT,11000.0188,2200.0025,2200.0043,2200.0038,,
CPI STAT,8.2927,1.5577,1.7110,1.6585,,
L3 load bandwidth [MBytes/s] STAT,20782.4757,3360.9720,5024.1574,4156.4951,,
L3 load data volume [GBytes] STAT,23.6182,3.9559,5.6991,4.7236,,
L3 evict bandwidth [MBytes/s] STAT,380.4330,73.0885,78.0665,76.0866,,
L3 evict data volume [GBytes] STAT,0.4326,0.0860,0.0871,0.0865,,
L3 bandwidth [MBytes/s] STAT,21162.9086,3434.0605,5100.7233,4232.5817,,
L3 data volume [GBytes] STAT,24.0508,4.0419,5.7859,4.8102,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200003378 GHz,,,,,
TABLE,Region SpMTV,Group 1 Raw,L3,5,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.254530,1.254530,1.254530,1.254530,1.254541,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1402410000,1335192000,1358461000,1412290000,1379056000
CPU_CLK_UNHALTED_CORE,FIXC1,2739150000,2743111000,2740559000,2732368000,2734694000
CPU_CLK_UNHALTED_REF,FIXC2,2739148000,2743110000,2740559000,2732366000,2734691000
L2_LINES_IN_ALL,PMC0,76667690,78539100,76737990,71574570,72373210
L2_LINES_OUT_DIRTY_ALL,PMC1,43814290,45781930,44683870,40831750,41751400
TABLE,Region SpMTV,Group 1 Raw STAT,L3,5,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,6887409000,1335192000,1412290000,1377481800,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13689882000,2732368000,2743111000,2737976400,
CPU_CLK_UNHALTED_REF STAT,FIXC2,13689874000,2732366000,2743110000,2737974800,
L2_LINES_IN_ALL STAT,PMC0,375892560,71574570,78539100,75178512,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,216863240,40831750,45781930,43372648,
TABLE,Region SpMTV,Group 1 Metric,L3,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.2545,1.2545,1.2545,1.2545,1.2545,
Runtime unhalted [s],1.2451,1.2469,1.2457,1.2420,1.2430,
Clock [MHz],2200.0050,2200.0042,2200.0034,2200.0050,2200.0058,
CPI,1.9532,2.0545,2.0174,1.9347,1.9830,
L3 load bandwidth [MBytes/s],3911.2115,4006.6817,3914.7979,3651.3854,3692.0957,
L3 load data volume [GBytes],4.9067,5.0265,4.9112,4.5808,4.6319,
L3 evict bandwidth [MBytes/s],2235.1913,2335.5707,2279.5530,2083.0367,2129.9341,
L3 evict data volume [GBytes],2.8041,2.9300,2.8598,2.6132,2.6721,
L3 bandwidth [MBytes/s],6146.4028,6342.2524,6194.3509,5734.4220,5822.0298,
L3 data volume [GBytes],7.7108,7.9565,7.7710,7.1940,7.3040,
TABLE,Region SpMTV,Group 1 Metric STAT,L3,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,6.2725,1.2545,1.2545,1.2545,,
Runtime unhalted [s] STAT,6.2227,1.2420,1.2469,1.2445,,
Clock [MHz] STAT,11000.0234,2200.0034,2200.0058,2200.0047,,
CPI STAT,9.9428,1.9347,2.0545,1.9886,,
L3 load bandwidth [MBytes/s] STAT,19176.1722,3651.3854,4006.6817,3835.2344,,
L3 load data volume [GBytes] STAT,24.0571,4.5808,5.0265,4.8114,,
L3 evict bandwidth [MBytes/s] STAT,11063.2858,2083.0367,2335.5707,2212.6572,,
L3 evict data volume [GBytes] STAT,13.8792,2.6132,2.9300,2.7758,,
L3 bandwidth [MBytes/s] STAT,30239.4579,5734.4220,6342.2524,6047.8916,,
L3 data volume [GBytes] STAT,37.9363,7.1940,7.9565,7.5873,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.200003378 GHz,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.011029,1.011030,1.011030,1.011027,1.011030,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1331041000,1165309000,1183347000,1274250000,1132953000
CPU_CLK_UNHALTED_CORE,FIXC1,2194995000,2209693000,2207255000,2190154000,2210777000
CPU_CLK_UNHALTED_REF,FIXC2,2194993000,2209692000,2207256000,2190155000,2210777000
L2_LINES_IN_ALL,PMC0,56090150,67294200,64529820,57537420,66774470
L2_LINES_OUT_DIRTY_ALL,PMC1,19301190,24410040,23268870,20324510,24458590
TABLE,Region SymmSpMV,Group 1 Raw STAT,L3,5,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,6086900000,1132953000,1331041000,1217380000,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11012874000,2190154000,2210777000,2202574800,
CPU_CLK_UNHALTED_REF STAT,FIXC2,11012873000,2190155000,2210777000,2202574600,
L2_LINES_IN_ALL STAT,PMC0,312226060,56090150,67294200,62445212,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,111763200,19301190,24458590,22352640,
TABLE,Region SymmSpMV,Group 1 Metric,L3,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.0110,1.0110,1.0110,1.0110,1.0110,
Runtime unhalted [s],0.9977,1.0044,1.0033,0.9955,1.0049,
Clock [MHz],2200.0054,2200.0044,2200.0024,2200.0024,2200.0034,
CPI,1.6491,1.8962,1.8653,1.7188,1.9513,
L3 load bandwidth [MBytes/s],3550.6099,4259.8427,4084.8526,3642.2320,4226.9429,
L3 load data volume [GBytes],3.5898,4.3068,4.1299,3.6824,4.2736,
L3 evict bandwidth [MBytes/s],1221.8009,1545.1990,1472.9609,1286.5815,1548.2723,
L3 evict data volume [GBytes],1.2353,1.5622,1.4892,1.3008,1.5653,
L3 bandwidth [MBytes/s],4772.4108,5805.0417,5557.8135,4928.8135,5775.2152,
L3 data volume [GBytes],4.8250,5.8691,5.6191,4.9832,5.8389,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L3,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,5.0550,1.0110,1.0110,1.0110,,
Runtime unhalted [s] STAT,5.0058,0.9955,1.0049,1.0012,,
Clock [MHz] STAT,11000.0180,2200.0024,2200.0054,2200.0036,,
CPI STAT,9.0807,1.6491,1.9513,1.8161,,
L3 load bandwidth [MBytes/s] STAT,19764.4801,3550.6099,4259.8427,3952.8960,,
L3 load data volume [GBytes] STAT,19.9825,3.5898,4.3068,3.9965,,
L3 evict bandwidth [MBytes/s] STAT,7074.8146,1221.8009,1548.2723,1414.9629,,
L3 evict data volume [GBytes] STAT,7.1528,1.2353,1.5653,1.4306,,
L3 bandwidth [MBytes/s] STAT,26839.2947,4772.4108,5805.0417,5367.8589,,
L3 data volume [GBytes] STAT,27.1353,4.8250,5.8691,5.4271,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 197.869225
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.349018 GFlop/s
SpMTV: 1.300395 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.644314 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199921396 GHz,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.050429,1.007322,1.009756,0.967904,0.993829,0.981097,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1421544000,1318263000,1286462000,1192126000,1213587000,1200101000
CPU_CLK_UNHALTED_CORE,FIXC1,2252982000,2173938000,2183569000,2102115000,2158431000,2136769000
CPU_CLK_UNHALTED_REF,FIXC2,2252983000,2173936000,2183569000,2102115000,2158432000,2136770000
L2_LINES_IN_ALL,PMC0,51166780,54830450,58592480,62372790,67357070,75272660
L2_LINES_OUT_DIRTY_ALL,PMC1,1129656,1120988,1124468,1127063,1129864,1145192
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,7632083000,1192126000,1421544000,1.272014e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13007804000,2102115000,2252982000,2.167967e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,13007805000,2102115000,2252983000,2167967500,,
L2_LINES_IN_ALL STAT,PMC0,369592230,51166780,75272660,61598705,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6777231,1120988,1145192,1.129538e+06,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.0504,1.0073,1.0098,0.9679,0.9938,0.9811,
Runtime unhalted [s],1.0241,0.9882,0.9926,0.9555,0.9811,0.9713,
Clock [MHz],2199.9204,2199.9234,2199.9214,2199.9214,2199.9204,2199.9204,
CPI,1.5849,1.6491,1.6973,1.7633,1.7786,1.7805,
L3 load bandwidth [MBytes/s],3117.4634,3483.6416,3713.6880,4124.2311,4337.6191,4910.2671,
L3 load data volume [GBytes],3.2747,3.5091,3.7499,3.9919,4.3109,4.8175,
L3 evict bandwidth [MBytes/s],68.8271,71.2217,71.2706,74.5240,72.7603,74.7044,
L3 evict data volume [GBytes],0.0723,0.0717,0.0720,0.0721,0.0723,0.0733,
L3 bandwidth [MBytes/s],3186.2905,3554.8633,3784.9586,4198.7551,4410.3793,4984.9714,
L3 data volume [GBytes],3.3470,3.5809,3.8219,4.0640,4.3832,4.8907,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,6.0103,0.9679,1.0504,1.0017,,,
Runtime unhalted [s] STAT,5.9128,0.9555,1.0241,0.9855,,,
Clock [MHz] STAT,13199.5274,2199.9204,2199.9234,2199.9212,,,
CPI STAT,10.2537,1.5849,1.7805,1.7089,,,
L3 load bandwidth [MBytes/s] STAT,23686.9103,3117.4634,4910.2671,3947.8184,,,
L3 load data volume [GBytes] STAT,23.6540,3.2747,4.8175,3.9423,,,
L3 evict bandwidth [MBytes/s] STAT,433.3081,68.8271,74.7044,72.2180,,,
L3 evict data volume [GBytes] STAT,0.4337,0.0717,0.0733,0.0723,,,
L3 bandwidth [MBytes/s] STAT,24120.2182,3186.2905,4984.9714,4020.0364,,,
L3 data volume [GBytes] STAT,24.0877,3.3470,4.8907,4.0146,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199921396 GHz,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L3,5,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.118968,1.118969,1.118968,1.118969,1.118969,1.118968,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1189404000,1136127000,1138452000,1170799000,1205028000,1174567000
CPU_CLK_UNHALTED_CORE,FIXC1,2442645000,2447185000,2446852000,2442880000,2440007000,2440909000
CPU_CLK_UNHALTED_REF,FIXC2,2442645000,2447185000,2446853000,2442878000,2440007000,2440908000
L2_LINES_IN_ALL,PMC0,64321240,65477560,64818020,62489020,59489040,60024290
L2_LINES_OUT_DIRTY_ALL,PMC1,36500250,38025350,37682430,36025630,33809890,34590850
TABLE,Region SpMTV,Group 1 Raw STAT,L3,5,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,7014377000,1136127000,1205028000,1.169063e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14660478000,2440007000,2447185000,2443413000,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14660476000,2440007000,2447185000,2.443413e+09,,
L2_LINES_IN_ALL STAT,PMC0,376619170,59489040,65477560,6.276986e+07,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,216634400,33809890,38025350,3.610573e+07,,
TABLE,Region SpMTV,Group 1 Metric,L3,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.1190,1.1190,1.1190,1.1190,1.1190,1.1190,
Runtime unhalted [s],1.1103,1.1124,1.1122,1.1104,1.1091,1.1095,
Clock [MHz],2199.9214,2199.9214,2199.9205,2199.9232,2199.9214,2199.9223,
CPI,2.0537,2.1540,2.1493,2.0865,2.0249,2.0781,
L3 load bandwidth [MBytes/s],3678.8893,3745.0223,3707.3029,3574.0912,3402.5058,3433.1228,
L3 load data volume [GBytes],4.1166,4.1906,4.1484,3.9993,3.8073,3.8416,
L3 evict bandwidth [MBytes/s],2087.6522,2174.8792,2155.2676,2060.5042,1933.7738,1978.4430,
L3 evict data volume [GBytes],2.3360,2.4336,2.4117,2.3056,2.1638,2.2138,
L3 bandwidth [MBytes/s],5766.5415,5919.9015,5862.5705,5634.5954,5336.2797,5411.5658,
L3 data volume [GBytes],6.4526,6.6242,6.5600,6.3049,5.9711,6.0554,
TABLE,Region SpMTV,Group 1 Metric STAT,L3,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,6.7140,1.1190,1.1190,1.1190,,,
Runtime unhalted [s] STAT,6.6639,1.1091,1.1124,1.1106,,,
Clock [MHz] STAT,13199.5302,2199.9205,2199.9232,2199.9217,,,
CPI STAT,12.5465,2.0249,2.1540,2.0911,,,
L3 load bandwidth [MBytes/s] STAT,21540.9343,3402.5058,3745.0223,3590.1557,,,
L3 load data volume [GBytes] STAT,24.1038,3.8073,4.1906,4.0173,,,
L3 evict bandwidth [MBytes/s] STAT,12390.5200,1933.7738,2174.8792,2065.0867,,,
L3 evict data volume [GBytes] STAT,13.8645,2.1638,2.4336,2.3108,,,
L3 bandwidth [MBytes/s] STAT,33931.4544,5336.2797,5919.9015,5655.2424,,,
L3 data volume [GBytes] STAT,37.9682,5.9711,6.6242,6.3280,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.199921396 GHz,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.884796,0.884796,0.884792,0.884794,0.884795,0.884794,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1145576000,1006179000,976996300,1047856000,1064858000,954485700
CPU_CLK_UNHALTED_CORE,FIXC1,1916403000,1930287000,1933027000,1923330000,1921722000,1934219000
CPU_CLK_UNHALTED_REF,FIXC2,1916404000,1930288000,1933028000,1923330000,1921722000,1934220000
L2_LINES_IN_ALL,PMC0,46007870,55019060,55942960,50710710,49327850,56029270
L2_LINES_OUT_DIRTY_ALL,PMC1,15627330,19754590,20191760,17979730,17434520,20477940
TABLE,Region SymmSpMV,Group 1 Raw STAT,L3,5,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,6195951000,954485700,1145576000,1032658500,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,11558988000,1916403000,1934219000,1926498000,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,11558992000,1916404000,1934220000,1.926499e+09,,
L2_LINES_IN_ALL STAT,PMC0,313037720,46007870,56029270,5.217295e+07,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,111465870,15627330,20477940,18577645,,
TABLE,Region SymmSpMV,Group 1 Metric,L3,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.8848,0.8848,0.8848,0.8848,0.8848,0.8848,
Runtime unhalted [s],0.8711,0.8774,0.8787,0.8743,0.8735,0.8792,
Clock [MHz],2199.9202,2199.9203,2199.9203,2199.9214,2199.9214,2199.9203,
CPI,1.6729,1.9184,1.9785,1.8355,1.8047,2.0265,
L3 load bandwidth [MBytes/s],3327.8892,3979.6959,4046.5432,3668.0702,3568.0362,4052.7780,
L3 load data volume [GBytes],2.9445,3.5212,3.5803,3.2455,3.1570,3.5859,
L3 evict bandwidth [MBytes/s],1130.3723,1428.9096,1460.5382,1300.5322,1261.0929,1481.2355,
L3 evict data volume [GBytes],1.0001,1.2643,1.2923,1.1507,1.1158,1.3106,
L3 bandwidth [MBytes/s],4458.2615,5408.6055,5507.0814,4968.6025,4829.1291,5534.0136,
L3 data volume [GBytes],3.9447,4.7855,4.8726,4.3962,4.2728,4.8965,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L3,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,5.3088,0.8848,0.8848,0.8848,,,
Runtime unhalted [s] STAT,5.2542,0.8711,0.8792,0.8757,,,
Clock [MHz] STAT,13199.5239,2199.9202,2199.9214,2199.9206,,,
CPI STAT,11.2365,1.6729,2.0265,1.8728,,,
L3 load bandwidth [MBytes/s] STAT,22643.0127,3327.8892,4052.7780,3773.8355,,,
L3 load data volume [GBytes] STAT,20.0344,2.9445,3.5859,3.3391,,,
L3 evict bandwidth [MBytes/s] STAT,8062.6807,1130.3723,1481.2355,1343.7801,,,
L3 evict data volume [GBytes] STAT,7.1338,1.0001,1.3106,1.1890,,,
L3 bandwidth [MBytes/s] STAT,30705.6936,4458.2615,5534.0136,5117.6156,,,
L3 data volume [GBytes] STAT,27.1683,3.9447,4.8965,4.5281,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 177.879213
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.467096 GFlop/s
SpMTV: 1.385038 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.790295 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200044313 GHz,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.963673,0.909810,0.880999,0.867816,0.909812,0.907183,0.893713,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1285472000,1169204000,1094166000,1049768000,1099088000,1081355000,1057357000
CPU_CLK_UNHALTED_CORE,FIXC1,2063429000,1959244000,1905063000,1882024000,1969142000,1969991000,1944141000
CPU_CLK_UNHALTED_REF,FIXC2,2063427000,1959243000,1905064000,1882022000,1969145000,1969992000,1944142000
L2_LINES_IN_ALL,PMC0,43578500,46274390,49013260,51731870,54778480,58695030,65031550
L2_LINES_OUT_DIRTY_ALL,PMC1,965811,962983,963604,967086,968459,969654,985492
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,7836410000,1049768000,1285472000,1.119487e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13693034000,1882024000,2063429000,1.956148e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,13693035000,1882022000,2063427000,1.956148e+09,,,
L2_LINES_IN_ALL STAT,PMC0,369103080,43578500,65031550,5.272901e+07,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6783089,962983,985492,969012.7143,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.9637,0.9098,0.8810,0.8678,0.9098,0.9072,0.8937,
Runtime unhalted [s],0.9379,0.8905,0.8659,0.8554,0.8950,0.8954,0.8837,
Clock [MHz],2200.0464,2200.0454,2200.0432,2200.0467,2200.0410,2200.0432,2200.0432,
CPI,1.6052,1.6757,1.7411,1.7928,1.7916,1.8218,1.8387,
L3 load bandwidth [MBytes/s],2894.1608,3255.1415,3560.5579,3815.1384,3853.3468,4140.8227,4656.9991,
L3 load data volume [GBytes],2.7890,2.9616,3.1368,3.3108,3.5058,3.7565,4.1620,
L3 evict bandwidth [MBytes/s],64.1420,67.7404,70.0008,71.3210,68.1254,68.4072,70.5724,
L3 evict data volume [GBytes],0.0618,0.0616,0.0617,0.0619,0.0620,0.0621,0.0631,
L3 bandwidth [MBytes/s],2958.3028,3322.8819,3630.5587,3886.4594,3921.4723,4209.2300,4727.5715,
L3 data volume [GBytes],2.8508,3.0232,3.1985,3.3727,3.5678,3.8185,4.2251,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,6.3330,0.8678,0.9637,0.9047,,,,
Runtime unhalted [s] STAT,6.2238,0.8554,0.9379,0.8891,,,,
Clock [MHz] STAT,15400.3091,2200.0410,2200.0467,2200.0442,,,,
CPI STAT,12.2669,1.6052,1.8387,1.7524,,,,
L3 load bandwidth [MBytes/s] STAT,26176.1672,2894.1608,4656.9991,3739.4525,,,,
L3 load data volume [GBytes] STAT,23.6225,2.7890,4.1620,3.3746,,,,
L3 evict bandwidth [MBytes/s] STAT,480.3092,64.1420,71.3210,68.6156,,,,
L3 evict data volume [GBytes] STAT,0.4342,0.0616,0.0631,0.0620,,,,
L3 bandwidth [MBytes/s] STAT,26656.4766,2958.3028,4727.5715,3808.0681,,,,
L3 data volume [GBytes] STAT,24.0566,2.8508,4.2251,3.4367,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200044313 GHz,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L3,5,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.050545,1.050547,1.050546,1.050549,1.050548,1.050547,1.050551,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1052823000,1000217000,989661700,1010318000,1058306000,1047841000,1027688000
CPU_CLK_UNHALTED_CORE,FIXC1,2292405000,2294189000,2296257000,2293904000,2290702000,2287474000,2288441000
CPU_CLK_UNHALTED_REF,FIXC2,2292404000,2294189000,2296257000,2293903000,2290701000,2287473000,2288443000
L2_LINES_IN_ALL,PMC0,55411030,56110960,56499500,55230020,51808530,51342900,51002340
L2_LINES_OUT_DIRTY_ALL,PMC1,31287380,32292930,32797370,31889670,29377010,29249340,29231990
TABLE,Region SpMTV,Group 1 Raw STAT,L3,5,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,7186854700,989661700,1058306000,1.026694e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16043372000,2287474000,2296257000,2.291910e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16043370000,2287473000,2296257000,2291910000,,,
L2_LINES_IN_ALL STAT,PMC0,377405280,51002340,56499500,53915040,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,216125690,29231990,32797370,3.087510e+07,,,
TABLE,Region SpMTV,Group 1 Metric,L3,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.0505,1.0505,1.0505,1.0505,1.0505,1.0505,1.0506,
Runtime unhalted [s],1.0420,1.0428,1.0437,1.0427,1.0412,1.0397,1.0402,
Clock [MHz],2200.0453,2200.0443,2200.0443,2200.0453,2200.0453,2200.0453,2200.0424,
CPI,2.1774,2.2937,2.3202,2.2705,2.1645,2.1830,2.2268,
L3 load bandwidth [MBytes/s],3375.6821,3418.3158,3441.9892,3364.6420,3156.2060,3127.8425,3107.0836,
L3 load data volume [GBytes],3.5463,3.5911,3.6160,3.5347,3.3157,3.2859,3.2641,
L3 evict bandwidth [MBytes/s],1906.0510,1967.3061,1998.0388,1942.7355,1789.6647,1781.8886,1780.8249,
L3 evict data volume [GBytes],2.0024,2.0667,2.0990,2.0409,1.8801,1.8720,1.8708,
L3 bandwidth [MBytes/s],5281.7330,5385.6219,5440.0280,5307.3775,4945.8707,4909.7312,4887.9085,
L3 data volume [GBytes],5.5487,5.6578,5.7150,5.5757,5.1959,5.1579,5.1350,
TABLE,Region SpMTV,Group 1 Metric STAT,L3,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,7.3536,1.0505,1.0506,1.0505,,,,
Runtime unhalted [s] STAT,7.2923,1.0397,1.0437,1.0418,,,,
Clock [MHz] STAT,15400.3122,2200.0424,2200.0453,2200.0446,,,,
CPI STAT,15.6361,2.1645,2.3202,2.2337,,,,
L3 load bandwidth [MBytes/s] STAT,22991.7612,3107.0836,3441.9892,3284.5373,,,,
L3 load data volume [GBytes] STAT,24.1538,3.2641,3.6160,3.4505,,,,
L3 evict bandwidth [MBytes/s] STAT,13166.5096,1780.8249,1998.0388,1880.9299,,,,
L3 evict data volume [GBytes] STAT,13.8319,1.8708,2.0990,1.9760,,,,
L3 bandwidth [MBytes/s] STAT,36158.2708,4887.9085,5440.0280,5165.4673,,,,
L3 data volume [GBytes] STAT,37.9860,5.1350,5.7150,5.4266,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200044313 GHz,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.812542,0.812543,0.812545,0.812547,0.812544,0.812549,0.812549,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1025683000,899610900,849917100,878400700,960382900,899928200,830508200
CPU_CLK_UNHALTED_CORE,FIXC1,1759904000,1769935000,1774761000,1771260000,1764374000,1768568000,1774960000
CPU_CLK_UNHALTED_REF,FIXC2,1759903000,1769935000,1774763000,1771259000,1764374000,1768569000,1774960000
L2_LINES_IN_ALL,PMC0,38840140,46050200,48947220,46458860,40833630,44540280,47613800
L2_LINES_OUT_DIRTY_ALL,PMC1,13029530,16363320,17681320,16583520,14215650,15936120,17368580
TABLE,Region SymmSpMV,Group 1 Raw STAT,L3,5,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,6344431000,830508200,1025683000,9.063473e+08,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,12383762000,1759904000,1774960000,1.769109e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,12383763000,1759903000,1774960000,1769109000,,,
L2_LINES_IN_ALL STAT,PMC0,313284130,38840140,48947220,4.475488e+07,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,111178040,13029530,17681320,1.588258e+07,,,
TABLE,Region SymmSpMV,Group 1 Metric,L3,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,
Runtime unhalted [s],0.7999,0.8045,0.8067,0.8051,0.8020,0.8039,0.8068,
Clock [MHz],2200.0456,2200.0443,2200.0418,2200.0456,2200.0443,2200.0431,2200.0443,
CPI,1.7158,1.9674,2.0882,2.0165,1.8372,1.9652,2.1372,
L3 load bandwidth [MBytes/s],3059.2479,3627.1469,3855.3232,3659.3165,3216.2595,3508.1929,3750.2772,
L3 load data volume [GBytes],2.4858,2.9472,3.1326,2.9734,2.6134,2.8506,3.0473,
L3 evict bandwidth [MBytes/s],1026.2724,1288.8579,1392.6675,1306.1954,1119.6952,1255.2005,1368.0275,
L3 evict data volume [GBytes],0.8339,1.0473,1.1316,1.0613,0.9098,1.0199,1.1116,
L3 bandwidth [MBytes/s],4085.5203,4916.0048,5247.9908,4965.5119,4335.9546,4763.3934,5118.3047,
L3 data volume [GBytes],3.3197,3.9945,4.2642,4.0347,3.5232,3.8705,4.1589,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L3,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,5.6875,0.8125,0.8125,0.8125,,,,
Runtime unhalted [s] STAT,5.6289,0.7999,0.8068,0.8041,,,,
Clock [MHz] STAT,15400.3090,2200.0418,2200.0456,2200.0441,,,,
CPI STAT,13.7275,1.7158,2.1372,1.9611,,,,
L3 load bandwidth [MBytes/s] STAT,24675.7641,3059.2479,3855.3232,3525.1092,,,,
L3 load data volume [GBytes] STAT,20.0503,2.4858,3.1326,2.8643,,,,
L3 evict bandwidth [MBytes/s] STAT,8756.9164,1026.2724,1392.6675,1250.9881,,,,
L3 evict data volume [GBytes] STAT,7.1154,0.8339,1.1316,1.0165,,,,
L3 bandwidth [MBytes/s] STAT,33432.6805,4085.5203,5247.9908,4776.0972,,,,
L3 data volume [GBytes] STAT,27.1657,3.3197,4.2642,3.8808,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 162.305606
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.556680 GFlop/s
SpMTV: 1.449850 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.915921 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199872809 GHz,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.906029,0.851428,0.795546,0.821701,0.837529,0.835298,0.808979,0.851428,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,1186149000,1073284000,958938400,981527700,988465700,974310600,911252900,982477300
CPU_CLK_UNHALTED_CORE,FIXC1,1934359000,1827985000,1717210000,1774426000,1804904000,1808309000,1757999000,1840368000
CPU_CLK_UNHALTED_REF,FIXC2,1934359000,1827986000,1717211000,1774427000,1804903000,1808311000,1757999000,1840368000
L2_LINES_IN_ALL,PMC0,38030530,40107670,42199450,44286220,46382330,49010460,52219410,57434460
L2_LINES_OUT_DIRTY_ALL,PMC1,841474,842605,843708,845075,846211,848660,848448,862650
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,8056405600,911252900,1186149000,1007050700,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14465560000,1717210000,1934359000,1808195000,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14465564000,1717211000,1934359000,1808195500,,,,
L2_LINES_IN_ALL STAT,PMC0,369670530,38030530,57434460,4.620882e+07,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6778831,841474,862650,847353.8750,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.9060,0.8514,0.7955,0.8217,0.8375,0.8353,0.8090,0.8514,
Runtime unhalted [s],0.8793,0.8310,0.7806,0.8066,0.8205,0.8220,0.7991,0.8366,
Clock [MHz],2199.8728,2199.8716,2199.8715,2199.8716,2199.8740,2199.8704,2199.8728,2199.8728,
CPI,1.6308,1.7032,1.7907,1.8078,1.8260,1.8560,1.9292,1.8732,
L3 load bandwidth [MBytes/s],2686.3974,3014.8085,3394.8590,3449.3289,3544.3172,3755.1506,4131.1834,4317.2266,
L3 load data volume [GBytes],2.4340,2.5669,2.7008,2.8343,2.9685,3.1367,3.3420,3.6758,
L3 evict bandwidth [MBytes/s],59.4400,63.3368,67.8746,65.8205,64.6634,65.0238,67.1224,64.8436,
L3 evict data volume [GBytes],0.0539,0.0539,0.0540,0.0541,0.0542,0.0543,0.0543,0.0552,
L3 bandwidth [MBytes/s],2745.8373,3078.1454,3462.7336,3515.1495,3608.9806,3820.1744,4198.3058,4382.0702,
L3 data volume [GBytes],2.4878,2.6208,2.7548,2.8884,3.0226,3.1910,3.3963,3.7310,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,6.7078,0.7955,0.9060,0.8385,,,,,
Runtime unhalted [s] STAT,6.5757,0.7806,0.8793,0.8220,,,,,
Clock [MHz] STAT,17598.9775,2199.8704,2199.8740,2199.8722,,,,,
CPI STAT,14.4169,1.6308,1.9292,1.8021,,,,,
L3 load bandwidth [MBytes/s] STAT,28293.2716,2686.3974,4317.2266,3536.6590,,,,,
L3 load data volume [GBytes] STAT,23.6590,2.4340,3.6758,2.9574,,,,,
L3 evict bandwidth [MBytes/s] STAT,518.1251,59.4400,67.8746,64.7656,,,,,
L3 evict data volume [GBytes] STAT,0.4339,0.0539,0.0552,0.0542,,,,,
L3 bandwidth [MBytes/s] STAT,28811.3968,2745.8373,4382.0702,3601.4246,,,,,
L3 data volume [GBytes] STAT,24.0927,2.4878,3.7310,3.0116,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199872809 GHz,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L3,5,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],1.003483,1.003482,1.003485,1.003493,1.003486,1.003488,1.003483,1.003484,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,943542500,897779100,875492600,892061600,916813300,958318400,917717200,917711100
CPU_CLK_UNHALTED_CORE,FIXC1,2188989000,2191322000,2193987000,2191992000,2192107000,2182765000,2186858000,2185717000
CPU_CLK_UNHALTED_REF,FIXC2,2188989000,2191321000,2193987000,2191992000,2192107000,2182767000,2186859000,2185715000
L2_LINES_IN_ALL,PMC0,48798110,49170800,49997390,48718460,47633200,44361980,45253870,44188850
L2_LINES_OUT_DIRTY_ALL,PMC1,27348660,28174190,28975240,27974580,27299130,24950260,25782340,25225130
TABLE,Region SpMTV,Group 1 Raw STAT,L3,5,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7319435800,875492600,958318400,914929475,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17513737000,2182765000,2193987000,2189217125,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17513737000,2182767000,2193987000,2189217125,,,,
L2_LINES_IN_ALL STAT,PMC0,378122660,44188850,49997390,4.726533e+07,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,215729530,24950260,28975240,2.696619e+07,,,,
TABLE,Region SpMTV,Group 1 Metric,L3,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],1.0035,1.0035,1.0035,1.0035,1.0035,1.0035,1.0035,1.0035,
Runtime unhalted [s],0.9951,0.9961,0.9973,0.9964,0.9965,0.9922,0.9941,0.9936,
Clock [MHz],2199.8728,2199.8738,2199.8728,2199.8728,2199.8728,2199.8708,2199.8718,2199.8748,
CPI,2.3200,2.4408,2.5060,2.4572,2.3910,2.2777,2.3829,2.3817,
L3 load bandwidth [MBytes/s],3112.2391,3136.0116,3188.7203,3107.1282,3037.9346,2829.2981,2886.1951,2818.2676,
L3 load data volume [GBytes],3.1231,3.1469,3.1998,3.1180,3.0485,2.8392,2.8962,2.8281,
L3 evict bandwidth [MBytes/s],1744.2391,1796.8914,1847.9752,1784.1411,1741.0749,1591.2663,1644.3425,1608.8032,
L3 evict data volume [GBytes],1.7503,1.8031,1.8544,1.7904,1.7471,1.5968,1.6501,1.6144,
L3 bandwidth [MBytes/s],4856.4782,4932.9030,5036.6954,4891.2694,4779.0095,4420.5644,4530.5376,4427.0708,
L3 data volume [GBytes],4.8734,4.9501,5.0542,4.9084,4.7957,4.4360,4.5463,4.4425,
TABLE,Region SpMTV,Group 1 Metric STAT,L3,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,8.0280,1.0035,1.0035,1.0035,,,,,
Runtime unhalted [s] STAT,7.9613,0.9922,0.9973,0.9952,,,,,
Clock [MHz] STAT,17598.9824,2199.8708,2199.8748,2199.8728,,,,,
CPI STAT,19.1573,2.2777,2.5060,2.3947,,,,,
L3 load bandwidth [MBytes/s] STAT,24115.7946,2818.2676,3188.7203,3014.4743,,,,,
L3 load data volume [GBytes] STAT,24.1998,2.8281,3.1998,3.0250,,,,,
L3 evict bandwidth [MBytes/s] STAT,13758.7337,1591.2663,1847.9752,1719.8417,,,,,
L3 evict data volume [GBytes] STAT,13.8066,1.5968,1.8544,1.7258,,,,,
L3 bandwidth [MBytes/s] STAT,37874.5283,4420.5644,5036.6954,4734.3160,,,,,
L3 data volume [GBytes] STAT,38.0066,4.4360,5.0542,4.7508,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199872809 GHz,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.759225,0.759227,0.759232,0.759225,0.759232,0.759229,0.759227,0.759224,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,932500000,819475000,760373000,769275500,815542600,880334300,774004900,742891500
CPU_CLK_UNHALTED_CORE,FIXC1,1643347000,1650937000,1657703000,1656566000,1653417000,1642225000,1654280000,1657438000
CPU_CLK_UNHALTED_REF,FIXC2,1643347000,1650936000,1657703000,1656565000,1653417000,1642227000,1654280000,1657437000
L2_LINES_IN_ALL,PMC0,33653810,39531590,43336030,41783720,39003100,34993420,40486930,41317840
L2_LINES_OUT_DIRTY_ALL,PMC1,11166080,13883860,15589960,14879100,13724580,12105890,14532840,14988350
TABLE,Region SymmSpMV,Group 1 Raw STAT,L3,5,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,6494396800,742891500,932500000,811799600,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13215913000,1642225000,1657703000,1651989125,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,13215912000,1642227000,1657703000,1651989000,,,,
L2_LINES_IN_ALL STAT,PMC0,314106440,33653810,43336030,39263305,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,110870660,11166080,15589960,1.385883e+07,,,,
TABLE,Region SymmSpMV,Group 1 Metric,L3,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.7592,0.7592,0.7592,0.7592,0.7592,0.7592,0.7592,0.7592,
Runtime unhalted [s],0.7470,0.7505,0.7535,0.7530,0.7516,0.7465,0.7520,0.7534,
Clock [MHz],2199.8728,2199.8741,2199.8728,2199.8741,2199.8728,2199.8701,2199.8728,2199.8741,
CPI,1.7623,2.0146,2.1801,2.1534,2.0274,1.8655,2.1373,2.2311,
L3 load bandwidth [MBytes/s],2836.8976,3332.3671,3653.0390,3522.2203,3287.7918,2949.8064,3412.8974,3482.9547,
L3 load data volume [GBytes],2.1538,2.5300,2.7735,2.6742,2.4962,2.2396,2.5912,2.6443,
L3 evict bandwidth [MBytes/s],941.2612,1170.3582,1314.1659,1254.2557,1156.9224,1020.4785,1225.0643,1263.4674,
L3 evict data volume [GBytes],0.7146,0.8886,0.9978,0.9523,0.8784,0.7748,0.9301,0.9593,
L3 bandwidth [MBytes/s],3778.1588,4502.7253,4967.2049,4776.4760,4444.7143,3970.2849,4637.9617,4746.4221,
L3 data volume [GBytes],2.8685,3.4186,3.7713,3.6264,3.3746,3.0144,3.5213,3.6036,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L3,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,6.0736,0.7592,0.7592,0.7592,,,,,
Runtime unhalted [s] STAT,6.0075,0.7465,0.7535,0.7509,,,,,
Clock [MHz] STAT,17598.9836,2199.8701,2199.8741,2199.8730,,,,,
CPI STAT,16.3717,1.7623,2.2311,2.0465,,,,,
L3 load bandwidth [MBytes/s] STAT,26477.9743,2836.8976,3653.0390,3309.7468,,,,,
L3 load data volume [GBytes] STAT,20.1028,2.1538,2.7735,2.5128,,,,,
L3 evict bandwidth [MBytes/s] STAT,9345.9736,941.2612,1314.1659,1168.2467,,,,,
L3 evict data volume [GBytes] STAT,7.0959,0.7146,0.9978,0.8870,,,,,
L3 bandwidth [MBytes/s] STAT,35823.9480,3778.1588,4967.2049,4477.9935,,,,,
L3 data volume [GBytes] STAT,27.1987,2.8685,3.7713,3.3998,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 150.448154
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.615964 GFlop/s
SpMTV: 1.498566 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 1.999476 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200040746 GHz,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.854981,0.795697,0.810886,0.810877,0.781120,0.736616,0.751693,0.764960,0.779579,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,1094560000,980986400,987431100,963383500,901429400,821195500,824960800,834530700,864662300
CPU_CLK_UNHALTED_CORE,FIXC1,1821408000,1706351000,1741411000,1738985000,1680895000,1595492000,1630287000,1660206000,1691820000
CPU_CLK_UNHALTED_REF,FIXC2,1821408000,1706349000,1741410000,1738984000,1680895000,1595492000,1630286000,1660206000,1691819000
L2_LINES_IN_ALL,PMC0,33692710,35384730,36945700,38661630,40277720,42056320,44260180,47056340,51352130
L2_LINES_OUT_DIRTY_ALL,PMC1,754873,749130,750994,751543,753337,754359,755189,756778,760923
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,8273139700,821195500,1094560000,9.192377e+08,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15266855000,1595492000,1821408000,1.696317e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15266849000,1595492000,1821408000,1.696317e+09,,,,,
L2_LINES_IN_ALL STAT,PMC0,369687460,33692710,51352130,4.107638e+07,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6787126,749130,760923,754125.1111,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.8550,0.7957,0.8109,0.8109,0.7811,0.7366,0.7517,0.7650,0.7796,
Runtime unhalted [s],0.8279,0.7756,0.7915,0.7904,0.7640,0.7252,0.7410,0.7546,0.7690,
Clock [MHz],2200.0407,2200.0433,2200.0420,2200.0420,2200.0407,2200.0407,2200.0421,2200.0407,2200.0420,
CPI,1.6641,1.7394,1.7636,1.8051,1.8647,1.9429,1.9762,1.9894,1.9566,
L3 load bandwidth [MBytes/s],2522.0843,2846.0861,2915.9772,3051.4422,3300.0987,3654.0145,3768.3607,3936.9480,4215.7808,
L3 load data volume [GBytes],2.1563,2.2646,2.3645,2.4743,2.5778,2.6916,2.8327,3.0116,3.2865,
L3 evict bandwidth [MBytes/s],56.5064,60.2545,59.2730,59.3170,61.7236,65.5416,64.2976,63.3155,62.4684,
L3 evict data volume [GBytes],0.0483,0.0479,0.0481,0.0481,0.0482,0.0483,0.0483,0.0484,0.0487,
L3 bandwidth [MBytes/s],2578.5907,2906.3406,2975.2502,3110.7592,3361.8223,3719.5561,3832.6584,4000.2635,4278.2492,
L3 data volume [GBytes],2.2046,2.3126,2.4126,2.5224,2.6260,2.7399,2.8810,3.0600,3.3352,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,7.0865,0.7366,0.8550,0.7874,,,,,,
Runtime unhalted [s] STAT,6.9392,0.7252,0.8279,0.7710,,,,,,
Clock [MHz] STAT,19800.3742,2200.0407,2200.0433,2200.0416,,,,,,
CPI STAT,16.7020,1.6641,1.9894,1.8558,,,,,,
L3 load bandwidth [MBytes/s] STAT,30210.7925,2522.0843,4215.7808,3356.7547,,,,,,
L3 load data volume [GBytes] STAT,23.6599,2.1563,3.2865,2.6289,,,,,,
L3 evict bandwidth [MBytes/s] STAT,552.6976,56.5064,65.5416,61.4108,,,,,,
L3 evict data volume [GBytes] STAT,0.4343,0.0479,0.0487,0.0483,,,,,,
L3 bandwidth [MBytes/s] STAT,30763.4902,2578.5907,4278.2492,3418.1656,,,,,,
L3 data volume [GBytes] STAT,24.0943,2.2046,3.3352,2.6771,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200040746 GHz,,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L3,5,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.970874,0.970883,0.970878,0.970885,0.970877,0.970874,0.970877,0.970884,0.970882,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,859480000,817666600,796814900,802864200,822885100,848176100,860160800,829370400,839571500
CPU_CLK_UNHALTED_CORE,FIXC1,2115051000,2120225000,2121785000,2121237000,2121543000,2114709000,2112346000,2115805000,2112682000
CPU_CLK_UNHALTED_REF,FIXC2,2115050000,2120225000,2121786000,2121237000,2121544000,2114710000,2112345000,2115806000,2112683000
L2_LINES_IN_ALL,PMC0,43722560,44044780,44747620,44018860,43230360,40962970,39254090,40131870,38760450
L2_LINES_OUT_DIRTY_ALL,PMC1,24306540,25098980,25795990,25260490,24733390,23239490,21976580,22844120,21990740
TABLE,Region SpMTV,Group 1 Raw STAT,L3,5,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7476989600,796814900,860160800,8.307766e+08,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,19055383000,2112346000,2121785000,2.117265e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,19055386000,2112345000,2121786000,2.117265e+09,,,,,
L2_LINES_IN_ALL STAT,PMC0,378873560,38760450,44747620,4.209706e+07,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,215246320,21976580,25795990,2.391626e+07,,,,,
TABLE,Region SpMTV,Group 1 Metric,L3,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.9709,0.9709,0.9709,0.9709,0.9709,0.9709,0.9709,0.9709,0.9709,
Runtime unhalted [s],0.9614,0.9637,0.9644,0.9642,0.9643,0.9612,0.9601,0.9617,0.9603,
Clock [MHz],2200.0418,2200.0407,2200.0397,2200.0407,2200.0397,2200.0397,2200.0418,2200.0397,2200.0397,
CPI,2.4608,2.5930,2.6628,2.6421,2.5782,2.4932,2.4558,2.5511,2.5164,
L3 load bandwidth [MBytes/s],2882.1905,2903.4052,2949.7494,2901.6909,2849.7359,2700.2770,2587.6208,2645.4656,2555.0683,
L3 load data volume [GBytes],2.7982,2.8189,2.8638,2.8172,2.7667,2.6216,2.5123,2.5684,2.4807,
L3 evict bandwidth [MBytes/s],1602.2868,1654.5096,1700.4638,1665.1530,1630.4197,1531.9461,1448.6912,1505.8689,1449.6179,
L3 evict data volume [GBytes],1.5556,1.6063,1.6509,1.6167,1.5829,1.4873,1.4065,1.4620,1.4074,
L3 bandwidth [MBytes/s],4484.4773,4557.9148,4650.2132,4566.8439,4480.1556,4232.2231,4036.3120,4151.3344,4004.6862,
L3 data volume [GBytes],4.3539,4.4252,4.5148,4.4339,4.3497,4.1090,3.9188,4.0305,3.8881,
TABLE,Region SpMTV,Group 1 Metric STAT,L3,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,8.7381,0.9709,0.9709,0.9709,,,,,,
Runtime unhalted [s] STAT,8.6613,0.9601,0.9644,0.9624,,,,,,
Clock [MHz] STAT,19800.3635,2200.0397,2200.0418,2200.0404,,,,,,
CPI STAT,22.9534,2.4558,2.6628,2.5504,,,,,,
L3 load bandwidth [MBytes/s] STAT,24975.2036,2555.0683,2949.7494,2775.0226,,,,,,
L3 load data volume [GBytes] STAT,24.2478,2.4807,2.8638,2.6942,,,,,,
L3 evict bandwidth [MBytes/s] STAT,14188.9570,1448.6912,1700.4638,1576.5508,,,,,,
L3 evict data volume [GBytes] STAT,13.7756,1.4065,1.6509,1.5306,,,,,,
L3 bandwidth [MBytes/s] STAT,39164.1605,4004.6862,4650.2132,4351.5734,,,,,,
L3 data volume [GBytes] STAT,38.0239,3.8881,4.5148,4.2249,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200040746 GHz,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.727499,0.727520,0.727497,0.727506,0.727500,0.727498,0.727498,0.727496,0.727497,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,861936100,754990600,699835100,691445600,717807800,769315600,779071400,685513100,676151800
CPU_CLK_UNHALTED_CORE,FIXC1,1573623000,1581021000,1586825000,1587520000,1586966000,1577110000,1575889000,1586379000,1586930000
CPU_CLK_UNHALTED_REF,FIXC2,1573622000,1581021000,1586826000,1587519000,1586967000,1577112000,1575890000,1586378000,1586931000
L2_LINES_IN_ALL,PMC0,29645100,34792830,38278880,37943180,36409220,32822400,31741070,36730680,36275950
L2_LINES_OUT_DIRTY_ALL,PMC1,9698372,12105710,13666350,13516230,12825620,11424430,10996930,13219280,13107790
TABLE,Region SymmSpMV,Group 1 Raw STAT,L3,5,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,6636067100,676151800,861936100,7.373408e+08,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14242263000,1573623000,1587520000,1.582474e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14242266000,1573622000,1587519000,1582474000,,,,,
L2_LINES_IN_ALL STAT,PMC0,314639310,29645100,38278880,3.495992e+07,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,110560712,9698372,13666350,1.228452e+07,,,,,
TABLE,Region SymmSpMV,Group 1 Metric,L3,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.7275,0.7275,0.7275,0.7275,0.7275,0.7275,0.7275,0.7275,0.7275,
Runtime unhalted [s],0.7153,0.7186,0.7213,0.7216,0.7213,0.7169,0.7163,0.7211,0.7213,
Clock [MHz],2200.0421,2200.0407,2200.0394,2200.0421,2200.0394,2200.0380,2200.0393,2200.0421,2200.0394,
CPI,1.8257,2.0941,2.2674,2.2959,2.2109,2.0500,2.0228,2.3141,2.3470,
L3 load bandwidth [MBytes/s],2607.9592,3060.7288,3367.5044,3337.9278,3203.0082,2887.4784,2792.3500,3231.3092,3191.2999,
L3 load data volume [GBytes],1.8973,2.2267,2.4498,2.4284,2.3302,2.1006,2.0314,2.3508,2.3217,
L3 evict bandwidth [MBytes/s],853.1919,1064.9405,1202.2685,1189.0464,1128.3012,1005.0391,967.4304,1162.9401,1153.1301,
L3 evict data volume [GBytes],0.6207,0.7748,0.8746,0.8650,0.8208,0.7312,0.7038,0.8460,0.8389,
L3 bandwidth [MBytes/s],3461.1511,4125.6694,4569.7729,4526.9742,4331.3094,3892.5175,3759.7804,4394.2493,4344.4300,
L3 data volume [GBytes],2.5180,3.0015,3.3245,3.2934,3.1510,2.8318,2.7352,3.1968,3.1606,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L3,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,6.5475,0.7275,0.7275,0.7275,,,,,,
Runtime unhalted [s] STAT,6.4737,0.7153,0.7216,0.7193,,,,,,
Clock [MHz] STAT,19800.3625,2200.0380,2200.0421,2200.0403,,,,,,
CPI STAT,19.4279,1.8257,2.3470,2.1587,,,,,,
L3 load bandwidth [MBytes/s] STAT,27679.5659,2607.9592,3367.5044,3075.5073,,,,,,
L3 load data volume [GBytes] STAT,20.1369,1.8973,2.4498,2.2374,,,,,,
L3 evict bandwidth [MBytes/s] STAT,9726.2882,853.1919,1202.2685,1080.6987,,,,,,
L3 evict data volume [GBytes] STAT,7.0758,0.6207,0.8746,0.7862,,,,,,
L3 bandwidth [MBytes/s] STAT,37405.8542,3461.1511,4569.7729,4156.2060,,,,,,
L3 data volume [GBytes] STAT,27.2128,2.5180,3.3245,3.0236,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
Time taken = 140.915406
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.680165 GFlop/s
SpMTV: 1.538118 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 2.073838 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199853265 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.836227,0.733646,0.778377,0.734664,0.778378,0.705303,0.735233,0.690560,0.735234,0.720861,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,1057309000,878258700,933091600,838954800,899540000,772242000,804402000,718576300,776830800,766290600
CPU_CLK_UNHALTED_CORE,FIXC1,1783810000,1578373000,1671272000,1583876000,1675003000,1525624000,1588659000,1498528000,1592394000,1563113000
CPU_CLK_UNHALTED_REF,FIXC2,1783810000,1578373000,1671270000,1583875000,1675002000,1525625000,1588658000,1498528000,1592395000,1563112000
L2_LINES_IN_ALL,PMC0,30193800,31642570,32813160,34241180,35568390,36877030,38449700,40323080,42727710,46364800
L2_LINES_OUT_DIRTY_ALL,PMC1,679915,675033,675761,687324,678613,679287,680373,680454,683473,688856
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,8445495800,718576300,1057309000,844549580,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16060652000,1498528000,1783810000,1606065200,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16060648000,1498528000,1783810000,1606064800,,,,,,
L2_LINES_IN_ALL STAT,PMC0,369201420,30193800,46364800,36920142,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6809089,675033,688856,680908.9000,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.8362,0.7336,0.7784,0.7347,0.7784,0.7053,0.7352,0.6906,0.7352,0.7209,
Runtime unhalted [s],0.8109,0.7175,0.7597,0.7200,0.7614,0.6935,0.7222,0.6812,0.7239,0.7106,
Clock [MHz],2199.8533,2199.8533,2199.8559,2199.8547,2199.8546,2199.8518,2199.8546,2199.8533,2199.8519,2199.8547,
CPI,1.6871,1.7972,1.7911,1.8879,1.8621,1.9756,1.9750,2.0854,2.0499,2.0398,
L3 load bandwidth [MBytes/s],2310.8596,2760.3580,2697.9768,2982.9077,2924.5154,3346.2648,3346.9387,3737.0772,3719.3260,4116.3930,
L3 load data volume [GBytes],1.9324,2.0251,2.1000,2.1914,2.2764,2.3601,2.4608,2.5807,2.7346,2.9673,
L3 evict bandwidth [MBytes/s],52.0368,58.8869,55.5627,59.8760,55.7971,61.6393,59.2246,63.0634,59.4944,61.1585,
L3 evict data volume [GBytes],0.0435,0.0432,0.0432,0.0440,0.0434,0.0435,0.0435,0.0435,0.0437,0.0441,
L3 bandwidth [MBytes/s],2362.8964,2819.2449,2753.5394,3042.7837,2980.3125,3407.9041,3406.1633,3800.1405,3778.8204,4177.5515,
L3 data volume [GBytes],1.9759,2.0683,2.1433,2.2354,2.3198,2.4036,2.5043,2.6242,2.7783,3.0114,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,7.4485,0.6906,0.8362,0.7449,,,,,,,
Runtime unhalted [s] STAT,7.3009,0.6812,0.8109,0.7301,,,,,,,
Clock [MHz] STAT,21998.5381,2199.8518,2199.8559,2199.8538,,,,,,,
CPI STAT,19.1511,1.6871,2.0854,1.9151,,,,,,,
L3 load bandwidth [MBytes/s] STAT,31942.6172,2310.8596,4116.3930,3194.2617,,,,,,,
L3 load data volume [GBytes] STAT,23.6288,1.9324,2.9673,2.3629,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,586.7397,52.0368,63.0634,58.6740,,,,,,,
L3 evict data volume [GBytes] STAT,0.4356,0.0432,0.0441,0.0436,,,,,,,
L3 bandwidth [MBytes/s] STAT,32529.3567,2362.8964,4177.5515,3252.9357,,,,,,,
L3 data volume [GBytes] STAT,24.0645,1.9759,3.0114,2.4065,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199853265 GHz,,,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.945856,0.945859,0.945869,0.945873,0.945860,0.945859,0.945860,0.945863,0.945856,0.945858,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,797378200,752182100,738847600,726807100,749559400,761307800,797723000,794425500,756554400,790406700
CPU_CLK_UNHALTED_CORE,FIXC1,2062118000,2064614000,2065459000,2066254000,2066146000,2063111000,2058534000,2058788000,2062420000,2058228000
CPU_CLK_UNHALTED_REF,FIXC2,2062116000,2064614000,2065459000,2066253000,2066146000,2063111000,2058533000,2058787000,2062420000,2058227000
L2_LINES_IN_ALL,PMC0,39601940,40045640,40166750,40322160,39257800,38368600,35797820,35328350,36205680,34522600
L2_LINES_OUT_DIRTY_ALL,PMC1,21915530,22746550,22975600,23116300,22342550,21926800,19997490,19786360,20580070,19485330
TABLE,Region SpMTV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7665191800,726807100,797723000,766519180,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20625672000,2058228000,2066254000,2062567200,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,20625666000,2058227000,2066253000,2062566600,,,,,,
L2_LINES_IN_ALL STAT,PMC0,379617340,34522600,40322160,37961734,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,214872580,19485330,23116300,21487258,,,,,,
TABLE,Region SpMTV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.9459,0.9459,0.9459,0.9459,0.9459,0.9459,0.9459,0.9459,0.9459,0.9459,
Runtime unhalted [s],0.9374,0.9385,0.9389,0.9393,0.9392,0.9378,0.9358,0.9359,0.9375,0.9356,
Clock [MHz],2199.8554,2199.8533,2199.8533,2199.8543,2199.8533,2199.8533,2199.8543,2199.8543,2199.8533,2199.8543,
CPI,2.5861,2.7448,2.7955,2.8429,2.7565,2.7100,2.5805,2.5915,2.7261,2.6040,
L3 load bandwidth [MBytes/s],2679.6081,2709.6221,2717.7889,2728.2922,2656.3114,2596.1477,2422.1991,2390.4251,2449.8053,2335.9169,
L3 load data volume [GBytes],2.5345,2.5629,2.5707,2.5806,2.5125,2.4556,2.2911,2.2610,2.3172,2.2094,
L3 evict bandwidth [MBytes/s],1482.8827,1539.1077,1554.5901,1564.1033,1511.7701,1483.6405,1353.0964,1338.8061,1392.5209,1318.4439,
L3 evict data volume [GBytes],1.4026,1.4558,1.4704,1.4794,1.4299,1.4033,1.2798,1.2663,1.3171,1.2471,
L3 bandwidth [MBytes/s],4162.4907,4248.7298,4272.3790,4292.3955,4168.0815,4079.7882,3775.2955,3729.2312,3842.3261,3654.3608,
L3 data volume [GBytes],3.9371,4.0187,4.0411,4.0601,3.9424,3.8589,3.5709,3.5273,3.6343,3.4565,
TABLE,Region SpMTV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,9.4590,0.9459,0.9459,0.9459,,,,,,,
Runtime unhalted [s] STAT,9.3759,0.9356,0.9393,0.9376,,,,,,,
Clock [MHz] STAT,21998.5391,2199.8533,2199.8554,2199.8539,,,,,,,
CPI STAT,26.9379,2.5805,2.8429,2.6938,,,,,,,
L3 load bandwidth [MBytes/s] STAT,25686.1168,2335.9169,2728.2922,2568.6117,,,,,,,
L3 load data volume [GBytes] STAT,24.2955,2.2094,2.5806,2.4295,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,14538.9617,1318.4439,1564.1033,1453.8962,,,,,,,
L3 evict data volume [GBytes] STAT,13.7517,1.2471,1.4794,1.3752,,,,,,,
L3 bandwidth [MBytes/s] STAT,40225.0783,3654.3608,4292.3955,4022.5078,,,,,,,
L3 data volume [GBytes] STAT,38.0473,3.4565,4.0601,3.8047,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199853265 GHz,,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.701333,0.701338,0.701330,0.701331,0.701333,0.701349,0.701332,0.701329,0.701329,0.701348,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,811081700,701504900,660198400,629227900,648977400,680361900,738517900,704720900,618007400,631700000
CPU_CLK_UNHALTED_CORE,FIXC1,1515542000,1522159000,1526716000,1529649000,1529387000,1523552000,1515375000,1519373000,1529724000,1526890000
CPU_CLK_UNHALTED_REF,FIXC2,1515543000,1522158000,1526717000,1529648000,1529387000,1523553000,1515374000,1519373000,1529723000,1526889000
L2_LINES_IN_ALL,PMC0,26454350,31242260,33709650,34788710,33555490,31625860,28028570,29539010,33698750,32212020
L2_LINES_OUT_DIRTY_ALL,PMC1,8553992,10792620,11902760,12393260,11824540,11098280,9584882,10311000,12155220,11593720
TABLE,Region SymmSpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,6824298400,618007400,811081700,682429840,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15238367000,1515375000,1529724000,1523836700,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15238365000,1515374000,1529723000,1523836500,,,,,,
L2_LINES_IN_ALL STAT,PMC0,314854670,26454350,34788710,31485467,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,110210274,8553992,12393260,1.102103e+07,,,,,,
TABLE,Region SymmSpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.7013,0.7013,0.7013,0.7013,0.7013,0.7013,0.7013,0.7013,0.7013,0.7013,
Runtime unhalted [s],0.6889,0.6919,0.6940,0.6953,0.6952,0.6926,0.6889,0.6907,0.6954,0.6941,
Clock [MHz],2199.8518,2199.8547,2199.8518,2199.8547,2199.8533,2199.8518,2199.8547,2199.8533,2199.8547,2199.8547,
CPI,1.8685,2.1698,2.3125,2.4310,2.3566,2.2393,2.0519,2.1560,2.4753,2.4171,
L3 load bandwidth [MBytes/s],2414.0880,2850.9857,3076.1795,3174.6461,3062.1011,2885.9439,2557.7451,2695.5909,3075.1897,2939.4368,
L3 load data volume [GBytes],1.6931,1.9995,2.1574,2.2265,2.1476,2.0241,1.7938,1.8905,2.1567,2.0616,
L3 evict bandwidth [MBytes/s],780.5934,984.8713,1086.1883,1130.9478,1079.0466,1012.7476,874.6677,940.9333,1109.2283,1057.9593,
L3 evict data volume [GBytes],0.5475,0.6907,0.7618,0.7932,0.7568,0.7103,0.6134,0.6599,0.7779,0.7420,
L3 bandwidth [MBytes/s],3194.6814,3835.8571,4162.3678,4305.5940,4141.1478,3898.6915,3432.4128,3636.5242,4184.4180,3997.3961,
L3 data volume [GBytes],2.2405,2.6902,2.9192,3.0196,2.9043,2.7343,2.4073,2.5504,2.9347,2.8036,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,7.0130,0.7013,0.7013,0.7013,,,,,,,
Runtime unhalted [s] STAT,6.9270,0.6889,0.6954,0.6927,,,,,,,
Clock [MHz] STAT,21998.5355,2199.8518,2199.8547,2199.8536,,,,,,,
CPI STAT,22.4780,1.8685,2.4753,2.2478,,,,,,,
L3 load bandwidth [MBytes/s] STAT,28731.9068,2414.0880,3174.6461,2873.1907,,,,,,,
L3 load data volume [GBytes] STAT,20.1508,1.6931,2.2265,2.0151,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,10057.1836,780.5934,1130.9478,1005.7184,,,,,,,
L3 evict data volume [GBytes] STAT,7.0535,0.5475,0.7932,0.7053,,,,,,,
L3 bandwidth [MBytes/s] STAT,38789.0907,3194.6814,4305.5940,3878.9091,,,,,,,
L3 data volume [GBytes] STAT,27.2041,2.2405,3.0196,2.7204,,,,,,,
