--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
15 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 0.415817 GFlop/s
MKL_SPMTV: 0.347680 GFlop/s
GHOST_SPMV: 0.328937 GFlop/s
PLAIN_SPMV: 0.407565 GFlop/s
RACE SPMTV: 0.369589 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 0.402802 GFlop/s
SYMM SPMV MKL: 0.339771 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199885287 GHz,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],7.203912,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15519180000
CPU_CLK_UNHALTED_CORE,FIXC1,15752550000
CPU_CLK_UNHALTED_REF,FIXC2,15752550000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,411
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,52787
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,5453592000
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],7.2039,
Runtime unhalted [s],7.1606,
Clock [MHz],2199.8853,
CPI,1.0150,
Local LLC false sharing [MByte],0.0263,
Local LLC false sharing rate,7.536317e-08,
Remote LLC false sharing [MByte],3.3784,
Remote LLC false sharing rate,9.679309e-06,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199885287 GHz,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],7.944099,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,14470990000
CPU_CLK_UNHALTED_CORE,FIXC1,17378120000
CPU_CLK_UNHALTED_REF,FIXC2,17378120000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,355
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,58331
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,5873163000
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],7.9441,
Runtime unhalted [s],7.8996,
Clock [MHz],2199.8853,
CPI,1.2009,
Local LLC false sharing [MByte],0.0227,
Local LLC false sharing rate,6.044443e-08,
Remote LLC false sharing [MByte],3.7332,
Remote LLC false sharing rate,9.931786e-06,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199885287 GHz,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6
Region Info,Core 0,
RDTSC Runtime [s],7.289072,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,12964980000
CPU_CLK_UNHALTED_CORE,FIXC1,15952670000
CPU_CLK_UNHALTED_REF,FIXC2,15952660000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,308
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,53467
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,4560924000
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8
Metric,Core 0,
Runtime (RDTSC) [s],7.2891,
Runtime unhalted [s],7.2516,
Clock [MHz],2199.8867,
CPI,1.2304,
Local LLC false sharing [MByte],0.0197,
Local LLC false sharing rate,6.753018e-08,
Remote LLC false sharing [MByte],3.4219,
Remote LLC false sharing rate,1.172284e-05,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
15 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 0.834904 GFlop/s
MKL_SPMTV: 0.542677 GFlop/s
GHOST_SPMV: 0.671821 GFlop/s
PLAIN_SPMV: 0.828125 GFlop/s
RACE SPMTV: 0.711890 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 0.821182 GFlop/s
SYMM SPMV MKL: 0.449813 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200002479 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],3.549948,3.545578,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,7876309000,7759860000,,
CPU_CLK_UNHALTED_CORE,FIXC1,6973769000,7758384000,,
CPU_CLK_UNHALTED_REF,FIXC2,6973761000,7758384000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,13910,2315,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,4023,5402,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,2765741000,2726824000,,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,15636169000,7759860000,7876309000,7818084500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14732153000,6973769000,7758384000,7366076500
CPU_CLK_UNHALTED_REF STAT,FIXC2,14732145000,6973761000,7758384000,7366072500
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,16225,2315,13910,8112.5000
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,9425,4023,5402,4712.5000
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5492565000,2726824000,2765741000,2746282500
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],3.5499,3.5456,,,
Runtime unhalted [s],3.1699,3.5265,,,
Clock [MHz],2200.0050,2200.0025,,,
CPI,0.8854,0.9998,,,
Local LLC false sharing [MByte],0.8902,0.1482,,,
Local LLC false sharing rate,5.029394e-06,8.489730e-07,,,
Remote LLC false sharing [MByte],0.2575,0.3457,,,
Remote LLC false sharing rate,1.454583e-06,1.981059e-06,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,7.0955,3.5456,3.5499,3.5477,
Runtime unhalted [s] STAT,6.6964,3.1699,3.5265,3.3482,
Clock [MHz] STAT,4400.0075,2200.0025,2200.0050,2200.0037,
CPI STAT,1.8852,0.8854,0.9998,0.9426,
Local LLC false sharing [MByte] STAT,1.0384,0.1482,0.8902,0.5192,
Local LLC false sharing rate STAT,5.878367e-06,8.489730e-07,5.029394e-06,2.939184e-06,
Remote LLC false sharing [MByte] STAT,0.6032,0.2575,0.3457,0.3016,
Remote LLC false sharing rate STAT,3.435642e-06,1.454583e-06,1.981059e-06,1.717821e-06,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200002479 GHz,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],4.124439,4.124440,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,7244938000,7260439000,,
CPU_CLK_UNHALTED_CORE,FIXC1,8963086000,8863176000,,
CPU_CLK_UNHALTED_REF,FIXC2,8963085000,8863174000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,149020,146905,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1312,3781,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,2939785000,2944958000,,
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,14505377000,7244938000,7260439000,7252688500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17826262000,8863176000,8963086000,8913131000
CPU_CLK_UNHALTED_REF STAT,FIXC2,17826259000,8863174000,8963085000,8913129500
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,295925,146905,149020,147962.5000
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,5093,1312,3781,2546.5000
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5884743000,2939785000,2944958000,2942371500
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],4.1244,4.1244,,,
Runtime unhalted [s],4.0741,4.0287,,,
Clock [MHz],2200.0027,2200.0030,,,
CPI,1.2372,1.2207,,,
Local LLC false sharing [MByte],9.5373,9.4019,,,
Local LLC false sharing rate,0.0001,4.988356e-05,,,
Remote LLC false sharing [MByte],0.0840,0.2420,,,
Remote LLC false sharing rate,4.462911e-07,1.283889e-06,,,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,8.2488,4.1244,4.1244,4.1244,
Runtime unhalted [s] STAT,8.1028,4.0287,4.0741,4.0514,
Clock [MHz] STAT,4400.0057,2200.0027,2200.0030,2200.0028,
CPI STAT,2.4579,1.2207,1.2372,1.2289,
Local LLC false sharing [MByte] STAT,18.9392,9.4019,9.5373,9.4696,
Local LLC false sharing rate STAT,0.0001,4.988356e-05,0.0001,0.0001,
Remote LLC false sharing [MByte] STAT,0.3260,0.0840,0.2420,0.1630,
Remote LLC false sharing rate STAT,1.730180e-06,4.462911e-07,1.283889e-06,8.650900e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200002479 GHz,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],3.575522,3.575519,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,6466416000,6501795000,,
CPU_CLK_UNHALTED_CORE,FIXC1,7816615000,7822862000,,
CPU_CLK_UNHALTED_REF,FIXC2,7816613000,7822857000,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,25110,28038,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,506,1921,,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,2275184000,2286875000,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,12968211000,6466416000,6501795000,6484105500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15639477000,7816615000,7822862000,7819738500
CPU_CLK_UNHALTED_REF STAT,FIXC2,15639470000,7816613000,7822857000,7819735000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,53148,25110,28038,26574
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,2427,506,1921,1213.5000
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,4562059000,2275184000,2286875000,2281029500
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],3.5755,3.5755,,,
Runtime unhalted [s],3.5530,3.5558,,,
Clock [MHz],2200.0030,2200.0039,,,
CPI,1.2088,1.2032,,,
Local LLC false sharing [MByte],1.6070,1.7944,,,
Local LLC false sharing rate,1.103647e-05,1.226040e-05,,,
Remote LLC false sharing [MByte],0.0324,0.1229,,,
Remote LLC false sharing rate,2.223996e-07,8.400109e-07,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,7.1510,3.5755,3.5755,3.5755,
Runtime unhalted [s] STAT,7.1088,3.5530,3.5558,3.5544,
Clock [MHz] STAT,4400.0069,2200.0030,2200.0039,2200.0035,
CPI STAT,2.4120,1.2032,1.2088,1.2060,
Local LLC false sharing [MByte] STAT,3.4014,1.6070,1.7944,1.7007,
Local LLC false sharing rate STAT,2.329687e-05,1.103647e-05,1.226040e-05,1.164844e-05,
Remote LLC false sharing [MByte] STAT,0.1553,0.0324,0.1229,0.0776,
Remote LLC false sharing rate STAT,1.062411e-06,2.223996e-07,8.400109e-07,5.312053e-07,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
15 colors in the matrix
Checking Coloring Validity for Distance 2
Conflict found in idx 1219629: SPMV Result = -4.720000 SPMTV Result = -3.720000 Diff = 1.00000e+00
Conflict found in idx 2079765: SPMV Result = -5.137000 SPMTV Result = -4.137000 Diff = 1.00000e+00
Seems like there is a problem in coloring
MKL_SPMV: 1.187490 GFlop/s
MKL_SPMTV: 0.716794 GFlop/s
GHOST_SPMV: 0.956145 GFlop/s
PLAIN_SPMV: 1.168819 GFlop/s
RACE SPMTV: 1.028192 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Conflict found in idx 2019633: SPMV Result = 0.480000 SYMM SPMV Result = 1.480000 Diff = 1.00000e+00
Seems like there is a problem in coloring
RACE SYMM_SPMV: 1.077341 GFlop/s
SYMM SPMV MKL: 0.517908 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199891654 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],2.516727,2.514166,2.512111,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,5261805000,5222033000,5173374000,
CPU_CLK_UNHALTED_CORE,FIXC1,4810722000,5108336000,5492651000,
CPU_CLK_UNHALTED_REF,FIXC2,4810712000,5108332000,5492652000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1780,6349,7939,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,3231,1861,1023,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1847440000,1834192000,1817979000,
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,15657212000,5173374000,5261805000,5.219071e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15411709000,4810722000,5492651000,5.137236e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,15411696000,4810712000,5492652000,5137232000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,16068,1780,7939,5356
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,6115,1023,3231,2038.3333
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5499611000,1817979000,1847440000,1.833204e+09
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],2.5167,2.5142,2.5121,,
Runtime unhalted [s],2.1868,2.3221,2.4968,,
Clock [MHz],2199.8962,2199.8934,2199.8913,,
CPI,0.9143,0.9782,1.0617,,
Local LLC false sharing [MByte],0.1139,0.4063,0.5081,,
Local LLC false sharing rate,9.634954e-07,3.461470e-06,4.366937e-06,,
Remote LLC false sharing [MByte],0.2068,0.1191,0.0655,,
Remote LLC false sharing rate,1.748907e-06,1.014616e-06,5.627128e-07,,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,7.5430,2.5121,2.5167,2.5143,
Runtime unhalted [s] STAT,7.0057,2.1868,2.4968,2.3352,
Clock [MHz] STAT,6599.6809,2199.8913,2199.8962,2199.8936,
CPI STAT,2.9542,0.9143,1.0617,0.9847,
Local LLC false sharing [MByte] STAT,1.0283,0.1139,0.5081,0.3428,
Local LLC false sharing rate STAT,8.791902e-06,9.634954e-07,4.366937e-06,2.930634e-06,
Remote LLC false sharing [MByte] STAT,0.3914,0.0655,0.2068,0.1305,
Remote LLC false sharing rate STAT,3.326236e-06,5.627128e-07,1.748907e-06,1.108745e-06,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199891654 GHz,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],2.855659,2.855646,2.855652,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,4838767000,4839127000,4850036000,
CPU_CLK_UNHALTED_CORE,FIXC1,6130356000,6127350000,6053064000,
CPU_CLK_UNHALTED_REF,FIXC2,6130356000,6127350000,6053063000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,212379,412336,304458,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1228,3450,1163,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1962763000,1962883000,1966535000,
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,14527930000,4838767000,4850036000,4.842643e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,18310770000,6053064000,6130356000,6103590000
CPU_CLK_UNHALTED_REF STAT,FIXC2,18310769000,6053063000,6130356000,6.103590e+09
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,929173,212379,412336,309724.3333
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,5841,1163,3450,1947
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5892181000,1962763000,1966535000,1.964060e+09
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],2.8557,2.8556,2.8557,,
Runtime unhalted [s],2.7867,2.7853,2.7515,,
Clock [MHz],2199.8917,2199.8917,2199.8920,,
CPI,1.2669,1.2662,1.2480,,
Local LLC false sharing [MByte],13.5923,26.3895,19.4853,,
Local LLC false sharing rate,0.0001,0.0002,0.0002,,
Remote LLC false sharing [MByte],0.0786,0.2208,0.0744,,
Remote LLC false sharing rate,6.256486e-07,1.757619e-06,5.913955e-07,,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,8.5670,2.8556,2.8557,2.8557,
Runtime unhalted [s] STAT,8.3235,2.7515,2.7867,2.7745,
Clock [MHz] STAT,6599.6754,2199.8917,2199.8920,2199.8918,
CPI STAT,3.7811,1.2480,1.2669,1.2604,
Local LLC false sharing [MByte] STAT,59.4671,13.5923,26.3895,19.8224,
Local LLC false sharing rate STAT,0.0005,0.0001,0.0002,0.0002,
Remote LLC false sharing [MByte] STAT,0.3738,0.0744,0.2208,0.1246,
Remote LLC false sharing rate STAT,2.974663e-06,5.913955e-07,1.757619e-06,9.915544e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199891654 GHz,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],2.725376,2.725375,2.725379,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,4304541000,4322372000,4348653000,
CPU_CLK_UNHALTED_CORE,FIXC1,5932511000,5956319000,5946337000,
CPU_CLK_UNHALTED_REF,FIXC2,5932511000,5956316000,5946336000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,42833,61511,70538,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,9943,2960,1137,
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1514695000,1520610000,1529251000,
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,12975566000,4304541000,4348653000,4.325189e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17835167000,5932511000,5956319000,5.945056e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,17835163000,5932511000,5956316000,5.945054e+09
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,174882,42833,70538,58294
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,14040,1137,9943,4680
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,4564556000,1514695000,1529251000,1.521519e+09
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],2.7254,2.7254,2.7254,,
Runtime unhalted [s],2.6967,2.7076,2.7030,,
Clock [MHz],2199.8917,2199.8928,2199.8920,,
CPI,1.3782,1.3780,1.3674,,
Local LLC false sharing [MByte],2.7413,3.9367,4.5144,,
Local LLC false sharing rate,2.827830e-05,4.045153e-05,4.612585e-05,,
Remote LLC false sharing [MByte],0.6364,0.1894,0.0728,,
Remote LLC false sharing rate,6.564358e-06,1.946587e-06,7.435012e-07,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,8.1762,2.7254,2.7254,2.7254,
Runtime unhalted [s] STAT,8.1073,2.6967,2.7076,2.7024,
Clock [MHz] STAT,6599.6765,2199.8917,2199.8928,2199.8922,
CPI STAT,4.1236,1.3674,1.3782,1.3745,
Local LLC false sharing [MByte] STAT,11.1924,2.7413,4.5144,3.7308,
Local LLC false sharing rate STAT,0.0001,2.827830e-05,4.612585e-05,3.828523e-05,
Remote LLC false sharing [MByte] STAT,0.8986,0.0728,0.6364,0.2995,
Remote LLC false sharing rate STAT,9.254446e-06,7.435012e-07,6.564358e-06,3.084815e-06,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
15 colors in the matrix
Checking Coloring Validity for Distance 2
Conflict found in idx 1075111: SPMV Result = 1.530000 SPMTV Result = 2.530000 Diff = 1.00000e+00
Conflict found in idx 1577572: SPMV Result = -13.340000 SPMTV Result = -12.340000 Diff = 1.00000e+00
Seems like there is a problem in coloring
MKL_SPMV: 1.590124 GFlop/s
MKL_SPMTV: 0.844609 GFlop/s
GHOST_SPMV: 1.290205 GFlop/s
PLAIN_SPMV: 1.566967 GFlop/s
RACE SPMTV: 1.352373 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Conflict found in idx 282763: SPMV Result = -8.710000 SYMM SPMV Result = -7.710000 Diff = 1.00000e+00
Conflict found in idx 505425: SPMV Result = -3.820000 SYMM SPMV Result = -2.820000 Diff = 1.00000e+00
Conflict found in idx 505448: SPMV Result = -0.800000 SYMM SPMV Result = 0.200000 Diff = 1.00000e+00
Conflict found in idx 724405: SPMV Result = -13.760000 SYMM SPMV Result = -12.760000 Diff = 1.00000e+00
Conflict found in idx 724408: SPMV Result = -1.250000 SYMM SPMV Result = -0.250000 Diff = 1.00000e+00
Conflict found in idx 1147512: SPMV Result = -0.080000 SYMM SPMV Result = 0.920000 Diff = 1.00000e+00
Conflict found in idx 1147531: SPMV Result = -5.621000 SYMM SPMV Result = -4.621000 Diff = 1.00000e+00
Conflict found in idx 1199025: SPMV Result = -5.802000 SYMM SPMV Result = -4.802000 Diff = 1.00000e+00
Conflict found in idx 1862178: SPMV Result = -3.540000 SYMM SPMV Result = -2.540000 Diff = 1.00000e+00
Conflict found in idx 1893714: SPMV Result = -8.800000 SYMM SPMV Result = -7.800000 Diff = 1.00000e+00
Seems like there is a problem in coloring
RACE SYMM_SPMV: 1.561726 GFlop/s
SYMM SPMV MKL: 0.718901 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199891391 GHz,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.880726,1.875934,1.873762,1.877512,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,3957525000,4024391000,3947653000,3880747000
CPU_CLK_UNHALTED_CORE,FIXC1,3569715000,3116881000,3633460000,4094263000
CPU_CLK_UNHALTED_REF,FIXC2,3569711000,3116876000,3633465000,4094261000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,4247,4150,1344,4279
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,938,737,1525,415
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1389371000,1411695000,1386066000,1363739000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,15810316000,3880747000,4024391000,3952579000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14414319000,3116881000,4094263000,3603579750
CPU_CLK_UNHALTED_REF STAT,FIXC2,14414313000,3116876000,4094261000,3603578250
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,14020,1344,4279,3505
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3615,415,1525,903.7500
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5550871000,1363739000,1411695000,1387717750
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.8807,1.8759,1.8738,1.8775,
Runtime unhalted [s],1.6227,1.4168,1.6517,1.8611,
Clock [MHz],2199.8939,2199.8949,2199.8884,2199.8925,
CPI,0.9020,0.7745,0.9204,1.0550,
Local LLC false sharing [MByte],0.2718,0.2656,0.0860,0.2739,
Local LLC false sharing rate,3.056779e-06,2.939728e-06,9.696508e-07,3.137697e-06,
Remote LLC false sharing [MByte],0.0600,0.0472,0.0976,0.0266,
Remote LLC false sharing rate,6.751257e-07,5.220674e-07,1.100236e-06,3.043104e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,7.5079,1.8738,1.8807,1.8770,
Runtime unhalted [s] STAT,6.5523,1.4168,1.8611,1.6381,
Clock [MHz] STAT,8799.5697,2199.8884,2199.8949,2199.8924,
CPI STAT,3.6519,0.7745,1.0550,0.9130,
Local LLC false sharing [MByte] STAT,0.8973,0.0860,0.2739,0.2243,
Local LLC false sharing rate STAT,1.010385e-05,9.696508e-07,3.137697e-06,2.525964e-06,
Remote LLC false sharing [MByte] STAT,0.2314,0.0266,0.0976,0.0578,
Remote LLC false sharing rate STAT,2.601739e-06,3.043104e-07,1.100236e-06,6.504349e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199891391 GHz,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],2.171064,2.171064,2.171065,2.171065,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,3629260000,3629261000,3634295000,3635223000
CPU_CLK_UNHALTED_CORE,FIXC1,4673064000,4673509000,4631019000,4625520000
CPU_CLK_UNHALTED_REF,FIXC2,4673064000,4673508000,4631026000,4625513000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,200453,359712,351983,431405
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,454,466,458,1654
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1472153000,1472148000,1473824000,1474115000
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,14528039000,3629260000,3635223000,3632009750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,18603112000,4625520000,4673509000,4650778000
CPU_CLK_UNHALTED_REF STAT,FIXC2,18603111000,4625513000,4673508000,4650777750
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,1343553,200453,431405,335888.2500
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3032,454,1654,758
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5892240000,1472148000,1474115000,1473060000
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],2.1711,2.1711,2.1711,2.1711,
Runtime unhalted [s],2.1242,2.1244,2.1051,2.1026,
Clock [MHz],2199.8914,2199.8919,2199.8881,2199.8947,
CPI,1.2876,1.2877,1.2743,1.2724,
Local LLC false sharing [MByte],12.8290,23.0216,22.5269,27.6099,
Local LLC false sharing rate,0.0001,0.0002,0.0002,0.0003,
Remote LLC false sharing [MByte],0.0291,0.0298,0.0293,0.1059,
Remote LLC false sharing rate,3.083919e-07,3.165443e-07,3.107562e-07,1.122029e-06,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,8.6844,2.1711,2.1711,2.1711,
Runtime unhalted [s] STAT,8.4563,2.1026,2.1244,2.1141,
Clock [MHz] STAT,8799.5661,2199.8881,2199.8947,2199.8915,
CPI STAT,5.1220,1.2724,1.2877,1.2805,
Local LLC false sharing [MByte] STAT,85.9874,12.8290,27.6099,21.4968,
Local LLC false sharing rate STAT,0.0008,0.0001,0.0003,0.0002,
Remote LLC false sharing [MByte] STAT,0.1941,0.0291,0.1059,0.0485,
Remote LLC false sharing rate STAT,2.057721e-06,3.083919e-07,1.122029e-06,5.144303e-07,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199891391 GHz,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],1.880021,1.880021,1.880025,1.880022,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,3223961000,3242258000,3245484000,3262072000
CPU_CLK_UNHALTED_CORE,FIXC1,4111283000,4106377000,4090556000,4096824000
CPU_CLK_UNHALTED_REF,FIXC2,4111282000,4106376000,4090557000,4096823000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,25113,82012,66780,37228
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,962,3041,1280,801
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1134526000,1140563000,1141655000,1147113000
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,12973775000,3223961000,3262072000,3243443750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16405040000,4090556000,4111283000,4101260000
CPU_CLK_UNHALTED_REF STAT,FIXC2,16405038000,4090557000,4111282000,4101259500
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,211133,25113,82012,52783.2500
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,6084,801,3041,1521
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,4563857000,1134526000,1147113000,1140964250
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],1.8800,1.8800,1.8800,1.8800,
Runtime unhalted [s],1.8689,1.8666,1.8594,1.8623,
Clock [MHz],2199.8919,2199.8919,2199.8909,2199.8919,
CPI,1.2752,1.2665,1.2604,1.2559,
Local LLC false sharing [MByte],1.6072,5.2488,4.2739,2.3826,
Local LLC false sharing rate,2.213524e-05,0.0001,0.0001,3.245365e-05,
Remote LLC false sharing [MByte],0.0616,0.1946,0.0819,0.0513,
Remote LLC false sharing rate,8.479312e-07,2.666227e-06,1.121179e-06,6.982747e-07,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,7.5200,1.8800,1.8800,1.8800,
Runtime unhalted [s] STAT,7.4572,1.8594,1.8689,1.8643,
Clock [MHz] STAT,8799.5666,2199.8909,2199.8919,2199.8917,
CPI STAT,5.0580,1.2559,1.2752,1.2645,
Local LLC false sharing [MByte] STAT,13.5125,1.6072,5.2488,3.3781,
Local LLC false sharing rate STAT,0.0003,2.213524e-05,0.0001,0.0001,
Remote LLC false sharing [MByte] STAT,0.3894,0.0513,0.1946,0.0973,
Remote LLC false sharing rate STAT,5.333612e-06,6.982747e-07,2.666227e-06,1.333403e-06,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
15 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
MKL_SPMV: 1.915228 GFlop/s
MKL_SPMTV: 0.935895 GFlop/s
GHOST_SPMV: 1.561482 GFlop/s
PLAIN_SPMV: 1.879833 GFlop/s
RACE SPMTV: 1.595835 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 1.869734 GFlop/s
SYMM SPMV MKL: 0.862486 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199913819 GHz,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.565920,1.564154,1.561935,1.566457,1.566224,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,3230002000,3240426000,3239891000,3211647000,3104883000
CPU_CLK_UNHALTED_CORE,FIXC1,2652385000,2562325000,2574020000,2753498000,3412572000
CPU_CLK_UNHALTED_REF,FIXC2,2652370000,2562316000,2574033000,2753487000,3412573000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,3210,2885,1054,2718,3163
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,7052,818,1803,668,642
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1132964000,1136419000,1136228000,1126780000,1091077000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,16026849000,3104883000,3240426000,3205369800,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13954800000,2562325000,3412572000,2790960000,
CPU_CLK_UNHALTED_REF STAT,FIXC2,13954779000,2562316000,3412573000,2790955800,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,13030,1054,3210,2606,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,10983,642,7052,2196.6000,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5623468000,1091077000,1136419000,1124693600,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.5659,1.5642,1.5619,1.5665,1.5662,
Runtime unhalted [s],1.2057,1.1647,1.1701,1.2516,1.5512,
Clock [MHz],2199.9263,2199.9215,2199.9027,2199.9226,2199.9132,
CPI,0.8212,0.7907,0.7945,0.8573,1.0991,
Local LLC false sharing [MByte],0.2054,0.1846,0.0675,0.1740,0.2024,
Local LLC false sharing rate,2.833276e-06,2.538676e-06,9.276307e-07,2.412183e-06,2.898970e-06,
Remote LLC false sharing [MByte],0.4513,0.0524,0.1154,0.0428,0.0411,
Remote LLC false sharing rate,6.224381e-06,7.198049e-07,1.586829e-06,5.928398e-07,5.884094e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,7.8247,1.5619,1.5665,1.5649,,
Runtime unhalted [s] STAT,6.3433,1.1647,1.5512,1.2687,,
Clock [MHz] STAT,10999.5863,2199.9027,2199.9263,2199.9173,,
CPI STAT,4.3628,0.7907,1.0991,0.8726,,
Local LLC false sharing [MByte] STAT,0.8339,0.0675,0.2054,0.1668,,
Local LLC false sharing rate STAT,1.161074e-05,9.276307e-07,2.898970e-06,2.322147e-06,,
Remote LLC false sharing [MByte] STAT,0.7030,0.0411,0.4513,0.1406,,
Remote LLC false sharing rate STAT,9.712264e-06,5.884094e-07,6.224381e-06,1.942453e-06,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199913819 GHz,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.839860,1.839863,1.839857,1.839863,1.839858,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,2904921000,2905148000,2905863000,2911825000,2923809000
CPU_CLK_UNHALTED_CORE,FIXC1,3953328000,3951090000,3945460000,3911413000,3830947000
CPU_CLK_UNHALTED_REF,FIXC2,3953330000,3951094000,3945460000,3911408000,3830938000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,352935,373027,332320,289767,221197
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,634,649,723,859,2956
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,1178238000,1178312000,1178545000,1180543000,1184546000
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,14551566000,2904921000,2923809000,2910313200,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,19592238000,3830947000,3953328000,3918447600,
CPU_CLK_UNHALTED_REF STAT,FIXC2,19592230000,3830938000,3953330000,3918446000,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,1569246,221197,373027,313849.2000,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,5821,634,2956,1164.2000,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5900184000,1178238000,1184546000,1180036800,
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.8399,1.8399,1.8399,1.8399,1.8399,
Runtime unhalted [s],1.7970,1.7960,1.7935,1.7780,1.7414,
Clock [MHz],2199.9127,2199.9116,2199.9138,2199.9166,2199.9190,
CPI,1.3609,1.3600,1.3578,1.3433,1.3103,
Local LLC false sharing [MByte],22.5878,23.8737,21.2685,18.5451,14.1566,
Local LLC false sharing rate,0.0003,0.0003,0.0003,0.0002,0.0002,
Remote LLC false sharing [MByte],0.0406,0.0415,0.0463,0.0550,0.1892,
Remote LLC false sharing rate,5.380916e-07,5.507879e-07,6.134683e-07,7.276313e-07,2.495471e-06,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,9.1995,1.8399,1.8399,1.8399,,
Runtime unhalted [s] STAT,8.9059,1.7414,1.7970,1.7812,,
Clock [MHz] STAT,10999.5737,2199.9116,2199.9190,2199.9147,,
CPI STAT,6.7323,1.3103,1.3609,1.3465,,
Local LLC false sharing [MByte] STAT,100.4317,14.1566,23.8737,20.0863,,
Local LLC false sharing rate STAT,0.0013,0.0002,0.0003,0.0003,,
Remote LLC false sharing [MByte] STAT,0.3726,0.0406,0.1892,0.0745,,
Remote LLC false sharing rate STAT,4.925450e-06,5.380916e-07,2.495471e-06,9.850900e-07,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199913819 GHz,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],1.570348,1.570340,1.570337,1.570342,1.570345,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,2577054000,2591479000,2594008000,2597334000,2615498000
CPU_CLK_UNHALTED_CORE,FIXC1,3426896000,3398499000,3432422000,3431129000,3408607000
CPU_CLK_UNHALTED_REF,FIXC2,3426895000,3398496000,3432423000,3431127000,3408611000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,111511,126996,58319,117789,150856
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,874,791,1951,845,691
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,906874200,911675000,912519400,913737200,919602000
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,12975373000,2577054000,2615498000,2595074600,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17097553000,3398499000,3432422000,3419510600,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17097552000,3398496000,3432423000,3419510400,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,565471,58319,150856,113094.2000,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,5152,691,1951,1030.4000,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,4564407800,906874200,919602000,912881560,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],1.5703,1.5703,1.5703,1.5703,1.5703,
Runtime unhalted [s],1.5577,1.5448,1.5603,1.5597,1.5494,
Clock [MHz],2199.9145,2199.9158,2199.9132,2199.9151,2199.9112,
CPI,1.3298,1.3114,1.3232,1.3210,1.3032,
Local LLC false sharing [MByte],7.1367,8.1277,3.7324,7.5385,9.6548,
Local LLC false sharing rate,0.0001,0.0001,0.0001,0.0001,0.0002,
Remote LLC false sharing [MByte],0.0559,0.0506,0.1249,0.0541,0.0442,
Remote LLC false sharing rate,9.637500e-07,8.676338e-07,2.138037e-06,9.247736e-07,7.514120e-07,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,7.8515,1.5703,1.5703,1.5703,,
Runtime unhalted [s] STAT,7.7719,1.5448,1.5603,1.5544,,
Clock [MHz] STAT,10999.5698,2199.9112,2199.9158,2199.9140,,
CPI STAT,6.5886,1.3032,1.3298,1.3177,,
Local LLC false sharing [MByte] STAT,36.1901,3.7324,9.6548,7.2380,,
Local LLC false sharing rate STAT,0.0006,0.0001,0.0002,0.0001,,
Remote LLC false sharing [MByte] STAT,0.3297,0.0442,0.1249,0.0659,,
Remote LLC false sharing rate STAT,5.645606e-06,7.514120e-07,2.138037e-06,1.129121e-06,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
15 colors in the matrix
Checking Coloring Validity for Distance 2
Conflict found in idx 2020434: SPMV Result = -9.320000 SPMTV Result = -8.320000 Diff = 1.00000e+00
Seems like there is a problem in coloring
MKL_SPMV: 2.379415 GFlop/s
MKL_SPMTV: 0.984253 GFlop/s
GHOST_SPMV: 1.928935 GFlop/s
PLAIN_SPMV: 2.332668 GFlop/s
RACE SPMTV: 1.856611 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Conflict found in idx 2090676: SPMV Result = -8.880000 SYMM SPMV Result = -6.000000 Diff = 2.88000e+00
Conflict found in idx 2090719: SPMV Result = -10.730000 SYMM SPMV Result = -9.730000 Diff = 1.00000e+00
Seems like there is a problem in coloring
RACE SYMM_SPMV: 2.141166 GFlop/s
SYMM SPMV MKL: 0.924951 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200037881 GHz,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.273687,1.263142,1.262903,1.261005,1.263096,1.258713,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,2661417000,2711591000,2623283000,2674998000,2681733000,2586990000
CPU_CLK_UNHALTED_CORE,FIXC1,2351899000,2075341000,2552291000,2285978000,2228521000,2744462000
CPU_CLK_UNHALTED_REF,FIXC2,2351889000,2075342000,2552290000,2285979000,2228518000,2744463000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2243,1599,1407,1523,1118,1497
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1073,831,727,666,1160,436
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,934090500,950925200,921291700,938610000,940877100,909101000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,15940012000,2586990000,2711591000,2.656669e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14238492000,2075341000,2744462000,2373082000,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,14238481000,2075342000,2744463000,2.373080e+09,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,9387,1118,2243,1564.5000,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,4893,436,1160,815.5000,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5594895500,909101000,950925200,9.324826e+08,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.2737,1.2631,1.2629,1.2610,1.2631,1.2587,
Runtime unhalted [s],1.0690,0.9433,1.1601,1.0391,1.0129,1.2475,
Clock [MHz],2200.0472,2200.0368,2200.0387,2200.0369,2200.0408,2200.0371,
CPI,0.8837,0.7654,0.9729,0.8546,0.8310,1.0609,
Local LLC false sharing [MByte],0.1436,0.1023,0.0900,0.0975,0.0716,0.0958,
Local LLC false sharing rate,2.401266e-06,1.681520e-06,1.527204e-06,1.622612e-06,1.188253e-06,1.646682e-06,
Remote LLC false sharing [MByte],0.0687,0.0532,0.0465,0.0426,0.0742,0.0279,
Remote LLC false sharing rate,1.148711e-06,8.738858e-07,7.891095e-07,7.095599e-07,1.232892e-06,4.795947e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,7.5825,1.2587,1.2737,1.2637,,,
Runtime unhalted [s] STAT,6.4719,0.9433,1.2475,1.0786,,,
Clock [MHz] STAT,13200.2375,2200.0368,2200.0472,2200.0396,,,
CPI STAT,5.3685,0.7654,1.0609,0.8948,,,
Local LLC false sharing [MByte] STAT,0.6008,0.0716,0.1436,0.1001,,,
Local LLC false sharing rate STAT,1.006754e-05,1.188253e-06,2.401266e-06,1.677923e-06,,,
Remote LLC false sharing [MByte] STAT,0.3131,0.0279,0.0742,0.0522,,,
Remote LLC false sharing rate STAT,5.233753e-06,4.795947e-07,1.232892e-06,8.722922e-07,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200037881 GHz,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.581410,1.581407,1.581417,1.581416,1.581405,1.581404,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,2422844000,2423420000,2429264000,2425176000,2433563000,2442303000
CPU_CLK_UNHALTED_CORE,FIXC1,3388889000,3382666000,3347816000,3381456000,3331907000,3273052000
CPU_CLK_UNHALTED_REF,FIXC2,3388885000,3382661000,3347813000,3381452000,3331902000,3273050000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,218769,270309,200833,323478,299371,175937
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,788,1430,570,572,714,701
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,982577300,982765000,984725000,983350200,986164100,989085900
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,14576570000,2422844000,2442303000,2.429428e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20105786000,3273052000,3388889000,3.350964e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,20105763000,3273050000,3388885000,3350960500,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,1488697,175937,323478,248116.1667,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,4775,570,1430,795.8333,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5908667500,982577300,989085900,9.847779e+08,,
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.5814,1.5814,1.5814,1.5814,1.5814,1.5814,
Runtime unhalted [s],1.5404,1.5375,1.5217,1.5370,1.5145,1.4877,
Clock [MHz],2200.0405,2200.0411,2200.0399,2200.0405,2200.0412,2200.0392,
CPI,1.3987,1.3958,1.3781,1.3943,1.3691,1.3401,
Local LLC false sharing [MByte],14.0012,17.2998,12.8533,20.7026,19.1597,11.2600,
Local LLC false sharing rate,0.0002,0.0003,0.0002,0.0003,0.0003,0.0002,
Remote LLC false sharing [MByte],0.0504,0.0915,0.0365,0.0366,0.0457,0.0449,
Remote LLC false sharing rate,8.019725e-07,1.455078e-06,5.788418e-07,5.816849e-07,7.240174e-07,7.087352e-07,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,9.4884,1.5814,1.5814,1.5814,,,
Runtime unhalted [s] STAT,9.1388,1.4877,1.5404,1.5231,,,
Clock [MHz] STAT,13200.2424,2200.0392,2200.0412,2200.0404,,,
CPI STAT,8.2761,1.3401,1.3987,1.3793,,,
Local LLC false sharing [MByte] STAT,95.2766,11.2600,20.7026,15.8794,,,
Local LLC false sharing rate STAT,0.0015,0.0002,0.0003,0.0003,,,
Remote LLC false sharing [MByte] STAT,0.3056,0.0365,0.0915,0.0509,,,
Remote LLC false sharing rate STAT,4.850330e-06,5.788418e-07,1.455078e-06,8.083883e-07,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200037881 GHz,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],1.371248,1.371250,1.371255,1.371257,1.371252,1.371258,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,2146869000,2158573000,2166380000,2161713000,2170457000,2183463000
CPU_CLK_UNHALTED_CORE,FIXC1,2982632000,2972809000,2991320000,2964260000,2973105000,2971354000
CPU_CLK_UNHALTED_REF,FIXC2,2982630000,2972807000,2991321000,2964259000,2973104000,2971355000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,45118,97041,64346,76800,73548,49810
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,511,2135,603,637,535,435
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,755507900,759473000,762061700,760484200,763347700,767690100
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,12987455000,2146869000,2183463000,2.164576e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,17855480000,2964260000,2991320000,2.975913e+09,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,17855476000,2964259000,2991321000,2.975913e+09,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,406663,45118,97041,67777.1667,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,4856,435,2135,809.3333,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,4568564600,755507900,767690100,7.614274e+08,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],1.3712,1.3713,1.3713,1.3713,1.3713,1.3713,
Runtime unhalted [s],1.3557,1.3513,1.3597,1.3474,1.3514,1.3506,
Clock [MHz],2200.0394,2200.0394,2200.0371,2200.0386,2200.0386,2200.0371,
CPI,1.3893,1.3772,1.3808,1.3713,1.3698,1.3608,
Local LLC false sharing [MByte],2.8876,6.2106,4.1181,4.9152,4.7071,3.1878,
Local LLC false sharing rate,0.0001,0.0001,0.0001,0.0001,0.0001,0.0001,
Remote LLC false sharing [MByte],0.0327,0.1366,0.0386,0.0408,0.0342,0.0278,
Remote LLC false sharing rate,6.763662e-07,2.811160e-06,7.912745e-07,8.376242e-07,7.008602e-07,5.666349e-07,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,8.2277,1.3712,1.3713,1.3713,,,
Runtime unhalted [s] STAT,8.1161,1.3474,1.3597,1.3527,,,
Clock [MHz] STAT,13200.2302,2200.0371,2200.0394,2200.0384,,,
CPI STAT,8.2492,1.3608,1.3893,1.3749,,,
Local LLC false sharing [MByte] STAT,26.0264,2.8876,6.2106,4.3377,,,
Local LLC false sharing rate STAT,0.0006,0.0001,0.0001,0.0001,,,
Remote LLC false sharing [MByte] STAT,0.3107,0.0278,0.1366,0.0518,,,
Remote LLC false sharing rate STAT,6.383920e-06,5.666349e-07,2.811160e-06,1.063987e-06,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
15 colors in the matrix
Checking Coloring Validity for Distance 2
Conflict found in idx 1036674: SPMV Result = -11.740000 SPMTV Result = -10.740000 Diff = 1.00000e+00
Conflict found in idx 1241514: SPMV Result = -1.420000 SPMTV Result = -0.420000 Diff = 1.00000e+00
Conflict found in idx 1695928: SPMV Result = -8.000000 SPMTV Result = -7.000000 Diff = 1.00000e+00
Seems like there is a problem in coloring
MKL_SPMV: 2.668645 GFlop/s
MKL_SPMTV: 0.993527 GFlop/s
GHOST_SPMV: 2.148184 GFlop/s
PLAIN_SPMV: 2.619126 GFlop/s
RACE SPMTV: 2.044113 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Conflict found in idx 1808263: SPMV Result = -8.640000 SYMM SPMV Result = -7.640000 Diff = 1.00000e+00
Conflict found in idx 1808807: SPMV Result = -2.730000 SYMM SPMV Result = -1.730000 Diff = 1.00000e+00
Conflict found in idx 2034870: SPMV Result = -9.810000 SYMM SPMV Result = -8.810000 Diff = 1.00000e+00
Conflict found in idx 2096393: SPMV Result = -6.386000 SYMM SPMV Result = -6.000000 Diff = 3.86000e-01
Seems like there is a problem in coloring
RACE SYMM_SPMV: 2.378782 GFlop/s
SYMM SPMV MKL: 1.002591 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200039994 GHz,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.134790,1.128322,1.125338,1.125490,1.125666,1.121080,1.123118,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,2330524000,2285992000,2245220000,2314136000,2252763000,2288888000,2217836000
CPU_CLK_UNHALTED_CORE,FIXC1,1870711000,2104697000,2306830000,1957698000,2268665000,2078137000,2443210000
CPU_CLK_UNHALTED_REF,FIXC2,1870713000,2104701000,2306837000,1957713000,2268666000,2078140000,2443211000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,2601,1721,1532,1043,1803,1354,1422
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,960,733,593,1114,581,381,365
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,817243500,802264700,788580500,811718600,791101800,803244500,779374100
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,15935359000,2217836000,2330524000,2.276480e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15029948000,1870711000,2443210000,2.147135e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15029981000,1870713000,2443211000,2.147140e+09,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,11476,1043,2601,1639.4286,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,4727,365,1114,675.2857,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5593527700,779374100,817243500,7.990754e+08,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.1348,1.1283,1.1253,1.1255,1.1257,1.1211,1.1231,
Runtime unhalted [s],0.8503,0.9567,1.0485,0.8898,1.0312,0.9446,1.1105,
Clock [MHz],2200.0376,2200.0358,2200.0333,2200.0231,2200.0390,2200.0368,2200.0391,
CPI,0.8027,0.9207,1.0274,0.8460,1.0071,0.9079,1.1016,
Local LLC false sharing [MByte],0.1665,0.1101,0.0980,0.0668,0.1154,0.0867,0.0910,
Local LLC false sharing rate,3.182650e-06,2.145177e-06,1.942731e-06,1.284928e-06,2.279100e-06,1.685664e-06,1.824541e-06,
Remote LLC false sharing [MByte],0.0614,0.0469,0.0380,0.0713,0.0372,0.0244,0.0234,
Remote LLC false sharing rate,1.174680e-06,9.136635e-07,7.519841e-07,1.372397e-06,7.344188e-07,4.743263e-07,4.683245e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,7.8838,1.1211,1.1348,1.1263,,,,
Runtime unhalted [s] STAT,6.8316,0.8503,1.1105,0.9759,,,,
Clock [MHz] STAT,15400.2447,2200.0231,2200.0391,2200.0350,,,,
CPI STAT,6.6134,0.8027,1.1016,0.9448,,,,
Local LLC false sharing [MByte] STAT,0.7345,0.0668,0.1665,0.1049,,,,
Local LLC false sharing rate STAT,1.434479e-05,1.284928e-06,3.182650e-06,2.049256e-06,,,,
Remote LLC false sharing [MByte] STAT,0.3026,0.0234,0.0713,0.0432,,,,
Remote LLC false sharing rate STAT,5.889794e-06,4.683245e-07,1.372397e-06,8.413992e-07,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200039994 GHz,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.436392,1.436404,1.436398,1.436400,1.436394,1.436402,1.436393,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,2077072000,2073138000,2075032000,2077523000,2077124000,2081334000,2090154000
CPU_CLK_UNHALTED_CORE,FIXC1,3078280000,3100893000,3091841000,3075620000,3079933000,3053019000,3001947000
CPU_CLK_UNHALTED_REF,FIXC2,3078276000,3100894000,3091842000,3075618000,3079932000,3053020000,3001948000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,228751,318068,609255,600777,609140,479730,494829
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,292,295,602,554,1919,384,964
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,842332500,841007900,841643600,842472900,842342200,843752300,846712800
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,14551377000,2073138000,2090154000,2.078768e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,21481533000,3001947000,3100893000,3.068790e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,21481530000,3001948000,3100894000,3068790000,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,3340550,228751,609255,477221.4286,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,5010,292,1919,715.7143,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5900264200,841007900,846712800,8.428949e+08,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.4364,1.4364,1.4364,1.4364,1.4364,1.4364,1.4364,
Runtime unhalted [s],1.3992,1.4095,1.4054,1.3980,1.3999,1.3877,1.3645,
Clock [MHz],2200.0429,2200.0393,2200.0393,2200.0414,2200.0407,2200.0393,2200.0393,
CPI,1.4820,1.4957,1.4900,1.4804,1.4828,1.4669,1.4362,
Local LLC false sharing [MByte],14.6401,20.3564,38.9923,38.4497,38.9850,30.7027,31.6691,
Local LLC false sharing rate,0.0003,0.0004,0.0007,0.0007,0.0007,0.0006,0.0006,
Remote LLC false sharing [MByte],0.0187,0.0189,0.0385,0.0355,0.1228,0.0246,0.0617,
Remote LLC false sharing rate,3.466565e-07,3.507696e-07,7.152671e-07,6.575879e-07,2.278172e-06,4.551099e-07,1.138521e-06,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,10.0548,1.4364,1.4364,1.4364,,,,
Runtime unhalted [s] STAT,9.7642,1.3645,1.4095,1.3949,,,,
Clock [MHz] STAT,15400.2822,2200.0393,2200.0429,2200.0403,,,,
CPI STAT,10.3340,1.4362,1.4957,1.4763,,,,
Local LLC false sharing [MByte] STAT,213.7953,14.6401,38.9923,30.5422,,,,
Local LLC false sharing rate STAT,0.0040,0.0003,0.0007,0.0006,,,,
Remote LLC false sharing [MByte] STAT,0.3207,0.0187,0.1228,0.0458,,,,
Remote LLC false sharing rate STAT,5.942084e-06,3.466565e-07,2.278172e-06,8.488691e-07,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200039994 GHz,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],1.234316,1.234316,1.234316,1.234329,1.234326,1.234317,1.234317,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1837659000,1847993000,1852919000,1853797000,1856992000,1860002000,1870089000
CPU_CLK_UNHALTED_CORE,FIXC1,2693791000,2688938000,2688229000,2685288000,2679523000,2684018000,2686247000
CPU_CLK_UNHALTED_REF,FIXC2,2693790000,2688937000,2688229000,2685288000,2679522000,2684021000,2686247000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,395237,747100,650516,831831,670505,523648,418941
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,435,407,535,531,412,292,2079
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,646760200,650187800,651798200,652161600,653201900,654187500,657582900
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,12979451000,1837659000,1870089000,1.854207e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,18806034000,2679523000,2693791000,2.686576e+09,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,18806034000,2679522000,2693790000,2.686576e+09,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,4237778,395237,831831,605396.8571,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,4691,292,2079,670.1429,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,4565880100,646760200,657582900,6.522686e+08,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],1.2343,1.2343,1.2343,1.2343,1.2343,1.2343,1.2343,
Runtime unhalted [s],1.2244,1.2222,1.2219,1.2206,1.2179,1.2200,1.2210,
Clock [MHz],2200.0408,2200.0408,2200.0400,2200.0400,2200.0408,2200.0375,2200.0400,
CPI,1.4659,1.4551,1.4508,1.4485,1.4429,1.4430,1.4364,
Local LLC false sharing [MByte],25.2952,47.8144,41.6330,53.2372,42.9123,33.5135,26.8122,
Local LLC false sharing rate,0.0006,0.0011,0.0010,0.0013,0.0010,0.0008,0.0006,
Remote LLC false sharing [MByte],0.0278,0.0260,0.0342,0.0340,0.0264,0.0187,0.1331,
Remote LLC false sharing rate,6.725831e-07,6.259730e-07,8.208062e-07,8.142154e-07,6.307391e-07,4.463552e-07,3.161579e-06,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,8.6401,1.2343,1.2343,1.2343,,,,
Runtime unhalted [s] STAT,8.5480,1.2179,1.2244,1.2211,,,,
Clock [MHz] STAT,15400.2799,2200.0375,2200.0408,2200.0400,,,,
CPI STAT,10.1426,1.4364,1.4659,1.4489,,,,
Local LLC false sharing [MByte] STAT,271.2178,25.2952,53.2372,38.7454,,,,
Local LLC false sharing rate STAT,0.0064,0.0006,0.0013,0.0009,,,,
Remote LLC false sharing [MByte] STAT,0.3002,0.0187,0.1331,0.0429,,,,
Remote LLC false sharing rate STAT,7.172251e-06,4.463552e-07,3.161579e-06,1.024607e-06,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
15 colors in the matrix
Checking Coloring Validity for Distance 2
Conflict found in idx 697445: SPMV Result = -6.791000 SPMTV Result = -5.791000 Diff = 1.00000e+00
Conflict found in idx 859332: SPMV Result = -6.863000 SPMTV Result = -5.863000 Diff = 1.00000e+00
Conflict found in idx 1289978: SPMV Result = -7.110000 SPMTV Result = -6.110000 Diff = 1.00000e+00
Conflict found in idx 1648430: SPMV Result = -8.210000 SPMTV Result = -7.210000 Diff = 1.00000e+00
Conflict found in idx 1823072: SPMV Result = -9.620000 SPMTV Result = -8.620000 Diff = 1.00000e+00
Conflict found in idx 1942926: SPMV Result = -13.510000 SPMTV Result = -12.510000 Diff = 1.00000e+00
Conflict found in idx 2013312: SPMV Result = -10.600000 SPMTV Result = -9.600000 Diff = 1.00000e+00
Conflict found in idx 2036249: SPMV Result = -12.610000 SPMTV Result = -11.610000 Diff = 1.00000e+00
Conflict found in idx 2095366: SPMV Result = -3.770000 SPMTV Result = -2.770000 Diff = 1.00000e+00
Seems like there is a problem in coloring
MKL_SPMV: 2.861049 GFlop/s
MKL_SPMTV: 0.995790 GFlop/s
GHOST_SPMV: 2.365884 GFlop/s
PLAIN_SPMV: 2.800427 GFlop/s
RACE SPMTV: 2.239376 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Conflict found in idx 505433: SPMV Result = -3.840000 SYMM SPMV Result = -2.840000 Diff = 1.00000e+00
Conflict found in idx 505455: SPMV Result = -8.980000 SYMM SPMV Result = -7.980000 Diff = 1.00000e+00
Conflict found in idx 724423: SPMV Result = -12.410000 SYMM SPMV Result = -11.410000 Diff = 1.00000e+00
Conflict found in idx 938821: SPMV Result = -9.280000 SYMM SPMV Result = -8.280000 Diff = 1.00000e+00
Conflict found in idx 1711698: SPMV Result = -4.770000 SYMM SPMV Result = -3.770000 Diff = 1.00000e+00
Seems like there is a problem in coloring
RACE SYMM_SPMV: 2.698030 GFlop/s
SYMM SPMV MKL: 1.092274 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199952426 GHz,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],1.064739,1.052942,1.055659,1.058122,1.055659,1.048487,1.050492,1.052655,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,2058876000,2033045000,2013383000,2002809000,1978010000,2026474000,1979886000,1944243000
CPU_CLK_UNHALTED_CORE,FIXC1,1612613000,1721527000,1865917000,1953927000,2096238000,1721641000,2043945000,2292440000
CPU_CLK_UNHALTED_REF,FIXC2,1612601000,1721522000,1865922000,1953933000,2096235000,1721653000,2043947000,2292441000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1375,543,724,789,931,487,517,563
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1142,628,637,507,1223,463,423,308
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,721571200,712887100,706334600,702809400,694500700,710667200,695097300,683188300
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,16036726000,1944243000,2058876000,2004590750,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15308248000,1612613000,2292440000,1913531000,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15308254000,1612601000,2292441000,1913531750,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,5929,487,1375,741.1250,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,5331,308,1223,666.3750,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5627055800,683188300,721571200,703381975,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],1.0647,1.0529,1.0557,1.0581,1.0557,1.0485,1.0505,1.0527,
Runtime unhalted [s],0.7330,0.7825,0.8482,0.8882,0.9529,0.7826,0.9291,1.0420,
Clock [MHz],2199.9688,2199.9588,2199.9465,2199.9457,2199.9556,2199.9371,2199.9503,2199.9515,
CPI,0.7832,0.8468,0.9268,0.9756,1.0598,0.8496,1.0324,1.1791,
Local LLC false sharing [MByte],0.0880,0.0348,0.0463,0.0505,0.0596,0.0312,0.0331,0.0360,
Local LLC false sharing rate,1.905564e-06,7.616914e-07,1.025010e-06,1.122637e-06,1.340531e-06,6.852715e-07,7.437808e-07,8.240773e-07,
Remote LLC false sharing [MByte],0.0731,0.0402,0.0408,0.0324,0.0783,0.0296,0.0271,0.0197,
Remote LLC false sharing rate,1.582657e-06,8.809249e-07,9.018389e-07,7.213905e-07,1.760977e-06,6.515004e-07,6.085479e-07,4.508274e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,8.4388,1.0485,1.0647,1.0549,,,,,
Runtime unhalted [s] STAT,6.9585,0.7330,1.0420,0.8698,,,,,
Clock [MHz] STAT,17599.6143,2199.9371,2199.9688,2199.9518,,,,,
CPI STAT,7.6533,0.7832,1.1791,0.9567,,,,,
Local LLC false sharing [MByte] STAT,0.3795,0.0312,0.0880,0.0474,,,,,
Local LLC false sharing rate STAT,8.408563e-06,6.852715e-07,1.905564e-06,1.051070e-06,,,,,
Remote LLC false sharing [MByte] STAT,0.3412,0.0197,0.0783,0.0427,,,,,
Remote LLC false sharing rate STAT,7.558664e-06,4.508274e-07,1.760977e-06,9.448330e-07,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199952426 GHz,,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],1.311162,1.311156,1.311155,1.311156,1.311167,1.311157,1.311157,1.311166,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,1823659000,1821710000,1820849000,1825079000,1822039000,1820364000,1828791000,1836489000
CPU_CLK_UNHALTED_CORE,FIXC1,2777432000,2785246000,2794349000,2773762000,2787346000,2798622000,2749342000,2703241000
CPU_CLK_UNHALTED_REF,FIXC2,2777433000,2785248000,2794350000,2773760000,2787347000,2798624000,2749342000,2703243000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,447301,403669,380332,276364,405511,395979,244107,217396
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,345,497,1956,430,400,445,479,472
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,739149500,738487400,738208600,739623400,738607400,738038200,740864800,743420300
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,14598980000,1820364000,1836489000,1824872500,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,22169340000,2703241000,2798622000,2771167500,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,22169347000,2703243000,2798624000,2771168375,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,2770659,217396,447301,346332.3750,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,5024,345,1956,628,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5916399600,738038200,743420300,739549950,,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],1.3112,1.3112,1.3112,1.3112,1.3112,1.3112,1.3112,1.3112,
Runtime unhalted [s],1.2625,1.2660,1.2702,1.2608,1.2670,1.2721,1.2497,1.2288,
Clock [MHz],2199.9516,2199.9508,2199.9516,2199.9540,2199.9516,2199.9509,2199.9524,2199.9508,
CPI,1.5230,1.5289,1.5346,1.5198,1.5298,1.5374,1.5034,1.4720,
Local LLC false sharing [MByte],28.6273,25.8348,24.3412,17.6873,25.9527,25.3427,15.6228,13.9133,
Local LLC false sharing rate,0.0006,0.0005,0.0005,0.0004,0.0005,0.0005,0.0003,0.0003,
Remote LLC false sharing [MByte],0.0221,0.0318,0.1252,0.0275,0.0256,0.0285,0.0307,0.0302,
Remote LLC false sharing rate,4.667527e-07,6.729973e-07,2.649658e-06,5.813770e-07,5.415597e-07,6.029498e-07,6.465417e-07,6.349033e-07,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,10.4896,1.3112,1.3112,1.3112,,,,,
Runtime unhalted [s] STAT,10.0771,1.2288,1.2721,1.2596,,,,,
Clock [MHz] STAT,17599.6137,2199.9508,2199.9540,2199.9517,,,,,
CPI STAT,12.1489,1.4720,1.5374,1.5186,,,,,
Local LLC false sharing [MByte] STAT,177.3221,13.9133,28.6273,22.1653,,,,,
Local LLC false sharing rate STAT,0.0036,0.0003,0.0006,0.0004,,,,,
Remote LLC false sharing [MByte] STAT,0.3216,0.0221,0.1252,0.0402,,,,,
Remote LLC false sharing rate STAT,6.796739e-06,4.667527e-07,2.649658e-06,8.495924e-07,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.199952426 GHz,,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],1.088239,1.088247,1.088249,1.088252,1.088244,1.088253,1.088240,1.088242,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,1608643000,1617251000,1618010000,1625486000,1618728000,1626486000,1626078000,1635331000
CPU_CLK_UNHALTED_CORE,FIXC1,2364687000,2369814000,2366233000,2368332000,2365241000,2359582000,2369943000,2367871000
CPU_CLK_UNHALTED_REF,FIXC2,2364685000,2369813000,2366232000,2368331000,2365241000,2359583000,2369943000,2367871000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,47186,70306,74772,68249,71906,91938,62354,69143
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,263,371,232,1338,340,225,354,288
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,566169400,569035100,569249300,571759100,569455600,572129200,571895000,575026200
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,12976013000,1608643000,1635331000,1622001625,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,18931703000,2359582000,2369943000,2366462875,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,18931699000,2359583000,2369943000,2366462375,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,555854,47186,91938,69481.7500,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3411,225,1338,426.3750,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,4564718900,566169400,575026200,5.705899e+08,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],1.0882,1.0882,1.0882,1.0883,1.0882,1.0883,1.0882,1.0882,
Runtime unhalted [s],1.0749,1.0772,1.0756,1.0765,1.0751,1.0726,1.0773,1.0763,
Clock [MHz],2199.9543,2199.9534,2199.9534,2199.9534,2199.9524,2199.9515,2199.9524,2199.9524,
CPI,1.4700,1.4653,1.4624,1.4570,1.4612,1.4507,1.4575,1.4479,
Local LLC false sharing [MByte],3.0199,4.4996,4.7854,4.3679,4.6020,5.8840,3.9907,4.4252,
Local LLC false sharing rate,0.0001,0.0001,0.0001,0.0001,0.0001,0.0002,0.0001,0.0001,
Remote LLC false sharing [MByte],0.0168,0.0237,0.0148,0.0856,0.0218,0.0144,0.0227,0.0184,
Remote LLC false sharing rate,4.645253e-07,6.519809e-07,4.075543e-07,2.340146e-06,5.970615e-07,3.932678e-07,6.189947e-07,5.008467e-07,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,8.7058,1.0882,1.0883,1.0882,,,,,
Runtime unhalted [s] STAT,8.6055,1.0726,1.0773,1.0757,,,,,
Clock [MHz] STAT,17599.6232,2199.9515,2199.9543,2199.9529,,,,,
CPI STAT,11.6720,1.4479,1.4700,1.4590,,,,,
Local LLC false sharing [MByte] STAT,35.5747,3.0199,5.8840,4.4468,,,,,
Local LLC false sharing rate STAT,0.0009,0.0001,0.0002,0.0001,,,,,
Remote LLC false sharing [MByte] STAT,0.2182,0.0144,0.0856,0.0273,,,,,
Remote LLC false sharing rate STAT,5.974377e-06,3.932678e-07,2.340146e-06,7.467972e-07,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
15 colors in the matrix
Checking Coloring Validity for Distance 2
Conflict found in idx 26583: SPMV Result = -9.190000 SPMTV Result = -8.190000 Diff = 1.00000e+00
Conflict found in idx 75972: SPMV Result = -3.670000 SPMTV Result = -2.670000 Diff = 1.00000e+00
Conflict found in idx 326316: SPMV Result = -8.640000 SPMTV Result = -7.640000 Diff = 1.00000e+00
Conflict found in idx 476519: SPMV Result = 1.580000 SPMTV Result = 2.580000 Diff = 1.00000e+00
Conflict found in idx 650645: SPMV Result = -1.000000 SPMTV Result = 0.000000 Diff = 1.00000e+00
Conflict found in idx 786387: SPMV Result = -9.550000 SPMTV Result = -8.550000 Diff = 1.00000e+00
Conflict found in idx 838492: SPMV Result = -0.920000 SPMTV Result = 0.080000 Diff = 1.00000e+00
Conflict found in idx 956494: SPMV Result = -13.760000 SPMTV Result = -12.760000 Diff = 1.00000e+00
Conflict found in idx 956672: SPMV Result = -2.670000 SPMTV Result = -1.670000 Diff = 1.00000e+00
Conflict found in idx 1001383: SPMV Result = 0.850000 SPMTV Result = 1.850000 Diff = 1.00000e+00
Conflict found in idx 1001398: SPMV Result = 1.140000 SPMTV Result = 2.140000 Diff = 1.00000e+00
Conflict found in idx 1072259: SPMV Result = -10.440000 SPMTV Result = -9.440000 Diff = 1.00000e+00
Conflict found in idx 1872584: SPMV Result = -9.380000 SPMTV Result = -8.380000 Diff = 1.00000e+00
Conflict found in idx 1983083: SPMV Result = -11.970000 SPMTV Result = -6.000000 Diff = 5.97000e+00
Conflict found in idx 2067186: SPMV Result = -6.119000 SPMTV Result = -6.000000 Diff = 1.19000e-01
Conflict found in idx 2068807: SPMV Result = -13.450000 SPMTV Result = -12.450000 Diff = 1.00000e+00
Conflict found in idx 2089949: SPMV Result = 1.680000 SPMTV Result = 2.680000 Diff = 1.00000e+00
Conflict found in idx 2096420: SPMV Result = 0.610000 SPMTV Result = 1.610000 Diff = 1.00000e+00
Seems like there is a problem in coloring
MKL_SPMV: 2.978505 GFlop/s
MKL_SPMTV: 0.983532 GFlop/s
GHOST_SPMV: 2.482023 GFlop/s
PLAIN_SPMV: 2.902079 GFlop/s
RACE SPMTV: 2.324725 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Conflict found in idx 425719: SPMV Result = -10.150000 SYMM SPMV Result = -9.150000 Diff = 1.00000e+00
Conflict found in idx 2075299: SPMV Result = -0.050000 SYMM SPMV Result = 0.950000 Diff = 1.00000e+00
Conflict found in idx 2092518: SPMV Result = -5.320000 SYMM SPMV Result = -6.000000 Diff = 6.80000e-01
Conflict found in idx 2096237: SPMV Result = -13.800000 SYMM SPMV Result = -6.000000 Diff = 7.80000e+00
Seems like there is a problem in coloring
RACE SYMM_SPMV: 2.804577 GFlop/s
SYMM SPMV MKL: 1.070751 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200036635 GHz,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],1.030290,1.021323,1.016864,1.016863,1.021319,1.011786,1.014059,1.015746,1.025966,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,1810397000,1801151000,1788619000,1771887000,1808432000,1795132000,1762759000,1748602000,1726928000
CPU_CLK_UNHALTED_CORE,FIXC1,1675884000,1716500000,1789841000,1896316000,1690649000,1739061000,1964884000,2049895000,2203868000
CPU_CLK_UNHALTED_REF,FIXC2,1675874000,1716508000,1789845000,1896326000,1690630000,1739049000,1964881000,2049893000,2203867000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1918,1265,1073,878,1482,900,812,762,1403
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1296,452,499,511,727,543,472,543,325
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,634767200,631666300,627476100,621866900,634123700,629657100,618827300,614099000,606855600
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,16013907000,1726928000,1810397000,1779323000,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16726898000,1675884000,2203868000,1.858544e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16726873000,1675874000,2203867000,1.858541e+09,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,10493,762,1918,1165.8889,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,5368,325,1296,596.4444,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5619339200,606855600,634767200,6.243710e+08,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],1.0303,1.0213,1.0169,1.0169,1.0213,1.0118,1.0141,1.0157,1.0260,
Runtime unhalted [s],0.7618,0.7802,0.8136,0.8619,0.7685,0.7905,0.8931,0.9318,1.0017,
Clock [MHz],2200.0498,2200.0264,2200.0317,2200.0250,2200.0614,2200.0518,2200.0400,2200.0388,2200.0376,
CPI,0.9257,0.9530,1.0007,1.0702,0.9349,0.9688,1.1147,1.1723,1.2762,
Local LLC false sharing [MByte],0.1228,0.0810,0.0687,0.0562,0.0948,0.0576,0.0520,0.0488,0.0898,
Local LLC false sharing rate,3.021580e-06,2.002640e-06,1.710025e-06,1.411878e-06,2.337083e-06,1.429349e-06,1.312159e-06,1.240842e-06,2.311917e-06,
Remote LLC false sharing [MByte],0.0829,0.0289,0.0319,0.0327,0.0465,0.0348,0.0302,0.0348,0.0208,
Remote LLC false sharing rate,2.041693e-06,7.155677e-07,7.952494e-07,8.217192e-07,1.146464e-06,8.623741e-07,7.627330e-07,8.842223e-07,5.355475e-07,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,9.1743,1.0118,1.0303,1.0194,,,,,,
Runtime unhalted [s] STAT,7.6031,0.7618,1.0017,0.8448,,,,,,
Clock [MHz] STAT,19800.3625,2200.0250,2200.0614,2200.0403,,,,,,
CPI STAT,9.4165,0.9257,1.2762,1.0463,,,,,,
Local LLC false sharing [MByte] STAT,0.6717,0.0488,0.1228,0.0746,,,,,,
Local LLC false sharing rate STAT,1.677747e-05,1.240842e-06,3.021580e-06,1.864164e-06,,,,,,
Remote LLC false sharing [MByte] STAT,0.3435,0.0208,0.0829,0.0382,,,,,,
Remote LLC false sharing rate STAT,8.565570e-06,5.355475e-07,2.041693e-06,9.517300e-07,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200036635 GHz,,,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],1.263009,1.263001,1.263004,1.263006,1.263007,1.263016,1.263002,1.263016,1.263000,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,1614973000,1615888000,1613416000,1613578000,1614447000,1615047000,1618298000,1619805000,1623634000
CPU_CLK_UNHALTED_CORE,FIXC1,2685981000,2671634000,2699046000,2697004000,2687185000,2680229000,2648002000,2625447000,2564014000
CPU_CLK_UNHALTED_REF,FIXC2,2685981000,2671630000,2699043000,2697005000,2687184000,2680232000,2648003000,2625448000,2564024000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,320585,344768,434584,473715,513477,535271,451769,532934,330855
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,321,256,1641,361,405,257,459,407,378
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,654957200,655248300,654436000,654484700,654770500,654967100,656037200,656532200,657761400
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,14549086000,1613416000,1623634000,1.616565e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,23958542000,2564014000,2699046000,2.662060e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,23958550000,2564024000,2699043000,2.662061e+09,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,3937958,320585,535271,437550.8889,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,4485,256,1641,498.3333,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5899194600,654436000,657761400,6.554661e+08,,,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],1.2630,1.2630,1.2630,1.2630,1.2630,1.2630,1.2630,1.2630,1.2630,
Runtime unhalted [s],1.2209,1.2144,1.2268,1.2259,1.2214,1.2183,1.2036,1.1934,1.1654,
Clock [MHz],2200.0366,2200.0399,2200.0391,2200.0358,2200.0375,2200.0342,2200.0358,2200.0358,2200.0281,
CPI,1.6632,1.6534,1.6729,1.6714,1.6645,1.6595,1.6363,1.6208,1.5792,
Local LLC false sharing [MByte],20.5174,22.0652,27.8134,30.3178,32.8625,34.2573,28.9132,34.1078,21.1747,
Local LLC false sharing rate,0.0005,0.0005,0.0007,0.0007,0.0008,0.0008,0.0007,0.0008,0.0005,
Remote LLC false sharing [MByte],0.0205,0.0164,0.1050,0.0231,0.0259,0.0164,0.0294,0.0260,0.0242,
Remote LLC false sharing rate,4.901084e-07,3.906916e-07,2.507503e-06,5.515790e-07,6.185373e-07,3.923861e-07,6.996554e-07,6.199239e-07,5.746765e-07,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,11.3670,1.2630,1.2630,1.2630,,,,,,
Runtime unhalted [s] STAT,10.8901,1.1654,1.2268,1.2100,,,,,,
Clock [MHz] STAT,19800.3228,2200.0281,2200.0399,2200.0359,,,,,,
CPI STAT,14.8212,1.5792,1.6729,1.6468,,,,,,
Local LLC false sharing [MByte] STAT,252.0293,20.5174,34.2573,28.0033,,,,,,
Local LLC false sharing rate STAT,0.0060,0.0005,0.0008,0.0007,,,,,,
Remote LLC false sharing [MByte] STAT,0.2869,0.0164,0.1050,0.0319,,,,,,
Remote LLC false sharing rate STAT,6.845061e-06,3.906916e-07,2.507503e-06,7.605624e-07,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200036635 GHz,,,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],1.046921,1.046927,1.046927,1.046927,1.046927,1.046924,1.046922,1.046926,1.046920,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,1429248000,1437126000,1436987000,1444306000,1441895000,1440664000,1446837000,1448069000,1458672000
CPU_CLK_UNHALTED_CORE,FIXC1,2278742000,2277800000,2281375000,2274936000,2276876000,2279127000,2278640000,2276063000,2262980000
CPU_CLK_UNHALTED_REF,FIXC2,2278741000,2277800000,2281375000,2274937000,2276876000,2279128000,2278639000,2276063000,2262982000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,501394,298754,300682,281822,150364,341734,174125,193830,122701
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,323,1305,348,405,328,238,310,264,198
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,503031500,505648000,505625500,508030300,507268200,506865300,508914900,509238200,512802800
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,12983804000,1429248000,1458672000,1.442645e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20486539000,2262980000,2281375000,2.276282e+09,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,20486541000,2262982000,2281375000,2.276282e+09,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,2365406,122701,501394,262822.8889,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3719,198,1305,413.2222,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,4567424700,503031500,512802800,5.074916e+08,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],1.0469,1.0469,1.0469,1.0469,1.0469,1.0469,1.0469,1.0469,1.0469,
Runtime unhalted [s],1.0358,1.0353,1.0370,1.0340,1.0349,1.0359,1.0357,1.0346,1.0286,
Clock [MHz],2200.0376,2200.0366,2200.0366,2200.0357,2200.0366,2200.0357,2200.0376,2200.0366,2200.0347,
CPI,1.5944,1.5850,1.5876,1.5751,1.5791,1.5820,1.5749,1.5718,1.5514,
Local LLC false sharing [MByte],32.0892,19.1203,19.2436,18.0366,9.6233,21.8710,11.1440,12.4051,7.8529,
Local LLC false sharing rate,0.0010,0.0006,0.0006,0.0006,0.0003,0.0007,0.0003,0.0004,0.0002,
Remote LLC false sharing [MByte],0.0207,0.0835,0.0223,0.0259,0.0210,0.0152,0.0198,0.0169,0.0127,
Remote LLC false sharing rate,6.421069e-07,2.580847e-06,6.882564e-07,7.971965e-07,6.466008e-07,4.695528e-07,6.091392e-07,5.184214e-07,3.861133e-07,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,9.4221,1.0469,1.0469,1.0469,,,,,,
Runtime unhalted [s] STAT,9.3118,1.0286,1.0370,1.0346,,,,,,
Clock [MHz] STAT,19800.3277,2200.0347,2200.0376,2200.0364,,,,,,
CPI STAT,14.2013,1.5514,1.5944,1.5779,,,,,,
Local LLC false sharing [MByte] STAT,151.3860,7.8529,32.0892,16.8207,,,,,,
Local LLC false sharing rate STAT,0.0047,0.0002,0.0010,0.0005,,,,,,
Remote LLC false sharing [MByte] STAT,0.2380,0.0127,0.0835,0.0264,,,,,,
Remote LLC false sharing rate STAT,7.338234e-06,3.861133e-07,2.580847e-06,8.153594e-07,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
15 colors in the matrix
Checking Coloring Validity for Distance 2
Conflict found in idx 311468: SPMV Result = -7.420000 SPMTV Result = -6.420000 Diff = 1.00000e+00
Conflict found in idx 1001849: SPMV Result = 2.220000 SPMTV Result = 3.220000 Diff = 1.00000e+00
Conflict found in idx 1260856: SPMV Result = 1.250000 SPMTV Result = 2.250000 Diff = 1.00000e+00
Conflict found in idx 1321942: SPMV Result = -13.360000 SPMTV Result = -12.360000 Diff = 1.00000e+00
Conflict found in idx 1900206: SPMV Result = -7.260000 SPMTV Result = -6.260000 Diff = 1.00000e+00
Conflict found in idx 2011881: SPMV Result = -5.898000 SPMTV Result = -4.898000 Diff = 1.00000e+00
Conflict found in idx 2091925: SPMV Result = -9.870000 SPMTV Result = -6.000000 Diff = 3.87000e+00
Seems like there is a problem in coloring
MKL_SPMV: 3.126305 GFlop/s
MKL_SPMTV: 0.968378 GFlop/s
GHOST_SPMV: 2.695546 GFlop/s
PLAIN_SPMV: 3.007187 GFlop/s
RACE SPMTV: 2.364773 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Conflict found in idx 271604: SPMV Result = -8.280000 SYMM SPMV Result = -1.000000 Diff = 7.28000e+00
Conflict found in idx 271606: SPMV Result = -1.340000 SYMM SPMV Result = -1.000000 Diff = 3.40000e-01
Conflict found in idx 271607: SPMV Result = -4.110000 SYMM SPMV Result = -1.000000 Diff = 3.11000e+00
Conflict found in idx 271612: SPMV Result = -9.350000 SYMM SPMV Result = -1.000000 Diff = 8.35000e+00
Conflict found in idx 271614: SPMV Result = -1.800000 SYMM SPMV Result = -0.800000 Diff = 1.00000e+00
Conflict found in idx 271627: SPMV Result = -10.730000 SYMM SPMV Result = -1.000000 Diff = 9.73000e+00
Conflict found in idx 271628: SPMV Result = -14.160000 SYMM SPMV Result = -1.000000 Diff = 1.31600e+01
Conflict found in idx 271629: SPMV Result = -13.850000 SYMM SPMV Result = -12.850000 Diff = 1.00000e+00
Conflict found in idx 494478: SPMV Result = -13.710000 SYMM SPMV Result = -12.710000 Diff = 1.00000e+00
Conflict found in idx 494480: SPMV Result = -6.235000 SYMM SPMV Result = -5.235000 Diff = 1.00000e+00
Conflict found in idx 494482: SPMV Result = -13.890000 SYMM SPMV Result = -12.890000 Diff = 1.00000e+00
Conflict found in idx 494509: SPMV Result = -5.854000 SYMM SPMV Result = -4.854000 Diff = 1.00000e+00
Conflict found in idx 713669: SPMV Result = 2.180000 SYMM SPMV Result = 3.180000 Diff = 1.00000e+00
Conflict found in idx 713674: SPMV Result = -12.890000 SYMM SPMV Result = -11.890000 Diff = 1.00000e+00
Conflict found in idx 713684: SPMV Result = -13.450000 SYMM SPMV Result = -12.450000 Diff = 1.00000e+00
Conflict found in idx 713686: SPMV Result = -3.350000 SYMM SPMV Result = -2.350000 Diff = 1.00000e+00
Conflict found in idx 713688: SPMV Result = 0.780000 SYMM SPMV Result = 1.780000 Diff = 1.00000e+00
Conflict found in idx 713729: SPMV Result = -12.730000 SYMM SPMV Result = -11.730000 Diff = 1.00000e+00
Conflict found in idx 928296: SPMV Result = -11.110000 SYMM SPMV Result = -10.110000 Diff = 1.00000e+00
Conflict found in idx 928300: SPMV Result = -5.409000 SYMM SPMV Result = -4.409000 Diff = 1.00000e+00
Conflict found in idx 928301: SPMV Result = -3.090000 SYMM SPMV Result = -2.090000 Diff = 1.00000e+00
Conflict found in idx 928305: SPMV Result = -1.300000 SYMM SPMV Result = -0.300000 Diff = 1.00000e+00
Conflict found in idx 928327: SPMV Result = -2.320000 SYMM SPMV Result = -1.320000 Diff = 1.00000e+00
Conflict found in idx 928346: SPMV Result = -7.320000 SYMM SPMV Result = -6.320000 Diff = 1.00000e+00
Conflict found in idx 1137372: SPMV Result = -7.630000 SYMM SPMV Result = -6.630000 Diff = 1.00000e+00
Conflict found in idx 1338754: SPMV Result = -8.650000 SYMM SPMV Result = -7.650000 Diff = 1.00000e+00
Conflict found in idx 1529270: SPMV Result = -5.961800 SYMM SPMV Result = -4.961800 Diff = 1.00000e+00
Conflict found in idx 1529272: SPMV Result = -11.700000 SYMM SPMV Result = -10.700000 Diff = 1.00000e+00
Conflict found in idx 1855741: SPMV Result = -13.930000 SYMM SPMV Result = -12.930000 Diff = 1.00000e+00
Conflict found in idx 1855765: SPMV Result = -10.380000 SYMM SPMV Result = -9.380000 Diff = 1.00000e+00
Conflict found in idx 2094397: SPMV Result = -2.160000 SYMM SPMV Result = -1.160000 Diff = 1.00000e+00
Conflict found in idx 2096651: SPMV Result = -3.100000 SYMM SPMV Result = -6.000000 Diff = 2.90000e+00
Seems like there is a problem in coloring
RACE SYMM_SPMV: 2.901245 GFlop/s
SYMM SPMV MKL: 1.064491 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200038017 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],1.000494,0.989526,0.980866,0.992398,0.980822,0.978680,0.976423,0.980731,0.989525,0.980957,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,1628163000,1635490000,1638471000,1645300000,1644537000,1641598000,1632906000,1615228000,1581841000,1552999000
CPU_CLK_UNHALTED_CORE,FIXC1,1634277000,1564090000,1522770000,1481009000,1466168000,1489942000,1562783000,1715966000,1994766000,2124169000
CPU_CLK_UNHALTED_REF,FIXC2,1634272000,1564090000,1522763000,1481024000,1466167000,1489943000,1562782000,1715963000,1994773000,2124169000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,3058,1877,944,1715,1698,1342,1102,1437,1986,1216
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1811,1667,3163,1444,1282,1271,1285,1109,1895,1220
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,570825500,573305200,574291900,576557900,576311800,575333100,572432500,566565900,555459000,545336500
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,16216533000,1552999000,1645300000,1621653300,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16555940000,1466168000,2124169000,1655594000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16555946000,1466167000,2124169000,1655594600,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,16375,944,3058,1637.5000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,16147,1109,3163,1614.7000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5686419300,545336500,576557900,568641930,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],1.0005,0.9895,0.9809,0.9924,0.9808,0.9787,0.9764,0.9807,0.9895,0.9810,
Runtime unhalted [s],0.7428,0.7109,0.6922,0.6732,0.6664,0.6772,0.7103,0.7800,0.9067,0.9655,
Clock [MHz],2200.0447,2200.0380,2200.0481,2200.0157,2200.0395,2200.0365,2200.0394,2200.0419,2200.0303,2200.0380,
CPI,1.0038,0.9563,0.9294,0.9001,0.8915,0.9076,0.9571,1.0624,1.2610,1.3678,
Local LLC false sharing [MByte],0.1957,0.1201,0.0604,0.1098,0.1087,0.0859,0.0705,0.0920,0.1271,0.0778,
Local LLC false sharing rate,5.357154e-06,3.273998e-06,1.643763e-06,2.974549e-06,2.946322e-06,2.332562e-06,1.925118e-06,2.536333e-06,3.575421e-06,2.229816e-06,
Remote LLC false sharing [MByte],0.1159,0.1067,0.2024,0.0924,0.0820,0.0813,0.0822,0.0710,0.1213,0.0781,
Remote LLC false sharing rate,3.172598e-06,2.907701e-06,5.507652e-06,2.504519e-06,2.224490e-06,2.209155e-06,2.244806e-06,1.957407e-06,3.411593e-06,2.237151e-06,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,9.8504,0.9764,1.0005,0.9850,,,,,,,
Runtime unhalted [s] STAT,7.5252,0.6664,0.9655,0.7525,,,,,,,
Clock [MHz] STAT,22000.3721,2200.0157,2200.0481,2200.0372,,,,,,,
CPI STAT,10.2370,0.8915,1.3678,1.0237,,,,,,,
Local LLC false sharing [MByte] STAT,1.0480,0.0604,0.1957,0.1048,,,,,,,
Local LLC false sharing rate STAT,2.879504e-05,1.643763e-06,5.357154e-06,2.879504e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,1.0333,0.0710,0.2024,0.1033,,,,,,,
Remote LLC false sharing rate STAT,2.837707e-05,1.957407e-06,5.507652e-06,2.837707e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200038017 GHz,,,,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],1.241618,1.241620,1.241619,1.241634,1.241634,1.241619,1.241634,1.241622,1.241630,1.241633,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,1457461000,1457120000,1454726000,1455346000,1462051000,1454138000,1458988000,1458012000,1457356000,1466856000
CPU_CLK_UNHALTED_CORE,FIXC1,2598482000,2599205000,2625399000,2618208000,2541067000,2632238000,2577034000,2587975000,2592741000,2445729000
CPU_CLK_UNHALTED_REF,FIXC2,2598480000,2599204000,2625399000,2618210000,2541064000,2632236000,2577034000,2587980000,2592737000,2445731000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,297808,461710,400450,410060,359476,454042,376101,361426,427221,369211
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1888,1681,1847,1236,1495,1093,1253,1278,4396,1625
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,590780000,590664900,589873700,590074400,592284600,589677700,591274300,590953200,590736300,593772500
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,14582054000,1454138000,1466856000,1458205400,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,25818078000,2445729000,2632238000,2581807800,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,25818075000,2445731000,2632236000,2581807500,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,3917505,297808,461710,391750.5000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,17792,1093,4396,1779.2000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,5910091600,589677700,593772500,591009160,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],1.2416,1.2416,1.2416,1.2416,1.2416,1.2416,1.2416,1.2416,1.2416,1.2416,
Runtime unhalted [s],1.1811,1.1814,1.1933,1.1901,1.1550,1.1965,1.1714,1.1763,1.1785,1.1117,
Clock [MHz],2200.0397,2200.0389,2200.0380,2200.0363,2200.0406,2200.0397,2200.0380,2200.0338,2200.0414,2200.0362,
CPI,1.7829,1.7838,1.8047,1.7990,1.7380,1.8102,1.7663,1.7750,1.7791,1.6673,
Local LLC false sharing [MByte],19.0597,29.5494,25.6288,26.2438,23.0065,29.0587,24.0705,23.1313,27.3421,23.6295,
Local LLC false sharing rate,0.0005,0.0008,0.0007,0.0007,0.0006,0.0008,0.0006,0.0006,0.0007,0.0006,
Remote LLC false sharing [MByte],0.1208,0.1076,0.1182,0.0791,0.0957,0.0700,0.0802,0.0818,0.2813,0.1040,
Remote LLC false sharing rate,3.195775e-06,2.845945e-06,3.131179e-06,2.094651e-06,2.524124e-06,1.853555e-06,2.119152e-06,2.162608e-06,7.441561e-06,2.736738e-06,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,12.4160,1.2416,1.2416,1.2416,,,,,,,
Runtime unhalted [s] STAT,11.7353,1.1117,1.1965,1.1735,,,,,,,
Clock [MHz] STAT,22000.3826,2200.0338,2200.0414,2200.0383,,,,,,,
CPI STAT,17.7063,1.6673,1.8102,1.7706,,,,,,,
Local LLC false sharing [MByte] STAT,250.7203,19.0597,29.5494,25.0720,,,,,,,
Local LLC false sharing rate STAT,0.0066,0.0005,0.0008,0.0007,,,,,,,
Remote LLC false sharing [MByte] STAT,1.1387,0.0700,0.2813,0.1139,,,,,,,
Remote LLC false sharing rate STAT,3.010529e-05,1.853555e-06,7.441561e-06,3.010529e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200038017 GHz,,,,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],1.012047,1.012046,1.012049,1.012059,1.012047,1.012059,1.012059,1.012056,1.012052,1.012048,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,1293203000,1302284000,1302963000,1301348000,1311043000,1297822000,1305390000,1304268000,1304198000,1312432000
CPU_CLK_UNHALTED_CORE,FIXC1,2167141000,2154987000,2159373000,2178222000,2159400000,2181388000,2169174000,2185140000,2202691000,2191772000
CPU_CLK_UNHALTED_REF,FIXC2,2167141000,2154987000,2159370000,2178221000,2159398000,2181389000,2169173000,2185141000,2202691000,2191770000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,152274,197521,149807,138107,178107,175664,161269,86721,214641,212052
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,1227,1556,1439,1388,1282,992,3472,1110,1180,979
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,455046200,458082500,458302500,457755000,461057400,456507000,459151000,458782800,458638700,461407100
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,13034951000,1293203000,1312432000,1303495100,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,21749288000,2154987000,2202691000,2174928800,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,21749281000,2154987000,2202691000,2174928100,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,1666163,86721,214641,166616.3000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,14625,979,3472,1462.5000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,4584730200,455046200,461407100,458473020,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],1.0120,1.0120,1.0120,1.0121,1.0120,1.0121,1.0121,1.0121,1.0121,1.0120,
Runtime unhalted [s],0.9850,0.9795,0.9815,0.9901,0.9815,0.9915,0.9860,0.9932,1.0012,0.9962,
Clock [MHz],2200.0380,2200.0380,2200.0411,2200.0390,2200.0401,2200.0370,2200.0390,2200.0370,2200.0380,2200.0400,
CPI,1.6758,1.6548,1.6573,1.6738,1.6471,1.6808,1.6617,1.6754,1.6889,1.6700,
Local LLC false sharing [MByte],9.7455,12.6413,9.5876,8.8388,11.3988,11.2425,10.3212,5.5501,13.7370,13.5713,
Local LLC false sharing rate,0.0003,0.0004,0.0003,0.0003,0.0004,0.0004,0.0004,0.0002,0.0005,0.0005,
Remote LLC false sharing [MByte],0.0785,0.0996,0.0921,0.0888,0.0820,0.0635,0.2222,0.0710,0.0755,0.0627,
Remote LLC false sharing rate,2.696430e-06,3.396768e-06,3.139848e-06,3.032190e-06,2.780565e-06,2.173023e-06,7.561783e-06,2.419446e-06,2.572831e-06,2.121771e-06,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,10.1205,1.0120,1.0121,1.0121,,,,,,,
Runtime unhalted [s] STAT,9.8857,0.9795,1.0012,0.9886,,,,,,,
Clock [MHz] STAT,22000.3872,2200.0370,2200.0411,2200.0387,,,,,,,
CPI STAT,16.6856,1.6471,1.6889,1.6686,,,,,,,
Local LLC false sharing [MByte] STAT,106.6341,5.5501,13.7370,10.6634,,,,,,,
Local LLC false sharing rate STAT,0.0037,0.0002,0.0005,0.0004,,,,,,,
Remote LLC false sharing [MByte] STAT,0.9359,0.0627,0.2222,0.0936,,,,,,,
Remote LLC false sharing rate STAT,3.189466e-05,2.121771e-06,7.561783e-06,3.189466e-06,,,,,,,
