smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 127
dist = 2
0. Range:[0, 503712, ] Childre:[1, 3, ], Parent: -1, nthreads: 1, idealNThreads:1, stage:0, subBLocks:1, effRow: 503712, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 302559, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 302559, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[302559, 503712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 201153, reachedLimit: false, pinOrder = 0 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 2.010807 GFlop/s
RACE SPMTV: 2.023908 GFlop/s
RACE GS: 2.059666 GFlop/s
RACE KACZ: 2.832802 GFlop/s
MKL_SPMV: 2.079107 GFlop/s
GHOST_SPMV: 2.034385 GFlop/s
PLAIN_SPMV: 2.061672 GFlop/s
MKL_SPMTV: 1.959536 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 3.241803 GFlop/s
SYMM SPMV MKL: 2.793033 GFlop/s
MKL_SPMV: 1.997648 GFlop/s
GHOST_SPMV: 1.955525 GFlop/s
PLAIN_SPMV: 1.982613 GFlop/s
MKL_SPMTV: 1.890422 GFlop/s
SYMM SPMV MKL: 2.658495 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 127
dist = 2
0. Range:[0, 503712, ] Childre:[1, 5, ], Parent: -1, nthreads: 2, idealNThreads:2, stage:0, subBLocks:1, effRow: 256119, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 111741, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 111741, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[111741, 247593, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 135852, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[247593, 366108, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 118515, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[366108, 503712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 137604, reachedLimit: false, pinOrder = 1 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 3.828996 GFlop/s
RACE SPMTV: 3.833660 GFlop/s
RACE GS: 3.885798 GFlop/s
RACE KACZ: 5.476570 GFlop/s
MKL_SPMV: 3.889560 GFlop/s
GHOST_SPMV: 3.801098 GFlop/s
PLAIN_SPMV: 3.840334 GFlop/s
MKL_SPMTV: 3.603895 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 6.216341 GFlop/s
SYMM SPMV MKL: 5.092177 GFlop/s
MKL_SPMV: 3.844440 GFlop/s
GHOST_SPMV: 3.806781 GFlop/s
PLAIN_SPMV: 3.850177 GFlop/s
MKL_SPMTV: 3.585629 GFlop/s
SYMM SPMV MKL: 4.987387 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 127
dist = 2
0. Range:[0, 503712, ] Childre:[1, 7, ], Parent: -1, nthreads: 3, idealNThreads:3, stage:0, subBLocks:1, effRow: 171204, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 87444, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 87444, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[87444, 164487, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 77043, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[164487, 252633, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 88146, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[252633, 332508, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 79875, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[332508, 422979, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 90471, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[422979, 503712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 80733, reachedLimit: false, pinOrder = 2 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 5.570535 GFlop/s
RACE SPMTV: 5.549965 GFlop/s
RACE GS: 5.623250 GFlop/s
RACE KACZ: 7.858043 GFlop/s
MKL_SPMV: 5.628769 GFlop/s
GHOST_SPMV: 5.484190 GFlop/s
PLAIN_SPMV: 5.531116 GFlop/s
MKL_SPMTV: 5.117329 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 8.914215 GFlop/s
SYMM SPMV MKL: 7.109433 GFlop/s
MKL_SPMV: 5.340219 GFlop/s
GHOST_SPMV: 5.222135 GFlop/s
PLAIN_SPMV: 5.263279 GFlop/s
MKL_SPMTV: 4.853656 GFlop/s
SYMM SPMV MKL: 6.091768 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 127
dist = 2
0. Range:[0, 503712, ] Childre:[1, 9, ], Parent: -1, nthreads: 4, idealNThreads:4, stage:0, subBLocks:1, effRow: 131397, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 62457, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 62457, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[62457, 117564, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 55107, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[117564, 183708, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 66144, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[183708, 242265, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 58557, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[242265, 313308, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 71043, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[313308, 373662, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 60354, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[373662, 443517, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 69855, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[443517, 503712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 60195, reachedLimit: false, pinOrder = 3 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 7.299074 GFlop/s
RACE SPMTV: 7.301174 GFlop/s
RACE GS: 7.436870 GFlop/s
RACE KACZ: 10.295183 GFlop/s
MKL_SPMV: 7.328034 GFlop/s
GHOST_SPMV: 7.143694 GFlop/s
PLAIN_SPMV: 7.234506 GFlop/s
MKL_SPMTV: 6.462073 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 11.737973 GFlop/s
SYMM SPMV MKL: 9.095126 GFlop/s
MKL_SPMV: 6.851262 GFlop/s
GHOST_SPMV: 6.717607 GFlop/s
PLAIN_SPMV: 6.690747 GFlop/s
MKL_SPMTV: 6.006299 GFlop/s
SYMM SPMV MKL: 6.895822 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 127
dist = 2
0. Range:[0, 503712, ] Childre:[1, 11, ], Parent: -1, nthreads: 5, idealNThreads:5, stage:0, subBLocks:1, effRow: 104628, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 48843, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 48843, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[48843, 94218, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 45375, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[94218, 143421, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 49203, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[143421, 195255, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 51834, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[195255, 247593, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 52338, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[247593, 298086, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 50493, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[298086, 347376, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 49290, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[347376, 399666, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 52290, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[399666, 451428, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 51762, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[451428, 503712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 52284, reachedLimit: false, pinOrder = 4 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 8.871477 GFlop/s
RACE SPMTV: 8.872280 GFlop/s
RACE GS: 8.912465 GFlop/s
RACE KACZ: 12.462474 GFlop/s
MKL_SPMV: 8.931761 GFlop/s
GHOST_SPMV: 8.710387 GFlop/s
PLAIN_SPMV: 8.776925 GFlop/s
MKL_SPMTV: 7.788693 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 14.044676 GFlop/s
SYMM SPMV MKL: 10.844802 GFlop/s
MKL_SPMV: 7.775857 GFlop/s
GHOST_SPMV: 7.618173 GFlop/s
PLAIN_SPMV: 7.679574 GFlop/s
MKL_SPMTV: 6.814949 GFlop/s
SYMM SPMV MKL: 7.448189 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 127
dist = 2
0. Range:[0, 503712, ] Childre:[1, 13, ], Parent: -1, nthreads: 6, idealNThreads:6, stage:0, subBLocks:1, effRow: 86625, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 41070, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 41070, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[41070, 80769, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 39699, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[80769, 123537, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 42768, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[123537, 164487, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 40950, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[164487, 206478, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 41991, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[206478, 247593, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 41115, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[247593, 291003, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 43410, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[291003, 332508, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 41505, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[332508, 377628, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 45120, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[377628, 418569, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 40941, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[418569, 463227, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 44658, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[463227, 503712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 40485, reachedLimit: false, pinOrder = 5 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 10.481277 GFlop/s
RACE SPMTV: 10.527050 GFlop/s
RACE GS: 10.495364 GFlop/s
RACE KACZ: 14.955221 GFlop/s
MKL_SPMV: 10.282308 GFlop/s
GHOST_SPMV: 10.026539 GFlop/s
PLAIN_SPMV: 10.136178 GFlop/s
MKL_SPMTV: 8.801208 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 16.781674 GFlop/s
SYMM SPMV MKL: 12.513591 GFlop/s
MKL_SPMV: 8.529080 GFlop/s
GHOST_SPMV: 8.397337 GFlop/s
PLAIN_SPMV: 8.478814 GFlop/s
MKL_SPMTV: 7.351008 GFlop/s
SYMM SPMV MKL: 7.849617 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 127
dist = 2
0. Range:[0, 503712, ] Childre:[1, 15, ], Parent: -1, nthreads: 7, idealNThreads:7, stage:0, subBLocks:1, effRow: 77208, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 34158, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 34158, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[34158, 68274, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 34116, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[68274, 106050, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 37776, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[106050, 136527, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 30477, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[136527, 177435, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 40908, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[177435, 211650, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 34215, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[211650, 252633, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 40983, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[252633, 285972, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 33339, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[285972, 323838, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 37866, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[323838, 360063, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 36225, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[360063, 399666, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 39603, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[399666, 431688, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 32022, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[431688, 470958, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 39270, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[470958, 503712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 32754, reachedLimit: false, pinOrder = 6 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 11.546436 GFlop/s
RACE SPMTV: 11.532231 GFlop/s
RACE GS: 11.545807 GFlop/s
RACE KACZ: 16.590191 GFlop/s
MKL_SPMV: 11.752551 GFlop/s
GHOST_SPMV: 11.455983 GFlop/s
PLAIN_SPMV: 11.588953 GFlop/s
MKL_SPMTV: 9.865739 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 18.918012 GFlop/s
SYMM SPMV MKL: 14.103714 GFlop/s
MKL_SPMV: 9.353822 GFlop/s
GHOST_SPMV: 9.193614 GFlop/s
PLAIN_SPMV: 9.315924 GFlop/s
MKL_SPMTV: 7.861396 GFlop/s
SYMM SPMV MKL: 8.232689 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 127
dist = 2
0. Range:[0, 503712, ] Childre:[1, 17, ], Parent: -1, nthreads: 8, idealNThreads:8, stage:0, subBLocks:1, effRow: 68115, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 28209, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 28209, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[28209, 56043, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 27834, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[56043, 87444, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 31401, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[87444, 117564, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 30120, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[117564, 150384, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 32820, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[150384, 177435, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 27051, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[177435, 211650, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 34215, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[211650, 242265, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 30615, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[242265, 275511, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 33246, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[275511, 306819, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 31308, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[306819, 338934, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 32115, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[338934, 369867, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 30933, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[369867, 404364, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 34497, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[404364, 435597, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 31233, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[435597, 470958, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 35361, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[470958, 503712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 32754, reachedLimit: false, pinOrder = 7 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 12.993121 GFlop/s
RACE SPMTV: 13.008255 GFlop/s
RACE GS: 13.134184 GFlop/s
RACE KACZ: 18.799591 GFlop/s
MKL_SPMV: 12.965357 GFlop/s
GHOST_SPMV: 12.625709 GFlop/s
PLAIN_SPMV: 12.687798 GFlop/s
MKL_SPMTV: 10.773877 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 21.176281 GFlop/s
SYMM SPMV MKL: 15.628971 GFlop/s
MKL_SPMV: 9.942933 GFlop/s
GHOST_SPMV: 9.768351 GFlop/s
PLAIN_SPMV: 9.766239 GFlop/s
MKL_SPMTV: 8.201056 GFlop/s
SYMM SPMV MKL: 8.488073 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 127
dist = 2
0. Range:[0, 503712, ] Childre:[1, 19, ], Parent: -1, nthreads: 9, idealNThreads:9, stage:0, subBLocks:1, effRow: 62451, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 28209, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 28209, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[28209, 48843, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 20634, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[48843, 80769, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 31926, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[80769, 106050, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 25281, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[106050, 136527, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 30477, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[136527, 157479, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 20952, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[157479, 189615, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 32136, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[189615, 216738, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 27123, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[216738, 247593, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 30855, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[247593, 271278, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 23685, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[271278, 304713, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 33435, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[304713, 329589, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 24876, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[329589, 362892, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 33303, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[362892, 386313, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 23421, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[386313, 418569, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 32256, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[418569, 443517, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 24948, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[443517, 478845, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 35328, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[478845, 503712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 24867, reachedLimit: false, pinOrder = 8 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 13.603885 GFlop/s
RACE SPMTV: 13.561386 GFlop/s
RACE GS: 13.675794 GFlop/s
RACE KACZ: 19.570567 GFlop/s
MKL_SPMV: 14.212494 GFlop/s
GHOST_SPMV: 13.823233 GFlop/s
PLAIN_SPMV: 13.896876 GFlop/s
MKL_SPMTV: 10.697694 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 22.134823 GFlop/s
SYMM SPMV MKL: 15.570246 GFlop/s
MKL_SPMV: 10.538084 GFlop/s
GHOST_SPMV: 10.368307 GFlop/s
PLAIN_SPMV: 10.341309 GFlop/s
MKL_SPMTV: 8.189432 GFlop/s
SYMM SPMV MKL: 8.482123 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 127
dist = 2
0. Range:[0, 503712, ] Childre:[1, 21, ], Parent: -1, nthreads: 10, idealNThreads:10, stage:0, subBLocks:1, effRow: 54465, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 22692, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 22692, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[22692, 48843, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 26151, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[48843, 74325, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 25482, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[74325, 100368, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 26043, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[100368, 123537, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 23169, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[123537, 150384, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 26847, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[150384, 177435, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 27051, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[177435, 201057, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 23622, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[201057, 226842, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 25785, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[226842, 252633, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 25791, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[252633, 275511, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 22878, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[275511, 302559, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 27048, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[302559, 326736, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 24177, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[326736, 352329, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 25593, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[352329, 377628, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 25299, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[377628, 404364, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 26736, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[404364, 427392, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 23028, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[427392, 451428, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 24036, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[451428, 478845, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 27417, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[478845, 503712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 24867, reachedLimit: false, pinOrder = 9 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 14.690872 GFlop/s
RACE SPMTV: 14.705866 GFlop/s
RACE GS: 14.752888 GFlop/s
RACE KACZ: 21.610221 GFlop/s
MKL_SPMV: 15.128018 GFlop/s
GHOST_SPMV: 14.765863 GFlop/s
PLAIN_SPMV: 14.824166 GFlop/s
MKL_SPMTV: 10.705485 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 24.423754 GFlop/s
SYMM SPMV MKL: 15.560479 GFlop/s
MKL_SPMV: 10.898059 GFlop/s
GHOST_SPMV: 10.741477 GFlop/s
PLAIN_SPMV: 10.690496 GFlop/s
MKL_SPMTV: 8.141112 GFlop/s
SYMM SPMV MKL: 8.484488 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 127
dist = 2
0. Range:[0, 503712, ] Childre:[1, 23, ], Parent: -1, nthreads: 11, idealNThreads:11, stage:0, subBLocks:1, effRow: 50121, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 22692, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 22692, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[22692, 41070, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18378, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[41070, 68274, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 27204, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[68274, 87444, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19170, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[87444, 111741, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 24297, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[111741, 129687, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17946, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[129687, 157479, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 27792, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[157479, 177435, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19956, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[177435, 206478, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 29043, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[206478, 226842, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 20364, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[226842, 252633, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 25791, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[252633, 271278, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18645, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[271278, 298086, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 26808, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[298086, 318261, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 20175, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[318261, 344652, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 26391, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[344652, 362892, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18240, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[362892, 390843, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 27951, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[390843, 408981, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18138, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[408981, 435597, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 26616, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[435597, 455310, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19713, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[455310, 482634, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 27324, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[482634, 503712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 21078, reachedLimit: false, pinOrder = 10 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 15.669476 GFlop/s
RACE SPMTV: 15.721253 GFlop/s
RACE GS: 15.786679 GFlop/s
RACE KACZ: 23.735693 GFlop/s
MKL_SPMV: 15.920651 GFlop/s
GHOST_SPMV: 15.552750 GFlop/s
PLAIN_SPMV: 15.629998 GFlop/s
MKL_SPMTV: 10.687281 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 26.592312 GFlop/s
SYMM SPMV MKL: 15.535535 GFlop/s
MKL_SPMV: 11.301612 GFlop/s
GHOST_SPMV: 11.109064 GFlop/s
PLAIN_SPMV: 11.090025 GFlop/s
MKL_SPMTV: 8.164711 GFlop/s
SYMM SPMV MKL: 8.462741 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 127
dist = 2
0. Range:[0, 503712, ] Childre:[1, 25, ], Parent: -1, nthreads: 12, idealNThreads:12, stage:0, subBLocks:1, effRow: 46869, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 22692, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 22692, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[22692, 41070, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18378, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[41070, 62457, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 21387, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[62457, 80769, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18312, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[80769, 100368, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19599, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[100368, 117564, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17196, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[117564, 136527, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18963, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[136527, 157479, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 20952, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[157479, 177435, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19956, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[177435, 195255, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17820, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[195255, 216738, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 21483, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[216738, 237147, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 20409, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[237147, 262680, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 25533, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[262680, 282777, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 20097, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[282777, 306819, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 24042, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[306819, 326736, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19917, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[326736, 349887, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 23151, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[349887, 369867, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19980, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[369867, 395136, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 25269, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[395136, 413772, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18636, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[413772, 439563, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 25791, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[439563, 459273, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19710, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[459273, 482634, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 23361, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[482634, 503712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 21078, reachedLimit: false, pinOrder = 11 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 16.094165 GFlop/s
RACE SPMTV: 16.100608 GFlop/s
RACE GS: 16.084643 GFlop/s
RACE KACZ: 24.345298 GFlop/s
MKL_SPMV: 16.415947 GFlop/s
GHOST_SPMV: 16.024449 GFlop/s
PLAIN_SPMV: 16.076890 GFlop/s
MKL_SPMTV: 10.714692 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 27.349240 GFlop/s
SYMM SPMV MKL: 15.591437 GFlop/s
MKL_SPMV: 11.388315 GFlop/s
GHOST_SPMV: 11.209366 GFlop/s
PLAIN_SPMV: 11.121814 GFlop/s
MKL_SPMTV: 8.142268 GFlop/s
SYMM SPMV MKL: 8.476257 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 127
dist = 2
0. Range:[0, 503712, ] Childre:[1, 27, ], Parent: -1, nthreads: 13, idealNThreads:13, stage:0, subBLocks:1, effRow: 43113, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 17814, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17814, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[17814, 34158, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 16344, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[34158, 56043, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 21885, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[56043, 74325, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18282, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[74325, 94218, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19893, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[94218, 111741, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17523, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[111741, 129687, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17946, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[129687, 150384, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 20697, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[150384, 171123, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 20739, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[171123, 189615, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18492, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[189615, 211650, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 22035, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[211650, 231972, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 20322, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[231972, 252633, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 20661, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[252633, 271278, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18645, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[271278, 291003, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19725, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[291003, 308961, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17958, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[308961, 329589, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 20628, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[329589, 347376, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17787, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[347376, 366108, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18732, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[366108, 386313, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 20205, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[386313, 404364, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18051, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[404364, 422979, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18615, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[422979, 443517, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 20538, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[443517, 463227, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19710, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[463227, 482634, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19407, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[482634, 503712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 21078, reachedLimit: false, pinOrder = 12 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 16.535506 GFlop/s
RACE SPMTV: 16.537999 GFlop/s
RACE GS: 16.553422 GFlop/s
RACE KACZ: 24.704763 GFlop/s
MKL_SPMV: 16.962630 GFlop/s
GHOST_SPMV: 16.610652 GFlop/s
PLAIN_SPMV: 16.562345 GFlop/s
MKL_SPMTV: 10.711682 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 28.322490 GFlop/s
SYMM SPMV MKL: 15.592215 GFlop/s
MKL_SPMV: 11.653545 GFlop/s
GHOST_SPMV: 11.474374 GFlop/s
PLAIN_SPMV: 11.270209 GFlop/s
MKL_SPMTV: 8.156894 GFlop/s
SYMM SPMV MKL: 8.484217 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 127
dist = 2
0. Range:[0, 503712, ] Childre:[1, 29, ], Parent: -1, nthreads: 14, idealNThreads:14, stage:0, subBLocks:1, effRow: 41106, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 17814, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17814, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[17814, 34158, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 16344, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[34158, 56043, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 21885, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[56043, 74325, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18282, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[74325, 94218, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19893, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[94218, 111741, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17523, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[111741, 129687, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17946, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[129687, 143421, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13734, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[143421, 164487, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 21066, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[164487, 183708, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19221, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[183708, 201057, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17349, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[201057, 216738, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15681, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[216738, 237147, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 20409, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[237147, 252633, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15486, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[252633, 271278, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18645, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[271278, 285972, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14694, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[285972, 304713, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18741, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[304713, 320846, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 16133, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[320846, 341916, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 21070, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[341916, 357381, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15465, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[357381, 377628, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 20247, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[377628, 395136, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17508, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[395136, 413772, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18636, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[413772, 431688, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17916, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[431688, 451428, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19740, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[451428, 467118, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15690, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[467118, 486258, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19140, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[486258, 503712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17454, reachedLimit: false, pinOrder = 13 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 16.430644 GFlop/s
RACE SPMTV: 16.441993 GFlop/s
RACE GS: 16.529065 GFlop/s
RACE KACZ: 25.526535 GFlop/s
MKL_SPMV: 17.303913 GFlop/s
GHOST_SPMV: 16.976833 GFlop/s
PLAIN_SPMV: 16.963103 GFlop/s
MKL_SPMTV: 10.740289 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 29.092738 GFlop/s
SYMM SPMV MKL: 15.596019 GFlop/s
MKL_SPMV: 11.913817 GFlop/s
GHOST_SPMV: 11.760584 GFlop/s
PLAIN_SPMV: 11.540626 GFlop/s
MKL_SPMTV: 8.150402 GFlop/s
SYMM SPMV MKL: 8.455968 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 127
dist = 2
0. Range:[0, 503712, ] Childre:[1, 31, ], Parent: -1, nthreads: 15, idealNThreads:15, stage:0, subBLocks:1, effRow: 39240, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 17814, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17814, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[17814, 34158, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 16344, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[34158, 48843, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14685, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[48843, 62457, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13614, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[62457, 80769, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18312, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[80769, 94218, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13449, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[94218, 111741, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17523, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[111741, 129687, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17946, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[129687, 150384, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 20697, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[150384, 164487, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14103, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[164487, 183708, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19221, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[183708, 201057, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17349, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[201057, 216738, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15681, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[216738, 231972, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15234, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[231972, 247593, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15621, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[247593, 262680, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15087, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[262680, 279543, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 16863, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[279543, 298086, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18543, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[298086, 315675, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17589, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[315675, 332508, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 16833, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[332508, 349887, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17379, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[349887, 366108, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 16221, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[366108, 381765, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15657, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[381765, 399666, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17901, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[399666, 418569, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18903, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[418569, 435597, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17028, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[435597, 451428, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15831, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[451428, 467118, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15690, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[467118, 486258, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19140, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[486258, 503712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17454, reachedLimit: false, pinOrder = 14 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 16.790102 GFlop/s
RACE SPMTV: 16.806837 GFlop/s
RACE GS: 16.921261 GFlop/s
RACE KACZ: 27.134432 GFlop/s
MKL_SPMV: 17.527550 GFlop/s
GHOST_SPMV: 17.221487 GFlop/s
PLAIN_SPMV: 17.208116 GFlop/s
MKL_SPMTV: 10.752946 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 29.880620 GFlop/s
SYMM SPMV MKL: 15.575376 GFlop/s
MKL_SPMV: 12.691786 GFlop/s
GHOST_SPMV: 12.549956 GFlop/s
PLAIN_SPMV: 12.344577 GFlop/s
MKL_SPMTV: 8.184859 GFlop/s
SYMM SPMV MKL: 8.474934 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 127
dist = 2
0. Range:[0, 503712, ] Childre:[1, 33, ], Parent: -1, nthreads: 16, idealNThreads:16, stage:0, subBLocks:1, effRow: 36300, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 17814, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17814, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[17814, 34158, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 16344, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[34158, 48843, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14685, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[48843, 62457, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13614, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[62457, 80769, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18312, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[80769, 94218, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13449, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[94218, 111741, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17523, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[111741, 123537, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11796, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[123537, 143421, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19884, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[143421, 157479, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14058, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[157479, 177435, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19956, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[177435, 189615, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12180, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[189615, 206478, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 16863, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[206478, 221835, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15357, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[221835, 237147, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15312, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[237147, 252633, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15486, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[252633, 271278, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18645, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[271278, 285972, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14694, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[285972, 302559, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 16587, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[302559, 315675, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13116, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[315675, 332508, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 16833, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[332508, 344652, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12144, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[344652, 362892, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18240, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[362892, 377628, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14736, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[377628, 395136, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17508, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[395136, 408981, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13845, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[408981, 427392, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 18411, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[427392, 439563, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12171, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[439563, 455310, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15747, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[455310, 470958, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15648, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[470958, 490149, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 19191, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[490149, 503712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13563, reachedLimit: false, pinOrder = 15 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 16.679749 GFlop/s
RACE SPMTV: 16.678632 GFlop/s
RACE GS: 16.758559 GFlop/s
RACE KACZ: 27.358828 GFlop/s
MKL_SPMV: 17.634065 GFlop/s
GHOST_SPMV: 17.322779 GFlop/s
PLAIN_SPMV: 17.288471 GFlop/s
MKL_SPMTV: 10.705903 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 29.980842 GFlop/s
SYMM SPMV MKL: 15.598498 GFlop/s
MKL_SPMV: 13.418742 GFlop/s
GHOST_SPMV: 13.268084 GFlop/s
PLAIN_SPMV: 13.061729 GFlop/s
MKL_SPMTV: 8.182511 GFlop/s
SYMM SPMV MKL: 8.465989 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 127
dist = 2
0. Range:[0, 503712, ] Childre:[1, 35, ], Parent: -1, nthreads: 17, idealNThreads:17, stage:0, subBLocks:1, effRow: 34962, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 13434, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13434, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[13434, 28209, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14775, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[28209, 41070, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12861, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[41070, 56043, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14973, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[56043, 68274, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12231, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[68274, 80769, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12495, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[80769, 94218, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13449, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[94218, 106050, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11832, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[106050, 123537, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17487, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[123537, 136527, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12990, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[136527, 150384, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13857, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[150384, 164487, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14103, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[164487, 177435, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12948, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[177435, 189615, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12180, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[189615, 206478, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 16863, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[206478, 221835, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15357, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[221835, 237147, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15312, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[237147, 252633, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15486, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[252633, 267213, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14580, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[267213, 282777, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15564, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[282777, 300285, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17508, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[300285, 315675, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15390, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[315675, 332508, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 16833, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[332508, 347376, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14868, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[347376, 362892, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15516, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[362892, 377628, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14736, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[377628, 395136, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17508, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[395136, 408981, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13845, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[408981, 422979, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13998, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[422979, 439563, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 16584, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[439563, 455310, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15747, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[455310, 470958, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15648, reachedLimit: false, pinOrder = 15 funTime = 0.000000
33. Range:[470958, 486258, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15300, reachedLimit: false, pinOrder = 16 funTime = 0.000000
34. Range:[486258, 503712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17454, reachedLimit: false, pinOrder = 16 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 17.286855 GFlop/s
RACE SPMTV: 17.283186 GFlop/s
RACE GS: 17.358655 GFlop/s
RACE KACZ: 29.084546 GFlop/s
MKL_SPMV: 17.695460 GFlop/s
GHOST_SPMV: 17.393176 GFlop/s
PLAIN_SPMV: 17.343256 GFlop/s
MKL_SPMTV: 10.754617 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 31.733305 GFlop/s
SYMM SPMV MKL: 15.608646 GFlop/s
MKL_SPMV: 13.858180 GFlop/s
GHOST_SPMV: 13.636289 GFlop/s
PLAIN_SPMV: 13.462801 GFlop/s
MKL_SPMTV: 8.152471 GFlop/s
SYMM SPMV MKL: 8.513103 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 127
dist = 2
0. Range:[0, 503712, ] Childre:[1, 37, ], Parent: -1, nthreads: 18, idealNThreads:18, stage:0, subBLocks:1, effRow: 33474, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 13434, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13434, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[13434, 28209, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14775, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[28209, 41070, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12861, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[41070, 56043, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14973, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[56043, 68274, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12231, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[68274, 80769, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12495, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[80769, 94218, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13449, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[94218, 106050, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11832, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[106050, 117564, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11514, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[117564, 129687, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12123, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[129687, 143421, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13734, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[143421, 157479, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14058, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[157479, 171123, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13644, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[171123, 183708, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12585, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[183708, 201057, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 17349, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[201057, 216738, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15681, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[216738, 231972, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15234, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[231972, 247593, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15621, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[247593, 262680, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15087, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[262680, 275511, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12831, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[275511, 291003, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15492, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[291003, 304713, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13710, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[304713, 318261, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13548, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[318261, 332508, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14247, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[332508, 347376, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14868, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[347376, 360063, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12687, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[360063, 373662, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13599, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[373662, 386313, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12651, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[386313, 399666, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13353, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[399666, 413772, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14106, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[413772, 427392, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13620, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[427392, 443517, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 16125, reachedLimit: false, pinOrder = 15 funTime = 0.000000
33. Range:[443517, 459273, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15756, reachedLimit: false, pinOrder = 16 funTime = 0.000000
34. Range:[459273, 474735, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15462, reachedLimit: false, pinOrder = 16 funTime = 0.000000
35. Range:[474735, 490149, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15414, reachedLimit: false, pinOrder = 17 funTime = 0.000000
36. Range:[490149, 503712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13563, reachedLimit: false, pinOrder = 17 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 16.970878 GFlop/s
RACE SPMTV: 16.982161 GFlop/s
RACE GS: 17.031065 GFlop/s
RACE KACZ: 29.435103 GFlop/s
MKL_SPMV: 17.767281 GFlop/s
GHOST_SPMV: 17.459129 GFlop/s
PLAIN_SPMV: 17.447746 GFlop/s
MKL_SPMTV: 10.738570 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 31.161243 GFlop/s
SYMM SPMV MKL: 15.605455 GFlop/s
MKL_SPMV: 14.028293 GFlop/s
GHOST_SPMV: 13.853094 GFlop/s
PLAIN_SPMV: 13.685361 GFlop/s
MKL_SPMTV: 8.112579 GFlop/s
SYMM SPMV MKL: 8.473322 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 127
dist = 2
0. Range:[0, 503712, ] Childre:[1, 39, ], Parent: -1, nthreads: 19, idealNThreads:19, stage:0, subBLocks:1, effRow: 30798, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 13434, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13434, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[13434, 28209, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14775, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[28209, 41070, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12861, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[41070, 56043, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14973, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[56043, 68274, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12231, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[68274, 80769, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12495, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[80769, 94218, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13449, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[94218, 106050, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11832, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[106050, 117564, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11514, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[117564, 129687, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12123, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[129687, 143421, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13734, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[143421, 157479, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14058, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[157479, 171123, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13644, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[171123, 183708, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12585, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[183708, 195255, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11547, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[195255, 206478, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11223, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[206478, 221835, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15357, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[221835, 237147, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15312, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[237147, 252633, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15486, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[252633, 267213, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14580, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[267213, 279543, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12330, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[279543, 293424, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13881, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[293424, 306819, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13395, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[306819, 320846, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14027, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[320846, 335826, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14980, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[335826, 347376, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11550, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[347376, 360063, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12687, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[360063, 373662, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13599, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[373662, 386313, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12651, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[386313, 399666, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13353, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[399666, 413772, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14106, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[413772, 427392, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13620, reachedLimit: false, pinOrder = 15 funTime = 0.000000
33. Range:[427392, 439563, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12171, reachedLimit: false, pinOrder = 16 funTime = 0.000000
34. Range:[439563, 451428, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11865, reachedLimit: false, pinOrder = 16 funTime = 0.000000
35. Range:[451428, 463227, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11799, reachedLimit: false, pinOrder = 17 funTime = 0.000000
36. Range:[463227, 474735, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11508, reachedLimit: false, pinOrder = 17 funTime = 0.000000
37. Range:[474735, 490149, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15414, reachedLimit: false, pinOrder = 18 funTime = 0.000000
38. Range:[490149, 503712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13563, reachedLimit: false, pinOrder = 18 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 17.079538 GFlop/s
RACE SPMTV: 17.070740 GFlop/s
RACE GS: 17.083862 GFlop/s
RACE KACZ: 30.377370 GFlop/s
MKL_SPMV: 17.621558 GFlop/s
GHOST_SPMV: 17.343061 GFlop/s
PLAIN_SPMV: 17.300070 GFlop/s
MKL_SPMTV: 10.733511 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 31.603579 GFlop/s
SYMM SPMV MKL: 15.583188 GFlop/s
MKL_SPMV: 13.505101 GFlop/s
GHOST_SPMV: 13.369772 GFlop/s
PLAIN_SPMV: 13.461243 GFlop/s
MKL_SPMTV: 8.165985 GFlop/s
SYMM SPMV MKL: 8.475339 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 127
dist = 2
0. Range:[0, 503712, ] Childre:[1, 41, ], Parent: -1, nthreads: 20, idealNThreads:20, stage:0, subBLocks:1, effRow: 30606, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 9891, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 9891, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[9891, 22692, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12801, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[22692, 34158, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11466, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[34158, 48843, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14685, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[48843, 62457, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13614, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[62457, 74325, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11868, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[74325, 87444, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13119, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[87444, 100368, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12924, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[100368, 111741, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11373, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[111741, 123537, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11796, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[123537, 136527, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12990, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[136527, 150384, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13857, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[150384, 164487, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14103, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[164487, 177435, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12948, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[177435, 189615, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12180, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[189615, 201057, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11442, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[201057, 211650, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10593, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[211650, 226842, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15192, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[226842, 237147, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10305, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[237147, 247593, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10446, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[247593, 262680, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15087, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[262680, 275511, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12831, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[275511, 288630, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13119, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[288630, 300285, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11655, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[300285, 311085, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 10800, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[311085, 323838, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12753, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[323838, 335826, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11988, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[335826, 347376, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11550, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[347376, 360063, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12687, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[360063, 373662, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13599, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[373662, 386313, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12651, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[386313, 399666, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13353, reachedLimit: false, pinOrder = 15 funTime = 0.000000
33. Range:[399666, 413772, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 14106, reachedLimit: false, pinOrder = 16 funTime = 0.000000
34. Range:[413772, 427392, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13620, reachedLimit: false, pinOrder = 16 funTime = 0.000000
35. Range:[427392, 439563, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 12171, reachedLimit: false, pinOrder = 17 funTime = 0.000000
36. Range:[439563, 451428, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11865, reachedLimit: false, pinOrder = 17 funTime = 0.000000
37. Range:[451428, 463227, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11799, reachedLimit: false, pinOrder = 18 funTime = 0.000000
38. Range:[463227, 474735, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 11508, reachedLimit: false, pinOrder = 18 funTime = 0.000000
39. Range:[474735, 490149, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 15414, reachedLimit: false, pinOrder = 19 funTime = 0.000000
40. Range:[490149, 503712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 13563, reachedLimit: false, pinOrder = 19 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 16.793899 GFlop/s
RACE SPMTV: 16.804515 GFlop/s
RACE GS: 16.854960 GFlop/s
RACE KACZ: 30.164386 GFlop/s
MKL_SPMV: 17.693135 GFlop/s
GHOST_SPMV: 17.423753 GFlop/s
PLAIN_SPMV: 17.402705 GFlop/s
MKL_SPMTV: 10.736234 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 31.747830 GFlop/s
SYMM SPMV MKL: 15.621148 GFlop/s
MKL_SPMV: 14.552154 GFlop/s
GHOST_SPMV: 14.376341 GFlop/s
PLAIN_SPMV: 14.259811 GFlop/s
MKL_SPMTV: 8.175774 GFlop/s
SYMM SPMV MKL: 8.487391 GFlop/s
