THREAD,   PERF (GFlop/s),         MEM (GB),          L3 (GB),          L2 (GB),          FS (MB)
    1,         0.307195,                 ,                 ,                 ,                 
    2,         0.577663,                 ,                 ,                 ,                 
    3,         0.806781,                 ,                 ,                 ,                 
    4,         1.007772,                 ,                 ,                 ,                 
    5,         1.188488,                 ,                 ,                 ,                 
    6,         1.327365,                 ,                 ,                 ,                 
    7,         1.423274,                 ,                 ,                 ,                 
    8,         1.495077,                 ,                 ,                 ,                 
    9,         1.534213,                 ,                 ,                 ,                 
   10,         1.581686,         413.5985,         464.0323,         471.2260,           8.4648
