THREAD,   PERF (GFlop/s),         MEM (GB),          L3 (GB),          L2 (GB),          FS (MB)
    1,         0.343544,                 ,                 ,                 ,                 
    2,         0.613615,                 ,                 ,                 ,                 
    3,         0.868334,                 ,                 ,                 ,                 
    4,         1.103663,                 ,                 ,                 ,                 
    5,         1.316710,                 ,                 ,                 ,                 
    6,         1.519372,                 ,                 ,                 ,                 
    7,         1.695167,                 ,                 ,                 ,                 
    8,         1.855957,                 ,                 ,                 ,                 
    9,         2.001295,                 ,                 ,                 ,                 
   10,         2.143109,         413.5985,         464.0323,         471.2260,           8.4648
