--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.40 GHz
--------------------------------------------------------------------------------
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
smt = 1
RACE_THREADS = 
Efficiency Vector = 
40.000000
80.000000
80.000000
0. Range:[0, 10400600, ] Childre:[1, 29, ], Parent: -1, nthreads: 20, idealNThreads:20, stage:0, subBLocks:1, effRow: 619083, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 295414, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 295414, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[295414, 527471, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 232057, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[527471, 797640, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 270169, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[797640, 1058478, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 260838, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[1058478, 1373977, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 315499, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[1373977, 1615905, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 241928, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[1615905, 1883329, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 267424, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[1883329, 2175873, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 292544, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[2175873, 2659632, ] Childre:[29, 33, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 248967, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[2659632, 3192307, ] Childre:[33, 37, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 282624, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[3192307, 3765774, ] Childre:[37, 41, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 288539, reachedLimit: false, pinOrder = 6 funTime = 0.000000
12. Range:[3765774, 4165658, ] Childre:[41, 45, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 205846, reachedLimit: false, pinOrder = 6 funTime = 0.000000
13. Range:[4165658, 4782895, ] Childre:[45, 49, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 324782, reachedLimit: false, pinOrder = 8 funTime = 0.000000
14. Range:[4782895, 5200300, ] Childre:[49, 53, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 214990, reachedLimit: false, pinOrder = 8 funTime = 0.000000
15. Range:[5200300, 5825134, ] Childre:[53, 57, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 324115, reachedLimit: false, pinOrder = 10 funTime = 0.000000
16. Range:[5825134, 6234942, ] Childre:[57, 61, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 214365, reachedLimit: false, pinOrder = 10 funTime = 0.000000
17. Range:[6234942, 6829909, ] Childre:[61, 65, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 306850, reachedLimit: false, pinOrder = 12 funTime = 0.000000
18. Range:[6829909, 7208293, ] Childre:[65, 69, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 194854, reachedLimit: false, pinOrder = 12 funTime = 0.000000
19. Range:[7208293, 7740968, ] Childre:[69, 73, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 278110, reachedLimit: false, pinOrder = 14 funTime = 0.000000
20. Range:[7740968, 8224727, ] Childre:[73, 77, ], Parent: 0, nthreads: 2, idealNThreads:2, stage:1, subBLocks:1, effRow: 253484, reachedLimit: false, pinOrder = 14 funTime = 0.000000
21. Range:[8224727, 8517271, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 292544, reachedLimit: false, pinOrder = 16 funTime = 0.000000
22. Range:[8517271, 8784695, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 267424, reachedLimit: false, pinOrder = 16 funTime = 0.000000
23. Range:[8784695, 9026623, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 241928, reachedLimit: false, pinOrder = 17 funTime = 0.000000
24. Range:[9026623, 9243182, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 216559, reachedLimit: false, pinOrder = 17 funTime = 0.000000
25. Range:[9243182, 9521863, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 278681, reachedLimit: false, pinOrder = 18 funTime = 0.000000
26. Range:[9521863, 9813317, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 291454, reachedLimit: false, pinOrder = 18 funTime = 0.000000
27. Range:[9813317, 10139856, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 326539, reachedLimit: false, pinOrder = 19 funTime = 0.000000
28. Range:[10139856, 10400600, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 260744, reachedLimit: false, pinOrder = 19 funTime = 0.000000
29. Range:[2175873, 2290975, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 115102, reachedLimit: false, pinOrder = 4 funTime = 0.000000
30. Range:[2290975, 2412757, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 121782, reachedLimit: false, pinOrder = 4 funTime = 0.000000
31. Range:[2412757, 2525767, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 113010, reachedLimit: false, pinOrder = 5 funTime = 0.000000
32. Range:[2525767, 2659632, ] Childre:[], Parent: 9, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 133865, reachedLimit: false, pinOrder = 5 funTime = 0.000000
33. Range:[2659632, 2781095, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 121463, reachedLimit: false, pinOrder = 4 funTime = 0.000000
34. Range:[2781095, 2909683, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 128588, reachedLimit: false, pinOrder = 4 funTime = 0.000000
35. Range:[2909683, 3042578, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 132895, reachedLimit: false, pinOrder = 5 funTime = 0.000000
36. Range:[3042578, 3192307, ] Childre:[], Parent: 10, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 149729, reachedLimit: false, pinOrder = 5 funTime = 0.000000
37. Range:[3192307, 3426468, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 234161, reachedLimit: false, pinOrder = 6 funTime = 0.000000
38. Range:[3426468, 3477235, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 50767, reachedLimit: false, pinOrder = 6 funTime = 0.000000
39. Range:[3477235, 3713914, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 236679, reachedLimit: false, pinOrder = 7 funTime = 0.000000
40. Range:[3713914, 3765774, ] Childre:[], Parent: 11, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 51860, reachedLimit: false, pinOrder = 7 funTime = 0.000000
41. Range:[3765774, 3872931, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 107157, reachedLimit: false, pinOrder = 6 funTime = 0.000000
42. Range:[3872931, 3962547, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 89616, reachedLimit: false, pinOrder = 6 funTime = 0.000000
43. Range:[3962547, 4066969, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 104422, reachedLimit: false, pinOrder = 7 funTime = 0.000000
44. Range:[4066969, 4165658, ] Childre:[], Parent: 12, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 98689, reachedLimit: false, pinOrder = 7 funTime = 0.000000
45. Range:[4165658, 4331544, ] Childre:[], Parent: 13, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 165886, reachedLimit: false, pinOrder = 8 funTime = 0.000000
46. Range:[4331544, 4470086, ] Childre:[], Parent: 13, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 138542, reachedLimit: false, pinOrder = 8 funTime = 0.000000
47. Range:[4470086, 4623999, ] Childre:[], Parent: 13, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 153913, reachedLimit: false, pinOrder = 9 funTime = 0.000000
48. Range:[4623999, 4782895, ] Childre:[], Parent: 13, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 158896, reachedLimit: false, pinOrder = 9 funTime = 0.000000
49. Range:[4782895, 4886314, ] Childre:[], Parent: 14, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 103419, reachedLimit: false, pinOrder = 8 funTime = 0.000000
50. Range:[4886314, 4997885, ] Childre:[], Parent: 14, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 111571, reachedLimit: false, pinOrder = 8 funTime = 0.000000
51. Range:[4997885, 5092316, ] Childre:[], Parent: 14, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 94431, reachedLimit: false, pinOrder = 9 funTime = 0.000000
52. Range:[5092316, 5200300, ] Childre:[], Parent: 14, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 107984, reachedLimit: false, pinOrder = 9 funTime = 0.000000
53. Range:[5200300, 5352147, ] Childre:[], Parent: 15, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 151847, reachedLimit: false, pinOrder = 10 funTime = 0.000000
54. Range:[5352147, 5501019, ] Childre:[], Parent: 15, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 148872, reachedLimit: false, pinOrder = 10 funTime = 0.000000
55. Range:[5501019, 5653237, ] Childre:[], Parent: 15, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 152218, reachedLimit: false, pinOrder = 11 funTime = 0.000000
56. Range:[5653237, 5825134, ] Childre:[], Parent: 15, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 171897, reachedLimit: false, pinOrder = 11 funTime = 0.000000
57. Range:[5825134, 5953166, ] Childre:[], Parent: 16, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 128032, reachedLimit: false, pinOrder = 10 funTime = 0.000000
58. Range:[5953166, 6020891, ] Childre:[], Parent: 16, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 67725, reachedLimit: false, pinOrder = 10 funTime = 0.000000
59. Range:[6020891, 6148609, ] Childre:[], Parent: 16, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 127718, reachedLimit: false, pinOrder = 11 funTime = 0.000000
60. Range:[6148609, 6234942, ] Childre:[], Parent: 16, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 86333, reachedLimit: false, pinOrder = 11 funTime = 0.000000
61. Range:[6234942, 6419369, ] Childre:[], Parent: 17, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 184427, reachedLimit: false, pinOrder = 12 funTime = 0.000000
62. Range:[6419369, 6523059, ] Childre:[], Parent: 17, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 103690, reachedLimit: false, pinOrder = 12 funTime = 0.000000
63. Range:[6523059, 6712237, ] Childre:[], Parent: 17, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 189178, reachedLimit: false, pinOrder = 13 funTime = 0.000000
64. Range:[6712237, 6829909, ] Childre:[], Parent: 17, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 117672, reachedLimit: false, pinOrder = 13 funTime = 0.000000
65. Range:[6829909, 6931732, ] Childre:[], Parent: 18, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 101823, reachedLimit: false, pinOrder = 12 funTime = 0.000000
66. Range:[6931732, 7017130, ] Childre:[], Parent: 18, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 85398, reachedLimit: false, pinOrder = 12 funTime = 0.000000
67. Range:[7017130, 7115262, ] Childre:[], Parent: 18, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 98132, reachedLimit: false, pinOrder = 13 funTime = 0.000000
68. Range:[7115262, 7208293, ] Childre:[], Parent: 18, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 93031, reachedLimit: false, pinOrder = 13 funTime = 0.000000
69. Range:[7208293, 7352576, ] Childre:[], Parent: 19, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 144283, reachedLimit: false, pinOrder = 14 funTime = 0.000000
70. Range:[7352576, 7473769, ] Childre:[], Parent: 19, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 121193, reachedLimit: false, pinOrder = 14 funTime = 0.000000
71. Range:[7473769, 7607141, ] Childre:[], Parent: 19, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 133372, reachedLimit: false, pinOrder = 15 funTime = 0.000000
72. Range:[7607141, 7740968, ] Childre:[], Parent: 19, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 133827, reachedLimit: false, pinOrder = 15 funTime = 0.000000
73. Range:[7740968, 7876708, ] Childre:[], Parent: 20, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 135740, reachedLimit: false, pinOrder = 14 funTime = 0.000000
74. Range:[7876708, 7980551, ] Childre:[], Parent: 20, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 103843, reachedLimit: false, pinOrder = 14 funTime = 0.000000
75. Range:[7980551, 8106983, ] Childre:[], Parent: 20, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 126432, reachedLimit: false, pinOrder = 15 funTime = 0.000000
76. Range:[8106983, 8224727, ] Childre:[], Parent: 20, nthreads: 1, idealNThreads:1, stage:2, subBLocks:1, effRow: 117744, reachedLimit: false, pinOrder = 15 funTime = 0.000000
coloring efficiency = 0.840000
max. stage depth = 2
allocated
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
buffer length = 1
MKL_SpMV: 10.489231 GFlop/s
SpMTV: 11.405976 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
SymmSpMV: 16.379723 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,,,,,,,,,,,
CPU name:,Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz,,,,,,,,,,,,,,,,,,,,
CPU type:,Intel Skylake SP processor,,,,,,,,,,,,,,,,,,,,
CPU clock:,2.400000739 GHz,,,,,,,,,,,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,,,,,,,,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,Core 10,Core 11,Core 12,Core 13,Core 14,Core 15,Core 16,Core 17,Core 18,Core 19,
RDTSC Runtime [s],2.775929,2.238833,2.269238,2.537723,2.597608,2.357549,2.157533,2.477209,2.387660,2.297546,2.627526,2.387623,2.537746,2.184675,2.627684,2.327682,2.447330,2.208640,2.238791,2.507346,
call count,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,Core 10,Core 11,Core 12,Core 13,Core 14,Core 15,Core 16,Core 17,Core 18,Core 19
INSTR_RETIRED_ANY,FIXC0,3385773000,2990297000,2996593000,3167262000,3154973000,3035286000,2916016000,3107973000,3077125000,3016924000,3211385000,3076730000,3151921000,2914400000,3226573000,2984509000,3111524000,2963436000,2995158000,3246015000
CPU_CLK_UNHALTED_CORE,FIXC1,6635098000,5356552000,5428995000,6071968000,6215089000,5569651000,5159734000,5926957000,5712710000,5496965000,6215042000,5712150000,6071617000,5224561000,6287080000,5568458000,5855348000,5282306000,5355361000,5997751000
CPU_CLK_UNHALTED_REF,FIXC2,6635359000,5356682000,5429124000,6071968000,6215090000,5569651000,5159734000,5926957000,5712710000,5496966000,6215041000,5712281000,6071617000,5224561000,6287208000,5568459000,5855481000,5282306000,5355360000,5998011000
L2_LINES_IN_ALL,PMC0,152964300,170809300,176511500,180989800,197059500,185390500,189720700,192109200,187199400,183190900,187781200,183049800,196735400,188915500,182770000,195472000,179997900,176494900,170120100,152743900
L2_TRANS_L2_WB,PMC1,139744700,155266800,162449300,166682400,179321600,165980400,165447000,171794100,167397200,163853700,171114600,165033500,174261000,169301800,162389600,176817600,167796300,162330000,153128900,138986200
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,61729873000,2914400000,3385773000,3086493650,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,115143393000,5159734000,6635098000,5757169650,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,115144566000,5159734000,6635359000,5757228300,,,,,,,,,,,,,,,,
L2_LINES_IN_ALL STAT,PMC0,3630025800,152743900,197059500,181501290,,,,,,,,,,,,,,,,
L2_TRANS_L2_WB STAT,PMC1,3279096700,138986200,179321600,163954835,,,,,,,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,,,,,,,,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,Core 10,Core 11,Core 12,Core 13,Core 14,Core 15,Core 16,Core 17,Core 18,Core 19,
Runtime (RDTSC) [s],2.7759,2.2388,2.2692,2.5377,2.5976,2.3575,2.1575,2.4772,2.3877,2.2975,2.6275,2.3876,2.5377,2.1847,2.6277,2.3277,2.4473,2.2086,2.2388,2.5073,
Runtime unhalted [s],2.7646,2.2319,2.2621,2.5300,2.5896,2.3207,2.1499,2.4696,2.3803,2.2904,2.5896,2.3801,2.5298,2.1769,2.6196,2.3202,2.4397,2.2010,2.2314,2.4991,
Clock [MHz],2399.9063,2399.9425,2399.9437,2400.0007,2400.0004,2400.0007,2400.0007,2400.0007,2400.0007,2400.0003,2400.0011,2399.9457,2400.0007,2400.0007,2399.9519,2400.0003,2399.9462,2400.0007,2400.0012,2399.8967,
CPI,1.9597,1.7913,1.8117,1.9171,1.9699,1.8350,1.7694,1.9070,1.8565,1.8220,1.9353,1.8566,1.9263,1.7927,1.9485,1.8658,1.8818,1.7825,1.7880,1.8477,
L3 load bandwidth [MBytes/s],3526.6447,4882.8096,4978.2068,4564.4648,4855.1621,5032.7658,5627.7817,4963.2424,5017.7838,5102.9305,4573.8831,4906.6319,4961.5153,5534.2749,4451.5551,5374.5348,4707.1158,5114.3118,4863.1991,3898.7876,
L3 load data volume [GBytes],9.7897,10.9318,11.2967,11.5833,12.6118,11.8650,12.1421,12.2950,11.9808,11.7242,12.0180,11.7152,12.5911,12.0906,11.6973,12.5102,11.5199,11.2957,10.8877,9.7756,
L3 evict bandwidth [MBytes/s],3221.8622,4438.5067,4581.6063,4203.6399,4418.1348,4505.8430,4907.7386,4438.3911,4486.9960,4564.2772,4167.9262,4423.7068,4394.7282,4959.6920,3955.1690,4861.6290,4388.0323,4703.8540,4377.4741,3547.6224,
L3 evict data volume [GBytes],8.9437,9.9371,10.3968,10.6677,11.4766,10.6227,10.5886,10.9948,10.7134,10.4866,10.9513,10.5621,11.1527,10.8353,10.3929,11.3163,10.7390,10.3891,9.8002,8.8951,
L3 bandwidth [MBytes/s],6748.5069,9321.3162,9559.8131,8768.1046,9273.2970,9538.6088,10535.5203,9401.6335,9504.7797,9667.2077,8741.8093,9330.3387,9356.2435,10493.9669,8406.7241,10236.1639,9095.1481,9818.1657,9240.6732,7446.4100,
L3 data volume [GBytes],18.7334,20.8689,21.6935,22.2510,24.0884,22.4877,22.7307,23.2898,22.6942,22.2109,22.9693,22.2773,23.7438,22.9259,22.0902,23.8265,22.2588,21.6848,20.6879,18.6707,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,,,,,,,,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,48.1915,2.1575,2.7759,2.4096,,,,,,,,,,,,,,,,,
Runtime unhalted [s] STAT,47.9765,2.1499,2.7646,2.3988,,,,,,,,,,,,,,,,,
Clock [MHz] STAT,47999.5419,2399.8967,2400.0012,2399.9771,,,,,,,,,,,,,,,,,
CPI STAT,37.2648,1.7694,1.9699,1.8632,,,,,,,,,,,,,,,,,
L3 load bandwidth [MBytes/s] STAT,96937.6016,3526.6447,5627.7817,4846.8801,,,,,,,,,,,,,,,,,
L3 load data volume [GBytes] STAT,232.3217,9.7756,12.6118,11.6161,,,,,,,,,,,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,87546.8298,3221.8622,4959.6920,4377.3415,,,,,,,,,,,,,,,,,
L3 evict data volume [GBytes] STAT,209.8620,8.8951,11.4766,10.4931,,,,,,,,,,,,,,,,,
L3 bandwidth [MBytes/s] STAT,184484.4312,6748.5069,10535.5203,9224.2216,,,,,,,,,,,,,,,,,
L3 data volume [GBytes] STAT,442.1837,18.6707,24.0884,22.1092,,,,,,,,,,,,,,,,,
STRUCT,Info,3,,,,,,,,,,,,,,,,,,,
CPU name:,Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz,,,,,,,,,,,,,,,,,,,,
CPU type:,Intel Skylake SP processor,,,,,,,,,,,,,,,,,,,,
CPU clock:,2.400000739 GHz,,,,,,,,,,,,,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L3,5,,,,,,,,,,,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,Core 10,Core 11,Core 12,Core 13,Core 14,Core 15,Core 16,Core 17,Core 18,Core 19,
RDTSC Runtime [s],2.552827,2.552824,2.552816,2.552828,2.552828,2.552827,2.552827,2.552840,2.552824,2.552815,2.552827,2.552823,2.552816,2.552825,2.552825,2.552829,2.552833,2.552825,2.552824,2.552836,
call count,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,Core 10,Core 11,Core 12,Core 13,Core 14,Core 15,Core 16,Core 17,Core 18,Core 19
INSTR_RETIRED_ANY,FIXC0,5537972000,5420481000,5547426000,5512868000,4906759000,4787469000,5123573000,4954546000,4714233000,4992632000,5488282000,4761913000,5727513000,6001846000,4902275000,5107364000,5103628000,5176022000,5120022000,5093132000
CPU_CLK_UNHALTED_CORE,FIXC1,6104641000,6109183000,6108895000,6109217000,6108872000,6108956000,6108731000,6108761000,6108699000,6108295000,6095439000,6109073000,6109377000,6109010000,6109349000,6109072000,6109128000,6109225000,6109331000,6109418000
CPU_CLK_UNHALTED_REF,FIXC2,6104643000,6109186000,6108895000,6109217000,6108871000,6108956000,6108732000,6108763000,6108827000,6108296000,6095570000,6109072000,6109375000,6109009000,6109350000,6109071000,6109127000,6109225000,6109330000,6109419000
L2_LINES_IN_ALL,PMC0,155658500,174668800,190234700,196038300,179146800,182095200,186975900,179017500,182022500,183684100,195983200,156760800,187795900,174155000,180300300,186457300,186622200,188936700,187662200,186476900
L2_TRANS_L2_WB,PMC1,142552100,159198300,177736900,183395300,163330800,165996500,172397800,166310900,165575800,166515400,179664900,142363100,173985000,159404800,165022800,171673000,171949400,174444800,173112400,171902800
TABLE,Region SpMTV,Group 1 Raw STAT,L3,5,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,103979956000,4714233000,6001846000,5198997800,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,122162672000,6095439000,6109418000,6108133600,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,122162934000,6095570000,6109419000,6108146700,,,,,,,,,,,,,,,,
L2_LINES_IN_ALL STAT,PMC0,3640692800,155658500,196038300,182034640,,,,,,,,,,,,,,,,
L2_TRANS_L2_WB STAT,PMC1,3346532800,142363100,183395300,167326640,,,,,,,,,,,,,,,,
TABLE,Region SpMTV,Group 1 Metric,L3,10,,,,,,,,,,,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,Core 10,Core 11,Core 12,Core 13,Core 14,Core 15,Core 16,Core 17,Core 18,Core 19,
Runtime (RDTSC) [s],2.5528,2.5528,2.5528,2.5528,2.5528,2.5528,2.5528,2.5528,2.5528,2.5528,2.5528,2.5528,2.5528,2.5528,2.5528,2.5528,2.5528,2.5528,2.5528,2.5528,
Runtime unhalted [s],2.5436,2.5455,2.5454,2.5455,2.5454,2.5454,2.5453,2.5453,2.5453,2.5451,2.5398,2.5454,2.5456,2.5454,2.5456,2.5454,2.5455,2.5455,2.5456,2.5456,
Clock [MHz],2400.0000,2399.9996,2400.0007,2400.0007,2400.0011,2400.0007,2400.0003,2400.0000,2399.9505,2400.0003,2399.9492,2400.0011,2400.0015,2400.0011,2400.0003,2400.0011,2400.0011,2400.0007,2400.0011,2400.0003,
CPI,1.1023,1.1271,1.1012,1.1082,1.2450,1.2760,1.1923,1.2330,1.2958,1.2235,1.1106,1.2829,1.0667,1.0179,1.2462,1.1961,1.1970,1.1803,1.1932,1.1995,
L3 load bandwidth [MBytes/s],3902.3968,4378.9949,4769.2512,4914.7264,4491.2525,4565.1714,4687.5317,4487.9898,4563.3542,4605.0272,4913.3470,3930.0379,4708.1096,4366.1121,4520.1764,4674.5267,4678.6534,4736.6932,4704.7430,4675.0052,
L3 load data volume [GBytes],9.9621,11.1788,12.1750,12.5465,11.4654,11.6541,11.9665,11.4571,11.6494,11.7558,12.5429,10.0327,12.0189,11.1459,11.5392,11.9333,11.9438,12.0919,12.0104,11.9345,
L3 evict bandwidth [MBytes/s],3573.8162,3991.1452,4455.9269,4597.7634,4094.7417,4161.5730,4322.0552,4169.4339,4151.0309,4174.6016,4504.2432,3569.0835,4361.8655,3996.3206,4137.1654,4303.8809,4310.8036,4373.3774,4339.9755,4309.6302,
L3 evict data volume [GBytes],9.1233,10.1887,11.3752,11.7373,10.4532,10.6238,11.0335,10.6439,10.5969,10.6570,11.4986,9.1112,11.1350,10.2019,10.5615,10.9871,11.0048,11.1645,11.0792,11.0018,
L3 bandwidth [MBytes/s],7476.2130,8370.1400,9225.1782,9512.4898,8585.9942,8726.7444,9009.5869,8657.4237,8714.3850,8779.6288,9417.5901,7499.1214,9069.9751,8362.4327,8657.3417,8978.4076,8989.4570,9110.0706,9044.7185,8984.6354,
L3 data volume [GBytes],19.0855,21.3675,23.5502,24.2838,21.9186,22.2779,22.9999,22.1010,22.2463,22.4128,24.0415,19.1439,23.1540,21.3478,22.1007,22.9203,22.9486,23.2564,23.0896,22.9363,
TABLE,Region SpMTV,Group 1 Metric STAT,L3,10,,,,,,,,,,,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,51.0560,2.5528,2.5528,2.5528,,,,,,,,,,,,,,,,,
Runtime unhalted [s] STAT,50.9012,2.5398,2.5456,2.5451,,,,,,,,,,,,,,,,,
Clock [MHz] STAT,47999.9114,2399.9492,2400.0015,2399.9956,,,,,,,,,,,,,,,,,
CPI STAT,23.5948,1.0179,1.2958,1.1797,,,,,,,,,,,,,,,,,
L3 load bandwidth [MBytes/s] STAT,91273.1006,3902.3968,4914.7264,4563.6550,,,,,,,,,,,,,,,,,
L3 load data volume [GBytes] STAT,233.0042,9.9621,12.5465,11.6502,,,,,,,,,,,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,83898.4338,3569.0835,4597.7634,4194.9217,,,,,,,,,,,,,,,,,
L3 evict data volume [GBytes] STAT,214.1784,9.1112,11.7373,10.7089,,,,,,,,,,,,,,,,,
L3 bandwidth [MBytes/s] STAT,175171.5341,7476.2130,9512.4898,8758.5767,,,,,,,,,,,,,,,,,
L3 data volume [GBytes] STAT,447.1826,19.0855,24.2838,22.3591,,,,,,,,,,,,,,,,,
STRUCT,Info,3,,,,,,,,,,,,,,,,,,,
CPU name:,Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz,,,,,,,,,,,,,,,,,,,,
CPU type:,Intel Skylake SP processor,,,,,,,,,,,,,,,,,,,,
CPU clock:,2.400000739 GHz,,,,,,,,,,,,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5,,,,,,,,,,,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,Core 10,Core 11,Core 12,Core 13,Core 14,Core 15,Core 16,Core 17,Core 18,Core 19,
RDTSC Runtime [s],1.777537,1.777539,1.777536,1.777537,1.777537,1.777544,1.777541,1.777534,1.777541,1.777534,1.777542,1.777537,1.777537,1.777536,1.777535,1.777543,1.777535,1.777535,1.777536,1.777536,
call count,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,Core 10,Core 11,Core 12,Core 13,Core 14,Core 15,Core 16,Core 17,Core 18,Core 19
INSTR_RETIRED_ANY,FIXC0,5415339000,5369154000,5547195000,5471517000,4663900000,4538022000,4876557000,4671359000,4462803000,4697259000,5635669000,4813979000,5806010000,5875818000,4637839000,4832953000,4794423000,4749453000,4690916000,4738859000
CPU_CLK_UNHALTED_CORE,FIXC1,4247998000,4252881000,4252933000,4253034000,4252779000,4252863000,4252793000,4252744000,4252889000,4252738000,4252532000,4253009000,4253013000,4253007000,4253085000,4252950000,4252904000,4253009000,4253036000,4253023000
CPU_CLK_UNHALTED_REF,FIXC2,4247999000,4252881000,4252933000,4253034000,4252778000,4252863000,4252795000,4252746000,4252889000,4252738000,4252532000,4253008000,4253013000,4253007000,4253085000,4252952000,4252904000,4253008000,4253036000,4253024000
L2_LINES_IN_ALL,PMC0,105657700,117771600,127731000,131206200,115594600,123284300,124144900,119124700,120183300,128822500,124213500,98602910,118254700,106132000,115288700,123873900,122830300,120432800,119176500,121030300
L2_TRANS_L2_WB,PMC1,98392230,108044600,118920600,122334400,105778500,114693600,115521400,110109400,110741900,116978600,116131000,91398330,109870400,95559890,106150400,114152700,113459300,111330000,109709300,111648500
TABLE,Region SymmSpMV,Group 1 Raw STAT,L3,5,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,100289024000,4462803000,5875818000,5014451200,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,85053220000,4247998000,4253085000,4252661000,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,85053225000,4247999000,4253085000,4252661250,,,,,,,,,,,,,,,,
L2_LINES_IN_ALL STAT,PMC0,2383356410,98602910,131206200,1.191678e+08,,,,,,,,,,,,,,,,
L2_TRANS_L2_WB STAT,PMC1,2200925050,91398330,122334400,1.100463e+08,,,,,,,,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Metric,L3,10,,,,,,,,,,,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,Core 10,Core 11,Core 12,Core 13,Core 14,Core 15,Core 16,Core 17,Core 18,Core 19,
Runtime (RDTSC) [s],1.7775,1.7775,1.7775,1.7775,1.7775,1.7775,1.7775,1.7775,1.7775,1.7775,1.7775,1.7775,1.7775,1.7775,1.7775,1.7775,1.7775,1.7775,1.7775,1.7775,
Runtime unhalted [s],1.7700,1.7720,1.7721,1.7721,1.7720,1.7720,1.7720,1.7720,1.7720,1.7720,1.7719,1.7721,1.7721,1.7721,1.7721,1.7721,1.7720,1.7721,1.7721,1.7721,
Clock [MHz],2400.0002,2400.0007,2400.0007,2400.0007,2400.0013,2400.0007,2399.9996,2399.9996,2400.0007,2400.0007,2400.0007,2400.0013,2400.0007,2400.0007,2400.0007,2399.9996,2400.0007,2400.0013,2400.0007,2400.0002,
CPI,0.7844,0.7921,0.7667,0.7773,0.9119,0.9372,0.8721,0.9104,0.9530,0.9054,0.7546,0.8835,0.7325,0.7238,0.9170,0.8800,0.8871,0.8955,0.9067,0.8975,
L3 load bandwidth [MBytes/s],3804.1924,4240.3471,4598.9415,4724.0630,4161.9693,4438.8185,4469.8117,4289.0773,4327.1751,4638.2460,4472.2791,3550.1856,4257.7459,3821.2717,4150.9601,4460.0494,4422.4947,4336.1730,4290.9376,4357.6834,
L3 load data volume [GBytes],6.7621,7.5374,8.1748,8.3972,7.3981,7.8902,7.9453,7.6240,7.6917,8.2446,7.9497,6.3106,7.5683,6.7924,7.3785,7.9279,7.8611,7.7077,7.6273,7.7459,
L3 evict bandwidth [MBytes/s],3542.6001,3890.1281,4281.7239,4404.6350,3808.5418,4129.5126,4159.3244,3964.4820,3987.2395,4211.8071,4181.2705,3290.7856,3955.8702,3440.6240,3821.9363,4110.0400,4085.0927,4008.4274,3950.0720,4019.8927,
L3 evict data volume [GBytes],6.2971,6.9149,7.6109,7.8294,6.7698,7.3404,7.3934,7.0470,7.0875,7.4866,7.4324,5.8495,7.0317,6.1158,6.7936,7.3058,7.2614,7.1251,7.0214,7.1455,
L3 bandwidth [MBytes/s],7346.7925,8130.4752,8880.6654,9128.6980,7970.5111,8568.3311,8629.1361,8253.5594,8314.4146,8850.0532,8653.5497,6840.9712,8213.6160,7261.8957,7972.8964,8570.0894,8507.5874,8344.6004,8241.0096,8377.5762,
L3 data volume [GBytes],13.0592,14.4522,15.7857,16.2266,14.1679,15.2306,15.3386,14.6710,14.7792,15.7313,15.3820,12.1601,14.6000,12.9083,14.1721,15.2337,15.1225,14.8328,14.6487,14.8914,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L3,10,,,,,,,,,,,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,35.5500,1.7775,1.7775,1.7775,,,,,,,,,,,,,,,,,
Runtime unhalted [s] STAT,35.4389,1.7700,1.7721,1.7719,,,,,,,,,,,,,,,,,
Clock [MHz] STAT,48000.0115,2399.9996,2400.0013,2400.0006,,,,,,,,,,,,,,,,,
CPI STAT,17.0887,0.7238,0.9530,0.8544,,,,,,,,,,,,,,,,,
L3 load bandwidth [MBytes/s] STAT,85812.4224,3550.1856,4724.0630,4290.6211,,,,,,,,,,,,,,,,,
L3 load data volume [GBytes] STAT,152.5348,6.3106,8.3972,7.6267,,,,,,,,,,,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,79244.0059,3290.7856,4404.6350,3962.2003,,,,,,,,,,,,,,,,,
L3 evict data volume [GBytes] STAT,140.8592,5.8495,7.8294,7.0430,,,,,,,,,,,,,,,,,
L3 bandwidth [MBytes/s] STAT,165056.4286,6840.9712,9128.6980,8252.8214,,,,,,,,,,,,,,,,,
L3 data volume [GBytes] STAT,293.3939,12.1601,16.2266,14.6697,,,,,,,,,,,,,,,,,
