\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ABMC?\glossentry{ABMC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ABMC?\glossentry{ABMC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Intel MKL?\glossentry{MKL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BFS?\glossentry{BFS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BFS?\glossentry{BFS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ABMC?\glossentry{ABMC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ABMC?\glossentry{ABMC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ABMC?\glossentry{ABMC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Intel MKL?\glossentry{MKL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LLC?\glossentry{LLC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LLC?\glossentry{LLC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LLC?\glossentry{LLC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LLC?\glossentry{LLC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ABMC?\glossentry{ABMC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RCM?\glossentry{RCM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Intel MKL?\glossentry{MKL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{\mathmacro [N_{nz}]?\glossentry{nnz}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{\mathmacro [N_{nz}]?\glossentry{nnz}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{\mathmacro [N_{nzr}]?\glossentry{NNZR}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{\mathmacro [N_{nzr}]?\glossentry{NNZR}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RCM?\glossentry{RCM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{\mathmacro [b_s]?\glossentry{b_s}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{\mathmacro [N_{nz}]?\glossentry{nnz}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{\mathmacro [N_{nzr}]?\glossentry{NNZR}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{\mathmacro [N_{nz}]?\glossentry{nnz}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RCM?\glossentry{RCM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{\mathmacro [N_{nz}]?\glossentry{nnz}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{\mathmacro [N_{nzr}]?\glossentry{NNZR}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CRS?\glossentry{CRS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CRS?\glossentry{CRS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CRS?\glossentry{CRS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{\mathmacro [N_{nzr}]?\glossentry{NNZR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{\mathmacro [N_{nzr}]?\glossentry{NNZR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{\mathmacro [N_{nzr}]?\glossentry{NNZR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{\mathmacro [N_{nzr}]?\glossentry{NNZR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{\mathmacro [N_{nzr}]?\glossentry{NNZR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{\mathmacro [N_{nzr}]?\glossentry{NNZR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{\mathmacro [N_{nzr}^{symm}]?\glossentry{SymmNNZR}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{\mathmacro [N_{nzr}^{symm}]?\glossentry{SymmNNZR}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{\mathmacro [N_{nzr}^{symm}]?\glossentry{SymmNNZR}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{\mathmacro [N_{nzr}]?\glossentry{NNZR}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{\mathmacro [N_{nzr}^{symm}]?\glossentry{SymmNNZR}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{\mathmacro [N_{nzr}^{symm}]?\glossentry{SymmNNZR}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ABMC?\glossentry{ABMC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{\mathmacro [N_{nz}]?\glossentry{nnz}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RCM?\glossentry{RCM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LLC?\glossentry{LLC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ABMC?\glossentry{ABMC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ABMC?\glossentry{ABMC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RCM?\glossentry{RCM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RCM?\glossentry{RCM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BFS?\glossentry{BFS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BFS?\glossentry{BFS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BFS?\glossentry{BFS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{\mathmacro [L(i)]?\glossentry{L_i}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{\mathmacro [N_l]?\glossentry{totalLvl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{\mathmacro [N_l]?\glossentry{totalLvl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BFS?\glossentry{BFS}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RCM?\glossentry{RCM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{\mathmacro [N_l]?\glossentry{totalLvl}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{\mathmacro [T(i)]?\glossentry{T_i}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{\mathmacro [N_l]?\glossentry{totalLvl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\mathmacro [N_{nz}]?\glossentry{nnz}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\mathmacro [N_l]?\glossentry{totalLvl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{\mathmacro [N_l]?\glossentry{totalLvl}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\mathmacro [s]?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\mathmacro [L_s(i)]?\glossentry{L_si}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\mathmacro [T_s(i)]?\glossentry{T_si}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{\mathmacro [N_{r}^{eff}]?\glossentry{nrowsEff}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{\mathmacro [N_{r}^{eff}]?\glossentry{nrowsEff}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{\mathmacro [N_{r}^{eff}]?\glossentry{nrowsEff}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{\mathmacro [N_{r}^{eff}]?\glossentry{nrowsEff}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{\mathmacro [N_{r}^{eff}]?\glossentry{nrowsEff}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{\mathmacro [N_{r}^{eff}]?\glossentry{nrowsEff}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{\mathmacro [N_{r}^{eff}]?\glossentry{nrowsEff}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{\mathmacro [N_{r}^{eff}]?\glossentry{nrowsEff}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{\mathmacro [\eta ]?\glossentry{eta}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{\mathmacro [N_{t}^{eff}]?\glossentry{threadEff}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{\mathmacro [N_{t}^{eff}]?\glossentry{threadEff}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{\mathmacro [N_{t}^{eff}]?\glossentry{threadEff}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{\mathmacro [N_{t}^{eff}]?\glossentry{threadEff}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{\mathmacro [N_{nz}]?\glossentry{nnz}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LLC?\glossentry{LLC}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SymmSpMV?\glossentry{SYMMSPMV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Intel MKL?\glossentry{MKL}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Intel MKL?\glossentry{MKL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Intel MKL?\glossentry{MKL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RCM?\glossentry{RCM}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{\mathmacro [N_{nzr}]?\glossentry{NNZR}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Intel MKL?\glossentry{MKL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ABMC?\glossentry{ABMC}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{\mathmacro [N_{nzr}]?\glossentry{NNZR}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{\mathmacro [N_{t}^{eff}]?\glossentry{threadEff}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LLC?\glossentry{LLC}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Intel MKL?\glossentry{MKL}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Intel MKL?\glossentry{MKL}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Intel MKL?\glossentry{MKL}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{\mathmacro [N_{nzr}]?\glossentry{NNZR}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Intel MKL?\glossentry{MKL}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Intel MKL?\glossentry{MKL}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{\mathmacro [N_{nzr}]?\glossentry{NNZR}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{\mathmacro [N_{nzr}]?\glossentry{NNZR}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ABMC?\glossentry{ABMC}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{\mathmacro [N_r]?\glossentry{nrows}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SpMV?\glossentry{SpMV}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ABMC?\glossentry{ABMC}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ABMC?\glossentry{ABMC}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SymmSpMV?\glossentry{SymmSpMV}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ABMC?\glossentry{ABMC}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ABMC?\glossentry{ABMC}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RACE?\glossentry{RACE}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{\mathmacro [N_t]?\glossentry{nthreads}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{\mathmacro [N_l]?\glossentry{totalLvl}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{\mathmacro [N_l]?\glossentry{totalLvl}|setentrycounter[]{page}\glsnumberformat}{33}
