--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
RACE SPMTV: 1.002315 GFlop/s
MKL_SPMV: 1.567167 GFlop/s
GHOST_SPMV: 1.516248 GFlop/s
PLAIN_SPMV: 1.543575 GFlop/s
MKL_SPMTV: 0.760018 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 1.500804 GFlop/s
SYMM SPMV MKL: 0.927955 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199932886 GHz,,,,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],29.211500,29.080370,29.073010,29.129690,29.150250,29.055390,29.056300,29.058330,29.079340,29.062010,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,12672170000,12550020000,12655550000,12737910000,12734400000,12766570000,12693380000,12628320000,12568280000,12641530000
CPU_CLK_UNHALTED_CORE,FIXC1,56065410000,61635530000,62407970000,62560460000,62987690000,62634070000,62769590000,62285850000,61317240000,55717370000
CPU_CLK_UNHALTED_REF,FIXC2,56065390000,61635510000,62407950000,62560440000,62987680000,62634090000,62769580000,62285870000,61317270000,55717250000
L1D_REPLACEMENT,PMC0,1100382000,1210863000,1249510000,1266685000,1276170000,1275670000,1266855000,1246940000,1211035000,1092800000
L1D_M_EVICT,PMC1,806884400,900807000,933102900,947776000,955607400,955483400,947986900,930127200,899955000,799689400
ICACHE_MISSES,PMC2,1181374,632476,632328,633066,712485,634556,632743,632846,690282,674011
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,126648130000,12550020000,12766570000,12664813000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,610381180000,55717370000,62987690000,61038118000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,610381030000,55717250000,62987680000,61038103000,,,,,,
L1D_REPLACEMENT STAT,PMC0,12196910000,1092800000,1276170000,1219691000,,,,,,
L1D_M_EVICT STAT,PMC1,9077419600,799689400,955607400,907741960,,,,,,
ICACHE_MISSES STAT,PMC2,7056167,632328,1181374,705616.7000,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],29.2115,29.0804,29.0730,29.1297,29.1502,29.0554,29.0563,29.0583,29.0793,29.0620,
Runtime unhalted [s],25.4851,28.0170,28.3681,28.4374,28.6316,28.4709,28.5325,28.3126,27.8723,25.3268,
Clock [MHz],2199.9337,2199.9336,2199.9336,2199.9336,2199.9332,2199.9322,2199.9332,2199.9322,2199.9318,2199.9376,
CPI,4.4243,4.9112,4.9313,4.9114,4.9463,4.9061,4.9451,4.9322,4.8787,4.4075,
L2D load bandwidth [MBytes/s],2410.8467,2664.8640,2750.6144,2782.9970,2801.8586,2809.9048,2790.4007,2746.3436,2665.3370,2406.5507,
L2D load data volume [GBytes],70.4244,77.4952,79.9686,81.0678,81.6749,81.6429,81.0787,79.8042,77.5062,69.9392,
L2D evict bandwidth [MBytes/s],1767.8175,1982.4936,2054.0902,2082.3313,2098.0566,2104.6332,2088.0553,2048.5741,1980.6887,1761.0661,
L2D evict data volume [GBytes],51.6406,57.6516,59.7186,60.6577,61.1589,61.1509,60.6712,59.5281,57.5971,51.1801,
L2 bandwidth [MBytes/s],4181.2525,4648.7496,4806.0966,4866.7192,4901.4795,4915.9357,4879.8497,4796.3115,4647.5449,4169.1011,
L2 data volume [GBytes],122.1407,135.1874,139.7277,141.7660,142.8794,142.8344,141.7904,139.3728,135.1475,121.1625,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,290.9561,29.0554,29.2115,29.0956,,,,,,,
Runtime unhalted [s] STAT,277.4543,25.3268,28.6316,27.7454,,,,,,,
Clock [MHz] STAT,21999.3347,2199.9318,2199.9376,2199.9335,,,,,,,
CPI STAT,48.1941,4.4075,4.9463,4.8194,,,,,,,
L2D load bandwidth [MBytes/s] STAT,26829.7175,2406.5507,2809.9048,2682.9717,,,,,,,
L2D load data volume [GBytes] STAT,780.6021,69.9392,81.6749,78.0602,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,19967.8066,1761.0661,2104.6332,1996.7807,,,,,,,
L2D evict data volume [GBytes] STAT,580.9548,51.1801,61.1589,58.0955,,,,,,,
L2 bandwidth [MBytes/s] STAT,46813.0403,4169.1011,4915.9357,4681.3040,,,,,,,
L2 data volume [GBytes] STAT,1362.0088,121.1625,142.8794,136.2009,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199932886 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],18.866990,18.867000,18.866990,18.866990,18.867010,18.867000,18.867000,18.866990,18.866990,18.866990,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,13238400000,13736970000,13512630000,13488320000,13368900000,13616650000,13770670000,13801960000,13934980000,14126710000
CPU_CLK_UNHALTED_CORE,FIXC1,31724480000,28284710000,30620610000,30740050000,32856420000,31407140000,32288970000,33972900000,36290270000,41045060000
CPU_CLK_UNHALTED_REF,FIXC2,31724480000,28284690000,30620620000,30740070000,32856440000,31407150000,32288990000,33972900000,36290330000,41045040000
L1D_REPLACEMENT,PMC0,1049492000,1072790000,1089223000,1089844000,1122832000,1147472000,1204225000,1279288000,1397563000,1696401000
L1D_M_EVICT,PMC1,14224870,14089820,14163880,14177440,14269750,14211460,14280540,14311910,14332280,14460050
ICACHE_MISSES,PMC2,199345,166436,165528,165968,172090,166504,167165,167725,172166,164236
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,136596190000,13238400000,14126710000,13659619000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,329230610000,28284710000,41045060000,32923061000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,329230710000,28284690000,41045040000,32923071000,,,,,,
L1D_REPLACEMENT STAT,PMC0,12149130000,1049492000,1696401000,1214913000,,,,,,
L1D_M_EVICT STAT,PMC1,142522000,14089820,14460050,14252200,,,,,,
ICACHE_MISSES STAT,PMC2,1707163,164236,199345,170716.3000,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],18.8670,18.8670,18.8670,18.8670,18.8670,18.8670,18.8670,18.8670,18.8670,18.8670,
Runtime unhalted [s],14.4207,12.8571,13.9189,13.9732,14.9352,14.2764,14.6773,15.4427,16.4961,18.6574,
Clock [MHz],2199.9329,2199.9344,2199.9322,2199.9315,2199.9315,2199.9322,2199.9315,2199.9329,2199.9292,2199.9340,
CPI,2.3964,2.0590,2.2661,2.2790,2.4577,2.3065,2.3448,2.4615,2.6043,2.9055,
L2D load bandwidth [MBytes/s],3560.0532,3639.0820,3694.8274,3696.9340,3808.8308,3892.4158,4084.9314,4339.5598,4740.7685,5754.4772,
L2D load data volume [GBytes],67.1675,68.6586,69.7103,69.7500,71.8612,73.4382,77.0704,81.8744,89.4440,108.5697,
L2D evict bandwidth [MBytes/s],48.2531,47.7950,48.0463,48.0923,48.4053,48.2076,48.4420,48.5484,48.6175,49.0509,
L2D evict data volume [GBytes],0.9104,0.9017,0.9065,0.9074,0.9133,0.9095,0.9140,0.9160,0.9173,0.9254,
L2 bandwidth [MBytes/s],3608.9826,3687.4416,3743.4352,3745.5892,3857.8199,3941.1882,4133.9404,4388.6772,4789.9700,5804.0852,
L2 data volume [GBytes],68.0906,69.5710,70.6274,70.6680,72.7855,74.3584,77.9951,82.8011,90.3723,109.5056,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,188.6700,18.8670,18.8670,18.8670,,,,,,,
Runtime unhalted [s] STAT,149.6550,12.8571,18.6574,14.9655,,,,,,,
Clock [MHz] STAT,21999.3223,2199.9292,2199.9344,2199.9322,,,,,,,
CPI STAT,24.0808,2.0590,2.9055,2.4081,,,,,,,
L2D load bandwidth [MBytes/s] STAT,41211.8801,3560.0532,5754.4772,4121.1880,,,,,,,
L2D load data volume [GBytes] STAT,777.5443,67.1675,108.5697,77.7544,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,483.4584,47.7950,49.0509,48.3458,,,,,,,
L2D evict data volume [GBytes] STAT,9.1215,0.9017,0.9254,0.9122,,,,,,,
L2 bandwidth [MBytes/s] STAT,41701.1295,3608.9826,5804.0852,4170.1130,,,,,,,
L2 data volume [GBytes] STAT,786.7750,68.0906,109.5056,78.6775,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199932886 GHz,,,,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],19.404700,19.404690,19.404690,19.404710,19.404690,19.404690,19.404690,19.404690,19.404690,19.404690,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,10141280000,10405260000,10609600000,10722360000,10725020000,10781610000,10750920000,10660000000,10488710000,10226500000
CPU_CLK_UNHALTED_CORE,FIXC1,33153000000,39460560000,40741650000,41281830000,42028200000,41773040000,41535450000,41066710000,40136800000,34660430000
CPU_CLK_UNHALTED_REF,FIXC2,33152940000,39460550000,40741630000,41281840000,42028200000,41773060000,41535430000,41066680000,40136820000,34660430000
L1D_REPLACEMENT,PMC0,819945200,1030849000,1105756000,1142367000,1162773000,1168500000,1154590000,1123747000,1064674000,867981100
L1D_M_EVICT,PMC1,333502600,429079900,462834200,479452600,488601700,491176000,484805800,470616700,443738200,354534400
ICACHE_MISSES,PMC2,900605,512472,521442,524049,582201,525681,524699,522366,547916,494315
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,105511260000,10141280000,10781610000,10551126000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,395837670000,33153000000,42028200000,39583767000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,395837580000,33152940000,42028200000,39583758000,,,,,,
L1D_REPLACEMENT STAT,PMC0,10641182300,819945200,1168500000,1064118230,,,,,,
L1D_M_EVICT STAT,PMC1,4438342100,333502600,491176000,443834210,,,,,,
ICACHE_MISSES STAT,PMC2,5655746,494315,900605,565574.6000,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],19.4047,19.4047,19.4047,19.4047,19.4047,19.4047,19.4047,19.4047,19.4047,19.4047,
Runtime unhalted [s],15.0700,17.9372,18.5195,18.7650,19.1043,18.9883,18.8803,18.6673,18.2446,15.7552,
Clock [MHz],2199.9369,2199.9334,2199.9340,2199.9324,2199.9329,2199.9318,2199.9339,2199.9345,2199.9318,2199.9329,
CPI,3.2691,3.7924,3.8401,3.8501,3.9187,3.8745,3.8634,3.8524,3.8267,3.3893,
L2D load bandwidth [MBytes/s],2704.3187,3399.9170,3646.9732,3767.7187,3835.0250,3853.9137,3808.0361,3706.3106,3511.4777,2862.7507,
L2D load data volume [GBytes],52.4765,65.9743,70.7684,73.1115,74.4175,74.7840,73.8938,71.9198,68.1391,55.5508,
L2D evict bandwidth [MBytes/s],1099.9483,1415.1792,1526.5067,1581.3154,1611.4923,1619.9828,1598.9728,1552.1747,1463.5248,1169.3153,
L2D evict data volume [GBytes],21.3442,27.4611,29.6214,30.6850,31.2705,31.4353,31.0276,30.1195,28.3992,22.6902,
L2 bandwidth [MBytes/s],3807.2373,4816.7864,5175.1997,5350.7624,5448.4376,5475.6303,5408.7394,5260.2081,4976.8096,4033.6964,
L2 data volume [GBytes],73.8783,93.4682,100.4231,103.8300,105.7252,106.2529,104.9549,102.0727,96.5734,78.2726,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,194.0470,19.4047,19.4047,19.4047,,,,,,,
Runtime unhalted [s] STAT,179.9317,15.0700,19.1043,17.9932,,,,,,,
Clock [MHz] STAT,21999.3345,2199.9318,2199.9369,2199.9334,,,,,,,
CPI STAT,37.4767,3.2691,3.9187,3.7477,,,,,,,
L2D load bandwidth [MBytes/s] STAT,35096.4414,2704.3187,3853.9137,3509.6441,,,,,,,
L2D load data volume [GBytes] STAT,681.0357,52.4765,74.7840,68.1036,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,14638.4123,1099.9483,1619.9828,1463.8412,,,,,,,
L2D evict data volume [GBytes] STAT,284.0540,21.3442,31.4353,28.4054,,,,,,,
L2 bandwidth [MBytes/s] STAT,49753.5072,3807.2373,5475.6303,4975.3507,,,,,,,
L2 data volume [GBytes] STAT,965.4513,73.8783,106.2529,96.5451,,,,,,,
