--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
RACE SPMTV: 1.004921 GFlop/s
MKL_SPMV: 1.567022 GFlop/s
GHOST_SPMV: 1.509164 GFlop/s
PLAIN_SPMV: 1.543139 GFlop/s
MKL_SPMTV: 0.758420 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 1.508250 GFlop/s
SYMM SPMV MKL: 0.931843 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200010868 GHz,,,,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],29.115610,29.075150,29.008190,29.044690,28.987080,28.979190,28.980030,28.982130,29.067310,28.986570,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,12639380000,12540840000,12637670000,12711500000,12750010000,12733510000,12688160000,12604880000,12537300000,12588350000
CPU_CLK_UNHALTED_CORE,FIXC1,56086000000,61683640000,62415370000,62609970000,62581230000,62741120000,62650010000,62292190000,61491330000,55637150000
CPU_CLK_UNHALTED_REF,FIXC2,56085950000,61683660000,62415390000,62609960000,62581240000,62741120000,62650020000,62292180000,61491360000,55637180000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,106714,275536,429426,550651,545425,642049,1006566,2330817,2340518,2220376
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,107733,30572,31741,33163,27426,25716,30922,26871,22890,43120
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,5085113000,5076016000,5114292000,5141753000,5156808000,5150175000,5133539000,5103995000,5074374000,5066092000
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,126431600000,12537300000,12750010000,12643160000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,610188010000,55637150000,62741120000,61018801000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,610188060000,55637180000,62741120000,61018806000,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,10448078,106714,2340518,1.044808e+06,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,380154,22890,107733,38015.4000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,51102157000,5066092000,5156808000,5110215700,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],29.1156,29.0752,29.0082,29.0447,28.9871,28.9792,28.9800,28.9821,29.0673,28.9866,
Runtime unhalted [s],25.4935,28.0379,28.3705,28.4589,28.4459,28.5186,28.4771,28.3145,27.9505,25.2895,
Clock [MHz],2200.0128,2200.0102,2200.0102,2200.0112,2200.0105,2200.0109,2200.0105,2200.0112,2200.0098,2200.0097,
CPI,4.4374,4.9186,4.9388,4.9255,4.9083,4.9272,4.9377,4.9419,4.9047,4.4197,
Local LLC false sharing [MByte],6.8297,17.6343,27.4833,35.2417,34.9072,41.0911,64.4202,149.1723,149.7932,142.1041,
Local LLC false sharing rate,2.098557e-05,0.0001,0.0001,0.0001,0.0001,0.0001,0.0002,0.0005,0.0005,0.0004,
Remote LLC false sharing [MByte],6.8949,1.9566,2.0314,2.1224,1.7553,1.6458,1.9790,1.7197,1.4650,2.7597,
Remote LLC false sharing rate,2.118596e-05,6.022834e-06,6.206333e-06,6.449746e-06,5.318406e-06,4.993228e-06,6.023525e-06,5.264700e-06,4.510901e-06,8.511492e-06,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,290.2260,28.9792,29.1156,29.0226,,,,,,,
Runtime unhalted [s] STAT,277.3569,25.2895,28.5186,27.7357,,,,,,,
Clock [MHz] STAT,22000.1070,2200.0097,2200.0128,2200.0107,,,,,,,
CPI STAT,48.2598,4.4197,4.9419,4.8260,,,,,,,
Local LLC false sharing [MByte] STAT,668.6771,6.8297,149.7932,66.8677,,,,,,,
Local LLC false sharing rate STAT,0.0021,2.098557e-05,0.0005,0.0002,,,,,,,
Remote LLC false sharing [MByte] STAT,24.3298,1.4650,6.8949,2.4330,,,,,,,
Remote LLC false sharing rate STAT,0.0001,4.510901e-06,2.118596e-05,7.448713e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200010868 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],18.871770,18.871780,18.871770,18.871770,18.871780,18.871780,18.871770,18.871770,18.871770,18.871770,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,13207780000,13755420000,13515070000,13495290000,13395240000,13617080000,13767290000,13787330000,13930390000,14126710000
CPU_CLK_UNHALTED_CORE,FIXC1,31812950000,28230220000,30589970000,30933220000,32717270000,31538250000,32330690000,33956570000,36331410000,41065360000
CPU_CLK_UNHALTED_REF,FIXC2,31812950000,28230320000,30589970000,30933210000,32717280000,31538280000,32330680000,33956540000,36331460000,41065350000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,20802,21118,8862,23126,19916,19996,20295,18923,18927,19546
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,39997,34339,68318,24688,24287,26574,24219,20543,17106,17172
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,4926799000,5117875000,5045177000,5034700000,5013563000,5094289000,5160049000,5190508000,5260382000,5384076000
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,136597600000,13207780000,14126710000,13659760000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,329505910000,28230220000,41065360000,32950591000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,329506040000,28230320000,41065350000,32950604000,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,191511,8862,23126,19151.1000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,297243,17106,68318,29724.3000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,51227418000,4926799000,5384076000,5122741800,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],18.8718,18.8718,18.8718,18.8718,18.8718,18.8718,18.8718,18.8718,18.8718,18.8718,
Runtime unhalted [s],14.4604,12.8319,13.9045,14.0605,14.8714,14.3355,14.6957,15.4347,16.5142,18.6660,
Clock [MHz],2200.0109,2200.0031,2200.0109,2200.0116,2200.0102,2200.0088,2200.0115,2200.0128,2200.0078,2200.0114,
CPI,2.4087,2.0523,2.2634,2.2921,2.4425,2.3161,2.3484,2.4629,2.6081,2.9069,
Local LLC false sharing [MByte],1.3313,1.3516,0.5672,1.4801,1.2746,1.2797,1.2989,1.2111,1.2113,1.2509,
Local LLC false sharing rate,4.222214e-06,4.126322e-06,1.756529e-06,4.593322e-06,3.972424e-06,3.925180e-06,3.933102e-06,3.645693e-06,3.598028e-06,3.630335e-06,
Remote LLC false sharing [MByte],2.5598,2.1977,4.3724,1.5800,1.5544,1.7007,1.5500,1.3148,1.0948,1.0990,
Remote LLC false sharing rate,8.118253e-06,6.709621e-06,1.354125e-05,4.903569e-06,4.844259e-06,5.216430e-06,4.693560e-06,3.957801e-06,3.251855e-06,3.189405e-06,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,188.7180,18.8718,18.8718,18.8718,,,,,,,
Runtime unhalted [s] STAT,149.7748,12.8319,18.6660,14.9775,,,,,,,
Clock [MHz] STAT,22000.0990,2200.0031,2200.0128,2200.0099,,,,,,,
CPI STAT,24.1014,2.0523,2.9069,2.4101,,,,,,,
Local LLC false sharing [MByte] STAT,12.2567,0.5672,1.4801,1.2257,,,,,,,
Local LLC false sharing rate STAT,3.740315e-05,1.756529e-06,4.593322e-06,3.740315e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,19.0236,1.0948,4.3724,1.9024,,,,,,,
Remote LLC false sharing rate STAT,0.0001,3.189405e-06,1.354125e-05,5.842600e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200010868 GHz,,,,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],19.308330,19.308320,19.308330,19.308330,19.308330,19.308340,19.308340,19.308330,19.308330,19.308330,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,10133990000,10400840000,10582620000,10680690000,10762830000,10751320000,10724810000,10649140000,10481240000,10176760000
CPU_CLK_UNHALTED_CORE,FIXC1,33290210000,39437280000,40800380000,41447750000,41553960000,41816080000,41555600000,40976810000,40085140000,34882730000
CPU_CLK_UNHALTED_REF,FIXC2,33290150000,39437290000,40800370000,41447730000,41553960000,41816080000,41555600000,40976790000,40085160000,34882730000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,77085,241518,318134,430519,429250,476720,626699,1045251,1405435,1547407
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,52760,24276,64697,21772,19663,21597,23476,24038,17967,32969
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,3644261000,3787419000,3867186000,3909009000,3941175000,3938973000,3926987000,3894210000,3823711000,3671391000
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,105344240000,10133990000,10762830000,10534424000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,395845940000,33290210000,41816080000,39584594000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,395845860000,33290150000,41816080000,39584586000,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,6598018,77085,1547407,659801.8000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,303215,17967,64697,30321.5000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,38404322000,3644261000,3941175000,3840432200,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],19.3083,19.3083,19.3083,19.3083,19.3083,19.3083,19.3083,19.3083,19.3083,19.3083,
Runtime unhalted [s],15.1318,17.9259,18.5455,18.8398,18.8881,19.0072,18.8888,18.6257,18.2204,15.8557,
Clock [MHz],2200.0148,2200.0103,2200.0114,2200.0119,2200.0109,2200.0109,2200.0109,2200.0119,2200.0098,2200.0109,
CPI,3.2850,3.7917,3.8554,3.8806,3.8609,3.8894,3.8747,3.8479,3.8245,3.4277,
Local LLC false sharing [MByte],4.9334,15.4572,20.3606,27.5532,27.4720,30.5101,40.1087,66.8961,89.9478,99.0340,
Local LLC false sharing rate,2.115244e-05,0.0001,0.0001,0.0001,0.0001,0.0001,0.0002,0.0003,0.0004,0.0004,
Remote LLC false sharing [MByte],3.3766,1.5537,4.1406,1.3934,1.2584,1.3822,1.5025,1.5384,1.1499,2.1100,
Remote LLC false sharing rate,1.447756e-05,6.409642e-06,1.672974e-05,5.569698e-06,4.989121e-06,5.482901e-06,5.978120e-06,6.172754e-06,4.698838e-06,8.979975e-06,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,193.0830,19.3083,19.3083,19.3083,,,,,,,
Runtime unhalted [s] STAT,179.9289,15.1318,19.0072,17.9929,,,,,,,
Clock [MHz] STAT,22000.1137,2200.0098,2200.0148,2200.0114,,,,,,,
CPI STAT,37.5378,3.2850,3.8894,3.7538,,,,,,,
Local LLC false sharing [MByte] STAT,422.2731,4.9334,99.0340,42.2273,,,,,,,
Local LLC false sharing rate STAT,0.0018,2.115244e-05,0.0004,0.0002,,,,,,,
Remote LLC false sharing [MByte] STAT,19.4057,1.1499,4.1406,1.9406,,,,,,,
Remote LLC false sharing rate STAT,0.0001,4.698838e-06,1.672974e-05,7.948835e-06,,,,,,,
