--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
RACE SPMTV: 1.004658 GFlop/s
MKL_SPMV: 1.568330 GFlop/s
GHOST_SPMV: 1.517195 GFlop/s
PLAIN_SPMV: 1.546395 GFlop/s
MKL_SPMTV: 0.758785 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 1.506612 GFlop/s
SYMM SPMV MKL: 0.931597 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199938993 GHz,,,,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],29.126670,29.075340,29.077550,29.045080,28.993680,28.986750,28.987570,28.989670,29.010070,28.993270,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,12649650000,12534080000,12651370000,12716220000,12750880000,12734500000,12678080000,12595960000,12505140000,12591130000
CPU_CLK_UNHALTED_CORE,FIXC1,56156410000,61769870000,62401930000,62569090000,62575680000,62737740000,62737790000,62402150000,61658790000,55796370000
CPU_CLK_UNHALTED_REF,FIXC2,56156380000,61769860000,62401920000,62569070000,62575670000,62737760000,62737790000,62402160000,61658790000,55796360000
L2_LINES_IN_ALL,PMC0,965520600,1070197000,1107728000,1126898000,1132772000,1134351000,1124519000,1107160000,1068329000,957585800
L2_LINES_OUT_DIRTY_ALL,PMC1,666464600,760336700,791926500,807302500,813069500,814048000,803652200,788097600,755097300,660624000
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,126407010000,12505140000,12750880000,12640701000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,610805820000,55796370000,62737790000,61080582000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,610805760000,55796360000,62737790000,61080576000,,,,,,
L2_LINES_IN_ALL STAT,PMC0,10795060400,957585800,1134351000,1079506040,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,7660618900,660624000,814048000,766061890,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],29.1267,29.0753,29.0775,29.0451,28.9937,28.9868,28.9876,28.9897,29.0101,28.9933,
Runtime unhalted [s],25.5263,28.0780,28.3653,28.4413,28.4443,28.5179,28.5180,28.3654,28.0275,25.3627,
Clock [MHz],2199.9402,2199.9393,2199.9393,2199.9397,2199.9393,2199.9383,2199.9390,2199.9386,2199.9390,2199.9394,
CPI,4.4394,4.9282,4.9324,4.9204,4.9076,4.9266,4.9485,4.9541,4.9307,4.4314,
L3 load bandwidth [MBytes/s],2121.5374,2355.6941,2438.1212,2483.0874,2500.4555,2504.5396,2482.7613,2444.2582,2356.8732,2113.7833,
L3 load data volume [GBytes],61.7933,68.4926,70.8946,72.1215,72.4974,72.5985,71.9692,70.8582,68.3731,61.2855,
L3 evict bandwidth [MBytes/s],1464.4219,1673.6364,1743.0387,1778.8679,1794.7514,1797.3409,1774.3378,1739.8696,1665.8432,1458.2672,
L3 evict data volume [GBytes],42.6537,48.6615,50.6833,51.6674,52.0364,52.0991,51.4337,50.4382,48.3262,42.2799,
L3 bandwidth [MBytes/s],3585.9593,4029.3306,4181.1600,4261.9553,4295.2070,4301.8805,4257.0991,4184.1279,4022.7164,3572.0506,
L3 data volume [GBytes],104.4471,117.1542,121.5779,123.7888,124.5339,124.6975,123.4030,121.2965,116.6993,103.5654,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,290.2858,28.9868,29.1267,29.0286,,,,,,,
Runtime unhalted [s] STAT,277.6467,25.3627,28.5180,27.7647,,,,,,,
Clock [MHz] STAT,21999.3921,2199.9383,2199.9402,2199.9392,,,,,,,
CPI STAT,48.3193,4.4314,4.9541,4.8319,,,,,,,
L3 load bandwidth [MBytes/s] STAT,23801.1112,2113.7833,2504.5396,2380.1111,,,,,,,
L3 load data volume [GBytes] STAT,690.8839,61.2855,72.5985,69.0884,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,16890.3750,1458.2672,1797.3409,1689.0375,,,,,,,
L3 evict data volume [GBytes] STAT,490.2794,42.2799,52.0991,49.0279,,,,,,,
L3 bandwidth [MBytes/s] STAT,40691.4867,3572.0506,4301.8805,4069.1487,,,,,,,
L3 data volume [GBytes] STAT,1181.1636,103.5654,124.6975,118.1164,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199938993 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],18.832020,18.832020,18.832020,18.832020,18.832030,18.832020,18.832020,18.832030,18.832020,18.832010,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,13218210000,13756400000,13528390000,13476980000,13379160000,13603970000,13766810000,13799340000,13910620000,14126720000
CPU_CLK_UNHALTED_CORE,FIXC1,31677170000,28279120000,30371020000,30717890000,32526970000,31338420000,32128940000,33943240000,36326710000,40967880000
CPU_CLK_UNHALTED_REF,FIXC2,31677140000,28279120000,30371020000,30717880000,32526960000,31338430000,32128900000,33943230000,36326700000,40967870000
L2_LINES_IN_ALL,PMC0,909614300,932152000,948236900,948414500,982114400,1007351000,1064104000,1141361000,1265437000,1585954000
L2_LINES_OUT_DIRTY_ALL,PMC1,13800780,13572670,13613400,13606780,13662520,13656660,13676920,13752900,13847040,13958500
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,136566600000,13218210000,14126720000,13656660000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,328277360000,28279120000,40967880000,32827736000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,328277250000,28279120000,40967870000,32827725000,,,,,,
L2_LINES_IN_ALL STAT,PMC0,10784739100,909614300,1585954000,1078473910,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,137148170,13572670,13958500,13714817,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],18.8320,18.8320,18.8320,18.8320,18.8320,18.8320,18.8320,18.8320,18.8320,18.8320,
Runtime unhalted [s],14.3991,12.8545,13.8054,13.9631,14.7854,14.2451,14.6045,15.4292,16.5126,18.6223,
Clock [MHz],2199.9411,2199.9390,2199.9390,2199.9397,2199.9397,2199.9383,2199.9417,2199.9396,2199.9396,2199.9395,
CPI,2.3965,2.0557,2.2450,2.2793,2.4312,2.3036,2.3338,2.4598,2.6114,2.9000,
L3 load bandwidth [MBytes/s],3091.2943,3167.8879,3222.5519,3223.1555,3337.6817,3423.4492,3616.3224,3878.8757,4300.5460,5389.8153,
L3 load data volume [GBytes],58.2153,59.6577,60.6872,60.6985,62.8553,64.4705,68.1027,73.0471,80.9880,101.5011,
L3 evict bandwidth [MBytes/s],46.9015,46.1263,46.2647,46.2422,46.4316,46.4117,46.4806,46.7388,47.0587,47.4375,
L3 evict data volume [GBytes],0.8832,0.8687,0.8713,0.8708,0.8744,0.8740,0.8753,0.8802,0.8862,0.8933,
L3 bandwidth [MBytes/s],3138.1957,3214.0142,3268.8166,3269.3976,3384.1133,3469.8609,3662.8030,3925.6145,4347.6047,5437.2528,
L3 data volume [GBytes],59.0986,60.5264,61.5584,61.5694,63.7297,65.3445,68.9780,73.9273,81.8742,102.3944,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,188.3200,18.8320,18.8320,18.8320,,,,,,,
Runtime unhalted [s] STAT,149.2212,12.8545,18.6223,14.9221,,,,,,,
Clock [MHz] STAT,21999.3972,2199.9383,2199.9417,2199.9397,,,,,,,
CPI STAT,24.0163,2.0557,2.9000,2.4016,,,,,,,
L3 load bandwidth [MBytes/s] STAT,36651.5799,3091.2943,5389.8153,3665.1580,,,,,,,
L3 load data volume [GBytes] STAT,690.2234,58.2153,101.5011,69.0223,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,466.0936,46.1263,47.4375,46.6094,,,,,,,
L3 evict data volume [GBytes] STAT,8.7774,0.8687,0.8933,0.8777,,,,,,,
L3 bandwidth [MBytes/s] STAT,37117.6733,3138.1957,5437.2528,3711.7673,,,,,,,
L3 data volume [GBytes] STAT,699.0009,59.0986,102.3944,69.9001,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199938993 GHz,,,,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],19.329290,19.329300,19.329290,19.329290,19.329290,19.329300,19.329290,19.329290,19.329290,19.329290,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,10112780000,10389850000,10570640000,10669890000,10761610000,10768230000,10747240000,10667600000,10476900000,10171120000
CPU_CLK_UNHALTED_CORE,FIXC1,33138540000,39467390000,40871830000,41529820000,41569230000,41713010000,41391650000,40848180000,40040800000,34686700000
CPU_CLK_UNHALTED_REF,FIXC2,33138540000,39467400000,40871820000,41529810000,41569220000,41713020000,41391640000,40848180000,40040820000,34686690000
L2_LINES_IN_ALL,PMC0,671961600,867455400,936759600,972843200,989855100,996409500,983389000,953783300,896435200,715174800
L2_LINES_OUT_DIRTY_ALL,PMC1,255786200,346476900,377903400,393409000,401458200,404346400,397765900,383862900,357652800,275377600
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,105335860000,10112780000,10768230000,10533586000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,395257150000,33138540000,41713010000,39525715000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,395257140000,33138540000,41713020000,39525714000,,,,,,
L2_LINES_IN_ALL STAT,PMC0,8984066700,671961600,996409500,898406670,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,3594039300,255786200,404346400,359403930,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],19.3293,19.3293,19.3293,19.3293,19.3293,19.3293,19.3293,19.3293,19.3293,19.3293,
Runtime unhalted [s],15.0634,17.9402,18.5786,18.8777,18.8956,18.9610,18.8149,18.5679,18.2009,15.7671,
Clock [MHz],2199.9390,2199.9384,2199.9395,2199.9395,2199.9395,2199.9385,2199.9395,2199.9390,2199.9379,2199.9396,
CPI,3.2769,3.7986,3.8665,3.8922,3.8627,3.8737,3.8514,3.8292,3.8218,3.4103,
L3 load bandwidth [MBytes/s],2224.8899,2872.1757,3101.6460,3221.1201,3277.4471,3299.1473,3256.0377,3158.0121,2968.1304,2367.9704,
L3 load data volume [GBytes],43.0055,55.5171,59.9526,62.2620,63.3507,63.7702,62.9369,61.0421,57.3719,45.7712,
L3 evict bandwidth [MBytes/s],846.9176,1147.1973,1251.2522,1302.5919,1329.2431,1338.8053,1317.0177,1270.9844,1184.2018,911.7855,
L3 evict data volume [GBytes],16.3703,22.1745,24.1858,25.1782,25.6933,25.8782,25.4570,24.5672,22.8898,17.6242,
L3 bandwidth [MBytes/s],3071.8076,4019.3730,4352.8982,4523.7120,4606.6902,4637.9526,4573.0554,4428.9965,4152.3321,3279.7559,
L3 data volume [GBytes],59.3759,77.6917,84.1384,87.4401,89.0441,89.6484,88.3939,85.6094,80.2616,63.3954,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,193.2930,19.3293,19.3293,19.3293,,,,,,,
Runtime unhalted [s] STAT,179.6673,15.0634,18.9610,17.9667,,,,,,,
Clock [MHz] STAT,21999.3904,2199.9379,2199.9396,2199.9390,,,,,,,
CPI STAT,37.4833,3.2769,3.8922,3.7483,,,,,,,
L3 load bandwidth [MBytes/s] STAT,29746.5767,2224.8899,3299.1473,2974.6577,,,,,,,
L3 load data volume [GBytes] STAT,574.9802,43.0055,63.7702,57.4980,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,11899.9968,846.9176,1338.8053,1189.9997,,,,,,,
L3 evict data volume [GBytes] STAT,230.0185,16.3703,25.8782,23.0019,,,,,,,
L3 bandwidth [MBytes/s] STAT,41646.5735,3071.8076,4637.9526,4164.6573,,,,,,,
L3 data volume [GBytes] STAT,804.9989,59.3759,89.6484,80.4999,,,,,,,
