--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing MC
Initing MC
Initing MC
Initing MC
57 colors in the matrix
Checking Coloring Validity for Distance 2
Coloring Validity Passed
RACE SPMTV: 0.995761 GFlop/s
MKL_SPMV: 1.569225 GFlop/s
GHOST_SPMV: 1.516618 GFlop/s
PLAIN_SPMV: 1.565688 GFlop/s
MKL_SPMTV: 0.759292 GFlop/s
Initing MC
Initing MC
Initing MC
Initing MC
Checking Coloring Validity for Distance 2
Coloring Validity SYMM_SPMV Passed
RACE SYMM_SPMV: 1.495080 GFlop/s
SYMM SPMV MKL: 0.933442 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199896129 GHz,,,,,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Raw,MEM,19,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],29.398410,29.245800,29.290300,29.253990,29.332950,29.246680,29.248380,29.251840,29.259320,29.339580,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,12738870000,12573350000,12670960000,12713520000,12765210000,12724280000,12673800000,12592330000,12535990000,12622780000
CPU_CLK_UNHALTED_CORE,FIXC1,56197870000,61855350000,62734210000,63064220000,63177850000,63400040000,63350270000,62999100000,62010100000,55947540000
CPU_CLK_UNHALTED_REF,FIXC2,56197840000,61855360000,62734210000,63064220000,63177830000,63400060000,63350280000,62999120000,62010150000,55947490000
CAS_COUNT_RD,MBOX0C0,2302459000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX0C1,1549549000,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX1C0,2297561000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX1C1,1547750000,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX2C0,2297297000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX2C1,1547405000,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX3C0,2299565000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX3C1,1549143000,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX4C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX4C1,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX5C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX5C1,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX6C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX6C1,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX7C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX7C1,-,-,-,-,-,-,-,-,-,-
TABLE,Region RACE_SpMTV,Group 1 Raw STAT,MEM,19,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,126611090000,12535990000,12765210000,12661109000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,614736550000,55947540000,63400040000,61473655000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,614736560000,55947490000,63400060000,61473656000,,,,,,
CAS_COUNT_RD STAT,MBOX0C0,2302459000,0,2302459000,230245900,,,,,,
CAS_COUNT_WR STAT,MBOX0C1,1549549000,0,1549549000,154954900,,,,,,
CAS_COUNT_RD STAT,MBOX1C0,2297561000,0,2297561000,229756100,,,,,,
CAS_COUNT_WR STAT,MBOX1C1,1547750000,0,1547750000,154775000,,,,,,
CAS_COUNT_RD STAT,MBOX2C0,2297297000,0,2297297000,229729700,,,,,,
CAS_COUNT_WR STAT,MBOX2C1,1547405000,0,1547405000,154740500,,,,,,
CAS_COUNT_RD STAT,MBOX3C0,2299565000,0,2299565000,229956500,,,,,,
CAS_COUNT_WR STAT,MBOX3C1,1549143000,0,1549143000,154914300,,,,,,
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0,,,,,,
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0,,,,,,
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0,,,,,,
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0,,,,,,
TABLE,Region RACE_SpMTV,Group 1 Metric,MEM,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],29.3984,29.2458,29.2903,29.2540,29.3330,29.2467,29.2484,29.2518,29.2593,29.3396,
Runtime unhalted [s],25.5457,28.1174,28.5169,28.6669,28.7186,28.8196,28.7969,28.6373,28.1877,25.4319,
Clock [MHz],2199.8973,2199.8958,2199.8961,2199.8961,2199.8968,2199.8954,2199.8958,2199.8954,2199.8944,2199.8981,
CPI,4.4115,4.9196,4.9510,4.9604,4.9492,4.9826,4.9985,5.0030,4.9466,4.4323,
Memory read bandwidth [MBytes/s],20021.5062,0,0,0,0,0,0,0,0,0,
Memory read data volume [GBytes],588.6004,0,0,0,0,0,0,0,0,0,
Memory write bandwidth [MBytes/s],13483.9336,0,0,0,0,0,0,0,0,0,
Memory write data volume [GBytes],396.4062,0,0,0,0,0,0,0,0,0,
Memory bandwidth [MBytes/s],33505.4398,0,0,0,0,0,0,0,0,0,
Memory data volume [GBytes],985.0067,0,0,0,0,0,0,0,0,0,
TABLE,Region RACE_SpMTV,Group 1 Metric STAT,MEM,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,292.8673,29.2458,29.3984,29.2867,,,,,,,
Runtime unhalted [s] STAT,279.4389,25.4319,28.8196,27.9439,,,,,,,
Clock [MHz] STAT,21998.9612,2199.8944,2199.8981,2199.8961,,,,,,,
CPI STAT,48.5547,4.4115,5.0030,4.8555,,,,,,,
Memory read bandwidth [MBytes/s] STAT,20021.5062,0,20021.5062,2002.1506,,,,,,,
Memory read data volume [GBytes] STAT,588.6004,0,588.6004,58.8600,,,,,,,
Memory write bandwidth [MBytes/s] STAT,13483.9336,0,13483.9336,1348.3934,,,,,,,
Memory write data volume [GBytes] STAT,396.4062,0,396.4062,39.6406,,,,,,,
Memory bandwidth [MBytes/s] STAT,33505.4398,0,33505.4398,3350.5440,,,,,,,
Memory data volume [GBytes] STAT,985.0067,0,985.0067,98.5007,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199896129 GHz,,,,,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Raw,MEM,19,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],18.600000,18.600810,18.600810,18.600810,18.600810,18.600810,18.600810,18.600810,18.600810,18.600810,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,13227310000,13852630000,13660870000,13481840000,13370320000,13649140000,13883810000,13852250000,13875920000,14126810000
CPU_CLK_UNHALTED_CORE,FIXC1,31044210000,27019840000,28939410000,30143720000,32196150000,30817550000,30919080000,33097260000,36323210000,40462060000
CPU_CLK_UNHALTED_REF,FIXC2,31044240000,27019920000,28939430000,30143750000,32196210000,30817520000,30919090000,33097260000,36323200000,40462050000
CAS_COUNT_RD,MBOX0C0,1772211000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX0C1,36663220,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX1C0,1767531000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX1C1,35292600,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX2C0,1768619000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX2C1,37825190,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX3C0,1769692000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX3C1,36866180,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX4C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX4C1,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX5C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX5C1,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX6C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX6C1,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX7C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX7C1,-,-,-,-,-,-,-,-,-,-
TABLE,Region PLAIN_SpMV,Group 1 Raw STAT,MEM,19,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,136980900000,13227310000,14126810000,13698090000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,320962490000,27019840000,40462060000,32096249000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,320962670000,27019920000,40462050000,32096267000,,,,,,
CAS_COUNT_RD STAT,MBOX0C0,1772211000,0,1772211000,177221100,,,,,,
CAS_COUNT_WR STAT,MBOX0C1,36663220,0,36663220,3666322,,,,,,
CAS_COUNT_RD STAT,MBOX1C0,1767531000,0,1767531000,176753100,,,,,,
CAS_COUNT_WR STAT,MBOX1C1,35292600,0,35292600,3529260,,,,,,
CAS_COUNT_RD STAT,MBOX2C0,1768619000,0,1768619000,176861900,,,,,,
CAS_COUNT_WR STAT,MBOX2C1,37825190,0,37825190,3782519,,,,,,
CAS_COUNT_RD STAT,MBOX3C0,1769692000,0,1769692000,176969200,,,,,,
CAS_COUNT_WR STAT,MBOX3C1,36866180,0,36866180,3686618,,,,,,
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0,,,,,,
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0,,,,,,
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0,,,,,,
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0,,,,,,
TABLE,Region PLAIN_SpMV,Group 1 Metric,MEM,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],18.6000,18.6008,18.6008,18.6008,18.6008,18.6008,18.6008,18.6008,18.6008,18.6008,
Runtime unhalted [s],14.1117,12.2823,13.1549,13.7023,14.6353,14.0086,14.0548,15.0449,16.5113,18.3927,
Clock [MHz],2199.8940,2199.8896,2199.8946,2199.8939,2199.8920,2199.8983,2199.8954,2199.8961,2199.8967,2199.8967,
CPI,2.3470,1.9505,2.1184,2.2359,2.4080,2.2578,2.2270,2.3893,2.6177,2.8642,
Memory read bandwidth [MBytes/s],24354.5910,0,0,0,0,0,0,0,0,0,
Memory read data volume [GBytes],452.9954,0,0,0,0,0,0,0,0,0,
Memory write bandwidth [MBytes/s],504.5925,0,0,0,0,0,0,0,0,0,
Memory write data volume [GBytes],9.3854,0,0,0,0,0,0,0,0,0,
Memory bandwidth [MBytes/s],24859.1834,0,0,0,0,0,0,0,0,0,
Memory data volume [GBytes],462.3808,0,0,0,0,0,0,0,0,0,
TABLE,Region PLAIN_SpMV,Group 1 Metric STAT,MEM,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,186.0072,18.6000,18.6008,18.6007,,,,,,,
Runtime unhalted [s] STAT,145.8988,12.2823,18.3927,14.5899,,,,,,,
Clock [MHz] STAT,21998.9473,2199.8896,2199.8983,2199.8947,,,,,,,
CPI STAT,23.4158,1.9505,2.8642,2.3416,,,,,,,
Memory read bandwidth [MBytes/s] STAT,24354.5910,0,24354.5910,2435.4591,,,,,,,
Memory read data volume [GBytes] STAT,452.9954,0,452.9954,45.2995,,,,,,,
Memory write bandwidth [MBytes/s] STAT,504.5925,0,504.5925,50.4592,,,,,,,
Memory write data volume [GBytes] STAT,9.3854,0,9.3854,0.9385,,,,,,,
Memory bandwidth [MBytes/s] STAT,24859.1834,0,24859.1834,2485.9183,,,,,,,
Memory data volume [GBytes] STAT,462.3808,0,462.3808,46.2381,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199896129 GHz,,,,,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Raw,MEM,19,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],19.478420,19.479230,19.479230,19.479230,19.479230,19.479230,19.479230,19.479230,19.479230,19.479230,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,10100650000,10400530000,10595020000,10677450000,10767910000,10746710000,10725390000,10639180000,10473830000,10135690000
CPU_CLK_UNHALTED_CORE,FIXC1,33329960000,39655060000,40985400000,41779640000,41838090000,42209740000,41887290000,41377150000,40439050000,35032070000
CPU_CLK_UNHALTED_REF,FIXC2,33329900000,39655090000,40985380000,41779620000,41838090000,42209750000,41887290000,41377110000,40439070000,35032030000
CAS_COUNT_RD,MBOX0C0,1767589000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX0C1,681587800,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX1C0,1764955000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX1C1,680412000,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX2C0,1764933000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX2C1,680784100,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX3C0,1766441000,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX3C1,681633800,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX4C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX4C1,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX5C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX5C1,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX6C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX6C1,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX7C0,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX7C1,-,-,-,-,-,-,-,-,-,-
TABLE,Region RACE_SymmSpMV,Group 1 Raw STAT,MEM,19,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,105262360000,10100650000,10767910000,10526236000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,398533450000,33329960000,42209740000,39853345000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,398533330000,33329900000,42209750000,39853333000,,,,,,
CAS_COUNT_RD STAT,MBOX0C0,1767589000,0,1767589000,176758900,,,,,,
CAS_COUNT_WR STAT,MBOX0C1,681587800,0,681587800,68158780,,,,,,
CAS_COUNT_RD STAT,MBOX1C0,1764955000,0,1764955000,176495500,,,,,,
CAS_COUNT_WR STAT,MBOX1C1,680412000,0,680412000,68041200,,,,,,
CAS_COUNT_RD STAT,MBOX2C0,1764933000,0,1764933000,176493300,,,,,,
CAS_COUNT_WR STAT,MBOX2C1,680784100,0,680784100,68078410,,,,,,
CAS_COUNT_RD STAT,MBOX3C0,1766441000,0,1766441000,176644100,,,,,,
CAS_COUNT_WR STAT,MBOX3C1,681633800,0,681633800,68163380,,,,,,
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0,,,,,,
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0,,,,,,
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0,,,,,,
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0,,,,,,
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0,,,,,,
TABLE,Region RACE_SymmSpMV,Group 1 Metric,MEM,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],19.4784,19.4792,19.4792,19.4792,19.4792,19.4792,19.4792,19.4792,19.4792,19.4792,
Runtime unhalted [s],15.1507,18.0259,18.6306,18.9916,19.0182,19.1872,19.0406,18.8087,18.3823,15.9244,
Clock [MHz],2199.9001,2199.8945,2199.8972,2199.8972,2199.8961,2199.8956,2199.8961,2199.8983,2199.8950,2199.8986,
CPI,3.2998,3.8128,3.8684,3.9129,3.8854,3.9277,3.9054,3.8891,3.8610,3.4563,
Memory read bandwidth [MBytes/s],23209.8267,0,0,0,0,0,0,0,0,0,
Memory read data volume [GBytes],452.0908,0,0,0,0,0,0,0,0,0,
Memory write bandwidth [MBytes/s],8951.5850,0,0,0,0,0,0,0,0,0,
Memory write data volume [GBytes],174.3627,0,0,0,0,0,0,0,0,0,
Memory bandwidth [MBytes/s],32161.4117,0,0,0,0,0,0,0,0,0,
Memory data volume [GBytes],626.4535,0,0,0,0,0,0,0,0,0,
TABLE,Region RACE_SymmSpMV,Group 1 Metric STAT,MEM,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,194.7912,19.4784,19.4792,19.4791,,,,,,,
Runtime unhalted [s] STAT,181.1602,15.1507,19.1872,18.1160,,,,,,,
Clock [MHz] STAT,21998.9687,2199.8945,2199.9001,2199.8969,,,,,,,
CPI STAT,37.8188,3.2998,3.9277,3.7819,,,,,,,
Memory read bandwidth [MBytes/s] STAT,23209.8267,0,23209.8267,2320.9827,,,,,,,
Memory read data volume [GBytes] STAT,452.0908,0,452.0908,45.2091,,,,,,,
Memory write bandwidth [MBytes/s] STAT,8951.5850,0,8951.5850,895.1585,,,,,,,
Memory write data volume [GBytes] STAT,174.3627,0,174.3627,17.4363,,,,,,,
Memory bandwidth [MBytes/s] STAT,32161.4117,0,32161.4117,3216.1412,,,,,,,
Memory data volume [GBytes] STAT,626.4535,0,626.4535,62.6453,,,,,,,
