THREAD,   PERF (GFlop/s),         MEM (GB),          L3 (GB),          L2 (GB),          FS (MB)
    1,         0.289444,                 ,                 ,                 ,                 
    2,         0.511194,                 ,                 ,                 ,                 
    3,         0.708713,                 ,                 ,                 ,                 
    4,         0.859652,                 ,                 ,                 ,                 
    5,         1.022205,                 ,                 ,                 ,                 
    6,         1.165703,                 ,                 ,                 ,                 
    7,         1.243884,                 ,                 ,                 ,                 
    8,         1.360164,                 ,                 ,                 ,                 
    9,         1.479520,                 ,                 ,                 ,                 
   10,         1.570982,         462.3808,         699.0009,         786.7750,          12.2567
