This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning style file /usr/share/texlive/texmf-dist/makeindex/latex/gglo.ist........
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/latex/gglo.ist, line = 81):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/latex/gglo.ist, line = 82):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/latex/gglo.ist, line = 83):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file acmart.glo....
!! Input index error (file = acmart.glo, line = 169):
   -- Extra `|' at position 72 of first argument.

!! Input index error (file = acmart.glo, line = 172):
   -- Extra `|' at position 84 of first argument.
done (313 entries accepted, 2 rejected).
Sorting entries.....done (2850 comparisons).
Generating output file acmart.gls....done (447 lines written, 0 warnings).
Output written in acmart.gls.
Transcript written in acmart.ilg.
