\glossaryentry{v1.00> =General:>First released version|hdpindex{}}{30}
\glossaryentry{v1.01> =General:>Defined ACM colors|hdpindex{}}{30}
\glossaryentry{v1.01> =General:>Changed hyperref colors in screen mode (closes \url  {https://github.com/borisveytsman/acmart/issues/1})|hdpindex{}}{30}
\glossaryentry{v1.01> =General:>Set headheight to 1pc for all formats (closes \url  {https://github.com/borisveytsman/acmart/issues/5})|hdpindex{}}{30}
\glossaryentry{v1.02> =General:>Documentation changes (closes \url  {https://github.com/borisveytsman/acmart/issues/13})|hdpindex{}}{30}
\glossaryentry{v1.02> =General:>Added TOPS and TSC (closes \url  {https://github.com/borisveytsman/acmart/issues/12})|hdpindex{}}{30}
\glossaryentry{v1.03> =General:>Added authorversion option (closes \url  {https://github.com/borisveytsman/acmart/issues/9})|hdpindex{}}{30}
\glossaryentry{v1.03> =General:>Added anonsuppress environment|hdpindex{}}{30}
\glossaryentry{v1.04> =General:>Updated bibliography for siggraph|hdpindex{}}{30}
\glossaryentry{v1.05> =General:>Patched \cs  {setcitestyle} command; closes \url  {https://github.com/borisveytsman/acmart/issues/19}|hdpindex{}}{30}
\glossaryentry{v1.05> =General:>Added processing doi numbers for acmsiggraph and doi numbers for sigproc.bib|hdpindex{}}{30}
\glossaryentry{v1.08> =General:>SIGPLAN reformatting by Matthew Fluet|hdpindex{}}{30}
\glossaryentry{v1.08> =General:>Typos corrected (Tobias Pape)|hdpindex{}}{30}
\glossaryentry{v1.09> =General:>Revert SIGPLAN caption rules|hdpindex{}}{30}
\glossaryentry{v1.11> =General:>Customization of ACM theorem styles and proof environment by Matthew Fluet|hdpindex{}}{30}
\glossaryentry{v1.12> =General:>Documentation updates|hdpindex{}}{30}
\glossaryentry{v1.14> =General:>\cs  {citestyle} updates (Matthew Fluet)|hdpindex{}}{30}
\glossaryentry{v1.16> =General:>Formatting header/footer (Matthew Fluet)|hdpindex{}}{30}
\glossaryentry{v1.18> =General:>Natbib is now the default for all formats|hdpindex{}}{30}
\glossaryentry{v1.19> =General:>Include 'Abstract', 'Acknowledgements', and 'References' in PDF bookmarks (Matthew Fluet)|hdpindex{}}{30}
\glossaryentry{v1.20> =General:>Bug fixes for bst|hdpindex{}}{30}
\glossaryentry{v1.22> =General:>More bibliography changes for Aptara|hdpindex{}}{30}
\glossaryentry{v1.23> =General:>Add PACMPL journal option|hdpindex{}}{30}
\glossaryentry{v1.26> =General:>Corrected \cs  {shortcite} bug|hdpindex{}}{30}
\glossaryentry{v1.26> =General:>Documentation typos fixed (thanks to Stephen Spencer)|hdpindex{}}{30}
\glossaryentry{v1.30> =General:>Bibtex style now recognizes https:// in doi|hdpindex{}}{30}
\glossaryentry{v1.31> =General:>Documentation changes|hdpindex{}}{30}
\glossaryentry{v1.32> =General:>Format siggraph is now obsolete|hdpindex{}}{30}
\glossaryentry{v1.32> =General:>Added POMACS journal option|hdpindex{}}{30}
\glossaryentry{v1.33> =General:>BibTeX crossref bug corrected|hdpindex{}}{30}
\glossaryentry{v1.33> =General:>BibTeX comma before articleno bug corrected|hdpindex{}}{30}
\glossaryentry{v1.33> =General:>BibTeX numpages bug corrected|hdpindex{}}{30}
\glossaryentry{v1.33> =General:>Added acmart-preload-hook|hdpindex{}}{30}
\glossaryentry{v1.33> =General:>Documentation updates|hdpindex{}}{30}
\glossaryentry{v1.35> =General:>BibTeX bug fixed: et al.|hdpindex{}}{30}
\glossaryentry{v1.36> =General:>Added the possibility to adjust number of author boxes per row in conference formats|hdpindex{}}{30}
\glossaryentry{v1.37> =General:>Set \cs  {normalparindent}; Reduce list indentation (Matthew Fluet)|hdpindex{}}{30}
\glossaryentry{v1.38> =General:>Increase default font size for SIGPLAN|hdpindex{}}{30}
\glossaryentry{v1.40> =General:>Bibliography changes|hdpindex{}}{30}
\glossaryentry{v1.40> =General:>Added package cleveref|hdpindex{}}{30}
\glossaryentry{v1.40> =General:>Added new copyright version: licensedcagov|hdpindex{}}{30}
\glossaryentry{v1.41> =General:>Added new badges|hdpindex{}}{30}
\glossaryentry{v1.42> =General:>Deleted ACM badges|hdpindex{}}{30}
\glossaryentry{v1.44> =General:>Added package refcount|hdpindex{}}{30}
\glossaryentry{v1.44> =General:>Deleted package cleveref|hdpindex{}}{30}
\glossaryentry{v1.44> =General:>Put theorem defs in a separate style|hdpindex{}}{30}
\glossaryentry{v1.46> =General:>Bst file bug fixes: label width is calculated correctly|hdpindex{}}{30}
\glossaryentry{v1.46> =General:>Added etoolbox|hdpindex{}}{30}
\glossaryentry{v1.46> =General:>Restore theorem defs to class file|hdpindex{}}{30}
\glossaryentry{v1.47> =General:>New journal: THRI|hdpindex{}}{30}
\glossaryentry{v1.48> =General:>Typos fixed (Jamie Davis)|hdpindex{}}{30}
\glossaryentry{v1.48> =General:>Code prettying (Michael D.~Adams)|hdpindex{}}{30}
\glossaryentry{v1.48> =General:>Misc entries in the bibliography no longer produce a separate date|hdpindex{}}{30}
\glossaryentry{v1.48> =General:>Initial support for Biblatex (Daniel Thomas)|hdpindex{}}{30}
\glossaryentry{1.48> =General:>Bib code cleanup (Zack Weinberg)|hdpindex{}}{30}
\glossaryentry{1.48> =General:>Documentation update (siggraph)|hdpindex{}}{30}
\glossaryentry{1.49> =General:>New journal: DTRAP|hdpindex{}}{30}
\glossaryentry{1.53> =General:>New journals: PACMCGIT, TIOT, TDSCI|hdpindex{}}{30}
\glossaryentry{1.53> =General:>Rearranged docs|hdpindex{}}{30}
\glossaryentry{1.54> =General:>Moved footnote stuff before hyperref call (Ross Moore)|hdpindex{}}{30}
\glossaryentry{v1.44>if@ACM@acmthm=\verb!*+\if@ACM@acmthm+:>Added macro|hdpindex{}}{31}
\glossaryentry{v1.46>if@ACM@acmthm=\verb!*+\if@ACM@acmthm+:>Modified description|hdpindex{}}{31}
\glossaryentry{v1.48>if@ACM@review=\verb!*+\if@ACM@review+:>Review mode now switches on folios|hdpindex{}}{31}
\glossaryentry{v1.03>if@ACM@authorversion=\verb!*+\if@ACM@authorversion+:>Added macro|hdpindex{}}{32}
\glossaryentry{v1.54>if@ACM@nonacm=\verb!*+\if@ACM@nonacm+:>Added macro|hdpindex{}}{32}
\glossaryentry{v1.12>if@ACM@natbib@override=\verb!*+\if@ACM@natbib@override+:>Added macro|hdpindex{}}{32}
\glossaryentry{v1.33>if@ACM@natbib@override=\verb!*+\if@ACM@natbib@override+:>Deleted macro|hdpindex{}}{32}
\glossaryentry{v1.33>if@ACM@timestamp=\verb!*+\if@ACM@timestamp+:>Added macro (Michael D.~Adams)|hdpindex{}}{32}
\glossaryentry{v1.33>if@ACM@authordraft=\verb!*+\if@ACM@authordraft+:>Added macro|hdpindex{}}{33}
\glossaryentry{v1.36>if@ACM@authordraft=\verb!*+\if@ACM@authordraft+:>Corrected typo, thanks to bargteil|hdpindex{}}{33}
\glossaryentry{v1.01> =General:>Explicitly put draft option (closes \url  {https://github.com/borisveytsman/acmart/issues/4})|hdpindex{}}{33}
\glossaryentry{v1.13> =General:>Increased font size for ACM Large|hdpindex{}}{34}
\glossaryentry{v1.38> =General:>Increase default font size for SIGPLAN|hdpindex{}}{34}
\glossaryentry{v1.40> =General:>Added `textcase' package|hdpindex{}}{35}
\glossaryentry{v1.19> =General:>Include 'References' in PDF bookmarks (Matthew Fluet)|hdpindex{}}{35}
\glossaryentry{v1.14> =General:>Patched \cs  {citestyle}|hdpindex{}}{35}
\glossaryentry{v1.13>bibstyle@acmauthoryear=\verb!*+\bibstyle@acmauthoryear+:>Added macro|hdpindex{}}{37}
\glossaryentry{v1.14>bibstyle@acmauthoryear=\verb!*+\bibstyle@acmauthoryear+:>Moved def of \cs  {bibstyle@acmauthoryear} before use|hdpindex{}}{37}
\glossaryentry{v1.35>bibstyle@acmauthoryear=\verb!*+\bibstyle@acmauthoryear+:>Square brackets for author-year style|hdpindex{}}{37}
\glossaryentry{v1.13>bibstyle@acmnumeric=\verb!*+\bibstyle@acmnumeric+:>Added macro|hdpindex{}}{37}
\glossaryentry{v1.14>bibstyle@acmnumeric=\verb!*+\bibstyle@acmnumeric+:>Moved def of \cs  {bibstyle@numeric} before use|hdpindex{}}{37}
\glossaryentry{v1.28> =General:>Corrected option natbib behavior|hdpindex{}}{37}
\glossaryentry{v1.31>@startsection=\verb!*+\@startsection+:>Added \cs  {tochangmeasure}|hdpindex{}}{37}
\glossaryentry{v1.31>@startsection=\verb!*+\@startsection+:>Rededined macro|hdpindex{}}{39}
\glossaryentry{v1.43>@startsection=\verb!*+\@startsection+:>Added \cs  {makeatletter}|hdpindex{}}{39}
\glossaryentry{v1.40>l@subsection=\verb!*+\l@subsection+:>Redefined macro|hdpindex{}}{39}
\glossaryentry{v1.31>l@subsection=\verb!*+\l@subsection+:>Redefined macro|hdpindex{}}{40}
\glossaryentry{v1.31>l@subsubsection=\verb!*+\l@subsubsection+:>Redefined macro|hdpindex{}}{40}
\glossaryentry{v1.13>@mpfootnotetext=\verb!*+\@mpfootnotetext+:>Made minipage footnotes centered|hdpindex{}}{40}
\glossaryentry{v1.17>@makefnmark=\verb!*+\@makefnmark+:>Redefined|hdpindex{}}{40}
\glossaryentry{v1.28> =General:>Got rid of warnings in pdf keywords|hdpindex{}}{40}
\glossaryentry{v1.46> =General:>Delayed hypersetup since journal options may change screen mode|hdpindex{}}{40}
\glossaryentry{v1.33> =General:>Moved \cs  {citename} definition for non-natbib bibliography, so a package may redefine it|hdpindex{}}{41}
\glossaryentry{v1.48> =General:>\cs  {citeyear} no longer behaves like \cs  {citeyearpar}|hdpindex{}}{41}
\glossaryentry{v1.13>bibliographystyle=\verb!*+\bibliographystyle+:>Redefined macro|hdpindex{}}{41}
\glossaryentry{1.48> =General:>Added prologue option to xcolor|hdpindex{}}{42}
\glossaryentry{v1.17> =General:>Slightly decreased margins for sigs|hdpindex{}}{42}
\glossaryentry{v1.29> =General:>Increased head to 13pt|hdpindex{}}{42}
\glossaryentry{v1.40> =General:>Added heightrounded to geometry|hdpindex{}}{42}
\glossaryentry{v1.37>normalparindent=\verb!*+\normalparindent+:>Set \cs  {normalparindent} (Matthew Fluet)|hdpindex{}}{44}
\glossaryentry{v1.12>copyrightpermissionfootnoterule=\verb!*+\copyrightpermissionfootnoterule+:>Added macro|hdpindex{}}{44}
\glossaryentry{v1.12>footnoterule=\verb!*+\footnoterule+:>Made shorter|hdpindex{}}{44}
\glossaryentry{v1.31>@textbottom=\verb!*+\@textbottom+:>Redefined|hdpindex{}}{45}
\glossaryentry{v1.12> =General:>Added graceful behavior when libertine fonts are absent|hdpindex{}}{45}
\glossaryentry{v1.33> =General:>Added cmap and glyphtounicode|hdpindex{}}{45}
\glossaryentry{v1.40> =General:>Added Ross Moore code for glyphtounicode|hdpindex{}}{45}
\glossaryentry{v1.12>if@ACM@newfonts=\verb!*+\if@ACM@newfonts+:>Added macro|hdpindex{}}{45}
\glossaryentry{v1.30> =General:>Switched to T1: looks like libertine has problems with \cs  {l} in OT1|hdpindex{}}{46}
\glossaryentry{v1.33> =General:>Switched to Type~1 fonts for libertine even if OTF-capable engine is used (Kai Mindermann)|hdpindex{}}{46}
\glossaryentry{v1.51> =General:>XeTeX now uses OTF fonts (Joachim Breitner)|hdpindex{}}{46}
\glossaryentry{v1.54> =General:>XeTeX now uses T1 encoding|hdpindex{}}{46}
\glossaryentry{v1.46>liningnums=\verb!*+\liningnums+:>Workaround for compatibility with fontspec|hdpindex{}}{46}
\glossaryentry{v1.12>@marginfigure=\verb!*+\@marginfigure+:>Now centering by default|hdpindex{}}{47}
\glossaryentry{v1.12>@margintable=\verb!*+\@margintable+:>Now centering by default|hdpindex{}}{47}
\glossaryentry{v1.37> =General:>Reduce list indentation (Matthew Fluet)|hdpindex{}}{48}
\glossaryentry{v1.37>descriptionlabel=\verb!*+\descriptionlabel+:>Reduce list indentation (Matthew Fluet)|hdpindex{}}{49}
\glossaryentry{v1.12>descriptionlabel=\verb!*+\descriptionlabel+:>Redefined|hdpindex{}}{49}
\glossaryentry{v1.37>description=\verb!*+\description+:>Reduce list indentation (Matthew Fluet)|hdpindex{}}{49}
\glossaryentry{v1.17>description=\verb!*+\description+:>Decreased indent|hdpindex{}}{49}
\glossaryentry{v1.24> =General:>Add IMWUT journal option|hdpindex{}}{49}
\glossaryentry{v1.25> =General:>Updated PACMPL|hdpindex{}}{49}
\glossaryentry{v1.30> =General:>Updated IMWUT and PACMPL|hdpindex{}}{49}
\glossaryentry{v1.36> =General:>Added PACMHCI journal options|hdpindex{}}{49}
\glossaryentry{v1.46> =General:>PACM now set screen to true|hdpindex{}}{49}
\glossaryentry{v1.53> =General:>Added PACMCGIT, TIOT, TDSCI|hdpindex{}}{49}
\glossaryentry{v1.44>acmBooktitle=\verb!*+\acmBooktitle+:>Added macro|hdpindex{}}{56}
\glossaryentry{v1.44>@acmBooktitle=\verb!*+\@acmBooktitle+:>Added macro|hdpindex{}}{56}
\glossaryentry{v1.44>@editorsAbbrev=\verb!*+\@editorsAbbrev+:>Added macro|hdpindex{}}{56}
\glossaryentry{v1.44>@acmEditors=\verb!*+\@acmEditors+:>Added macro|hdpindex{}}{56}
\glossaryentry{v1.44>editor=\verb!*+\editor+:>Added macro|hdpindex{}}{56}
\glossaryentry{v1.15>num@authorgroups=\verb!*+\num@authorgroups+:>Renamed|hdpindex{}}{56}
\glossaryentry{v1.46>num@authors=\verb!*+\num@authors+:>Introduced macro|hdpindex{}}{56}
\glossaryentry{v1.15>if@insideauthorgroup=\verb!*+\if@insideauthorgroup+:>Introduced macro|hdpindex{}}{56}
\glossaryentry{v1.15>author=\verb!*+\author+:>Added code for author groups|hdpindex{}}{57}
\glossaryentry{v1.46>author=\verb!*+\author+:>Started counting authors|hdpindex{}}{57}
\glossaryentry{v1.54>author=\verb!*+\author+:>Added submission id in anonymous mode|hdpindex{}}{57}
\glossaryentry{v1.15>affiliation=\verb!*+\affiliation+:>Added code for author groups|hdpindex{}}{57}
\glossaryentry{v1.33>if@ACM@affiliation@obeypunctuation=\verb!*+\if@ACM@affiliation@obeypunctuation+:>Added macro|hdpindex{}}{58}
\glossaryentry{v1.31>additionalaffiliation=\verb!*+\additionalaffiliation+:>Added macro|hdpindex{}}{58}
\glossaryentry{v1.31>@additionalaffiliation=\verb!*+\@additionalaffiliation+:>Added macro|hdpindex{}}{58}
\glossaryentry{v1.15>orcid=\verb!*+\orcid+:>Introduced macro|hdpindex{}}{58}
\glossaryentry{v1.46>authorsaddresses=\verb!*+\authorsaddresses+:>Introduced macro|hdpindex{}}{58}
\glossaryentry{v1.39>authornotemark=\verb!*+\authornotemark+:>Added macro|hdpindex{}}{59}
\glossaryentry{v1.17>acmVolume=\verb!*+\acmVolume+:>The default is now numerical|hdpindex{}}{59}
\glossaryentry{v1.17>acmNumber=\verb!*+\acmNumber+:>The default is now numerical|hdpindex{}}{59}
\glossaryentry{v1.17>acmArticle=\verb!*+\acmArticle+:>The default is now numerical|hdpindex{}}{59}
\glossaryentry{v1.44>acmArticle=\verb!*+\acmArticle+:>The default is now empty|hdpindex{}}{59}
\glossaryentry{v1.04>acmArticleSeq=\verb!*+\acmArticleSeq+:>Name change by Matthew Fluet|hdpindex{}}{60}
\glossaryentry{v1.44>acmArticleSeq=\verb!*+\acmArticleSeq+:>Now acmArticle might be empty|hdpindex{}}{60}
\glossaryentry{v1.17>acmYear=\verb!*+\acmYear+:>The default is now numerical|hdpindex{}}{60}
\glossaryentry{v1.31>acmYear=\verb!*+\acmYear+:>The default now is the current year (Matteo Riondato)|hdpindex{}}{60}
\glossaryentry{v1.17>acmMonth=\verb!*+\acmMonth+:>The default must be numerical. Closes \#50.|hdpindex{}}{60}
\glossaryentry{v1.31>acmMonth=\verb!*+\acmMonth+:>The default now is the current month (Matteo Riondato)|hdpindex{}}{60}
\glossaryentry{v1.33>acmSubmissionID=\verb!*+\acmSubmissionID+:>Added macro|hdpindex{}}{60}
\glossaryentry{v1.04>acmISBN=\verb!*+\acmISBN+:>Name change by Matthew Fluet|hdpindex{}}{60}
\glossaryentry{v1.04>acmDOI=\verb!*+\acmDOI+:>Name change by Matthew Fluet|hdpindex{}}{60}
\glossaryentry{v1.06>if@ACM@badge=\verb!*+\if@ACM@badge+:>Added macro|hdpindex{}}{60}
\glossaryentry{v1.06>@ACM@badge@width=\verb!*+\@ACM@badge@width+:>Added macro|hdpindex{}}{60}
\glossaryentry{v1.06>@ACM@title@width=\verb!*+\@ACM@title@width+:>Added macro|hdpindex{}}{60}
\glossaryentry{v1.06>@ACM@badge@skip=\verb!*+\@ACM@badge@skip+:>Added macro|hdpindex{}}{60}
\glossaryentry{v1.06>acmBadgeR=\verb!*+\acmBadgeR+:>Added macro|hdpindex{}}{61}
\glossaryentry{v1.06>acmBadgeL=\verb!*+\acmBadgeL+:>Added macro|hdpindex{}}{61}
\glossaryentry{v1.34>terms=\verb!*+\terms+:>The \cs  {terms} command now just produces a warning|hdpindex{}}{61}
\glossaryentry{v1.27>if@ACM@printccs=\verb!*+\if@ACM@printccs+:>Typo corrected|hdpindex{}}{61}
\glossaryentry{v1.17>if@ACM@printacmref=\verb!*+\if@ACM@printacmref+:>Renamed from \cs  {if@ACM@printbib}|hdpindex{}}{62}
\glossaryentry{v1.13>if@ACM@printfolios=\verb!*+\if@ACM@printfolios+:>Added macro|hdpindex{}}{62}
\glossaryentry{v1.36>@ACM@authorsperrow=\verb!*+\@ACM@authorsperrow+:>Added macro|hdpindex{}}{62}
\glossaryentry{v1.13> =General:>Print bibliographic information by default for the proceedings|hdpindex{}}{62}
\glossaryentry{v1.40>ccsdesc=\verb!*+\ccsdesc+:>Now we can parse |Significance~General| nodes|hdpindex{}}{63}
\glossaryentry{v1.28>ccsdesc@parse=\verb!*+\ccsdesc@parse+:>Change from \cs  {to} to \cs  {textrightarrow} (Matteo Riondato)|hdpindex{}}{63}
\glossaryentry{v1.29>ccsdesc@parse=\verb!*+\ccsdesc@parse+:>Add spacing after bullet and around rightarrow; semicolon separators no longer in bold/italic (John Wickerson)|hdpindex{}}{63}
\glossaryentry{v1.40>ccsdesc@parse=\verb!*+\ccsdesc@parse+:>Now we can parse |Significance~General| nodes|hdpindex{}}{63}
\glossaryentry{v1.40>ccdesc@parse@finish=\verb!*+\ccdesc@parse@finish+:>Added macro|hdpindex{}}{63}
\glossaryentry{v1.10> =General:>Changes of `licensedothergov' wording|hdpindex{}}{64}
\glossaryentry{v1.35> =General:>If the copyright is set to usgov or rigtsretained, the price is suppressed|hdpindex{}}{64}
\glossaryentry{v1.51> =General:>Suppress price if the copyright is set to iw3c2w3 or iw3c2w3g|hdpindex{}}{64}
\glossaryentry{v1.51> =General:>Corrected the bug with price suppression|hdpindex{}}{64}
\glossaryentry{v1.40>@copyrightowner=\verb!*+\@copyrightowner+:>Added new copyright version: licensedcagov|hdpindex{}}{65}
\glossaryentry{v1.52>@copyrightowner=\verb!*+\@copyrightowner+:>Rewording of licenses|hdpindex{}}{65}
\glossaryentry{v1.03>@formatdoi=\verb!*+\@formatdoi+:>Added macro|hdpindex{}}{66}
\glossaryentry{v1.32>@formatdoi=\verb!*+\@formatdoi+:>New doi format|hdpindex{}}{66}
\glossaryentry{v1.40>@copyrightpermission=\verb!*+\@copyrightpermission+:>Added new copyright version: licensedcagov|hdpindex{}}{66}
\glossaryentry{v1.50>@copyrightpermission=\verb!*+\@copyrightpermission+:>New copyright statements for iw3c2w3[g]|hdpindex{}}{66}
\glossaryentry{v1.52>@copyrightpermission=\verb!*+\@copyrightpermission+:>Another rewording of copyright statements for iw3c2w3[g]|hdpindex{}}{66}
\glossaryentry{v1.03>maketitle=\verb!*+\maketitle+:>Added special case of authorversion|hdpindex{}}{69}
\glossaryentry{v1.07>maketitle=\verb!*+\maketitle+:>Corrected a bug with abstract footnotes|hdpindex{}}{69}
\glossaryentry{v1.07>maketitle=\verb!*+\maketitle+:>Corrected a bug with permssion and footnotes order|hdpindex{}}{69}
\glossaryentry{v1.10>maketitle=\verb!*+\maketitle+:>Corrected a bug with doi in manuscript and author vertsion, \url  {https://github.com/borisveytsman/acmart/issues/36}|hdpindex{}}{69}
\glossaryentry{v1.12>maketitle=\verb!*+\maketitle+:>Moved thankses to copyrightpermission box|hdpindex{}}{69}
\glossaryentry{v1.33>maketitle=\verb!*+\maketitle+:>Fixed the bug with figures on top and bottom of the title page, thanks to David Epstein|hdpindex{}}{69}
\glossaryentry{v1.34>maketitle=\verb!*+\maketitle+:>Deleted `DOI' from doi numbers|hdpindex{}}{69}
\glossaryentry{v1.34>maketitle=\verb!*+\maketitle+:>Added date to the bibstrip in conf proceedings|hdpindex{}}{69}
\glossaryentry{v1.34>maketitle=\verb!*+\maketitle+:>The \cs  {terms} command is now obsolete|hdpindex{}}{69}
\glossaryentry{v1.34>maketitle=\verb!*+\maketitle+:>Rearranged bibstrip|hdpindex{}}{69}
\glossaryentry{v1.44>maketitle=\verb!*+\maketitle+:>Empty DOI or ISBN are not printed (by Michael Ekstrand)|hdpindex{}}{69}
\glossaryentry{v1.46>maketitle=\verb!*+\maketitle+:>Added authors' addresses|hdpindex{}}{69}
\glossaryentry{v1.46>maketitle=\verb!*+\maketitle+:>Thankses go before authors' addresses|hdpindex{}}{69}
\glossaryentry{v1.48>maketitle=\verb!*+\maketitle+:>Added acmart and version info to pdfcreator tag|hdpindex{}}{69}
\glossaryentry{v1.48>maketitle=\verb!*+\maketitle+:>Suppressed empty DOI (Serguei Mokhov)|hdpindex{}}{69}
\glossaryentry{v1.48>maketitle=\verb!*+\maketitle+:>Added language and doctitle attributes to PDF (Andreas Reichinger)|hdpindex{}}{69}
\glossaryentry{v1.06>@printtopmatter=\verb!*+\@printtopmatter+:>Added processing badges|hdpindex{}}{72}
\glossaryentry{v1.46>@printtopmatter=\verb!*+\@printtopmatter+:>Deleted rule|hdpindex{}}{72}
\glossaryentry{v1.06>@titlefont=\verb!*+\@titlefont+:>Added macro|hdpindex{}}{73}
\glossaryentry{v1.45>@titlefont=\verb!*+\@titlefont+:>Switched \cs  {bfeseries}\cs  {sffamily} to \cs  {sffamily}\cs  {bfseries}|hdpindex{}}{73}
\glossaryentry{v1.06>@subtitlefont=\verb!*+\@subtitlefont+:>Added macro|hdpindex{}}{74}
\glossaryentry{v1.33>@subtitlefont=\verb!*+\@subtitlefont+:>Added \cs  {normalsize}|hdpindex{}}{74}
\glossaryentry{v1.06>@mktitle@i=\verb!*+\@mktitle@i+:>Made generic|hdpindex{}}{74}
\glossaryentry{v1.06>@mktitle@i=\verb!*+\@mktitle@i+:>Added processing badges|hdpindex{}}{74}
\glossaryentry{v1.06>@mktitle@ii=\verb!*+\@mktitle@ii+:>Now this macro is obsolete|hdpindex{}}{75}
\glossaryentry{v1.06>@mktitle@iii=\verb!*+\@mktitle@iii+:>Made more generic|hdpindex{}}{75}
\glossaryentry{v1.06>@mktitle@iii=\verb!*+\@mktitle@iii+:>Added processing badges|hdpindex{}}{75}
\glossaryentry{v1.06>@mktitle@iv=\verb!*+\@mktitle@iv+:>Made more generic|hdpindex{}}{76}
\glossaryentry{v1.15>@ACM@addtoaddress=\verb!*+\@ACM@addtoaddress+:>Added macro|hdpindex{}}{76}
\glossaryentry{v1.33>@ACM@addtoaddress=\verb!*+\@ACM@addtoaddress+:>Added obeypunctuation code|hdpindex{}}{76}
\glossaryentry{v1.15>institution=\verb!*+\institution+:>Added macro|hdpindex{}}{76}
\glossaryentry{v1.33>institution=\verb!*+\institution+:>Added obeypunctuation code|hdpindex{}}{76}
\glossaryentry{v1.15>position=\verb!*+\position+:>Added macro|hdpindex{}}{76}
\glossaryentry{v1.33>position=\verb!*+\position+:>Added obeypunctuation code|hdpindex{}}{76}
\glossaryentry{v1.15>department=\verb!*+\department+:>Added macro|hdpindex{}}{76}
\glossaryentry{v1.30>department=\verb!*+\department+:>Added optional parameter|hdpindex{}}{76}
\glossaryentry{v1.33>department=\verb!*+\department+:>Added obeypunctuation code|hdpindex{}}{76}
\glossaryentry{v1.15>streetaddress=\verb!*+\streetaddress+:>Added macro|hdpindex{}}{76}
\glossaryentry{v1.33>streetaddress=\verb!*+\streetaddress+:>Added obeypunctuation code|hdpindex{}}{76}
\glossaryentry{v1.40>streetaddress=\verb!*+\streetaddress+:>We now do not print this even in SIG|hdpindex{}}{76}
\glossaryentry{v1.15>city=\verb!*+\city+:>Added macro|hdpindex{}}{76}
\glossaryentry{v1.33>city=\verb!*+\city+:>Added obeypunctuation code|hdpindex{}}{76}
\glossaryentry{v1.40>city=\verb!*+\city+:>We now do not print this even in SIG|hdpindex{}}{76}
\glossaryentry{v1.15>state=\verb!*+\state+:>Added macro|hdpindex{}}{76}
\glossaryentry{v1.33>state=\verb!*+\state+:>Added obeypunctuation code|hdpindex{}}{76}
\glossaryentry{v1.40>state=\verb!*+\state+:>We now do not print this even in SIG|hdpindex{}}{76}
\glossaryentry{v1.15>postcode=\verb!*+\postcode+:>Added macro|hdpindex{}}{76}
\glossaryentry{v1.33>postcode=\verb!*+\postcode+:>Added obeypunctuation code|hdpindex{}}{76}
\glossaryentry{v1.40>postcode=\verb!*+\postcode+:>We now do not print this even in SIG|hdpindex{}}{76}
\glossaryentry{v1.15>country=\verb!*+\country+:>Added macro|hdpindex{}}{76}
\glossaryentry{v1.33>country=\verb!*+\country+:>Added obeypunctuation code|hdpindex{}}{76}
\glossaryentry{v1.40>country=\verb!*+\country+:>Fixed bugs with extra spaces|hdpindex{}}{76}
\glossaryentry{v1.43>country=\verb!*+\country+:>Added comma before country for journals|hdpindex{}}{76}
\glossaryentry{v1.46>country=\verb!*+\country+:>Corrected spacing for institution|hdpindex{}}{76}
\glossaryentry{v1.17>@mkauthors=\verb!*+\@mkauthors+:>TOG now uses the same authors block as other journals|hdpindex{}}{77}
\glossaryentry{v1.13> =General:>Font adjustments for acmsmall|hdpindex{}}{77}
\glossaryentry{v1.18>@typeset@author@line=\verb!*+\@typeset@author@line+:>Added macro|hdpindex{}}{78}
\glossaryentry{v1.18>@mkauthors@i=\verb!*+\@mkauthors@i+:>Now we andify affiliations|hdpindex{}}{78}
\glossaryentry{v1.33>@mkauthors@i=\verb!*+\@mkauthors@i+:>Added obeypunctuation code|hdpindex{}}{78}
\glossaryentry{v1.40>@mkauthors@i=\verb!*+\@mkauthors@i+:>Switched to MakeTextUppercase|hdpindex{}}{78}
\glossaryentry{v1.17>@mkauthors@ii=\verb!*+\@mkauthors@ii+:>Deleted|hdpindex{}}{79}
\glossaryentry{v1.15>@typeset@author@bx=\verb!*+\@typeset@author@bx+:>Moved to separate macro|hdpindex{}}{79}
\glossaryentry{v1.15>@mkauthors@iii=\verb!*+\@mkauthors@iii+:>New authors system|hdpindex{}}{79}
\glossaryentry{v1.33>@mkauthors@iii=\verb!*+\@mkauthors@iii+:>Added obeypunctuation code|hdpindex{}}{79}
\glossaryentry{v1.36>@mkauthors@iii=\verb!*+\@mkauthors@iii+:>Added authorsperrow overrride|hdpindex{}}{79}
\glossaryentry{v1.33>@mkauthors@iv=\verb!*+\@mkauthors@iv+:>Added obeypunctuation code|hdpindex{}}{80}
\glossaryentry{v1.36>@mkauthors@iv=\verb!*+\@mkauthors@iv+:>Added authorsperrow overrride|hdpindex{}}{80}
\glossaryentry{v1.46>@mkauthorsaddresses=\verb!*+\@mkauthorsaddresses+:>Introduced macro|hdpindex{}}{82}
\glossaryentry{v1.39>@@authornotemark=\verb!*+\@@authornotemark+:>Added macro|hdpindex{}}{82}
\glossaryentry{v1.19>@mkabstract=\verb!*+\@mkabstract+:>Include 'Abstract' in PDF bookmarks (Matthew Fluet)|hdpindex{}}{82}
\glossaryentry{v1.20>@mkabstract=\verb!*+\@mkabstract+:>Deleted spurious space|hdpindex{}}{82}
\glossaryentry{v1.29>@mkabstract=\verb!*+\@mkabstract+:>Removed spurious indentation (John Wickerson)|hdpindex{}}{82}
\glossaryentry{v1.48>@mkabstract=\verb!*+\@mkabstract+:>Removed spurious indentation if abstract is followed by an empty line|hdpindex{}}{82}
\glossaryentry{v1.17>@mkbibcitation=\verb!*+\@mkbibcitation+:>Changed format for sigs|hdpindex{}}{83}
\glossaryentry{v1.17>@mkbibcitation=\verb!*+\@mkbibcitation+:>Added \cs  {nobreak}|hdpindex{}}{83}
\glossaryentry{v1.31>@mkbibcitation=\verb!*+\@mkbibcitation+:>Disabled linebreak|hdpindex{}}{83}
\glossaryentry{v1.34>@mkbibcitation=\verb!*+\@mkbibcitation+:>Deleted DOI from doi numbers|hdpindex{}}{83}
\glossaryentry{v1.44>@mkbibcitation=\verb!*+\@mkbibcitation+:>If the paper has just one page, use `page' instead of `pages'|hdpindex{}}{83}
\glossaryentry{v1.46>@mkbibcitation=\verb!*+\@mkbibcitation+:>Added subtitle|hdpindex{}}{83}
\glossaryentry{v1.54>@mkbibcitation=\verb!*+\@mkbibcitation+:>Bug corrected (Ross Moore)|hdpindex{}}{83}
\glossaryentry{v1.46>@printendtopmatter=\verb!*+\@printendtopmatter+:>Made it \cs  {par}\cs  {bigskip} uniformly|hdpindex{}}{83}
\glossaryentry{v1.46>@setauthorsaddresses=\verb!*+\@setauthorsaddresses+:>Introduced macro|hdpindex{}}{83}
\glossaryentry{v1.34>ACM@linecount@bx=\verb!*+\ACM@linecount@bx+:>Rulers now are continuous|hdpindex{}}{84}
\glossaryentry{v1.40>ACM@linecount@bx=\verb!*+\ACM@linecount@bx+:>Work around a bug in xcolor: looks like cmyk colors in boxes do not work|hdpindex{}}{84}
\glossaryentry{v1.46>ACM@linecount@bx=\verb!*+\ACM@linecount@bx+:>Rearranged the code to get rid of spurious underfull messages (Benjamin Byholm)|hdpindex{}}{84}
\glossaryentry{v1.33>ACM@linecountL=\verb!*+\ACM@linecountL+:>Renamed macro|hdpindex{}}{84}
\glossaryentry{v1.34>ACM@linecountL=\verb!*+\ACM@linecountL+:>Rulers now are continuous|hdpindex{}}{84}
\glossaryentry{v1.33>ACM@linecountR=\verb!*+\ACM@linecountR+:>Added macro|hdpindex{}}{84}
\glossaryentry{v1.34>ACM@linecountR=\verb!*+\ACM@linecountR+:>Rulers now are continuous|hdpindex{}}{84}
\glossaryentry{v1.33>ACM@timestamp=\verb!*+\ACM@timestamp+:>Added macro (Michael D.~Adams)|hdpindex{}}{84}
\glossaryentry{v1.33>ACM@timestamp=\verb!*+\ACM@timestamp+:>Added current page number|hdpindex{}}{84}
\glossaryentry{v1.33>ACM@timestamp=\verb!*+\ACM@timestamp+:>Added submission id|hdpindex{}}{84}
\glossaryentry{v1.48>ACM@timestamp=\verb!*+\ACM@timestamp+:>Fromatting change (Michael D.~Adams)|hdpindex{}}{84}
\glossaryentry{v1.15>@shortauthors=\verb!*+\@shortauthors+:>Introduced macro|hdpindex{}}{85}
\glossaryentry{v1.54>@shortauthors=\verb!*+\@shortauthors+:>Added submission id in anonymous mode|hdpindex{}}{85}
\glossaryentry{v1.16>@headfootfont=\verb!*+\@headfootfont+:>Added macro|hdpindex{}}{85}
\glossaryentry{v1.48>@headfootfont=\verb!*+\@headfootfont+:>Deleted unnecessary switch (Michael D.~Adams)|hdpindex{}}{85}
\glossaryentry{v1.10>tandardpagestyle=\verb!*+standardpagestyle+:>Reversed folios location|hdpindex{}}{85}
\glossaryentry{v1.13>tandardpagestyle=\verb!*+standardpagestyle+:>Suppressed folios if sig|hdpindex{}}{85}
\glossaryentry{v1.13>tandardpagestyle=\verb!*+standardpagestyle+:>Added headers for sigs|hdpindex{}}{85}
\glossaryentry{v1.13>tandardpagestyle=\verb!*+standardpagestyle+:>Expanded headers for sigchi-a|hdpindex{}}{85}
\glossaryentry{v1.15>tandardpagestyle=\verb!*+standardpagestyle+:>Better handling of anonymous mode|hdpindex{}}{85}
\glossaryentry{v1.16>tandardpagestyle=\verb!*+standardpagestyle+:>Customize header/footer text font|hdpindex{}}{85}
\glossaryentry{v1.17>tandardpagestyle=\verb!*+standardpagestyle+:>Added paper title to sigs|hdpindex{}}{85}
\glossaryentry{v1.29>tandardpagestyle=\verb!*+standardpagestyle+:>Corrected printfolios (Matthew Fluet)|hdpindex{}}{85}
\glossaryentry{v1.33>tandardpagestyle=\verb!*+standardpagestyle+:>Added timestamp (Michael D.~Adams)|hdpindex{}}{85}
\glossaryentry{v1.33>tandardpagestyle=\verb!*+standardpagestyle+:>Added right linecount for two-column formats|hdpindex{}}{85}
\glossaryentry{v1.51>tandardpagestyle=\verb!*+standardpagestyle+:>We now use journal abbreviation for footers|hdpindex{}}{85}
\glossaryentry{v1.44>@folioblob=\verb!*+\@folioblob+:>Suppress the blob if acmArticleSeq is empty|hdpindex{}}{87}
\glossaryentry{v1.45>@folioblob=\verb!*+\@folioblob+:>Switched \cs  {bfeseries}\cs  {sffamily} to \cs  {sffamily}\cs  {bfseries}|hdpindex{}}{87}
\glossaryentry{v1.33>irstpagestyle=\verb!*+firstpagestyle+:>Added timestamp (Michael D.~Adams)|hdpindex{}}{87}
\glossaryentry{v1.33>irstpagestyle=\verb!*+firstpagestyle+:>Added right linecount for two-column formats|hdpindex{}}{87}
\glossaryentry{v1.51>irstpagestyle=\verb!*+firstpagestyle+:>We now use journal abbreviation for footers|hdpindex{}}{87}
\glossaryentry{v1.44>ACM@restore@pagestyle=\verb!*+\ACM@restore@pagestyle+:>Added macro|hdpindex{}}{88}
\glossaryentry{v1.54>ACM@NRadjust=\verb!*+\ACM@NRadjust+:>Added macro|hdpindex{}}{89}
\glossaryentry{v1.54>ACM@NR@adjustedSectionformat=\verb!*+\ACM@NR@adjustedSectionformat+:>Added macro|hdpindex{}}{89}
\glossaryentry{v1.54>ACM@adddotafter=\verb!*+\ACM@adddotafter+:>Added macro|hdpindex{}}{90}
\glossaryentry{v1.54> =General:>Deleted indent for subsubsection|hdpindex{}}{90}
\glossaryentry{v1.54> =General:>Added Ross's patch for sectioning|hdpindex{}}{90}
\glossaryentry{v1.12>section@raggedright=\verb!*+\section@raggedright+:>Introduced macro|hdpindex{}}{90}
\glossaryentry{v1.12>@parfont=\verb!*+\@parfont+:>Moved to \cs  {section@raggedright}|hdpindex{}}{90}
\glossaryentry{v1.40>@parfont=\verb!*+\@parfont+:>Switched to MakeTextUppercase|hdpindex{}}{90}
\glossaryentry{v1.45>@parfont=\verb!*+\@parfont+:>Switched \cs  {bfeseries}\cs  {sffamily} to \cs  {sffamily}\cs  {bfseries}|hdpindex{}}{90}
\glossaryentry{v1.19>acks=\verb!*+\acks+:>Include 'Acknowledgements' in PDF bookmarks (Matthew Fluet)|hdpindex{}}{95}
\glossaryentry{v1.15>acks=\verb!*+\acks+:>Added macro|hdpindex{}}{95}
\glossaryentry{v1.15>grantsponsor=\verb!*+\grantsponsor+:>Added macro|hdpindex{}}{95}
\glossaryentry{v1.17>grantsponsor=\verb!*+\grantsponsor+:>Renamed|hdpindex{}}{95}
\glossaryentry{v1.15>grantnum=\verb!*+\grantnum+:>Added macro|hdpindex{}}{95}
\glossaryentry{v1.17>grantnum=\verb!*+\grantnum+:>Added url|hdpindex{}}{95}
\glossaryentry{v1.21>showeprint=\verb!*+\showeprint+:>Added macro|hdpindex{}}{96}
\glossaryentry{v1.30> =General:>Added \cs  {frenchspacing}|hdpindex{}}{96}
