THREAD,   PERF (GFlop/s),         MEM (GB),          L3 (GB),          L2 (GB),          FS (MB)
    1,         0.281643,                 ,                 ,                 ,                 
    2,         0.487236,                 ,                 ,                 ,                 
    3,         0.646062,                 ,                 ,                 ,                 
    4,         0.796368,                 ,                 ,                 ,                 
    5,         0.920688,                 ,                 ,                 ,                 
    6,         1.071627,                 ,                 ,                 ,                 
    7,         1.177444,                 ,                 ,                 ,                 
    8,         1.281937,                 ,                 ,                 ,                 
    9,         1.377343,                 ,                 ,                 ,                 
    10,        1.475700,         543.5065,         778.9516,         816.5776,          12.3599
