--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.661148 GFlop/s
SpMTV: 1.515658 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 2.045984 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199850168 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.844498,0.768419,0.721971,0.738219,0.768419,0.693616,0.738210,0.738218,0.708831,0.737074,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,1135616000,1010122000,870371400,875645200,883061700,718353300,785979100,749744600,639342900,691725900
CPU_CLK_UNHALTED_CORE,FIXC1,1834855000,1671773000,1570062000,1605894000,1671809000,1507972000,1605427000,1605325000,1541652000,1603077000
CPU_CLK_UNHALTED_REF,FIXC2,1834854000,1671772000,1570062000,1605893000,1671809000,1507973000,1605427000,1605325000,1541652000,1603077000
L2_LINES_IN_ALL,PMC0,30157410,31612400,32783000,34214960,35548150,36860000,38435920,40317560,42733860,46381160
L2_LINES_OUT_DIRTY_ALL,PMC1,679891,674899,676556,677023,677450,679018,679630,680616,682656,686369
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,8359962100,639342900,1135616000,835996210,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16217846000,1507972000,1834855000,1621784600,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16217844000,1507973000,1834854000,1621784400,,,,,,
L2_LINES_IN_ALL STAT,PMC0,369044420,30157410,46381160,36904442,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,6794108,674899,686369,679410.8000,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.8445,0.7684,0.7220,0.7382,0.7684,0.6936,0.7382,0.7382,0.7088,0.7371,
Runtime unhalted [s],0.8341,0.7599,0.7137,0.7300,0.7600,0.6855,0.7298,0.7297,0.7008,0.7287,
Clock [MHz],2199.8514,2199.8515,2199.8502,2199.8515,2199.8502,2199.8487,2199.8502,2199.8502,2199.8502,2199.8502,
CPI,1.6157,1.6550,1.8039,1.8340,1.8932,2.0992,2.0426,2.1412,2.4113,2.3175,
L3 load bandwidth [MBytes/s],2285.4698,2632.9316,2906.0906,2966.2724,2960.7325,3401.0754,3332.2486,3495.3398,3858.4207,4027.2687,
L3 load data volume [GBytes],1.9301,2.0232,2.0981,2.1898,2.2751,2.3590,2.4599,2.5803,2.7350,2.9684,
L3 evict bandwidth [MBytes/s],51.5253,56.2109,59.9742,58.6946,56.4234,62.6531,58.9213,59.0062,61.6367,59.5973,
L3 evict data volume [GBytes],0.0435,0.0432,0.0433,0.0433,0.0434,0.0435,0.0435,0.0436,0.0437,0.0439,
L3 bandwidth [MBytes/s],2336.9952,2689.1425,2966.0648,3024.9670,3017.1559,3463.7285,3391.1699,3554.3460,3920.0574,4086.8660,
L3 data volume [GBytes],1.9736,2.0664,2.1414,2.2331,2.3184,2.4025,2.5034,2.6239,2.7787,3.0123,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,7.4574,0.6936,0.8445,0.7457,,,,,,,
Runtime unhalted [s] STAT,7.3722,0.6855,0.8341,0.7372,,,,,,,
Clock [MHz] STAT,21998.5043,2199.8487,2199.8515,2199.8504,,,,,,,
CPI STAT,19.8136,1.6157,2.4113,1.9814,,,,,,,
L3 load bandwidth [MBytes/s] STAT,31865.8501,2285.4698,4027.2687,3186.5850,,,,,,,
L3 load data volume [GBytes] STAT,23.6189,1.9301,2.9684,2.3619,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,584.6430,51.5253,62.6531,58.4643,,,,,,,
L3 evict data volume [GBytes] STAT,0.4349,0.0432,0.0439,0.0435,,,,,,,
L3 bandwidth [MBytes/s] STAT,32450.4932,2336.9952,4086.8660,3245.0493,,,,,,,
L3 data volume [GBytes] STAT,24.0537,1.9736,3.0123,2.4054,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199850168 GHz,,,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.959874,0.959877,0.959889,0.959872,0.959873,0.959875,0.959872,0.959874,0.959876,0.959886,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,824199500,785852100,768811800,760178500,784776000,812942600,877033700,876143800,821273000,873020100
CPU_CLK_UNHALTED_CORE,FIXC1,2096236000,2096521000,2096762000,2096765000,2095621000,2096799000,2096766000,2096765000,2096778000,2096568000
CPU_CLK_UNHALTED_REF,FIXC2,2096235000,2096522000,2096762000,2096764000,2095621000,2096800000,2096766000,2096764000,2096778000,2096567000
L2_LINES_IN_ALL,PMC0,39726410,40111800,40246530,40381870,39340780,38444470,35852400,35394530,36271560,34584260
L2_LINES_OUT_DIRTY_ALL,PMC1,21958100,22783400,23006310,23148500,22368700,21970790,20048480,19831680,20625620,19533290
TABLE,Region SpMTV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,8184231100,760178500,877033700,818423110,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20965581000,2095621000,2096799000,2096558100,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,20965579000,2095621000,2096800000,2096557900,,,,,,
L2_LINES_IN_ALL STAT,PMC0,380354610,34584260,40381870,38035461,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,215274870,19533290,23148500,21527487,,,,,,
TABLE,Region SpMTV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.9599,0.9599,0.9599,0.9599,0.9599,0.9599,0.9599,0.9599,0.9599,0.9599,
Runtime unhalted [s],0.9529,0.9530,0.9531,0.9531,0.9526,0.9532,0.9531,0.9531,0.9531,0.9531,
Clock [MHz],2199.8512,2199.8491,2199.8502,2199.8512,2199.8502,2199.8491,2199.8502,2199.8512,2199.8502,2199.8512,
CPI,2.5434,2.6678,2.7273,2.7583,2.6703,2.5793,2.3907,2.3932,2.5531,2.4015,
L3 load bandwidth [MBytes/s],2648.7761,2674.4638,2683.4114,2692.4831,2623.0657,2563.2995,2390.4792,2359.9458,2418.4171,2305.8916,
L3 load data volume [GBytes],2.5425,2.5672,2.5758,2.5844,2.5178,2.4604,2.2946,2.2652,2.3214,2.2134,
L3 evict bandwidth [MBytes/s],1464.0661,1519.0886,1533.9309,1543.4388,1491.4440,1464.9107,1336.7438,1322.2860,1375.2194,1302.3743,
L3 evict data volume [GBytes],1.4053,1.4581,1.4724,1.4815,1.4316,1.4061,1.2831,1.2692,1.3200,1.2501,
L3 bandwidth [MBytes/s],4112.8422,4193.5524,4217.3423,4235.9219,4114.5096,4028.2102,3727.2231,3682.2318,3793.6365,3608.2659,
L3 data volume [GBytes],3.9478,4.0253,4.0482,4.0659,3.9494,3.8666,3.5777,3.5345,3.6414,3.4635,
TABLE,Region SpMTV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,9.5990,0.9599,0.9599,0.9599,,,,,,,
Runtime unhalted [s] STAT,9.5303,0.9526,0.9532,0.9530,,,,,,,
Clock [MHz] STAT,21998.5038,2199.8491,2199.8512,2199.8504,,,,,,,
CPI STAT,25.6849,2.3907,2.7583,2.5685,,,,,,,
L3 load bandwidth [MBytes/s] STAT,25360.2333,2305.8916,2692.4831,2536.0233,,,,,,,
L3 load data volume [GBytes] STAT,24.3427,2.2134,2.5844,2.4343,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,14353.5026,1302.3743,1543.4388,1435.3503,,,,,,,
L3 evict data volume [GBytes] STAT,13.7774,1.2501,1.4815,1.3777,,,,,,,
L3 bandwidth [MBytes/s] STAT,39713.7359,3608.2659,4235.9219,3971.3736,,,,,,,
L3 data volume [GBytes] STAT,38.1203,3.4635,4.0659,3.8120,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199850168 GHz,,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.710893,0.710892,0.710893,0.710893,0.710911,0.710900,0.710895,0.710895,0.710897,0.710905,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,888710500,774866600,706992700,667745200,684928400,748645800,847851500,793317400,649122300,679911800
CPU_CLK_UNHALTED_CORE,FIXC1,1551395000,1551380000,1551803000,1551789000,1551540000,1551820000,1551743000,1551795000,1551954000,1551586000
CPU_CLK_UNHALTED_REF,FIXC2,1551395000,1551381000,1551802000,1551788000,1551540000,1551821000,1551743000,1551794000,1551955000,1551586000
L2_LINES_IN_ALL,PMC0,26525750,31312940,33801620,34877550,33656710,31706610,28096970,29631960,33818090,32327030
L2_LINES_OUT_DIRTY_ALL,PMC1,8586508,10809170,11918730,12408040,11835200,11113590,9603629,10328560,12167970,11615080
TABLE,Region SymmSpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7442092200,649122300,888710500,744209220,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15516805000,1551380000,1551954000,1551680500,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15516805000,1551381000,1551955000,1551680500,,,,,,
L2_LINES_IN_ALL STAT,PMC0,315755230,26525750,34877550,31575523,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,110386477,8586508,12408040,1.103865e+07,,,,,,
TABLE,Region SymmSpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.7109,0.7109,0.7109,0.7109,0.7109,0.7109,0.7109,0.7109,0.7109,0.7109,
Runtime unhalted [s],0.7052,0.7052,0.7054,0.7054,0.7053,0.7054,0.7054,0.7054,0.7055,0.7053,
Clock [MHz],2199.8502,2199.8487,2199.8516,2199.8516,2199.8502,2199.8488,2199.8502,2199.8516,2199.8488,2199.8502,
CPI,1.7457,2.0021,2.1949,2.3239,2.2653,2.0728,1.8302,1.9561,2.3908,2.2820,
L3 load bandwidth [MBytes/s],2388.0493,2819.0320,3043.0775,3139.9421,3029.9548,2854.4411,2529.4960,2667.6871,3044.5456,2910.2754,
L3 load data volume [GBytes],1.6976,2.0040,2.1633,2.2322,2.1540,2.0292,1.7982,1.8964,2.1644,2.0689,
L3 evict bandwidth [MBytes/s],773.0226,973.1247,1073.0142,1117.0661,1065.4672,1000.5197,864.5894,929.8530,1095.4474,1045.6600,
L3 evict data volume [GBytes],0.5495,0.6918,0.7628,0.7941,0.7575,0.7113,0.6146,0.6610,0.7788,0.7434,
L3 bandwidth [MBytes/s],3161.0719,3792.1568,4116.0917,4257.0082,4095.4221,3854.9608,3394.0854,3597.5401,4139.9931,3955.9354,
L3 data volume [GBytes],2.2472,2.6958,2.9261,3.0263,2.9115,2.7405,2.4128,2.5575,2.9431,2.8123,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,7.1090,0.7109,0.7109,0.7109,,,,,,,
Runtime unhalted [s] STAT,7.0535,0.7052,0.7055,0.7054,,,,,,,
Clock [MHz] STAT,21998.5019,2199.8487,2199.8516,2199.8502,,,,,,,
CPI STAT,21.0638,1.7457,2.3908,2.1064,,,,,,,
L3 load bandwidth [MBytes/s] STAT,28426.5009,2388.0493,3139.9421,2842.6501,,,,,,,
L3 load data volume [GBytes] STAT,20.2082,1.6976,2.2322,2.0208,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,9937.7643,773.0226,1117.0661,993.7764,,,,,,,
L3 evict data volume [GBytes] STAT,7.0648,0.5495,0.7941,0.7065,,,,,,,
L3 bandwidth [MBytes/s] STAT,38364.2655,3161.0719,4257.0082,3836.4266,,,,,,,
L3 data volume [GBytes] STAT,27.2731,2.2472,3.0263,2.7273,,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 2.043218 GFlop/s
SpMTV: 1.516181 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 2.030431 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200038122 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],14.235930,14.113950,14.069160,14.113000,14.144430,14.097790,14.113960,14.084650,14.143830,14.144420,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,17105880000,16905010000,16147920000,15529940000,14850600000,14493950000,13775080000,13000400000,12152600000,11982430000
CPU_CLK_UNHALTED_CORE,FIXC1,30988540000,30725650000,30624110000,30723950000,30790310000,30692870000,30725420000,30663660000,30725400000,30789880000
CPU_CLK_UNHALTED_REF,FIXC2,30988530000,30725660000,30624100000,30723940000,30790320000,30692880000,30725410000,30663650000,30725410000,30789870000
L2_LINES_IN_ALL,PMC0,603090300,632216500,655707500,684316000,710917900,737137800,768653700,806193900,854364800,926790100
L2_LINES_OUT_DIRTY_ALL,PMC1,13593370,13497770,13532870,13540700,13553460,13571700,13596750,13620140,13653070,13671430
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,145943810000,11982430000,17105880000,14594381000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,307449790000,30624110000,30988540000,30744979000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,307449770000,30624100000,30988530000,30744977000,,,,,,
L2_LINES_IN_ALL STAT,PMC0,7379388500,603090300,926790100,737938850,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,135831260,13497770,13671430,13583126,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],14.2359,14.1140,14.0692,14.1130,14.1444,14.0978,14.1140,14.0846,14.1438,14.1444,
Runtime unhalted [s],14.0855,13.9660,13.9198,13.9652,13.9954,13.9511,13.9659,13.9378,13.9658,13.9952,
Clock [MHz],2200.0388,2200.0374,2200.0388,2200.0388,2200.0374,2200.0374,2200.0388,2200.0388,2200.0374,2200.0388,
CPI,1.8116,1.8175,1.8965,1.9784,2.0733,2.1176,2.2305,2.3587,2.5283,2.5696,
L3 load bandwidth [MBytes/s],2711.2931,2866.7989,2982.7850,3103.2540,3216.7253,3346.3982,3485.4737,3663.3079,3865.9505,4193.4958,
L3 load data volume [GBytes],38.5978,40.4619,41.9653,43.7962,45.4987,47.1768,49.1938,51.5964,54.6793,59.3146,
L3 evict bandwidth [MBytes/s],61.1113,61.2059,61.5604,61.4047,61.3260,61.6117,61.6547,61.8893,61.7793,61.8598,
L3 evict data volume [GBytes],0.8700,0.8639,0.8661,0.8666,0.8674,0.8686,0.8702,0.8717,0.8738,0.8750,
L3 bandwidth [MBytes/s],2772.4044,2928.0048,3044.3455,3164.6587,3278.0513,3408.0099,3547.1284,3725.1972,3927.7299,4255.3557,
L3 data volume [GBytes],39.4678,41.3257,42.8314,44.6628,46.3662,48.0454,50.0640,52.4681,55.5531,60.1895,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,141.2611,14.0692,14.2359,14.1261,,,,,,,
Runtime unhalted [s] STAT,139.7477,13.9198,14.0855,13.9748,,,,,,,
Clock [MHz] STAT,22000.3824,2200.0374,2200.0388,2200.0382,,,,,,,
CPI STAT,21.3820,1.8116,2.5696,2.1382,,,,,,,
L3 load bandwidth [MBytes/s] STAT,33435.4824,2711.2931,4193.4958,3343.5482,,,,,,,
L3 load data volume [GBytes] STAT,472.2808,38.5978,59.3146,47.2281,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,615.4031,61.1113,61.8893,61.5403,,,,,,,
L3 evict data volume [GBytes] STAT,8.6933,0.8639,0.8750,0.8693,,,,,,,
L3 bandwidth [MBytes/s] STAT,34050.8858,2772.4044,4255.3557,3405.0886,,,,,,,
L3 data volume [GBytes] STAT,480.9740,39.4678,60.1895,48.0974,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200038122 GHz,,,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],19.206520,19.206520,19.206530,19.206540,19.206520,19.206520,19.206520,19.206520,19.206540,19.206520,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,16648620000,15888770000,15502560000,15323400000,15862950000,16459510000,17771610000,17753380000,16342810000,17629530000
CPU_CLK_UNHALTED_CORE,FIXC1,41922660000,41959590000,41957730000,41957340000,41962370000,41960180000,41953600000,41958190000,41961060000,41959500000
CPU_CLK_UNHALTED_REF,FIXC2,41922650000,41959590000,41957730000,41957330000,41962370000,41960200000,41953610000,41958180000,41961060000,41959490000
L2_LINES_IN_ALL,PMC0,794499500,802015700,804892000,807742900,786661900,768720600,717053900,707897800,725373800,691543800
L2_LINES_OUT_DIRTY_ALL,PMC1,439051000,455609800,459729000,462841400,447532000,439381400,400819700,396594200,412463600,390603600
TABLE,Region SpMTV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,165183140000,15323400000,17771610000,16518314000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,419552220000,41922660000,41962370000,41955222000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,419552210000,41922650000,41962370000,41955221000,,,,,,
L2_LINES_IN_ALL STAT,PMC0,7606401900,691543800,807742900,760640190,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,4304625700,390603600,462841400,430462570,,,,,,
TABLE,Region SpMTV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],19.2065,19.2065,19.2065,19.2065,19.2065,19.2065,19.2065,19.2065,19.2065,19.2065,
Runtime unhalted [s],19.0554,19.0722,19.0714,19.0712,19.0735,19.0725,19.0695,19.0716,19.0729,19.0722,
Clock [MHz],2200.0386,2200.0381,2200.0381,2200.0386,2200.0381,2200.0371,2200.0376,2200.0386,2200.0381,2200.0386,
CPI,2.5181,2.6408,2.7065,2.7381,2.6453,2.5493,2.3607,2.3634,2.5676,2.3801,
L3 load bandwidth [MBytes/s],2647.4326,2672.4781,2682.0612,2691.5595,2621.3162,2561.5321,2389.3683,2358.8583,2417.0893,2304.3635,
L3 load data volume [GBytes],50.8480,51.3290,51.5131,51.6955,50.3464,49.1981,45.8914,45.3055,46.4239,44.2588,
L3 evict bandwidth [MBytes/s],1463.0065,1518.1838,1531.9090,1542.2793,1491.2669,1464.1075,1335.6121,1321.5319,1374.4105,1301.5700,
L3 evict data volume [GBytes],28.0993,29.1590,29.4227,29.6218,28.6420,28.1204,25.6525,25.3820,26.3977,24.9986,
L3 bandwidth [MBytes/s],4110.4392,4190.6619,4213.9701,4233.8388,4112.5831,4025.6396,3724.9804,3680.3902,3791.4999,3605.9335,
L3 data volume [GBytes],78.9472,80.4880,80.9357,81.3174,78.9884,77.3185,71.5439,70.6875,72.8216,69.2574,
TABLE,Region SpMTV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,192.0650,19.2065,19.2065,19.2065,,,,,,,
Runtime unhalted [s] STAT,190.7024,19.0554,19.0735,19.0702,,,,,,,
Clock [MHz] STAT,22000.3815,2200.0371,2200.0386,2200.0381,,,,,,,
CPI STAT,25.4699,2.3607,2.7381,2.5470,,,,,,,
L3 load bandwidth [MBytes/s] STAT,25346.0591,2304.3635,2691.5595,2534.6059,,,,,,,
L3 load data volume [GBytes] STAT,486.8097,44.2588,51.6955,48.6810,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,14343.8775,1301.5700,1542.2793,1434.3878,,,,,,,
L3 evict data volume [GBytes] STAT,275.4960,24.9986,29.6218,27.5496,,,,,,,
L3 bandwidth [MBytes/s] STAT,39689.9367,3605.9335,4233.8388,3968.9937,,,,,,,
L3 data volume [GBytes] STAT,762.3056,69.2574,81.3174,76.2306,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.200038122 GHz,,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,L3,5,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],14.341850,14.341850,14.341860,14.341860,14.341870,14.341850,14.341860,14.341850,14.341870,14.341850,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,17936060000,15624950000,14236550000,13453300000,13811280000,15136730000,17134250000,16035210000,12986820000,13713360000
CPU_CLK_UNHALTED_CORE,FIXC1,31310070000,31312310000,31312880000,31312400000,31314290000,31314320000,31310070000,31313330000,31317950000,31312490000
CPU_CLK_UNHALTED_REF,FIXC2,31310060000,31312310000,31312880000,31312390000,31314290000,31314330000,31310070000,31313330000,31317960000,31312480000
L2_LINES_IN_ALL,PMC0,529840800,626493900,675795100,697312900,672699600,633953600,561896200,592408500,675899500,645861100
L2_LINES_OUT_DIRTY_ALL,PMC1,172001600,215949600,238102200,248086900,236724000,222225400,191984400,206532800,243330600,232249900
TABLE,Region SymmSpMV,Group 1 Raw STAT,L3,5,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,150068510000,12986820000,17936060000,15006851000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,313130110000,31310070000,31317950000,31313011000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,313130100000,31310060000,31317960000,31313010000,,,,,,
L2_LINES_IN_ALL STAT,PMC0,6312161200,529840800,697312900,631216120,,,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC1,2207187400,172001600,248086900,220718740,,,,,,
TABLE,Region SymmSpMV,Group 1 Metric,L3,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],14.3419,14.3419,14.3419,14.3419,14.3419,14.3419,14.3419,14.3419,14.3419,14.3419,
Runtime unhalted [s],14.2316,14.2326,14.2329,14.2327,14.2335,14.2335,14.2316,14.2331,14.2352,14.2327,
Clock [MHz],2200.0388,2200.0381,2200.0381,2200.0388,2200.0381,2200.0374,2200.0381,2200.0381,2200.0374,2200.0388,
CPI,1.7456,2.0040,2.1995,2.3275,2.2673,2.0688,1.8273,1.9528,2.4115,2.2834,
L3 load bandwidth [MBytes/s],2364.3959,2795.7069,3015.7097,3111.7321,3001.8941,2828.9956,2507.4402,2643.6020,3016.1735,2882.1324,
L3 load data volume [GBytes],33.9098,40.0956,43.2509,44.6280,43.0528,40.5730,35.9614,37.9141,43.2576,41.3351,
L3 evict bandwidth [MBytes/s],767.5511,963.6675,1062.5219,1107.0783,1056.3710,991.6730,856.7230,921.6453,1085.8527,1036.4070,
L3 evict data volume [GBytes],11.0081,13.8208,15.2385,15.8776,15.1503,14.2224,12.2870,13.2181,15.5732,14.8640,
L3 bandwidth [MBytes/s],3131.9470,3759.3744,4078.2316,4218.8103,4058.2651,3820.6686,3364.1633,3565.2474,4102.0262,3918.5394,
L3 data volume [GBytes],44.9179,53.9164,58.4894,60.5056,58.2031,54.7955,48.2484,51.1322,58.8307,56.1991,
TABLE,Region SymmSpMV,Group 1 Metric STAT,L3,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,143.4190,14.3419,14.3419,14.3419,,,,,,,
Runtime unhalted [s] STAT,142.3294,14.2316,14.2352,14.2329,,,,,,,
Clock [MHz] STAT,22000.3817,2200.0374,2200.0388,2200.0382,,,,,,,
CPI STAT,21.0877,1.7456,2.4115,2.1088,,,,,,,
L3 load bandwidth [MBytes/s] STAT,28167.7824,2364.3959,3111.7321,2816.7782,,,,,,,
L3 load data volume [GBytes] STAT,403.9783,33.9098,44.6280,40.3978,,,,,,,
L3 evict bandwidth [MBytes/s] STAT,9849.4908,767.5511,1107.0783,984.9491,,,,,,,
L3 evict data volume [GBytes] STAT,141.2600,11.0081,15.8776,14.1260,,,,,,,
L3 bandwidth [MBytes/s] STAT,38017.2733,3131.9470,4218.8103,3801.7273,,,,,,,
L3 data volume [GBytes] STAT,545.2383,44.9179,60.5056,54.5238,,,,,,,
