--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 1.662196 GFlop/s
SpMTV: 1.515048 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 2.038580 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199996173 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.844339,0.785377,0.724805,0.696292,0.770601,0.741063,0.710899,0.741063,0.739450,0.785345,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,1134858000,1044482000,874798800,773686000,890532100,826465100,722725500,756253700,704909200,797812400
CPU_CLK_UNHALTED_CORE,FIXC1,1834047000,1708231000,1576132000,1513489000,1675996000,1611285000,1545212000,1610956000,1608071000,1708081000
CPU_CLK_UNHALTED_REF,FIXC2,1834046000,1708232000,1576132000,1513489000,1675997000,1611285000,1545211000,1610955000,1608071000,1708081000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1491,1117,880,814,1433,1143,849,1073,877,1230
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,4891,1242,945,819,986,935,721,833,622,680
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,407740400,386532400,328477400,295045700,335917700,318580500,284722900,300314800,285910200,325395700
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,8526522800,704909200,1134858000,852652280,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,16391500000,1513489000,1834047000,1639150000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,16391499000,1513489000,1834046000,1639149900,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,10907,814,1491,1090.7000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,12674,622,4891,1267.4000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,3268637700,284722900,407740400,326863770,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.8443,0.7854,0.7248,0.6963,0.7706,0.7411,0.7109,0.7411,0.7395,0.7853,
Runtime unhalted [s],0.8337,0.7765,0.7164,0.6880,0.7618,0.7324,0.7024,0.7323,0.7309,0.7764,
Clock [MHz],2199.9974,2199.9949,2199.9962,2199.9962,2199.9949,2199.9962,2199.9976,2199.9975,2199.9962,2199.9962,
CPI,1.6161,1.6355,1.8017,1.9562,1.8820,1.9496,2.1380,2.1302,2.2812,2.1410,
Local LLC false sharing [MByte],0.0954,0.0715,0.0563,0.0521,0.0917,0.0732,0.0543,0.0687,0.0561,0.0787,
Local LLC false sharing rate,3.656738e-06,2.889797e-06,2.679028e-06,2.758895e-06,4.265926e-06,3.587790e-06,2.981847e-06,3.572917e-06,3.067397e-06,3.780013e-06,
Remote LLC false sharing [MByte],0.3130,0.0795,0.0605,0.0524,0.0631,0.0598,0.0461,0.0533,0.0398,0.0435,
Remote LLC false sharing rate,1.199538e-05,3.213185e-06,2.876910e-06,2.775841e-06,2.935243e-06,2.934894e-06,2.532287e-06,2.773756e-06,2.175508e-06,2.089763e-06,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,7.5393,0.6963,0.8443,0.7539,,,,,,,
Runtime unhalted [s] STAT,7.4508,0.6880,0.8337,0.7451,,,,,,,
Clock [MHz] STAT,21999.9633,2199.9949,2199.9976,2199.9963,,,,,,,
CPI STAT,19.5315,1.6161,2.2812,1.9532,,,,,,,
Local LLC false sharing [MByte] STAT,0.6980,0.0521,0.0954,0.0698,,,,,,,
Local LLC false sharing rate STAT,3.324035e-05,2.679028e-06,4.265926e-06,3.324035e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,0.8110,0.0398,0.3130,0.0811,,,,,,,
Remote LLC false sharing rate STAT,3.630277e-05,2.089763e-06,1.199538e-05,3.630277e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199996173 GHz,,,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.960206,0.960206,0.960218,0.960214,0.960218,0.960226,0.960216,0.960216,0.960210,0.960220,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,829742900,787304700,767138300,762667600,787534300,817912600,881438500,879426600,822723300,873585400
CPU_CLK_UNHALTED_CORE,FIXC1,2096455000,2097180000,2096114000,2097159000,2097266000,2097266000,2096508000,2097136000,2097216000,2096995000
CPU_CLK_UNHALTED_REF,FIXC2,2096455000,2097180000,2096114000,2097158000,2097265000,2097266000,2096508000,2097136000,2097216000,2096995000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,100855,200524,229435,245650,262417,216606,197091,184761,180276,123322
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,417,746,1008,306,306,511,291,406,250,466
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,325426600,312218400,304562400,302760000,310585600,321398500,343207600,342040800,321450000,339605600
TABLE,Region SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,8209474200,762667600,881438500,820947420,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20969295000,2096114000,2097266000,2096929500,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,20969293000,2096114000,2097266000,2096929300,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,1940937,100855,262417,194093.7000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,4707,250,1008,470.7000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,3223255500,302760000,343207600,322325550,,,,,,
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.9602,0.9602,0.9602,0.9602,0.9602,0.9602,0.9602,0.9602,0.9602,0.9602,
Runtime unhalted [s],0.9529,0.9533,0.9528,0.9533,0.9533,0.9533,0.9530,0.9532,0.9533,0.9532,
Clock [MHz],2199.9962,2199.9962,2199.9962,2199.9972,2199.9972,2199.9962,2199.9962,2199.9962,2199.9962,2199.9962,
CPI,2.5266,2.6637,2.7324,2.7498,2.6631,2.5642,2.3785,2.3847,2.5491,2.4004,
Local LLC false sharing [MByte],6.4547,12.8335,14.6838,15.7216,16.7947,13.8628,12.6138,11.8247,11.5377,7.8926,
Local LLC false sharing rate,0.0003,0.0006,0.0008,0.0008,0.0008,0.0007,0.0006,0.0005,0.0006,0.0004,
Remote LLC false sharing [MByte],0.0267,0.0477,0.0645,0.0196,0.0196,0.0327,0.0186,0.0260,0.0160,0.0298,
Remote LLC false sharing rate,1.281395e-06,2.389353e-06,3.309667e-06,1.010702e-06,9.852356e-07,1.589927e-06,8.478833e-07,1.186993e-06,7.777259e-07,1.372180e-06,
TABLE,Region SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,9.6020,0.9602,0.9602,0.9602,,,,,,,
Runtime unhalted [s] STAT,9.5316,0.9528,0.9533,0.9532,,,,,,,
Clock [MHz] STAT,21999.9640,2199.9962,2199.9972,2199.9964,,,,,,,
CPI STAT,25.6125,2.3785,2.7498,2.5613,,,,,,,
Local LLC false sharing [MByte] STAT,124.2199,6.4547,16.7947,12.4220,,,,,,,
Local LLC false sharing rate STAT,0.0061,0.0003,0.0008,0.0006,,,,,,,
Remote LLC false sharing [MByte] STAT,0.3012,0.0160,0.0645,0.0301,,,,,,,
Remote LLC false sharing rate STAT,1.475106e-05,7.777259e-07,3.309667e-06,1.475106e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199996173 GHz,,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.713405,0.713425,0.713406,0.713404,0.713418,0.713421,0.713405,0.713408,0.713408,0.713407,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,887226100,772584800,705149300,665566600,683802300,747228100,845070900,792055300,649427700,678352800
CPU_CLK_UNHALTED_CORE,FIXC1,1557038000,1557285000,1556750000,1557218000,1557451000,1557331000,1556851000,1557211000,1557413000,1556732000
CPU_CLK_UNHALTED_REF,FIXC2,1557038000,1557285000,1556750000,1557217000,1557451000,1557331000,1556851000,1557211000,1557413000,1556732000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,75873,131706,149161,151344,161449,144503,142669,139596,144272,93431
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,620,425,247,259,168,328,274,250,141,734
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,312335500,278298900,255285700,241592700,247039100,269628700,303216500,285035200,235483800,245904100
TABLE,Region SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7426463900,649427700,887226100,742646390,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,15571280000,1556732000,1557451000,1557128000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,15571279000,1556732000,1557451000,1557127900,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,1334004,75873,161449,133400.4000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,3446,141,734,344.6000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,2673820200,235483800,312335500,267382020,,,,,,
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.7134,0.7134,0.7134,0.7134,0.7134,0.7134,0.7134,0.7134,0.7134,0.7134,
Runtime unhalted [s],0.7077,0.7079,0.7076,0.7078,0.7079,0.7079,0.7077,0.7078,0.7079,0.7076,
Clock [MHz],2199.9962,2199.9962,2199.9962,2199.9976,2199.9962,2199.9962,2199.9962,2199.9962,2199.9962,2199.9962,
CPI,1.7550,2.0157,2.2077,2.3397,2.2776,2.0841,1.8423,1.9660,2.3981,2.2949,
Local LLC false sharing [MByte],4.8559,8.4292,9.5463,9.6860,10.3327,9.2482,9.1308,8.9341,9.2334,5.9796,
Local LLC false sharing rate,0.0002,0.0005,0.0006,0.0006,0.0007,0.0005,0.0005,0.0005,0.0006,0.0004,
Remote LLC false sharing [MByte],0.0397,0.0272,0.0158,0.0166,0.0108,0.0210,0.0175,0.0160,0.0090,0.0470,
Remote LLC false sharing rate,1.985045e-06,1.527135e-06,9.675434e-07,1.072052e-06,6.800543e-07,1.216488e-06,9.036448e-07,8.770847e-07,5.987673e-07,2.984903e-06,
TABLE,Region SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,7.1340,0.7134,0.7134,0.7134,,,,,,,
Runtime unhalted [s] STAT,7.0778,0.7076,0.7079,0.7078,,,,,,,
Clock [MHz] STAT,21999.9634,2199.9962,2199.9976,2199.9963,,,,,,,
CPI STAT,21.1811,1.7550,2.3981,2.1181,,,,,,,
Local LLC false sharing [MByte] STAT,85.3762,4.8559,10.3327,8.5376,,,,,,,
Local LLC false sharing rate STAT,0.0051,0.0002,0.0007,0.0005,,,,,,,
Remote LLC false sharing [MByte] STAT,0.2206,0.0090,0.0470,0.0221,,,,,,,
Remote LLC false sharing rate STAT,1.281272e-05,5.987673e-07,2.984903e-06,1.281272e-06,,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
MPI startup(): shm:ofa fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
MPI startup(): I_MPI_OFA_ADAPTER_NAME variable has been removed from the product, its value is ignored
MPI startup(): I_MPI_OFA_ADAPTER_NAME environment variable is not supported.
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
allocated
blocksize = 128
partitioning graph to 81254 parts
	***Cannot bisect a graph with 0 vertices!
	***You are trying to partition a graph into too many parts!
finished partitioning nparts=81254
No. of colors = 1115
allocated
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
1115 colors in the matrix
buffer length = 1
MKL_SpMV: 2.038461 GFlop/s
SpMTV: 1.510792 GFlop/s
Initing ABMC
Initing ABMC
Initing ABMC
Initing ABMC
SymmSpMV: 2.024104 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199999056 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],14.254110,14.148500,14.193170,14.147120,14.147880,14.118940,14.148480,14.178310,14.103720,14.132280,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,17295520000,17064480000,16507760000,15727770000,14941600000,14615500000,13957980000,13333860000,12140040000,11874370000
CPU_CLK_UNHALTED_CORE,FIXC1,31021840000,30807330000,30901860000,30804660000,30805330000,30745020000,30806660000,30870250000,30713900000,30776540000
CPU_CLK_UNHALTED_REF,FIXC2,31021830000,30807340000,30901860000,30804660000,30805340000,30745030000,30806660000,30870250000,30713900000,30776530000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,20011,17520,7914,16540,17841,17491,17756,15926,14481,16909
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,32861,18040,37595,15733,15348,12933,14854,13644,10852,10046
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,6315602000,6375865000,6219593000,5990863000,5734317000,5693624000,5518572000,5371721000,5023890000,5062096000
TABLE,Region MKL_SpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,147458880000,11874370000,17295520000,14745888000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,308253390000,30713900000,31021840000,30825339000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,308253400000,30713900000,31021830000,30825340000,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,162389,7914,20011,16238.9000,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,181906,10046,37595,18190.6000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,57306143000,5023890000,6375865000,5730614300,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],14.2541,14.1485,14.1932,14.1471,14.1479,14.1189,14.1485,14.1783,14.1037,14.1323,
Runtime unhalted [s],14.1008,14.0033,14.0463,14.0021,14.0024,13.9750,14.0030,14.0319,13.9609,13.9893,
Clock [MHz],2199.9998,2199.9983,2199.9991,2199.9991,2199.9983,2199.9983,2199.9991,2199.9991,2199.9991,2199.9998,
CPI,1.7936,1.8053,1.8720,1.9586,2.0617,2.1036,2.2071,2.3152,2.5300,2.5918,
Local LLC false sharing [MByte],1.2807,1.1213,0.5065,1.0586,1.1418,1.1194,1.1364,1.0193,0.9268,1.0822,
Local LLC false sharing rate,3.168502e-06,2.747862e-06,1.272431e-06,2.760871e-06,3.111269e-06,3.072033e-06,3.217499e-06,2.964785e-06,2.882428e-06,3.340316e-06,
Remote LLC false sharing [MByte],2.1031,1.1546,2.4061,1.0069,0.9823,0.8277,0.9507,0.8732,0.6945,0.6429,
Remote LLC false sharing rate,5.203146e-06,2.829420e-06,6.044608e-06,2.626166e-06,2.676518e-06,2.271488e-06,2.691638e-06,2.539968e-06,2.160079e-06,1.984553e-06,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,141.5725,14.1037,14.2541,14.1572,,,,,,,
Runtime unhalted [s] STAT,140.1150,13.9609,14.1008,14.0115,,,,,,,
Clock [MHz] STAT,21999.9900,2199.9983,2199.9998,2199.9990,,,,,,,
CPI STAT,21.2389,1.7936,2.5918,2.1239,,,,,,,
Local LLC false sharing [MByte] STAT,10.3930,0.5065,1.2807,1.0393,,,,,,,
Local LLC false sharing rate STAT,2.853800e-05,1.272431e-06,3.340316e-06,2.853800e-06,,,,,,,
Remote LLC false sharing [MByte] STAT,11.6420,0.6429,2.4061,1.1642,,,,,,,
Remote LLC false sharing rate STAT,3.102758e-05,1.984553e-06,6.044608e-06,3.102758e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199999056 GHz,,,,,,,,,,
TABLE,Region SpMTV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],19.274930,19.274920,19.274940,19.274930,19.274930,19.274940,19.274930,19.274950,19.274930,19.274930,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,16685590000,15856600000,15515120000,15363120000,15670280000,16517320000,17828630000,17813640000,16659250000,17723210000
CPU_CLK_UNHALTED_CORE,FIXC1,42098490000,42107800000,42111160000,42110170000,42111160000,42113410000,42110130000,42109560000,42113550000,42114610000
CPU_CLK_UNHALTED_REF,FIXC2,42098480000,42107800000,42111160000,42110150000,42111150000,42113430000,42110130000,42109560000,42113560000,42114600000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1993676,3992479,4619943,4898860,5307394,4358868,3966270,3667611,3640565,2459381
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,51799,23620,17922,20933,13721,18369,29351,20298,13280,22135
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,6539430000,6283585000,6152091000,6093728000,6184259000,6484377000,6934862000,6920612000,6501757000,6881190000
TABLE,Region SpMTV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,165632760000,15363120000,17828630000,16563276000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,421100040000,42098490000,42114610000,42110004000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,421100020000,42098480000,42114600000,42110002000,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,38905047,1993676,5307394,3.890505e+06,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,231428,13280,51799,23142.8000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,64975891000,6093728000,6934862000,6497589100,,,,,,
TABLE,Region SpMTV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],19.2749,19.2749,19.2749,19.2749,19.2749,19.2749,19.2749,19.2750,19.2749,19.2749,
Runtime unhalted [s],19.1357,19.1399,19.1414,19.1410,19.1414,19.1425,19.1410,19.1407,19.1425,19.1430,
Clock [MHz],2199.9996,2199.9991,2199.9991,2200.0001,2199.9996,2199.9980,2199.9991,2199.9991,2199.9985,2199.9996,
CPI,2.5230,2.6555,2.7142,2.7410,2.6873,2.5497,2.3619,2.3639,2.5279,2.3762,
Local LLC false sharing [MByte],127.5953,255.5187,295.6764,313.5270,339.6732,278.9676,253.8413,234.7271,232.9962,157.4004,
Local LLC false sharing rate,0.0003,0.0006,0.0008,0.0008,0.0009,0.0007,0.0006,0.0005,0.0006,0.0004,
Remote LLC false sharing [MByte],3.3151,1.5117,1.1470,1.3397,0.8781,1.1756,1.8785,1.2991,0.8499,1.4166,
Remote LLC false sharing rate,7.921027e-06,3.759001e-06,2.913156e-06,3.435171e-06,2.218698e-06,2.832809e-06,4.232384e-06,2.932978e-06,2.042525e-06,3.216740e-06,
TABLE,Region SpMTV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,192.7491,19.2749,19.2750,19.2749,,,,,,,
Runtime unhalted [s] STAT,191.4091,19.1357,19.1430,19.1409,,,,,,,
Clock [MHz] STAT,21999.9918,2199.9980,2200.0001,2199.9992,,,,,,,
CPI STAT,25.5006,2.3619,2.7410,2.5501,,,,,,,
Local LLC false sharing [MByte] STAT,2489.9232,127.5953,339.6732,248.9923,,,,,,,
Local LLC false sharing rate STAT,0.0062,0.0003,0.0009,0.0006,,,,,,,
Remote LLC false sharing [MByte] STAT,14.8113,0.8499,3.3151,1.4811,,,,,,,
Remote LLC false sharing rate STAT,3.550449e-05,2.042525e-06,7.921027e-06,3.550449e-06,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199999056 GHz,,,,,,,,,,
TABLE,Region SymmSpMV,Group 1 Raw,FALSE_SHARE,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],14.386610,14.386610,14.386610,14.386640,14.386620,14.386630,14.386620,14.386620,14.386610,14.386610,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,17909280000,15600240000,14235460000,13386940000,13651440000,15109470000,17081510000,15996740000,13087980000,13714050000
CPU_CLK_UNHALTED_CORE,FIXC1,31419100000,31429050000,31428950000,31432440000,31432960000,31432080000,31422710000,31429470000,31434480000,31428640000
CPU_CLK_UNHALTED_REF,FIXC2,31419100000,31429050000,31428950000,31432430000,31432960000,31432090000,31422710000,31429470000,31434490000,31428630000
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM,PMC0,1513314,2623076,2965156,2966452,3291945,2891922,2852303,2768558,2911844,1877199
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM,PMC1,19125,8948,10331,8212,6769,7888,12950,8014,6133,7119
MEM_LOAD_UOPS_RETIRED_ALL,PMC2,6302887000,5618596000,5152569000,4857946000,4932033000,5450980000,6128093000,5755852000,4744610000,4970014000
TABLE,Region SymmSpMV,Group 1 Raw STAT,FALSE_SHARE,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,149773110000,13087980000,17909280000,14977311000,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,314289880000,31419100000,31434480000,31428988000,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,314289880000,31419100000,31434490000,31428988000,,,,,,
MEM_LOAD_UOPS_LLC_HIT_RETIRED_XSNP_HITM STAT,PMC0,26661769,1513314,3291945,2.666177e+06,,,,,,
MEM_LOAD_UOPS_LLC_MISS_RETIRED_REMOTE_HITM STAT,PMC1,95489,6133,19125,9548.9000,,,,,,
MEM_LOAD_UOPS_RETIRED_ALL STAT,PMC2,53913580000,4744610000,6302887000,5391358000,,,,,,
TABLE,Region SymmSpMV,Group 1 Metric,FALSE_SHARE,8,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],14.3866,14.3866,14.3866,14.3866,14.3866,14.3866,14.3866,14.3866,14.3866,14.3866,
Runtime unhalted [s],14.2814,14.2859,14.2859,14.2875,14.2877,14.2873,14.2831,14.2861,14.2884,14.2858,
Clock [MHz],2199.9991,2199.9991,2199.9991,2199.9998,2199.9991,2199.9984,2199.9991,2199.9991,2199.9984,2199.9998,
CPI,1.7543,2.0147,2.2078,2.3480,2.3025,2.0803,1.8396,1.9647,2.4018,2.2917,
Local LLC false sharing [MByte],96.8521,167.8769,189.7700,189.8529,210.6845,185.0830,182.5474,177.1877,186.3580,120.1407,
Local LLC false sharing rate,0.0002,0.0005,0.0006,0.0006,0.0007,0.0005,0.0005,0.0005,0.0006,0.0004,
Remote LLC false sharing [MByte],1.2240,0.5727,0.6612,0.5256,0.4332,0.5048,0.8288,0.5129,0.3925,0.4556,
Remote LLC false sharing rate,3.034324e-06,1.592569e-06,2.005019e-06,1.690426e-06,1.372456e-06,1.447079e-06,2.113219e-06,1.392322e-06,1.292625e-06,1.432390e-06,
TABLE,Region SymmSpMV,Group 1 Metric STAT,FALSE_SHARE,8,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,143.8660,14.3866,14.3866,14.3866,,,,,,,
Runtime unhalted [s] STAT,142.8591,14.2814,14.2884,14.2859,,,,,,,
Clock [MHz] STAT,21999.9910,2199.9984,2199.9998,2199.9991,,,,,,,
CPI STAT,21.2054,1.7543,2.4018,2.1205,,,,,,,
Local LLC false sharing [MByte] STAT,1706.3532,96.8521,210.6845,170.6353,,,,,,,
Local LLC false sharing rate STAT,0.0051,0.0002,0.0007,0.0005,,,,,,,
Remote LLC false sharing [MByte] STAT,6.1113,0.3925,1.2240,0.6111,,,,,,,
Remote LLC false sharing rate STAT,1.737243e-05,1.292625e-06,3.034324e-06,1.737243e-06,,,,,,,
