smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 2049
dist = 2
0. Range:[0, 4194304, ] Childre:[1, 3, ], Parent: -1, nthreads: 1, idealNThreads:1, stage:0, subBLocks:1, effRow: 4194304, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 1576447, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1576447, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[1576447, 4194304, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 2617857, reachedLimit: false, pinOrder = 0 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 1.901971 GFlop/s
RACE SPMTV: 1.904071 GFlop/s
RACE GS: 1.821103 GFlop/s
RACE KACZ: 2.558525 GFlop/s
MKL_SPMV: 1.927586 GFlop/s
GHOST_SPMV: 1.796161 GFlop/s
PLAIN_SPMV: 1.907199 GFlop/s
MKL_SPMTV: 1.772824 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 2.874958 GFlop/s
SYMM SPMV MKL: 2.429070 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 1.920223 GFlop/s
GHOST_SPMV: 1.799311 GFlop/s
PLAIN_SPMV: 1.911374 GFlop/s
MKL_SPMTV: 1.743917 GFlop/s
SYMM SPMV MKL: 2.363307 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 2049
dist = 2
0. Range:[0, 4194304, ] Childre:[1, 5, ], Parent: -1, nthreads: 2, idealNThreads:2, stage:0, subBLocks:1, effRow: 2098728, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 804102, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 804102, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[804102, 2095576, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1291474, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[2095576, 2901326, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 805750, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[2901326, 4194304, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 1292978, reachedLimit: false, pinOrder = 1 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 3.611690 GFlop/s
RACE SPMTV: 3.599680 GFlop/s
RACE GS: 3.498171 GFlop/s
RACE KACZ: 4.131939 GFlop/s
MKL_SPMV: 3.636720 GFlop/s
GHOST_SPMV: 3.409078 GFlop/s
PLAIN_SPMV: 3.571541 GFlop/s
MKL_SPMTV: 2.851453 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 5.371320 GFlop/s
SYMM SPMV MKL: 3.919355 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 3.629362 GFlop/s
GHOST_SPMV: 3.412654 GFlop/s
PLAIN_SPMV: 3.585240 GFlop/s
MKL_SPMTV: 2.866182 GFlop/s
SYMM SPMV MKL: 3.925419 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 2049
dist = 2
0. Range:[0, 4194304, ] Childre:[1, 7, ], Parent: -1, nthreads: 3, idealNThreads:3, stage:0, subBLocks:1, effRow: 1399991, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 722801, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 722801, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[722801, 1397320, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 674519, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[1397320, 2121604, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 724284, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[2121604, 2796386, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 674782, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[2796386, 3518597, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 722211, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[3518597, 4194304, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 675707, reachedLimit: false, pinOrder = 2 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 5.261030 GFlop/s
RACE SPMTV: 5.260311 GFlop/s
RACE GS: 5.114677 GFlop/s
RACE KACZ: 7.166129 GFlop/s
MKL_SPMV: 5.322519 GFlop/s
GHOST_SPMV: 4.935139 GFlop/s
PLAIN_SPMV: 5.229372 GFlop/s
MKL_SPMTV: 3.826308 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 7.807872 GFlop/s
SYMM SPMV MKL: 5.140227 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 5.316201 GFlop/s
GHOST_SPMV: 4.981391 GFlop/s
PLAIN_SPMV: 5.281493 GFlop/s
MKL_SPMTV: 3.820006 GFlop/s
SYMM SPMV MKL: 5.070829 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 2049
dist = 2
0. Range:[0, 4194304, ] Childre:[1, 9, ], Parent: -1, nthreads: 4, idealNThreads:4, stage:0, subBLocks:1, effRow: 1049795, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 527770, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 527770, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[527770, 1048762, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 520992, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[1048762, 1576447, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 527685, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[1576447, 2098472, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 522025, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[2098472, 2625154, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 526682, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[2625154, 3146654, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 521500, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[3146654, 3674104, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 527450, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[3674104, 4194304, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 520200, reachedLimit: false, pinOrder = 3 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 6.824915 GFlop/s
RACE SPMTV: 6.833577 GFlop/s
RACE GS: 6.610694 GFlop/s
RACE KACZ: 9.333593 GFlop/s
MKL_SPMV: 6.882028 GFlop/s
GHOST_SPMV: 6.452845 GFlop/s
PLAIN_SPMV: 6.753462 GFlop/s
MKL_SPMTV: 4.421219 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 10.101809 GFlop/s
SYMM SPMV MKL: 6.132654 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 6.841434 GFlop/s
GHOST_SPMV: 6.426108 GFlop/s
PLAIN_SPMV: 6.770872 GFlop/s
MKL_SPMTV: 4.430807 GFlop/s
SYMM SPMV MKL: 5.967569 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 2049
dist = 2
0. Range:[0, 4194304, ] Childre:[1, 11, ], Parent: -1, nthreads: 5, idealNThreads:5, stage:0, subBLocks:1, effRow: 840636, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 429605, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 429605, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[429605, 839630, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 410025, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[839630, 1270060, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 430430, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[1270060, 1680266, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 410206, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[1680266, 2110046, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 429780, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[2110046, 2518801, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 408755, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[2518801, 2948027, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 429226, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[2948027, 3356179, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 408152, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[3356179, 3784991, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 428812, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[3784991, 4194304, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 409313, reachedLimit: false, pinOrder = 4 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 8.294685 GFlop/s
RACE SPMTV: 8.295799 GFlop/s
RACE GS: 7.975141 GFlop/s
RACE KACZ: 11.442162 GFlop/s
MKL_SPMV: 8.361808 GFlop/s
GHOST_SPMV: 7.857657 GFlop/s
PLAIN_SPMV: 8.242161 GFlop/s
MKL_SPMTV: 5.049144 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 12.339246 GFlop/s
SYMM SPMV MKL: 6.813569 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 8.349185 GFlop/s
GHOST_SPMV: 7.864584 GFlop/s
PLAIN_SPMV: 8.244733 GFlop/s
MKL_SPMTV: 5.055937 GFlop/s
SYMM SPMV MKL: 6.772753 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 2049
dist = 2
0. Range:[0, 4194304, ] Childre:[1, 13, ], Parent: -1, nthreads: 6, idealNThreads:6, stage:0, subBLocks:1, effRow: 701152, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 354537, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 354537, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[354537, 700075, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 345538, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[700075, 1053785, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 353710, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[1053785, 1397320, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 343535, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[1397320, 1752854, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 355534, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[1752854, 2098472, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 345618, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[2098472, 2452597, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 354125, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[2452597, 2796386, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 343789, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[2796386, 3151667, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 355281, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[3151667, 3495002, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 343335, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[3495002, 3849487, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 354485, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[3849487, 4194304, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 344817, reachedLimit: false, pinOrder = 5 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 9.670266 GFlop/s
RACE SPMTV: 9.677919 GFlop/s
RACE GS: 9.344883 GFlop/s
RACE KACZ: 13.597394 GFlop/s
MKL_SPMV: 9.770774 GFlop/s
GHOST_SPMV: 9.233585 GFlop/s
PLAIN_SPMV: 9.650268 GFlop/s
MKL_SPMTV: 3.045038 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 14.467454 GFlop/s
SYMM SPMV MKL: 7.332893 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 9.773615 GFlop/s
GHOST_SPMV: 9.251213 GFlop/s
PLAIN_SPMV: 9.635977 GFlop/s
MKL_SPMTV: 3.047487 GFlop/s
SYMM SPMV MKL: 7.395640 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 2049
dist = 2
0. Range:[0, 4194304, ] Childre:[1, 15, ], Parent: -1, nthreads: 7, idealNThreads:7, stage:0, subBLocks:1, effRow: 600957, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 305327, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 305327, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[305327, 599452, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 294125, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[599452, 905982, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 306530, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[905982, 1199301, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 293319, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[1199301, 1503502, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 304201, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[1503502, 1797929, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 294427, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[1797929, 2104261, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 306332, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[2104261, 2396987, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 292726, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[2396987, 2703251, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 306264, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[2703251, 2996971, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 293720, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[2996971, 3302642, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 305671, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[3302642, 3595751, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 293109, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[3595751, 3900041, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 304290, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[3900041, 4194304, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 294263, reachedLimit: false, pinOrder = 6 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 10.948276 GFlop/s
RACE SPMTV: 10.955609 GFlop/s
RACE GS: 10.619614 GFlop/s
RACE KACZ: 15.668884 GFlop/s
MKL_SPMV: 11.072961 GFlop/s
GHOST_SPMV: 10.480848 GFlop/s
PLAIN_SPMV: 10.914493 GFlop/s
MKL_SPMTV: 3.058646 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 16.530204 GFlop/s
SYMM SPMV MKL: 7.854801 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 11.090374 GFlop/s
GHOST_SPMV: 10.528878 GFlop/s
PLAIN_SPMV: 10.939366 GFlop/s
MKL_SPMTV: 3.056507 GFlop/s
SYMM SPMV MKL: 7.918274 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 2049
dist = 2
0. Range:[0, 4194304, ] Childre:[1, 17, ], Parent: -1, nthreads: 8, idealNThreads:8, stage:0, subBLocks:1, effRow: 526167, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 266072, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 266072, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[266072, 524217, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 258145, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[524217, 790977, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 266760, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[790977, 1048762, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 257785, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[1048762, 1314612, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 265850, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[1314612, 1573376, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 258764, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[1573376, 1839796, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 266420, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[1839796, 2098472, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 258676, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[2098472, 2363429, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 264957, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[2363429, 2622446, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 259017, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[2622446, 2888296, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 265850, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[2888296, 3146654, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 258358, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[3146654, 3411632, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 264978, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[3411632, 3669527, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 257895, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[3669527, 3934897, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 265370, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[3934897, 4194304, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 259407, reachedLimit: false, pinOrder = 7 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 12.271789 GFlop/s
RACE SPMTV: 12.291049 GFlop/s
RACE GS: 11.931668 GFlop/s
RACE KACZ: 17.773273 GFlop/s
MKL_SPMV: 12.400678 GFlop/s
GHOST_SPMV: 11.786642 GFlop/s
PLAIN_SPMV: 12.088080 GFlop/s
MKL_SPMTV: 2.984630 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 18.302477 GFlop/s
SYMM SPMV MKL: 8.259761 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 12.411006 GFlop/s
GHOST_SPMV: 11.805007 GFlop/s
PLAIN_SPMV: 12.127401 GFlop/s
MKL_SPMTV: 2.988171 GFlop/s
SYMM SPMV MKL: 8.340772 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 2049
dist = 2
0. Range:[0, 4194304, ] Childre:[1, 19, ], Parent: -1, nthreads: 9, idealNThreads:9, stage:0, subBLocks:1, effRow: 468308, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 237805, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 237805, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[237805, 467325, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 229520, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[467325, 704180, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 236855, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[704180, 931810, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 227630, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[931810, 1169975, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 238165, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[1169975, 1397320, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 227345, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[1397320, 1634606, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 237286, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[1634606, 1863632, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 229026, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[1863632, 2101367, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 237735, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[2101367, 2329727, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 228360, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[2329727, 2568076, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 238349, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[2568076, 2796386, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 228310, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[2796386, 3032804, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 236418, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[3032804, 3260941, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 228137, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[3260941, 3499729, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 238788, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[3499729, 3728716, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 228987, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[3728716, 3965186, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 236470, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[3965186, 4194304, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 229118, reachedLimit: false, pinOrder = 8 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 13.227924 GFlop/s
RACE SPMTV: 13.219513 GFlop/s
RACE GS: 12.855991 GFlop/s
RACE KACZ: 19.720788 GFlop/s
MKL_SPMV: 13.343858 GFlop/s
GHOST_SPMV: 12.093353 GFlop/s
PLAIN_SPMV: 13.015363 GFlop/s
MKL_SPMTV: 2.984213 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 19.792427 GFlop/s
SYMM SPMV MKL: 8.262945 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 13.318350 GFlop/s
GHOST_SPMV: 12.839788 GFlop/s
PLAIN_SPMV: 13.041572 GFlop/s
MKL_SPMTV: 2.987384 GFlop/s
SYMM SPMV MKL: 8.339117 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 2049
dist = 2
0. Range:[0, 4194304, ] Childre:[1, 21, ], Parent: -1, nthreads: 10, idealNThreads:10, stage:0, subBLocks:1, effRow: 421224, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 214515, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 214515, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[214515, 420026, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 205511, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[420026, 634075, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 214049, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[634075, 839630, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 205555, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[839630, 1053785, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 214155, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[1053785, 1259042, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 205257, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[1259042, 1473617, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 214575, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[1473617, 1680266, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 206649, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[1680266, 1893337, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 213071, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[1893337, 2098472, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 205135, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[2098472, 2312822, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 214350, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[2312822, 2518801, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 205979, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[2518801, 2732654, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 213853, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[2732654, 2937677, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 205023, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[2937677, 3151667, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 213990, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[3151667, 3356179, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 204512, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[3356179, 3570154, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 213975, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[3570154, 3776029, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 205875, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[3776029, 3988847, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 212818, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[3988847, 4194304, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 205457, reachedLimit: false, pinOrder = 9 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 13.700180 GFlop/s
RACE SPMTV: 13.670863 GFlop/s
RACE GS: 13.338215 GFlop/s
RACE KACZ: 21.635541 GFlop/s
MKL_SPMV: 13.787957 GFlop/s
GHOST_SPMV: 13.312631 GFlop/s
PLAIN_SPMV: 13.543188 GFlop/s
MKL_SPMTV: 2.973158 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 20.902944 GFlop/s
SYMM SPMV MKL: 8.252821 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 13.913813 GFlop/s
GHOST_SPMV: 13.443224 GFlop/s
PLAIN_SPMV: 13.607425 GFlop/s
MKL_SPMTV: 2.987563 GFlop/s
SYMM SPMV MKL: 8.335109 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 2049
dist = 2
0. Range:[0, 4194304, ] Childre:[1, 23, ], Parent: -1, nthreads: 11, idealNThreads:11, stage:0, subBLocks:1, effRow: 383123, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 192425, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 192425, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[192425, 381276, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 188851, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[381276, 575051, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 193775, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[575051, 762910, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 187859, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[762910, 955605, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 192695, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[955605, 1143630, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 188025, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[1143630, 1337176, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 193546, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[1337176, 1524600, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 187424, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[1524600, 1716632, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 192032, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[1716632, 1905191, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 188559, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[1905191, 2098472, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 193281, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[2098472, 2287397, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 188925, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[2287397, 2480252, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 192855, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[2480252, 2668346, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 188094, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[2668346, 2862161, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 193815, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[2862161, 3050647, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 188486, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[3050647, 3243686, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 193039, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[3243686, 3430796, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 187110, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[3430796, 3623537, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 192741, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[3623537, 3811781, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 188244, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[3811781, 4005979, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 194198, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[4005979, 4194304, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 188325, reachedLimit: false, pinOrder = 10 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 14.127678 GFlop/s
RACE SPMTV: 14.120140 GFlop/s
RACE GS: 13.787199 GFlop/s
RACE KACZ: 23.630400 GFlop/s
MKL_SPMV: 14.293757 GFlop/s
GHOST_SPMV: 13.803578 GFlop/s
PLAIN_SPMV: 13.985707 GFlop/s
MKL_SPMTV: 2.968333 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 21.478807 GFlop/s
SYMM SPMV MKL: 8.242517 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 14.340399 GFlop/s
GHOST_SPMV: 13.871643 GFlop/s
PLAIN_SPMV: 14.017024 GFlop/s
MKL_SPMTV: 2.978826 GFlop/s
SYMM SPMV MKL: 8.332686 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 2049
dist = 2
0. Range:[0, 4194304, ] Childre:[1, 25, ], Parent: -1, nthreads: 12, idealNThreads:12, stage:0, subBLocks:1, effRow: 351744, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 176645, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 176645, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[176645, 350175, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 173530, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[350175, 525992, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 175817, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[525992, 700075, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 174083, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[700075, 875926, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 175851, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[875926, 1048762, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 172836, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[1048762, 1223565, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 174803, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[1223565, 1397320, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 173755, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[1397320, 1573376, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 176056, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[1573376, 1746827, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 173451, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[1746827, 1922942, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 176115, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[1922942, 2095576, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 172634, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[2095576, 2273237, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 177661, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[2273237, 2447054, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 173817, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[2447054, 2622446, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 175392, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[2622446, 2796386, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 173940, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[2796386, 2973832, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 177446, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[2973832, 3146654, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 172822, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[3146654, 3322166, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 175512, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[3322166, 3495002, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 172836, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[3495002, 3671816, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 176814, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[3671816, 3845066, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 173250, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[3845066, 4020917, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 175851, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[4020917, 4194304, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 173387, reachedLimit: false, pinOrder = 11 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 14.394441 GFlop/s
RACE SPMTV: 14.393545 GFlop/s
RACE GS: 14.023927 GFlop/s
RACE KACZ: 25.026156 GFlop/s
MKL_SPMV: 14.479618 GFlop/s
GHOST_SPMV: 13.999248 GFlop/s
PLAIN_SPMV: 14.184143 GFlop/s
MKL_SPMTV: 2.982387 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 21.918668 GFlop/s
SYMM SPMV MKL: 8.270116 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 14.567450 GFlop/s
GHOST_SPMV: 14.112178 GFlop/s
PLAIN_SPMV: 14.263329 GFlop/s
MKL_SPMTV: 2.984148 GFlop/s
SYMM SPMV MKL: 8.348926 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 2049
dist = 2
0. Range:[0, 4194304, ] Childre:[1, 27, ], Parent: -1, nthreads: 13, idealNThreads:13, stage:0, subBLocks:1, effRow: 325495, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 163515, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 163515, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[163515, 323176, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 159661, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[323176, 487635, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 164459, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[487635, 645832, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 158197, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[645832, 810705, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 164873, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[810705, 970026, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 159321, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[970026, 1133176, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 163150, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[1133176, 1292240, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 159064, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[1292240, 1455830, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 163590, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[1455830, 1613221, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 157391, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[1613221, 1776922, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 163701, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[1776922, 1934756, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 157834, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[1934756, 2098472, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 163716, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[2098472, 2256212, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 157740, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[2256212, 2419279, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 163067, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[2419279, 2578982, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 159703, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[2578982, 2743316, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 164334, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[2743316, 2901326, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 158010, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[2901326, 3065902, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 164576, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[3065902, 3223906, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 158004, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[3223906, 3387587, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 163681, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[3387587, 3546779, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 159192, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[3546779, 3710576, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 163797, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[3710576, 3869332, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 158756, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[3869332, 4033682, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 164350, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[4033682, 4194304, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 160622, reachedLimit: false, pinOrder = 12 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 14.739734 GFlop/s
RACE SPMTV: 14.729927 GFlop/s
RACE GS: 14.367779 GFlop/s
RACE KACZ: 25.900148 GFlop/s
MKL_SPMV: 14.792684 GFlop/s
GHOST_SPMV: 14.329537 GFlop/s
PLAIN_SPMV: 14.492851 GFlop/s
MKL_SPMTV: 2.963199 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 22.639255 GFlop/s
SYMM SPMV MKL: 8.283352 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 14.896441 GFlop/s
GHOST_SPMV: 14.398113 GFlop/s
PLAIN_SPMV: 14.556160 GFlop/s
MKL_SPMTV: 2.985014 GFlop/s
SYMM SPMV MKL: 8.325314 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 2049
dist = 2
0. Range:[0, 4194304, ] Childre:[1, 29, ], Parent: -1, nthreads: 14, idealNThreads:14, stage:0, subBLocks:1, effRow: 301321, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 150892, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 150892, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[150892, 298597, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 147705, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[298597, 449087, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 150490, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[449087, 597557, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 148470, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[597557, 748007, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 150450, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[748007, 896680, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 148673, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[896680, 1048762, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 152082, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[1048762, 1196620, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 147858, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[1196620, 1348530, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 151910, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[1348530, 1497501, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 148971, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[1497501, 1649851, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 152350, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[1649851, 1797929, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 148078, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[1797929, 1949501, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 151572, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[1949501, 2098472, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 148971, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[2098472, 2250529, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 152057, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[2250529, 2396987, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 146458, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[2396987, 2548952, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 151965, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[2548952, 2697892, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 148940, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[2697892, 2849056, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 151164, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[2849056, 2996971, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 147915, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[2996971, 3149161, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 152190, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[3149161, 3297751, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 148590, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[3297751, 3449896, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 152145, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[3449896, 3598072, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 148176, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[3598072, 3749047, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 150975, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[3749047, 3895666, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 146619, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[3895666, 4046411, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 150745, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[4046411, 4194304, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 147893, reachedLimit: false, pinOrder = 13 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 14.886990 GFlop/s
RACE SPMTV: 14.916015 GFlop/s
RACE GS: 14.556404 GFlop/s
RACE KACZ: 26.815027 GFlop/s
MKL_SPMV: 15.006974 GFlop/s
GHOST_SPMV: 14.531560 GFlop/s
PLAIN_SPMV: 14.695455 GFlop/s
MKL_SPMTV: 2.981660 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 23.123266 GFlop/s
SYMM SPMV MKL: 8.271616 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 15.139544 GFlop/s
GHOST_SPMV: 14.663672 GFlop/s
PLAIN_SPMV: 14.782649 GFlop/s
MKL_SPMTV: 2.984617 GFlop/s
SYMM SPMV MKL: 8.329109 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 2049
dist = 2
0. Range:[0, 4194304, ] Childre:[1, 31, ], Parent: -1, nthreads: 15, idealNThreads:15, stage:0, subBLocks:1, effRow: 281889, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 140607, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 140607, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[140607, 278857, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 138250, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[278857, 420026, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 141169, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[420026, 558455, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 138429, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[558455, 700075, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 141620, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[700075, 837387, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 137312, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[837387, 979700, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 142313, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[979700, 1117585, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 137885, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[1117585, 1259042, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 141457, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[1259042, 1397320, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 138278, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[1397320, 1539760, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 142440, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[1539760, 1677229, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 137469, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[1677229, 1818887, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 141658, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[1818887, 1958336, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 139449, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[1958336, 2098472, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 140136, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[2098472, 2236304, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 137832, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[2236304, 2377429, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 141125, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[2377429, 2516054, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 138625, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[2516054, 2657572, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 141518, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[2657572, 2796386, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 138814, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[2796386, 2937677, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 141291, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[2937677, 3076052, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 138375, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[3076052, 3216472, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 140420, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[3216472, 3353756, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 137284, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[3353756, 3495002, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 141246, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[3495002, 3632767, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 137765, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[3632767, 3773786, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 141019, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[3773786, 3913142, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 139356, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[3913142, 4054877, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 141735, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[4054877, 4194304, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 139427, reachedLimit: false, pinOrder = 14 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 15.015081 GFlop/s
RACE SPMTV: 15.020249 GFlop/s
RACE GS: 14.672252 GFlop/s
RACE KACZ: 27.403924 GFlop/s
MKL_SPMV: 15.126737 GFlop/s
GHOST_SPMV: 14.654321 GFlop/s
PLAIN_SPMV: 14.812854 GFlop/s
MKL_SPMTV: 2.969260 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 23.482675 GFlop/s
SYMM SPMV MKL: 8.289084 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 15.289954 GFlop/s
GHOST_SPMV: 14.807834 GFlop/s
PLAIN_SPMV: 14.948326 GFlop/s
MKL_SPMTV: 2.978807 GFlop/s
SYMM SPMV MKL: 8.318808 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 2049
dist = 2
0. Range:[0, 4194304, ] Childre:[1, 33, ], Parent: -1, nthreads: 16, idealNThreads:16, stage:0, subBLocks:1, effRow: 264513, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 131572, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 131572, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[131572, 262295, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 130723, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[262295, 393472, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 131177, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[393472, 524217, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 130745, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[524217, 655712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 131495, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[655712, 786626, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 130914, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[786626, 917677, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 131051, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[917677, 1048762, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 131085, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[1048762, 1180597, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 131835, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[1180597, 1311805, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 131208, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[1311805, 1444032, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 132227, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[1444032, 1573376, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 129344, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[1573376, 1704526, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 131150, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[1704526, 1836812, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 132286, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[1836812, 1967162, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 130350, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[1967162, 2098472, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 131310, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[2098472, 2230607, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 132135, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[2230607, 2360626, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 130019, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[2360626, 2491286, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 130660, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[2491286, 2622446, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 131160, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[2622446, 2753962, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 131516, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[2753962, 2885687, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 131725, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[2885687, 3017471, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 131784, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[3017471, 3149161, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 131690, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[3149161, 3280601, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 131440, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[3280601, 3411632, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 131031, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[3411632, 3542092, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 130460, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[3542092, 3671816, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 129724, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[3671816, 3802867, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 131051, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[3802867, 3932726, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 129859, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[3932726, 4063327, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 130601, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[4063327, 4194304, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 130977, reachedLimit: false, pinOrder = 15 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 15.103047 GFlop/s
RACE SPMTV: 15.102206 GFlop/s
RACE GS: 14.747727 GFlop/s
RACE KACZ: 27.680053 GFlop/s
MKL_SPMV: 15.186442 GFlop/s
GHOST_SPMV: 14.735132 GFlop/s
PLAIN_SPMV: 14.835878 GFlop/s
MKL_SPMTV: 2.975245 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 23.420760 GFlop/s
SYMM SPMV MKL: 8.264601 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 15.259031 GFlop/s
GHOST_SPMV: 14.810765 GFlop/s
PLAIN_SPMV: 14.914642 GFlop/s
MKL_SPMTV: 2.988813 GFlop/s
SYMM SPMV MKL: 8.369069 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 2049
dist = 2
0. Range:[0, 4194304, ] Childre:[1, 35, ], Parent: -1, nthreads: 17, idealNThreads:17, stage:0, subBLocks:1, effRow: 248913, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 124560, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 124560, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[124560, 246240, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 121680, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[246240, 370762, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 124522, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[370762, 492780, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 122018, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[492780, 616642, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 123862, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[616642, 737452, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 120810, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[737452, 862225, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 124773, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[862225, 984555, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 122330, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[984555, 1109830, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 125275, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[1109830, 1231707, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 121877, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[1231707, 1357077, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 125370, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[1357077, 1479570, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 122493, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[1479570, 1604041, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 124471, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[1604041, 1725701, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 121660, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[1725701, 1851722, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 126021, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[1851722, 1973041, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 121319, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[1973041, 2098472, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 125431, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[2098472, 2219201, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 120729, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[2219201, 2343787, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 124586, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[2343787, 2466437, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 122650, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[2466437, 2589872, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 123435, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[2589872, 2711282, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 121410, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[2711282, 2835926, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 124644, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[2835926, 2958361, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 122435, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[2958361, 3083654, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 125293, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[3083654, 3206546, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 122892, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[3206546, 3331904, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 125358, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[3331904, 3454661, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 122757, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[3454661, 3579476, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 124815, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[3579476, 3701482, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 122006, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[3701482, 3827342, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 125860, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[3827342, 3947902, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 120560, reachedLimit: false, pinOrder = 15 funTime = 0.000000
33. Range:[3947902, 4071761, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 123859, reachedLimit: false, pinOrder = 16 funTime = 0.000000
34. Range:[4071761, 4194304, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 122543, reachedLimit: false, pinOrder = 16 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 15.124946 GFlop/s
RACE SPMTV: 15.119403 GFlop/s
RACE GS: 14.768734 GFlop/s
RACE KACZ: 28.173934 GFlop/s
MKL_SPMV: 15.238422 GFlop/s
GHOST_SPMV: 14.785624 GFlop/s
PLAIN_SPMV: 14.886993 GFlop/s
MKL_SPMTV: 2.969279 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 23.659629 GFlop/s
SYMM SPMV MKL: 8.270294 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 15.355450 GFlop/s
GHOST_SPMV: 14.913579 GFlop/s
PLAIN_SPMV: 15.022279 GFlop/s
MKL_SPMTV: 2.980366 GFlop/s
SYMM SPMV MKL: 8.331662 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 2049
dist = 2
0. Range:[0, 4194304, ] Childre:[1, 37, ], Parent: -1, nthreads: 18, idealNThreads:18, stage:0, subBLocks:1, effRow: 235053, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 116901, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 116901, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[116901, 233051, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 116150, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[233051, 350175, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 117124, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[350175, 465652, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 115477, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[465652, 582505, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 116853, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[582505, 698027, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 115522, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[698027, 815122, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 117095, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[815122, 931810, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 116688, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[931810, 1048762, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 116952, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[1048762, 1164682, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 115920, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[1164682, 1281126, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 116444, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[1281126, 1397320, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 116194, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[1397320, 1515540, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 118220, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[1515540, 1631554, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 116014, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[1631554, 1749841, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 118287, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[1749841, 1866607, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 116766, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[1866607, 1984787, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 118180, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[1984787, 2101367, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 116580, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[2101367, 2219201, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 117834, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[2219201, 2335354, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 116153, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[2335354, 2452597, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 117243, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[2452597, 2568076, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 115479, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[2568076, 2684477, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 116401, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[2684477, 2799029, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 114552, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[2799029, 2916929, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 117900, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[2916929, 3032804, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 115875, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[3032804, 3149161, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 116357, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[3149161, 3265862, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 116701, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[3265862, 3382766, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 116904, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[3382766, 3497366, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 114600, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[3497366, 3614291, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 116925, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[3614291, 3728716, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 114425, reachedLimit: false, pinOrder = 15 funTime = 0.000000
33. Range:[3728716, 3845066, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 116350, reachedLimit: false, pinOrder = 16 funTime = 0.000000
34. Range:[3845066, 3960871, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 115805, reachedLimit: false, pinOrder = 16 funTime = 0.000000
35. Range:[3960871, 4078076, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 117205, reachedLimit: false, pinOrder = 17 funTime = 0.000000
36. Range:[4078076, 4194304, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 116228, reachedLimit: false, pinOrder = 17 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 15.165862 GFlop/s
RACE SPMTV: 15.175871 GFlop/s
RACE GS: 14.826386 GFlop/s
RACE KACZ: 28.506268 GFlop/s
MKL_SPMV: 15.253392 GFlop/s
GHOST_SPMV: 14.818655 GFlop/s
PLAIN_SPMV: 14.931388 GFlop/s
MKL_SPMTV: 2.977224 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 24.046673 GFlop/s
SYMM SPMV MKL: 8.264313 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 15.380319 GFlop/s
GHOST_SPMV: 14.986460 GFlop/s
PLAIN_SPMV: 15.065521 GFlop/s
MKL_SPMTV: 2.979115 GFlop/s
SYMM SPMV MKL: 8.340460 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 2049
dist = 2
0. Range:[0, 4194304, ] Childre:[1, 39, ], Parent: -1, nthreads: 19, idealNThreads:19, stage:0, subBLocks:1, effRow: 223332, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 111112, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 111112, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[111112, 221376, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 110264, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[221376, 332997, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 111621, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[332997, 442545, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 109548, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[442545, 552977, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 110432, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[552977, 661676, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 108699, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[661676, 773645, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 111969, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[773645, 882817, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 109172, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[882817, 994301, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 111484, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[994301, 1104675, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 110374, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[1104675, 1215450, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 110775, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[1215450, 1325870, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 110420, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[1325870, 1438151, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 112281, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[1438151, 1548892, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 110741, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[1548892, 1658986, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 110094, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[1658986, 1767904, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 108918, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[1767904, 1878497, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 110593, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[1878497, 1987721, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 109224, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[1987721, 2098472, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 110751, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[2098472, 2207779, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 109307, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[2207779, 2318461, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 110682, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[2318461, 2427622, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 109161, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[2427622, 2538002, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 110380, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[2538002, 2646782, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 108780, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[2646782, 2759279, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 112497, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[2759279, 2870012, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 110733, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[2870012, 2981554, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 111542, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[2981554, 3091247, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 109693, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[3091247, 3201577, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 110330, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[3201577, 3312412, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 110835, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[3312412, 3423617, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 111205, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[3423617, 3532706, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 109089, reachedLimit: false, pinOrder = 15 funTime = 0.000000
33. Range:[3532706, 3644282, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 111576, reachedLimit: false, pinOrder = 16 funTime = 0.000000
34. Range:[3644282, 3753554, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 109272, reachedLimit: false, pinOrder = 16 funTime = 0.000000
35. Range:[3753554, 3864929, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 111375, reachedLimit: false, pinOrder = 17 funTime = 0.000000
36. Range:[3864929, 3973804, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 108875, reachedLimit: false, pinOrder = 17 funTime = 0.000000
37. Range:[3973804, 4084382, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 110578, reachedLimit: false, pinOrder = 18 funTime = 0.000000
38. Range:[4084382, 4194304, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 109922, reachedLimit: false, pinOrder = 18 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 15.314222 GFlop/s
RACE SPMTV: 15.331247 GFlop/s
RACE GS: 15.028328 GFlop/s
RACE KACZ: 29.026849 GFlop/s
MKL_SPMV: 15.490331 GFlop/s
GHOST_SPMV: 15.064798 GFlop/s
PLAIN_SPMV: 15.077629 GFlop/s
MKL_SPMTV: 2.994254 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 24.224380 GFlop/s
SYMM SPMV MKL: 8.302236 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 15.580632 GFlop/s
GHOST_SPMV: 15.125061 GFlop/s
PLAIN_SPMV: 15.204124 GFlop/s
MKL_SPMTV: 2.991163 GFlop/s
SYMM SPMV MKL: 8.364444 GFlop/s
smt = 1
Efficiency Vector = 
40.000000
80.000000
80.000000
Total Level = 2049
dist = 2
0. Range:[0, 4194304, ] Childre:[1, 41, ], Parent: -1, nthreads: 20, idealNThreads:20, stage:0, subBLocks:1, effRow: 212172, reachedLimit: false, pinOrder = 0 funTime = 0.000000
1. Range:[0, 104676, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 104676, reachedLimit: false, pinOrder = 0 funTime = 0.000000
2. Range:[104676, 210001, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 105325, reachedLimit: false, pinOrder = 0 funTime = 0.000000
3. Range:[210001, 314875, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 104874, reachedLimit: false, pinOrder = 1 funTime = 0.000000
4. Range:[314875, 420026, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 105151, reachedLimit: false, pinOrder = 1 funTime = 0.000000
5. Range:[420026, 525992, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 105966, reachedLimit: false, pinOrder = 2 funTime = 0.000000
6. Range:[525992, 630180, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 104188, reachedLimit: false, pinOrder = 2 funTime = 0.000000
7. Range:[630180, 735350, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 105170, reachedLimit: false, pinOrder = 3 funTime = 0.000000
8. Range:[735350, 839630, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 104280, reachedLimit: false, pinOrder = 3 funTime = 0.000000
9. Range:[839630, 943670, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 104040, reachedLimit: false, pinOrder = 4 funTime = 0.000000
10. Range:[943670, 1048762, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 105092, reachedLimit: false, pinOrder = 4 funTime = 0.000000
11. Range:[1048762, 1154132, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 105370, reachedLimit: false, pinOrder = 5 funTime = 0.000000
12. Range:[1154132, 1259042, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 104910, reachedLimit: false, pinOrder = 5 funTime = 0.000000
13. Range:[1259042, 1362790, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 103748, reachedLimit: false, pinOrder = 6 funTime = 0.000000
14. Range:[1362790, 1467676, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 104886, reachedLimit: false, pinOrder = 6 funTime = 0.000000
15. Range:[1467676, 1573376, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 105700, reachedLimit: false, pinOrder = 7 funTime = 0.000000
16. Range:[1573376, 1677229, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 103853, reachedLimit: false, pinOrder = 7 funTime = 0.000000
17. Range:[1677229, 1782929, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 105700, reachedLimit: false, pinOrder = 8 funTime = 0.000000
18. Range:[1782929, 1887404, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 104475, reachedLimit: false, pinOrder = 8 funTime = 0.000000
19. Range:[1887404, 1993586, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 106182, reachedLimit: false, pinOrder = 9 funTime = 0.000000
20. Range:[1993586, 2098472, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 104886, reachedLimit: false, pinOrder = 9 funTime = 0.000000
21. Range:[2098472, 2204921, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 106449, reachedLimit: false, pinOrder = 10 funTime = 0.000000
22. Range:[2204921, 2310001, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 105080, reachedLimit: false, pinOrder = 10 funTime = 0.000000
23. Range:[2310001, 2413712, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 103711, reachedLimit: false, pinOrder = 11 funTime = 0.000000
24. Range:[2413712, 2518801, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 105089, reachedLimit: false, pinOrder = 11 funTime = 0.000000
25. Range:[2518801, 2625154, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 106353, reachedLimit: false, pinOrder = 12 funTime = 0.000000
26. Range:[2625154, 2729986, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 104832, reachedLimit: false, pinOrder = 12 funTime = 0.000000
27. Range:[2729986, 2835926, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 105940, reachedLimit: false, pinOrder = 13 funTime = 0.000000
28. Range:[2835926, 2940266, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 104340, reachedLimit: false, pinOrder = 13 funTime = 0.000000
29. Range:[2940266, 3045554, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 105288, reachedLimit: false, pinOrder = 14 funTime = 0.000000
30. Range:[3045554, 3149161, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 103607, reachedLimit: false, pinOrder = 14 funTime = 0.000000
31. Range:[3149161, 3253552, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 104391, reachedLimit: false, pinOrder = 15 funTime = 0.000000
32. Range:[3253552, 3358601, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 105049, reachedLimit: false, pinOrder = 15 funTime = 0.000000
33. Range:[3358601, 3464179, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 105578, reachedLimit: false, pinOrder = 16 funTime = 0.000000
34. Range:[3464179, 3567821, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 103642, reachedLimit: false, pinOrder = 16 funTime = 0.000000
35. Range:[3567821, 3671816, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 103995, reachedLimit: false, pinOrder = 17 funTime = 0.000000
36. Range:[3671816, 3776029, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 104213, reachedLimit: false, pinOrder = 17 funTime = 0.000000
37. Range:[3776029, 3880322, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 104293, reachedLimit: false, pinOrder = 18 funTime = 0.000000
38. Range:[3880322, 3984554, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 104232, reachedLimit: false, pinOrder = 18 funTime = 0.000000
39. Range:[3984554, 4088581, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 104027, reachedLimit: false, pinOrder = 19 funTime = 0.000000
40. Range:[4088581, 4194304, ] Childre:[], Parent: 0, nthreads: 1, idealNThreads:1, stage:1, subBLocks:1, effRow: 105723, reachedLimit: false, pinOrder = 19 funTime = 0.000000
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
TEST SPMTV: 15.268049 GFlop/s
RACE SPMTV: 15.263425 GFlop/s
RACE GS: 14.919151 GFlop/s
RACE KACZ: 28.995872 GFlop/s
MKL_SPMV: 15.403276 GFlop/s
GHOST_SPMV: 14.985981 GFlop/s
PLAIN_SPMV: 15.025469 GFlop/s
MKL_SPMTV: 2.972258 GFlop/s
Initing RACE
Initing chunkPtr
Finished chunkPtr
Initing RACE
Initing rowLen
Finished rowLen
Initing RACE
initing val
finished val
Initing RACE
initing col
finished col
RACE SYMM_SPMV: 23.737245 GFlop/s
SYMM SPMV MKL: 8.295876 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SPMV: 15.510956 GFlop/s
GHOST_SPMV: 15.062309 GFlop/s
PLAIN_SPMV: 15.107703 GFlop/s
MKL_SPMTV: 2.975807 GFlop/s
SYMM SPMV MKL: 8.376773 GFlop/s
