--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 0.974794 GFlop/s
MKL_SpMTV: 0.913781 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 0.883163 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200049276 GHz,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6
Region Info,Core 0,
RDTSC Runtime [s],1.492882,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6448383000
CPU_CLK_UNHALTED_CORE,FIXC1,3268709000
CPU_CLK_UNHALTED_REF,FIXC2,3268708000
L1D_REPLACEMENT,PMC0,200831700
L1D_M_EVICT,PMC1,6605823
ICACHE_MISSES,PMC2,2495
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10
Metric,Core 0,
Runtime (RDTSC) [s],1.4929,
Runtime unhalted [s],1.4857,
Clock [MHz],2200.0499,
CPI,0.5069,
L2D load bandwidth [MBytes/s],8609.6750,
L2D load data volume [GBytes],12.8532,
L2D evict bandwidth [MBytes/s],283.1923,
L2D evict data volume [GBytes],0.4228,
L2 bandwidth [MBytes/s],8892.9742,
L2 data volume [GBytes],13.2762,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200049276 GHz,
TABLE,Region MKL_SpMTV,Group 1 Raw,L2,6
Region Info,Core 0,
RDTSC Runtime [s],1.592714,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6238289000
CPU_CLK_UNHALTED_CORE,FIXC1,3487618000
CPU_CLK_UNHALTED_REF,FIXC2,3487616000
L1D_REPLACEMENT,PMC0,207299700
L1D_M_EVICT,PMC1,60494000
ICACHE_MISSES,PMC2,2845
TABLE,Region MKL_SpMTV,Group 1 Metric,L2,10
Metric,Core 0,
Runtime (RDTSC) [s],1.5927,
Runtime unhalted [s],1.5852,
Clock [MHz],2200.0505,
CPI,0.5591,
L2D load bandwidth [MBytes/s],8329.9204,
L2D load data volume [GBytes],13.2672,
L2D evict bandwidth [MBytes/s],2430.8294,
L2D evict data volume [GBytes],3.8716,
L2 bandwidth [MBytes/s],10760.8641,
L2 data volume [GBytes],17.1390,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200049276 GHz,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,L2,6
Region Info,Core 0,
RDTSC Runtime [s],1.647926,
call count,1,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,7176423000
CPU_CLK_UNHALTED_CORE,FIXC1,3611418000
CPU_CLK_UNHALTED_REF,FIXC2,3611418000
L1D_REPLACEMENT,PMC0,143427900
L1D_M_EVICT,PMC1,35419680
ICACHE_MISSES,PMC2,1918
TABLE,Region MKL_SymmSpMV,Group 1 Metric,L2,10
Metric,Core 0,
Runtime (RDTSC) [s],1.6479,
Runtime unhalted [s],1.6415,
Clock [MHz],2200.0493,
CPI,0.5032,
L2D load bandwidth [MBytes/s],5570.2657,
L2D load data volume [GBytes],9.1794,
L2D evict bandwidth [MBytes/s],1375.5833,
L2D evict data volume [GBytes],2.2669,
L2 bandwidth [MBytes/s],6945.9235,
L2 data volume [GBytes],11.4464,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 1.821035 GFlop/s
MKL_SpMTV: 1.611422 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 1.573022 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200023058 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.791578,0.757550,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,3285145000,3224331000,,
CPU_CLK_UNHALTED_CORE,FIXC1,1726065000,1656980000,,
CPU_CLK_UNHALTED_REF,FIXC2,1726065000,1656979000,,
L1D_REPLACEMENT,PMC0,100446300,100397000,,
L1D_M_EVICT,PMC1,3299447,3307011,,
ICACHE_MISSES,PMC2,3793,2796,,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6509476000,3224331000,3285145000,3254738000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,3383045000,1656980000,1726065000,1691522500
CPU_CLK_UNHALTED_REF STAT,FIXC2,3383044000,1656979000,1726065000,1691522000
L1D_REPLACEMENT STAT,PMC0,200843300,100397000,100446300,100421650
L1D_M_EVICT STAT,PMC1,6606458,3299447,3307011,3303229
ICACHE_MISSES STAT,PMC2,6589,2796,3793,3294.5000
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.7916,0.7576,,,
Runtime unhalted [s],0.7846,0.7532,,,
Clock [MHz],2200.0231,2200.0244,,,
CPI,0.5254,0.5139,,,
L2D load bandwidth [MBytes/s],8121.2020,8481.8225,,,
L2D load data volume [GBytes],6.4286,6.4254,,,
L2D evict bandwidth [MBytes/s],266.7642,279.3856,,,
L2D evict data volume [GBytes],0.2112,0.2116,,,
L2 bandwidth [MBytes/s],8388.2728,8761.4443,,,
L2 data volume [GBytes],6.6400,6.6372,,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.5492,0.7576,0.7916,0.7746,
Runtime unhalted [s] STAT,1.5378,0.7532,0.7846,0.7689,
Clock [MHz] STAT,4400.0475,2200.0231,2200.0244,2200.0237,
CPI STAT,1.0393,0.5139,0.5254,0.5196,
L2D load bandwidth [MBytes/s] STAT,16603.0245,8121.2020,8481.8225,8301.5122,
L2D load data volume [GBytes] STAT,12.8540,6.4254,6.4286,6.4270,
L2D evict bandwidth [MBytes/s] STAT,546.1498,266.7642,279.3856,273.0749,
L2D evict data volume [GBytes] STAT,0.4228,0.2112,0.2116,0.2114,
L2 bandwidth [MBytes/s] STAT,17149.7171,8388.2728,8761.4443,8574.8586,
L2 data volume [GBytes] STAT,13.2772,6.6372,6.6400,6.6386,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200023058 GHz,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.902779,0.902779,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,3221820000,3217364000,,
CPU_CLK_UNHALTED_CORE,FIXC1,1973130000,1973965000,,
CPU_CLK_UNHALTED_REF,FIXC2,1973129000,1973965000,,
L1D_REPLACEMENT,PMC0,113459200,113415500,,
L1D_M_EVICT,PMC1,36755950,36707460,,
ICACHE_MISSES,PMC2,4692,3510,,
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6439184000,3217364000,3221820000,3219592000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,3947095000,1973130000,1973965000,1973547500
CPU_CLK_UNHALTED_REF STAT,FIXC2,3947094000,1973129000,1973965000,1973547000
L1D_REPLACEMENT STAT,PMC0,226874700,113415500,113459200,113437350
L1D_M_EVICT STAT,PMC1,73463410,36707460,36755950,36731705
ICACHE_MISSES STAT,PMC2,8202,3510,4692,4101
TABLE,Region MKL_SpMTV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.9028,0.9028,,,
Runtime unhalted [s],0.8969,0.8972,,,
Clock [MHz],2200.0242,2200.0231,,,
CPI,0.6124,0.6135,,,
L2D load bandwidth [MBytes/s],8043.3710,8040.2730,,,
L2D load data volume [GBytes],7.2614,7.2586,,,
L2D evict bandwidth [MBytes/s],2605.7097,2602.2722,,,
L2D evict data volume [GBytes],2.3524,2.3493,,,
L2 bandwidth [MBytes/s],10649.4133,10642.7940,,,
L2 data volume [GBytes],9.6141,9.6081,,,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.8056,0.9028,0.9028,0.9028,
Runtime unhalted [s] STAT,1.7941,0.8969,0.8972,0.8971,
Clock [MHz] STAT,4400.0473,2200.0231,2200.0242,2200.0237,
CPI STAT,1.2259,0.6124,0.6135,0.6130,
L2D load bandwidth [MBytes/s] STAT,16083.6440,8040.2730,8043.3710,8041.8220,
L2D load data volume [GBytes] STAT,14.5200,7.2586,7.2614,7.2600,
L2D evict bandwidth [MBytes/s] STAT,5207.9819,2602.2722,2605.7097,2603.9909,
L2D evict data volume [GBytes] STAT,4.7017,2.3493,2.3524,2.3508,
L2 bandwidth [MBytes/s] STAT,21292.2073,10642.7940,10649.4133,10646.1037,
L2 data volume [GBytes] STAT,19.2222,9.6081,9.6141,9.6111,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200023058 GHz,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.924862,0.924861,,,
call count,1,1,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,3885290000,3707261000,,
CPU_CLK_UNHALTED_CORE,FIXC1,2023901000,2009700000,,
CPU_CLK_UNHALTED_REF,FIXC2,2023902000,2009700000,,
L1D_REPLACEMENT,PMC0,82933780,69391940,,
L1D_M_EVICT,PMC1,24572050,17489010,,
ICACHE_MISSES,PMC2,4054,3400,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,7592551000,3707261000,3885290000,3796275500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4033601000,2009700000,2023901000,2016800500
CPU_CLK_UNHALTED_REF STAT,FIXC2,4033602000,2009700000,2023902000,2016801000
L1D_REPLACEMENT STAT,PMC0,152325720,69391940,82933780,76162860
L1D_M_EVICT STAT,PMC1,42061060,17489010,24572050,21030530
ICACHE_MISSES STAT,PMC2,7454,3400,4054,3727
TABLE,Region MKL_SymmSpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.9249,0.9249,,,
Runtime unhalted [s],0.9199,0.9135,,,
Clock [MHz],2200.0220,2200.0231,,,
CPI,0.5209,0.5421,,,
L2D load bandwidth [MBytes/s],5738.9772,4801.8957,,,
L2D load data volume [GBytes],5.3078,4.4411,,,
L2D evict bandwidth [MBytes/s],1700.3739,1210.2328,,,
L2D evict data volume [GBytes],1.5726,1.1193,,,
L2 bandwidth [MBytes/s],7439.6316,6012.3638,,,
L2 data volume [GBytes],6.8806,5.5606,,,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.8498,0.9249,0.9249,0.9249,
Runtime unhalted [s] STAT,1.8334,0.9135,0.9199,0.9167,
Clock [MHz] STAT,4400.0451,2200.0220,2200.0231,2200.0225,
CPI STAT,1.0630,0.5209,0.5421,0.5315,
L2D load bandwidth [MBytes/s] STAT,10540.8729,4801.8957,5738.9772,5270.4365,
L2D load data volume [GBytes] STAT,9.7489,4.4411,5.3078,4.8744,
L2D evict bandwidth [MBytes/s] STAT,2910.6067,1210.2328,1700.3739,1455.3034,
L2D evict data volume [GBytes] STAT,2.6919,1.1193,1.5726,1.3459,
L2 bandwidth [MBytes/s] STAT,13451.9954,6012.3638,7439.6316,6725.9977,
L2 data volume [GBytes] STAT,12.4412,5.5606,6.8806,6.2206,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 2.527739 GFlop/s
MKL_SpMTV: 1.994004 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.217395 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199996456 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],0.561843,0.527494,0.524013,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,2213073000,2215053000,2151854000,
CPU_CLK_UNHALTED_CORE,FIXC1,1220406000,1152677000,1142541000,
CPU_CLK_UNHALTED_REF,FIXC2,1220406000,1152677000,1142541000,
L1D_REPLACEMENT,PMC0,65613380,69655230,65573950,
L1D_M_EVICT,PMC1,2207368,2196201,2200725,
ICACHE_MISSES,PMC2,4536,2540,2543,
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6579980000,2151854000,2215053000,2.193327e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,3515624000,1142541000,1220406000,1.171875e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,3515624000,1142541000,1220406000,1.171875e+09
L1D_REPLACEMENT STAT,PMC0,200842560,65573950,69655230,66947520
L1D_M_EVICT STAT,PMC1,6604294,2196201,2207368,2.201431e+06
ICACHE_MISSES STAT,PMC2,9619,2540,4536,3206.3333
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],0.5618,0.5275,0.5240,,
Runtime unhalted [s],0.5547,0.5239,0.5193,,
Clock [MHz],2199.9965,2199.9965,2199.9965,,
CPI,0.5515,0.5204,0.5310,,
L2D load bandwidth [MBytes/s],7474.0809,8451.1524,8008.8288,,
L2D load data volume [GBytes],4.1993,4.4579,4.1967,,
L2D evict bandwidth [MBytes/s],251.4433,266.4614,268.7840,,
L2D evict data volume [GBytes],0.1413,0.1406,0.1408,,
L2 bandwidth [MBytes/s],7726.0410,8717.9220,8277.9234,,
L2 data volume [GBytes],4.3408,4.5987,4.3377,,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.6133,0.5240,0.5618,0.5378,
Runtime unhalted [s] STAT,1.5979,0.5193,0.5547,0.5326,
Clock [MHz] STAT,6599.9895,2199.9965,2199.9965,2199.9965,
CPI STAT,1.6029,0.5204,0.5515,0.5343,
L2D load bandwidth [MBytes/s] STAT,23934.0621,7474.0809,8451.1524,7978.0207,
L2D load data volume [GBytes] STAT,12.8539,4.1967,4.4579,4.2846,
L2D evict bandwidth [MBytes/s] STAT,786.6887,251.4433,268.7840,262.2296,
L2D evict data volume [GBytes] STAT,0.4227,0.1406,0.1413,0.1409,
L2 bandwidth [MBytes/s] STAT,24721.8864,7726.0410,8717.9220,8240.6288,
L2 data volume [GBytes] STAT,13.2772,4.3377,4.5987,4.4257,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199996456 GHz,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],0.729440,0.729440,0.729437,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,2141665000,2179744000,2216619000,
CPU_CLK_UNHALTED_CORE,FIXC1,1341273000,1347741000,1584601000,
CPU_CLK_UNHALTED_REF,FIXC2,1341273000,1347741000,1584601000,
L1D_REPLACEMENT,PMC0,78524030,82515800,78573430,
L1D_M_EVICT,PMC1,26029640,27632280,26076740,
ICACHE_MISSES,PMC2,6257,4018,3569,
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6538028000,2141665000,2216619000,2.179343e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4273615000,1341273000,1584601000,1.424538e+09
CPU_CLK_UNHALTED_REF STAT,FIXC2,4273615000,1341273000,1584601000,1.424538e+09
L1D_REPLACEMENT STAT,PMC0,239613260,78524030,82515800,7.987109e+07
L1D_M_EVICT STAT,PMC1,79738660,26029640,27632280,2.657955e+07
ICACHE_MISSES STAT,PMC2,13844,3569,6257,4614.6667
TABLE,Region MKL_SpMTV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],0.7294,0.7294,0.7294,,
Runtime unhalted [s],0.6097,0.6126,0.7203,,
Clock [MHz],2199.9965,2199.9965,2199.9965,,
CPI,0.6263,0.6183,0.7149,,
L2D load bandwidth [MBytes/s],6889.5808,7239.8128,6893.9463,,
L2D load data volume [GBytes],5.0255,5.2810,5.0287,,
L2D evict bandwidth [MBytes/s],2283.8016,2424.4149,2287.9445,,
L2D evict data volume [GBytes],1.6659,1.7685,1.6689,,
L2 bandwidth [MBytes/s],9173.9315,9664.5802,9182.2039,,
L2 data volume [GBytes],6.6918,7.0497,6.6978,,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.1882,0.7294,0.7294,0.7294,
Runtime unhalted [s] STAT,1.9426,0.6097,0.7203,0.6475,
Clock [MHz] STAT,6599.9895,2199.9965,2199.9965,2199.9965,
CPI STAT,1.9595,0.6183,0.7149,0.6532,
L2D load bandwidth [MBytes/s] STAT,21023.3399,6889.5808,7239.8128,7007.7800,
L2D load data volume [GBytes] STAT,15.3352,5.0255,5.2810,5.1117,
L2D evict bandwidth [MBytes/s] STAT,6996.1610,2283.8016,2424.4149,2332.0537,
L2D evict data volume [GBytes] STAT,5.1033,1.6659,1.7685,1.7011,
L2 bandwidth [MBytes/s] STAT,28020.7156,9173.9315,9664.5802,9340.2385,
L2 data volume [GBytes] STAT,20.4393,6.6918,7.0497,6.8131,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199996456 GHz,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,,
RDTSC Runtime [s],0.655888,0.655886,0.655888,,
call count,1,1,1,,
Event,Counter,Core 0,Core 1,Core 2,
INSTR_RETIRED_ANY,FIXC0,2587631000,2698762000,2500877000,
CPU_CLK_UNHALTED_CORE,FIXC1,1433340000,1432989000,1418226000,
CPU_CLK_UNHALTED_REF,FIXC2,1433340000,1432989000,1418227000,
L1D_REPLACEMENT,PMC0,56749560,57706670,44878500,
L1D_M_EVICT,PMC1,18334330,16700580,11206030,
ICACHE_MISSES,PMC2,4114,3514,3522,
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,7787270000,2500877000,2698762000,2.595757e+09
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4284555000,1418226000,1433340000,1428185000
CPU_CLK_UNHALTED_REF STAT,FIXC2,4284556000,1418227000,1433340000,1.428185e+09
L1D_REPLACEMENT STAT,PMC0,159334730,44878500,57706670,5.311158e+07
L1D_M_EVICT STAT,PMC1,46240940,11206030,18334330,1.541365e+07
ICACHE_MISSES STAT,PMC2,11150,3514,4114,3716.6667
TABLE,Region MKL_SymmSpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,,
Runtime (RDTSC) [s],0.6559,0.6559,0.6559,,
Runtime unhalted [s],0.6515,0.6514,0.6446,,
Clock [MHz],2199.9965,2199.9965,2199.9949,,
CPI,0.5539,0.5310,0.5671,,
L2D load bandwidth [MBytes/s],5537.4887,5630.8950,4379.1392,,
L2D load data volume [GBytes],3.6320,3.6932,2.8722,,
L2D evict bandwidth [MBytes/s],1789.0208,1629.6073,1093.4582,,
L2D evict data volume [GBytes],1.1734,1.0688,0.7172,,
L2 bandwidth [MBytes/s],7326.9110,7260.8452,5472.9411,,
L2 data volume [GBytes],4.8056,4.7623,3.5896,,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.9677,0.6559,0.6559,0.6559,
Runtime unhalted [s] STAT,1.9475,0.6446,0.6515,0.6492,
Clock [MHz] STAT,6599.9879,2199.9949,2199.9965,2199.9960,
CPI STAT,1.6520,0.5310,0.5671,0.5507,
L2D load bandwidth [MBytes/s] STAT,15547.5229,4379.1392,5630.8950,5182.5076,
L2D load data volume [GBytes] STAT,10.1974,2.8722,3.6932,3.3991,
L2D evict bandwidth [MBytes/s] STAT,4512.0863,1093.4582,1789.0208,1504.0288,
L2D evict data volume [GBytes] STAT,2.9594,0.7172,1.1734,0.9865,
L2 bandwidth [MBytes/s] STAT,20060.6973,5472.9411,7326.9110,6686.8991,
L2 data volume [GBytes] STAT,13.1575,3.5896,4.8056,4.3858,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.139194 GFlop/s
MKL_SpMTV: 2.302551 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 2.752038 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199972291 GHz,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.442300,0.404296,0.401677,0.415253,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1671878000,1659745000,1651300000,1626530000
CPU_CLK_UNHALTED_CORE,FIXC1,956982300,881410000,876122100,902255600
CPU_CLK_UNHALTED_REF,FIXC2,956981200,881410000,876121700,902255100
L1D_REPLACEMENT,PMC0,48395330,52047340,51984310,48410290
L1D_M_EVICT,PMC1,1650803,1648097,1651705,1650551
ICACHE_MISSES,PMC2,3966,2567,2894,2547
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6609453000,1626530000,1671878000,1652363250
CPU_CLK_UNHALTED_CORE STAT,FIXC1,3616770000,876122100,956982300,904192500
CPU_CLK_UNHALTED_REF STAT,FIXC2,3616768000,876121700,956981200,904192000
L1D_REPLACEMENT STAT,PMC0,200837270,48395330,52047340,5.020932e+07
L1D_M_EVICT STAT,PMC1,6601156,1648097,1651705,1650289
ICACHE_MISSES STAT,PMC2,11974,2547,3966,2993.5000
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.4423,0.4043,0.4017,0.4153,
Runtime unhalted [s],0.4350,0.4006,0.3982,0.4101,
Clock [MHz],2199.9748,2199.9723,2199.9733,2199.9735,
CPI,0.5724,0.5311,0.5306,0.5547,
L2D load bandwidth [MBytes/s],7002.7109,8239.0886,8282.7724,7461.1419,
L2D load data volume [GBytes],3.0973,3.3310,3.3270,3.0983,
L2D evict bandwidth [MBytes/s],238.8680,260.8936,263.1697,254.3880,
L2D evict data volume [GBytes],0.1057,0.1055,0.1057,0.1056,
L2 bandwidth [MBytes/s],7242.1528,8500.3886,8546.4032,7715.9224,
L2 data volume [GBytes],3.2032,3.4367,3.4329,3.2041,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.6636,0.4017,0.4423,0.4159,
Runtime unhalted [s] STAT,1.6439,0.3982,0.4350,0.4110,
Clock [MHz] STAT,8799.8939,2199.9723,2199.9748,2199.9735,
CPI STAT,2.1888,0.5306,0.5724,0.5472,
L2D load bandwidth [MBytes/s] STAT,30985.7138,7002.7109,8282.7724,7746.4284,
L2D load data volume [GBytes] STAT,12.8536,3.0973,3.3310,3.2134,
L2D evict bandwidth [MBytes/s] STAT,1017.3193,238.8680,263.1697,254.3298,
L2D evict data volume [GBytes] STAT,0.4225,0.1055,0.1057,0.1056,
L2 bandwidth [MBytes/s] STAT,32004.8670,7242.1528,8546.4032,8001.2168,
L2 data volume [GBytes] STAT,13.2769,3.2032,3.4367,3.3192,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199972291 GHz,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.631607,0.631605,0.631603,0.631603,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1651584000,1700429000,1682441000,1730100000
CPU_CLK_UNHALTED_CORE,FIXC1,1122177000,1136288000,1123624000,1371123000
CPU_CLK_UNHALTED_REF,FIXC2,1122177000,1136288000,1123624000,1371122000
L1D_REPLACEMENT,PMC0,62963480,66671230,66506190,63038490
L1D_M_EVICT,PMC1,22449580,23982510,23859350,22493040
ICACHE_MISSES,PMC2,6358,3958,3655,3675
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,6764554000,1651584000,1730100000,1691138500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4753212000,1122177000,1371123000,1188303000
CPU_CLK_UNHALTED_REF STAT,FIXC2,4753211000,1122177000,1371122000,1188302750
L1D_REPLACEMENT STAT,PMC0,259179390,62963480,66671230,6.479485e+07
L1D_M_EVICT STAT,PMC1,92784480,22449580,23982510,23196120
ICACHE_MISSES STAT,PMC2,17646,3655,6358,4411.5000
TABLE,Region MKL_SpMTV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.6316,0.6316,0.6316,0.6316,
Runtime unhalted [s],0.5101,0.5165,0.5107,0.6232,
Clock [MHz],2199.9723,2199.9723,2199.9723,2199.9739,
CPI,0.6795,0.6682,0.6679,0.7925,
L2D load bandwidth [MBytes/s],6380.0169,6755.7382,6739.0319,6387.6601,
L2D load data volume [GBytes],4.0297,4.2670,4.2564,4.0345,
L2D evict bandwidth [MBytes/s],2274.7901,2430.1271,2417.6535,2279.2090,
L2D evict data volume [GBytes],1.4368,1.5349,1.5270,1.4396,
L2 bandwidth [MBytes/s],8655.4513,9186.2663,9157.0558,8667.2415,
L2 data volume [GBytes],5.4668,5.8021,5.7836,5.4743,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.5264,0.6316,0.6316,0.6316,
Runtime unhalted [s] STAT,2.1605,0.5101,0.6232,0.5401,
Clock [MHz] STAT,8799.8908,2199.9723,2199.9739,2199.9727,
CPI STAT,2.8081,0.6679,0.7925,0.7020,
L2D load bandwidth [MBytes/s] STAT,26262.4471,6380.0169,6755.7382,6565.6118,
L2D load data volume [GBytes] STAT,16.5876,4.0297,4.2670,4.1469,
L2D evict bandwidth [MBytes/s] STAT,9401.7797,2274.7901,2430.1271,2350.4449,
L2D evict data volume [GBytes] STAT,5.9383,1.4368,1.5349,1.4846,
L2 bandwidth [MBytes/s] STAT,35666.0149,8655.4513,9186.2663,8916.5037,
L2 data volume [GBytes] STAT,22.5268,5.4668,5.8021,5.6317,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199972291 GHz,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,L2,6,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.528281,0.528272,0.528282,0.528283,
call count,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1944210000,2026318000,2087680000,1911397000
CPU_CLK_UNHALTED_CORE,FIXC1,1152124000,1153780000,1149448000,1136852000
CPU_CLK_UNHALTED_REF,FIXC2,1152123000,1153780000,1149450000,1136852000
L1D_REPLACEMENT,PMC0,43751450,45070580,44441340,33123280
L1D_M_EVICT,PMC1,15241350,14190270,12444060,8272077
ICACHE_MISSES,PMC2,4195,3524,3388,3653
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,L2,6,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,7969605000,1911397000,2087680000,1992401250
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4592204000,1136852000,1153780000,1148051000
CPU_CLK_UNHALTED_REF STAT,FIXC2,4592205000,1136852000,1153780000,1148051250
L1D_REPLACEMENT STAT,PMC0,166386650,33123280,45070580,4.159666e+07
L1D_M_EVICT STAT,PMC1,50147757,8272077,15241350,1.253694e+07
ICACHE_MISSES STAT,PMC2,14760,3388,4195,3690
TABLE,Region MKL_SymmSpMV,Group 1 Metric,L2,10,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.5283,0.5283,0.5283,0.5283,
Runtime unhalted [s],0.5237,0.5245,0.5225,0.5168,
Clock [MHz],2199.9742,2199.9723,2199.9685,2199.9723,
CPI,0.5926,0.5694,0.5506,0.5948,
L2D load bandwidth [MBytes/s],5300.3862,5460.2846,5383.9556,4012.7953,
L2D load data volume [GBytes],2.8001,2.8845,2.8442,2.1199,
L2D evict bandwidth [MBytes/s],1846.4540,1719.1461,1507.5663,1002.1396,
L2D evict data volume [GBytes],0.9754,0.9082,0.7964,0.5294,
L2 bandwidth [MBytes/s],7147.3485,7179.8577,6891.9324,5015.3775,
L2 data volume [GBytes],3.7758,3.7929,3.6409,2.6495,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,L2,10,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.1132,0.5283,0.5283,0.5283,
Runtime unhalted [s] STAT,2.0875,0.5168,0.5245,0.5219,
Clock [MHz] STAT,8799.8873,2199.9685,2199.9742,2199.9718,
CPI STAT,2.3074,0.5506,0.5948,0.5768,
L2D load bandwidth [MBytes/s] STAT,20157.4217,4012.7953,5460.2846,5039.3554,
L2D load data volume [GBytes] STAT,10.6487,2.1199,2.8845,2.6622,
L2D evict bandwidth [MBytes/s] STAT,6075.3060,1002.1396,1846.4540,1518.8265,
L2D evict data volume [GBytes] STAT,3.2094,0.5294,0.9754,0.8023,
L2 bandwidth [MBytes/s] STAT,26234.5161,5015.3775,7179.8577,6558.6290,
L2 data volume [GBytes] STAT,13.8591,2.6495,3.7929,3.4648,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.541325 GFlop/s
MKL_SpMTV: 2.549533 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 3.227235 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199996814 GHz,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.391142,0.332767,0.337184,0.350141,0.329921,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1377796000,1326978000,1337465000,1352987000,1279508000
CPU_CLK_UNHALTED_CORE,FIXC1,842422500,724088300,733440700,759960600,717001300
CPU_CLK_UNHALTED_REF,FIXC2,842421400,724088400,733440200,759960200,717001300
L1D_REPLACEMENT,PMC0,38185550,41351980,41808240,41353320,38133500
L1D_M_EVICT,PMC1,1321400,1318640,1318597,1321267,1320756
ICACHE_MISSES,PMC2,4147,2539,2572,2889,2735
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,6674734000,1279508000,1377796000,1334946800,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,3776913400,717001300,842422500,755382680,
CPU_CLK_UNHALTED_REF STAT,FIXC2,3776911500,717001300,842421400,755382300,
L1D_REPLACEMENT STAT,PMC0,200832590,38133500,41808240,40166518,
L1D_M_EVICT STAT,PMC1,6600660,1318597,1321400,1320132,
ICACHE_MISSES STAT,PMC2,14882,2539,4147,2976.4000,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.3911,0.3328,0.3372,0.3501,0.3299,
Runtime unhalted [s],0.3829,0.3291,0.3334,0.3454,0.3259,
Clock [MHz],2199.9997,2199.9965,2199.9983,2199.9980,2199.9968,
CPI,0.6114,0.5457,0.5484,0.5617,0.5604,
L2D load bandwidth [MBytes/s],6248.0543,7953.0877,7935.5063,7558.6941,7397.3700,
L2D load data volume [GBytes],2.4439,2.6465,2.6757,2.6466,2.4405,
L2D evict bandwidth [MBytes/s],216.2121,253.6096,250.2792,241.5055,256.2083,
L2D evict data volume [GBytes],0.0846,0.0844,0.0844,0.0846,0.0845,
L2 bandwidth [MBytes/s],6464.9450,8207.1856,8186.2738,7800.7276,7654.1089,
L2 data volume [GBytes],2.5287,2.7311,2.7603,2.7314,2.5252,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,1.7411,0.3299,0.3911,0.3482,,
Runtime unhalted [s] STAT,1.7167,0.3259,0.3829,0.3433,,
Clock [MHz] STAT,10999.9893,2199.9965,2199.9997,2199.9979,,
CPI STAT,2.8276,0.5457,0.6114,0.5655,,
L2D load bandwidth [MBytes/s] STAT,37092.7124,6248.0543,7953.0877,7418.5425,,
L2D load data volume [GBytes] STAT,12.8532,2.4405,2.6757,2.5706,,
L2D evict bandwidth [MBytes/s] STAT,1217.8147,216.2121,256.2083,243.5629,,
L2D evict data volume [GBytes] STAT,0.4225,0.0844,0.0846,0.0845,,
L2 bandwidth [MBytes/s] STAT,38313.2409,6464.9450,8207.1856,7662.6482,,
L2 data volume [GBytes] STAT,13.2767,2.5252,2.7603,2.6553,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199996814 GHz,,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,L2,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.570337,0.570338,0.570336,0.570339,0.570338,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1296720000,1337856000,1347972000,1330933000,1380712000
CPU_CLK_UNHALTED_CORE,FIXC1,982302100,990695300,996729700,983619100,1231463000
CPU_CLK_UNHALTED_REF,FIXC2,982302400,990694700,996730100,983618400,1231462000
L1D_REPLACEMENT,PMC0,52483280,55659600,56101350,55571410,52444640
L1D_M_EVICT,PMC1,19088370,20377110,20558620,20263330,19047810
ICACHE_MISSES,PMC2,6541,3658,3547,3629,3997
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,L2,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,6694193000,1296720000,1380712000,1338838600,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5184809200,982302100,1231463000,1036961840,
CPU_CLK_UNHALTED_REF STAT,FIXC2,5184807600,982302400,1231462000,1036961520,
L1D_REPLACEMENT STAT,PMC0,272260280,52444640,56101350,54452056,
L1D_M_EVICT STAT,PMC1,99335240,19047810,20558620,19867048,
ICACHE_MISSES STAT,PMC2,21372,3547,6541,4274.4000,
TABLE,Region MKL_SpMTV,Group 1 Metric,L2,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.5703,0.5703,0.5703,0.5703,0.5703,
Runtime unhalted [s],0.4465,0.4503,0.4531,0.4471,0.5598,
Clock [MHz],2199.9961,2199.9981,2199.9959,2199.9984,2199.9986,
CPI,0.7575,0.7405,0.7394,0.7390,0.8919,
L2D load bandwidth [MBytes/s],5889.3775,6245.7997,6295.3880,6235.8915,5885.0364,
L2D load data volume [GBytes],3.3589,3.5622,3.5905,3.5566,3.3565,
L2D evict bandwidth [MBytes/s],2141.9892,2286.6019,2306.9764,2273.8298,2137.4359,
L2D evict data volume [GBytes],1.2217,1.3041,1.3158,1.2969,1.2191,
L2 bandwidth [MBytes/s],8032.1007,8532.8121,8602.7624,8510.1285,8022.9208,
L2 data volume [GBytes],4.5810,4.8666,4.9065,4.8537,4.5758,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,L2,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,2.8515,0.5703,0.5703,0.5703,,
Runtime unhalted [s] STAT,2.3568,0.4465,0.5598,0.4714,,
Clock [MHz] STAT,10999.9871,2199.9959,2199.9986,2199.9974,,
CPI STAT,3.8683,0.7390,0.8919,0.7737,,
L2D load bandwidth [MBytes/s] STAT,30551.4931,5885.0364,6295.3880,6110.2986,,
L2D load data volume [GBytes] STAT,17.4247,3.3565,3.5905,3.4849,,
L2D evict bandwidth [MBytes/s] STAT,11146.8332,2137.4359,2306.9764,2229.3666,,
L2D evict data volume [GBytes] STAT,6.3576,1.2191,1.3158,1.2715,,
L2 bandwidth [MBytes/s] STAT,41700.7245,8022.9208,8602.7624,8340.1449,,
L2 data volume [GBytes] STAT,23.7836,4.5758,4.9065,4.7567,,
STRUCT,Info,3,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,
CPU clock:,2.199996814 GHz,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,L2,6,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,
RDTSC Runtime [s],0.450337,0.450336,0.450336,0.450338,0.450338,
call count,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4
INSTR_RETIRED_ANY,FIXC0,1557162000,1641413000,1685493000,1709251000,1565490000
CPU_CLK_UNHALTED_CORE,FIXC1,981686900,982105200,981194600,979838800,971889100
CPU_CLK_UNHALTED_REF,FIXC2,981687600,982105200,981194800,979838600,971889300
L1D_REPLACEMENT,PMC0,36004350,37297930,37190290,36513520,25933540
L1D_M_EVICT,PMC1,13406600,12660870,11315240,9826646,6472562
ICACHE_MISSES,PMC2,4113,3390,3401,3438,4021
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,L2,6,,
Event,Counter,Sum,Min,Max,Avg,
INSTR_RETIRED_ANY STAT,FIXC0,8158809000,1557162000,1709251000,1631761800,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4896714600,971889100,982105200,979342920,
CPU_CLK_UNHALTED_REF STAT,FIXC2,4896715500,971889300,982105200,979343100,
L1D_REPLACEMENT STAT,PMC0,172939630,25933540,37297930,34587926,
L1D_M_EVICT STAT,PMC1,53681918,6472562,13406600,1.073638e+07,
ICACHE_MISSES STAT,PMC2,18363,3390,4113,3672.6000,
TABLE,Region MKL_SymmSpMV,Group 1 Metric,L2,10,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,
Runtime (RDTSC) [s],0.4503,0.4503,0.4503,0.4503,0.4503,
Runtime unhalted [s],0.4462,0.4464,0.4460,0.4454,0.4418,
Clock [MHz],2199.9952,2199.9968,2199.9964,2199.9973,2199.9964,
CPI,0.6304,0.5983,0.5821,0.5733,0.6208,
L2D load bandwidth [MBytes/s],5116.7822,5300.6402,5285.3428,5189.1409,3685.5615,
L2D load data volume [GBytes],2.3043,2.3871,2.3802,2.3369,1.6597,
L2D evict bandwidth [MBytes/s],1905.2879,1799.3148,1608.0790,1396.5197,919.8523,
L2D evict data volume [GBytes],0.8580,0.8103,0.7242,0.6289,0.4142,
L2 bandwidth [MBytes/s],7022.6546,7100.4368,6893.9051,6586.1493,4605.9852,
L2 data volume [GBytes],3.1626,3.1976,3.1046,2.9660,2.0742,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,L2,10,,
Metric,Sum,Min,Max,Avg,,
Runtime (RDTSC) [s] STAT,2.2515,0.4503,0.4503,0.4503,,
Runtime unhalted [s] STAT,2.2258,0.4418,0.4464,0.4452,,
Clock [MHz] STAT,10999.9821,2199.9952,2199.9973,2199.9964,,
CPI STAT,3.0049,0.5733,0.6304,0.6010,,
L2D load bandwidth [MBytes/s] STAT,24577.4676,3685.5615,5300.6402,4915.4935,,
L2D load data volume [GBytes] STAT,11.0682,1.6597,2.3871,2.2136,,
L2D evict bandwidth [MBytes/s] STAT,7629.0537,919.8523,1905.2879,1525.8107,,
L2D evict data volume [GBytes] STAT,3.4356,0.4142,0.8580,0.6871,,
L2 bandwidth [MBytes/s] STAT,32209.1310,4605.9852,7100.4368,6441.8262,,
L2 data volume [GBytes] STAT,14.5050,2.0742,3.1976,2.9010,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.786808 GFlop/s
MKL_SpMTV: 2.552005 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 3.602362 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200048817 GHz,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.365594,0.288328,0.322090,0.299799,0.290136,0.292352,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1190023000,1097460000,1165291000,1124443000,1101026000,1068456000
CPU_CLK_UNHALTED_CORE,FIXC1,789078400,626443800,700939600,652160500,630551300,633795800
CPU_CLK_UNHALTED_REF,FIXC2,789076600,626443800,700939400,652160500,630551400,633796000
L1D_REPLACEMENT,PMC0,31467720,34135660,34829480,34817900,34122970,31444690
L1D_M_EVICT,PMC1,1103055,1099634,1102126,1099197,1098974,1102084
ICACHE_MISSES,PMC2,4207,2607,2858,2601,2734,2855
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,6746699000,1068456000,1190023000,1.124450e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4032969400,626443800,789078400,6.721616e+08,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,4032967700,626443800,789076600,6.721613e+08,,
L1D_REPLACEMENT STAT,PMC0,200818420,31444690,34829480,3.346974e+07,,
L1D_M_EVICT STAT,PMC1,6605070,1098974,1103055,1100845,,
ICACHE_MISSES STAT,PMC2,17862,2601,4207,2977,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.3656,0.2883,0.3221,0.2998,0.2901,0.2924,
Runtime unhalted [s],0.3587,0.2847,0.3186,0.2964,0.2866,0.2881,
Clock [MHz],2200.0538,2200.0488,2200.0494,2200.0488,2200.0485,2200.0481,
CPI,0.6631,0.5708,0.6015,0.5800,0.5727,0.5932,
L2D load bandwidth [MBytes/s],5508.6674,7577.0649,6920.7038,7432.8110,7527.0617,6883.6816,
L2D load data volume [GBytes],2.0139,2.1847,2.2291,2.2283,2.1839,2.0125,
L2D evict bandwidth [MBytes/s],193.0983,244.0849,218.9952,234.6530,242.4187,241.2616,
L2D evict data volume [GBytes],0.0706,0.0704,0.0705,0.0703,0.0703,0.0705,
L2 bandwidth [MBytes/s],5702.5021,7821.7284,7140.2669,7668.0193,7770.0835,7125.5682,
L2 data volume [GBytes],2.0848,2.2552,2.2998,2.2989,2.2544,2.0832,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,1.8583,0.2883,0.3656,0.3097,,,
Runtime unhalted [s] STAT,1.8331,0.2847,0.3587,0.3055,,,
Clock [MHz] STAT,13200.2974,2200.0481,2200.0538,2200.0496,,,
CPI STAT,3.5813,0.5708,0.6631,0.5969,,,
L2D load bandwidth [MBytes/s] STAT,41849.9904,5508.6674,7577.0649,6974.9984,,,
L2D load data volume [GBytes] STAT,12.8524,2.0125,2.2291,2.1421,,,
L2D evict bandwidth [MBytes/s] STAT,1374.5117,193.0983,244.0849,229.0853,,,
L2D evict data volume [GBytes] STAT,0.4226,0.0703,0.0706,0.0704,,,
L2 bandwidth [MBytes/s] STAT,43228.1684,5702.5021,7821.7284,7204.6947,,,
L2 data volume [GBytes] STAT,13.2763,2.0832,2.2998,2.2127,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200048817 GHz,,,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,L2,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.569755,0.569755,0.569753,0.569753,0.569753,0.569754,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1101975000,1152133000,1154965000,1158575000,1145242000,1203980000
CPU_CLK_UNHALTED_CORE,FIXC1,967706300,985497700,986531500,992584400,978383800,1230188000
CPU_CLK_UNHALTED_REF,FIXC2,967705900,985497200,986531800,992584100,978383600,1230189000
L1D_REPLACEMENT,PMC0,46530410,49313860,49999070,50008790,49198010,46627730
L1D_M_EVICT,PMC1,17812260,19014110,19288710,19289200,18901870,17903810
ICACHE_MISSES,PMC2,7490,4362,4390,4314,4615,4911
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,L2,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,6916870000,1101975000,1203980000,1.152812e+09,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6140891700,967706300,1230188000,1023481950,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,6140891600,967705900,1230189000,1.023482e+09,,
L1D_REPLACEMENT STAT,PMC0,291677870,46530410,50008790,4.861298e+07,,
L1D_M_EVICT STAT,PMC1,112209960,17812260,19289200,18701660,,
ICACHE_MISSES STAT,PMC2,30082,4314,7490,5013.6667,,
TABLE,Region MKL_SpMTV,Group 1 Metric,L2,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.5698,0.5698,0.5698,0.5698,0.5698,0.5698,
Runtime unhalted [s],0.4399,0.4479,0.4484,0.4512,0.4447,0.5592,
Clock [MHz],2200.0497,2200.0499,2200.0481,2200.0495,2200.0493,2200.0470,
CPI,0.8782,0.8554,0.8542,0.8567,0.8543,1.0218,
L2D load bandwidth [MBytes/s],5226.7146,5539.3767,5616.3605,5617.4543,5526.3857,5237.6556,
L2D load data volume [GBytes],2.9779,3.1561,3.1999,3.2006,3.1487,2.9842,
L2D evict bandwidth [MBytes/s],2000.8334,2135.8360,2166.6873,2166.7431,2123.2368,2011.1207,
L2D evict data volume [GBytes],1.1400,1.2169,1.2345,1.2345,1.2097,1.1458,
L2 bandwidth [MBytes/s],7228.3893,7675.7027,7783.5409,7784.6820,7650.1409,7249.3279,
L2 data volume [GBytes],4.1184,4.3733,4.4347,4.4353,4.3587,4.1303,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,L2,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,3.4188,0.5698,0.5698,0.5698,,,
Runtime unhalted [s] STAT,2.7913,0.4399,0.5592,0.4652,,,
Clock [MHz] STAT,13200.2935,2200.0470,2200.0499,2200.0489,,,
CPI STAT,5.3206,0.8542,1.0218,0.8868,,,
L2D load bandwidth [MBytes/s] STAT,32763.9474,5226.7146,5617.4543,5460.6579,,,
L2D load data volume [GBytes] STAT,18.6674,2.9779,3.2006,3.1112,,,
L2D evict bandwidth [MBytes/s] STAT,12604.4573,2000.8334,2166.7431,2100.7429,,,
L2D evict data volume [GBytes] STAT,7.1814,1.1400,1.2345,1.1969,,,
L2 bandwidth [MBytes/s] STAT,45371.7837,7228.3893,7784.6820,7561.9640,,,
L2 data volume [GBytes] STAT,25.8507,4.1184,4.4353,4.3084,,,
STRUCT,Info,3,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,
CPU clock:,2.200048817 GHz,,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,L2,6,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
RDTSC Runtime [s],0.403386,0.403387,0.403384,0.403385,0.403388,0.403385,
call count,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5
INSTR_RETIRED_ANY,FIXC0,1302472000,1375338000,1389369000,1447529000,1476335000,1341232000
CPU_CLK_UNHALTED_CORE,FIXC1,877219000,878840800,878198900,877849600,875883800,868972600
CPU_CLK_UNHALTED_REF,FIXC2,877218400,878840700,878198600,877849200,875884200,868973500
L1D_REPLACEMENT,PMC0,30912930,31963150,32303520,31933440,31210380,21377730
L1D_M_EVICT,PMC1,12206320,11560400,10562210,9416764,8099641,5340518
ICACHE_MISSES,PMC2,4337,3606,3358,3561,3708,3777
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,L2,6,,,
Event,Counter,Sum,Min,Max,Avg,,
INSTR_RETIRED_ANY STAT,FIXC0,8332275000,1302472000,1476335000,1388712500,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5256964700,868972600,878840800,8.761608e+08,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,5256964600,868973500,878840700,8.761608e+08,,
L1D_REPLACEMENT STAT,PMC0,179701150,21377730,32303520,2.995019e+07,,
L1D_M_EVICT STAT,PMC1,57185853,5340518,12206320,9.530976e+06,,
ICACHE_MISSES STAT,PMC2,22347,3358,4337,3724.5000,,
TABLE,Region MKL_SymmSpMV,Group 1 Metric,L2,10,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,
Runtime (RDTSC) [s],0.4034,0.4034,0.4034,0.4034,0.4034,0.4034,
Runtime unhalted [s],0.3987,0.3995,0.3992,0.3990,0.3981,0.3950,
Clock [MHz],2200.0503,2200.0491,2200.0496,2200.0498,2200.0478,2200.0465,
CPI,0.6735,0.6390,0.6321,0.6064,0.5933,0.6479,
L2D load bandwidth [MBytes/s],4904.5493,5071.1689,5125.2040,5066.4716,4951.7161,3391.7376,
L2D load data volume [GBytes],1.9784,2.0456,2.0674,2.0437,1.9975,1.3682,
L2D evict bandwidth [MBytes/s],1936.6168,1834.1353,1675.7765,1494.0378,1285.0572,847.3133,
L2D evict data volume [GBytes],0.7812,0.7399,0.6760,0.6027,0.5184,0.3418,
L2 bandwidth [MBytes/s],6841.8542,6905.8764,6801.5133,6561.0744,6237.3615,4239.6502,
L2 data volume [GBytes],2.7599,2.7857,2.7436,2.6466,2.5161,1.7102,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,L2,10,,,
Metric,Sum,Min,Max,Avg,,,
Runtime (RDTSC) [s] STAT,2.4204,0.4034,0.4034,0.4034,,,
Runtime unhalted [s] STAT,2.3895,0.3950,0.3995,0.3982,,,
Clock [MHz] STAT,13200.2931,2200.0465,2200.0503,2200.0488,,,
CPI STAT,3.7922,0.5933,0.6735,0.6320,,,
L2D load bandwidth [MBytes/s] STAT,28510.8475,3391.7376,5125.2040,4751.8079,,,
L2D load data volume [GBytes] STAT,11.5008,1.3682,2.0674,1.9168,,,
L2D evict bandwidth [MBytes/s] STAT,9072.9369,847.3133,1936.6168,1512.1561,,,
L2D evict data volume [GBytes] STAT,3.6600,0.3418,0.7812,0.6100,,,
L2 bandwidth [MBytes/s] STAT,37587.3300,4239.6502,6905.8764,6264.5550,,,
L2 data volume [GBytes] STAT,15.1621,1.7102,2.7857,2.5270,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.845320 GFlop/s
MKL_SpMTV: 2.529366 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 3.870841 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200049358 GHz,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.364342,0.276892,0.289839,0.273375,0.272441,0.334354,0.304343,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1055655000,948196200,974677100,948961800,947896300,1039404000,960017800
CPU_CLK_UNHALTED_CORE,FIXC1,776171700,599804000,627274500,593444500,591217500,718333400,653881100
CPU_CLK_UNHALTED_REF,FIXC2,776173000,599803400,627274400,593444300,591217500,718333600,653881000
L1D_REPLACEMENT,PMC0,26689140,29075040,29716630,29881400,29674350,29091760,26670040
L1D_M_EVICT,PMC1,945246,943374,943123,943300,943025,946763,947979
ICACHE_MISSES,PMC2,4503,2600,2497,2610,2687,2810,2853
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,6874808200,947896300,1055655000,9.821155e+08,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4560126700,591217500,776171700,6.514467e+08,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,4560127200,591217500,776173000,6.514467e+08,,,
L1D_REPLACEMENT STAT,PMC0,200798360,26670040,29881400,28685480,,,
L1D_M_EVICT STAT,PMC1,6612810,943025,947979,944687.1429,,,
ICACHE_MISSES STAT,PMC2,20560,2497,4503,2937.1429,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.3643,0.2769,0.2898,0.2734,0.2724,0.3344,0.3043,
Runtime unhalted [s],0.3528,0.2726,0.2851,0.2697,0.2687,0.3265,0.2972,
Clock [MHz],2200.0457,2200.0516,2200.0497,2200.0501,2200.0494,2200.0487,2200.0497,
CPI,0.7353,0.6326,0.6436,0.6254,0.6237,0.6911,0.6811,
L2D load bandwidth [MBytes/s],4688.1951,6720.3068,6561.8003,6995.5515,6970.9056,5568.5653,5608.4100,
L2D load data volume [GBytes],1.7081,1.8608,1.9019,1.9124,1.8992,1.8619,1.7069,
L2D evict bandwidth [MBytes/s],166.0412,218.0483,208.2532,220.8365,221.5293,181.2235,199.3493,
L2D evict data volume [GBytes],0.0605,0.0604,0.0604,0.0604,0.0604,0.0606,0.0607,
L2 bandwidth [MBytes/s],4855.0273,6938.9561,6770.6049,7216.9991,7193.0661,5750.3267,5808.3593,
L2 data volume [GBytes],1.7689,1.9213,1.9624,1.9729,1.9597,1.9226,1.7677,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,2.1155,0.2724,0.3643,0.3022,,,,
Runtime unhalted [s] STAT,2.0726,0.2687,0.3528,0.2961,,,,
Clock [MHz] STAT,15400.3449,2200.0457,2200.0516,2200.0493,,,,
CPI STAT,4.6328,0.6237,0.7353,0.6618,,,,
L2D load bandwidth [MBytes/s] STAT,43113.7346,4688.1951,6995.5515,6159.1049,,,,
L2D load data volume [GBytes] STAT,12.8512,1.7069,1.9124,1.8359,,,,
L2D evict bandwidth [MBytes/s] STAT,1415.2813,166.0412,221.5293,202.1830,,,,
L2D evict data volume [GBytes] STAT,0.4234,0.0604,0.0607,0.0605,,,,
L2 bandwidth [MBytes/s] STAT,44533.3395,4855.0273,7216.9991,6361.9056,,,,
L2 data volume [GBytes] STAT,13.2755,1.7677,1.9729,1.8965,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200049358 GHz,,,,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,L2,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.574867,0.574865,0.574866,0.574864,0.574867,0.574867,0.574866,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,946520800,974638600,981183300,980880000,985280300,977274700,1045903000
CPU_CLK_UNHALTED_CORE,FIXC1,971958700,982779500,990763400,983935400,984249400,981223700,1238008000
CPU_CLK_UNHALTED_REF,FIXC2,971959100,982779500,990763100,983934600,984249200,981225100,1238007000
L1D_REPLACEMENT,PMC0,41554140,43940350,44580500,44753420,44536660,43953380,41534900
L1D_M_EVICT,PMC1,16185960,17153590,17414280,17477270,17384180,17159070,16158760
ICACHE_MISSES,PMC2,6600,3384,3771,3729,4086,3939,4092
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,L2,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,6891680700,946520800,1045903000,9.845258e+08,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,7132918100,971958700,1238008000,1018988300,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,7132917600,971959100,1238007000,1.018988e+09,,,
L1D_REPLACEMENT STAT,PMC0,304853350,41534900,44753420,4.355048e+07,,,
L1D_M_EVICT STAT,PMC1,118933110,16158760,17477270,1.699044e+07,,,
ICACHE_MISSES STAT,PMC2,29601,3384,6600,4228.7143,,,
TABLE,Region MKL_SpMTV,Group 1 Metric,L2,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.5749,0.5749,0.5749,0.5749,0.5749,0.5749,0.5749,
Runtime unhalted [s],0.4418,0.4467,0.4503,0.4472,0.4474,0.4460,0.5627,
Clock [MHz],2200.0485,2200.0494,2200.0500,2200.0511,2200.0498,2200.0462,2200.0511,
CPI,1.0269,1.0084,1.0098,1.0031,0.9990,1.0040,1.1837,
L2D load bandwidth [MBytes/s],4626.2289,4891.9039,4963.1618,4982.4313,4958.2725,4893.3367,4624.0910,
L2D load data volume [GBytes],2.6595,2.8122,2.8532,2.8642,2.8503,2.8130,2.6582,
L2D evict bandwidth [MBytes/s],1801.9855,1909.7188,1938.7376,1945.7574,1935.3832,1910.3220,1798.9589,
L2D evict data volume [GBytes],1.0359,1.0978,1.1145,1.1185,1.1126,1.0982,1.0342,
L2 bandwidth [MBytes/s],6428.9492,6801.9995,6902.3192,6928.6038,6894.1105,6804.0972,6423.5054,
L2 data volume [GBytes],3.6958,3.9102,3.9679,3.9830,3.9632,3.9114,3.6927,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,L2,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,4.0243,0.5749,0.5749,0.5749,,,,
Runtime unhalted [s] STAT,3.2421,0.4418,0.5627,0.4632,,,,
Clock [MHz] STAT,15400.3461,2200.0462,2200.0511,2200.0494,,,,
CPI STAT,7.2349,0.9990,1.1837,1.0336,,,,
L2D load bandwidth [MBytes/s] STAT,33939.4261,4624.0910,4982.4313,4848.4894,,,,
L2D load data volume [GBytes] STAT,19.5106,2.6582,2.8642,2.7872,,,,
L2D evict bandwidth [MBytes/s] STAT,13240.8634,1798.9589,1945.7574,1891.5519,,,,
L2D evict data volume [GBytes] STAT,7.6117,1.0342,1.1185,1.0874,,,,
L2 bandwidth [MBytes/s] STAT,47183.5848,6423.5054,6928.6038,6740.5121,,,,
L2 data volume [GBytes] STAT,27.1242,3.6927,3.9830,3.8749,,,,
STRUCT,Info,3,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,
CPU clock:,2.200049358 GHz,,,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,L2,6,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
RDTSC Runtime [s],0.375345,0.375349,0.375347,0.375347,0.375345,0.375345,0.375348,
call count,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6
INSTR_RETIRED_ANY,FIXC0,1122342000,1186229000,1212732000,1251913000,1280940000,1298416000,1178275000
CPU_CLK_UNHALTED_CORE,FIXC1,813584600,814589300,815017200,813305100,812098500,809002900,796175100
CPU_CLK_UNHALTED_REF,FIXC2,813584300,814588900,815017300,813305000,812098200,809003900,796177200
L1D_REPLACEMENT,PMC0,27258150,28341120,28582410,28512850,28182860,27524760,17986680
L1D_M_EVICT,PMC1,11343380,10855960,10012500,9065529,8035676,6927739,4457207
ICACHE_MISSES,PMC2,4404,3758,3632,3925,3933,3628,4121
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,L2,6,,,,
Event,Counter,Sum,Min,Max,Avg,,,
INSTR_RETIRED_ANY STAT,FIXC0,8530847000,1122342000,1298416000,1.218692e+09,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5673772700,796175100,815017200,8.105390e+08,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,5673774800,796177200,815017300,8.105393e+08,,,
L1D_REPLACEMENT STAT,PMC0,186388830,17986680,28582410,2.662698e+07,,,
L1D_M_EVICT STAT,PMC1,60697991,4457207,11343380,8.671142e+06,,,
ICACHE_MISSES STAT,PMC2,27401,3628,4404,3914.4286,,,
TABLE,Region MKL_SymmSpMV,Group 1 Metric,L2,10,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,
Runtime (RDTSC) [s],0.3753,0.3753,0.3753,0.3753,0.3753,0.3753,0.3753,
Runtime unhalted [s],0.3698,0.3703,0.3705,0.3697,0.3691,0.3677,0.3619,
Clock [MHz],2200.0502,2200.0504,2200.0491,2200.0496,2200.0502,2200.0466,2200.0436,
CPI,0.7249,0.6867,0.6721,0.6496,0.6340,0.6231,0.6757,
L2D load bandwidth [MBytes/s],4647.7779,4832.3923,4873.5615,4861.6918,4805.4576,4693.2425,3066.8782,
L2D load data volume [GBytes],1.7445,1.8138,1.8293,1.8248,1.8037,1.7616,1.1511,
L2D evict bandwidth [MBytes/s],1934.1559,1851.0298,1707.2225,1545.7525,1370.1626,1181.2477,759.9908,
L2D evict data volume [GBytes],0.7260,0.6948,0.6408,0.5802,0.5143,0.4434,0.2853,
L2 bandwidth [MBytes/s],6582.6847,6684.0628,6581.4033,6408.1135,6176.2908,5875.1088,3827.5717,
L2 data volume [GBytes],2.4708,2.5089,2.4703,2.4053,2.3182,2.2052,1.4367,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,L2,10,,,,
Metric,Sum,Min,Max,Avg,,,,
Runtime (RDTSC) [s] STAT,2.6271,0.3753,0.3753,0.3753,,,,
Runtime unhalted [s] STAT,2.5790,0.3619,0.3705,0.3684,,,,
Clock [MHz] STAT,15400.3397,2200.0436,2200.0504,2200.0485,,,,
CPI STAT,4.6661,0.6231,0.7249,0.6666,,,,
L2D load bandwidth [MBytes/s] STAT,31781.0018,3066.8782,4873.5615,4540.1431,,,,
L2D load data volume [GBytes] STAT,11.9288,1.1511,1.8293,1.7041,,,,
L2D evict bandwidth [MBytes/s] STAT,10349.5618,759.9908,1934.1559,1478.5088,,,,
L2D evict data volume [GBytes] STAT,3.8848,0.2853,0.7260,0.5550,,,,
L2 bandwidth [MBytes/s] STAT,42135.2356,3827.5717,6684.0628,6019.3194,,,,
L2 data volume [GBytes] STAT,15.8154,1.4367,2.5089,2.2593,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.694504 GFlop/s
MKL_SpMTV: 2.385850 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 4.025718 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200046865 GHz,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.380012,0.268109,0.314366,0.281545,0.277685,0.270865,0.345092,0.267444,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,948246400,821673300,903916400,854613800,843913700,833485200,946821600,796173500
CPU_CLK_UNHALTED_CORE,FIXC1,772204500,581097600,677202200,609627900,601857200,587461300,738480200,577501100
CPU_CLK_UNHALTED_REF,FIXC2,772204500,581097100,677201700,609627900,601857500,587461200,738480100,577501400
L1D_REPLACEMENT,PMC0,23106790,25276860,25905470,26129050,26093410,25879760,25309730,23089860
L1D_M_EVICT,PMC1,830042,826790,826865,826561,830190,827154,826356,829209
ICACHE_MISSES,PMC2,4382,2571,2617,2630,2911,2558,2567,2727
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,6948843900,796173500,948246400,8.686055e+08,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5145432000,577501100,772204500,643179000,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,5145431400,577501400,772204500,643178925,,,,
L1D_REPLACEMENT STAT,PMC0,200790930,23089860,26129050,2.509887e+07,,,,
L1D_M_EVICT STAT,PMC1,6623167,826356,830190,827895.8750,,,,
ICACHE_MISSES STAT,PMC2,22963,2558,4382,2870.3750,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.3800,0.2681,0.3144,0.2815,0.2777,0.2709,0.3451,0.2674,
Runtime unhalted [s],0.3510,0.2641,0.3078,0.2771,0.2736,0.2670,0.3357,0.2625,
Clock [MHz],2200.0469,2200.0488,2200.0485,2200.0469,2200.0458,2200.0472,2200.0472,2200.0457,
CPI,0.8144,0.7072,0.7492,0.7133,0.7132,0.7048,0.7800,0.7253,
L2D load bandwidth [MBytes/s],3891.5521,6033.8110,5273.9518,5939.5805,6013.9217,6114.8737,4693.8853,5525.4556,
L2D load data volume [GBytes],1.4788,1.6177,1.6580,1.6723,1.6700,1.6563,1.6198,1.4778,
L2D evict bandwidth [MBytes/s],139.7923,197.3621,168.3369,187.8915,191.3394,195.4401,153.2541,198.4316,
L2D evict data volume [GBytes],0.0531,0.0529,0.0529,0.0529,0.0531,0.0529,0.0529,0.0531,
L2 bandwidth [MBytes/s],4032.0824,6231.7869,5442.8215,6128.0698,6205.9320,6310.9181,4847.6154,5724.5397,
L2 data volume [GBytes],1.5322,1.6708,1.7110,1.7253,1.7233,1.7094,1.6729,1.5310,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,2.4051,0.2674,0.3800,0.3006,,,,,
Runtime unhalted [s] STAT,2.3388,0.2625,0.3510,0.2924,,,,,
Clock [MHz] STAT,17600.3770,2200.0457,2200.0488,2200.0471,,,,,
CPI STAT,5.9074,0.7048,0.8144,0.7384,,,,,
L2D load bandwidth [MBytes/s] STAT,43487.0317,3891.5521,6114.8737,5435.8790,,,,,
L2D load data volume [GBytes] STAT,12.8507,1.4778,1.6723,1.6063,,,,,
L2D evict bandwidth [MBytes/s] STAT,1431.8480,139.7923,198.4316,178.9810,,,,,
L2D evict data volume [GBytes] STAT,0.4238,0.0529,0.0531,0.0530,,,,,
L2 bandwidth [MBytes/s] STAT,44923.7658,4032.0824,6310.9181,5615.4707,,,,,
L2 data volume [GBytes] STAT,13.2759,1.5310,1.7253,1.6595,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200046865 GHz,,,,,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,L2,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.609480,0.609466,0.609464,0.609468,0.609466,0.609467,0.609465,0.609468,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,847672900,879679400,884711900,893382400,889931800,887098900,874468800,969835800
CPU_CLK_UNHALTED_CORE,FIXC1,1028269000,1048512000,1048987000,1055850000,1051481000,1048644000,1041575000,1310864000
CPU_CLK_UNHALTED_REF,FIXC2,1028270000,1048512000,1048988000,1055849000,1051481000,1048644000,1041575000,1310864000
L1D_REPLACEMENT,PMC0,38418740,40729090,41353980,41590430,41535880,41330000,40617020,38543220
L1D_M_EVICT,PMC1,15550980,16568830,16820760,16905790,16897800,16801610,16429390,15659760
ICACHE_MISSES,PMC2,6702,3812,3825,3790,4122,3845,4059,4226
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,L2,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7126781900,847672900,969835800,8.908477e+08,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8634182000,1028269000,1310864000,1079272750,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,8634183000,1028270000,1310864000,1079272875,,,,
L1D_REPLACEMENT STAT,PMC0,324118360,38418740,41590430,40514795,,,,
L1D_M_EVICT STAT,PMC1,131634920,15550980,16905790,16454365,,,,
ICACHE_MISSES STAT,PMC2,34381,3790,6702,4297.6250,,,,
TABLE,Region MKL_SpMTV,Group 1 Metric,L2,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.6095,0.6095,0.6095,0.6095,0.6095,0.6095,0.6095,0.6095,
Runtime unhalted [s],0.4674,0.4766,0.4768,0.4799,0.4779,0.4766,0.4734,0.5958,
Clock [MHz],2200.0447,2200.0469,2200.0448,2200.0489,2200.0469,2200.0469,2200.0469,2200.0469,
CPI,1.2130,1.1919,1.1857,1.1819,1.1815,1.1821,1.1911,1.3516,
L2D load bandwidth [MBytes/s],4034.2563,4276.9573,4342.5962,4367.3986,4361.6818,4340.0524,4265.1979,4047.4060,
L2D load data volume [GBytes],2.4588,2.6067,2.6467,2.6618,2.6583,2.6451,2.5995,2.4668,
L2D evict bandwidth [MBytes/s],1632.9697,1739.8910,1766.3540,1775.2720,1774.4376,1764.3326,1725.2521,1644.4243,
L2D evict data volume [GBytes],0.9953,1.0604,1.0765,1.0820,1.0815,1.0753,1.0515,1.0022,
L2 bandwidth [MBytes/s],5667.9298,6017.2486,6109.3518,6143.0686,6136.5522,6104.7888,5990.8763,5692.2741,
L2 data volume [GBytes],3.4545,3.6673,3.7234,3.7440,3.7400,3.7207,3.6512,3.4693,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,L2,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,4.8760,0.6095,0.6095,0.6095,,,,,
Runtime unhalted [s] STAT,3.9244,0.4674,0.5958,0.4905,,,,,
Clock [MHz] STAT,17600.3729,2200.0447,2200.0489,2200.0466,,,,,
CPI STAT,9.6788,1.1815,1.3516,1.2098,,,,,
L2D load bandwidth [MBytes/s] STAT,34035.5465,4034.2563,4367.3986,4254.4433,,,,,
L2D load data volume [GBytes] STAT,20.7437,2.4588,2.6618,2.5930,,,,,
L2D evict bandwidth [MBytes/s] STAT,13822.9333,1632.9697,1775.2720,1727.8667,,,,,
L2D evict data volume [GBytes] STAT,8.4247,0.9953,1.0820,1.0531,,,,,
L2 bandwidth [MBytes/s] STAT,47862.0902,5667.9298,6143.0686,5982.7613,,,,,
L2 data volume [GBytes] STAT,29.1704,3.4545,3.7440,3.6463,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200046865 GHz,,,,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,L2,6,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.360877,0.360892,0.360889,0.360888,0.360891,0.360891,0.360875,0.360880,
call count,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,989792400,1046497000,1081487000,1108137000,1131929000,1158359000,1172424000,1067507000
CPU_CLK_UNHALTED_CORE,FIXC1,780954700,783336100,782956400,782369400,781011100,779674700,775723200,764631500
CPU_CLK_UNHALTED_REF,FIXC2,780954300,783335600,782955900,782369700,781012500,779674000,775724000,764630100
L1D_REPLACEMENT,PMC0,24492790,25496670,25750200,25823480,25592500,25386360,24803260,15606870
L1D_M_EVICT,PMC1,10688060,10244720,9513440,8743069,7877915,6998987,6026116,3866867
ICACHE_MISSES,PMC2,4557,3817,3634,3556,3631,3636,3708,3958
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,L2,6,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,8756132400,989792400,1172424000,1094516550,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6230657100,764631500,783336100,7.788321e+08,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,6230656100,764630100,783335600,7.788320e+08,,,,
L1D_REPLACEMENT STAT,PMC0,192952130,15606870,25823480,2.411902e+07,,,,
L1D_M_EVICT STAT,PMC1,63959174,3866867,10688060,7.994897e+06,,,,
ICACHE_MISSES STAT,PMC2,30497,3556,4557,3812.1250,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Metric,L2,10,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.3609,0.3609,0.3609,0.3609,0.3609,0.3609,0.3609,0.3609,
Runtime unhalted [s],0.3550,0.3561,0.3559,0.3556,0.3550,0.3544,0.3526,0.3476,
Clock [MHz],2200.0480,2200.0483,2200.0483,2200.0460,2200.0429,2200.0488,2200.0446,2200.0509,
CPI,0.7890,0.7485,0.7240,0.7060,0.6900,0.6731,0.6616,0.7163,
L2D load bandwidth [MBytes/s],4343.6957,4521.5392,4566.5327,4579.5447,4538.5474,4501.9895,4398.7721,2767.7897,
L2D load data volume [GBytes],1.5675,1.6318,1.6480,1.6527,1.6379,1.6247,1.5874,0.9988,
L2D evict bandwidth [MBytes/s],1895.4835,1816.7825,1687.1106,1550.4988,1397.0613,1241.1927,1068.7108,685.7669,
L2D evict data volume [GBytes],0.6840,0.6557,0.6089,0.5596,0.5042,0.4479,0.3857,0.2475,
L2 bandwidth [MBytes/s],6239.9874,6338.9986,6254.2878,6130.6741,5936.2526,5743.8270,5468.1405,3454.2585,
L2 data volume [GBytes],2.2519,2.2877,2.2571,2.2125,2.1423,2.0729,1.9733,1.2466,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,L2,10,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,2.8872,0.3609,0.3609,0.3609,,,,,
Runtime unhalted [s] STAT,2.8322,0.3476,0.3561,0.3540,,,,,
Clock [MHz] STAT,17600.3778,2200.0429,2200.0509,2200.0472,,,,,
CPI STAT,5.7085,0.6616,0.7890,0.7136,,,,,
L2D load bandwidth [MBytes/s] STAT,34218.4110,2767.7897,4579.5447,4277.3014,,,,,
L2D load data volume [GBytes] STAT,12.3488,0.9988,1.6527,1.5436,,,,,
L2D evict bandwidth [MBytes/s] STAT,11342.6071,685.7669,1895.4835,1417.8259,,,,,
L2D evict data volume [GBytes] STAT,4.0935,0.2475,0.6840,0.5117,,,,,
L2 bandwidth [MBytes/s] STAT,45566.4265,3454.2585,6338.9986,5695.8033,,,,,
L2 data volume [GBytes] STAT,16.4443,1.2466,2.2877,2.0555,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.567096 GFlop/s
MKL_SpMTV: 2.397262 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 4.009677 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200049218 GHz,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.393494,0.274655,0.265357,0.266939,0.329675,0.352189,0.276645,0.265266,0.296772,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,902443900,744019500,733736600,739283000,841659900,878260500,750164000,726011300,759716800
CPU_CLK_UNHALTED_CORE,FIXC1,820563300,593917000,575151700,578809000,708573100,754288500,598826300,574672300,637061300
CPU_CLK_UNHALTED_REF,FIXC2,820561200,593917100,575151800,578808900,708572900,754288000,598826100,574672300,637059000
L1D_REPLACEMENT,PMC0,20397200,22335960,22858330,23145600,23318490,23171960,22853180,22331180,20370280
L1D_M_EVICT,PMC1,740494,735688,736608,736290,736212,739166,735934,736011,738759
ICACHE_MISSES,PMC2,4635,2563,2593,2543,2706,2801,2594,2549,2874
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7075295500,726011300,902443900,7.861439e+08,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5841862500,574672300,820563300,6.490958e+08,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,5841857300,574672300,820561200,6.490953e+08,,,,,
L1D_REPLACEMENT STAT,PMC0,200782180,20370280,23318490,2.230913e+07,,,,,
L1D_M_EVICT STAT,PMC1,6635162,735688,740494,737240.2222,,,,,
ICACHE_MISSES STAT,PMC2,25858,2543,4635,2873.1111,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.3935,0.2747,0.2654,0.2669,0.3297,0.3522,0.2766,0.2653,0.2968,
Runtime unhalted [s],0.3730,0.2700,0.2614,0.2631,0.3221,0.3429,0.2722,0.2612,0.2896,
Clock [MHz],2200.0548,2200.0488,2200.0488,2200.0496,2200.0498,2200.0507,2200.0500,2200.0492,2200.0572,
CPI,0.9093,0.7983,0.7839,0.7829,0.8419,0.8588,0.7983,0.7915,0.8386,
L2D load bandwidth [MBytes/s],3317.5096,5204.7166,5513.0670,5549.2789,4526.8293,4210.8203,5286.9328,5387.7907,4392.9291,
L2D load data volume [GBytes],1.3054,1.4295,1.4629,1.4813,1.4924,1.4830,1.4626,1.4292,1.3037,
L2D evict bandwidth [MBytes/s],120.4379,171.4297,177.6582,176.5294,142.9212,134.3216,170.2535,177.5756,159.3162,
L2D evict data volume [GBytes],0.0474,0.0471,0.0471,0.0471,0.0471,0.0473,0.0471,0.0471,0.0473,
L2 bandwidth [MBytes/s],3438.7014,5376.7436,5691.3505,5726.4180,4670.2758,4345.6509,5457.7864,5565.9813,4552.8651,
L2 data volume [GBytes],1.3531,1.4767,1.5102,1.5286,1.5397,1.5305,1.5099,1.4765,1.3512,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,2.7211,0.2653,0.3935,0.3023,,,,,,
Runtime unhalted [s] STAT,2.6555,0.2612,0.3730,0.2951,,,,,,
Clock [MHz] STAT,19800.4589,2200.0488,2200.0572,2200.0510,,,,,,
CPI STAT,7.4035,0.7829,0.9093,0.8226,,,,,,
L2D load bandwidth [MBytes/s] STAT,43389.8743,3317.5096,5549.2789,4821.0971,,,,,,
L2D load data volume [GBytes] STAT,12.8500,1.3037,1.4924,1.4278,,,,,,
L2D evict bandwidth [MBytes/s] STAT,1430.4433,120.4379,177.6582,158.9381,,,,,,
L2D evict data volume [GBytes] STAT,0.4246,0.0471,0.0474,0.0472,,,,,,
L2 bandwidth [MBytes/s] STAT,44825.7730,3438.7014,5726.4180,4980.6414,,,,,,
L2 data volume [GBytes] STAT,13.2764,1.3512,1.5397,1.4752,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200049218 GHz,,,,,,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,L2,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.606576,0.606574,0.606574,0.606572,0.606573,0.606574,0.606583,0.606575,0.606584,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,847495700,882673400,886874900,896069700,889798900,884643200,875076700,970481300,275835400
CPU_CLK_UNHALTED_CORE,FIXC1,1024615000,1044834000,1045580000,1051046000,1047255000,1045549000,1039128000,1304877000,389444500
CPU_CLK_UNHALTED_REF,FIXC2,1024614000,1044834000,1045579000,1051045000,1047254000,1045549000,1039130000,1304875000,389443100
L1D_REPLACEMENT,PMC0,38413440,40726850,41353000,41589920,41533740,41328250,40621560,38540970,8313
L1D_M_EVICT,PMC1,15544050,16569620,16821810,16909880,16897740,16802140,16436310,15661300,109
ICACHE_MISSES,PMC2,6767,3868,3886,4067,4119,3794,3968,4247,3007
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,L2,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7408949200,275835400,970481300,8.232166e+08,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,8992328500,389444500,1304877000,9.991476e+08,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,8992323100,389443100,1304875000,9.991470e+08,,,,,
L1D_REPLACEMENT STAT,PMC0,324116043,8313,41589920,3.601289e+07,,,,,
L1D_M_EVICT STAT,PMC1,131642959,109,16909880,1.462700e+07,,,,,
ICACHE_MISSES STAT,PMC2,37723,3007,6767,4191.4444,,,,,
TABLE,Region MKL_SpMTV,Group 1 Metric,L2,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.6066,0.6066,0.6066,0.6066,0.6066,0.6066,0.6066,0.6066,0.6066,
Runtime unhalted [s],0.4657,0.4749,0.4753,0.4777,0.4760,0.4752,0.4723,0.5931,0.1770,
Clock [MHz],2200.0514,2200.0492,2200.0513,2200.0513,2200.0513,2200.0492,2200.0450,2200.0526,2200.0571,
CPI,1.2090,1.1837,1.1789,1.1730,1.1770,1.1819,1.1875,1.3446,1.4119,
L2D load bandwidth [MBytes/s],4053.0159,4297.1139,4363.1836,4388.1935,4382.2587,4360.5722,4285.9425,4066.4743,0.8771,
L2D load data volume [GBytes],2.4585,2.6065,2.6466,2.6618,2.6582,2.6450,2.5998,2.4666,0.0005,
L2D evict bandwidth [MBytes/s],1640.0583,1748.2703,1774.8808,1784.1781,1782.8943,1772.8054,1734.1796,1652.4305,0.0115,
L2D evict data volume [GBytes],0.9948,1.0605,1.0766,1.0822,1.0815,1.0753,1.0519,1.0023,6.976000e-06,
L2 bandwidth [MBytes/s],5693.7882,6045.7923,6138.4744,6172.8008,6165.5876,6133.7780,6020.5407,5719.3530,1.2059,
L2 data volume [GBytes],3.4537,3.6672,3.7234,3.7442,3.7399,3.7206,3.6520,3.4692,0.0007,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,L2,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,5.4594,0.6066,0.6066,0.6066,,,,,,
Runtime unhalted [s] STAT,4.0872,0.1770,0.5931,0.4541,,,,,,
Clock [MHz] STAT,19800.4584,2200.0450,2200.0571,2200.0509,,,,,,
CPI STAT,11.0475,1.1730,1.4119,1.2275,,,,,,
L2D load bandwidth [MBytes/s] STAT,34197.6317,0.8771,4388.1935,3799.7369,,,,,,
L2D load data volume [GBytes] STAT,20.7435,0.0005,2.6618,2.3048,,,,,,
L2D evict bandwidth [MBytes/s] STAT,13889.7088,0.0115,1784.1781,1543.3010,,,,,,
L2D evict data volume [GBytes] STAT,8.4251,6.976000e-06,1.0822,0.9361,,,,,,
L2 bandwidth [MBytes/s] STAT,48091.3209,1.2059,6172.8008,5343.4801,,,,,,
L2 data volume [GBytes] STAT,29.1709,0.0007,3.7442,3.2412,,,,,,
STRUCT,Info,3,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,
CPU clock:,2.200049218 GHz,,,,,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,L2,6,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
RDTSC Runtime [s],0.362281,0.362279,0.362281,0.362277,0.362281,0.362282,0.362293,0.362279,0.362333,
call count,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8
INSTR_RETIRED_ANY,FIXC0,992776800,1048777000,1075404000,1111630000,1136210000,1159237000,1174274000,1067959000,277660500
CPU_CLK_UNHALTED_CORE,FIXC1,783421900,782858900,785568000,784245900,782056100,780775800,775416300,764395500,390874800
CPU_CLK_UNHALTED_REF,FIXC2,783422000,782858800,785567500,784246300,782056400,780776300,775416000,764393500,390873400
L1D_REPLACEMENT,PMC0,24488180,25496920,25751580,25825700,25595750,25393350,24815560,15614280,5425
L1D_M_EVICT,PMC1,10684800,10242930,9515019,8744209,7874466,6999455,6043532,3876409,119
ICACHE_MISSES,PMC2,4848,3853,3735,3969,4079,3827,3946,4161,2786
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,L2,6,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,9043928300,277660500,1174274000,1.004881e+09,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6629613200,390874800,785568000,7.366237e+08,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,6629610200,390873400,785567500,7.366234e+08,,,,,
L1D_REPLACEMENT STAT,PMC0,192986745,5425,25825700,2.144297e+07,,,,,
L1D_M_EVICT STAT,PMC1,63980939,119,10684800,7.108993e+06,,,,,
ICACHE_MISSES STAT,PMC2,35204,2786,4848,3911.5556,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Metric,L2,10,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,
Runtime (RDTSC) [s],0.3623,0.3623,0.3623,0.3623,0.3623,0.3623,0.3623,0.3623,0.3623,
Runtime unhalted [s],0.3561,0.3558,0.3571,0.3565,0.3555,0.3549,0.3525,0.3474,0.1777,
Clock [MHz],2200.0489,2200.0495,2200.0506,2200.0481,2200.0484,2200.0478,2200.0501,2200.0550,2200.0571,
CPI,0.7891,0.7464,0.7305,0.7055,0.6883,0.6735,0.6603,0.7158,1.4077,
L2D load bandwidth [MBytes/s],4326.0403,4504.2750,4549.2405,4562.3823,4521.7055,4485.9375,4383.7295,2758.4067,0.9582,
L2D load data volume [GBytes],1.5672,1.6318,1.6481,1.6528,1.6381,1.6252,1.5882,0.9993,0.0003,
L2D evict bandwidth [MBytes/s],1887.5586,1809.5116,1680.9108,1544.7567,1391.0910,1236.5095,1067.6048,684.8034,0.0210,
L2D evict data volume [GBytes],0.6838,0.6555,0.6090,0.5596,0.5040,0.4480,0.3868,0.2481,7.616000e-06,
L2 bandwidth [MBytes/s],6214.4554,6314.4673,6230.8111,6107.8402,5913.5171,5723.1230,5452.0314,3443.9452,1.4714,
L2 data volume [GBytes],2.2514,2.2876,2.2573,2.2127,2.1424,2.0734,1.9752,1.2477,0.0005,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,L2,10,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,
Runtime (RDTSC) [s] STAT,3.2607,0.3623,0.3623,0.3623,,,,,,
Runtime unhalted [s] STAT,3.0135,0.1777,0.3571,0.3348,,,,,,
Clock [MHz] STAT,19800.4555,2200.0478,2200.0571,2200.0506,,,,,,
CPI STAT,7.1171,0.6603,1.4077,0.7908,,,,,,
L2D load bandwidth [MBytes/s] STAT,34092.6755,0.9582,4562.3823,3788.0751,,,,,,
L2D load data volume [GBytes] STAT,12.3510,0.0003,1.6528,1.3723,,,,,,
L2D evict bandwidth [MBytes/s] STAT,11302.7674,0.0210,1887.5586,1255.8630,,,,,,
L2D evict data volume [GBytes] STAT,4.0948,7.616000e-06,0.6838,0.4550,,,,,,
L2 bandwidth [MBytes/s] STAT,45401.6621,1.4714,6314.4673,5044.6291,,,,,,
L2 data volume [GBytes] STAT,16.4482,0.0005,2.2876,1.8276,,,,,,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
buffer length = 1
MKL_SpMV: 3.444671 GFlop/s
MKL_SpMTV: 2.375466 GFlop/s
Initing NORMAL
Initing NORMAL
Initing NORMAL
Initing NORMAL
MKL_SymmSpMV: 4.047042 GFlop/s
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199950858 GHz,,,,,,,,,,
TABLE,Region MKL_SpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.414429,0.305873,0.268506,0.266413,0.288556,0.361191,0.273295,0.273599,0.267217,0.355515,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,871968000,719227400,662945600,663294200,700063300,818046100,672412500,672362300,653311300,787900600
CPU_CLK_UNHALTED_CORE,FIXC1,873189100,657933300,581636100,577683900,623497200,773138900,591774200,592398500,578492500,756477700
CPU_CLK_UNHALTED_REF,FIXC2,873188000,657934400,581635500,577683700,623496800,773140200,591774000,592398500,578493000,756477900
L1D_REPLACEMENT,PMC0,18232390,19951380,20519780,20820360,20896350,20899840,20766440,20575250,19915460,18209660
L1D_M_EVICT,PMC1,683913,663324,664250,664632,663910,667466,664146,664165,664490,667679
ICACHE_MISSES,PMC2,5670,2653,2702,2633,2783,2863,2541,2682,2789,2870
TABLE,Region MKL_SpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7221531300,653311300,871968000,722153130,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6606221400,577683900,873189100,660622140,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,6606222000,577683700,873188000,660622200,,,,,,
L1D_REPLACEMENT STAT,PMC0,200786910,18209660,20899840,20078691,,,,,,
L1D_M_EVICT STAT,PMC1,6667975,663324,683913,666797.5000,,,,,,
ICACHE_MISSES STAT,PMC2,30186,2541,5670,3018.6000,,,,,,
TABLE,Region MKL_SpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.4144,0.3059,0.2685,0.2664,0.2886,0.3612,0.2733,0.2736,0.2672,0.3555,
Runtime unhalted [s],0.3969,0.2991,0.2644,0.2626,0.2834,0.3514,0.2690,0.2693,0.2630,0.3439,
Clock [MHz],2199.9536,2199.9472,2199.9531,2199.9516,2199.9523,2199.9472,2199.9516,2199.9509,2199.9490,2199.9503,
CPI,1.0014,0.9148,0.8774,0.8709,0.8906,0.9451,0.8801,0.8811,0.8855,0.9601,
L2D load bandwidth [MBytes/s],2815.6168,4174.5648,4891.0169,5001.6442,4634.6906,3703.2744,4863.0733,4812.9380,4769.8612,3278.1173,
L2D load data volume [GBytes],1.1669,1.2769,1.3133,1.3325,1.3374,1.3376,1.3291,1.3168,1.2746,1.1654,
L2D evict bandwidth [MBytes/s],105.6163,138.7919,158.3281,159.6636,147.2514,118.2693,155.5293,155.3607,159.1490,120.1961,
L2D evict data volume [GBytes],0.0438,0.0425,0.0425,0.0425,0.0425,0.0427,0.0425,0.0425,0.0425,0.0427,
L2 bandwidth [MBytes/s],2922.1086,4313.9117,5049.9891,5161.9403,4782.5593,3822.0510,5019.1977,4968.9261,4929.6782,3398.8301,
L2 data volume [GBytes],1.2110,1.3195,1.3560,1.3752,1.3800,1.3805,1.3717,1.3595,1.3173,1.2083,
TABLE,Region MKL_SpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,3.0746,0.2664,0.4144,0.3075,,,,,,,
Runtime unhalted [s] STAT,3.0030,0.2626,0.3969,0.3003,,,,,,,
Clock [MHz] STAT,21999.5068,2199.9472,2199.9536,2199.9507,,,,,,,
CPI STAT,9.1070,0.8709,1.0014,0.9107,,,,,,,
L2D load bandwidth [MBytes/s] STAT,42944.7975,2815.6168,5001.6442,4294.4797,,,,,,,
L2D load data volume [GBytes] STAT,12.8505,1.1654,1.3376,1.2851,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,1418.1557,105.6163,159.6636,141.8156,,,,,,,
L2D evict data volume [GBytes] STAT,0.4267,0.0425,0.0438,0.0427,,,,,,,
L2 bandwidth [MBytes/s] STAT,44369.1921,2922.1086,5161.9403,4436.9192,,,,,,,
L2 data volume [GBytes] STAT,13.2790,1.2083,1.3805,1.3279,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199950858 GHz,,,,,,,,,,
TABLE,Region MKL_SpMTV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.612075,0.612073,0.612071,0.612072,0.612089,0.612071,0.612079,0.612084,0.612113,0.612145,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,849856100,881394400,886358100,898313900,888081700,887085900,874773300,977889200,283382900,283072200
CPU_CLK_UNHALTED_CORE,FIXC1,1033212000,1054109000,1054693000,1060955000,1056840000,1053747000,1047538000,1321699000,398743100,398568500
CPU_CLK_UNHALTED_REF,FIXC2,1033212000,1054109000,1054693000,1060955000,1056840000,1053748000,1047538000,1321699000,398742800,398568100
L1D_REPLACEMENT,PMC0,38420460,40726990,41352600,41590720,41534100,41328890,40613960,38541860,6479,4973
L1D_M_EVICT,PMC1,15552210,16569500,16821790,16907280,16897690,16802520,16429110,15662420,97,84
ICACHE_MISSES,PMC2,6940,3856,3898,3865,4085,3772,3882,4127,2869,2793
TABLE,Region MKL_SpMTV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,7710207700,283072200,977889200,771020770,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,9480104600,398568500,1321699000,948010460,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,9480104900,398568100,1321699000,948010490,,,,,,
L1D_REPLACEMENT STAT,PMC0,324121032,4973,41590720,3.241210e+07,,,,,,
L1D_M_EVICT STAT,PMC1,131642701,84,16907280,1.316427e+07,,,,,,
ICACHE_MISSES STAT,PMC2,40087,2793,6940,4008.7000,,,,,,
TABLE,Region MKL_SpMTV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.6121,0.6121,0.6121,0.6121,0.6121,0.6121,0.6121,0.6121,0.6121,0.6121,
Runtime unhalted [s],0.4697,0.4792,0.4794,0.4823,0.4804,0.4790,0.4762,0.6008,0.1813,0.1812,
Clock [MHz],2199.9509,2199.9509,2199.9509,2199.9509,2199.9509,2199.9488,2199.9509,2199.9509,2199.9525,2199.9531,
CPI,1.2157,1.1960,1.1899,1.1811,1.1900,1.1879,1.1975,1.3516,1.4071,1.4080,
L2D load bandwidth [MBytes/s],4017.3303,4258.5244,4323.9561,4348.8454,4342.8052,4321.4741,4246.6633,4029.9708,0.6774,0.5199,
L2D load data volume [GBytes],2.4589,2.6065,2.6466,2.6618,2.6582,2.6450,2.5993,2.4667,0.0004,0.0003,
L2D evict bandwidth [MBytes/s],1626.1743,1732.5518,1758.9385,1767.8739,1766.8223,1756.9224,1717.8551,1637.6764,0.0101,0.0088,
L2D evict data volume [GBytes],0.9953,1.0604,1.0766,1.0821,1.0815,1.0754,1.0515,1.0024,6.208000e-06,5.376000e-06,
L2 bandwidth [MBytes/s],5644.2302,5991.4794,6083.3022,6117.1234,6110.0546,6078.7909,5964.9243,5668.0788,0.9875,0.8207,
L2 data volume [GBytes],3.4547,3.6672,3.7234,3.7441,3.7399,3.7207,3.6510,3.4693,0.0006,0.0005,
TABLE,Region MKL_SpMTV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,6.1210,0.6121,0.6121,0.6121,,,,,,,
Runtime unhalted [s] STAT,4.3095,0.1812,0.6008,0.4309,,,,,,,
Clock [MHz] STAT,21999.5107,2199.9488,2199.9531,2199.9511,,,,,,,
CPI STAT,12.5248,1.1811,1.4080,1.2525,,,,,,,
L2D load bandwidth [MBytes/s] STAT,33890.7669,0.5199,4348.8454,3389.0767,,,,,,,
L2D load data volume [GBytes] STAT,20.7437,0.0003,2.6618,2.0744,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,13764.8336,0.0088,1767.8739,1376.4834,,,,,,,
L2D evict data volume [GBytes] STAT,8.4252,5.376000e-06,1.0821,0.8425,,,,,,,
L2 bandwidth [MBytes/s] STAT,47659.7920,0.8207,6117.1234,4765.9792,,,,,,,
L2 data volume [GBytes] STAT,29.1714,0.0005,3.7441,2.9171,,,,,,,
STRUCT,Info,3,,,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,,,
CPU clock:,2.199950858 GHz,,,,,,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Raw,L2,6,,,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
RDTSC Runtime [s],0.358921,0.358919,0.358921,0.358919,0.358918,0.358938,0.358930,0.358920,0.358942,0.358970,
call count,1,1,1,1,1,1,1,1,1,1,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9
INSTR_RETIRED_ANY,FIXC0,987558900,1043101000,1075800000,1079387000,1129948000,1154843000,1172317000,1065862000,277768000,277525000
CPU_CLK_UNHALTED_CORE,FIXC1,777555600,778379900,778320300,780017500,776389800,775276100,772939500,760270200,390347300,390332800
CPU_CLK_UNHALTED_REF,FIXC2,777554900,778380600,778319500,780017400,776390500,775276200,772940300,760268600,390346800,390334400
L1D_REPLACEMENT,PMC0,24482440,25496210,25749180,25822720,25591320,25386170,24799330,15599590,4540,4231
L1D_M_EVICT,PMC1,10679400,10242550,9513254,8744681,7876248,6999954,6019670,3859286,163,87
ICACHE_MISSES,PMC2,4847,3906,3857,3724,4042,4062,4009,4156,2729,2626
TABLE,Region MKL_SymmSpMV,Group 1 Raw STAT,L2,6,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,9264109900,277525000,1172317000,926410990,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,6979829000,390332800,780017500,697982900,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,6979829200,390334400,780017400,697982920,,,,,,
L1D_REPLACEMENT STAT,PMC0,192935731,4231,25822720,1.929357e+07,,,,,,
L1D_M_EVICT STAT,PMC1,63935293,87,10679400,6.393529e+06,,,,,,
ICACHE_MISSES STAT,PMC2,37958,2626,4847,3795.8000,,,,,,
TABLE,Region MKL_SymmSpMV,Group 1 Metric,L2,10,,,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,Core 8,Core 9,
Runtime (RDTSC) [s],0.3589,0.3589,0.3589,0.3589,0.3589,0.3589,0.3589,0.3589,0.3589,0.3590,
Runtime unhalted [s],0.3534,0.3538,0.3538,0.3546,0.3529,0.3524,0.3513,0.3456,0.1774,0.1774,
Clock [MHz],2199.9528,2199.9489,2199.9531,2199.9511,2199.9489,2199.9506,2199.9486,2199.9555,2199.9537,2199.9418,
CPI,0.7874,0.7462,0.7235,0.7226,0.6871,0.6713,0.6593,0.7133,1.4053,1.4065,
L2D load bandwidth [MBytes/s],4365.5146,4546.3137,4591.3973,4604.5309,4563.2832,4526.4499,4421.9139,2781.6037,0.8095,0.7543,
L2D load data volume [GBytes],1.5669,1.6318,1.6479,1.6527,1.6378,1.6247,1.5872,0.9984,0.0003,0.0003,
L2D evict bandwidth [MBytes/s],1904.2659,1826.3830,1696.3308,1559.2917,1404.4430,1248.1182,1073.3541,688.1594,0.0291,0.0155,
L2D evict data volume [GBytes],0.6835,0.6555,0.6088,0.5597,0.5041,0.4480,0.3853,0.2470,1.043200e-05,5.568000e-06,
L2 bandwidth [MBytes/s],6270.6448,6373.3932,6288.4159,6164.4866,5968.4469,5775.2924,5495.9829,3470.5042,1.3251,1.2380,
L2 data volume [GBytes],2.2507,2.2875,2.2570,2.2126,2.1422,2.0730,1.9727,1.2456,0.0005,0.0004,
TABLE,Region MKL_SymmSpMV,Group 1 Metric STAT,L2,10,,,,,,,
Metric,Sum,Min,Max,Avg,,,,,,,
Runtime (RDTSC) [s] STAT,3.5891,0.3589,0.3590,0.3589,,,,,,,
Runtime unhalted [s] STAT,3.1726,0.1774,0.3546,0.3173,,,,,,,
Clock [MHz] STAT,21999.5050,2199.9418,2199.9555,2199.9505,,,,,,,
CPI STAT,8.5225,0.6593,1.4065,0.8522,,,,,,,
L2D load bandwidth [MBytes/s] STAT,34402.5710,0.7543,4604.5309,3440.2571,,,,,,,
L2D load data volume [GBytes] STAT,12.3480,0.0003,1.6527,1.2348,,,,,,,
L2D evict bandwidth [MBytes/s] STAT,11400.3907,0.0155,1904.2659,1140.0391,,,,,,,
L2D evict data volume [GBytes] STAT,4.0919,5.568000e-06,0.6835,0.4092,,,,,,,
L2 bandwidth [MBytes/s] STAT,45809.7300,1.2380,6373.3932,4580.9730,,,,,,,
L2 data volume [GBytes] STAT,16.4422,0.0004,2.2875,1.6442,,,,,,,
